prices/AFTERLIFE WITH ARCHIE2-2-2015.json (before)
[
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "2.19",
        "Mean":  2.19,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  2.19,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1422871251285)\/"
    },
    {
        "Title":  "afterlife with archie",
        "Issue":  "1HALOWEEN",
        "Cover":  1,
        "TotalCost":  "1.20",
        "Mean":  1.2,
        "AveragePrice":  1.2,
        "CurrentPrice":  1.2,
        "Minimum":  1.2,
        "Maximum":  1.2,
        "Count":  1,
        "AveragePaid":  1.2,
        "AverageNetPaid":  1.2,
        "Stock":  1,
        "Date":  "\/Date(1422871251438)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "5.00",
        "Mean":  5,
        "AveragePrice":  3.4,
        "CurrentPrice":  3.4,
        "Minimum":  3.4,
        "Maximum":  3.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422871251753)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.14",
        "Mean":  2.1399999999999997,
        "AveragePrice":  0.49,
        "CurrentPrice":  0.49,
        "Minimum":  0.49,
        "Maximum":  0.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422871251918)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.14",
        "Mean":  2.1399999999999997,
        "AveragePrice":  0.49,
        "CurrentPrice":  0.49,
        "Minimum":  0.49,
        "Maximum":  0.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422871252071)\/"
    },
    {
        "Title":  "afterlife with archie",
        "Issue":  "3MAGAZINE",
        "Cover":  3,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  3.25,
        "Maximum":  3.25,
        "Count":  1,
        "AveragePaid":  3.25,
        "AverageNetPaid":  3.25,
        "Stock":  1,
        "Date":  "\/Date(1422871252225)\/"
    },
    {
        "Title":  "afterlife with archie",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1422871252400)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "1.46",
        "Mean":  1.46,
        "AveragePrice":  1.46,
        "CurrentPrice":  1.46,
        "Minimum":  1.46,
        "Maximum":  1.46,
        "Count":  1,
        "AveragePaid":  1.46,
        "AverageNetPaid":  1.46,
        "Stock":  1,
        "Date":  "\/Date(1422871252546)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "1.35",
        "Mean":  1.35,
        "AveragePrice":  1.35,
        "CurrentPrice":  1.35,
        "Minimum":  1.35,
        "Maximum":  1.35,
        "Count":  1,
        "AveragePaid":  1.35,
        "AverageNetPaid":  1.35,
        "Stock":  1,
        "Date":  "\/Date(1422871252694)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "2.29",
        "Mean":  2.29,
        "AveragePrice":  1.545,
        "CurrentPrice":  1.545,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1422871252869)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "9.62",
        "Mean":  9.62,
        "AveragePrice":  6.6,
        "CurrentPrice":  6.6,
        "Minimum":  6.6,
        "Maximum":  6.6,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422871253018)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "2.43",
        "Mean":  2.425,
        "AveragePrice":  2.425,
        "CurrentPrice":  2.425,
        "Minimum":  2.1,
        "Maximum":  2.75,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1422871253173)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "7B",
        "Cover":  7,
        "TotalCost":  "2.95",
        "Mean":  2.95,
        "AveragePrice":  2.95,
        "CurrentPrice":  2.95,
        "Minimum":  2.95,
        "Maximum":  2.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422871253349)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "11.85",
        "Mean":  11.852500000000001,
        "AveragePrice":  10.4275,
        "CurrentPrice":  10.427500000000002,
        "Minimum":  3.99,
        "Maximum":  15,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422871253512)\/"
    }
]

prices/AFTERLIFE WITH ARCHIE2-2-2015.json (after)
[
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "2.19",
        "Mean":  2.19,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  2.19,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1422871251285)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "1HALOWEEN",
        "Cover":  1,
        "TotalCost":  "1.20",
        "Mean":  1.2,
        "AveragePrice":  1.2,
        "CurrentPrice":  1.2,
        "Minimum":  1.2,
        "Maximum":  1.2,
        "Count":  1,
        "AveragePaid":  1.2,
        "AverageNetPaid":  1.2,
        "Stock":  1,
        "Date":  "\/Date(1422871251438)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "5.00",
        "Mean":  5,
        "AveragePrice":  3.4,
        "CurrentPrice":  3.4,
        "Minimum":  3.4,
        "Maximum":  3.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422871251753)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.14",
        "Mean":  2.1399999999999997,
        "AveragePrice":  0.49,
        "CurrentPrice":  0.49,
        "Minimum":  0.49,
        "Maximum":  0.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422871251918)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.14",
        "Mean":  2.1399999999999997,
        "AveragePrice":  0.49,
        "CurrentPrice":  0.49,
        "Minimum":  0.49,
        "Maximum":  0.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422871252071)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "3MAGAZINE",
        "Cover":  3,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  3.25,
        "Maximum":  3.25,
        "Count":  1,
        "AveragePaid":  3.25,
        "AverageNetPaid":  3.25,
        "Stock":  1,
        "Date":  "\/Date(1422871252225)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1422871252400)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "1.46",
        "Mean":  1.46,
        "AveragePrice":  1.46,
        "CurrentPrice":  1.46,
        "Minimum":  1.46,
        "Maximum":  1.46,
        "Count":  1,
        "AveragePaid":  1.46,
        "AverageNetPaid":  1.46,
        "Stock":  1,
        "Date":  "\/Date(1422871252546)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "1.35",
        "Mean":  1.35,
        "AveragePrice":  1.35,
        "CurrentPrice":  1.35,
        "Minimum":  1.35,
        "Maximum":  1.35,
        "Count":  1,
        "AveragePaid":  1.35,
        "AverageNetPaid":  1.35,
        "Stock":  1,
        "Date":  "\/Date(1422871252694)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "2.29",
        "Mean":  2.29,
        "AveragePrice":  1.545,
        "CurrentPrice":  1.545,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1422871252869)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "9.62",
        "Mean":  9.62,
        "AveragePrice":  6.6,
        "CurrentPrice":  6.6,
        "Minimum":  6.6,
        "Maximum":  6.6,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422871253018)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "2.43",
        "Mean":  2.425,
        "AveragePrice":  2.425,
        "CurrentPrice":  2.425,
        "Minimum":  2.1,
        "Maximum":  2.75,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1422871253173)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "7B",
        "Cover":  7,
        "TotalCost":  "2.95",
        "Mean":  2.95,
        "AveragePrice":  2.95,
        "CurrentPrice":  2.95,
        "Minimum":  2.95,
        "Maximum":  2.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422871253349)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "11.85",
        "Mean":  11.852500000000001,
        "AveragePrice":  10.4275,
        "CurrentPrice":  10.427500000000002,
        "Minimum":  3.99,
        "Maximum":  15,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422871253512)\/"
    }
]

prices/AFTERLIFE WITH ARCHIE2-2-2015.json (diff)
@@ -16,7 +16,7 @@
         "Date":  "\/Date(1422871251285)\/"
     },
     {
-        "Title":  "afterlife with archie",
+        "Title":  "AFTERLIFE WITH ARCHIE",
         "Issue":  "1HALOWEEN",
         "Cover":  1,
         "TotalCost":  "1.20",
@@ -80,7 +80,7 @@
         "Date":  "\/Date(1422871252071)\/"
     },
     {
-        "Title":  "afterlife with archie",
+        "Title":  "AFTERLIFE WITH ARCHIE",
         "Issue":  "3MAGAZINE",
         "Cover":  3,
         "TotalCost":  "3.25",
@@ -96,7 +96,7 @@
         "Date":  "\/Date(1422871252225)\/"
     },
     {
-        "Title":  "afterlife with archie",
+        "Title":  "AFTERLIFE WITH ARCHIE",
         "Issue":  "4A",
         "Cover":  4,
         "TotalCost":  "2.10",
