prices/AFTERLIFE WITH ARCHIE1-6-2015.json (before)
[
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.33",
        "Mean":  4.325,
        "AveragePrice":  3.0349999999999997,
        "CurrentPrice":  3.035,
        "Minimum":  0.875,
        "Maximum":  7,
        "Count":  5,
        "AveragePaid":  4.65,
        "AverageNetPaid":  2.9,
        "Stock":  1,
        "Date":  "\/Date(1433149239992)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "2.19",
        "Mean":  2.19,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  2.19,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1433149240141)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "1F",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1433149240287)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "1HALOWEEN",
        "Cover":  1,
        "TotalCost":  "1.85",
        "Mean":  1.85,
        "AveragePrice":  1.2,
        "CurrentPrice":  1.2,
        "Minimum":  1.2,
        "Maximum":  1.2,
        "Count":  2,
        "AveragePaid":  1.2,
        "AverageNetPaid":  1.2,
        "Stock":  1,
        "Date":  "\/Date(1433149240434)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "1MAGAZINE",
        "Cover":  1,
        "TotalCost":  "3.45",
        "Mean":  3.45,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1433149240591)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "5.81",
        "Mean":  5.805,
        "AveragePrice":  5.005,
        "CurrentPrice":  5.005,
        "Minimum":  3.4,
        "Maximum":  6.61,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1433149240759)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "5.20",
        "Mean":  5.2,
        "AveragePrice":  4.2,
        "CurrentPrice":  4.2,
        "Minimum":  4.2,
        "Maximum":  4.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1433149240907)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "1.49",
        "Mean":  1.4875,
        "AveragePrice":  1.4875,
        "CurrentPrice":  1.4875,
        "Minimum":  0.875,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1433149241078)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "4.26",
        "Mean":  4.2633333333333336,
        "AveragePrice":  2.1833333333333331,
        "CurrentPrice":  2.1833333333333331,
        "Minimum":  0.49,
        "Maximum":  3.96,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1433149241232)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.14",
        "Mean":  2.1399999999999997,
        "AveragePrice":  0.49,
        "CurrentPrice":  0.49,
        "Minimum":  0.49,
        "Maximum":  0.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1433149241380)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "3C",
        "Cover":  3,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1433149241523)\/"
    },
    {
        "Title":  "afterlife with archie",
        "Issue":  "3MAGAZINE",
        "Cover":  3,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  3.25,
        "Maximum":  3.25,
        "Count":  1,
        "AveragePaid":  3.25,
        "AverageNetPaid":  3.25,
        "Stock":  1,
        "Date":  "\/Date(1433149241671)\/"
    },
    {
        "Title":  "afterlife with archie",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1433149241820)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "2.43",
        "Mean":  2.4299999999999997,
        "AveragePrice":  1.605,
        "CurrentPrice":  1.605,
        "Minimum":  1.46,
        "Maximum":  1.75,
        "Count":  2,
        "AveragePaid":  1.46,
        "AverageNetPaid":  1.46,
        "Stock":  1,
        "Date":  "\/Date(1433149241993)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "1.55",
        "Mean":  1.55,
        "AveragePrice":  1.55,
        "CurrentPrice":  1.55,
        "Minimum":  1.35,
        "Maximum":  1.75,
        "Count":  2,
        "AveragePaid":  1.35,
        "AverageNetPaid":  1.35,
        "Stock":  1,
        "Date":  "\/Date(1433149242143)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "2.11",
        "Mean":  2.11,
        "AveragePrice":  1.6133333333333333,
        "CurrentPrice":  1.6133333333333333,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1433149242303)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "5.14",
        "Mean":  5.14,
        "AveragePrice":  3.1833333333333336,
        "CurrentPrice":  3.1833333333333336,
        "Minimum":  1.2,
        "Maximum":  6.6,
        "Count":  3,
        "AveragePaid":  2.95,
        "AverageNetPaid":  1.75,
        "Stock":  1,
        "Date":  "\/Date(1433149242469)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "2.95",
        "Mean":  2.9499999999999997,
        "AveragePrice":  2.1166666666666667,
        "CurrentPrice":  2.1166666666666667,
        "Minimum":  1.5,
        "Maximum":  2.75,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1433149242651)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "7B",
        "Cover":  7,
        "TotalCost":  "2.95",
        "Mean":  2.95,
        "AveragePrice":  2.95,
        "CurrentPrice":  2.95,
        "Minimum":  2.95,
        "Maximum":  2.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1433149242812)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "8B",
        "Cover":  8,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1433149242962)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "9.41",
        "Mean":  9.4071428571428584,
        "AveragePrice":  7.8514285714285723,
        "CurrentPrice":  6.448,
        "Minimum":  1.75,
        "Maximum":  15,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1433149243180)\/"
    }
]

prices/AFTERLIFE WITH ARCHIE1-6-2015.json (after)
[
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.33",
        "Mean":  4.325,
        "AveragePrice":  3.0349999999999997,
        "CurrentPrice":  3.035,
        "Minimum":  0.875,
        "Maximum":  7,
        "Count":  5,
        "AveragePaid":  4.65,
        "AverageNetPaid":  2.9,
        "Stock":  1,
        "Date":  "\/Date(1433149239992)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "2.19",
        "Mean":  2.19,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  2.19,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1433149240141)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "1F",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1433149240287)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "1HALOWEEN",
        "Cover":  1,
        "TotalCost":  "1.85",
        "Mean":  1.85,
        "AveragePrice":  1.2,
        "CurrentPrice":  1.2,
        "Minimum":  1.2,
        "Maximum":  1.2,
        "Count":  2,
        "AveragePaid":  1.2,
        "AverageNetPaid":  1.2,
        "Stock":  1,
        "Date":  "\/Date(1433149240434)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "1MAGAZINE",
        "Cover":  1,
        "TotalCost":  "3.45",
        "Mean":  3.45,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1433149240591)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "5.81",
        "Mean":  5.805,
        "AveragePrice":  5.005,
        "CurrentPrice":  5.005,
        "Minimum":  3.4,
        "Maximum":  6.61,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1433149240759)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "5.20",
        "Mean":  5.2,
        "AveragePrice":  4.2,
        "CurrentPrice":  4.2,
        "Minimum":  4.2,
        "Maximum":  4.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1433149240907)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "1.49",
        "Mean":  1.4875,
        "AveragePrice":  1.4875,
        "CurrentPrice":  1.4875,
        "Minimum":  0.875,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1433149241078)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "4.26",
        "Mean":  4.2633333333333336,
        "AveragePrice":  2.1833333333333331,
        "CurrentPrice":  2.1833333333333331,
        "Minimum":  0.49,
        "Maximum":  3.96,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1433149241232)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.14",
        "Mean":  2.1399999999999997,
        "AveragePrice":  0.49,
        "CurrentPrice":  0.49,
        "Minimum":  0.49,
        "Maximum":  0.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1433149241380)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "3C",
        "Cover":  3,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1433149241523)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "3MAGAZINE",
        "Cover":  3,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  3.25,
        "Maximum":  3.25,
        "Count":  1,
        "AveragePaid":  3.25,
        "AverageNetPaid":  3.25,
        "Stock":  1,
        "Date":  "\/Date(1433149241671)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1433149241820)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "2.43",
        "Mean":  2.4299999999999997,
        "AveragePrice":  1.605,
        "CurrentPrice":  1.605,
        "Minimum":  1.46,
        "Maximum":  1.75,
        "Count":  2,
        "AveragePaid":  1.46,
        "AverageNetPaid":  1.46,
        "Stock":  1,
        "Date":  "\/Date(1433149241993)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "1.55",
        "Mean":  1.55,
        "AveragePrice":  1.55,
        "CurrentPrice":  1.55,
        "Minimum":  1.35,
        "Maximum":  1.75,
        "Count":  2,
        "AveragePaid":  1.35,
        "AverageNetPaid":  1.35,
        "Stock":  1,
        "Date":  "\/Date(1433149242143)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "2.11",
        "Mean":  2.11,
        "AveragePrice":  1.6133333333333333,
        "CurrentPrice":  1.6133333333333333,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1433149242303)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "5.14",
        "Mean":  5.14,
        "AveragePrice":  3.1833333333333336,
        "CurrentPrice":  3.1833333333333336,
        "Minimum":  1.2,
        "Maximum":  6.6,
        "Count":  3,
        "AveragePaid":  2.95,
        "AverageNetPaid":  1.75,
        "Stock":  1,
        "Date":  "\/Date(1433149242469)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "2.95",
        "Mean":  2.9499999999999997,
        "AveragePrice":  2.1166666666666667,
        "CurrentPrice":  2.1166666666666667,
        "Minimum":  1.5,
        "Maximum":  2.75,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1433149242651)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "7B",
        "Cover":  7,
        "TotalCost":  "2.95",
        "Mean":  2.95,
        "AveragePrice":  2.95,
        "CurrentPrice":  2.95,
        "Minimum":  2.95,
        "Maximum":  2.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1433149242812)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "8B",
        "Cover":  8,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1433149242962)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "9.41",
        "Mean":  9.4071428571428584,
        "AveragePrice":  7.8514285714285723,
        "CurrentPrice":  6.448,
        "Minimum":  1.75,
        "Maximum":  15,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1433149243180)\/"
    }
]

prices/AFTERLIFE WITH ARCHIE1-6-2015.json (diff)
@@ -176,7 +176,7 @@
         "Date":  "\/Date(1433149241523)\/"
     },
     {
-        "Title":  "afterlife with archie",
+        "Title":  "AFTERLIFE WITH ARCHIE",
         "Issue":  "3MAGAZINE",
         "Cover":  3,
         "TotalCost":  "3.25",
@@ -192,7 +192,7 @@
         "Date":  "\/Date(1433149241671)\/"
     },
     {
-        "Title":  "afterlife with archie",
+        "Title":  "AFTERLIFE WITH ARCHIE",
         "Issue":  "4A",
         "Cover":  4,
         "TotalCost":  "2.10",
