prices/CLONE30-7-2014.json (before)
[
    {
        "Title":  "CLONE",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.27",
        "Mean":  2.2651851851851856,
        "AveragePrice":  1.7374074074074077,
        "CurrentPrice":  1.9813333333333341,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  9,
        "AveragePaid":  2.2600000000000002,
        "AverageNetPaid":  1.4100000000000001,
        "Stock":  3
    },
    {
        "Title":  "CLONE",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.36",
        "Mean":  2.356,
        "AveragePrice":  1.7760000000000002,
        "CurrentPrice":  1.7759999999999998,
        "Minimum":  0.99,
        "Maximum":  2.4,
        "Count":  5,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  2
    },
    {
        "Title":  "CLONE",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.15,
        "Maximum":  2.4,
        "Count":  5,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1
    },
    {
        "Title":  "CLONE",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.50",
        "Mean":  2.5000000000000004,
        "AveragePrice":  2.18,
        "CurrentPrice":  2.1799999999999997,
        "Minimum":  1.2,
        "Maximum":  2.95,
        "Count":  5,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1
    },
    {
        "Title":  "CLONE",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.34",
        "Mean":  2.3375000000000004,
        "AveragePrice":  2.3375000000000004,
        "CurrentPrice":  2.3375,
        "Minimum":  2.2,
        "Maximum":  2.5,
        "Count":  4,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1
    },
    {
        "Title":  "CLONE",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "2.39",
        "Mean":  2.3899999999999997,
        "AveragePrice":  2.29,
        "CurrentPrice":  2.29,
        "Minimum":  1.75,
        "Maximum":  2.95,
        "Count":  5,
        "AveragePaid":  2.175,
        "AverageNetPaid":  1.925,
        "Stock":  2
    },
    {
        "Title":  "CLONE",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "2.18",
        "Mean":  2.175,
        "AveragePrice":  2.175,
        "CurrentPrice":  2.175,
        "Minimum":  2.1,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "CLONE",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.51",
        "Mean":  2.5071428571428571,
        "AveragePrice":  2.5071428571428571,
        "CurrentPrice":  2.62,
        "Minimum":  2.2,
        "Maximum":  3.2,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "CLONE",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.49",
        "Mean":  2.4875,
        "AveragePrice":  2.4875,
        "CurrentPrice":  2.4875,
        "Minimum":  2.25,
        "Maximum":  3.2,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "CLONE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "8.32",
        "Mean":  8.3225744047619035,
        "AveragePrice":  7.2966369047619057,
        "CurrentPrice":  9.7139999999999986,
        "Minimum":  0.99,
        "Maximum":  27.99,
        "Count":  32,
        "AveragePaid":  2,
        "AverageNetPaid":  2,
        "Stock":  3
    },
    {
        "Title":  "CLONE",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "14.80",
        "Mean":  14.796666666666667,
        "AveragePrice":  13.213333333333333,
        "CurrentPrice":  13.213333333333333,
        "Minimum":  8,
        "Maximum":  21.65,
        "Count":  3,
        "AveragePaid":  21.65,
        "AverageNetPaid":  21.65,
        "Stock":  1
    },
    {
        "Title":  "CLONE",
        "Issue":  "1B:CGC",
        "Cover":  1,
        "TotalCost":  "33.00",
        "Mean":  33,
        "AveragePrice":  33,
        "CurrentPrice":  33,
        "Minimum":  33,
        "Maximum":  33,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "CLONE",
        "Issue":  "1B:SIGNED",
        "Cover":  1,
        "TotalCost":  "6.50",
        "Mean":  6.5,
        "AveragePrice":  6.5,
        "CurrentPrice":  6.5,
        "Minimum":  6.5,
        "Maximum":  6.5,
        "Count":  1,
        "AveragePaid":  6.5,
        "AverageNetPaid":  6.5,
        "Stock":  1
    },
    {
        "Title":  "CLONE",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.35",
        "Mean":  3.3529437229437233,
        "AveragePrice":  2.73930735930736,
        "CurrentPrice":  3.1991428571428582,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  11,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  2
    },
    {
        "Title":  "CLONE",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "3.52",
        "Mean":  3.5180423280423287,
        "AveragePrice":  3.37915343915344,
        "CurrentPrice":  3.6511428571428581,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  9,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  2
    },
    {
        "Title":  "CLONE",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.89",
        "Mean":  2.8884126984126985,
        "AveragePrice":  2.6939682539682539,
        "CurrentPrice":  3.6511428571428581,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  9,
        "AveragePaid":  2.005,
        "AverageNetPaid":  2.005,
        "Stock":  2
    },
    {
        "Title":  "CLONE",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "3.50",
        "Mean":  3.4984126984126984,
        "AveragePrice":  3.2150793650793652,
        "CurrentPrice":  3.4411428571428582,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  9,
        "AveragePaid":  2.2600000000000002,
        "AverageNetPaid":  1.4100000000000001,
        "Stock":  3
    },
    {
        "Title":  "CLONE",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "3.23",
        "Mean":  3.2292380952380961,
        "AveragePrice":  2.8042380952380959,
        "CurrentPrice":  2.7504761904761921,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  10,
        "AveragePaid":  2.95,
        "AverageNetPaid":  2.95,
        "Stock":  2
    },
    {
        "Title":  "CLONE",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.51",
        "Mean":  2.5094642857142864,
        "AveragePrice":  2.0657142857142863,
        "CurrentPrice":  2.0371428571428583,
        "Minimum":  0.99,
        "Maximum":  3.1,
        "Count":  8,
        "AveragePaid":  2.2600000000000002,
        "AverageNetPaid":  1.4100000000000001,
        "Stock":  3
    },
    {
        "Title":  "CLONE",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.22",
        "Mean":  2.2213333333333338,
        "AveragePrice":  2.0013333333333341,
        "CurrentPrice":  2.0013333333333341,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  5,
        "AveragePaid":  2.17,
        "AverageNetPaid":  1.62,
        "Stock":  2
    },
    {
        "Title":  "CLONE",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.38",
        "Mean":  2.3816666666666668,
        "AveragePrice":  2.1816666666666666,
        "CurrentPrice":  2.168,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  6,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  3
    },
    {
        "Title":  "CLONE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "19.88",
        "Mean":  19.883529411764709,
        "AveragePrice":  17.898823529411768,
        "CurrentPrice":  14.754000000000001,
        "Minimum":  4.25,
        "Maximum":  45,
        "Count":  17,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    }
]

prices/CLONE30-7-2014.json (after)
[
    {
        "Title":  "CLONE",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.27",
        "Mean":  2.2651851851851856,
        "AveragePrice":  1.7374074074074077,
        "CurrentPrice":  1.9813333333333341,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  9,
        "AveragePaid":  2.2600000000000002,
        "AverageNetPaid":  1.4100000000000001,
        "Stock":  3
    },
    {
        "Title":  "CLONE",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.36",
        "Mean":  2.356,
        "AveragePrice":  1.7760000000000002,
        "CurrentPrice":  1.7759999999999998,
        "Minimum":  0.99,
        "Maximum":  2.4,
        "Count":  5,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  2
    },
    {
        "Title":  "CLONE",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.15,
        "Maximum":  2.4,
        "Count":  5,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1
    },
    {
        "Title":  "CLONE",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.50",
        "Mean":  2.5000000000000004,
        "AveragePrice":  2.18,
        "CurrentPrice":  2.1799999999999997,
        "Minimum":  1.2,
        "Maximum":  2.95,
        "Count":  5,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1
    },
    {
        "Title":  "CLONE",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.34",
        "Mean":  2.3375000000000004,
        "AveragePrice":  2.3375000000000004,
        "CurrentPrice":  2.3375,
        "Minimum":  2.2,
        "Maximum":  2.5,
        "Count":  4,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1
    },
    {
        "Title":  "CLONE",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "2.39",
        "Mean":  2.3899999999999997,
        "AveragePrice":  2.29,
        "CurrentPrice":  2.29,
        "Minimum":  1.75,
        "Maximum":  2.95,
        "Count":  5,
        "AveragePaid":  2.175,
        "AverageNetPaid":  1.925,
        "Stock":  2
    },
    {
        "Title":  "CLONE",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "2.18",
        "Mean":  2.175,
        "AveragePrice":  2.175,
        "CurrentPrice":  2.175,
        "Minimum":  2.1,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "CLONE",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.51",
        "Mean":  2.5071428571428571,
        "AveragePrice":  2.5071428571428571,
        "CurrentPrice":  2.62,
        "Minimum":  2.2,
        "Maximum":  3.2,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "CLONE",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.44",
        "Mean":  2.44,
        "AveragePrice":  2.44,
        "CurrentPrice":  2.44,
        "Minimum":  2.25,
        "Maximum":  3.2,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "CLONE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "8.32",
        "Mean":  8.3225744047619035,
        "AveragePrice":  7.2966369047619057,
        "CurrentPrice":  9.7139999999999986,
        "Minimum":  0.99,
        "Maximum":  27.99,
        "Count":  32,
        "AveragePaid":  2,
        "AverageNetPaid":  2,
        "Stock":  3
    },
    {
        "Title":  "CLONE",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "14.80",
        "Mean":  14.796666666666667,
        "AveragePrice":  13.213333333333333,
        "CurrentPrice":  13.213333333333333,
        "Minimum":  8,
        "Maximum":  21.65,
        "Count":  3,
        "AveragePaid":  21.65,
        "AverageNetPaid":  21.65,
        "Stock":  1
    },
    {
        "Title":  "CLONE",
        "Issue":  "1B:CGC",
        "Cover":  1,
        "TotalCost":  "33.00",
        "Mean":  33,
        "AveragePrice":  33,
        "CurrentPrice":  33,
        "Minimum":  33,
        "Maximum":  33,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "CLONE",
        "Issue":  "1B:SIGNED",
        "Cover":  1,
        "TotalCost":  "6.50",
        "Mean":  6.5,
        "AveragePrice":  6.5,
        "CurrentPrice":  6.5,
        "Minimum":  6.5,
        "Maximum":  6.5,
        "Count":  1,
        "AveragePaid":  6.5,
        "AverageNetPaid":  6.5,
        "Stock":  1
    },
    {
        "Title":  "CLONE",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.35",
        "Mean":  3.3529437229437233,
        "AveragePrice":  2.73930735930736,
        "CurrentPrice":  3.1991428571428582,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  11,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  2
    },
    {
        "Title":  "CLONE",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "3.52",
        "Mean":  3.5180423280423287,
        "AveragePrice":  3.37915343915344,
        "CurrentPrice":  3.6511428571428581,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  9,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  2
    },
    {
        "Title":  "CLONE",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.89",
        "Mean":  2.8884126984126985,
        "AveragePrice":  2.6939682539682539,
        "CurrentPrice":  3.6511428571428581,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  9,
        "AveragePaid":  2.005,
        "AverageNetPaid":  2.005,
        "Stock":  2
    },
    {
        "Title":  "CLONE",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "3.50",
        "Mean":  3.4984126984126984,
        "AveragePrice":  3.2150793650793652,
        "CurrentPrice":  3.4411428571428582,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  9,
        "AveragePaid":  2.2600000000000002,
        "AverageNetPaid":  1.4100000000000001,
        "Stock":  3
    },
    {
        "Title":  "CLONE",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "3.23",
        "Mean":  3.2292380952380961,
        "AveragePrice":  2.8042380952380959,
        "CurrentPrice":  2.7504761904761921,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  10,
        "AveragePaid":  2.95,
        "AverageNetPaid":  2.95,
        "Stock":  2
    },
    {
        "Title":  "CLONE",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.51",
        "Mean":  2.5094642857142864,
        "AveragePrice":  2.0657142857142863,
        "CurrentPrice":  2.0371428571428583,
        "Minimum":  0.99,
        "Maximum":  3.1,
        "Count":  8,
        "AveragePaid":  2.2600000000000002,
        "AverageNetPaid":  1.4100000000000001,
        "Stock":  3
    },
    {
        "Title":  "CLONE",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.22",
        "Mean":  2.2213333333333338,
        "AveragePrice":  2.0013333333333341,
        "CurrentPrice":  2.0013333333333341,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  5,
        "AveragePaid":  2.17,
        "AverageNetPaid":  1.62,
        "Stock":  2
    },
    {
        "Title":  "CLONE",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.38",
        "Mean":  2.3816666666666668,
        "AveragePrice":  2.1816666666666666,
        "CurrentPrice":  2.168,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  6,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  3
    },
    {
        "Title":  "CLONE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "19.88",
        "Mean":  19.883529411764709,
        "AveragePrice":  17.898823529411768,
        "CurrentPrice":  14.754000000000001,
        "Minimum":  4.25,
        "Maximum":  45,
        "Count":  17,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    }
]

prices/CLONE30-7-2014.json (diff)
@@ -123,13 +123,13 @@
         "Title":  "CLONE",
         "Issue":  "18",
         "Cover":  18,
-        "TotalCost":  "2.49",
-        "Mean":  2.4875,
-        "AveragePrice":  2.4875,
-        "CurrentPrice":  2.4875,
+        "TotalCost":  "2.44",
+        "Mean":  2.44,
+        "AveragePrice":  2.44,
+        "CurrentPrice":  2.44,
         "Minimum":  2.25,
         "Maximum":  3.2,
-        "Count":  4,
+        "Count":  5,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null
