prices/ENORMOUS3-11-2014.json (before)
[
    {
        "Title":  "ENORMOUS",
        "Issue":  "0",
        "Cover":  0,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009082871)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "8.14",
        "Mean":  8.1355555555555554,
        "AveragePrice":  7.568888888888889,
        "CurrentPrice":  11.566,
        "Minimum":  2.75,
        "Maximum":  14.85,
        "Count":  18,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009082946)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "6.48",
        "Mean":  6.475833333333334,
        "AveragePrice":  5.8841666666666681,
        "CurrentPrice":  6.8960000000000008,
        "Minimum":  2.75,
        "Maximum":  9.95,
        "Count":  12,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083004)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "8.70",
        "Mean":  8.7033333333333331,
        "AveragePrice":  7.8133333333333326,
        "CurrentPrice":  7.8133333333333326,
        "Minimum":  5.99,
        "Maximum":  9.95,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083042)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083086)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1HASTINGS",
        "Cover":  1,
        "TotalCost":  "16.50",
        "Mean":  16.5,
        "AveragePrice":  13.5,
        "CurrentPrice":  13.5,
        "Minimum":  13.5,
        "Maximum":  13.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083141)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1NYCC",
        "Cover":  1,
        "TotalCost":  "122.50",
        "Mean":  122.5,
        "AveragePrice":  120,
        "CurrentPrice":  120,
        "Minimum":  120,
        "Maximum":  120,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083173)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1OVERSIZE",
        "Cover":  1,
        "TotalCost":  "19.10",
        "Mean":  19.103333333333335,
        "AveragePrice":  18.323333333333334,
        "CurrentPrice":  18.323333333333334,
        "Minimum":  14.99,
        "Maximum":  19.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083211)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "10.66",
        "Mean":  10.659230769230769,
        "AveragePrice":  9.6284615384615364,
        "CurrentPrice":  10.532,
        "Minimum":  5.19,
        "Maximum":  14.99,
        "Count":  13,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083276)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1PHANTOMB\u0026W",
        "Cover":  1,
        "TotalCost":  "31.70",
        "Mean":  31.695,
        "AveragePrice":  30.494999999999997,
        "CurrentPrice":  30.494999999999997,
        "Minimum":  25.99,
        "Maximum":  35,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083315)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1PHANTOMSE",
        "Cover":  1,
        "TotalCost":  "13.93",
        "Mean":  13.933333333333335,
        "AveragePrice":  12.833333333333334,
        "CurrentPrice":  12.833333333333334,
        "Minimum":  8.5,
        "Maximum":  15,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083352)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "8.37",
        "Mean":  8.3739999999999988,
        "AveragePrice":  7.856,
        "CurrentPrice":  8.814,
        "Minimum":  2.75,
        "Maximum":  14.85,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083407)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "5.73",
        "Mean":  5.728,
        "AveragePrice":  5.2879999999999994,
        "CurrentPrice":  5.288,
        "Minimum":  2.75,
        "Maximum":  8.99,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083452)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "5.47",
        "Mean":  5.4683333333333337,
        "AveragePrice":  5.285,
        "CurrentPrice":  5.792,
        "Minimum":  2.75,
        "Maximum":  9.99,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083501)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "7.24",
        "Mean":  7.239,
        "AveragePrice":  6.859,
        "CurrentPrice":  7.984,
        "Minimum":  2.75,
        "Maximum":  9.99,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083569)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "7.48",
        "Mean":  7.475,
        "AveragePrice":  6.925,
        "CurrentPrice":  6.925,
        "Minimum":  3.9,
        "Maximum":  9.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083607)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "5.20",
        "Mean":  5.2,
        "AveragePrice":  4.65,
        "CurrentPrice":  4.6499999999999995,
        "Minimum":  2.75,
        "Maximum":  7,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083661)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "4C",
        "Cover":  4,
        "TotalCost":  "35.00",
        "Mean":  35,
        "AveragePrice":  35,
        "CurrentPrice":  35,
        "Minimum":  35,
        "Maximum":  35,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083696)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "4D",
        "Cover":  4,
        "TotalCost":  "36.10",
        "Mean":  36.1,
        "AveragePrice":  35,
        "CurrentPrice":  35,
        "Minimum":  35,
        "Maximum":  35,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083728)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "7.97",
        "Mean":  7.965,
        "AveragePrice":  6.9700000000000006,
        "CurrentPrice":  6.9700000000000006,
        "Minimum":  3.95,
        "Maximum":  9.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083763)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "11.05",
        "Mean":  11.049999999999999,
        "AveragePrice":  9.95,
        "CurrentPrice":  9.95,
        "Minimum":  9.95,
        "Maximum":  9.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083807)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "3.95",
        "Mean":  3.95,
        "AveragePrice":  3.95,
        "CurrentPrice":  3.95,
        "Minimum":  3.95,
        "Maximum":  3.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083848)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "3.95",
        "Mean":  3.95,
        "AveragePrice":  3.95,
        "CurrentPrice":  3.95,
        "Minimum":  3.95,
        "Maximum":  3.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083881)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "19.99",
        "Mean":  19.990833333333335,
        "AveragePrice":  18.309166666666666,
        "CurrentPrice":  14.970000000000002,
        "Minimum":  8.95,
        "Maximum":  34.99,
        "Count":  12,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083940)\/"
    }
]

prices/ENORMOUS3-11-2014.json (after)
[
    {
        "Title":  "ENORMOUS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "8.14",
        "Mean":  8.1355555555555554,
        "AveragePrice":  7.568888888888889,
        "CurrentPrice":  11.566,
        "Minimum":  2.75,
        "Maximum":  14.85,
        "Count":  18,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009082946)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "6.48",
        "Mean":  6.475833333333334,
        "AveragePrice":  5.8841666666666681,
        "CurrentPrice":  6.8960000000000008,
        "Minimum":  2.75,
        "Maximum":  9.95,
        "Count":  12,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083004)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "8.70",
        "Mean":  8.7033333333333331,
        "AveragePrice":  7.8133333333333326,
        "CurrentPrice":  7.8133333333333326,
        "Minimum":  5.99,
        "Maximum":  9.95,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083042)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083086)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1HASTINGS",
        "Cover":  1,
        "TotalCost":  "16.50",
        "Mean":  16.5,
        "AveragePrice":  13.5,
        "CurrentPrice":  13.5,
        "Minimum":  13.5,
        "Maximum":  13.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083141)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1NYCC",
        "Cover":  1,
        "TotalCost":  "122.50",
        "Mean":  122.5,
        "AveragePrice":  120,
        "CurrentPrice":  120,
        "Minimum":  120,
        "Maximum":  120,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083173)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1OVERSIZE",
        "Cover":  1,
        "TotalCost":  "19.10",
        "Mean":  19.103333333333335,
        "AveragePrice":  18.323333333333334,
        "CurrentPrice":  18.323333333333334,
        "Minimum":  14.99,
        "Maximum":  19.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083211)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "10.66",
        "Mean":  10.659230769230769,
        "AveragePrice":  9.6284615384615364,
        "CurrentPrice":  10.532,
        "Minimum":  5.19,
        "Maximum":  14.99,
        "Count":  13,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083276)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1PHANTOMB\u0026W",
        "Cover":  1,
        "TotalCost":  "31.70",
        "Mean":  31.695,
        "AveragePrice":  30.494999999999997,
        "CurrentPrice":  30.494999999999997,
        "Minimum":  25.99,
        "Maximum":  35,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083315)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1PHANTOMSE",
        "Cover":  1,
        "TotalCost":  "13.93",
        "Mean":  13.933333333333335,
        "AveragePrice":  12.833333333333334,
        "CurrentPrice":  12.833333333333334,
        "Minimum":  8.5,
        "Maximum":  15,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083352)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "8.37",
        "Mean":  8.3739999999999988,
        "AveragePrice":  7.856,
        "CurrentPrice":  8.814,
        "Minimum":  2.75,
        "Maximum":  14.85,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083407)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "5.73",
        "Mean":  5.728,
        "AveragePrice":  5.2879999999999994,
        "CurrentPrice":  5.288,
        "Minimum":  2.75,
        "Maximum":  8.99,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083452)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "5.47",
        "Mean":  5.4683333333333337,
        "AveragePrice":  5.285,
        "CurrentPrice":  5.792,
        "Minimum":  2.75,
        "Maximum":  9.99,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083501)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "7.24",
        "Mean":  7.239,
        "AveragePrice":  6.859,
        "CurrentPrice":  7.984,
        "Minimum":  2.75,
        "Maximum":  9.99,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083569)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "7.48",
        "Mean":  7.475,
        "AveragePrice":  6.925,
        "CurrentPrice":  6.925,
        "Minimum":  3.9,
        "Maximum":  9.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083607)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "5.20",
        "Mean":  5.2,
        "AveragePrice":  4.65,
        "CurrentPrice":  4.6499999999999995,
        "Minimum":  2.75,
        "Maximum":  7,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083661)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "4C",
        "Cover":  4,
        "TotalCost":  "35.00",
        "Mean":  35,
        "AveragePrice":  35,
        "CurrentPrice":  35,
        "Minimum":  35,
        "Maximum":  35,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083696)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "4D",
        "Cover":  4,
        "TotalCost":  "36.10",
        "Mean":  36.1,
        "AveragePrice":  35,
        "CurrentPrice":  35,
        "Minimum":  35,
        "Maximum":  35,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083728)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "7.97",
        "Mean":  7.965,
        "AveragePrice":  6.9700000000000006,
        "CurrentPrice":  6.9700000000000006,
        "Minimum":  3.95,
        "Maximum":  9.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083763)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "11.05",
        "Mean":  11.049999999999999,
        "AveragePrice":  9.95,
        "CurrentPrice":  9.95,
        "Minimum":  9.95,
        "Maximum":  9.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083807)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "3.95",
        "Mean":  3.95,
        "AveragePrice":  3.95,
        "CurrentPrice":  3.95,
        "Minimum":  3.95,
        "Maximum":  3.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083848)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "3.95",
        "Mean":  3.95,
        "AveragePrice":  3.95,
        "CurrentPrice":  3.95,
        "Minimum":  3.95,
        "Maximum":  3.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083881)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "19.99",
        "Mean":  19.990833333333335,
        "AveragePrice":  18.309166666666666,
        "CurrentPrice":  14.970000000000002,
        "Minimum":  8.95,
        "Maximum":  34.99,
        "Count":  12,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1415009083940)\/"
    }
]

prices/ENORMOUS3-11-2014.json (diff)
@@ -1,22 +1,6 @@
 [
     {
         "Title":  "ENORMOUS",
-        "Issue":  "0",
-        "Cover":  0,
-        "TotalCost":  "2.75",
-        "Mean":  2.75,
-        "AveragePrice":  2.75,
-        "CurrentPrice":  2.75,
-        "Minimum":  2.75,
-        "Maximum":  2.75,
-        "Count":  1,
-        "AveragePaid":  null,
-        "AverageNetPaid":  null,
-        "Stock":  null,
-        "Date":  "\/Date(1415009082871)\/"
-    },
-    {
-        "Title":  "ENORMOUS",
         "Issue":  "1A",
         "Cover":  1,
         "TotalCost":  "8.14",
