prices/FADE OUT20-10-2014.json (before)
[
    {
        "Title":  "FADE OUT",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.93",
        "Mean":  3.9259999999999997,
        "AveragePrice":  3.626,
        "CurrentPrice":  3.626,
        "Minimum":  1.49,
        "Maximum":  4.99,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1413795799305)\/"
    },
    {
        "Title":  "FADE OUT",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.45",
        "Mean":  2.45,
        "AveragePrice":  2.45,
        "CurrentPrice":  2.45,
        "Minimum":  2.45,
        "Maximum":  2.45,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1413795799335)\/"
    },
    {
        "Title":  "fade out",
        "Issue":  "1DCBS",
        "Cover":  1,
        "TotalCost":  "9.64",
        "Mean":  9.6380000000000017,
        "AveragePrice":  6.638,
        "CurrentPrice":  6.638,
        "Minimum":  4.6,
        "Maximum":  10,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1413795799376)\/"
    },
    {
        "Title":  "fade out",
        "Issue":  "1MOVIE",
        "Cover":  1,
        "TotalCost":  "10.77",
        "Mean":  10.7725,
        "AveragePrice":  9.4475,
        "CurrentPrice":  9.4475000000000016,
        "Minimum":  7.99,
        "Maximum":  11.85,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1413795799414)\/"
    },
    {
        "Title":  "FADE OUT",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.25",
        "Mean":  2.245,
        "AveragePrice":  2.245,
        "CurrentPrice":  2.245,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1413795799447)\/"
    }
]

prices/FADE OUT20-10-2014.json (after)
[
    {
        "Title":  "FADE OUT",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.93",
        "Mean":  3.9259999999999997,
        "AveragePrice":  3.626,
        "CurrentPrice":  3.626,
        "Minimum":  1.49,
        "Maximum":  4.99,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1413795799305)\/"
    },
    {
        "Title":  "FADE OUT",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.45",
        "Mean":  2.45,
        "AveragePrice":  2.45,
        "CurrentPrice":  2.45,
        "Minimum":  2.45,
        "Maximum":  2.45,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1413795799335)\/"
    },
    {
        "Title":  "FADE OUT",
        "Issue":  "1DCBS",
        "Cover":  1,
        "TotalCost":  "9.64",
        "Mean":  9.6380000000000017,
        "AveragePrice":  6.638,
        "CurrentPrice":  6.638,
        "Minimum":  4.6,
        "Maximum":  10,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1413795799376)\/"
    },
    {
        "Title":  "FADE OUT",
        "Issue":  "1MOVIE",
        "Cover":  1,
        "TotalCost":  "10.77",
        "Mean":  10.7725,
        "AveragePrice":  9.4475,
        "CurrentPrice":  9.4475000000000016,
        "Minimum":  7.99,
        "Maximum":  11.85,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1413795799414)\/"
    },
    {
        "Title":  "FADE OUT",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.25",
        "Mean":  2.245,
        "AveragePrice":  2.245,
        "CurrentPrice":  2.245,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1413795799447)\/"
    }
]

prices/FADE OUT20-10-2014.json (diff)
@@ -32,7 +32,7 @@
         "Date":  "\/Date(1413795799335)\/"
     },
     {
-        "Title":  "fade out",
+        "Title":  "FADE OUT",
         "Issue":  "1DCBS",
         "Cover":  1,
         "TotalCost":  "9.64",
@@ -48,7 +48,7 @@
         "Date":  "\/Date(1413795799376)\/"
     },
     {
-        "Title":  "fade out",
+        "Title":  "FADE OUT",
         "Issue":  "1MOVIE",
         "Cover":  1,
         "TotalCost":  "10.77",
