prices/latest-ALEX ADA.json (before)
[
    {
        "Title":  "ALEX ADA",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "5.89",
        "Mean":  5.8900000000000006,
        "AveragePrice":  4.5900000000000007,
        "CurrentPrice":  4.5959999999999992,
        "Minimum":  0.99,
        "Maximum":  11,
        "Count":  7,
        "AveragePaid":  2.45,
        "AverageNetPaid":  1.2,
        "Stock":  1,
        "Date":  "\/Date(1418032813455)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.57",
        "Mean":  1.5666666666666667,
        "AveragePrice":  1.5666666666666667,
        "CurrentPrice":  1.5666666666666667,
        "Minimum":  0.75,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  0.75,
        "AverageNetPaid":  0.75,
        "Stock":  1,
        "Date":  "\/Date(1418032813495)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "4.23",
        "Mean":  4.23,
        "AveragePrice":  2.7466666666666666,
        "CurrentPrice":  2.7466666666666666,
        "Minimum":  0.99,
        "Maximum":  3.75,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032813525)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.23",
        "Mean":  2.225,
        "AveragePrice":  2.225,
        "CurrentPrice":  2.225,
        "Minimum":  2.2,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032813565)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.78",
        "Mean":  2.7750000000000004,
        "AveragePrice":  2.3375,
        "CurrentPrice":  2.3375,
        "Minimum":  0.99,
        "Maximum":  3.15,
        "Count":  4,
        "AveragePaid":  2.21,
        "AverageNetPaid":  2.21,
        "Stock":  1,
        "Date":  "\/Date(1418032813605)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.23",
        "Mean":  2.225,
        "AveragePrice":  2.225,
        "CurrentPrice":  2.225,
        "Minimum":  2.2,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032813645)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418032813675)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.44",
        "Mean":  2.44,
        "AveragePrice":  2.44,
        "CurrentPrice":  2.44,
        "Minimum":  2.25,
        "Maximum":  2.95,
        "Count":  5,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418032813715)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "3.08",
        "Mean":  3.0842857142857141,
        "AveragePrice":  2.3557142857142859,
        "CurrentPrice":  2.0980000000000003,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  7,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032813765)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.76",
        "Mean":  2.7635714285714288,
        "AveragePrice":  2.4492857142857143,
        "CurrentPrice":  2.098,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  14,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032813835)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "3.23",
        "Mean":  3.2266666666666666,
        "AveragePrice":  2.6933333333333334,
        "CurrentPrice":  3.048,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  9,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418032813885)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032813925)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "13.79",
        "Mean":  13.790000000000001,
        "AveragePrice":  11.84,
        "CurrentPrice":  12.882,
        "Minimum":  4.2,
        "Maximum":  27.5,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032813985)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "5.19",
        "Mean":  5.1899999999999995,
        "AveragePrice":  2.34,
        "CurrentPrice":  2.34,
        "Minimum":  2.34,
        "Maximum":  2.34,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814015)\/"
    }
]

prices/latest-ALEX ADA.json (after)
[
    {
        "Title":  "ALEX ADA",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "5.89",
        "Mean":  5.8900000000000006,
        "AveragePrice":  4.5900000000000007,
        "CurrentPrice":  4.5959999999999992,
        "Minimum":  0.99,
        "Maximum":  11,
        "Count":  7,
        "AveragePaid":  2.45,
        "AverageNetPaid":  1.2,
        "Stock":  1,
        "Date":  "\/Date(1418637620684)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.57",
        "Mean":  1.5666666666666667,
        "AveragePrice":  1.5666666666666667,
        "CurrentPrice":  1.5666666666666667,
        "Minimum":  0.75,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  0.75,
        "AverageNetPaid":  0.75,
        "Stock":  1,
        "Date":  "\/Date(1418637620721)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "4.23",
        "Mean":  4.23,
        "AveragePrice":  2.7466666666666666,
        "CurrentPrice":  2.7466666666666666,
        "Minimum":  0.99,
        "Maximum":  3.75,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637620759)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.23",
        "Mean":  2.225,
        "AveragePrice":  2.225,
        "CurrentPrice":  2.225,
        "Minimum":  2.2,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637620794)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.78",
        "Mean":  2.7750000000000004,
        "AveragePrice":  2.3375,
        "CurrentPrice":  2.3375,
        "Minimum":  0.99,
        "Maximum":  3.15,
        "Count":  4,
        "AveragePaid":  2.21,
        "AverageNetPaid":  2.21,
        "Stock":  1,
        "Date":  "\/Date(1418637620836)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.23",
        "Mean":  2.225,
        "AveragePrice":  2.225,
        "CurrentPrice":  2.225,
        "Minimum":  2.2,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637620871)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418637620903)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.44",
        "Mean":  2.44,
        "AveragePrice":  2.44,
        "CurrentPrice":  2.44,
        "Minimum":  2.25,
        "Maximum":  2.95,
        "Count":  5,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418637620947)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "3.08",
        "Mean":  3.0842857142857141,
        "AveragePrice":  2.3557142857142859,
        "CurrentPrice":  2.0980000000000003,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  7,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637620996)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.76",
        "Mean":  2.7635714285714288,
        "AveragePrice":  2.4492857142857143,
        "CurrentPrice":  2.098,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  14,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637621058)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "3.23",
        "Mean":  3.2266666666666666,
        "AveragePrice":  2.6933333333333334,
        "CurrentPrice":  3.048,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  9,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418637621112)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621148)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "13.79",
        "Mean":  13.790000000000001,
        "AveragePrice":  11.84,
        "CurrentPrice":  12.882,
        "Minimum":  4.2,
        "Maximum":  27.5,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621203)\/"
    },
    {
        "Title":  "ALEX ADA",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "5.19",
        "Mean":  5.1899999999999995,
        "AveragePrice":  2.34,
        "CurrentPrice":  2.34,
        "Minimum":  2.34,
        "Maximum":  2.34,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621236)\/"
    }
]

prices/latest-ALEX ADA.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.45,
         "AverageNetPaid":  1.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032813455)\/"
+        "Date":  "\/Date(1418637620684)\/"
     },
     {
         "Title":  "ALEX ADA",
@@ -29,7 +29,7 @@
         "AveragePaid":  0.75,
         "AverageNetPaid":  0.75,
         "Stock":  1,
-        "Date":  "\/Date(1418032813495)\/"
+        "Date":  "\/Date(1418637620721)\/"
     },
     {
         "Title":  "ALEX ADA",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032813525)\/"
+        "Date":  "\/Date(1418637620759)\/"
     },
     {
         "Title":  "ALEX ADA",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032813565)\/"
+        "Date":  "\/Date(1418637620794)\/"
     },
     {
         "Title":  "ALEX ADA",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.21,
         "AverageNetPaid":  2.21,
         "Stock":  1,
-        "Date":  "\/Date(1418032813605)\/"
+        "Date":  "\/Date(1418637620836)\/"
     },
     {
         "Title":  "ALEX ADA",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032813645)\/"
+        "Date":  "\/Date(1418637620871)\/"
     },
     {
         "Title":  "ALEX ADA",
@@ -109,7 +109,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1418032813675)\/"
+        "Date":  "\/Date(1418637620903)\/"
     },
     {
         "Title":  "ALEX ADA",
@@ -125,7 +125,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1418032813715)\/"
+        "Date":  "\/Date(1418637620947)\/"
     },
     {
         "Title":  "ALEX ADA",
@@ -141,7 +141,7 @@
         "AveragePaid":  2.6,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032813765)\/"
+        "Date":  "\/Date(1418637620996)\/"
     },
     {
         "Title":  "ALEX ADA",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032813835)\/"
+        "Date":  "\/Date(1418637621058)\/"
     },
     {
         "Title":  "ALEX ADA",
@@ -173,7 +173,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1418032813885)\/"
+        "Date":  "\/Date(1418637621112)\/"
     },
     {
         "Title":  "ALEX ADA",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032813925)\/"
+        "Date":  "\/Date(1418637621148)\/"
     },
     {
         "Title":  "ALEX ADA",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032813985)\/"
+        "Date":  "\/Date(1418637621203)\/"
     },
     {
         "Title":  "ALEX ADA",
@@ -221,6 +221,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814015)\/"
+        "Date":  "\/Date(1418637621236)\/"
     }
 ]
