prices/latest-LAZARUS.json (before)
[
    {
        "Title":  "LAZARUS",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "3.03",
        "Mean":  3.0333333333333332,
        "AveragePrice":  3.0333333333333332,
        "CurrentPrice":  2.92,
        "Minimum":  2.4,
        "Maximum":  3.6,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032844145)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.84",
        "Mean":  2.8375,
        "AveragePrice":  2.8375,
        "CurrentPrice":  2.8375,
        "Minimum":  2.5,
        "Maximum":  3.6,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032844185)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032844225)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.79",
        "Mean":  3.788345481049562,
        "AveragePrice":  3.124263848396502,
        "CurrentPrice":  2.18,
        "Minimum":  0.26,
        "Maximum":  6.99,
        "Count":  49,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032844375)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "28.98",
        "Mean":  28.979999999999997,
        "AveragePrice":  24.99,
        "CurrentPrice":  24.99,
        "Minimum":  24.99,
        "Maximum":  24.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032844405)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.58",
        "Mean":  2.575,
        "AveragePrice":  1.7875,
        "CurrentPrice":  1.7875,
        "Minimum":  0.49,
        "Maximum":  3.15,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032844445)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.41",
        "Mean":  1.4100000000000001,
        "AveragePrice":  1.24,
        "CurrentPrice":  1.24,
        "Minimum":  0.75,
        "Maximum":  1.5,
        "Count":  5,
        "AveragePaid":  0.75,
        "AverageNetPaid":  0.75,
        "Stock":  1,
        "Date":  "\/Date(1418032844495)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "5.51",
        "Mean":  5.5071428571428571,
        "AveragePrice":  3.6442857142857141,
        "CurrentPrice":  4.484,
        "Minimum":  0.99,
        "Maximum":  9.99,
        "Count":  7,
        "AveragePaid":  2.42,
        "AverageNetPaid":  1.545,
        "Stock":  2,
        "Date":  "\/Date(1418032844545)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032844575)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.08",
        "Mean":  3.0799512987012987,
        "AveragePrice":  2.877678571428572,
        "CurrentPrice":  3.8699999999999997,
        "Minimum":  0.26,
        "Maximum":  4.99,
        "Count":  22,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3,
        "Date":  "\/Date(1418032844655)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.80",
        "Mean":  2.7983333333333333,
        "AveragePrice":  2.565,
        "CurrentPrice":  2.658,
        "Minimum":  1,
        "Maximum":  3.2,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032844705)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "2.93",
        "Mean":  2.9249999999999994,
        "AveragePrice":  2.2416666666666667,
        "CurrentPrice":  2.492,
        "Minimum":  0.49,
        "Maximum":  4,
        "Count":  6,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1,
        "Date":  "\/Date(1418032844755)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.36",
        "Mean":  2.3604699248120307,
        "AveragePrice":  1.8841541353383462,
        "CurrentPrice":  1.6760000000000002,
        "Minimum":  0.26,
        "Maximum":  3.25,
        "Count":  19,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3,
        "Date":  "\/Date(1418032844825)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.34",
        "Mean":  2.3378720238095236,
        "AveragePrice":  1.923288690476191,
        "CurrentPrice":  2.15,
        "Minimum":  0.26,
        "Maximum":  3.25,
        "Count":  24,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032844915)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.44",
        "Mean":  2.4356349206349206,
        "AveragePrice":  1.6884126984126981,
        "CurrentPrice":  1.446,
        "Minimum":  0.49,
        "Maximum":  2.95,
        "Count":  18,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032844985)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.65",
        "Mean":  2.6462561576354684,
        "AveragePrice":  2.3293596059113306,
        "CurrentPrice":  2.2720000000000002,
        "Minimum":  0.47,
        "Maximum":  3.25,
        "Count":  29,
        "AveragePaid":  2.475,
        "AverageNetPaid":  2.475,
        "Stock":  2,
        "Date":  "\/Date(1418032845085)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.34",
        "Mean":  2.3434920634920631,
        "AveragePrice":  2.3434920634920631,
        "CurrentPrice":  2.3082857142857138,
        "Minimum":  1.48,
        "Maximum":  3.3,
        "Count":  9,
        "AveragePaid":  1.75,
        "AverageNetPaid":  1.75,
        "Stock":  1,
        "Date":  "\/Date(1418032845135)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.35",
        "Mean":  2.3486363636363632,
        "AveragePrice":  2.3145454545454545,
        "CurrentPrice":  2.232,
        "Minimum":  0.47,
        "Maximum":  3.3,
        "Count":  11,
        "AveragePaid":  2.125,
        "AverageNetPaid":  1.75,
        "Stock":  1,
        "Date":  "\/Date(1418032845195)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.64",
        "Mean":  2.6388888888888888,
        "AveragePrice":  2.6388888888888888,
        "CurrentPrice":  2.69,
        "Minimum":  2.2,
        "Maximum":  3.6,
        "Count":  9,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032845245)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "BOOK1",
        "Cover":  1,
        "TotalCost":  "5.99",
        "Mean":  5.99,
        "AveragePrice":  5.99,
        "CurrentPrice":  5.99,
        "Minimum":  5.99,
        "Maximum":  5.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032845275)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "9.34",
        "Mean":  9.3403846153846146,
        "AveragePrice":  7.0144230769230793,
        "CurrentPrice":  7.192,
        "Minimum":  0.99,
        "Maximum":  22.5,
        "Count":  52,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032845445)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "5.00",
        "Mean":  5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032845475)\/"
    }
]

prices/latest-LAZARUS.json (after)
[
    {
        "Title":  "LAZARUS",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "3.03",
        "Mean":  3.0333333333333332,
        "AveragePrice":  3.0333333333333332,
        "CurrentPrice":  2.92,
        "Minimum":  2.4,
        "Maximum":  3.6,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637652270)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.84",
        "Mean":  2.8375,
        "AveragePrice":  2.8375,
        "CurrentPrice":  2.8375,
        "Minimum":  2.5,
        "Maximum":  3.6,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637652311)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637652344)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.76",
        "Mean":  3.7583785714285707,
        "AveragePrice":  3.0825785714285718,
        "CurrentPrice":  2.18,
        "Minimum":  0.26,
        "Maximum":  6.99,
        "Count":  50,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637652500)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "28.98",
        "Mean":  28.979999999999997,
        "AveragePrice":  24.99,
        "CurrentPrice":  24.99,
        "Minimum":  24.99,
        "Maximum":  24.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637652533)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.58",
        "Mean":  2.575,
        "AveragePrice":  1.7875,
        "CurrentPrice":  1.7875,
        "Minimum":  0.49,
        "Maximum":  3.15,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637652575)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.41",
        "Mean":  1.4100000000000001,
        "AveragePrice":  1.24,
        "CurrentPrice":  1.24,
        "Minimum":  0.75,
        "Maximum":  1.5,
        "Count":  5,
        "AveragePaid":  0.75,
        "AverageNetPaid":  0.75,
        "Stock":  1,
        "Date":  "\/Date(1418637652618)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "5.51",
        "Mean":  5.5071428571428571,
        "AveragePrice":  3.6442857142857141,
        "CurrentPrice":  4.484,
        "Minimum":  0.99,
        "Maximum":  9.99,
        "Count":  7,
        "AveragePaid":  2.42,
        "AverageNetPaid":  1.545,
        "Stock":  2,
        "Date":  "\/Date(1418637652668)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637652702)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.08",
        "Mean":  3.0799512987012987,
        "AveragePrice":  2.877678571428572,
        "CurrentPrice":  3.8699999999999997,
        "Minimum":  0.26,
        "Maximum":  4.99,
        "Count":  22,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3,
        "Date":  "\/Date(1418637652783)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.80",
        "Mean":  2.7983333333333333,
        "AveragePrice":  2.565,
        "CurrentPrice":  2.658,
        "Minimum":  1,
        "Maximum":  3.2,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637652830)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "2.93",
        "Mean":  2.9285714285714284,
        "AveragePrice":  2.1714285714285717,
        "CurrentPrice":  2.044,
        "Minimum":  0.49,
        "Maximum":  4,
        "Count":  7,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1,
        "Date":  "\/Date(1418637652880)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.36",
        "Mean":  2.3604699248120307,
        "AveragePrice":  1.8841541353383462,
        "CurrentPrice":  1.6760000000000002,
        "Minimum":  0.26,
        "Maximum":  3.25,
        "Count":  19,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3,
        "Date":  "\/Date(1418637652953)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.34",
        "Mean":  2.3378720238095236,
        "AveragePrice":  1.923288690476191,
        "CurrentPrice":  2.15,
        "Minimum":  0.26,
        "Maximum":  3.25,
        "Count":  24,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637653039)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.44",
        "Mean":  2.4356349206349206,
        "AveragePrice":  1.6884126984126981,
        "CurrentPrice":  1.446,
        "Minimum":  0.49,
        "Maximum":  2.95,
        "Count":  18,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637653110)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.65",
        "Mean":  2.6462561576354684,
        "AveragePrice":  2.3293596059113306,
        "CurrentPrice":  2.2720000000000002,
        "Minimum":  0.47,
        "Maximum":  3.25,
        "Count":  29,
        "AveragePaid":  2.475,
        "AverageNetPaid":  2.475,
        "Stock":  2,
        "Date":  "\/Date(1418637653210)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.34",
        "Mean":  2.3434920634920631,
        "AveragePrice":  2.3434920634920631,
        "CurrentPrice":  2.3082857142857138,
        "Minimum":  1.48,
        "Maximum":  3.3,
        "Count":  9,
        "AveragePaid":  1.75,
        "AverageNetPaid":  1.75,
        "Stock":  1,
        "Date":  "\/Date(1418637653265)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.35",
        "Mean":  2.3486363636363632,
        "AveragePrice":  2.3145454545454545,
        "CurrentPrice":  2.232,
        "Minimum":  0.47,
        "Maximum":  3.3,
        "Count":  11,
        "AveragePaid":  2.125,
        "AverageNetPaid":  1.75,
        "Stock":  1,
        "Date":  "\/Date(1418637653318)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.64",
        "Mean":  2.6388888888888888,
        "AveragePrice":  2.6388888888888888,
        "CurrentPrice":  2.69,
        "Minimum":  2.2,
        "Maximum":  3.6,
        "Count":  9,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637653374)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "BOOK1",
        "Cover":  1,
        "TotalCost":  "5.99",
        "Mean":  5.99,
        "AveragePrice":  5.99,
        "CurrentPrice":  5.99,
        "Minimum":  5.99,
        "Maximum":  5.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637653407)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "9.34",
        "Mean":  9.3403846153846146,
        "AveragePrice":  7.0144230769230793,
        "CurrentPrice":  7.192,
        "Minimum":  0.99,
        "Maximum":  22.5,
        "Count":  52,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637653568)\/"
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "5.00",
        "Mean":  5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637653600)\/"
    }
]

prices/latest-LAZARUS.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032844145)\/"
+        "Date":  "\/Date(1418637652270)\/"
     },
     {
         "Title":  "LAZARUS",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032844185)\/"
+        "Date":  "\/Date(1418637652311)\/"
     },
     {
         "Title":  "LAZARUS",
@@ -45,23 +45,23 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032844225)\/"
+        "Date":  "\/Date(1418637652344)\/"
     },
     {
         "Title":  "LAZARUS",
         "Issue":  "1A",
         "Cover":  1,
-        "TotalCost":  "3.79",
-        "Mean":  3.788345481049562,
-        "AveragePrice":  3.124263848396502,
+        "TotalCost":  "3.76",
+        "Mean":  3.7583785714285707,
+        "AveragePrice":  3.0825785714285718,
         "CurrentPrice":  2.18,
         "Minimum":  0.26,
         "Maximum":  6.99,
-        "Count":  49,
+        "Count":  50,
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032844375)\/"
+        "Date":  "\/Date(1418637652500)\/"
     },
     {
         "Title":  "LAZARUS",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032844405)\/"
+        "Date":  "\/Date(1418637652533)\/"
     },
     {
         "Title":  "LAZARUS",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032844445)\/"
+        "Date":  "\/Date(1418637652575)\/"
     },
     {
         "Title":  "LAZARUS",
@@ -109,7 +109,7 @@
         "AveragePaid":  0.75,
         "AverageNetPaid":  0.75,
         "Stock":  1,
-        "Date":  "\/Date(1418032844495)\/"
+        "Date":  "\/Date(1418637652618)\/"
     },
     {
         "Title":  "LAZARUS",
@@ -125,7 +125,7 @@
         "AveragePaid":  2.42,
         "AverageNetPaid":  1.545,
         "Stock":  2,
-        "Date":  "\/Date(1418032844545)\/"
+        "Date":  "\/Date(1418637652668)\/"
     },
     {
         "Title":  "LAZARUS",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032844575)\/"
+        "Date":  "\/Date(1418637652702)\/"
     },
     {
         "Title":  "LAZARUS",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  3,
-        "Date":  "\/Date(1418032844655)\/"
+        "Date":  "\/Date(1418637652783)\/"
     },
     {
         "Title":  "LAZARUS",
@@ -173,23 +173,23 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032844705)\/"
+        "Date":  "\/Date(1418637652830)\/"
     },
     {
         "Title":  "LAZARUS",
         "Issue":  "2C",
         "Cover":  2,
         "TotalCost":  "2.93",
-        "Mean":  2.9249999999999994,
-        "AveragePrice":  2.2416666666666667,
-        "CurrentPrice":  2.492,
+        "Mean":  2.9285714285714284,
+        "AveragePrice":  2.1714285714285717,
+        "CurrentPrice":  2.044,
         "Minimum":  0.49,
         "Maximum":  4,
-        "Count":  6,
+        "Count":  7,
         "AveragePaid":  3.99,
         "AverageNetPaid":  3.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032844755)\/"
+        "Date":  "\/Date(1418637652880)\/"
     },
     {
         "Title":  "LAZARUS",
@@ -205,7 +205,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  3,
-        "Date":  "\/Date(1418032844825)\/"
+        "Date":  "\/Date(1418637652953)\/"
     },
     {
         "Title":  "LAZARUS",
@@ -221,7 +221,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032844915)\/"
+        "Date":  "\/Date(1418637653039)\/"
     },
     {
         "Title":  "LAZARUS",
@@ -237,7 +237,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032844985)\/"
+        "Date":  "\/Date(1418637653110)\/"
     },
     {
         "Title":  "LAZARUS",
@@ -253,7 +253,7 @@
         "AveragePaid":  2.475,
         "AverageNetPaid":  2.475,
         "Stock":  2,
-        "Date":  "\/Date(1418032845085)\/"
+        "Date":  "\/Date(1418637653210)\/"
     },
     {
         "Title":  "LAZARUS",
@@ -269,7 +269,7 @@
         "AveragePaid":  1.75,
         "AverageNetPaid":  1.75,
         "Stock":  1,
-        "Date":  "\/Date(1418032845135)\/"
+        "Date":  "\/Date(1418637653265)\/"
     },
     {
         "Title":  "LAZARUS",
@@ -285,7 +285,7 @@
         "AveragePaid":  2.125,
         "AverageNetPaid":  1.75,
         "Stock":  1,
-        "Date":  "\/Date(1418032845195)\/"
+        "Date":  "\/Date(1418637653318)\/"
     },
     {
         "Title":  "LAZARUS",
@@ -301,7 +301,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032845245)\/"
+        "Date":  "\/Date(1418637653374)\/"
     },
     {
         "Title":  "LAZARUS",
@@ -317,7 +317,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032845275)\/"
+        "Date":  "\/Date(1418637653407)\/"
     },
     {
         "Title":  "LAZARUS",
@@ -333,7 +333,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032845445)\/"
+        "Date":  "\/Date(1418637653568)\/"
     },
     {
         "Title":  "LAZARUS",
@@ -349,6 +349,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032845475)\/"
+        "Date":  "\/Date(1418637653600)\/"
     }
 ]
