prices/latest-COMEBACK.json (before)
[
    {
        "Title":  "Comeback",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032824085)\/"
    },
    {
        "Title":  "Comeback",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032824115)\/"
    },
    {
        "Title":  "Comeback",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032824145)\/"
    },
    {
        "Title":  "Comeback",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032824175)\/"
    },
    {
        "Title":  "Comeback",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032824205)\/"
    },
    {
        "Title":  "COMEBACK",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "7.45",
        "Mean":  7.445,
        "AveragePrice":  5.995,
        "CurrentPrice":  5.995,
        "Minimum":  1.99,
        "Maximum":  10,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032824245)\/"
    }
]

prices/latest-COMEBACK.json (after)
[
    {
        "Title":  "Comeback",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637631450)\/"
    },
    {
        "Title":  "Comeback",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637631482)\/"
    },
    {
        "Title":  "Comeback",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637631513)\/"
    },
    {
        "Title":  "Comeback",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637631546)\/"
    },
    {
        "Title":  "Comeback",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637631579)\/"
    },
    {
        "Title":  "COMEBACK",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "7.45",
        "Mean":  7.445,
        "AveragePrice":  5.995,
        "CurrentPrice":  5.995,
        "Minimum":  1.99,
        "Maximum":  10,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637631614)\/"
    }
]

prices/latest-COMEBACK.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032824085)\/"
+        "Date":  "\/Date(1418637631450)\/"
     },
     {
         "Title":  "Comeback",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032824115)\/"
+        "Date":  "\/Date(1418637631482)\/"
     },
     {
         "Title":  "Comeback",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032824145)\/"
+        "Date":  "\/Date(1418637631513)\/"
     },
     {
         "Title":  "Comeback",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032824175)\/"
+        "Date":  "\/Date(1418637631546)\/"
     },
     {
         "Title":  "Comeback",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032824205)\/"
+        "Date":  "\/Date(1418637631579)\/"
     },
     {
         "Title":  "COMEBACK",
@@ -93,6 +93,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032824245)\/"
+        "Date":  "\/Date(1418637631614)\/"
     }
 ]
