prices/latest-V FOR VENDETTA.json (before)
[
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "8.27",
        "Mean":  8.2728383838383834,
        "AveragePrice":  7.5019292929292929,
        "CurrentPrice":  10.963999999999999,
        "Minimum":  0.9,
        "Maximum":  21,
        "Count":  33,
        "AveragePaid":  2.4875,
        "AverageNetPaid":  2.4875,
        "Stock":  2,
        "Date":  "\/Date(1422266856615)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "3.54",
        "Mean":  3.5390476190476194,
        "AveragePrice":  3.1157142857142861,
        "CurrentPrice":  2.924,
        "Minimum":  0.9,
        "Maximum":  6.99,
        "Count":  21,
        "AveragePaid":  2.625,
        "AverageNetPaid":  2.625,
        "Stock":  2,
        "Date":  "\/Date(1422266856845)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "1CGC",
        "Cover":  1,
        "TotalCost":  "52.50",
        "Mean":  52.5,
        "AveragePrice":  50,
        "CurrentPrice":  50,
        "Minimum":  35,
        "Maximum":  65,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422266857045)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "1SIGNED",
        "Cover":  1,
        "TotalCost":  "17.95",
        "Mean":  17.95,
        "AveragePrice":  17.95,
        "CurrentPrice":  17.95,
        "Minimum":  17.95,
        "Maximum":  17.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422266857215)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.68",
        "Mean":  3.68363768115942,
        "AveragePrice":  3.3362463768115935,
        "CurrentPrice":  2.2964,
        "Minimum":  0.9,
        "Maximum":  7.17,
        "Count":  23,
        "AveragePaid":  2.4875,
        "AverageNetPaid":  2.4875,
        "Stock":  2,
        "Date":  "\/Date(1422266857425)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "2SIGNED",
        "Cover":  2,
        "TotalCost":  "16.00",
        "Mean":  16,
        "AveragePrice":  16,
        "CurrentPrice":  16,
        "Minimum":  16,
        "Maximum":  16,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422266857585)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "3.54",
        "Mean":  3.5404126984126987,
        "AveragePrice":  3.2318412698412708,
        "CurrentPrice":  2.9183999999999997,
        "Minimum":  0.9,
        "Maximum":  5.73666666666667,
        "Count":  21,
        "AveragePaid":  3,
        "AverageNetPaid":  3,
        "Stock":  2,
        "Date":  "\/Date(1422266857795)\/"
    },
    {
        "Title":  "V for Vendetta",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "3.43",
        "Mean":  3.4291818181818186,
        "AveragePrice":  3.0473636363636363,
        "CurrentPrice":  2.7984,
        "Minimum":  0.9,
        "Maximum":  7.5,
        "Count":  22,
        "AveragePaid":  2.4450000000000003,
        "AverageNetPaid":  2.4450000000000003,
        "Stock":  2,
        "Date":  "\/Date(1422266858055)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "3.07",
        "Mean":  3.0726000000000004,
        "AveragePrice":  2.6876000000000007,
        "CurrentPrice":  2.3204000000000002,
        "Minimum":  0.1,
        "Maximum":  5.1,
        "Count":  20,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  2,
        "Date":  "\/Date(1422266858275)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "3.27",
        "Mean":  3.2735000000000007,
        "AveragePrice":  2.7585000000000006,
        "CurrentPrice":  2.2399999999999998,
        "Minimum":  0.9,
        "Maximum":  5.1,
        "Count":  20,
        "AveragePaid":  3.1550000000000002,
        "AverageNetPaid":  3.1550000000000002,
        "Stock":  2,
        "Date":  "\/Date(1422266858495)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "3.33",
        "Mean":  3.3304347826086969,
        "AveragePrice":  2.76304347826087,
        "CurrentPrice":  2.658,
        "Minimum":  0.9,
        "Maximum":  7.5,
        "Count":  23,
        "AveragePaid":  1.75,
        "AverageNetPaid":  1.75,
        "Stock":  2,
        "Date":  "\/Date(1422266858705)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "3.39",
        "Mean":  3.3868000000000005,
        "AveragePrice":  2.6952000000000003,
        "CurrentPrice":  2.2399999999999998,
        "Minimum":  0.9,
        "Maximum":  7.99,
        "Count":  25,
        "AveragePaid":  2.045,
        "AverageNetPaid":  2.045,
        "Stock":  2,
        "Date":  "\/Date(1422266858915)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "3.17",
        "Mean":  3.17225,
        "AveragePrice":  2.6577500000000005,
        "CurrentPrice":  2.3459999999999996,
        "Minimum":  0.9,
        "Maximum":  5.1,
        "Count":  20,
        "AveragePaid":  1.75,
        "AverageNetPaid":  1.75,
        "Stock":  2,
        "Date":  "\/Date(1422266859145)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "ABSOLUTE",
        "Cover":  0,
        "TotalCost":  "159.00",
        "Mean":  159,
        "AveragePrice":  152.5,
        "CurrentPrice":  152.5,
        "Minimum":  5,
        "Maximum":  300,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422266859305)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "DVD",
        "Cover":  0,
        "TotalCost":  "1.99",
        "Mean":  1.99,
        "AveragePrice":  1.99,
        "CurrentPrice":  1.99,
        "Minimum":  1.99,
        "Maximum":  1.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422266859455)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "POSTER",
        "Cover":  0,
        "TotalCost":  "17.00",
        "Mean":  17,
        "AveragePrice":  15,
        "CurrentPrice":  15,
        "Minimum":  15,
        "Maximum":  15,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422266859617)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "29.97",
        "Mean":  29.973157894736847,
        "AveragePrice":  26.66131578947369,
        "CurrentPrice":  25.068,
        "Minimum":  4.2,
        "Maximum":  88.49,
        "Count":  38,
        "AveragePaid":  6.95,
        "AverageNetPaid":  4.95,
        "Stock":  1,
        "Date":  "\/Date(1422266859867)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "VOL",
        "Cover":  0,
        "TotalCost":  "11.39",
        "Mean":  11.392500000000002,
        "AveragePrice":  9.32,
        "CurrentPrice":  5.718,
        "Minimum":  3.22,
        "Maximum":  57.16,
        "Count":  20,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422266860077)\/"
    }
]

prices/latest-V FOR VENDETTA.json (after)
[
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "8.27",
        "Mean":  8.2728383838383834,
        "AveragePrice":  7.5019292929292929,
        "CurrentPrice":  10.963999999999999,
        "Minimum":  0.9,
        "Maximum":  21,
        "Count":  33,
        "AveragePaid":  2.4875,
        "AverageNetPaid":  2.4875,
        "Stock":  2,
        "Date":  "\/Date(1422871719272)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "3.54",
        "Mean":  3.5390476190476194,
        "AveragePrice":  3.1157142857142861,
        "CurrentPrice":  2.924,
        "Minimum":  0.9,
        "Maximum":  6.99,
        "Count":  21,
        "AveragePaid":  2.625,
        "AverageNetPaid":  2.625,
        "Stock":  2,
        "Date":  "\/Date(1422871719473)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "1CGC",
        "Cover":  1,
        "TotalCost":  "52.50",
        "Mean":  52.5,
        "AveragePrice":  50,
        "CurrentPrice":  50,
        "Minimum":  35,
        "Maximum":  65,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422871719632)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "1SIGNED",
        "Cover":  1,
        "TotalCost":  "17.95",
        "Mean":  17.95,
        "AveragePrice":  17.95,
        "CurrentPrice":  17.95,
        "Minimum":  17.95,
        "Maximum":  17.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422871719942)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.68",
        "Mean":  3.68363768115942,
        "AveragePrice":  3.3362463768115935,
        "CurrentPrice":  2.2964,
        "Minimum":  0.9,
        "Maximum":  7.17,
        "Count":  23,
        "AveragePaid":  2.4875,
        "AverageNetPaid":  2.4875,
        "Stock":  2,
        "Date":  "\/Date(1422871720191)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "2SIGNED",
        "Cover":  2,
        "TotalCost":  "16.00",
        "Mean":  16,
        "AveragePrice":  16,
        "CurrentPrice":  16,
        "Minimum":  16,
        "Maximum":  16,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422871720344)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "3.54",
        "Mean":  3.5404126984126987,
        "AveragePrice":  3.2318412698412708,
        "CurrentPrice":  2.9183999999999997,
        "Minimum":  0.9,
        "Maximum":  5.73666666666667,
        "Count":  21,
        "AveragePaid":  3,
        "AverageNetPaid":  3,
        "Stock":  2,
        "Date":  "\/Date(1422871720554)\/"
    },
    {
        "Title":  "V for Vendetta",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "3.43",
        "Mean":  3.4291818181818186,
        "AveragePrice":  3.0473636363636363,
        "CurrentPrice":  2.7984,
        "Minimum":  0.9,
        "Maximum":  7.5,
        "Count":  22,
        "AveragePaid":  2.4450000000000003,
        "AverageNetPaid":  2.4450000000000003,
        "Stock":  2,
        "Date":  "\/Date(1422871720765)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "3.07",
        "Mean":  3.0726000000000004,
        "AveragePrice":  2.6876000000000007,
        "CurrentPrice":  2.3204000000000002,
        "Minimum":  0.1,
        "Maximum":  5.1,
        "Count":  20,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  2,
        "Date":  "\/Date(1422871721214)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "3.27",
        "Mean":  3.2735000000000007,
        "AveragePrice":  2.7585000000000006,
        "CurrentPrice":  2.2399999999999998,
        "Minimum":  0.9,
        "Maximum":  5.1,
        "Count":  20,
        "AveragePaid":  3.1550000000000002,
        "AverageNetPaid":  3.1550000000000002,
        "Stock":  2,
        "Date":  "\/Date(1422871721911)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "3.33",
        "Mean":  3.3304347826086969,
        "AveragePrice":  2.76304347826087,
        "CurrentPrice":  2.658,
        "Minimum":  0.9,
        "Maximum":  7.5,
        "Count":  23,
        "AveragePaid":  1.75,
        "AverageNetPaid":  1.75,
        "Stock":  2,
        "Date":  "\/Date(1422871722130)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "3.39",
        "Mean":  3.3868000000000005,
        "AveragePrice":  2.6952000000000003,
        "CurrentPrice":  2.2399999999999998,
        "Minimum":  0.9,
        "Maximum":  7.99,
        "Count":  25,
        "AveragePaid":  2.045,
        "AverageNetPaid":  2.045,
        "Stock":  2,
        "Date":  "\/Date(1422871722348)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "3.17",
        "Mean":  3.17225,
        "AveragePrice":  2.6577500000000005,
        "CurrentPrice":  2.3459999999999996,
        "Minimum":  0.9,
        "Maximum":  5.1,
        "Count":  20,
        "AveragePaid":  1.75,
        "AverageNetPaid":  1.75,
        "Stock":  2,
        "Date":  "\/Date(1422871722605)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "ABSOLUTE",
        "Cover":  0,
        "TotalCost":  "159.00",
        "Mean":  159,
        "AveragePrice":  152.5,
        "CurrentPrice":  152.5,
        "Minimum":  5,
        "Maximum":  300,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422871722767)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "DVD",
        "Cover":  0,
        "TotalCost":  "1.99",
        "Mean":  1.99,
        "AveragePrice":  1.99,
        "CurrentPrice":  1.99,
        "Minimum":  1.99,
        "Maximum":  1.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422871722933)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "POSTER",
        "Cover":  0,
        "TotalCost":  "17.00",
        "Mean":  17,
        "AveragePrice":  15,
        "CurrentPrice":  15,
        "Minimum":  15,
        "Maximum":  15,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422871723090)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "29.97",
        "Mean":  29.973157894736847,
        "AveragePrice":  26.66131578947369,
        "CurrentPrice":  25.068,
        "Minimum":  4.2,
        "Maximum":  88.49,
        "Count":  38,
        "AveragePaid":  6.95,
        "AverageNetPaid":  4.95,
        "Stock":  1,
        "Date":  "\/Date(1422871723351)\/"
    },
    {
        "Title":  "V FOR VENDETTA",
        "Issue":  "VOL",
        "Cover":  0,
        "TotalCost":  "11.39",
        "Mean":  11.392500000000002,
        "AveragePrice":  9.32,
        "CurrentPrice":  5.718,
        "Minimum":  3.22,
        "Maximum":  57.16,
        "Count":  20,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1422871723564)\/"
    }
]

prices/latest-V FOR VENDETTA.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.4875,
         "AverageNetPaid":  2.4875,
         "Stock":  2,
-        "Date":  "\/Date(1422266856615)\/"
+        "Date":  "\/Date(1422871719272)\/"
     },
     {
         "Title":  "V FOR VENDETTA",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.625,
         "AverageNetPaid":  2.625,
         "Stock":  2,
-        "Date":  "\/Date(1422266856845)\/"
+        "Date":  "\/Date(1422871719473)\/"
     },
     {
         "Title":  "V FOR VENDETTA",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1422266857045)\/"
+        "Date":  "\/Date(1422871719632)\/"
     },
     {
         "Title":  "V FOR VENDETTA",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1422266857215)\/"
+        "Date":  "\/Date(1422871719942)\/"
     },
     {
         "Title":  "V FOR VENDETTA",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.4875,
         "AverageNetPaid":  2.4875,
         "Stock":  2,
-        "Date":  "\/Date(1422266857425)\/"
+        "Date":  "\/Date(1422871720191)\/"
     },
     {
         "Title":  "V FOR VENDETTA",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1422266857585)\/"
+        "Date":  "\/Date(1422871720344)\/"
     },
     {
         "Title":  "V FOR VENDETTA",
@@ -109,7 +109,7 @@
         "AveragePaid":  3,
         "AverageNetPaid":  3,
         "Stock":  2,
-        "Date":  "\/Date(1422266857795)\/"
+        "Date":  "\/Date(1422871720554)\/"
     },
     {
         "Title":  "V for Vendetta",
@@ -125,7 +125,7 @@
         "AveragePaid":  2.4450000000000003,
         "AverageNetPaid":  2.4450000000000003,
         "Stock":  2,
-        "Date":  "\/Date(1422266858055)\/"
+        "Date":  "\/Date(1422871720765)\/"
     },
     {
         "Title":  "V FOR VENDETTA",
@@ -141,7 +141,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  2,
-        "Date":  "\/Date(1422266858275)\/"
+        "Date":  "\/Date(1422871721214)\/"
     },
     {
         "Title":  "V FOR VENDETTA",
@@ -157,7 +157,7 @@
         "AveragePaid":  3.1550000000000002,
         "AverageNetPaid":  3.1550000000000002,
         "Stock":  2,
-        "Date":  "\/Date(1422266858495)\/"
+        "Date":  "\/Date(1422871721911)\/"
     },
     {
         "Title":  "V FOR VENDETTA",
@@ -173,7 +173,7 @@
         "AveragePaid":  1.75,
         "AverageNetPaid":  1.75,
         "Stock":  2,
-        "Date":  "\/Date(1422266858705)\/"
+        "Date":  "\/Date(1422871722130)\/"
     },
     {
         "Title":  "V FOR VENDETTA",
@@ -189,7 +189,7 @@
         "AveragePaid":  2.045,
         "AverageNetPaid":  2.045,
         "Stock":  2,
-        "Date":  "\/Date(1422266858915)\/"
+        "Date":  "\/Date(1422871722348)\/"
     },
     {
         "Title":  "V FOR VENDETTA",
@@ -205,7 +205,7 @@
         "AveragePaid":  1.75,
         "AverageNetPaid":  1.75,
         "Stock":  2,
-        "Date":  "\/Date(1422266859145)\/"
+        "Date":  "\/Date(1422871722605)\/"
     },
     {
         "Title":  "V FOR VENDETTA",
@@ -221,7 +221,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1422266859305)\/"
+        "Date":  "\/Date(1422871722767)\/"
     },
     {
         "Title":  "V FOR VENDETTA",
@@ -237,7 +237,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1422266859455)\/"
+        "Date":  "\/Date(1422871722933)\/"
     },
     {
         "Title":  "V FOR VENDETTA",
@@ -253,7 +253,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1422266859617)\/"
+        "Date":  "\/Date(1422871723090)\/"
     },
     {
         "Title":  "V FOR VENDETTA",
@@ -269,7 +269,7 @@
         "AveragePaid":  6.95,
         "AverageNetPaid":  4.95,
         "Stock":  1,
-        "Date":  "\/Date(1422266859867)\/"
+        "Date":  "\/Date(1422871723351)\/"
     },
     {
         "Title":  "V FOR VENDETTA",
@@ -285,6 +285,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1422266860077)\/"
+        "Date":  "\/Date(1422871723564)\/"
     }
 ]
