prices/latest-clone.json (before)
[
    {
        "Title":  "CLONE",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.08",
        "Mean":  2.0820706293706288,
        "AveragePrice":  1.6854039627039625,
        "CurrentPrice":  1.7308785547785539,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  15,
        "AveragePaid":  2.2425,
        "AverageNetPaid":  1.305,
        "Stock":  4,
        "Date":  "\/Date(1418032822565)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.13",
        "Mean":  2.1273769748769742,
        "AveragePrice":  1.6718214193214189,
        "CurrentPrice":  1.431278554778554,
        "Minimum":  0.99,
        "Maximum":  2.4,
        "Count":  9,
        "AveragePaid":  2.23,
        "AverageNetPaid":  1.83,
        "Stock":  3,
        "Date":  "\/Date(1418032822625)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "1.95",
        "Mean":  1.9547195512820514,
        "AveragePrice":  1.9547195512820514,
        "CurrentPrice":  1.757551282051282,
        "Minimum":  0.665,
        "Maximum":  2.4,
        "Count":  8,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418032822675)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.18",
        "Mean":  2.1774175824175832,
        "AveragePrice":  1.9488461538461546,
        "CurrentPrice":  2.0483846153846161,
        "Minimum":  0.665,
        "Maximum":  2.95,
        "Count":  7,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032822725)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.00",
        "Mean":  2.003,
        "AveragePrice":  2.003,
        "CurrentPrice":  2.003,
        "Minimum":  0.665,
        "Maximum":  2.5,
        "Count":  5,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418032822765)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "2.10",
        "Mean":  2.1024999999999996,
        "AveragePrice":  2.0191666666666666,
        "CurrentPrice":  2.073,
        "Minimum":  0.665,
        "Maximum":  2.95,
        "Count":  6,
        "AveragePaid":  2.175,
        "AverageNetPaid":  1.925,
        "Stock":  2,
        "Date":  "\/Date(1418032822815)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "1.99",
        "Mean":  1.9929999999999999,
        "AveragePrice":  1.6629999999999998,
        "CurrentPrice":  1.6629999999999998,
        "Minimum":  0.665,
        "Maximum":  2.25,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032822855)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.47",
        "Mean":  2.4681818181818183,
        "AveragePrice":  2.4681818181818183,
        "CurrentPrice":  2.37,
        "Minimum":  2.1,
        "Maximum":  3.2,
        "Count":  11,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032822915)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.44",
        "Mean":  2.4357142857142859,
        "AveragePrice":  2.3642857142857143,
        "CurrentPrice":  2.41,
        "Minimum":  2.1,
        "Maximum":  3.2,
        "Count":  7,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032822965)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "2.30",
        "Mean":  2.3000000000000003,
        "AveragePrice":  2.2285714285714286,
        "CurrentPrice":  2.2199999999999998,
        "Minimum":  2.1,
        "Maximum":  2.25,
        "Count":  7,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032823015)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "6.65",
        "Mean":  6.6518008415195906,
        "AveragePrice":  5.8511758415195922,
        "CurrentPrice":  3.946727272727272,
        "Minimum":  0.99,
        "Maximum":  27.99,
        "Count":  48,
        "AveragePaid":  2.26,
        "AverageNetPaid":  1.92,
        "Stock":  5,
        "Date":  "\/Date(1418032823165)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "14.80",
        "Mean":  14.796666666666667,
        "AveragePrice":  13.213333333333333,
        "CurrentPrice":  13.213333333333333,
        "Minimum":  8,
        "Maximum":  21.65,
        "Count":  3,
        "AveragePaid":  21.65,
        "AverageNetPaid":  21.65,
        "Stock":  1,
        "Date":  "\/Date(1418032823205)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "1BCGC",
        "Cover":  1,
        "TotalCost":  "34.17",
        "Mean":  34.166666666666664,
        "AveragePrice":  30.833333333333332,
        "CurrentPrice":  30.833333333333332,
        "Minimum":  28.5,
        "Maximum":  33,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032823245)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "1BSIGNED",
        "Cover":  1,
        "TotalCost":  "6.50",
        "Mean":  6.5,
        "AveragePrice":  6.5,
        "CurrentPrice":  6.5,
        "Minimum":  6.5,
        "Maximum":  6.5,
        "Count":  1,
        "AveragePaid":  6.5,
        "AverageNetPaid":  6.5,
        "Stock":  1,
        "Date":  "\/Date(1418032823275)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032823305)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.04",
        "Mean":  3.0441930605626264,
        "AveragePrice":  2.4941930605626261,
        "CurrentPrice":  2.3158939393939382,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  23,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  2,
        "Date":  "\/Date(1418032823395)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "2.43",
        "Mean":  2.425,
        "AveragePrice":  2.175,
        "CurrentPrice":  2.175,
        "Minimum":  2.1,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032823435)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "3.05",
        "Mean":  3.0498022440522443,
        "AveragePrice":  2.7859133551633555,
        "CurrentPrice":  1.9408939393939382,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  18,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  2,
        "Date":  "\/Date(1418032823515)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.75",
        "Mean":  2.753944191225441,
        "AveragePrice":  2.519569191225441,
        "CurrentPrice":  2.3424939393939384,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  16,
        "AveragePaid":  2.005,
        "AverageNetPaid":  2.005,
        "Stock":  2,
        "Date":  "\/Date(1418032823585)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "3.18",
        "Mean":  3.1842071373071374,
        "AveragePrice":  2.9342071373071374,
        "CurrentPrice":  2.3424939393939384,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  15,
        "AveragePaid":  2.495,
        "AverageNetPaid":  1.62,
        "Stock":  2,
        "Date":  "\/Date(1418032823655)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.75",
        "Mean":  2.7544858578921088,
        "AveragePrice":  2.4888608578921079,
        "CurrentPrice":  1.940493939393938,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  16,
        "AveragePaid":  2.95,
        "AverageNetPaid":  2.95,
        "Stock":  2,
        "Date":  "\/Date(1418032823735)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.35",
        "Mean":  2.3456738039738037,
        "AveragePrice":  2.1090071373071373,
        "CurrentPrice":  2.1508939393939377,
        "Minimum":  0.99,
        "Maximum":  3.33,
        "Count":  15,
        "AveragePaid":  2.2600000000000002,
        "AverageNetPaid":  1.4100000000000001,
        "Stock":  3,
        "Date":  "\/Date(1418032823805)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.18",
        "Mean":  2.1846716200466196,
        "AveragePrice":  2.0930049533799528,
        "CurrentPrice":  2.1508939393939377,
        "Minimum":  0.99,
        "Maximum":  3.33,
        "Count":  12,
        "AveragePaid":  2.17,
        "AverageNetPaid":  1.62,
        "Stock":  2,
        "Date":  "\/Date(1418032823865)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.09",
        "Mean":  2.0858538885357061,
        "AveragePrice":  1.976762979444797,
        "CurrentPrice":  1.7308785547785539,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  11,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  3,
        "Date":  "\/Date(1418032823925)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "18.28",
        "Mean":  18.2845,
        "AveragePrice":  16.413000000000004,
        "CurrentPrice":  10.996,
        "Minimum":  3.99,
        "Maximum":  45,
        "Count":  20,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032823995)\/"
    }
]

prices/latest-clone.json (after)
[
    {
        "Title":  "CLONE",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.08",
        "Mean":  2.0820706293706288,
        "AveragePrice":  1.6854039627039625,
        "CurrentPrice":  1.7308785547785539,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  15,
        "AveragePaid":  2.2425,
        "AverageNetPaid":  1.305,
        "Stock":  4,
        "Date":  "\/Date(1418637629886)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.13",
        "Mean":  2.1273769748769742,
        "AveragePrice":  1.6718214193214189,
        "CurrentPrice":  1.431278554778554,
        "Minimum":  0.99,
        "Maximum":  2.4,
        "Count":  9,
        "AveragePaid":  2.23,
        "AverageNetPaid":  1.83,
        "Stock":  3,
        "Date":  "\/Date(1418637629941)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "1.95",
        "Mean":  1.9547195512820514,
        "AveragePrice":  1.9547195512820514,
        "CurrentPrice":  1.757551282051282,
        "Minimum":  0.665,
        "Maximum":  2.4,
        "Count":  8,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418637629993)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.18",
        "Mean":  2.1774175824175832,
        "AveragePrice":  1.9488461538461546,
        "CurrentPrice":  2.0483846153846161,
        "Minimum":  0.665,
        "Maximum":  2.95,
        "Count":  7,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637630043)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.00",
        "Mean":  2.003,
        "AveragePrice":  2.003,
        "CurrentPrice":  2.003,
        "Minimum":  0.665,
        "Maximum":  2.5,
        "Count":  5,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418637630087)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "2.10",
        "Mean":  2.1024999999999996,
        "AveragePrice":  2.0191666666666666,
        "CurrentPrice":  2.073,
        "Minimum":  0.665,
        "Maximum":  2.95,
        "Count":  6,
        "AveragePaid":  2.175,
        "AverageNetPaid":  1.925,
        "Stock":  2,
        "Date":  "\/Date(1418637630134)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "1.99",
        "Mean":  1.9929999999999999,
        "AveragePrice":  1.6629999999999998,
        "CurrentPrice":  1.6629999999999998,
        "Minimum":  0.665,
        "Maximum":  2.25,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637630178)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.47",
        "Mean":  2.4681818181818183,
        "AveragePrice":  2.4681818181818183,
        "CurrentPrice":  2.37,
        "Minimum":  2.1,
        "Maximum":  3.2,
        "Count":  11,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637630240)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.44",
        "Mean":  2.4357142857142859,
        "AveragePrice":  2.3642857142857143,
        "CurrentPrice":  2.41,
        "Minimum":  2.1,
        "Maximum":  3.2,
        "Count":  7,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637630289)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "2.30",
        "Mean":  2.3000000000000003,
        "AveragePrice":  2.2285714285714286,
        "CurrentPrice":  2.2199999999999998,
        "Minimum":  2.1,
        "Maximum":  2.25,
        "Count":  7,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637630339)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "6.65",
        "Mean":  6.6518008415195906,
        "AveragePrice":  5.8511758415195922,
        "CurrentPrice":  3.946727272727272,
        "Minimum":  0.99,
        "Maximum":  27.99,
        "Count":  48,
        "AveragePaid":  2.26,
        "AverageNetPaid":  1.92,
        "Stock":  5,
        "Date":  "\/Date(1418637630488)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "14.80",
        "Mean":  14.796666666666667,
        "AveragePrice":  13.213333333333333,
        "CurrentPrice":  13.213333333333333,
        "Minimum":  8,
        "Maximum":  21.65,
        "Count":  3,
        "AveragePaid":  21.65,
        "AverageNetPaid":  21.65,
        "Stock":  1,
        "Date":  "\/Date(1418637630552)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "1BCGC",
        "Cover":  1,
        "TotalCost":  "34.17",
        "Mean":  34.166666666666664,
        "AveragePrice":  30.833333333333332,
        "CurrentPrice":  30.833333333333332,
        "Minimum":  28.5,
        "Maximum":  33,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637630590)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "1BSIGNED",
        "Cover":  1,
        "TotalCost":  "6.50",
        "Mean":  6.5,
        "AveragePrice":  6.5,
        "CurrentPrice":  6.5,
        "Minimum":  6.5,
        "Maximum":  6.5,
        "Count":  1,
        "AveragePaid":  6.5,
        "AverageNetPaid":  6.5,
        "Stock":  1,
        "Date":  "\/Date(1418637630624)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637630656)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.04",
        "Mean":  3.0441930605626264,
        "AveragePrice":  2.4941930605626261,
        "CurrentPrice":  2.3158939393939382,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  23,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  2,
        "Date":  "\/Date(1418637630744)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "2.43",
        "Mean":  2.425,
        "AveragePrice":  2.175,
        "CurrentPrice":  2.175,
        "Minimum":  2.1,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637630778)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "3.05",
        "Mean":  3.0498022440522443,
        "AveragePrice":  2.7859133551633555,
        "CurrentPrice":  1.9408939393939382,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  18,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  2,
        "Date":  "\/Date(1418637630858)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.75",
        "Mean":  2.753944191225441,
        "AveragePrice":  2.519569191225441,
        "CurrentPrice":  2.3424939393939384,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  16,
        "AveragePaid":  2.005,
        "AverageNetPaid":  2.005,
        "Stock":  2,
        "Date":  "\/Date(1418637630933)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "3.18",
        "Mean":  3.1842071373071374,
        "AveragePrice":  2.9342071373071374,
        "CurrentPrice":  2.3424939393939384,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  15,
        "AveragePaid":  2.495,
        "AverageNetPaid":  1.62,
        "Stock":  2,
        "Date":  "\/Date(1418637631004)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.75",
        "Mean":  2.7544858578921088,
        "AveragePrice":  2.4888608578921079,
        "CurrentPrice":  1.940493939393938,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  16,
        "AveragePaid":  2.95,
        "AverageNetPaid":  2.95,
        "Stock":  2,
        "Date":  "\/Date(1418637631077)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.35",
        "Mean":  2.3456738039738037,
        "AveragePrice":  2.1090071373071373,
        "CurrentPrice":  2.1508939393939377,
        "Minimum":  0.99,
        "Maximum":  3.33,
        "Count":  15,
        "AveragePaid":  2.2600000000000002,
        "AverageNetPaid":  1.4100000000000001,
        "Stock":  3,
        "Date":  "\/Date(1418637631148)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.18",
        "Mean":  2.1846716200466196,
        "AveragePrice":  2.0930049533799528,
        "CurrentPrice":  2.1508939393939377,
        "Minimum":  0.99,
        "Maximum":  3.33,
        "Count":  12,
        "AveragePaid":  2.17,
        "AverageNetPaid":  1.62,
        "Stock":  2,
        "Date":  "\/Date(1418637631211)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.09",
        "Mean":  2.0858538885357061,
        "AveragePrice":  1.976762979444797,
        "CurrentPrice":  1.7308785547785539,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  11,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  3,
        "Date":  "\/Date(1418637631270)\/"
    },
    {
        "Title":  "CLONE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "18.28",
        "Mean":  18.2845,
        "AveragePrice":  16.413000000000004,
        "CurrentPrice":  10.996,
        "Minimum":  3.99,
        "Maximum":  45,
        "Count":  20,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637631344)\/"
    }
]

prices/latest-clone.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.2425,
         "AverageNetPaid":  1.305,
         "Stock":  4,
-        "Date":  "\/Date(1418032822565)\/"
+        "Date":  "\/Date(1418637629886)\/"
     },
     {
         "Title":  "CLONE",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.23,
         "AverageNetPaid":  1.83,
         "Stock":  3,
-        "Date":  "\/Date(1418032822625)\/"
+        "Date":  "\/Date(1418637629941)\/"
     },
     {
         "Title":  "CLONE",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1418032822675)\/"
+        "Date":  "\/Date(1418637629993)\/"
     },
     {
         "Title":  "CLONE",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032822725)\/"
+        "Date":  "\/Date(1418637630043)\/"
     },
     {
         "Title":  "CLONE",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032822765)\/"
+        "Date":  "\/Date(1418637630087)\/"
     },
     {
         "Title":  "CLONE",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.175,
         "AverageNetPaid":  1.925,
         "Stock":  2,
-        "Date":  "\/Date(1418032822815)\/"
+        "Date":  "\/Date(1418637630134)\/"
     },
     {
         "Title":  "CLONE",
@@ -109,7 +109,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032822855)\/"
+        "Date":  "\/Date(1418637630178)\/"
     },
     {
         "Title":  "CLONE",
@@ -125,7 +125,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032822915)\/"
+        "Date":  "\/Date(1418637630240)\/"
     },
     {
         "Title":  "CLONE",
@@ -141,7 +141,7 @@
         "AveragePaid":  2.6,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032822965)\/"
+        "Date":  "\/Date(1418637630289)\/"
     },
     {
         "Title":  "CLONE",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.6,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032823015)\/"
+        "Date":  "\/Date(1418637630339)\/"
     },
     {
         "Title":  "CLONE",
@@ -173,7 +173,7 @@
         "AveragePaid":  2.26,
         "AverageNetPaid":  1.92,
         "Stock":  5,
-        "Date":  "\/Date(1418032823165)\/"
+        "Date":  "\/Date(1418637630488)\/"
     },
     {
         "Title":  "CLONE",
@@ -189,7 +189,7 @@
         "AveragePaid":  21.65,
         "AverageNetPaid":  21.65,
         "Stock":  1,
-        "Date":  "\/Date(1418032823205)\/"
+        "Date":  "\/Date(1418637630552)\/"
     },
     {
         "Title":  "CLONE",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032823245)\/"
+        "Date":  "\/Date(1418637630590)\/"
     },
     {
         "Title":  "CLONE",
@@ -221,7 +221,7 @@
         "AveragePaid":  6.5,
         "AverageNetPaid":  6.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032823275)\/"
+        "Date":  "\/Date(1418637630624)\/"
     },
     {
         "Title":  "CLONE",
@@ -237,7 +237,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032823305)\/"
+        "Date":  "\/Date(1418637630656)\/"
     },
     {
         "Title":  "CLONE",
@@ -253,7 +253,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  2,
-        "Date":  "\/Date(1418032823395)\/"
+        "Date":  "\/Date(1418637630744)\/"
     },
     {
         "Title":  "CLONE",
@@ -269,7 +269,7 @@
         "AveragePaid":  2.6,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032823435)\/"
+        "Date":  "\/Date(1418637630778)\/"
     },
     {
         "Title":  "CLONE",
@@ -285,7 +285,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  2,
-        "Date":  "\/Date(1418032823515)\/"
+        "Date":  "\/Date(1418637630858)\/"
     },
     {
         "Title":  "CLONE",
@@ -301,7 +301,7 @@
         "AveragePaid":  2.005,
         "AverageNetPaid":  2.005,
         "Stock":  2,
-        "Date":  "\/Date(1418032823585)\/"
+        "Date":  "\/Date(1418637630933)\/"
     },
     {
         "Title":  "CLONE",
@@ -317,7 +317,7 @@
         "AveragePaid":  2.495,
         "AverageNetPaid":  1.62,
         "Stock":  2,
-        "Date":  "\/Date(1418032823655)\/"
+        "Date":  "\/Date(1418637631004)\/"
     },
     {
         "Title":  "CLONE",
@@ -333,7 +333,7 @@
         "AveragePaid":  2.95,
         "AverageNetPaid":  2.95,
         "Stock":  2,
-        "Date":  "\/Date(1418032823735)\/"
+        "Date":  "\/Date(1418637631077)\/"
     },
     {
         "Title":  "CLONE",
@@ -349,7 +349,7 @@
         "AveragePaid":  2.2600000000000002,
         "AverageNetPaid":  1.4100000000000001,
         "Stock":  3,
-        "Date":  "\/Date(1418032823805)\/"
+        "Date":  "\/Date(1418637631148)\/"
     },
     {
         "Title":  "CLONE",
@@ -365,7 +365,7 @@
         "AveragePaid":  2.17,
         "AverageNetPaid":  1.62,
         "Stock":  2,
-        "Date":  "\/Date(1418032823865)\/"
+        "Date":  "\/Date(1418637631211)\/"
     },
     {
         "Title":  "CLONE",
@@ -381,7 +381,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  3,
-        "Date":  "\/Date(1418032823925)\/"
+        "Date":  "\/Date(1418637631270)\/"
     },
     {
         "Title":  "CLONE",
@@ -397,6 +397,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032823995)\/"
+        "Date":  "\/Date(1418637631344)\/"
     }
 ]
