prices/latest-JUPITERS LEGACY.json (before)
[
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.97",
        "Mean":  2.9654545454545458,
        "AveragePrice":  2.0427272727272725,
        "CurrentPrice":  2.116,
        "Minimum":  0.99,
        "Maximum":  3.99,
        "Count":  11,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032842205)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1ASIGNED",
        "Cover":  1,
        "TotalCost":  "10.50",
        "Mean":  10.5,
        "AveragePrice":  9.5,
        "CurrentPrice":  9.5,
        "Minimum":  9.5,
        "Maximum":  9.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032842235)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.60",
        "Mean":  2.6,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  1.25,
        "Maximum":  2.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032842275)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1BCGC",
        "Cover":  1,
        "TotalCost":  "43.60",
        "Mean":  43.6,
        "AveragePrice":  40,
        "CurrentPrice":  40,
        "Minimum":  40,
        "Maximum":  40,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032842305)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.53",
        "Mean":  2.5333333333333332,
        "AveragePrice":  2.0749999999999997,
        "CurrentPrice":  2.08,
        "Minimum":  0.95,
        "Maximum":  3.5,
        "Count":  6,
        "AveragePaid":  2.075,
        "AverageNetPaid":  1.5750000000000002,
        "Stock":  2,
        "Date":  "\/Date(1418032842355)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.0975,
        "AveragePrice":  1.5725,
        "CurrentPrice":  1.5725,
        "Minimum":  0.99,
        "Maximum":  2.25,
        "Count":  4,
        "AveragePaid":  2.09,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1418032842395)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "3.53",
        "Mean":  3.5283333333333338,
        "AveragePrice":  2.688333333333333,
        "CurrentPrice":  2.228,
        "Minimum":  0.99,
        "Maximum":  4.99,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032842445)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1F",
        "Cover":  1,
        "TotalCost":  "2.00",
        "Mean":  1.995,
        "AveragePrice":  1.545,
        "CurrentPrice":  1.545,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032842485)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "3.40",
        "Mean":  3.395,
        "AveragePrice":  2.295,
        "CurrentPrice":  2.3340000000000005,
        "Minimum":  0.99,
        "Maximum":  5.99,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032842535)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1G",
        "Cover":  1,
        "TotalCost":  "2.29",
        "Mean":  2.285,
        "AveragePrice":  2.01,
        "CurrentPrice":  2.01,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  4,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032842575)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1GIANT",
        "Cover":  1,
        "TotalCost":  "3.33",
        "Mean":  3.3333333333333335,
        "AveragePrice":  3.3333333333333335,
        "CurrentPrice":  3.3333333333333335,
        "Minimum":  2.75,
        "Maximum":  4.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032842615)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1MIDTOWN",
        "Cover":  1,
        "TotalCost":  "9.40",
        "Mean":  9.3999999999999986,
        "AveragePrice":  8.5874999999999986,
        "CurrentPrice":  8.5874999999999986,
        "Minimum":  5,
        "Maximum":  12.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032842655)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "5.32",
        "Mean":  5.3225,
        "AveragePrice":  4.2225,
        "CurrentPrice":  4.2225,
        "Minimum":  2,
        "Maximum":  6.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032842695)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1SKETCH",
        "Cover":  1,
        "TotalCost":  "1.89",
        "Mean":  1.8900000000000001,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032842725)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1STUDIO",
        "Cover":  1,
        "TotalCost":  "2.65",
        "Mean":  2.6479999999999997,
        "AveragePrice":  2.1079999999999997,
        "CurrentPrice":  2.1079999999999997,
        "Minimum":  0.6,
        "Maximum":  3.5,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032842775)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.08",
        "Mean":  3.0788888888888892,
        "AveragePrice":  2.2800000000000002,
        "CurrentPrice":  2.89,
        "Minimum":  0.99,
        "Maximum":  3.99,
        "Count":  9,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032842825)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.39",
        "Mean":  2.38625,
        "AveragePrice":  1.98625,
        "CurrentPrice":  2.43,
        "Minimum":  0.99,
        "Maximum":  2.9,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032842875)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "2.56",
        "Mean":  2.56,
        "AveragePrice":  2.3600000000000003,
        "CurrentPrice":  2.3600000000000003,
        "Minimum":  1.25,
        "Maximum":  2.95,
        "Count":  5,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032842925)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.48",
        "Mean":  2.481,
        "AveragePrice":  2.381,
        "CurrentPrice":  1.966,
        "Minimum":  1.5,
        "Maximum":  3.99,
        "Count":  10,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032842975)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.28",
        "Mean":  2.2833333333333332,
        "AveragePrice":  1.9166666666666667,
        "CurrentPrice":  1.9166666666666667,
        "Minimum":  1.45,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032843015)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "3C",
        "Cover":  3,
        "TotalCost":  "3.25",
        "Mean":  3.2466666666666666,
        "AveragePrice":  2.0966666666666667,
        "CurrentPrice":  2.0966666666666667,
        "Minimum":  1.5,
        "Maximum":  2.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032843055)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.73",
        "Mean":  2.7249999999999996,
        "AveragePrice":  2.7249999999999996,
        "CurrentPrice":  2.62,
        "Minimum":  2.2,
        "Maximum":  3.3,
        "Count":  8,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032843105)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "2.21",
        "Mean":  2.2066666666666666,
        "AveragePrice":  1.8566666666666667,
        "CurrentPrice":  1.778,
        "Minimum":  0.99,
        "Maximum":  2.25,
        "Count":  6,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032843155)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "4C",
        "Cover":  4,
        "TotalCost":  "2.91",
        "Mean":  2.91,
        "AveragePrice":  2.41,
        "CurrentPrice":  2.41,
        "Minimum":  0.99,
        "Maximum":  3.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032843195)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.07",
        "Mean":  6.0716666666666663,
        "AveragePrice":  4.4161111111111113,
        "CurrentPrice":  3.186,
        "Minimum":  0.99,
        "Maximum":  9.25,
        "Count":  18,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032843265)\/"
    }
]

prices/latest-JUPITERS LEGACY.json (after)
[
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.97",
        "Mean":  2.9654545454545458,
        "AveragePrice":  2.0427272727272725,
        "CurrentPrice":  2.116,
        "Minimum":  0.99,
        "Maximum":  3.99,
        "Count":  11,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637650165)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1ASIGNED",
        "Cover":  1,
        "TotalCost":  "10.50",
        "Mean":  10.5,
        "AveragePrice":  9.5,
        "CurrentPrice":  9.5,
        "Minimum":  9.5,
        "Maximum":  9.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637650198)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.60",
        "Mean":  2.6,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  1.25,
        "Maximum":  2.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637650236)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1BCGC",
        "Cover":  1,
        "TotalCost":  "43.60",
        "Mean":  43.6,
        "AveragePrice":  40,
        "CurrentPrice":  40,
        "Minimum":  40,
        "Maximum":  40,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637650268)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.53",
        "Mean":  2.5333333333333332,
        "AveragePrice":  2.0749999999999997,
        "CurrentPrice":  2.08,
        "Minimum":  0.95,
        "Maximum":  3.5,
        "Count":  6,
        "AveragePaid":  2.075,
        "AverageNetPaid":  1.5750000000000002,
        "Stock":  2,
        "Date":  "\/Date(1418637650315)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.0975,
        "AveragePrice":  1.5725,
        "CurrentPrice":  1.5725,
        "Minimum":  0.99,
        "Maximum":  2.25,
        "Count":  4,
        "AveragePaid":  2.09,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1418637650358)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "3.53",
        "Mean":  3.5283333333333338,
        "AveragePrice":  2.688333333333333,
        "CurrentPrice":  2.228,
        "Minimum":  0.99,
        "Maximum":  4.99,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637650403)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1F",
        "Cover":  1,
        "TotalCost":  "2.00",
        "Mean":  1.995,
        "AveragePrice":  1.545,
        "CurrentPrice":  1.545,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637650440)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "3.40",
        "Mean":  3.395,
        "AveragePrice":  2.295,
        "CurrentPrice":  2.3340000000000005,
        "Minimum":  0.99,
        "Maximum":  5.99,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637650487)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1G",
        "Cover":  1,
        "TotalCost":  "2.29",
        "Mean":  2.285,
        "AveragePrice":  2.01,
        "CurrentPrice":  2.01,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  4,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637650527)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1GIANT",
        "Cover":  1,
        "TotalCost":  "3.33",
        "Mean":  3.3333333333333335,
        "AveragePrice":  3.3333333333333335,
        "CurrentPrice":  3.3333333333333335,
        "Minimum":  2.75,
        "Maximum":  4.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637650566)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1MIDTOWN",
        "Cover":  1,
        "TotalCost":  "9.40",
        "Mean":  9.3999999999999986,
        "AveragePrice":  8.5874999999999986,
        "CurrentPrice":  8.5874999999999986,
        "Minimum":  5,
        "Maximum":  12.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637650606)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "5.32",
        "Mean":  5.3225,
        "AveragePrice":  4.2225,
        "CurrentPrice":  4.2225,
        "Minimum":  2,
        "Maximum":  6.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637650648)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1SKETCH",
        "Cover":  1,
        "TotalCost":  "1.89",
        "Mean":  1.8900000000000001,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637650683)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "1STUDIO",
        "Cover":  1,
        "TotalCost":  "2.65",
        "Mean":  2.6479999999999997,
        "AveragePrice":  2.1079999999999997,
        "CurrentPrice":  2.1079999999999997,
        "Minimum":  0.6,
        "Maximum":  3.5,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637650738)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.08",
        "Mean":  3.0788888888888892,
        "AveragePrice":  2.2800000000000002,
        "CurrentPrice":  2.89,
        "Minimum":  0.99,
        "Maximum":  3.99,
        "Count":  9,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637650787)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.39",
        "Mean":  2.38625,
        "AveragePrice":  1.98625,
        "CurrentPrice":  2.43,
        "Minimum":  0.99,
        "Maximum":  2.9,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637650840)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "2.56",
        "Mean":  2.56,
        "AveragePrice":  2.3600000000000003,
        "CurrentPrice":  2.3600000000000003,
        "Minimum":  1.25,
        "Maximum":  2.95,
        "Count":  5,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637650883)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.48",
        "Mean":  2.481,
        "AveragePrice":  2.381,
        "CurrentPrice":  1.966,
        "Minimum":  1.5,
        "Maximum":  3.99,
        "Count":  10,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637650937)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.28",
        "Mean":  2.2833333333333332,
        "AveragePrice":  1.9166666666666667,
        "CurrentPrice":  1.9166666666666667,
        "Minimum":  1.45,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637650976)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "3C",
        "Cover":  3,
        "TotalCost":  "3.25",
        "Mean":  3.2466666666666666,
        "AveragePrice":  2.0966666666666667,
        "CurrentPrice":  2.0966666666666667,
        "Minimum":  1.5,
        "Maximum":  2.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637651016)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.73",
        "Mean":  2.7249999999999996,
        "AveragePrice":  2.7249999999999996,
        "CurrentPrice":  2.62,
        "Minimum":  2.2,
        "Maximum":  3.3,
        "Count":  8,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637651068)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "2.21",
        "Mean":  2.2066666666666666,
        "AveragePrice":  1.8566666666666667,
        "CurrentPrice":  1.778,
        "Minimum":  0.99,
        "Maximum":  2.25,
        "Count":  6,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637651116)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "4C",
        "Cover":  4,
        "TotalCost":  "2.91",
        "Mean":  2.91,
        "AveragePrice":  2.41,
        "CurrentPrice":  2.41,
        "Minimum":  0.99,
        "Maximum":  3.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637651153)\/"
    },
    {
        "Title":  "JUPITERS LEGACY",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.07",
        "Mean":  6.0716666666666663,
        "AveragePrice":  4.4161111111111113,
        "CurrentPrice":  3.186,
        "Minimum":  0.99,
        "Maximum":  9.25,
        "Count":  18,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637651225)\/"
    }
]

prices/latest-JUPITERS LEGACY.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032842205)\/"
+        "Date":  "\/Date(1418637650165)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032842235)\/"
+        "Date":  "\/Date(1418637650198)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032842275)\/"
+        "Date":  "\/Date(1418637650236)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032842305)\/"
+        "Date":  "\/Date(1418637650268)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.075,
         "AverageNetPaid":  1.5750000000000002,
         "Stock":  2,
-        "Date":  "\/Date(1418032842355)\/"
+        "Date":  "\/Date(1418637650315)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.09,
         "AverageNetPaid":  0.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032842395)\/"
+        "Date":  "\/Date(1418637650358)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032842445)\/"
+        "Date":  "\/Date(1418637650403)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -125,7 +125,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032842485)\/"
+        "Date":  "\/Date(1418637650440)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -141,7 +141,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032842535)\/"
+        "Date":  "\/Date(1418637650487)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032842575)\/"
+        "Date":  "\/Date(1418637650527)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032842615)\/"
+        "Date":  "\/Date(1418637650566)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032842655)\/"
+        "Date":  "\/Date(1418637650606)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032842695)\/"
+        "Date":  "\/Date(1418637650648)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -221,7 +221,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032842725)\/"
+        "Date":  "\/Date(1418637650683)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -237,7 +237,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032842775)\/"
+        "Date":  "\/Date(1418637650738)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -253,7 +253,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032842825)\/"
+        "Date":  "\/Date(1418637650787)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -269,7 +269,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032842875)\/"
+        "Date":  "\/Date(1418637650840)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -285,7 +285,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032842925)\/"
+        "Date":  "\/Date(1418637650883)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -301,7 +301,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032842975)\/"
+        "Date":  "\/Date(1418637650937)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -317,7 +317,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032843015)\/"
+        "Date":  "\/Date(1418637650976)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -333,7 +333,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032843055)\/"
+        "Date":  "\/Date(1418637651016)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -349,7 +349,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032843105)\/"
+        "Date":  "\/Date(1418637651068)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -365,7 +365,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032843155)\/"
+        "Date":  "\/Date(1418637651116)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -381,7 +381,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032843195)\/"
+        "Date":  "\/Date(1418637651153)\/"
     },
     {
         "Title":  "JUPITERS LEGACY",
@@ -397,6 +397,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032843265)\/"
+        "Date":  "\/Date(1418637651225)\/"
     }
 ]
