prices/latest-2000AD.json (before)
[
    {
        "Title":  "2000AD",
        "Issue":  "1067",
        "Cover":  1067,
        "TotalCost":  "3.00",
        "Mean":  3,
        "AveragePrice":  1.5,
        "CurrentPrice":  1.5,
        "Minimum":  1.5,
        "Maximum":  1.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491650479)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1863",
        "Cover":  1863,
        "TotalCost":  "3.45",
        "Mean":  3.45,
        "AveragePrice":  3.45,
        "CurrentPrice":  3.45,
        "Minimum":  3.45,
        "Maximum":  3.45,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491650501)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1864",
        "Cover":  1864,
        "TotalCost":  "3.45",
        "Mean":  3.45,
        "AveragePrice":  3.45,
        "CurrentPrice":  3.45,
        "Minimum":  3.45,
        "Maximum":  3.45,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491650524)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1874",
        "Cover":  1874,
        "TotalCost":  "3.45",
        "Mean":  3.45,
        "AveragePrice":  3.45,
        "CurrentPrice":  3.45,
        "Minimum":  3.45,
        "Maximum":  3.45,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491650548)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1876",
        "Cover":  1876,
        "TotalCost":  "3.55",
        "Mean":  3.55,
        "AveragePrice":  3.55,
        "CurrentPrice":  3.55,
        "Minimum":  3.55,
        "Maximum":  3.55,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491650570)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1877",
        "Cover":  1877,
        "TotalCost":  "3.18",
        "Mean":  3.175,
        "AveragePrice":  3.175,
        "CurrentPrice":  3.175,
        "Minimum":  3,
        "Maximum":  3.35,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491650609)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1878",
        "Cover":  1878,
        "TotalCost":  "3.10",
        "Mean":  3.1,
        "AveragePrice":  3.1,
        "CurrentPrice":  3.1,
        "Minimum":  3.1,
        "Maximum":  3.1,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491650631)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1879",
        "Cover":  1879,
        "TotalCost":  "3.10",
        "Mean":  3.1,
        "AveragePrice":  3.1,
        "CurrentPrice":  3.1,
        "Minimum":  3.1,
        "Maximum":  3.1,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491650657)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1880",
        "Cover":  1880,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491650687)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1881",
        "Cover":  1881,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491650712)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1882",
        "Cover":  1882,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491650748)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1883",
        "Cover":  1883,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491650776)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1884",
        "Cover":  1884,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491650801)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1885",
        "Cover":  1885,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491650823)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1886",
        "Cover":  1886,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491650847)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1887",
        "Cover":  1887,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491650872)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1888",
        "Cover":  1888,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491650910)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1889",
        "Cover":  1889,
        "TotalCost":  "3.15",
        "Mean":  3.15,
        "AveragePrice":  3.15,
        "CurrentPrice":  3.15,
        "Minimum":  2.75,
        "Maximum":  3.55,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491650934)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1890",
        "Cover":  1890,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491650965)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1891",
        "Cover":  1891,
        "TotalCost":  "2.54",
        "Mean":  2.535,
        "AveragePrice":  2.3225,
        "CurrentPrice":  2.3225,
        "Minimum":  1.04,
        "Maximum":  2.75,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491650994)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1892",
        "Cover":  1892,
        "TotalCost":  "2.42",
        "Mean":  2.42,
        "AveragePrice":  1.995,
        "CurrentPrice":  1.995,
        "Minimum":  1.24,
        "Maximum":  2.75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651019)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1893",
        "Cover":  1893,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651040)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1894",
        "Cover":  1894,
        "TotalCost":  "2.69",
        "Mean":  2.6875,
        "AveragePrice":  2.375,
        "CurrentPrice":  2.375,
        "Minimum":  1.25,
        "Maximum":  2.75,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651071)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1895",
        "Cover":  1895,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651095)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1896",
        "Cover":  1896,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651118)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "ABC WARRIORS",
        "Cover":  0,
        "TotalCost":  "9.20",
        "Mean":  9.2,
        "AveragePrice":  4.75,
        "CurrentPrice":  4.75,
        "Minimum":  4.75,
        "Maximum":  4.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651140)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "ANNUALS",
        "Cover":  0,
        "TotalCost":  "0.99",
        "Mean":  0.99,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651162)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "BAGS",
        "Cover":  0,
        "TotalCost":  "7.25",
        "Mean":  7.25,
        "AveragePrice":  7.25,
        "CurrentPrice":  7.25,
        "Minimum":  7.25,
        "Maximum":  7.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651194)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "COLLECTED EDITION",
        "Cover":  0,
        "TotalCost":  "11.99",
        "Mean":  11.99,
        "AveragePrice":  4.99,
        "CurrentPrice":  4.99,
        "Minimum":  4.99,
        "Maximum":  4.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651216)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "DURHAM RED",
        "Cover":  0,
        "TotalCost":  "7.50",
        "Mean":  7.5,
        "AveragePrice":  7.5,
        "CurrentPrice":  7.5,
        "Minimum":  7.5,
        "Maximum":  7.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651238)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "FCBD",
        "Cover":  0,
        "TotalCost":  "4.23",
        "Mean":  4.2314285714285713,
        "AveragePrice":  3.41,
        "CurrentPrice":  3.978,
        "Minimum":  0.99,
        "Maximum":  6.62,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651284)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "FCBD 2012",
        "Cover":  2012,
        "TotalCost":  "5.00",
        "Mean":  5,
        "AveragePrice":  4,
        "CurrentPrice":  4,
        "Minimum":  4,
        "Maximum":  4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651309)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "FCBD 2014",
        "Cover":  2014,
        "TotalCost":  "2.49",
        "Mean":  2.49,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651334)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "FCBD2013",
        "Cover":  2013,
        "TotalCost":  "3.75",
        "Mean":  3.75,
        "AveragePrice":  3.75,
        "CurrentPrice":  3.75,
        "Minimum":  3.75,
        "Maximum":  3.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651360)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "FCBD2014",
        "Cover":  2014,
        "TotalCost":  "4.87",
        "Mean":  4.8666666666666671,
        "AveragePrice":  3.9455555555555559,
        "CurrentPrice":  4.0939999999999994,
        "Minimum":  0.99,
        "Maximum":  7.99,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651410)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "KHRONICLE OF KHAOS",
        "Cover":  0,
        "TotalCost":  "9.00",
        "Mean":  9,
        "AveragePrice":  7,
        "CurrentPrice":  7,
        "Minimum":  7,
        "Maximum":  7,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651434)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "NIKOLAI DANTE",
        "Cover":  0,
        "TotalCost":  "4.99",
        "Mean":  4.99,
        "AveragePrice":  4.99,
        "CurrentPrice":  4.99,
        "Minimum":  4.99,
        "Maximum":  4.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651457)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "SCI-FI SPECIAL 2014",
        "Cover":  2014,
        "TotalCost":  "4.00",
        "Mean":  4,
        "AveragePrice":  4,
        "CurrentPrice":  4,
        "Minimum":  4,
        "Maximum":  4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651480)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "14.21",
        "Mean":  14.213749999999996,
        "AveragePrice":  11.756874999999997,
        "CurrentPrice":  11.49,
        "Minimum":  0.49,
        "Maximum":  56,
        "Count":  16,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651541)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "SLAINE",
        "Cover":  0,
        "TotalCost":  "9.94",
        "Mean":  9.9400000000000013,
        "AveragePrice":  4.99,
        "CurrentPrice":  4.99,
        "Minimum":  4.99,
        "Maximum":  4.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651562)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "SLAINE DEMON KILLER",
        "Cover":  0,
        "TotalCost":  "6.18",
        "Mean":  6.18,
        "AveragePrice":  3.18,
        "CurrentPrice":  3.18,
        "Minimum":  3.18,
        "Maximum":  3.18,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651584)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "SUMMER SCI-FI SPECIAL 2014 ",
        "Cover":  2014,
        "TotalCost":  "3.85",
        "Mean":  3.85,
        "AveragePrice":  3.85,
        "CurrentPrice":  3.85,
        "Minimum":  3.85,
        "Maximum":  3.85,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491651606)\/"
    }
]

prices/latest-2000AD.json (after)
[
    {
        "Title":  "2000AD",
        "Issue":  "1067",
        "Cover":  1067,
        "TotalCost":  "3.00",
        "Mean":  3,
        "AveragePrice":  1.5,
        "CurrentPrice":  1.5,
        "Minimum":  1.5,
        "Maximum":  1.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376014)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1863",
        "Cover":  1863,
        "TotalCost":  "3.45",
        "Mean":  3.45,
        "AveragePrice":  3.45,
        "CurrentPrice":  3.45,
        "Minimum":  3.45,
        "Maximum":  3.45,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376045)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1864",
        "Cover":  1864,
        "TotalCost":  "3.45",
        "Mean":  3.45,
        "AveragePrice":  3.45,
        "CurrentPrice":  3.45,
        "Minimum":  3.45,
        "Maximum":  3.45,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376061)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1874",
        "Cover":  1874,
        "TotalCost":  "3.45",
        "Mean":  3.45,
        "AveragePrice":  3.45,
        "CurrentPrice":  3.45,
        "Minimum":  3.45,
        "Maximum":  3.45,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376092)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1876",
        "Cover":  1876,
        "TotalCost":  "3.55",
        "Mean":  3.55,
        "AveragePrice":  3.55,
        "CurrentPrice":  3.55,
        "Minimum":  3.55,
        "Maximum":  3.55,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376107)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1877",
        "Cover":  1877,
        "TotalCost":  "3.18",
        "Mean":  3.175,
        "AveragePrice":  3.175,
        "CurrentPrice":  3.175,
        "Minimum":  3,
        "Maximum":  3.35,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376154)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1878",
        "Cover":  1878,
        "TotalCost":  "3.10",
        "Mean":  3.1,
        "AveragePrice":  3.1,
        "CurrentPrice":  3.1,
        "Minimum":  3.1,
        "Maximum":  3.1,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376170)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1879",
        "Cover":  1879,
        "TotalCost":  "3.10",
        "Mean":  3.1,
        "AveragePrice":  3.1,
        "CurrentPrice":  3.1,
        "Minimum":  3.1,
        "Maximum":  3.1,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376201)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1880",
        "Cover":  1880,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376232)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1881",
        "Cover":  1881,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376248)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1882",
        "Cover":  1882,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376295)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1883",
        "Cover":  1883,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376326)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1884",
        "Cover":  1884,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376341)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1885",
        "Cover":  1885,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376373)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1886",
        "Cover":  1886,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376388)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1887",
        "Cover":  1887,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376419)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1888",
        "Cover":  1888,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376466)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1889",
        "Cover":  1889,
        "TotalCost":  "3.15",
        "Mean":  3.15,
        "AveragePrice":  3.15,
        "CurrentPrice":  3.15,
        "Minimum":  2.75,
        "Maximum":  3.55,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376482)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1890",
        "Cover":  1890,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376513)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1891",
        "Cover":  1891,
        "TotalCost":  "2.74",
        "Mean":  2.7380000000000004,
        "AveragePrice":  2.568,
        "CurrentPrice":  2.568,
        "Minimum":  1.04,
        "Maximum":  3.55,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376560)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1892",
        "Cover":  1892,
        "TotalCost":  "2.53",
        "Mean":  2.53,
        "AveragePrice":  2.2466666666666666,
        "CurrentPrice":  2.2466666666666666,
        "Minimum":  1.24,
        "Maximum":  2.75,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376575)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1893",
        "Cover":  1893,
        "TotalCost":  "2.50",
        "Mean":  2.495,
        "AveragePrice":  1.87,
        "CurrentPrice":  1.87,
        "Minimum":  0.99,
        "Maximum":  2.75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376607)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1894",
        "Cover":  1894,
        "TotalCost":  "2.69",
        "Mean":  2.6875,
        "AveragePrice":  2.375,
        "CurrentPrice":  2.375,
        "Minimum":  1.25,
        "Maximum":  2.75,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376638)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1895",
        "Cover":  1895,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376669)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "1896",
        "Cover":  1896,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376685)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "ABC WARRIORS",
        "Cover":  0,
        "TotalCost":  "9.20",
        "Mean":  9.2,
        "AveragePrice":  4.75,
        "CurrentPrice":  4.75,
        "Minimum":  4.75,
        "Maximum":  4.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376716)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "ANNUALS",
        "Cover":  0,
        "TotalCost":  "0.99",
        "Mean":  0.99,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376731)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "BAGS",
        "Cover":  0,
        "TotalCost":  "7.25",
        "Mean":  7.25,
        "AveragePrice":  7.25,
        "CurrentPrice":  7.25,
        "Minimum":  7.25,
        "Maximum":  7.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376763)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "COLLECTED EDITION",
        "Cover":  0,
        "TotalCost":  "11.99",
        "Mean":  11.99,
        "AveragePrice":  4.99,
        "CurrentPrice":  4.99,
        "Minimum":  4.99,
        "Maximum":  4.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376778)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "DURHAM RED",
        "Cover":  0,
        "TotalCost":  "7.50",
        "Mean":  7.5,
        "AveragePrice":  7.5,
        "CurrentPrice":  7.5,
        "Minimum":  7.5,
        "Maximum":  7.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376809)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "FCBD",
        "Cover":  0,
        "TotalCost":  "4.23",
        "Mean":  4.2314285714285713,
        "AveragePrice":  3.41,
        "CurrentPrice":  3.978,
        "Minimum":  0.99,
        "Maximum":  6.62,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376856)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "FCBD 2012",
        "Cover":  2012,
        "TotalCost":  "5.00",
        "Mean":  5,
        "AveragePrice":  4,
        "CurrentPrice":  4,
        "Minimum":  4,
        "Maximum":  4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376872)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "FCBD 2014",
        "Cover":  2014,
        "TotalCost":  "2.49",
        "Mean":  2.49,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376903)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "FCBD2013",
        "Cover":  2013,
        "TotalCost":  "3.75",
        "Mean":  3.75,
        "AveragePrice":  3.75,
        "CurrentPrice":  3.75,
        "Minimum":  3.75,
        "Maximum":  3.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376919)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "FCBD2014",
        "Cover":  2014,
        "TotalCost":  "4.87",
        "Mean":  4.8666666666666671,
        "AveragePrice":  3.9455555555555559,
        "CurrentPrice":  4.0939999999999994,
        "Minimum":  0.99,
        "Maximum":  7.99,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376965)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "KHRONICLE OF KHAOS",
        "Cover":  0,
        "TotalCost":  "9.00",
        "Mean":  9,
        "AveragePrice":  7,
        "CurrentPrice":  7,
        "Minimum":  7,
        "Maximum":  7,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774376997)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "NIKOLAI DANTE",
        "Cover":  0,
        "TotalCost":  "4.99",
        "Mean":  4.99,
        "AveragePrice":  4.99,
        "CurrentPrice":  4.99,
        "Minimum":  4.99,
        "Maximum":  4.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774377012)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "SCI-FI SPECIAL 2014",
        "Cover":  2014,
        "TotalCost":  "4.00",
        "Mean":  4,
        "AveragePrice":  4,
        "CurrentPrice":  4,
        "Minimum":  4,
        "Maximum":  4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774377043)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "14.21",
        "Mean":  14.213749999999996,
        "AveragePrice":  11.756874999999997,
        "CurrentPrice":  11.49,
        "Minimum":  0.49,
        "Maximum":  56,
        "Count":  16,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774377106)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "SLAINE",
        "Cover":  0,
        "TotalCost":  "9.94",
        "Mean":  9.9400000000000013,
        "AveragePrice":  4.99,
        "CurrentPrice":  4.99,
        "Minimum":  4.99,
        "Maximum":  4.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774377121)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "SLAINE DEMON KILLER",
        "Cover":  0,
        "TotalCost":  "6.18",
        "Mean":  6.18,
        "AveragePrice":  3.18,
        "CurrentPrice":  3.18,
        "Minimum":  3.18,
        "Maximum":  3.18,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774377153)\/"
    },
    {
        "Title":  "2000AD",
        "Issue":  "SUMMER SCI-FI SPECIAL 2014 ",
        "Cover":  2014,
        "TotalCost":  "3.85",
        "Mean":  3.85,
        "AveragePrice":  3.85,
        "CurrentPrice":  3.85,
        "Minimum":  3.85,
        "Maximum":  3.85,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409774377184)\/"
    }
]

prices/latest-2000AD.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491650479)\/"
+        "Date":  "\/Date(1409774376014)\/"
     },
     {
         "Title":  "2000AD",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491650501)\/"
+        "Date":  "\/Date(1409774376045)\/"
     },
     {
         "Title":  "2000AD",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491650524)\/"
+        "Date":  "\/Date(1409774376061)\/"
     },
     {
         "Title":  "2000AD",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491650548)\/"
+        "Date":  "\/Date(1409774376092)\/"
     },
     {
         "Title":  "2000AD",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491650570)\/"
+        "Date":  "\/Date(1409774376107)\/"
     },
     {
         "Title":  "2000AD",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491650609)\/"
+        "Date":  "\/Date(1409774376154)\/"
     },
     {
         "Title":  "2000AD",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491650631)\/"
+        "Date":  "\/Date(1409774376170)\/"
     },
     {
         "Title":  "2000AD",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491650657)\/"
+        "Date":  "\/Date(1409774376201)\/"
     },
     {
         "Title":  "2000AD",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491650687)\/"
+        "Date":  "\/Date(1409774376232)\/"
     },
     {
         "Title":  "2000AD",
@@ -157,7 +157,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491650712)\/"
+        "Date":  "\/Date(1409774376248)\/"
     },
     {
         "Title":  "2000AD",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491650748)\/"
+        "Date":  "\/Date(1409774376295)\/"
     },
     {
         "Title":  "2000AD",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491650776)\/"
+        "Date":  "\/Date(1409774376326)\/"
     },
     {
         "Title":  "2000AD",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491650801)\/"
+        "Date":  "\/Date(1409774376341)\/"
     },
     {
         "Title":  "2000AD",
@@ -221,7 +221,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491650823)\/"
+        "Date":  "\/Date(1409774376373)\/"
     },
     {
         "Title":  "2000AD",
@@ -237,7 +237,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491650847)\/"
+        "Date":  "\/Date(1409774376388)\/"
     },
     {
         "Title":  "2000AD",
@@ -253,7 +253,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491650872)\/"
+        "Date":  "\/Date(1409774376419)\/"
     },
     {
         "Title":  "2000AD",
@@ -265,11 +265,11 @@
         "CurrentPrice":  2.75,
         "Minimum":  2.75,
         "Maximum":  2.75,
-        "Count":  7,
+        "Count":  8,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491650910)\/"
+        "Date":  "\/Date(1409774376466)\/"
     },
     {
         "Title":  "2000AD",
@@ -285,7 +285,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491650934)\/"
+        "Date":  "\/Date(1409774376482)\/"
     },
     {
         "Title":  "2000AD",
@@ -297,59 +297,59 @@
         "CurrentPrice":  2.75,
         "Minimum":  2.75,
         "Maximum":  2.75,
-        "Count":  4,
+        "Count":  5,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491650965)\/"
+        "Date":  "\/Date(1409774376513)\/"
     },
     {
         "Title":  "2000AD",
         "Issue":  "1891",
         "Cover":  1891,
-        "TotalCost":  "2.54",
-        "Mean":  2.535,
-        "AveragePrice":  2.3225,
-        "CurrentPrice":  2.3225,
+        "TotalCost":  "2.74",
+        "Mean":  2.7380000000000004,
+        "AveragePrice":  2.568,
+        "CurrentPrice":  2.568,
         "Minimum":  1.04,
-        "Maximum":  2.75,
-        "Count":  4,
+        "Maximum":  3.55,
+        "Count":  5,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491650994)\/"
+        "Date":  "\/Date(1409774376560)\/"
     },
     {
         "Title":  "2000AD",
         "Issue":  "1892",
         "Cover":  1892,
-        "TotalCost":  "2.42",
-        "Mean":  2.42,
-        "AveragePrice":  1.995,
-        "CurrentPrice":  1.995,
+        "TotalCost":  "2.53",
+        "Mean":  2.53,
+        "AveragePrice":  2.2466666666666666,
+        "CurrentPrice":  2.2466666666666666,
         "Minimum":  1.24,
         "Maximum":  2.75,
-        "Count":  2,
+        "Count":  3,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651019)\/"
+        "Date":  "\/Date(1409774376575)\/"
     },
     {
         "Title":  "2000AD",
         "Issue":  "1893",
         "Cover":  1893,
-        "TotalCost":  "2.75",
-        "Mean":  2.75,
-        "AveragePrice":  2.75,
-        "CurrentPrice":  2.75,
-        "Minimum":  2.75,
+        "TotalCost":  "2.50",
+        "Mean":  2.495,
+        "AveragePrice":  1.87,
+        "CurrentPrice":  1.87,
+        "Minimum":  0.99,
         "Maximum":  2.75,
-        "Count":  1,
+        "Count":  2,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651040)\/"
+        "Date":  "\/Date(1409774376607)\/"
     },
     {
         "Title":  "2000AD",
@@ -365,7 +365,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651071)\/"
+        "Date":  "\/Date(1409774376638)\/"
     },
     {
         "Title":  "2000AD",
@@ -377,11 +377,11 @@
         "CurrentPrice":  2.75,
         "Minimum":  2.75,
         "Maximum":  2.75,
-        "Count":  2,
+        "Count":  3,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651095)\/"
+        "Date":  "\/Date(1409774376669)\/"
     },
     {
         "Title":  "2000AD",
@@ -397,7 +397,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651118)\/"
+        "Date":  "\/Date(1409774376685)\/"
     },
     {
         "Title":  "2000AD",
@@ -413,7 +413,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651140)\/"
+        "Date":  "\/Date(1409774376716)\/"
     },
     {
         "Title":  "2000AD",
@@ -429,7 +429,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651162)\/"
+        "Date":  "\/Date(1409774376731)\/"
     },
     {
         "Title":  "2000AD",
@@ -445,7 +445,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651194)\/"
+        "Date":  "\/Date(1409774376763)\/"
     },
     {
         "Title":  "2000AD",
@@ -461,7 +461,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651216)\/"
+        "Date":  "\/Date(1409774376778)\/"
     },
     {
         "Title":  "2000AD",
@@ -477,7 +477,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651238)\/"
+        "Date":  "\/Date(1409774376809)\/"
     },
     {
         "Title":  "2000AD",
@@ -493,7 +493,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651284)\/"
+        "Date":  "\/Date(1409774376856)\/"
     },
     {
         "Title":  "2000AD",
@@ -509,7 +509,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651309)\/"
+        "Date":  "\/Date(1409774376872)\/"
     },
     {
         "Title":  "2000AD",
@@ -525,7 +525,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651334)\/"
+        "Date":  "\/Date(1409774376903)\/"
     },
     {
         "Title":  "2000AD",
@@ -541,7 +541,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651360)\/"
+        "Date":  "\/Date(1409774376919)\/"
     },
     {
         "Title":  "2000AD",
@@ -557,7 +557,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651410)\/"
+        "Date":  "\/Date(1409774376965)\/"
     },
     {
         "Title":  "2000AD",
@@ -573,7 +573,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651434)\/"
+        "Date":  "\/Date(1409774376997)\/"
     },
     {
         "Title":  "2000AD",
@@ -589,7 +589,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651457)\/"
+        "Date":  "\/Date(1409774377012)\/"
     },
     {
         "Title":  "2000AD",
@@ -605,7 +605,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651480)\/"
+        "Date":  "\/Date(1409774377043)\/"
     },
     {
         "Title":  "2000AD",
@@ -621,7 +621,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651541)\/"
+        "Date":  "\/Date(1409774377106)\/"
     },
     {
         "Title":  "2000AD",
@@ -637,7 +637,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651562)\/"
+        "Date":  "\/Date(1409774377121)\/"
     },
     {
         "Title":  "2000AD",
@@ -653,7 +653,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651584)\/"
+        "Date":  "\/Date(1409774377153)\/"
     },
     {
         "Title":  "2000AD",
@@ -669,6 +669,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null,
-        "Date":  "\/Date(1409491651606)\/"
+        "Date":  "\/Date(1409774377184)\/"
     }
 ]
