prices/latest-INCOGNITO.json (before)
[
    {
        "Title":  "INCOGNITO",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "1.76",
        "Mean":  1.758433333333332,
        "AveragePrice":  1.758433333333332,
        "CurrentPrice":  1.758433333333332,
        "Minimum":  0.2475,
        "Maximum":  2.598,
        "Count":  5,
        "AveragePaid":  1.69833333333333,
        "AverageNetPaid":  1.69833333333333,
        "Stock":  1,
        "Date":  "\/Date(1418032838665)\/"
    },
    {
        "Title":  "INCOGNITO",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "1.76",
        "Mean":  1.758433333333332,
        "AveragePrice":  1.758433333333332,
        "CurrentPrice":  1.758433333333332,
        "Minimum":  0.2475,
        "Maximum":  2.598,
        "Count":  5,
        "AveragePaid":  1.69833333333333,
        "AverageNetPaid":  1.69833333333333,
        "Stock":  1,
        "Date":  "\/Date(1418032838705)\/"
    },
    {
        "Title":  "INCOGNITO",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.47",
        "Mean":  2.4720277777777766,
        "AveragePrice":  2.4720277777777766,
        "CurrentPrice":  1.758433333333332,
        "Minimum":  0.2475,
        "Maximum":  6.04,
        "Count":  6,
        "AveragePaid":  1.69833333333333,
        "AverageNetPaid":  1.69833333333333,
        "Stock":  1,
        "Date":  "\/Date(1418032838765)\/"
    },
    {
        "Title":  "INCOGNITO",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.14",
        "Mean":  2.1361666666666648,
        "AveragePrice":  2.1361666666666648,
        "CurrentPrice":  2.1361666666666648,
        "Minimum":  1.69833333333333,
        "Maximum":  2.598,
        "Count":  4,
        "AveragePaid":  1.69833333333333,
        "AverageNetPaid":  1.69833333333333,
        "Stock":  1,
        "Date":  "\/Date(1418032838815)\/"
    },
    {
        "Title":  "INCOGNITO",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "1.76",
        "Mean":  1.758433333333332,
        "AveragePrice":  1.758433333333332,
        "CurrentPrice":  1.758433333333332,
        "Minimum":  0.2475,
        "Maximum":  2.598,
        "Count":  5,
        "AveragePaid":  1.69833333333333,
        "AverageNetPaid":  1.69833333333333,
        "Stock":  1,
        "Date":  "\/Date(1418032838855)\/"
    },
    {
        "Title":  "INCOGNITO",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.05",
        "Mean":  2.0466666666666651,
        "AveragePrice":  1.746666666666665,
        "CurrentPrice":  1.7466666666666648,
        "Minimum":  1.04,
        "Maximum":  2.49833333333333,
        "Count":  4,
        "AveragePaid":  1.69833333333333,
        "AverageNetPaid":  1.69833333333333,
        "Stock":  1,
        "Date":  "\/Date(1418032838895)\/"
    },
    {
        "Title":  "INCOGNITO",
        "Issue":  "BADINFLUENCES:1",
        "Cover":  1,
        "TotalCost":  "0.87",
        "Mean":  0.8725,
        "AveragePrice":  0.2475,
        "CurrentPrice":  0.2475,
        "Minimum":  0.2475,
        "Maximum":  0.2475,
        "Count":  1,
        "AveragePaid":  0.8725,
        "AverageNetPaid":  0.2475,
        "Stock":  1,
        "Date":  "\/Date(1418032838935)\/"
    },
    {
        "Title":  "INCOGNITO",
        "Issue":  "BADINFLUENCES:2",
        "Cover":  2,
        "TotalCost":  "0.87",
        "Mean":  0.8725,
        "AveragePrice":  0.2475,
        "CurrentPrice":  0.2475,
        "Minimum":  0.2475,
        "Maximum":  0.2475,
        "Count":  1,
        "AveragePaid":  0.8725,
        "AverageNetPaid":  0.2475,
        "Stock":  1,
        "Date":  "\/Date(1418032838965)\/"
    },
    {
        "Title":  "INCOGNITO",
        "Issue":  "BADINFLUENCES:3",
        "Cover":  3,
        "TotalCost":  "0.87",
        "Mean":  0.8725,
        "AveragePrice":  0.2475,
        "CurrentPrice":  0.2475,
        "Minimum":  0.2475,
        "Maximum":  0.2475,
        "Count":  1,
        "AveragePaid":  0.8725,
        "AverageNetPaid":  0.2475,
        "Stock":  1,
        "Date":  "\/Date(1418032838995)\/"
    },
    {
        "Title":  "INCOGNITO",
        "Issue":  "BADINFLUENCES:4",
        "Cover":  4,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418032839035)\/"
    },
    {
        "Title":  "INCOGNITO",
        "Issue":  "BADINFLUENCES:5",
        "Cover":  5,
        "TotalCost":  "0.87",
        "Mean":  0.8725,
        "AveragePrice":  0.2475,
        "CurrentPrice":  0.2475,
        "Minimum":  0.2475,
        "Maximum":  0.2475,
        "Count":  1,
        "AveragePaid":  0.8725,
        "AverageNetPaid":  0.2475,
        "Stock":  1,
        "Date":  "\/Date(1418032839065)\/"
    },
    {
        "Title":  "incognito",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "9.55",
        "Mean":  9.5544444444444441,
        "AveragePrice":  7.6055555555555561,
        "CurrentPrice":  5.796,
        "Minimum":  0.99,
        "Maximum":  14.99,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032839115)\/"
    }
]

prices/latest-INCOGNITO.json (after)
[
    {
        "Title":  "INCOGNITO",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "1.76",
        "Mean":  1.758433333333332,
        "AveragePrice":  1.758433333333332,
        "CurrentPrice":  1.758433333333332,
        "Minimum":  0.2475,
        "Maximum":  2.598,
        "Count":  5,
        "AveragePaid":  1.69833333333333,
        "AverageNetPaid":  1.69833333333333,
        "Stock":  1,
        "Date":  "\/Date(1418637646394)\/"
    },
    {
        "Title":  "INCOGNITO",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "1.76",
        "Mean":  1.758433333333332,
        "AveragePrice":  1.758433333333332,
        "CurrentPrice":  1.758433333333332,
        "Minimum":  0.2475,
        "Maximum":  2.598,
        "Count":  5,
        "AveragePaid":  1.69833333333333,
        "AverageNetPaid":  1.69833333333333,
        "Stock":  1,
        "Date":  "\/Date(1418637646439)\/"
    },
    {
        "Title":  "INCOGNITO",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.47",
        "Mean":  2.4720277777777766,
        "AveragePrice":  2.4720277777777766,
        "CurrentPrice":  1.758433333333332,
        "Minimum":  0.2475,
        "Maximum":  6.04,
        "Count":  6,
        "AveragePaid":  1.69833333333333,
        "AverageNetPaid":  1.69833333333333,
        "Stock":  1,
        "Date":  "\/Date(1418637646486)\/"
    },
    {
        "Title":  "INCOGNITO",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.14",
        "Mean":  2.1361666666666648,
        "AveragePrice":  2.1361666666666648,
        "CurrentPrice":  2.1361666666666648,
        "Minimum":  1.69833333333333,
        "Maximum":  2.598,
        "Count":  4,
        "AveragePaid":  1.69833333333333,
        "AverageNetPaid":  1.69833333333333,
        "Stock":  1,
        "Date":  "\/Date(1418637646528)\/"
    },
    {
        "Title":  "INCOGNITO",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "1.76",
        "Mean":  1.758433333333332,
        "AveragePrice":  1.758433333333332,
        "CurrentPrice":  1.758433333333332,
        "Minimum":  0.2475,
        "Maximum":  2.598,
        "Count":  5,
        "AveragePaid":  1.69833333333333,
        "AverageNetPaid":  1.69833333333333,
        "Stock":  1,
        "Date":  "\/Date(1418637646571)\/"
    },
    {
        "Title":  "INCOGNITO",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.05",
        "Mean":  2.0466666666666651,
        "AveragePrice":  1.746666666666665,
        "CurrentPrice":  1.7466666666666648,
        "Minimum":  1.04,
        "Maximum":  2.49833333333333,
        "Count":  4,
        "AveragePaid":  1.69833333333333,
        "AverageNetPaid":  1.69833333333333,
        "Stock":  1,
        "Date":  "\/Date(1418637646612)\/"
    },
    {
        "Title":  "INCOGNITO",
        "Issue":  "BADINFLUENCES:1",
        "Cover":  1,
        "TotalCost":  "0.87",
        "Mean":  0.8725,
        "AveragePrice":  0.2475,
        "CurrentPrice":  0.2475,
        "Minimum":  0.2475,
        "Maximum":  0.2475,
        "Count":  1,
        "AveragePaid":  0.8725,
        "AverageNetPaid":  0.2475,
        "Stock":  1,
        "Date":  "\/Date(1418637646645)\/"
    },
    {
        "Title":  "INCOGNITO",
        "Issue":  "BADINFLUENCES:2",
        "Cover":  2,
        "TotalCost":  "0.87",
        "Mean":  0.8725,
        "AveragePrice":  0.2475,
        "CurrentPrice":  0.2475,
        "Minimum":  0.2475,
        "Maximum":  0.2475,
        "Count":  1,
        "AveragePaid":  0.8725,
        "AverageNetPaid":  0.2475,
        "Stock":  1,
        "Date":  "\/Date(1418637646677)\/"
    },
    {
        "Title":  "INCOGNITO",
        "Issue":  "BADINFLUENCES:3",
        "Cover":  3,
        "TotalCost":  "0.87",
        "Mean":  0.8725,
        "AveragePrice":  0.2475,
        "CurrentPrice":  0.2475,
        "Minimum":  0.2475,
        "Maximum":  0.2475,
        "Count":  1,
        "AveragePaid":  0.8725,
        "AverageNetPaid":  0.2475,
        "Stock":  1,
        "Date":  "\/Date(1418637646710)\/"
    },
    {
        "Title":  "INCOGNITO",
        "Issue":  "BADINFLUENCES:4",
        "Cover":  4,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418637646742)\/"
    },
    {
        "Title":  "INCOGNITO",
        "Issue":  "BADINFLUENCES:5",
        "Cover":  5,
        "TotalCost":  "0.87",
        "Mean":  0.8725,
        "AveragePrice":  0.2475,
        "CurrentPrice":  0.2475,
        "Minimum":  0.2475,
        "Maximum":  0.2475,
        "Count":  1,
        "AveragePaid":  0.8725,
        "AverageNetPaid":  0.2475,
        "Stock":  1,
        "Date":  "\/Date(1418637646774)\/"
    },
    {
        "Title":  "incognito",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "9.55",
        "Mean":  9.5544444444444441,
        "AveragePrice":  7.6055555555555561,
        "CurrentPrice":  5.796,
        "Minimum":  0.99,
        "Maximum":  14.99,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637646824)\/"
    }
]

prices/latest-INCOGNITO.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  1.69833333333333,
         "AverageNetPaid":  1.69833333333333,
         "Stock":  1,
-        "Date":  "\/Date(1418032838665)\/"
+        "Date":  "\/Date(1418637646394)\/"
     },
     {
         "Title":  "INCOGNITO",
@@ -29,7 +29,7 @@
         "AveragePaid":  1.69833333333333,
         "AverageNetPaid":  1.69833333333333,
         "Stock":  1,
-        "Date":  "\/Date(1418032838705)\/"
+        "Date":  "\/Date(1418637646439)\/"
     },
     {
         "Title":  "INCOGNITO",
@@ -45,7 +45,7 @@
         "AveragePaid":  1.69833333333333,
         "AverageNetPaid":  1.69833333333333,
         "Stock":  1,
-        "Date":  "\/Date(1418032838765)\/"
+        "Date":  "\/Date(1418637646486)\/"
     },
     {
         "Title":  "INCOGNITO",
@@ -61,7 +61,7 @@
         "AveragePaid":  1.69833333333333,
         "AverageNetPaid":  1.69833333333333,
         "Stock":  1,
-        "Date":  "\/Date(1418032838815)\/"
+        "Date":  "\/Date(1418637646528)\/"
     },
     {
         "Title":  "INCOGNITO",
@@ -77,7 +77,7 @@
         "AveragePaid":  1.69833333333333,
         "AverageNetPaid":  1.69833333333333,
         "Stock":  1,
-        "Date":  "\/Date(1418032838855)\/"
+        "Date":  "\/Date(1418637646571)\/"
     },
     {
         "Title":  "INCOGNITO",
@@ -93,7 +93,7 @@
         "AveragePaid":  1.69833333333333,
         "AverageNetPaid":  1.69833333333333,
         "Stock":  1,
-        "Date":  "\/Date(1418032838895)\/"
+        "Date":  "\/Date(1418637646612)\/"
     },
     {
         "Title":  "INCOGNITO",
@@ -109,7 +109,7 @@
         "AveragePaid":  0.8725,
         "AverageNetPaid":  0.2475,
         "Stock":  1,
-        "Date":  "\/Date(1418032838935)\/"
+        "Date":  "\/Date(1418637646645)\/"
     },
     {
         "Title":  "INCOGNITO",
@@ -125,7 +125,7 @@
         "AveragePaid":  0.8725,
         "AverageNetPaid":  0.2475,
         "Stock":  1,
-        "Date":  "\/Date(1418032838965)\/"
+        "Date":  "\/Date(1418637646677)\/"
     },
     {
         "Title":  "INCOGNITO",
@@ -141,7 +141,7 @@
         "AveragePaid":  0.8725,
         "AverageNetPaid":  0.2475,
         "Stock":  1,
-        "Date":  "\/Date(1418032838995)\/"
+        "Date":  "\/Date(1418637646710)\/"
     },
     {
         "Title":  "INCOGNITO",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1418032839035)\/"
+        "Date":  "\/Date(1418637646742)\/"
     },
     {
         "Title":  "INCOGNITO",
@@ -173,7 +173,7 @@
         "AveragePaid":  0.8725,
         "AverageNetPaid":  0.2475,
         "Stock":  1,
-        "Date":  "\/Date(1418032839065)\/"
+        "Date":  "\/Date(1418637646774)\/"
     },
     {
         "Title":  "incognito",
@@ -189,6 +189,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032839115)\/"
+        "Date":  "\/Date(1418637646824)\/"
     }
 ]
