prices/latest-PHONOGRAM.json (before)
[
    {
        "Title":  "PHONOGRAM",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.79",
        "Mean":  2.79,
        "AveragePrice":  1.04,
        "CurrentPrice":  1.04,
        "Minimum":  1.04,
        "Maximum":  1.04,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520607464)\/"
    },
    {
        "Title":  "PHONOGRAM",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.86",
        "Mean":  3.855,
        "AveragePrice":  3.505,
        "CurrentPrice":  3.505,
        "Minimum":  1.4,
        "Maximum":  5.61,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520607642)\/"
    },
    {
        "Title":  "PHONOGRAM",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "3.96",
        "Mean":  3.96,
        "AveragePrice":  3.96,
        "CurrentPrice":  3.96,
        "Minimum":  3.96,
        "Maximum":  3.96,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520607791)\/"
    },
    {
        "Title":  "PHONOGRAM",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.095,
        "AveragePrice":  1.3450000000000002,
        "CurrentPrice":  1.3450000000000002,
        "Minimum":  0.2,
        "Maximum":  2.49,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520607958)\/"
    },
    {
        "Title":  "PHONOGRAM",
        "Issue":  "PULL SHAPES",
        "Cover":  0,
        "TotalCost":  "3.48",
        "Mean":  3.4800000000000004,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520608118)\/"
    },
    {
        "Title":  "PHONOGRAM",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "3.17",
        "Mean":  3.165,
        "AveragePrice":  1.0150000000000001,
        "CurrentPrice":  1.0150000000000001,
        "Minimum":  0.99,
        "Maximum":  1.04,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520608282)\/"
    }
]

prices/latest-PHONOGRAM.json (after)
[
    {
        "Title":  "PHONOGRAM",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.79",
        "Mean":  2.79,
        "AveragePrice":  1.04,
        "CurrentPrice":  1.04,
        "Minimum":  1.04,
        "Maximum":  1.04,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730191261)\/"
    },
    {
        "Title":  "PHONOGRAM",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.86",
        "Mean":  3.855,
        "AveragePrice":  3.505,
        "CurrentPrice":  3.505,
        "Minimum":  1.4,
        "Maximum":  5.61,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730191440)\/"
    },
    {
        "Title":  "PHONOGRAM",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "3.96",
        "Mean":  3.96,
        "AveragePrice":  3.96,
        "CurrentPrice":  3.96,
        "Minimum":  3.96,
        "Maximum":  3.96,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730191588)\/"
    },
    {
        "Title":  "PHONOGRAM",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.095,
        "AveragePrice":  1.3450000000000002,
        "CurrentPrice":  1.3450000000000002,
        "Minimum":  0.2,
        "Maximum":  2.49,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730191784)\/"
    },
    {
        "Title":  "PHONOGRAM",
        "Issue":  "PULL SHAPES",
        "Cover":  0,
        "TotalCost":  "3.48",
        "Mean":  3.4800000000000004,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730191992)\/"
    },
    {
        "Title":  "PHONOGRAM",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "3.17",
        "Mean":  3.165,
        "AveragePrice":  1.0150000000000001,
        "CurrentPrice":  1.0150000000000001,
        "Minimum":  0.99,
        "Maximum":  1.04,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730192351)\/"
    }
]

prices/latest-PHONOGRAM.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520607464)\/"
+        "Date":  "\/Date(1430730191261)\/"
     },
     {
         "Title":  "PHONOGRAM",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520607642)\/"
+        "Date":  "\/Date(1430730191440)\/"
     },
     {
         "Title":  "PHONOGRAM",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520607791)\/"
+        "Date":  "\/Date(1430730191588)\/"
     },
     {
         "Title":  "PHONOGRAM",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520607958)\/"
+        "Date":  "\/Date(1430730191784)\/"
     },
     {
         "Title":  "PHONOGRAM",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520608118)\/"
+        "Date":  "\/Date(1430730191992)\/"
     },
     {
         "Title":  "PHONOGRAM",
@@ -93,6 +93,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520608282)\/"
+        "Date":  "\/Date(1430730192351)\/"
     }
 ]
