prices/latest-FADE OUT.json (before)
[
    {
        "Title":  "FADE OUT",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.54",
        "Mean":  4.5408333333333344,
        "AveragePrice":  3.5466666666666669,
        "CurrentPrice":  3.8779999999999992,
        "Minimum":  1.45,
        "Maximum":  9.25,
        "Count":  12,
        "AveragePaid":  2.99,
        "AverageNetPaid":  2.99,
        "Stock":  1,
        "Date":  "\/Date(1418032830515)\/"
    },
    {
        "Title":  "FADE OUT",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.45",
        "Mean":  2.45,
        "AveragePrice":  2.45,
        "CurrentPrice":  2.45,
        "Minimum":  2.45,
        "Maximum":  2.45,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032830545)\/"
    },
    {
        "Title":  "fade out",
        "Issue":  "1DCBS",
        "Cover":  1,
        "TotalCost":  "8.80",
        "Mean":  8.7975,
        "AveragePrice":  5.7974999999999994,
        "CurrentPrice":  5.7974999999999994,
        "Minimum":  4.6,
        "Maximum":  7.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032830585)\/"
    },
    {
        "Title":  "FADE OUT",
        "Issue":  "1MOVIE",
        "Cover":  1,
        "TotalCost":  "9.87",
        "Mean":  9.87125,
        "AveragePrice":  8.54125,
        "CurrentPrice":  7.9079999999999995,
        "Minimum":  3.5,
        "Maximum":  12.85,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032830635)\/"
    },
    {
        "Title":  "FADE OUT",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.92",
        "Mean":  2.918571428571429,
        "AveragePrice":  2.918571428571429,
        "CurrentPrice":  3.1879999999999997,
        "Minimum":  0.99,
        "Maximum":  3.75,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032830685)\/"
    },
    {
        "Title":  "FADE OUT",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032830725)\/"
    },
    {
        "Title":  "FADE OUT",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "10.57",
        "Mean":  10.565000000000001,
        "AveragePrice":  8.695,
        "CurrentPrice":  8.695,
        "Minimum":  2.4,
        "Maximum":  14.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032830755)\/"
    }
]

prices/latest-FADE OUT.json (after)
[
    {
        "Title":  "FADE OUT",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.54",
        "Mean":  4.5408333333333344,
        "AveragePrice":  3.5466666666666669,
        "CurrentPrice":  3.8779999999999992,
        "Minimum":  1.45,
        "Maximum":  9.25,
        "Count":  12,
        "AveragePaid":  2.99,
        "AverageNetPaid":  2.99,
        "Stock":  1,
        "Date":  "\/Date(1418637638017)\/"
    },
    {
        "Title":  "FADE OUT",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.45",
        "Mean":  2.45,
        "AveragePrice":  2.45,
        "CurrentPrice":  2.45,
        "Minimum":  2.45,
        "Maximum":  2.45,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637638049)\/"
    },
    {
        "Title":  "fade out",
        "Issue":  "1DCBS",
        "Cover":  1,
        "TotalCost":  "8.80",
        "Mean":  8.7975,
        "AveragePrice":  5.7974999999999994,
        "CurrentPrice":  5.7974999999999994,
        "Minimum":  4.6,
        "Maximum":  7.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637638090)\/"
    },
    {
        "Title":  "FADE OUT",
        "Issue":  "1MOVIE",
        "Cover":  1,
        "TotalCost":  "9.87",
        "Mean":  9.87125,
        "AveragePrice":  8.54125,
        "CurrentPrice":  7.9079999999999995,
        "Minimum":  3.5,
        "Maximum":  12.85,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637638141)\/"
    },
    {
        "Title":  "FADE OUT",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.92",
        "Mean":  2.918571428571429,
        "AveragePrice":  2.918571428571429,
        "CurrentPrice":  3.1879999999999997,
        "Minimum":  0.99,
        "Maximum":  3.75,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637638190)\/"
    },
    {
        "Title":  "FADE OUT",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637638224)\/"
    },
    {
        "Title":  "FADE OUT",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "10.57",
        "Mean":  10.565000000000001,
        "AveragePrice":  8.695,
        "CurrentPrice":  8.695,
        "Minimum":  2.4,
        "Maximum":  14.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637638259)\/"
    }
]

prices/latest-FADE OUT.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.99,
         "AverageNetPaid":  2.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032830515)\/"
+        "Date":  "\/Date(1418637638017)\/"
     },
     {
         "Title":  "FADE OUT",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032830545)\/"
+        "Date":  "\/Date(1418637638049)\/"
     },
     {
         "Title":  "fade out",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032830585)\/"
+        "Date":  "\/Date(1418637638090)\/"
     },
     {
         "Title":  "FADE OUT",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032830635)\/"
+        "Date":  "\/Date(1418637638141)\/"
     },
     {
         "Title":  "FADE OUT",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032830685)\/"
+        "Date":  "\/Date(1418637638190)\/"
     },
     {
         "Title":  "FADE OUT",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032830725)\/"
+        "Date":  "\/Date(1418637638224)\/"
     },
     {
         "Title":  "FADE OUT",
@@ -109,6 +109,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032830755)\/"
+        "Date":  "\/Date(1418637638259)\/"
     }
 ]
