prices/latest-BEST OF 2000 AD.json (before)
[
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "7.49",
        "Mean":  7.485,
        "AveragePrice":  6.49,
        "CurrentPrice":  6.49,
        "Minimum":  4.99,
        "Maximum":  7.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814155)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "106",
        "Cover":  106,
        "TotalCost":  "6.98",
        "Mean":  6.98,
        "AveragePrice":  4.99,
        "CurrentPrice":  4.99,
        "Minimum":  4.99,
        "Maximum":  4.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814185)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "5.48",
        "Mean":  5.48,
        "AveragePrice":  3.49,
        "CurrentPrice":  3.49,
        "Minimum":  3.49,
        "Maximum":  3.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814215)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "112",
        "Cover":  112,
        "TotalCost":  "0.95",
        "Mean":  0.95,
        "AveragePrice":  0.95,
        "CurrentPrice":  0.95,
        "Minimum":  0.95,
        "Maximum":  0.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814255)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "3.99",
        "Mean":  3.99,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  2.99,
        "Maximum":  4.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814285)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.75",
        "Mean":  2.745,
        "AveragePrice":  2.745,
        "CurrentPrice":  2.745,
        "Minimum":  1.5,
        "Maximum":  3.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814325)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "4.24",
        "Mean":  4.24,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814355)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "26",
        "Cover":  26,
        "TotalCost":  "2.00",
        "Mean":  2,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814385)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "27",
        "Cover":  27,
        "TotalCost":  "5.48",
        "Mean":  5.48,
        "AveragePrice":  3.49,
        "CurrentPrice":  3.49,
        "Minimum":  3.49,
        "Maximum":  3.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814425)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "5.98",
        "Mean":  5.98,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  3.99,
        "Maximum":  3.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814455)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "46",
        "Cover":  46,
        "TotalCost":  "5.48",
        "Mean":  5.48,
        "AveragePrice":  3.49,
        "CurrentPrice":  3.49,
        "Minimum":  3.49,
        "Maximum":  3.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814485)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "48",
        "Cover":  48,
        "TotalCost":  "5.48",
        "Mean":  5.48,
        "AveragePrice":  3.49,
        "CurrentPrice":  3.49,
        "Minimum":  3.49,
        "Maximum":  3.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814515)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "1.50",
        "Mean":  1.5,
        "AveragePrice":  1.5,
        "CurrentPrice":  1.5,
        "Minimum":  1.5,
        "Maximum":  1.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814555)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "81",
        "Cover":  81,
        "TotalCost":  "5.48",
        "Mean":  5.48,
        "AveragePrice":  3.49,
        "CurrentPrice":  3.49,
        "Minimum":  3.49,
        "Maximum":  3.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814585)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "83",
        "Cover":  83,
        "TotalCost":  "3.50",
        "Mean":  3.5,
        "AveragePrice":  3.5,
        "CurrentPrice":  3.5,
        "Minimum":  3.5,
        "Maximum":  3.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814615)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814645)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "91",
        "Cover":  91,
        "TotalCost":  "3.50",
        "Mean":  3.5,
        "AveragePrice":  3.5,
        "CurrentPrice":  3.5,
        "Minimum":  3.5,
        "Maximum":  3.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814685)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "92",
        "Cover":  92,
        "TotalCost":  "3.50",
        "Mean":  3.5,
        "AveragePrice":  3.5,
        "CurrentPrice":  3.5,
        "Minimum":  3.5,
        "Maximum":  3.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814715)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "BOOK",
        "Cover":  0,
        "TotalCost":  "5.20",
        "Mean":  5.2,
        "AveragePrice":  1.2,
        "CurrentPrice":  1.2,
        "Minimum":  1.2,
        "Maximum":  1.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814745)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "16.94",
        "Mean":  16.9425,
        "AveragePrice":  13.7425,
        "CurrentPrice":  13.742500000000001,
        "Minimum":  0.99,
        "Maximum":  29.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032814785)\/"
    }
]

prices/latest-BEST OF 2000 AD.json (after)
[
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "7.49",
        "Mean":  7.485,
        "AveragePrice":  6.49,
        "CurrentPrice":  6.49,
        "Minimum":  4.99,
        "Maximum":  7.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621366)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "106",
        "Cover":  106,
        "TotalCost":  "6.98",
        "Mean":  6.98,
        "AveragePrice":  4.99,
        "CurrentPrice":  4.99,
        "Minimum":  4.99,
        "Maximum":  4.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621400)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "5.48",
        "Mean":  5.48,
        "AveragePrice":  3.49,
        "CurrentPrice":  3.49,
        "Minimum":  3.49,
        "Maximum":  3.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621433)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "112",
        "Cover":  112,
        "TotalCost":  "0.95",
        "Mean":  0.95,
        "AveragePrice":  0.95,
        "CurrentPrice":  0.95,
        "Minimum":  0.95,
        "Maximum":  0.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621465)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "3.99",
        "Mean":  3.99,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  2.99,
        "Maximum":  4.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621500)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.75",
        "Mean":  2.745,
        "AveragePrice":  2.745,
        "CurrentPrice":  2.745,
        "Minimum":  1.5,
        "Maximum":  3.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621536)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "4.24",
        "Mean":  4.24,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621569)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "26",
        "Cover":  26,
        "TotalCost":  "2.00",
        "Mean":  2,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621601)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "27",
        "Cover":  27,
        "TotalCost":  "5.48",
        "Mean":  5.48,
        "AveragePrice":  3.49,
        "CurrentPrice":  3.49,
        "Minimum":  3.49,
        "Maximum":  3.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621635)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "5.98",
        "Mean":  5.98,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  3.99,
        "Maximum":  3.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621667)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "46",
        "Cover":  46,
        "TotalCost":  "5.48",
        "Mean":  5.48,
        "AveragePrice":  3.49,
        "CurrentPrice":  3.49,
        "Minimum":  3.49,
        "Maximum":  3.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621699)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "48",
        "Cover":  48,
        "TotalCost":  "5.48",
        "Mean":  5.48,
        "AveragePrice":  3.49,
        "CurrentPrice":  3.49,
        "Minimum":  3.49,
        "Maximum":  3.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621731)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "1.50",
        "Mean":  1.5,
        "AveragePrice":  1.5,
        "CurrentPrice":  1.5,
        "Minimum":  1.5,
        "Maximum":  1.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621765)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "81",
        "Cover":  81,
        "TotalCost":  "5.48",
        "Mean":  5.48,
        "AveragePrice":  3.49,
        "CurrentPrice":  3.49,
        "Minimum":  3.49,
        "Maximum":  3.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621797)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "83",
        "Cover":  83,
        "TotalCost":  "3.50",
        "Mean":  3.5,
        "AveragePrice":  3.5,
        "CurrentPrice":  3.5,
        "Minimum":  3.5,
        "Maximum":  3.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621830)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621862)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "91",
        "Cover":  91,
        "TotalCost":  "3.50",
        "Mean":  3.5,
        "AveragePrice":  3.5,
        "CurrentPrice":  3.5,
        "Minimum":  3.5,
        "Maximum":  3.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621895)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "92",
        "Cover":  92,
        "TotalCost":  "3.50",
        "Mean":  3.5,
        "AveragePrice":  3.5,
        "CurrentPrice":  3.5,
        "Minimum":  3.5,
        "Maximum":  3.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621928)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "BOOK",
        "Cover":  0,
        "TotalCost":  "5.20",
        "Mean":  5.2,
        "AveragePrice":  1.2,
        "CurrentPrice":  1.2,
        "Minimum":  1.2,
        "Maximum":  1.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637621961)\/"
    },
    {
        "Title":  "BEST OF 2000 AD",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "16.94",
        "Mean":  16.9425,
        "AveragePrice":  13.7425,
        "CurrentPrice":  13.742500000000001,
        "Minimum":  0.99,
        "Maximum":  29.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637622002)\/"
    }
]

prices/latest-BEST OF 2000 AD.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814155)\/"
+        "Date":  "\/Date(1418637621366)\/"
     },
     {
         "Title":  "BEST OF 2000 AD",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814185)\/"
+        "Date":  "\/Date(1418637621400)\/"
     },
     {
         "Title":  "BEST OF 2000 AD",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814215)\/"
+        "Date":  "\/Date(1418637621433)\/"
     },
     {
         "Title":  "BEST OF 2000 AD",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814255)\/"
+        "Date":  "\/Date(1418637621465)\/"
     },
     {
         "Title":  "BEST OF 2000 AD",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814285)\/"
+        "Date":  "\/Date(1418637621500)\/"
     },
     {
         "Title":  "BEST OF 2000 AD",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814325)\/"
+        "Date":  "\/Date(1418637621536)\/"
     },
     {
         "Title":  "BEST OF 2000 AD",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814355)\/"
+        "Date":  "\/Date(1418637621569)\/"
     },
     {
         "Title":  "BEST OF 2000 AD",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814385)\/"
+        "Date":  "\/Date(1418637621601)\/"
     },
     {
         "Title":  "BEST OF 2000 AD",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814425)\/"
+        "Date":  "\/Date(1418637621635)\/"
     },
     {
         "Title":  "BEST OF 2000 AD",
@@ -157,7 +157,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814455)\/"
+        "Date":  "\/Date(1418637621667)\/"
     },
     {
         "Title":  "BEST OF 2000 AD",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814485)\/"
+        "Date":  "\/Date(1418637621699)\/"
     },
     {
         "Title":  "BEST OF 2000 AD",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814515)\/"
+        "Date":  "\/Date(1418637621731)\/"
     },
     {
         "Title":  "BEST OF 2000 AD",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814555)\/"
+        "Date":  "\/Date(1418637621765)\/"
     },
     {
         "Title":  "BEST OF 2000 AD",
@@ -221,7 +221,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814585)\/"
+        "Date":  "\/Date(1418637621797)\/"
     },
     {
         "Title":  "BEST OF 2000 AD",
@@ -237,7 +237,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814615)\/"
+        "Date":  "\/Date(1418637621830)\/"
     },
     {
         "Title":  "BEST OF 2000 AD",
@@ -253,7 +253,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814645)\/"
+        "Date":  "\/Date(1418637621862)\/"
     },
     {
         "Title":  "BEST OF 2000 AD",
@@ -269,7 +269,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814685)\/"
+        "Date":  "\/Date(1418637621895)\/"
     },
     {
         "Title":  "BEST OF 2000 AD",
@@ -285,7 +285,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814715)\/"
+        "Date":  "\/Date(1418637621928)\/"
     },
     {
         "Title":  "BEST OF 2000 AD",
@@ -301,7 +301,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814745)\/"
+        "Date":  "\/Date(1418637621961)\/"
     },
     {
         "Title":  "BEST OF 2000 AD",
@@ -317,6 +317,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032814785)\/"
+        "Date":  "\/Date(1418637622002)\/"
     }
 ]
