prices/latest-NAILBITER.json (before)
[
    {
        "Title":  "NAILBITER",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.89",
        "Mean":  4.8906097560975619,
        "AveragePrice":  4.27939024390244,
        "CurrentPrice":  3.9939999999999998,
        "Minimum":  1.8,
        "Maximum":  7.95,
        "Count":  41,
        "AveragePaid":  2.1666666666666665,
        "AverageNetPaid":  2.1666666666666665,
        "Stock":  3,
        "Date":  "\/Date(1418032856585)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "1ASIGNED",
        "Cover":  1,
        "TotalCost":  "10.11",
        "Mean":  10.110000000000001,
        "AveragePrice":  8.9100000000000019,
        "CurrentPrice":  9.092,
        "Minimum":  6.5,
        "Maximum":  13.99,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032856635)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.75",
        "Mean":  2.7475,
        "AveragePrice":  2.7475,
        "CurrentPrice":  2.7475,
        "Minimum":  2.25,
        "Maximum":  3.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032856675)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "1EH!",
        "Cover":  1,
        "TotalCost":  "20.00",
        "Mean":  20,
        "AveragePrice":  20,
        "CurrentPrice":  20,
        "Minimum":  20,
        "Maximum":  20,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032856705)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "1INFINITY",
        "Cover":  1,
        "TotalCost":  "7.11",
        "Mean":  7.1049999999999995,
        "AveragePrice":  5.9799999999999995,
        "CurrentPrice":  5.98,
        "Minimum":  5.49,
        "Maximum":  6.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032856745)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "1INFINITYCGC",
        "Cover":  1,
        "TotalCost":  "43.87",
        "Mean":  43.870000000000005,
        "AveragePrice":  36.88,
        "CurrentPrice":  36.88,
        "Minimum":  36.88,
        "Maximum":  36.88,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032856785)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "1INFINITYSIGNED",
        "Cover":  1,
        "TotalCost":  "8.94",
        "Mean":  8.9425,
        "AveragePrice":  7.355,
        "CurrentPrice":  7.3549999999999995,
        "Minimum":  2.99,
        "Maximum":  14.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032856825)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "7.58",
        "Mean":  7.5766666666666671,
        "AveragePrice":  6.8266666666666671,
        "CurrentPrice":  7.394000000000001,
        "Minimum":  3.99,
        "Maximum":  12.99,
        "Count":  6,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  2,
        "Date":  "\/Date(1418032856875)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.22",
        "Mean":  3.2211904761904759,
        "AveragePrice":  3.1621428571428565,
        "CurrentPrice":  4.2120000000000006,
        "Minimum":  2.1,
        "Maximum":  4.99,
        "Count":  21,
        "AveragePaid":  2.725,
        "AverageNetPaid":  2.725,
        "Stock":  2,
        "Date":  "\/Date(1418032856955)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.50",
        "Mean":  3.4966666666666666,
        "AveragePrice":  3.4966666666666666,
        "CurrentPrice":  3.4966666666666666,
        "Minimum":  2.25,
        "Maximum":  4.25,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032856995)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.72",
        "Mean":  2.7154545454545453,
        "AveragePrice":  2.7154545454545453,
        "CurrentPrice":  2.794,
        "Minimum":  2.23,
        "Maximum":  3.4,
        "Count":  11,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  2,
        "Date":  "\/Date(1418032857045)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032857085)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "3SDCC",
        "Cover":  3,
        "TotalCost":  "7.99",
        "Mean":  7.99,
        "AveragePrice":  7.99,
        "CurrentPrice":  7.99,
        "Minimum":  7.99,
        "Maximum":  7.99,
        "Count":  1,
        "AveragePaid":  7.99,
        "AverageNetPaid":  7.99,
        "Stock":  1,
        "Date":  "\/Date(1418032857115)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.8200000000000003,
        "Minimum":  2.2,
        "Maximum":  3.4,
        "Count":  8,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418032857165)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.85",
        "Mean":  2.8449999999999998,
        "AveragePrice":  2.8449999999999998,
        "CurrentPrice":  3.04,
        "Minimum":  2.25,
        "Maximum":  3.25,
        "Count":  10,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  2,
        "Date":  "\/Date(1418032857225)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.52",
        "Mean":  2.52,
        "AveragePrice":  2.52,
        "CurrentPrice":  2.5200000000000005,
        "Minimum":  2.1,
        "Maximum":  3.45,
        "Count":  4,
        "AveragePaid":  2.165,
        "AverageNetPaid":  2.165,
        "Stock":  2,
        "Date":  "\/Date(1418032857265)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "9.36",
        "Mean":  9.3629629629629658,
        "AveragePrice":  8.0670370370370375,
        "CurrentPrice":  12.041999999999998,
        "Minimum":  0.99,
        "Maximum":  19,
        "Count":  27,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032857365)\/"
    }
]

prices/latest-NAILBITER.json (after)
[
    {
        "Title":  "NAILBITER",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.89",
        "Mean":  4.8906097560975619,
        "AveragePrice":  4.27939024390244,
        "CurrentPrice":  3.9939999999999998,
        "Minimum":  1.8,
        "Maximum":  7.95,
        "Count":  41,
        "AveragePaid":  2.1666666666666665,
        "AverageNetPaid":  2.1666666666666665,
        "Stock":  3,
        "Date":  "\/Date(1418637665068)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "1ASIGNED",
        "Cover":  1,
        "TotalCost":  "10.11",
        "Mean":  10.110000000000001,
        "AveragePrice":  8.9100000000000019,
        "CurrentPrice":  9.092,
        "Minimum":  6.5,
        "Maximum":  13.99,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637665115)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.75",
        "Mean":  2.7475,
        "AveragePrice":  2.7475,
        "CurrentPrice":  2.7475,
        "Minimum":  2.25,
        "Maximum":  3.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637665157)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "1EH!",
        "Cover":  1,
        "TotalCost":  "20.00",
        "Mean":  20,
        "AveragePrice":  20,
        "CurrentPrice":  20,
        "Minimum":  20,
        "Maximum":  20,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637665190)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "1INFINITY",
        "Cover":  1,
        "TotalCost":  "7.11",
        "Mean":  7.1049999999999995,
        "AveragePrice":  5.9799999999999995,
        "CurrentPrice":  5.98,
        "Minimum":  5.49,
        "Maximum":  6.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637665232)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "1INFINITYCGC",
        "Cover":  1,
        "TotalCost":  "37.43",
        "Mean":  37.430000000000007,
        "AveragePrice":  30.44,
        "CurrentPrice":  30.44,
        "Minimum":  24,
        "Maximum":  36.88,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637665267)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "1INFINITYSIGNED",
        "Cover":  1,
        "TotalCost":  "8.94",
        "Mean":  8.9425,
        "AveragePrice":  7.355,
        "CurrentPrice":  7.3549999999999995,
        "Minimum":  2.99,
        "Maximum":  14.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637665308)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "7.58",
        "Mean":  7.5766666666666671,
        "AveragePrice":  6.8266666666666671,
        "CurrentPrice":  7.394000000000001,
        "Minimum":  3.99,
        "Maximum":  12.99,
        "Count":  6,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  2,
        "Date":  "\/Date(1418637665355)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.22",
        "Mean":  3.2211904761904759,
        "AveragePrice":  3.1621428571428565,
        "CurrentPrice":  4.2120000000000006,
        "Minimum":  2.1,
        "Maximum":  4.99,
        "Count":  21,
        "AveragePaid":  2.725,
        "AverageNetPaid":  2.725,
        "Stock":  2,
        "Date":  "\/Date(1418637665434)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.50",
        "Mean":  3.4966666666666666,
        "AveragePrice":  3.4966666666666666,
        "CurrentPrice":  3.4966666666666666,
        "Minimum":  2.25,
        "Maximum":  4.25,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637665473)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.72",
        "Mean":  2.7154545454545453,
        "AveragePrice":  2.7154545454545453,
        "CurrentPrice":  2.794,
        "Minimum":  2.23,
        "Maximum":  3.4,
        "Count":  11,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  2,
        "Date":  "\/Date(1418637665529)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637665565)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "3SDCC",
        "Cover":  3,
        "TotalCost":  "7.99",
        "Mean":  7.99,
        "AveragePrice":  7.99,
        "CurrentPrice":  7.99,
        "Minimum":  7.99,
        "Maximum":  7.99,
        "Count":  1,
        "AveragePaid":  7.99,
        "AverageNetPaid":  7.99,
        "Stock":  1,
        "Date":  "\/Date(1418637665597)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.8200000000000003,
        "Minimum":  2.2,
        "Maximum":  3.4,
        "Count":  8,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418637665649)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.85",
        "Mean":  2.8449999999999998,
        "AveragePrice":  2.8449999999999998,
        "CurrentPrice":  3.04,
        "Minimum":  2.25,
        "Maximum":  3.25,
        "Count":  10,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  2,
        "Date":  "\/Date(1418637665703)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.52",
        "Mean":  2.52,
        "AveragePrice":  2.52,
        "CurrentPrice":  2.5200000000000005,
        "Minimum":  2.1,
        "Maximum":  3.45,
        "Count":  4,
        "AveragePaid":  2.165,
        "AverageNetPaid":  2.165,
        "Stock":  2,
        "Date":  "\/Date(1418637665743)\/"
    },
    {
        "Title":  "NAILBITER",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "9.36",
        "Mean":  9.3629629629629658,
        "AveragePrice":  8.0670370370370375,
        "CurrentPrice":  12.041999999999998,
        "Minimum":  0.99,
        "Maximum":  19,
        "Count":  27,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637665841)\/"
    }
]

prices/latest-NAILBITER.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.1666666666666665,
         "AverageNetPaid":  2.1666666666666665,
         "Stock":  3,
-        "Date":  "\/Date(1418032856585)\/"
+        "Date":  "\/Date(1418637665068)\/"
     },
     {
         "Title":  "NAILBITER",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032856635)\/"
+        "Date":  "\/Date(1418637665115)\/"
     },
     {
         "Title":  "NAILBITER",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032856675)\/"
+        "Date":  "\/Date(1418637665157)\/"
     },
     {
         "Title":  "NAILBITER",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032856705)\/"
+        "Date":  "\/Date(1418637665190)\/"
     },
     {
         "Title":  "NAILBITER",
@@ -77,23 +77,23 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032856745)\/"
+        "Date":  "\/Date(1418637665232)\/"
     },
     {
         "Title":  "NAILBITER",
         "Issue":  "1INFINITYCGC",
         "Cover":  1,
-        "TotalCost":  "43.87",
-        "Mean":  43.870000000000005,
-        "AveragePrice":  36.88,
-        "CurrentPrice":  36.88,
-        "Minimum":  36.88,
+        "TotalCost":  "37.43",
+        "Mean":  37.430000000000007,
+        "AveragePrice":  30.44,
+        "CurrentPrice":  30.44,
+        "Minimum":  24,
         "Maximum":  36.88,
-        "Count":  1,
+        "Count":  2,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032856785)\/"
+        "Date":  "\/Date(1418637665267)\/"
     },
     {
         "Title":  "NAILBITER",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032856825)\/"
+        "Date":  "\/Date(1418637665308)\/"
     },
     {
         "Title":  "NAILBITER",
@@ -125,7 +125,7 @@
         "AveragePaid":  3.99,
         "AverageNetPaid":  3.99,
         "Stock":  2,
-        "Date":  "\/Date(1418032856875)\/"
+        "Date":  "\/Date(1418637665355)\/"
     },
     {
         "Title":  "NAILBITER",
@@ -141,7 +141,7 @@
         "AveragePaid":  2.725,
         "AverageNetPaid":  2.725,
         "Stock":  2,
-        "Date":  "\/Date(1418032856955)\/"
+        "Date":  "\/Date(1418637665434)\/"
     },
     {
         "Title":  "NAILBITER",
@@ -157,7 +157,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032856995)\/"
+        "Date":  "\/Date(1418637665473)\/"
     },
     {
         "Title":  "NAILBITER",
@@ -173,7 +173,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  2,
-        "Date":  "\/Date(1418032857045)\/"
+        "Date":  "\/Date(1418637665529)\/"
     },
     {
         "Title":  "NAILBITER",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032857085)\/"
+        "Date":  "\/Date(1418637665565)\/"
     },
     {
         "Title":  "NAILBITER",
@@ -205,7 +205,7 @@
         "AveragePaid":  7.99,
         "AverageNetPaid":  7.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032857115)\/"
+        "Date":  "\/Date(1418637665597)\/"
     },
     {
         "Title":  "NAILBITER",
@@ -221,7 +221,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1418032857165)\/"
+        "Date":  "\/Date(1418637665649)\/"
     },
     {
         "Title":  "NAILBITER",
@@ -237,7 +237,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  2,
-        "Date":  "\/Date(1418032857225)\/"
+        "Date":  "\/Date(1418637665703)\/"
     },
     {
         "Title":  "NAILBITER",
@@ -253,7 +253,7 @@
         "AveragePaid":  2.165,
         "AverageNetPaid":  2.165,
         "Stock":  2,
-        "Date":  "\/Date(1418032857265)\/"
+        "Date":  "\/Date(1418637665743)\/"
     },
     {
         "Title":  "NAILBITER",
@@ -269,6 +269,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032857365)\/"
+        "Date":  "\/Date(1418637665841)\/"
     }
 ]
