prices/latest-THE BOUNCE.json (before)
[
    {
        "Title":  "THE BOUNCE",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.35",
        "Mean":  2.3499999999999996,
        "AveragePrice":  1.6900000000000002,
        "CurrentPrice":  1.69,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032886195)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.62",
        "Mean":  2.62,
        "AveragePrice":  2.37,
        "CurrentPrice":  2.37,
        "Minimum":  1.75,
        "Maximum":  2.99,
        "Count":  2,
        "AveragePaid":  2.25,
        "AverageNetPaid":  1.75,
        "Stock":  1,
        "Date":  "\/Date(1418032886235)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.23",
        "Mean":  2.23,
        "AveragePrice":  1.9200000000000002,
        "CurrentPrice":  1.9200000000000002,
        "Minimum":  1.13,
        "Maximum":  2.25,
        "Count":  4,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032886275)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.23",
        "Mean":  2.2266666666666666,
        "AveragePrice":  1.4683333333333335,
        "CurrentPrice":  1.496,
        "Minimum":  0.75,
        "Maximum":  2.95,
        "Count":  12,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032886335)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.22",
        "Mean":  2.22,
        "AveragePrice":  2.22,
        "CurrentPrice":  2.22,
        "Minimum":  1.95,
        "Maximum":  2.49,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032886365)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "1DIAMOND",
        "Cover":  1,
        "TotalCost":  "3.30",
        "Mean":  3.3008333333333333,
        "AveragePrice":  2.3383333333333334,
        "CurrentPrice":  3.036,
        "Minimum":  0.5,
        "Maximum":  4.43,
        "Count":  12,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032886425)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "2.20",
        "Mean":  2.195,
        "AveragePrice":  1.37,
        "CurrentPrice":  1.37,
        "Minimum":  0.49,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418032886455)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.15",
        "Mean":  3.15,
        "AveragePrice":  3.15,
        "CurrentPrice":  3.15,
        "Minimum":  3.15,
        "Maximum":  3.15,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032886485)\/"
    },
    {
        "Title":  "The Bounce",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "1.92",
        "Mean":  1.92,
        "AveragePrice":  1.92,
        "CurrentPrice":  1.92,
        "Minimum":  1.59,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418032886525)\/"
    },
    {
        "Title":  "The Bounce",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.50",
        "Mean":  3.5,
        "AveragePrice":  3.5,
        "CurrentPrice":  3.5,
        "Minimum":  3.5,
        "Maximum":  3.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032886555)\/"
    },
    {
        "Title":  "The Bounce",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418032886585)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.44",
        "Mean":  2.4416666666666669,
        "AveragePrice":  2.4416666666666669,
        "CurrentPrice":  2.31,
        "Minimum":  1.95,
        "Maximum":  3.15,
        "Count":  6,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418032886635)\/"
    },
    {
        "Title":  "The Bounce",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.78",
        "Mean":  2.775,
        "AveragePrice":  2.175,
        "CurrentPrice":  2.175,
        "Minimum":  2.1,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418032886665)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  1.875,
        "CurrentPrice":  1.875,
        "Minimum":  0.6,
        "Maximum":  3.15,
        "Count":  4,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418032886705)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.63",
        "Mean":  2.6300000000000003,
        "AveragePrice":  2.1300000000000003,
        "CurrentPrice":  2.13,
        "Minimum":  0.99,
        "Maximum":  3.15,
        "Count":  3,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418032886745)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.55",
        "Mean":  2.5500000000000003,
        "AveragePrice":  2.5500000000000003,
        "CurrentPrice":  2.5500000000000003,
        "Minimum":  2.25,
        "Maximum":  3.15,
        "Count":  3,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418032886785)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.68",
        "Mean":  2.6833333333333336,
        "AveragePrice":  2.15,
        "CurrentPrice":  2.15,
        "Minimum":  1.2,
        "Maximum":  3.15,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032886825)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.29",
        "Mean":  6.2940000000000005,
        "AveragePrice":  4.0195000000000016,
        "CurrentPrice":  4.758,
        "Minimum":  0.99,
        "Maximum":  11.99,
        "Count":  20,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032886905)\/"
    }
]

prices/latest-THE BOUNCE.json (after)
[
    {
        "Title":  "THE BOUNCE",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.35",
        "Mean":  2.3499999999999996,
        "AveragePrice":  1.6900000000000002,
        "CurrentPrice":  1.69,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637695394)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.62",
        "Mean":  2.62,
        "AveragePrice":  2.37,
        "CurrentPrice":  2.37,
        "Minimum":  1.75,
        "Maximum":  2.99,
        "Count":  2,
        "AveragePaid":  2.25,
        "AverageNetPaid":  1.75,
        "Stock":  1,
        "Date":  "\/Date(1418637695430)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.23",
        "Mean":  2.23,
        "AveragePrice":  1.9200000000000002,
        "CurrentPrice":  1.9200000000000002,
        "Minimum":  1.13,
        "Maximum":  2.25,
        "Count":  4,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637695473)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.23",
        "Mean":  2.2266666666666666,
        "AveragePrice":  1.4683333333333335,
        "CurrentPrice":  1.496,
        "Minimum":  0.75,
        "Maximum":  2.95,
        "Count":  12,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637695532)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.22",
        "Mean":  2.22,
        "AveragePrice":  2.22,
        "CurrentPrice":  2.22,
        "Minimum":  1.95,
        "Maximum":  2.49,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637695568)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "1DIAMOND",
        "Cover":  1,
        "TotalCost":  "3.30",
        "Mean":  3.3008333333333333,
        "AveragePrice":  2.3383333333333334,
        "CurrentPrice":  3.036,
        "Minimum":  0.5,
        "Maximum":  4.43,
        "Count":  12,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637695625)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "2.20",
        "Mean":  2.195,
        "AveragePrice":  1.37,
        "CurrentPrice":  1.37,
        "Minimum":  0.49,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418637695661)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.15",
        "Mean":  3.15,
        "AveragePrice":  3.15,
        "CurrentPrice":  3.15,
        "Minimum":  3.15,
        "Maximum":  3.15,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637695693)\/"
    },
    {
        "Title":  "The Bounce",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "1.92",
        "Mean":  1.92,
        "AveragePrice":  1.92,
        "CurrentPrice":  1.92,
        "Minimum":  1.59,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418637695731)\/"
    },
    {
        "Title":  "The Bounce",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.50",
        "Mean":  3.5,
        "AveragePrice":  3.5,
        "CurrentPrice":  3.5,
        "Minimum":  3.5,
        "Maximum":  3.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637695764)\/"
    },
    {
        "Title":  "The Bounce",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418637695797)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.44",
        "Mean":  2.4416666666666669,
        "AveragePrice":  2.4416666666666669,
        "CurrentPrice":  2.31,
        "Minimum":  1.95,
        "Maximum":  3.15,
        "Count":  6,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418637695845)\/"
    },
    {
        "Title":  "The Bounce",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.78",
        "Mean":  2.775,
        "AveragePrice":  2.175,
        "CurrentPrice":  2.175,
        "Minimum":  2.1,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418637695883)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  1.875,
        "CurrentPrice":  1.875,
        "Minimum":  0.6,
        "Maximum":  3.15,
        "Count":  4,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418637695923)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.63",
        "Mean":  2.6300000000000003,
        "AveragePrice":  2.1300000000000003,
        "CurrentPrice":  2.13,
        "Minimum":  0.99,
        "Maximum":  3.15,
        "Count":  3,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418637695964)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.55",
        "Mean":  2.5500000000000003,
        "AveragePrice":  2.5500000000000003,
        "CurrentPrice":  2.5500000000000003,
        "Minimum":  2.25,
        "Maximum":  3.15,
        "Count":  3,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418637696002)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.68",
        "Mean":  2.6833333333333336,
        "AveragePrice":  2.15,
        "CurrentPrice":  2.15,
        "Minimum":  1.2,
        "Maximum":  3.15,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637696042)\/"
    },
    {
        "Title":  "THE BOUNCE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.29",
        "Mean":  6.2940000000000005,
        "AveragePrice":  4.0195000000000016,
        "CurrentPrice":  4.758,
        "Minimum":  0.99,
        "Maximum":  11.99,
        "Count":  20,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637696119)\/"
    }
]

prices/latest-THE BOUNCE.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032886195)\/"
+        "Date":  "\/Date(1418637695394)\/"
     },
     {
         "Title":  "THE BOUNCE",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  1.75,
         "Stock":  1,
-        "Date":  "\/Date(1418032886235)\/"
+        "Date":  "\/Date(1418637695430)\/"
     },
     {
         "Title":  "THE BOUNCE",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032886275)\/"
+        "Date":  "\/Date(1418637695473)\/"
     },
     {
         "Title":  "THE BOUNCE",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032886335)\/"
+        "Date":  "\/Date(1418637695532)\/"
     },
     {
         "Title":  "THE BOUNCE",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032886365)\/"
+        "Date":  "\/Date(1418637695568)\/"
     },
     {
         "Title":  "THE BOUNCE",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032886425)\/"
+        "Date":  "\/Date(1418637695625)\/"
     },
     {
         "Title":  "THE BOUNCE",
@@ -109,7 +109,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1418032886455)\/"
+        "Date":  "\/Date(1418637695661)\/"
     },
     {
         "Title":  "THE BOUNCE",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032886485)\/"
+        "Date":  "\/Date(1418637695693)\/"
     },
     {
         "Title":  "The Bounce",
@@ -141,7 +141,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1418032886525)\/"
+        "Date":  "\/Date(1418637695731)\/"
     },
     {
         "Title":  "The Bounce",
@@ -157,7 +157,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032886555)\/"
+        "Date":  "\/Date(1418637695764)\/"
     },
     {
         "Title":  "The Bounce",
@@ -173,7 +173,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1418032886585)\/"
+        "Date":  "\/Date(1418637695797)\/"
     },
     {
         "Title":  "THE BOUNCE",
@@ -189,7 +189,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1418032886635)\/"
+        "Date":  "\/Date(1418637695845)\/"
     },
     {
         "Title":  "The Bounce",
@@ -205,7 +205,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1418032886665)\/"
+        "Date":  "\/Date(1418637695883)\/"
     },
     {
         "Title":  "THE BOUNCE",
@@ -221,7 +221,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1418032886705)\/"
+        "Date":  "\/Date(1418637695923)\/"
     },
     {
         "Title":  "THE BOUNCE",
@@ -237,7 +237,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1418032886745)\/"
+        "Date":  "\/Date(1418637695964)\/"
     },
     {
         "Title":  "THE BOUNCE",
@@ -253,7 +253,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1418032886785)\/"
+        "Date":  "\/Date(1418637696002)\/"
     },
     {
         "Title":  "THE BOUNCE",
@@ -269,7 +269,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032886825)\/"
+        "Date":  "\/Date(1418637696042)\/"
     },
     {
         "Title":  "THE BOUNCE",
@@ -285,6 +285,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032886905)\/"
+        "Date":  "\/Date(1418637696119)\/"
     }
 ]
