prices/latest-STRONTIUM DOG.json (before)
[
    {
        "Title":  "STRONTIUM DOG",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.49",
        "Mean":  2.49,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520678774)\/"
    },
    {
        "Title":  "STRONTIUM DOG",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.94",
        "Mean":  2.94,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520678919)\/"
    },
    {
        "Title":  "STRONTIUM DOG",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "1.99",
        "Mean":  1.99,
        "AveragePrice":  0.49,
        "CurrentPrice":  0.49,
        "Minimum":  0.49,
        "Maximum":  0.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520679062)\/"
    },
    {
        "Title":  "STRONTIUM DOG",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "4.65",
        "Mean":  4.65,
        "AveragePrice":  3.15,
        "CurrentPrice":  3.15,
        "Minimum":  3.15,
        "Maximum":  3.15,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520679212)\/"
    },
    {
        "Title":  "STRONTIUM DOG",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "9.99",
        "Mean":  9.99,
        "AveragePrice":  9.99,
        "CurrentPrice":  9.99,
        "Minimum":  9.99,
        "Maximum":  9.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520679357)\/"
    }
]

prices/latest-STRONTIUM DOG.json (after)
[
    {
        "Title":  "STRONTIUM DOG",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.49",
        "Mean":  2.49,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730264019)\/"
    },
    {
        "Title":  "STRONTIUM DOG",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.94",
        "Mean":  2.94,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730264147)\/"
    },
    {
        "Title":  "STRONTIUM DOG",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "1.99",
        "Mean":  1.99,
        "AveragePrice":  0.49,
        "CurrentPrice":  0.49,
        "Minimum":  0.49,
        "Maximum":  0.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730264274)\/"
    },
    {
        "Title":  "STRONTIUM DOG",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "4.65",
        "Mean":  4.65,
        "AveragePrice":  3.15,
        "CurrentPrice":  3.15,
        "Minimum":  3.15,
        "Maximum":  3.15,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730264406)\/"
    },
    {
        "Title":  "STRONTIUM DOG",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "9.99",
        "Mean":  9.99,
        "AveragePrice":  9.99,
        "CurrentPrice":  9.99,
        "Minimum":  9.99,
        "Maximum":  9.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730264540)\/"
    }
]

prices/latest-STRONTIUM DOG.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520678774)\/"
+        "Date":  "\/Date(1430730264019)\/"
     },
     {
         "Title":  "STRONTIUM DOG",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520678919)\/"
+        "Date":  "\/Date(1430730264147)\/"
     },
     {
         "Title":  "STRONTIUM DOG",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520679062)\/"
+        "Date":  "\/Date(1430730264274)\/"
     },
     {
         "Title":  "STRONTIUM DOG",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520679212)\/"
+        "Date":  "\/Date(1430730264406)\/"
     },
     {
         "Title":  "STRONTIUM DOG",
@@ -77,6 +77,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520679357)\/"
+        "Date":  "\/Date(1430730264540)\/"
     }
 ]
