prices/latest-REVIVAL.json (before)
[
    {
        "Title":  "REVIVAL",
        "Issue":  "0",
        "Cover":  0,
        "TotalCost":  "6.31",
        "Mean":  6.3100000000000005,
        "AveragePrice":  6.3100000000000005,
        "CurrentPrice":  5.334,
        "Minimum":  0.99,
        "Maximum":  16,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032866825)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "10.19",
        "Mean":  10.190000000000001,
        "AveragePrice":  6.99,
        "CurrentPrice":  6.99,
        "Minimum":  6.99,
        "Maximum":  6.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032866855)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.04",
        "Mean":  2.0399523809523812,
        "AveragePrice":  1.8113809523809525,
        "CurrentPrice":  1.5359333333333336,
        "Minimum":  0.198,
        "Maximum":  3.15,
        "Count":  7,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  2,
        "Date":  "\/Date(1418032866905)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "10PHANTOM",
        "Cover":  10,
        "TotalCost":  "2.20",
        "Mean":  2.2,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032866935)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "1.87",
        "Mean":  1.8685238095238097,
        "AveragePrice":  1.6542380952380955,
        "CurrentPrice":  1.3699333333333334,
        "Minimum":  0.198,
        "Maximum":  2.5,
        "Count":  7,
        "AveragePaid":  2.365,
        "AverageNetPaid":  2.365,
        "Stock":  2,
        "Date":  "\/Date(1418032866985)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.92",
        "Mean":  2.9216666666666669,
        "AveragePrice":  2.4383333333333335,
        "CurrentPrice":  2.198,
        "Minimum":  0.75,
        "Maximum":  5,
        "Count":  12,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418032867045)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "12EXPO",
        "Cover":  12,
        "TotalCost":  "8.07",
        "Mean":  8.0666666666666664,
        "AveragePrice":  6.0666666666666664,
        "CurrentPrice":  6.0666666666666664,
        "Minimum":  4.2,
        "Maximum":  9,
        "Count":  3,
        "AveragePaid":  9,
        "AverageNetPaid":  9,
        "Stock":  1,
        "Date":  "\/Date(1418032867085)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.78",
        "Mean":  2.7787179487179481,
        "AveragePrice":  2.6094871794871795,
        "CurrentPrice":  2.3466666666666662,
        "Minimum":  1,
        "Maximum":  3.15,
        "Count":  13,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032867145)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.08",
        "Mean":  2.0761333333333334,
        "AveragePrice":  1.7711333333333332,
        "CurrentPrice":  1.1342666666666661,
        "Minimum":  0.198,
        "Maximum":  3.25,
        "Count":  10,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032867205)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "2.27",
        "Mean":  2.2737575757575756,
        "AveragePrice":  1.8783030303030301,
        "CurrentPrice":  1.0322666666666662,
        "Minimum":  0.198,
        "Maximum":  3.1,
        "Count":  11,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032867265)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "2.23",
        "Mean":  2.234,
        "AveragePrice":  2.114,
        "CurrentPrice":  1.9279999999999995,
        "Minimum":  0.256666666666667,
        "Maximum":  3.15,
        "Count":  10,
        "AveragePaid":  2.75,
        "AverageNetPaid":  2.75,
        "Stock":  1,
        "Date":  "\/Date(1418032867315)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.18",
        "Mean":  2.1776785714285709,
        "AveragePrice":  1.7919642857142855,
        "CurrentPrice":  1.6374999999999993,
        "Minimum":  0.256666666666667,
        "Maximum":  2.95,
        "Count":  14,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418032867385)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.47",
        "Mean":  2.4686764705882349,
        "AveragePrice":  2.3663235294117646,
        "CurrentPrice":  1.8454999999999995,
        "Minimum":  0.256666666666667,
        "Maximum":  3.3,
        "Count":  17,
        "AveragePaid":  2.25,
        "AverageNetPaid":  1.75,
        "Stock":  1,
        "Date":  "\/Date(1418032867455)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "2.28",
        "Mean":  2.2770833333333331,
        "AveragePrice":  2.2502976190476192,
        "CurrentPrice":  1.9008333333333334,
        "Minimum":  0.256666666666667,
        "Maximum":  3.3,
        "Count":  14,
        "AveragePaid":  2.1083333333333329,
        "AverageNetPaid":  1.9833333333333334,
        "Stock":  3,
        "Date":  "\/Date(1418032867515)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "8.89",
        "Mean":  8.8907777777777781,
        "AveragePrice":  7.91311111111111,
        "CurrentPrice":  7.928,
        "Minimum":  1.7,
        "Maximum":  15.95,
        "Count":  30,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3,
        "Date":  "\/Date(1418032867625)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "35.50",
        "Mean":  35.5,
        "AveragePrice":  31,
        "CurrentPrice":  31,
        "Minimum":  31,
        "Maximum":  31,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032867655)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1ACGCSIGNED",
        "Cover":  1,
        "TotalCost":  "72.00",
        "Mean":  72,
        "AveragePrice":  65,
        "CurrentPrice":  65,
        "Minimum":  65,
        "Maximum":  65,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032867685)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "5.75",
        "Mean":  5.7475000000000005,
        "AveragePrice":  4.5225000000000009,
        "CurrentPrice":  4.5225,
        "Minimum":  0.6,
        "Maximum":  8.5,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032867725)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.49",
        "Mean":  2.4933333333333336,
        "AveragePrice":  1.36,
        "CurrentPrice":  1.36,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032867765)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032867795)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "1.25",
        "Mean":  1.25,
        "AveragePrice":  0.45,
        "CurrentPrice":  0.45,
        "Minimum":  0.45,
        "Maximum":  0.45,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032867835)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "3.25",
        "Mean":  3.2485714285714282,
        "AveragePrice":  2.391428571428571,
        "CurrentPrice":  2.228,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  7,
        "AveragePaid":  2.8,
        "AverageNetPaid":  2.8,
        "Stock":  2,
        "Date":  "\/Date(1418032867885)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1FIRSTSSIGNED",
        "Cover":  1,
        "TotalCost":  "3.00",
        "Mean":  3,
        "AveragePrice":  3,
        "CurrentPrice":  3,
        "Minimum":  3,
        "Maximum":  3,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032867915)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "7.21",
        "Mean":  7.2133333333333338,
        "AveragePrice":  6.5483333333333329,
        "CurrentPrice":  6.0980000000000008,
        "Minimum":  1.99,
        "Maximum":  11.99,
        "Count":  6,
        "AveragePaid":  8.8,
        "AverageNetPaid":  8.8,
        "Stock":  1,
        "Date":  "\/Date(1418032867955)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1SKETCHCGC",
        "Cover":  1,
        "TotalCost":  "50.00",
        "Mean":  50,
        "AveragePrice":  50,
        "CurrentPrice":  50,
        "Minimum":  50,
        "Maximum":  50,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032867995)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1THIRDEYECGC",
        "Cover":  1,
        "TotalCost":  "31.50",
        "Mean":  31.5,
        "AveragePrice":  31.5,
        "CurrentPrice":  31.5,
        "Minimum":  31.5,
        "Maximum":  31.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032868025)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1THIRDEYECGCSIGNED",
        "Cover":  1,
        "TotalCost":  "48.32",
        "Mean":  48.323333333333331,
        "AveragePrice":  41.656666666666666,
        "CurrentPrice":  41.656666666666666,
        "Minimum":  27.5,
        "Maximum":  53.59,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032868065)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "2.20",
        "Mean":  2.1957051282051281,
        "AveragePrice":  2.0803205128205127,
        "CurrentPrice":  2.0208333333333335,
        "Minimum":  0.256666666666667,
        "Maximum":  3.15,
        "Count":  13,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032868125)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "21",
        "Cover":  21,
        "TotalCost":  "2.37",
        "Mean":  2.3713888888888888,
        "AveragePrice":  2.2713888888888891,
        "CurrentPrice":  1.8413333333333335,
        "Minimum":  0.256666666666667,
        "Maximum":  3.4,
        "Count":  12,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032868185)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "2.61",
        "Mean":  2.6090909090909089,
        "AveragePrice":  2.4545454545454546,
        "CurrentPrice":  2.2399999999999998,
        "Minimum":  1.45,
        "Maximum":  3.4,
        "Count":  11,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032868235)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "23",
        "Cover":  23,
        "TotalCost":  "2.54",
        "Mean":  2.5375,
        "AveragePrice":  2.5375,
        "CurrentPrice":  2.5375,
        "Minimum":  2.25,
        "Maximum":  3.4,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032868275)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.87",
        "Mean":  3.8677083333333346,
        "AveragePrice":  3.2208333333333341,
        "CurrentPrice":  3.6986666666666679,
        "Minimum":  0.99,
        "Maximum":  7.49,
        "Count":  16,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  4,
        "Date":  "\/Date(1418032868345)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "1.78",
        "Mean":  1.78,
        "AveragePrice":  1.23,
        "CurrentPrice":  1.23,
        "Minimum":  0.6,
        "Maximum":  2.1,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032868385)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "3.35",
        "Mean":  3.35,
        "AveragePrice":  3.35,
        "CurrentPrice":  3.35,
        "Minimum":  2.1,
        "Maximum":  5,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032868425)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "2PHANTOM",
        "Cover":  2,
        "TotalCost":  "4.75",
        "Mean":  4.75,
        "AveragePrice":  4.05,
        "CurrentPrice":  4.05,
        "Minimum":  3,
        "Maximum":  5.1,
        "Count":  2,
        "AveragePaid":  5.1,
        "AverageNetPaid":  5.1,
        "Stock":  1,
        "Date":  "\/Date(1418032868455)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "4.81",
        "Mean":  4.81288888888889,
        "AveragePrice":  4.2195555555555568,
        "CurrentPrice":  3.8653333333333335,
        "Minimum":  0.99,
        "Maximum":  12.99,
        "Count":  15,
        "AveragePaid":  4.35,
        "AverageNetPaid":  4.35,
        "Stock":  2,
        "Date":  "\/Date(1418032868525)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.82",
        "Mean":  2.8166666666666669,
        "AveragePrice":  2.8166666666666669,
        "CurrentPrice":  2.8166666666666664,
        "Minimum":  2.1,
        "Maximum":  3.4,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032868565)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "3PHANTOM",
        "Cover":  3,
        "TotalCost":  "3.70",
        "Mean":  3.6950000000000003,
        "AveragePrice":  2.995,
        "CurrentPrice":  2.995,
        "Minimum":  2.99,
        "Maximum":  3,
        "Count":  2,
        "AveragePaid":  2.99,
        "AverageNetPaid":  2.99,
        "Stock":  1,
        "Date":  "\/Date(1418032868595)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "4.07",
        "Mean":  4.0663888888888895,
        "AveragePrice":  3.6580555555555563,
        "CurrentPrice":  3.9433333333333338,
        "Minimum":  1.64,
        "Maximum":  7.5,
        "Count":  12,
        "AveragePaid":  3.01,
        "AverageNetPaid":  3.01,
        "Stock":  4,
        "Date":  "\/Date(1418032868665)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "4PHANTOM",
        "Cover":  4,
        "TotalCost":  "3.99",
        "Mean":  3.99,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  3.99,
        "Maximum":  3.99,
        "Count":  1,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1,
        "Date":  "\/Date(1418032868695)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "3.04",
        "Mean":  3.0441666666666669,
        "AveragePrice":  2.4879166666666666,
        "CurrentPrice":  3.0413333333333341,
        "Minimum":  0.99,
        "Maximum":  5.1,
        "Count":  16,
        "AveragePaid":  2.544,
        "AverageNetPaid":  2.544,
        "Stock":  5,
        "Date":  "\/Date(1418032868765)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "2.77",
        "Mean":  2.7666666666666671,
        "AveragePrice":  2.7666666666666671,
        "CurrentPrice":  2.7666666666666671,
        "Minimum":  2.1,
        "Maximum":  3.25,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032868805)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "5PHANTOM",
        "Cover":  5,
        "TotalCost":  "3.99",
        "Mean":  3.99,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  3.99,
        "Maximum":  3.99,
        "Count":  1,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1,
        "Date":  "\/Date(1418032868835)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "3.78",
        "Mean":  3.7836333333333343,
        "AveragePrice":  3.6336333333333344,
        "CurrentPrice":  2.9092666666666673,
        "Minimum":  0.198,
        "Maximum":  6.99,
        "Count":  10,
        "AveragePaid":  2.9,
        "AverageNetPaid":  2.9,
        "Stock":  2,
        "Date":  "\/Date(1418032868895)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "6PHANTOM",
        "Cover":  6,
        "TotalCost":  "6.50",
        "Mean":  6.5,
        "AveragePrice":  6.5,
        "CurrentPrice":  6.5,
        "Minimum":  6.5,
        "Maximum":  6.5,
        "Count":  1,
        "AveragePaid":  6.5,
        "AverageNetPaid":  6.5,
        "Stock":  1,
        "Date":  "\/Date(1418032868925)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "5.09",
        "Mean":  5.0927083333333325,
        "AveragePrice":  5.0927083333333325,
        "CurrentPrice":  5.1643333333333334,
        "Minimum":  0.831666666666667,
        "Maximum":  8.99,
        "Count":  8,
        "AveragePaid":  2.965,
        "AverageNetPaid":  2.965,
        "Stock":  2,
        "Date":  "\/Date(1418032868975)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "7PHANTOM",
        "Cover":  7,
        "TotalCost":  "8.99",
        "Mean":  8.99,
        "AveragePrice":  8.99,
        "CurrentPrice":  8.99,
        "Minimum":  8.99,
        "Maximum":  8.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032869015)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.81",
        "Mean":  2.805512820512821,
        "AveragePrice":  2.4401282051282047,
        "CurrentPrice":  2.0523333333333333,
        "Minimum":  0.49,
        "Maximum":  5.1,
        "Count":  13,
        "AveragePaid":  2.65,
        "AverageNetPaid":  2.65,
        "Stock":  3,
        "Date":  "\/Date(1418032869075)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "8PHANTOM",
        "Cover":  8,
        "TotalCost":  "3.99",
        "Mean":  3.99,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  3.99,
        "Maximum":  3.99,
        "Count":  1,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1,
        "Date":  "\/Date(1418032869105)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.65",
        "Mean":  2.6483333333333334,
        "AveragePrice":  2.2392424242424243,
        "CurrentPrice":  2.1863333333333332,
        "Minimum":  0.75,
        "Maximum":  3.25,
        "Count":  11,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418032869165)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "9PHANTOM",
        "Cover":  9,
        "TotalCost":  "3.95",
        "Mean":  3.95,
        "AveragePrice":  3.95,
        "CurrentPrice":  3.95,
        "Minimum":  3.95,
        "Maximum":  3.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032869195)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "FCBD",
        "Cover":  0,
        "TotalCost":  "0.99",
        "Mean":  0.99,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  0.99,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1418032869235)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "16.17",
        "Mean":  16.172857142857136,
        "AveragePrice":  13.665952380952382,
        "CurrentPrice":  1.376,
        "Minimum":  0.99,
        "Maximum":  74.95,
        "Count":  42,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032869375)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "5.69",
        "Mean":  5.6850000000000005,
        "AveragePrice":  3.685,
        "CurrentPrice":  3.685,
        "Minimum":  3.17,
        "Maximum":  4.2,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032869405)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "VOL2",
        "Cover":  2,
        "TotalCost":  "8.50",
        "Mean":  8.4966666666666679,
        "AveragePrice":  7.03,
        "CurrentPrice":  7.0300000000000011,
        "Minimum":  4.11,
        "Maximum":  10.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032869445)\/"
    }
]

prices/latest-REVIVAL.json (after)
[
    {
        "Title":  "REVIVAL",
        "Issue":  "0",
        "Cover":  0,
        "TotalCost":  "6.31",
        "Mean":  6.3100000000000005,
        "AveragePrice":  6.3100000000000005,
        "CurrentPrice":  5.334,
        "Minimum":  0.99,
        "Maximum":  16,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637675330)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "10.19",
        "Mean":  10.190000000000001,
        "AveragePrice":  6.99,
        "CurrentPrice":  6.99,
        "Minimum":  6.99,
        "Maximum":  6.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637675362)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.04",
        "Mean":  2.0399523809523812,
        "AveragePrice":  1.8113809523809525,
        "CurrentPrice":  1.5359333333333336,
        "Minimum":  0.198,
        "Maximum":  3.15,
        "Count":  7,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  2,
        "Date":  "\/Date(1418637675411)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "10PHANTOM",
        "Cover":  10,
        "TotalCost":  "2.20",
        "Mean":  2.2,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637675444)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "1.87",
        "Mean":  1.8685238095238097,
        "AveragePrice":  1.6542380952380955,
        "CurrentPrice":  1.3699333333333334,
        "Minimum":  0.198,
        "Maximum":  2.5,
        "Count":  7,
        "AveragePaid":  2.365,
        "AverageNetPaid":  2.365,
        "Stock":  2,
        "Date":  "\/Date(1418637675520)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.92",
        "Mean":  2.9216666666666669,
        "AveragePrice":  2.4383333333333335,
        "CurrentPrice":  2.198,
        "Minimum":  0.75,
        "Maximum":  5,
        "Count":  12,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418637675579)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "12EXPO",
        "Cover":  12,
        "TotalCost":  "8.07",
        "Mean":  8.0666666666666664,
        "AveragePrice":  6.0666666666666664,
        "CurrentPrice":  6.0666666666666664,
        "Minimum":  4.2,
        "Maximum":  9,
        "Count":  3,
        "AveragePaid":  9,
        "AverageNetPaid":  9,
        "Stock":  1,
        "Date":  "\/Date(1418637675619)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.78",
        "Mean":  2.7787179487179481,
        "AveragePrice":  2.6094871794871795,
        "CurrentPrice":  2.3466666666666662,
        "Minimum":  1,
        "Maximum":  3.15,
        "Count":  13,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637675675)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.08",
        "Mean":  2.0761333333333334,
        "AveragePrice":  1.7711333333333332,
        "CurrentPrice":  1.1342666666666661,
        "Minimum":  0.198,
        "Maximum":  3.25,
        "Count":  10,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637675735)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "2.27",
        "Mean":  2.2737575757575756,
        "AveragePrice":  1.8783030303030301,
        "CurrentPrice":  1.0322666666666662,
        "Minimum":  0.198,
        "Maximum":  3.1,
        "Count":  11,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637675791)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "2.23",
        "Mean":  2.234,
        "AveragePrice":  2.114,
        "CurrentPrice":  1.9279999999999995,
        "Minimum":  0.256666666666667,
        "Maximum":  3.15,
        "Count":  10,
        "AveragePaid":  2.75,
        "AverageNetPaid":  2.75,
        "Stock":  1,
        "Date":  "\/Date(1418637675850)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.18",
        "Mean":  2.1776785714285709,
        "AveragePrice":  1.7919642857142855,
        "CurrentPrice":  1.6374999999999993,
        "Minimum":  0.256666666666667,
        "Maximum":  2.95,
        "Count":  14,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418637675914)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.47",
        "Mean":  2.4686764705882349,
        "AveragePrice":  2.3663235294117646,
        "CurrentPrice":  1.8454999999999995,
        "Minimum":  0.256666666666667,
        "Maximum":  3.3,
        "Count":  17,
        "AveragePaid":  2.25,
        "AverageNetPaid":  1.75,
        "Stock":  1,
        "Date":  "\/Date(1418637675985)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "2.28",
        "Mean":  2.2770833333333331,
        "AveragePrice":  2.2502976190476192,
        "CurrentPrice":  1.9008333333333334,
        "Minimum":  0.256666666666667,
        "Maximum":  3.3,
        "Count":  14,
        "AveragePaid":  2.1083333333333329,
        "AverageNetPaid":  1.9833333333333334,
        "Stock":  3,
        "Date":  "\/Date(1418637676049)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "8.89",
        "Mean":  8.8907777777777781,
        "AveragePrice":  7.91311111111111,
        "CurrentPrice":  7.928,
        "Minimum":  1.7,
        "Maximum":  15.95,
        "Count":  30,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3,
        "Date":  "\/Date(1418637676153)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "35.50",
        "Mean":  35.5,
        "AveragePrice":  31,
        "CurrentPrice":  31,
        "Minimum":  31,
        "Maximum":  31,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637676185)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1ACGCSIGNED",
        "Cover":  1,
        "TotalCost":  "72.00",
        "Mean":  72,
        "AveragePrice":  65,
        "CurrentPrice":  65,
        "Minimum":  65,
        "Maximum":  65,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637676219)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "5.75",
        "Mean":  5.7475000000000005,
        "AveragePrice":  4.5225000000000009,
        "CurrentPrice":  4.5225,
        "Minimum":  0.6,
        "Maximum":  8.5,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637676261)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.49",
        "Mean":  2.4933333333333336,
        "AveragePrice":  1.36,
        "CurrentPrice":  1.36,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637676299)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637676333)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "1.25",
        "Mean":  1.25,
        "AveragePrice":  0.45,
        "CurrentPrice":  0.45,
        "Minimum":  0.45,
        "Maximum":  0.45,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637676365)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "3.25",
        "Mean":  3.2485714285714282,
        "AveragePrice":  2.391428571428571,
        "CurrentPrice":  2.228,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  7,
        "AveragePaid":  2.8,
        "AverageNetPaid":  2.8,
        "Stock":  2,
        "Date":  "\/Date(1418637676415)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1FIRSTSSIGNED",
        "Cover":  1,
        "TotalCost":  "3.00",
        "Mean":  3,
        "AveragePrice":  3,
        "CurrentPrice":  3,
        "Minimum":  3,
        "Maximum":  3,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637676447)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "7.21",
        "Mean":  7.2133333333333338,
        "AveragePrice":  6.5483333333333329,
        "CurrentPrice":  6.0980000000000008,
        "Minimum":  1.99,
        "Maximum":  11.99,
        "Count":  6,
        "AveragePaid":  8.8,
        "AverageNetPaid":  8.8,
        "Stock":  1,
        "Date":  "\/Date(1418637676495)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1SKETCHCGC",
        "Cover":  1,
        "TotalCost":  "50.00",
        "Mean":  50,
        "AveragePrice":  50,
        "CurrentPrice":  50,
        "Minimum":  50,
        "Maximum":  50,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637676527)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1THIRDEYECGC",
        "Cover":  1,
        "TotalCost":  "31.50",
        "Mean":  31.5,
        "AveragePrice":  31.5,
        "CurrentPrice":  31.5,
        "Minimum":  31.5,
        "Maximum":  31.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637676561)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1THIRDEYECGCSIGNED",
        "Cover":  1,
        "TotalCost":  "48.32",
        "Mean":  48.323333333333331,
        "AveragePrice":  41.656666666666666,
        "CurrentPrice":  41.656666666666666,
        "Minimum":  27.5,
        "Maximum":  53.59,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637676599)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "2.20",
        "Mean":  2.1957051282051281,
        "AveragePrice":  2.0803205128205127,
        "CurrentPrice":  2.0208333333333335,
        "Minimum":  0.256666666666667,
        "Maximum":  3.15,
        "Count":  13,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637676658)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "21",
        "Cover":  21,
        "TotalCost":  "2.37",
        "Mean":  2.3713888888888888,
        "AveragePrice":  2.2713888888888891,
        "CurrentPrice":  1.8413333333333335,
        "Minimum":  0.256666666666667,
        "Maximum":  3.4,
        "Count":  12,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637676718)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "2.61",
        "Mean":  2.6090909090909089,
        "AveragePrice":  2.4545454545454546,
        "CurrentPrice":  2.2399999999999998,
        "Minimum":  1.45,
        "Maximum":  3.4,
        "Count":  11,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637676775)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "23",
        "Cover":  23,
        "TotalCost":  "2.54",
        "Mean":  2.5375,
        "AveragePrice":  2.5375,
        "CurrentPrice":  2.5375,
        "Minimum":  2.25,
        "Maximum":  3.4,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637676817)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.87",
        "Mean":  3.8677083333333346,
        "AveragePrice":  3.2208333333333341,
        "CurrentPrice":  3.6986666666666679,
        "Minimum":  0.99,
        "Maximum":  7.49,
        "Count":  16,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  4,
        "Date":  "\/Date(1418637676886)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "1.78",
        "Mean":  1.78,
        "AveragePrice":  1.23,
        "CurrentPrice":  1.23,
        "Minimum":  0.6,
        "Maximum":  2.1,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637676924)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "3.35",
        "Mean":  3.35,
        "AveragePrice":  3.35,
        "CurrentPrice":  3.35,
        "Minimum":  2.1,
        "Maximum":  5,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637676964)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "2PHANTOM",
        "Cover":  2,
        "TotalCost":  "4.75",
        "Mean":  4.75,
        "AveragePrice":  4.05,
        "CurrentPrice":  4.05,
        "Minimum":  3,
        "Maximum":  5.1,
        "Count":  2,
        "AveragePaid":  5.1,
        "AverageNetPaid":  5.1,
        "Stock":  1,
        "Date":  "\/Date(1418637676999)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "4.81",
        "Mean":  4.81288888888889,
        "AveragePrice":  4.2195555555555568,
        "CurrentPrice":  3.8653333333333335,
        "Minimum":  0.99,
        "Maximum":  12.99,
        "Count":  15,
        "AveragePaid":  4.35,
        "AverageNetPaid":  4.35,
        "Stock":  2,
        "Date":  "\/Date(1418637677066)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.82",
        "Mean":  2.8166666666666669,
        "AveragePrice":  2.8166666666666669,
        "CurrentPrice":  2.8166666666666664,
        "Minimum":  2.1,
        "Maximum":  3.4,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637677106)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "3PHANTOM",
        "Cover":  3,
        "TotalCost":  "3.70",
        "Mean":  3.6950000000000003,
        "AveragePrice":  2.995,
        "CurrentPrice":  2.995,
        "Minimum":  2.99,
        "Maximum":  3,
        "Count":  2,
        "AveragePaid":  2.99,
        "AverageNetPaid":  2.99,
        "Stock":  1,
        "Date":  "\/Date(1418637677141)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "4.07",
        "Mean":  4.0663888888888895,
        "AveragePrice":  3.6580555555555563,
        "CurrentPrice":  3.9433333333333338,
        "Minimum":  1.64,
        "Maximum":  7.5,
        "Count":  12,
        "AveragePaid":  3.01,
        "AverageNetPaid":  3.01,
        "Stock":  4,
        "Date":  "\/Date(1418637677204)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "4PHANTOM",
        "Cover":  4,
        "TotalCost":  "3.99",
        "Mean":  3.99,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  3.99,
        "Maximum":  3.99,
        "Count":  1,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1,
        "Date":  "\/Date(1418637677237)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "3.04",
        "Mean":  3.0441666666666669,
        "AveragePrice":  2.4879166666666666,
        "CurrentPrice":  3.0413333333333341,
        "Minimum":  0.99,
        "Maximum":  5.1,
        "Count":  16,
        "AveragePaid":  2.544,
        "AverageNetPaid":  2.544,
        "Stock":  5,
        "Date":  "\/Date(1418637677307)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "2.77",
        "Mean":  2.7666666666666671,
        "AveragePrice":  2.7666666666666671,
        "CurrentPrice":  2.7666666666666671,
        "Minimum":  2.1,
        "Maximum":  3.25,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637677347)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "5PHANTOM",
        "Cover":  5,
        "TotalCost":  "3.99",
        "Mean":  3.99,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  3.99,
        "Maximum":  3.99,
        "Count":  1,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1,
        "Date":  "\/Date(1418637677379)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "3.78",
        "Mean":  3.7836333333333343,
        "AveragePrice":  3.6336333333333344,
        "CurrentPrice":  2.9092666666666673,
        "Minimum":  0.198,
        "Maximum":  6.99,
        "Count":  10,
        "AveragePaid":  2.9,
        "AverageNetPaid":  2.9,
        "Stock":  2,
        "Date":  "\/Date(1418637677436)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "6PHANTOM",
        "Cover":  6,
        "TotalCost":  "6.50",
        "Mean":  6.5,
        "AveragePrice":  6.5,
        "CurrentPrice":  6.5,
        "Minimum":  6.5,
        "Maximum":  6.5,
        "Count":  1,
        "AveragePaid":  6.5,
        "AverageNetPaid":  6.5,
        "Stock":  1,
        "Date":  "\/Date(1418637677471)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "5.09",
        "Mean":  5.0927083333333325,
        "AveragePrice":  5.0927083333333325,
        "CurrentPrice":  5.1643333333333334,
        "Minimum":  0.831666666666667,
        "Maximum":  8.99,
        "Count":  8,
        "AveragePaid":  2.965,
        "AverageNetPaid":  2.965,
        "Stock":  2,
        "Date":  "\/Date(1418637677523)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "7PHANTOM",
        "Cover":  7,
        "TotalCost":  "8.99",
        "Mean":  8.99,
        "AveragePrice":  8.99,
        "CurrentPrice":  8.99,
        "Minimum":  8.99,
        "Maximum":  8.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637677556)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.81",
        "Mean":  2.805512820512821,
        "AveragePrice":  2.4401282051282047,
        "CurrentPrice":  2.0523333333333333,
        "Minimum":  0.49,
        "Maximum":  5.1,
        "Count":  13,
        "AveragePaid":  2.65,
        "AverageNetPaid":  2.65,
        "Stock":  3,
        "Date":  "\/Date(1418637677618)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "8PHANTOM",
        "Cover":  8,
        "TotalCost":  "3.99",
        "Mean":  3.99,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  3.99,
        "Maximum":  3.99,
        "Count":  1,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1,
        "Date":  "\/Date(1418637677651)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.65",
        "Mean":  2.6483333333333334,
        "AveragePrice":  2.2392424242424243,
        "CurrentPrice":  2.1863333333333332,
        "Minimum":  0.75,
        "Maximum":  3.25,
        "Count":  11,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418637677711)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "9PHANTOM",
        "Cover":  9,
        "TotalCost":  "3.95",
        "Mean":  3.95,
        "AveragePrice":  3.95,
        "CurrentPrice":  3.95,
        "Minimum":  3.95,
        "Maximum":  3.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637677745)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "FCBD",
        "Cover":  0,
        "TotalCost":  "0.99",
        "Mean":  0.99,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  0.99,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1418637677777)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "16.17",
        "Mean":  16.172857142857136,
        "AveragePrice":  13.665952380952382,
        "CurrentPrice":  1.376,
        "Minimum":  0.99,
        "Maximum":  74.95,
        "Count":  42,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637677914)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "5.69",
        "Mean":  5.6850000000000005,
        "AveragePrice":  3.685,
        "CurrentPrice":  3.685,
        "Minimum":  3.17,
        "Maximum":  4.2,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637677951)\/"
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "VOL2",
        "Cover":  2,
        "TotalCost":  "8.50",
        "Mean":  8.4966666666666679,
        "AveragePrice":  7.03,
        "CurrentPrice":  7.0300000000000011,
        "Minimum":  4.11,
        "Maximum":  10.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637677990)\/"
    }
]

prices/latest-REVIVAL.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032866825)\/"
+        "Date":  "\/Date(1418637675330)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032866855)\/"
+        "Date":  "\/Date(1418637675362)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  2,
-        "Date":  "\/Date(1418032866905)\/"
+        "Date":  "\/Date(1418637675411)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032866935)\/"
+        "Date":  "\/Date(1418637675444)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.365,
         "AverageNetPaid":  2.365,
         "Stock":  2,
-        "Date":  "\/Date(1418032866985)\/"
+        "Date":  "\/Date(1418637675520)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  2,
-        "Date":  "\/Date(1418032867045)\/"
+        "Date":  "\/Date(1418637675579)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -109,7 +109,7 @@
         "AveragePaid":  9,
         "AverageNetPaid":  9,
         "Stock":  1,
-        "Date":  "\/Date(1418032867085)\/"
+        "Date":  "\/Date(1418637675619)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -125,7 +125,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032867145)\/"
+        "Date":  "\/Date(1418637675675)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -141,7 +141,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032867205)\/"
+        "Date":  "\/Date(1418637675735)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032867265)\/"
+        "Date":  "\/Date(1418637675791)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -173,7 +173,7 @@
         "AveragePaid":  2.75,
         "AverageNetPaid":  2.75,
         "Stock":  1,
-        "Date":  "\/Date(1418032867315)\/"
+        "Date":  "\/Date(1418637675850)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -189,7 +189,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032867385)\/"
+        "Date":  "\/Date(1418637675914)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -205,7 +205,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  1.75,
         "Stock":  1,
-        "Date":  "\/Date(1418032867455)\/"
+        "Date":  "\/Date(1418637675985)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -221,7 +221,7 @@
         "AveragePaid":  2.1083333333333329,
         "AverageNetPaid":  1.9833333333333334,
         "Stock":  3,
-        "Date":  "\/Date(1418032867515)\/"
+        "Date":  "\/Date(1418637676049)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -237,7 +237,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  3,
-        "Date":  "\/Date(1418032867625)\/"
+        "Date":  "\/Date(1418637676153)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -253,7 +253,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032867655)\/"
+        "Date":  "\/Date(1418637676185)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -269,7 +269,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032867685)\/"
+        "Date":  "\/Date(1418637676219)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -285,7 +285,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032867725)\/"
+        "Date":  "\/Date(1418637676261)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -301,7 +301,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032867765)\/"
+        "Date":  "\/Date(1418637676299)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -317,7 +317,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032867795)\/"
+        "Date":  "\/Date(1418637676333)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -333,7 +333,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032867835)\/"
+        "Date":  "\/Date(1418637676365)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -349,7 +349,7 @@
         "AveragePaid":  2.8,
         "AverageNetPaid":  2.8,
         "Stock":  2,
-        "Date":  "\/Date(1418032867885)\/"
+        "Date":  "\/Date(1418637676415)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -365,7 +365,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032867915)\/"
+        "Date":  "\/Date(1418637676447)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -381,7 +381,7 @@
         "AveragePaid":  8.8,
         "AverageNetPaid":  8.8,
         "Stock":  1,
-        "Date":  "\/Date(1418032867955)\/"
+        "Date":  "\/Date(1418637676495)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -397,7 +397,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032867995)\/"
+        "Date":  "\/Date(1418637676527)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -413,7 +413,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032868025)\/"
+        "Date":  "\/Date(1418637676561)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -429,7 +429,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032868065)\/"
+        "Date":  "\/Date(1418637676599)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -445,7 +445,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032868125)\/"
+        "Date":  "\/Date(1418637676658)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -461,7 +461,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032868185)\/"
+        "Date":  "\/Date(1418637676718)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -477,7 +477,7 @@
         "AveragePaid":  2.6,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032868235)\/"
+        "Date":  "\/Date(1418637676775)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -493,7 +493,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032868275)\/"
+        "Date":  "\/Date(1418637676817)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -509,7 +509,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  4,
-        "Date":  "\/Date(1418032868345)\/"
+        "Date":  "\/Date(1418637676886)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -525,7 +525,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032868385)\/"
+        "Date":  "\/Date(1418637676924)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -541,7 +541,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032868425)\/"
+        "Date":  "\/Date(1418637676964)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -557,7 +557,7 @@
         "AveragePaid":  5.1,
         "AverageNetPaid":  5.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032868455)\/"
+        "Date":  "\/Date(1418637676999)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -573,7 +573,7 @@
         "AveragePaid":  4.35,
         "AverageNetPaid":  4.35,
         "Stock":  2,
-        "Date":  "\/Date(1418032868525)\/"
+        "Date":  "\/Date(1418637677066)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -589,7 +589,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032868565)\/"
+        "Date":  "\/Date(1418637677106)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -605,7 +605,7 @@
         "AveragePaid":  2.99,
         "AverageNetPaid":  2.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032868595)\/"
+        "Date":  "\/Date(1418637677141)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -621,7 +621,7 @@
         "AveragePaid":  3.01,
         "AverageNetPaid":  3.01,
         "Stock":  4,
-        "Date":  "\/Date(1418032868665)\/"
+        "Date":  "\/Date(1418637677204)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -637,7 +637,7 @@
         "AveragePaid":  3.99,
         "AverageNetPaid":  3.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032868695)\/"
+        "Date":  "\/Date(1418637677237)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -653,7 +653,7 @@
         "AveragePaid":  2.544,
         "AverageNetPaid":  2.544,
         "Stock":  5,
-        "Date":  "\/Date(1418032868765)\/"
+        "Date":  "\/Date(1418637677307)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -669,7 +669,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032868805)\/"
+        "Date":  "\/Date(1418637677347)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -685,7 +685,7 @@
         "AveragePaid":  3.99,
         "AverageNetPaid":  3.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032868835)\/"
+        "Date":  "\/Date(1418637677379)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -701,7 +701,7 @@
         "AveragePaid":  2.9,
         "AverageNetPaid":  2.9,
         "Stock":  2,
-        "Date":  "\/Date(1418032868895)\/"
+        "Date":  "\/Date(1418637677436)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -717,7 +717,7 @@
         "AveragePaid":  6.5,
         "AverageNetPaid":  6.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032868925)\/"
+        "Date":  "\/Date(1418637677471)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -733,7 +733,7 @@
         "AveragePaid":  2.965,
         "AverageNetPaid":  2.965,
         "Stock":  2,
-        "Date":  "\/Date(1418032868975)\/"
+        "Date":  "\/Date(1418637677523)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -749,7 +749,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032869015)\/"
+        "Date":  "\/Date(1418637677556)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -765,7 +765,7 @@
         "AveragePaid":  2.65,
         "AverageNetPaid":  2.65,
         "Stock":  3,
-        "Date":  "\/Date(1418032869075)\/"
+        "Date":  "\/Date(1418637677618)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -781,7 +781,7 @@
         "AveragePaid":  3.99,
         "AverageNetPaid":  3.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032869105)\/"
+        "Date":  "\/Date(1418637677651)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -797,7 +797,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032869165)\/"
+        "Date":  "\/Date(1418637677711)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -813,7 +813,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032869195)\/"
+        "Date":  "\/Date(1418637677745)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -829,7 +829,7 @@
         "AveragePaid":  0.99,
         "AverageNetPaid":  0.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032869235)\/"
+        "Date":  "\/Date(1418637677777)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -845,7 +845,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032869375)\/"
+        "Date":  "\/Date(1418637677914)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -861,7 +861,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032869405)\/"
+        "Date":  "\/Date(1418637677951)\/"
     },
     {
         "Title":  "REVIVAL",
@@ -877,6 +877,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032869445)\/"
+        "Date":  "\/Date(1418637677990)\/"
     }
 ]
