prices/latest-REVOLVER.json (before)
[
    {
        "Title":  "REVOLVER",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "3.10",
        "Mean":  3.0966666666666671,
        "AveragePrice":  2.5966666666666667,
        "CurrentPrice":  2.5966666666666671,
        "Minimum":  0.99,
        "Maximum":  3.81,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032869535)\/"
    },
    {
        "Title":  "REVOLVER",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "3.81",
        "Mean":  3.81,
        "AveragePrice":  3.81,
        "CurrentPrice":  3.81,
        "Minimum":  3.81,
        "Maximum":  3.81,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032869565)\/"
    },
    {
        "Title":  "REVOLVER",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.29",
        "Mean":  2.29,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032869595)\/"
    },
    {
        "Title":  "REVOLVER",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "3.81",
        "Mean":  3.81,
        "AveragePrice":  3.81,
        "CurrentPrice":  3.81,
        "Minimum":  3.81,
        "Maximum":  3.81,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032869625)\/"
    },
    {
        "Title":  "REVOLVER",
        "Issue":  "NOVEL",
        "Cover":  0,
        "TotalCost":  "18.99",
        "Mean":  18.99,
        "AveragePrice":  18.99,
        "CurrentPrice":  18.99,
        "Minimum":  18.99,
        "Maximum":  18.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032869665)\/"
    }
]

prices/latest-REVOLVER.json (after)
[
    {
        "Title":  "REVOLVER",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "3.10",
        "Mean":  3.0966666666666671,
        "AveragePrice":  2.5966666666666667,
        "CurrentPrice":  2.5966666666666671,
        "Minimum":  0.99,
        "Maximum":  3.81,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637678093)\/"
    },
    {
        "Title":  "REVOLVER",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "3.81",
        "Mean":  3.81,
        "AveragePrice":  3.81,
        "CurrentPrice":  3.81,
        "Minimum":  3.81,
        "Maximum":  3.81,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637678127)\/"
    },
    {
        "Title":  "REVOLVER",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.29",
        "Mean":  2.29,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637678159)\/"
    },
    {
        "Title":  "REVOLVER",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "3.81",
        "Mean":  3.81,
        "AveragePrice":  3.81,
        "CurrentPrice":  3.81,
        "Minimum":  3.81,
        "Maximum":  3.81,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637678191)\/"
    },
    {
        "Title":  "REVOLVER",
        "Issue":  "NOVEL",
        "Cover":  0,
        "TotalCost":  "18.99",
        "Mean":  18.99,
        "AveragePrice":  18.99,
        "CurrentPrice":  18.99,
        "Minimum":  18.99,
        "Maximum":  18.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637678223)\/"
    }
]

prices/latest-REVOLVER.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032869535)\/"
+        "Date":  "\/Date(1418637678093)\/"
     },
     {
         "Title":  "REVOLVER",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032869565)\/"
+        "Date":  "\/Date(1418637678127)\/"
     },
     {
         "Title":  "REVOLVER",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032869595)\/"
+        "Date":  "\/Date(1418637678159)\/"
     },
     {
         "Title":  "REVOLVER",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032869625)\/"
+        "Date":  "\/Date(1418637678191)\/"
     },
     {
         "Title":  "REVOLVER",
@@ -77,6 +77,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032869665)\/"
+        "Date":  "\/Date(1418637678223)\/"
     }
 ]
