prices/latest-NEMESIS THE WARLOCK.json (before)
[
    {
        "Title":  "Nemesis the Warlock",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032857455)\/"
    },
    {
        "Title":  "Nemesis the Warlock",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032857485)\/"
    },
    {
        "Title":  "Nemesis the Warlock",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032857515)\/"
    },
    {
        "Title":  "Nemesis the Warlock",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032857555)\/"
    },
    {
        "Title":  "Nemesis the Warlock",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032857585)\/"
    },
    {
        "Title":  "Nemesis the Warlock",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032857615)\/"
    },
    {
        "Title":  "Nemesis the Warlock",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.30",
        "Mean":  2.295,
        "AveragePrice":  2.295,
        "CurrentPrice":  2.295,
        "Minimum":  2.1,
        "Maximum":  2.49,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032857655)\/"
    },
    {
        "Title":  "NEMESIS THE WARLOCK",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "10.99",
        "Mean":  10.993333333333332,
        "AveragePrice":  10.993333333333332,
        "CurrentPrice":  10.993333333333332,
        "Minimum":  3,
        "Maximum":  19.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032857695)\/"
    }
]

prices/latest-NEMESIS THE WARLOCK.json (after)
[
    {
        "Title":  "Nemesis the Warlock",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637665958)\/"
    },
    {
        "Title":  "Nemesis the Warlock",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637665991)\/"
    },
    {
        "Title":  "Nemesis the Warlock",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637666023)\/"
    },
    {
        "Title":  "Nemesis the Warlock",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637666057)\/"
    },
    {
        "Title":  "Nemesis the Warlock",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637666089)\/"
    },
    {
        "Title":  "Nemesis the Warlock",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637666121)\/"
    },
    {
        "Title":  "Nemesis the Warlock",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.30",
        "Mean":  2.295,
        "AveragePrice":  2.295,
        "CurrentPrice":  2.295,
        "Minimum":  2.1,
        "Maximum":  2.49,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637666155)\/"
    },
    {
        "Title":  "NEMESIS THE WARLOCK",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "10.99",
        "Mean":  10.993333333333332,
        "AveragePrice":  10.993333333333332,
        "CurrentPrice":  10.993333333333332,
        "Minimum":  3,
        "Maximum":  19.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637666194)\/"
    }
]

prices/latest-NEMESIS THE WARLOCK.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032857455)\/"
+        "Date":  "\/Date(1418637665958)\/"
     },
     {
         "Title":  "Nemesis the Warlock",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032857485)\/"
+        "Date":  "\/Date(1418637665991)\/"
     },
     {
         "Title":  "Nemesis the Warlock",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032857515)\/"
+        "Date":  "\/Date(1418637666023)\/"
     },
     {
         "Title":  "Nemesis the Warlock",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032857555)\/"
+        "Date":  "\/Date(1418637666057)\/"
     },
     {
         "Title":  "Nemesis the Warlock",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032857585)\/"
+        "Date":  "\/Date(1418637666089)\/"
     },
     {
         "Title":  "Nemesis the Warlock",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032857615)\/"
+        "Date":  "\/Date(1418637666121)\/"
     },
     {
         "Title":  "Nemesis the Warlock",
@@ -109,7 +109,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032857655)\/"
+        "Date":  "\/Date(1418637666155)\/"
     },
     {
         "Title":  "NEMESIS THE WARLOCK",
@@ -125,6 +125,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032857695)\/"
+        "Date":  "\/Date(1418637666194)\/"
     }
 ]
