prices/latest-IRREDEEMABLE ANT-MAN.json (before)
[
    {
        "Title":  "IRREDEEMABLE ANT-MAN",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.41",
        "Mean":  2.4050000000000002,
        "AveragePrice":  0.78499999999999992,
        "CurrentPrice":  0.78499999999999992,
        "Minimum":  0.58,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418032839235)\/"
    },
    {
        "Title":  "IRREDEEMABLE ANT-MAN",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.42",
        "Mean":  2.415,
        "AveragePrice":  2.29,
        "CurrentPrice":  2.29,
        "Minimum":  0.58,
        "Maximum":  4,
        "Count":  2,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418032839265)\/"
    },
    {
        "Title":  "irredeemable ant-man",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "0.83",
        "Mean":  0.83,
        "AveragePrice":  0.58,
        "CurrentPrice":  0.58,
        "Minimum":  0.58,
        "Maximum":  0.58,
        "Count":  1,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418032839305)\/"
    },
    {
        "Title":  "irredeemable ant-man",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "0.83",
        "Mean":  0.83,
        "AveragePrice":  0.58,
        "CurrentPrice":  0.58,
        "Minimum":  0.58,
        "Maximum":  0.58,
        "Count":  1,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418032839335)\/"
    },
    {
        "Title":  "IRREDEEMABLE ANT-MAN",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.60",
        "Mean":  2.6033333333333335,
        "AveragePrice":  1.5233333333333334,
        "CurrentPrice":  1.5233333333333334,
        "Minimum":  0.58,
        "Maximum":  3,
        "Count":  3,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418032839375)\/"
    },
    {
        "Title":  "irredeemable ant-man",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "0.83",
        "Mean":  0.83,
        "AveragePrice":  0.58,
        "CurrentPrice":  0.58,
        "Minimum":  0.58,
        "Maximum":  0.58,
        "Count":  1,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418032839405)\/"
    },
    {
        "Title":  "irredeemable ant-man",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "0.83",
        "Mean":  0.83,
        "AveragePrice":  0.58,
        "CurrentPrice":  0.58,
        "Minimum":  0.58,
        "Maximum":  0.58,
        "Count":  1,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418032839435)\/"
    },
    {
        "Title":  "irredeemable ant-man",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.41",
        "Mean":  2.4050000000000002,
        "AveragePrice":  0.78499999999999992,
        "CurrentPrice":  0.78499999999999992,
        "Minimum":  0.58,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418032839475)\/"
    },
    {
        "Title":  "irredeemable ant-man",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.41",
        "Mean":  2.4050000000000002,
        "AveragePrice":  0.78499999999999992,
        "CurrentPrice":  0.78499999999999992,
        "Minimum":  0.58,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418032839505)\/"
    },
    {
        "Title":  "IRREDEEMABLE ANT-MAN",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "1.67",
        "Mean":  1.665,
        "AveragePrice":  1.54,
        "CurrentPrice":  1.54,
        "Minimum":  0.58,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418032839545)\/"
    },
    {
        "Title":  "irredeemable ant-man",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "0.83",
        "Mean":  0.83,
        "AveragePrice":  0.58,
        "CurrentPrice":  0.58,
        "Minimum":  0.58,
        "Maximum":  0.58,
        "Count":  1,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418032839575)\/"
    },
    {
        "Title":  "irredeemable ant-man",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "0.83",
        "Mean":  0.83,
        "AveragePrice":  0.58,
        "CurrentPrice":  0.58,
        "Minimum":  0.58,
        "Maximum":  0.58,
        "Count":  1,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418032839605)\/"
    },
    {
        "Title":  "IRREDEEMABLE ANT-MAN",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "18.70",
        "Mean":  18.697499999999998,
        "AveragePrice":  15.3475,
        "CurrentPrice":  15.347499999999998,
        "Minimum":  7,
        "Maximum":  29.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032839655)\/"
    }
]

prices/latest-IRREDEEMABLE ANT-MAN.json (after)
[
    {
        "Title":  "IRREDEEMABLE ANT-MAN",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.41",
        "Mean":  2.4050000000000002,
        "AveragePrice":  0.78499999999999992,
        "CurrentPrice":  0.78499999999999992,
        "Minimum":  0.58,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418637646940)\/"
    },
    {
        "Title":  "IRREDEEMABLE ANT-MAN",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.42",
        "Mean":  2.415,
        "AveragePrice":  2.29,
        "CurrentPrice":  2.29,
        "Minimum":  0.58,
        "Maximum":  4,
        "Count":  2,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418637646975)\/"
    },
    {
        "Title":  "irredeemable ant-man",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "0.83",
        "Mean":  0.83,
        "AveragePrice":  0.58,
        "CurrentPrice":  0.58,
        "Minimum":  0.58,
        "Maximum":  0.58,
        "Count":  1,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418637647007)\/"
    },
    {
        "Title":  "irredeemable ant-man",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "0.83",
        "Mean":  0.83,
        "AveragePrice":  0.58,
        "CurrentPrice":  0.58,
        "Minimum":  0.58,
        "Maximum":  0.58,
        "Count":  1,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418637647040)\/"
    },
    {
        "Title":  "IRREDEEMABLE ANT-MAN",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.60",
        "Mean":  2.6033333333333335,
        "AveragePrice":  1.5233333333333334,
        "CurrentPrice":  1.5233333333333334,
        "Minimum":  0.58,
        "Maximum":  3,
        "Count":  3,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418637647077)\/"
    },
    {
        "Title":  "irredeemable ant-man",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "0.83",
        "Mean":  0.83,
        "AveragePrice":  0.58,
        "CurrentPrice":  0.58,
        "Minimum":  0.58,
        "Maximum":  0.58,
        "Count":  1,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418637647109)\/"
    },
    {
        "Title":  "irredeemable ant-man",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "0.83",
        "Mean":  0.83,
        "AveragePrice":  0.58,
        "CurrentPrice":  0.58,
        "Minimum":  0.58,
        "Maximum":  0.58,
        "Count":  1,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418637647142)\/"
    },
    {
        "Title":  "irredeemable ant-man",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.41",
        "Mean":  2.4050000000000002,
        "AveragePrice":  0.78499999999999992,
        "CurrentPrice":  0.78499999999999992,
        "Minimum":  0.58,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418637647176)\/"
    },
    {
        "Title":  "irredeemable ant-man",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.41",
        "Mean":  2.4050000000000002,
        "AveragePrice":  0.78499999999999992,
        "CurrentPrice":  0.78499999999999992,
        "Minimum":  0.58,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418637647211)\/"
    },
    {
        "Title":  "IRREDEEMABLE ANT-MAN",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "1.67",
        "Mean":  1.665,
        "AveragePrice":  1.54,
        "CurrentPrice":  1.54,
        "Minimum":  0.58,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418637647248)\/"
    },
    {
        "Title":  "irredeemable ant-man",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "0.83",
        "Mean":  0.83,
        "AveragePrice":  0.58,
        "CurrentPrice":  0.58,
        "Minimum":  0.58,
        "Maximum":  0.58,
        "Count":  1,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418637647280)\/"
    },
    {
        "Title":  "irredeemable ant-man",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "0.83",
        "Mean":  0.83,
        "AveragePrice":  0.58,
        "CurrentPrice":  0.58,
        "Minimum":  0.58,
        "Maximum":  0.58,
        "Count":  1,
        "AveragePaid":  0.83,
        "AverageNetPaid":  0.58,
        "Stock":  1,
        "Date":  "\/Date(1418637647311)\/"
    },
    {
        "Title":  "IRREDEEMABLE ANT-MAN",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "18.70",
        "Mean":  18.697499999999998,
        "AveragePrice":  15.3475,
        "CurrentPrice":  15.347499999999998,
        "Minimum":  7,
        "Maximum":  29.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637647353)\/"
    }
]

prices/latest-IRREDEEMABLE ANT-MAN.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  0.83,
         "AverageNetPaid":  0.58,
         "Stock":  1,
-        "Date":  "\/Date(1418032839235)\/"
+        "Date":  "\/Date(1418637646940)\/"
     },
     {
         "Title":  "IRREDEEMABLE ANT-MAN",
@@ -29,7 +29,7 @@
         "AveragePaid":  0.83,
         "AverageNetPaid":  0.58,
         "Stock":  1,
-        "Date":  "\/Date(1418032839265)\/"
+        "Date":  "\/Date(1418637646975)\/"
     },
     {
         "Title":  "irredeemable ant-man",
@@ -45,7 +45,7 @@
         "AveragePaid":  0.83,
         "AverageNetPaid":  0.58,
         "Stock":  1,
-        "Date":  "\/Date(1418032839305)\/"
+        "Date":  "\/Date(1418637647007)\/"
     },
     {
         "Title":  "irredeemable ant-man",
@@ -61,7 +61,7 @@
         "AveragePaid":  0.83,
         "AverageNetPaid":  0.58,
         "Stock":  1,
-        "Date":  "\/Date(1418032839335)\/"
+        "Date":  "\/Date(1418637647040)\/"
     },
     {
         "Title":  "IRREDEEMABLE ANT-MAN",
@@ -77,7 +77,7 @@
         "AveragePaid":  0.83,
         "AverageNetPaid":  0.58,
         "Stock":  1,
-        "Date":  "\/Date(1418032839375)\/"
+        "Date":  "\/Date(1418637647077)\/"
     },
     {
         "Title":  "irredeemable ant-man",
@@ -93,7 +93,7 @@
         "AveragePaid":  0.83,
         "AverageNetPaid":  0.58,
         "Stock":  1,
-        "Date":  "\/Date(1418032839405)\/"
+        "Date":  "\/Date(1418637647109)\/"
     },
     {
         "Title":  "irredeemable ant-man",
@@ -109,7 +109,7 @@
         "AveragePaid":  0.83,
         "AverageNetPaid":  0.58,
         "Stock":  1,
-        "Date":  "\/Date(1418032839435)\/"
+        "Date":  "\/Date(1418637647142)\/"
     },
     {
         "Title":  "irredeemable ant-man",
@@ -125,7 +125,7 @@
         "AveragePaid":  0.83,
         "AverageNetPaid":  0.58,
         "Stock":  1,
-        "Date":  "\/Date(1418032839475)\/"
+        "Date":  "\/Date(1418637647176)\/"
     },
     {
         "Title":  "irredeemable ant-man",
@@ -141,7 +141,7 @@
         "AveragePaid":  0.83,
         "AverageNetPaid":  0.58,
         "Stock":  1,
-        "Date":  "\/Date(1418032839505)\/"
+        "Date":  "\/Date(1418637647211)\/"
     },
     {
         "Title":  "IRREDEEMABLE ANT-MAN",
@@ -157,7 +157,7 @@
         "AveragePaid":  0.83,
         "AverageNetPaid":  0.58,
         "Stock":  1,
-        "Date":  "\/Date(1418032839545)\/"
+        "Date":  "\/Date(1418637647248)\/"
     },
     {
         "Title":  "irredeemable ant-man",
@@ -173,7 +173,7 @@
         "AveragePaid":  0.83,
         "AverageNetPaid":  0.58,
         "Stock":  1,
-        "Date":  "\/Date(1418032839575)\/"
+        "Date":  "\/Date(1418637647280)\/"
     },
     {
         "Title":  "irredeemable ant-man",
@@ -189,7 +189,7 @@
         "AveragePaid":  0.83,
         "AverageNetPaid":  0.58,
         "Stock":  1,
-        "Date":  "\/Date(1418032839605)\/"
+        "Date":  "\/Date(1418637647311)\/"
     },
     {
         "Title":  "IRREDEEMABLE ANT-MAN",
@@ -205,6 +205,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032839655)\/"
+        "Date":  "\/Date(1418637647353)\/"
     }
 ]
