prices/latest-EAST OF WEST.json (before)
[
    {
        "Title":  "EAST OF WEST",
        "Issue":  "0",
        "Cover":  0,
        "TotalCost":  "5.00",
        "Mean":  4.995,
        "AveragePrice":  4.995,
        "CurrentPrice":  4.995,
        "Minimum":  4.99,
        "Maximum":  5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828245)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "3.55",
        "Mean":  3.55,
        "AveragePrice":  3.55,
        "CurrentPrice":  3.55,
        "Minimum":  3.55,
        "Maximum":  3.55,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828285)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "3.55",
        "Mean":  3.55,
        "AveragePrice":  3.55,
        "CurrentPrice":  3.55,
        "Minimum":  3.55,
        "Maximum":  3.55,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828315)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.32",
        "Mean":  2.32,
        "AveragePrice":  2.32,
        "CurrentPrice":  2.32,
        "Minimum":  1.99,
        "Maximum":  2.65,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828345)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.62",
        "Mean":  2.62,
        "AveragePrice":  1.87,
        "CurrentPrice":  1.87,
        "Minimum":  0.79,
        "Maximum":  2.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828385)\/"
    },
    {
        "Title":  "east of west",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "1.98",
        "Mean":  1.98,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828415)\/"
    },
    {
        "Title":  "east of west",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "1.98",
        "Mean":  1.98,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828445)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.80",
        "Mean":  3.8,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828485)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "19.99",
        "Mean":  19.990000000000002,
        "AveragePrice":  13,
        "CurrentPrice":  13,
        "Minimum":  13,
        "Maximum":  13,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828515)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "1GHOSTCGC",
        "Cover":  1,
        "TotalCost":  "37.00",
        "Mean":  37,
        "AveragePrice":  30,
        "CurrentPrice":  30,
        "Minimum":  30,
        "Maximum":  30,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828545)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.20",
        "Mean":  3.2,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828575)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "2CGC",
        "Cover":  2,
        "TotalCost":  "23.96",
        "Mean":  23.96,
        "AveragePrice":  16.96,
        "CurrentPrice":  16.96,
        "Minimum":  16.96,
        "Maximum":  16.96,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828605)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828645)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.95",
        "Mean":  2.95,
        "AveragePrice":  2.95,
        "CurrentPrice":  2.95,
        "Minimum":  2.95,
        "Maximum":  2.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828675)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "3.44",
        "Mean":  3.4400000000000004,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828705)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "4SIGNED",
        "Cover":  4,
        "TotalCost":  "4.00",
        "Mean":  4,
        "AveragePrice":  4,
        "CurrentPrice":  4,
        "Minimum":  4,
        "Maximum":  4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828735)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.95",
        "Mean":  2.95,
        "AveragePrice":  2.95,
        "CurrentPrice":  2.95,
        "Minimum":  2.95,
        "Maximum":  2.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828775)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "3.53",
        "Mean":  3.525,
        "AveragePrice":  3.525,
        "CurrentPrice":  3.525,
        "Minimum":  3.5,
        "Maximum":  3.55,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828805)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "7.73",
        "Mean":  7.725,
        "AveragePrice":  7.725,
        "CurrentPrice":  7.725,
        "Minimum":  2.95,
        "Maximum":  12.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828845)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828875)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828905)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "ONE SHOT",
        "Cover":  0,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828935)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "14.29",
        "Mean":  14.289333333333333,
        "AveragePrice":  12.46,
        "CurrentPrice":  17.442,
        "Minimum":  2.99,
        "Maximum":  35,
        "Count":  15,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032829005)\/"
    }
]

prices/latest-EAST OF WEST.json (after)
[
    {
        "Title":  "EAST OF WEST",
        "Issue":  "0",
        "Cover":  0,
        "TotalCost":  "5.00",
        "Mean":  4.995,
        "AveragePrice":  4.995,
        "CurrentPrice":  4.995,
        "Minimum":  4.99,
        "Maximum":  5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637635701)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "3.55",
        "Mean":  3.55,
        "AveragePrice":  3.55,
        "CurrentPrice":  3.55,
        "Minimum":  3.55,
        "Maximum":  3.55,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637635734)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "3.55",
        "Mean":  3.55,
        "AveragePrice":  3.55,
        "CurrentPrice":  3.55,
        "Minimum":  3.55,
        "Maximum":  3.55,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637635766)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.32",
        "Mean":  2.32,
        "AveragePrice":  2.32,
        "CurrentPrice":  2.32,
        "Minimum":  1.99,
        "Maximum":  2.65,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637635802)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.62",
        "Mean":  2.62,
        "AveragePrice":  1.87,
        "CurrentPrice":  1.87,
        "Minimum":  0.79,
        "Maximum":  2.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637635838)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.34",
        "Mean":  2.34,
        "AveragePrice":  1.245,
        "CurrentPrice":  1.245,
        "Minimum":  0.99,
        "Maximum":  1.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637635873)\/"
    },
    {
        "Title":  "east of west",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "1.98",
        "Mean":  1.98,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637635905)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.80",
        "Mean":  3.8,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637635939)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "19.99",
        "Mean":  19.990000000000002,
        "AveragePrice":  13,
        "CurrentPrice":  13,
        "Minimum":  13,
        "Maximum":  13,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637635971)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "1GHOSTCGC",
        "Cover":  1,
        "TotalCost":  "37.00",
        "Mean":  37,
        "AveragePrice":  30,
        "CurrentPrice":  30,
        "Minimum":  30,
        "Maximum":  30,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637636003)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.20",
        "Mean":  3.2,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637636037)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "2CGC",
        "Cover":  2,
        "TotalCost":  "23.96",
        "Mean":  23.96,
        "AveragePrice":  16.96,
        "CurrentPrice":  16.96,
        "Minimum":  16.96,
        "Maximum":  16.96,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637636085)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637636117)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.95",
        "Mean":  2.95,
        "AveragePrice":  2.95,
        "CurrentPrice":  2.95,
        "Minimum":  2.95,
        "Maximum":  2.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637636150)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "3.44",
        "Mean":  3.4400000000000004,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637636182)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "4SIGNED",
        "Cover":  4,
        "TotalCost":  "4.00",
        "Mean":  4,
        "AveragePrice":  4,
        "CurrentPrice":  4,
        "Minimum":  4,
        "Maximum":  4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637636216)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.95",
        "Mean":  2.95,
        "AveragePrice":  2.95,
        "CurrentPrice":  2.95,
        "Minimum":  2.95,
        "Maximum":  2.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637636248)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "3.53",
        "Mean":  3.525,
        "AveragePrice":  3.525,
        "CurrentPrice":  3.525,
        "Minimum":  3.5,
        "Maximum":  3.55,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637636283)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "7.73",
        "Mean":  7.725,
        "AveragePrice":  7.725,
        "CurrentPrice":  7.725,
        "Minimum":  2.95,
        "Maximum":  12.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637636318)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637636350)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637636383)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "ONE SHOT",
        "Cover":  0,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637636415)\/"
    },
    {
        "Title":  "EAST OF WEST",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "14.29",
        "Mean":  14.289333333333333,
        "AveragePrice":  12.46,
        "CurrentPrice":  17.442,
        "Minimum":  2.99,
        "Maximum":  35,
        "Count":  15,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637636484)\/"
    }
]

prices/latest-EAST OF WEST.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828245)\/"
+        "Date":  "\/Date(1418637635701)\/"
     },
     {
         "Title":  "EAST OF WEST",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828285)\/"
+        "Date":  "\/Date(1418637635734)\/"
     },
     {
         "Title":  "EAST OF WEST",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828315)\/"
+        "Date":  "\/Date(1418637635766)\/"
     },
     {
         "Title":  "EAST OF WEST",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828345)\/"
+        "Date":  "\/Date(1418637635802)\/"
     },
     {
         "Title":  "EAST OF WEST",
@@ -77,23 +77,23 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828385)\/"
+        "Date":  "\/Date(1418637635838)\/"
     },
     {
-        "Title":  "east of west",
+        "Title":  "EAST OF WEST",
         "Issue":  "14",
         "Cover":  14,
-        "TotalCost":  "1.98",
-        "Mean":  1.98,
-        "AveragePrice":  0.99,
-        "CurrentPrice":  0.99,
+        "TotalCost":  "2.34",
+        "Mean":  2.34,
+        "AveragePrice":  1.245,
+        "CurrentPrice":  1.245,
         "Minimum":  0.99,
-        "Maximum":  0.99,
-        "Count":  1,
+        "Maximum":  1.5,
+        "Count":  2,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828415)\/"
+        "Date":  "\/Date(1418637635873)\/"
     },
     {
         "Title":  "east of west",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828445)\/"
+        "Date":  "\/Date(1418637635905)\/"
     },
     {
         "Title":  "EAST OF WEST",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828485)\/"
+        "Date":  "\/Date(1418637635939)\/"
     },
     {
         "Title":  "EAST OF WEST",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828515)\/"
+        "Date":  "\/Date(1418637635971)\/"
     },
     {
         "Title":  "EAST OF WEST",
@@ -157,7 +157,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828545)\/"
+        "Date":  "\/Date(1418637636003)\/"
     },
     {
         "Title":  "EAST OF WEST",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828575)\/"
+        "Date":  "\/Date(1418637636037)\/"
     },
     {
         "Title":  "EAST OF WEST",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828605)\/"
+        "Date":  "\/Date(1418637636085)\/"
     },
     {
         "Title":  "EAST OF WEST",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828645)\/"
+        "Date":  "\/Date(1418637636117)\/"
     },
     {
         "Title":  "EAST OF WEST",
@@ -221,7 +221,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828675)\/"
+        "Date":  "\/Date(1418637636150)\/"
     },
     {
         "Title":  "EAST OF WEST",
@@ -237,7 +237,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828705)\/"
+        "Date":  "\/Date(1418637636182)\/"
     },
     {
         "Title":  "EAST OF WEST",
@@ -253,7 +253,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828735)\/"
+        "Date":  "\/Date(1418637636216)\/"
     },
     {
         "Title":  "EAST OF WEST",
@@ -269,7 +269,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828775)\/"
+        "Date":  "\/Date(1418637636248)\/"
     },
     {
         "Title":  "EAST OF WEST",
@@ -285,7 +285,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828805)\/"
+        "Date":  "\/Date(1418637636283)\/"
     },
     {
         "Title":  "EAST OF WEST",
@@ -301,7 +301,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828845)\/"
+        "Date":  "\/Date(1418637636318)\/"
     },
     {
         "Title":  "EAST OF WEST",
@@ -317,7 +317,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828875)\/"
+        "Date":  "\/Date(1418637636350)\/"
     },
     {
         "Title":  "EAST OF WEST",
@@ -333,7 +333,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828905)\/"
+        "Date":  "\/Date(1418637636383)\/"
     },
     {
         "Title":  "EAST OF WEST",
@@ -349,7 +349,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828935)\/"
+        "Date":  "\/Date(1418637636415)\/"
     },
     {
         "Title":  "EAST OF WEST",
@@ -365,6 +365,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032829005)\/"
+        "Date":  "\/Date(1418637636484)\/"
     }
 ]
