prices/latest-TREES.json (before)
[
    {
        "Title":  "TREES",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "4.01",
        "Mean":  4.0148,
        "AveragePrice":  3.3468000000000004,
        "CurrentPrice":  2.182,
        "Minimum":  0.99,
        "Maximum":  7.95,
        "Count":  50,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032957815)\/"
    },
    {
        "Title":  "TREES",
        "Issue":  "1,",
        "Cover":  1,
        "TotalCost":  "2.49",
        "Mean":  2.49,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032957845)\/"
    },
    {
        "Title":  "TREES",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.33",
        "Mean":  3.3286363636363636,
        "AveragePrice":  3.0763636363636366,
        "CurrentPrice":  2.914,
        "Minimum":  0.79,
        "Maximum":  6.99,
        "Count":  22,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032957935)\/"
    },
    {
        "Title":  "TREES",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.76",
        "Mean":  2.760625,
        "AveragePrice":  2.4075,
        "CurrentPrice":  1.9460000000000002,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  16,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032957995)\/"
    },
    {
        "Title":  "TREES",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.65",
        "Mean":  2.6538461538461537,
        "AveragePrice":  2.6538461538461537,
        "CurrentPrice":  2.88,
        "Minimum":  2.25,
        "Maximum":  3.5,
        "Count":  13,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032958065)\/"
    },
    {
        "Title":  "TREES",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.58",
        "Mean":  2.5785714285714287,
        "AveragePrice":  2.5785714285714287,
        "CurrentPrice":  2.43,
        "Minimum":  2.2,
        "Maximum":  3.4,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032958115)\/"
    },
    {
        "Title":  "TREES",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.87",
        "Mean":  6.8723529411764694,
        "AveragePrice":  5.6064705882352932,
        "CurrentPrice":  5.008,
        "Minimum":  0.99,
        "Maximum":  19.2,
        "Count":  17,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032958185)\/"
    }
]

prices/latest-TREES.json (after)
[
    {
        "Title":  "TREES",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "4.01",
        "Mean":  4.0148,
        "AveragePrice":  3.3468000000000004,
        "CurrentPrice":  2.182,
        "Minimum":  0.99,
        "Maximum":  7.95,
        "Count":  50,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637768057)\/"
    },
    {
        "Title":  "TREES",
        "Issue":  "1,",
        "Cover":  1,
        "TotalCost":  "2.49",
        "Mean":  2.49,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637768089)\/"
    },
    {
        "Title":  "TREES",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.30",
        "Mean":  3.2991304347826089,
        "AveragePrice":  3.005652173913044,
        "CurrentPrice":  2.494,
        "Minimum":  0.79,
        "Maximum":  6.99,
        "Count":  23,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637768176)\/"
    },
    {
        "Title":  "TREES",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.76",
        "Mean":  2.760625,
        "AveragePrice":  2.4075,
        "CurrentPrice":  1.9460000000000002,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  16,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637768246)\/"
    },
    {
        "Title":  "TREES",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.65",
        "Mean":  2.6538461538461537,
        "AveragePrice":  2.6538461538461537,
        "CurrentPrice":  2.88,
        "Minimum":  2.25,
        "Maximum":  3.5,
        "Count":  13,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637768308)\/"
    },
    {
        "Title":  "TREES",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.58",
        "Mean":  2.5785714285714287,
        "AveragePrice":  2.5785714285714287,
        "CurrentPrice":  2.43,
        "Minimum":  2.2,
        "Maximum":  3.4,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637768360)\/"
    },
    {
        "Title":  "TREES",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.87",
        "Mean":  6.8723529411764694,
        "AveragePrice":  5.6064705882352932,
        "CurrentPrice":  5.008,
        "Minimum":  0.99,
        "Maximum":  19.2,
        "Count":  17,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637768436)\/"
    }
]

prices/latest-TREES.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032957815)\/"
+        "Date":  "\/Date(1418637768057)\/"
     },
     {
         "Title":  "TREES",
@@ -29,23 +29,23 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032957845)\/"
+        "Date":  "\/Date(1418637768089)\/"
     },
     {
         "Title":  "TREES",
         "Issue":  "2",
         "Cover":  2,
-        "TotalCost":  "3.33",
-        "Mean":  3.3286363636363636,
-        "AveragePrice":  3.0763636363636366,
-        "CurrentPrice":  2.914,
+        "TotalCost":  "3.30",
+        "Mean":  3.2991304347826089,
+        "AveragePrice":  3.005652173913044,
+        "CurrentPrice":  2.494,
         "Minimum":  0.79,
         "Maximum":  6.99,
-        "Count":  22,
+        "Count":  23,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032957935)\/"
+        "Date":  "\/Date(1418637768176)\/"
     },
     {
         "Title":  "TREES",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032957995)\/"
+        "Date":  "\/Date(1418637768246)\/"
     },
     {
         "Title":  "TREES",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032958065)\/"
+        "Date":  "\/Date(1418637768308)\/"
     },
     {
         "Title":  "TREES",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032958115)\/"
+        "Date":  "\/Date(1418637768360)\/"
     },
     {
         "Title":  "TREES",
@@ -109,6 +109,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032958185)\/"
+        "Date":  "\/Date(1418637768436)\/"
     }
 ]
