prices/latest-THE WALKING DEAD WEEKLY.json (before)
[
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "5.01",
        "Mean":  5.0056063579277863,
        "AveragePrice":  4.3413206436420717,
        "CurrentPrice":  3.3562692307692297,
        "Minimum":  1.24,
        "Maximum":  7.85714285714286,
        "Count":  14,
        "AveragePaid":  4.085,
        "AverageNetPaid":  4.085,
        "Stock":  2,
        "Date":  "\/Date(1418032946725)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "4.96",
        "Mean":  4.9565659340659343,
        "AveragePrice":  4.3032326007326,
        "CurrentPrice":  4.7116978021978024,
        "Minimum":  0.99,
        "Maximum":  7.85714285714286,
        "Count":  15,
        "AveragePaid":  4.24,
        "AverageNetPaid":  4.24,
        "Stock":  1,
        "Date":  "\/Date(1418032946795)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "4.10",
        "Mean":  4.0976938339438336,
        "AveragePrice":  3.3643605006105006,
        "CurrentPrice":  3.0682692307692294,
        "Minimum":  0.99,
        "Maximum":  7.85714285714286,
        "Count":  18,
        "AveragePaid":  3.385,
        "AverageNetPaid":  3.385,
        "Stock":  2,
        "Date":  "\/Date(1418032946875)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "5.73",
        "Mean":  5.7312556561085968,
        "AveragePrice":  5.1253733031674207,
        "CurrentPrice":  3.49026923076923,
        "Minimum":  1.2,
        "Maximum":  10.5,
        "Count":  17,
        "AveragePaid":  10.5,
        "AverageNetPaid":  10.5,
        "Stock":  1,
        "Date":  "\/Date(1418032946945)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "4.71",
        "Mean":  4.7110314685314689,
        "AveragePrice":  4.174667832167831,
        "CurrentPrice":  3.26826923076923,
        "Minimum":  1.99,
        "Maximum":  5.76923076923077,
        "Count":  11,
        "AveragePaid":  5,
        "AverageNetPaid":  5,
        "Stock":  1,
        "Date":  "\/Date(1418032947005)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "3.99",
        "Mean":  3.9939182692307686,
        "AveragePrice":  3.2564182692307688,
        "CurrentPrice":  2.98826923076923,
        "Minimum":  0.99,
        "Maximum":  5.76923076923077,
        "Count":  8,
        "AveragePaid":  2.48,
        "AverageNetPaid":  2.48,
        "Stock":  1,
        "Date":  "\/Date(1418032947065)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "4.84",
        "Mean":  4.84194055944056,
        "AveragePrice":  4.3692132867132862,
        "CurrentPrice":  3.6582692307692297,
        "Minimum":  1.4,
        "Maximum":  7.59,
        "Count":  11,
        "AveragePaid":  4.5,
        "AverageNetPaid":  4.5,
        "Stock":  1,
        "Date":  "\/Date(1418032947125)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "4.15",
        "Mean":  4.153134615384614,
        "AveragePrice":  3.4031346153846149,
        "CurrentPrice":  3.4222692307692304,
        "Minimum":  0.99,
        "Maximum":  5.76923076923077,
        "Count":  10,
        "AveragePaid":  3.65,
        "AverageNetPaid":  3.65,
        "Stock":  1,
        "Date":  "\/Date(1418032947185)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "4.52",
        "Mean":  4.5164860139860128,
        "AveragePrice":  3.8664860139860138,
        "CurrentPrice":  3.19226923076923,
        "Minimum":  0.99,
        "Maximum":  6.45,
        "Count":  11,
        "AveragePaid":  6.2,
        "AverageNetPaid":  6.2,
        "Stock":  1,
        "Date":  "\/Date(1418032947245)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "26.49",
        "Mean":  26.490810439560438,
        "AveragePrice":  25.533667582417582,
        "CurrentPrice":  22.684423076923075,
        "Minimum":  2.6,
        "Maximum":  47,
        "Count":  14,
        "AveragePaid":  25,
        "AverageNetPaid":  25,
        "Stock":  1,
        "Date":  "\/Date(1418032947315)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "19CGC",
        "Cover":  19,
        "TotalCost":  "60.00",
        "Mean":  60,
        "AveragePrice":  54,
        "CurrentPrice":  54,
        "Minimum":  54,
        "Maximum":  54,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032947345)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "19SIGNED",
        "Cover":  19,
        "TotalCost":  "13.75",
        "Mean":  13.75,
        "AveragePrice":  13.75,
        "CurrentPrice":  13.75,
        "Minimum":  13.75,
        "Maximum":  13.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032947385)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "26.31",
        "Mean":  26.312272893772889,
        "AveragePrice":  25.654272893772887,
        "CurrentPrice":  13.904269230769227,
        "Minimum":  3.94211538461538,
        "Maximum":  42.49,
        "Count":  25,
        "AveragePaid":  23.4,
        "AverageNetPaid":  23.4,
        "Stock":  1,
        "Date":  "\/Date(1418032947475)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "84.00",
        "Mean":  84,
        "AveragePrice":  78,
        "CurrentPrice":  78,
        "Minimum":  78,
        "Maximum":  78,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032947515)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "19.77",
        "Mean":  19.77186147186147,
        "AveragePrice":  19.29458874458874,
        "CurrentPrice":  12.688095238095233,
        "Minimum":  7.85714285714286,
        "Maximum":  32.25,
        "Count":  11,
        "AveragePaid":  23,
        "AverageNetPaid":  23,
        "Stock":  1,
        "Date":  "\/Date(1418032947575)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "18.28",
        "Mean":  18.281594714808996,
        "AveragePrice":  17.867309000523285,
        "CurrentPrice":  21.362000000000002,
        "Minimum":  3.94211538461538,
        "Maximum":  32,
        "Count":  21,
        "AveragePaid":  24,
        "AverageNetPaid":  24,
        "Stock":  1,
        "Date":  "\/Date(1418032947655)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "4.20",
        "Mean":  4.2008727810650885,
        "AveragePrice":  3.2085650887573958,
        "CurrentPrice":  3.40026923076923,
        "Minimum":  1.41,
        "Maximum":  5.76923076923077,
        "Count":  13,
        "AveragePaid":  5,
        "AverageNetPaid":  5,
        "Stock":  1,
        "Date":  "\/Date(1418032947725)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "20SIGNED",
        "Cover":  20,
        "TotalCost":  "13.75",
        "Mean":  13.75,
        "AveragePrice":  13.75,
        "CurrentPrice":  13.75,
        "Minimum":  13.75,
        "Maximum":  13.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032947755)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "21",
        "Cover":  21,
        "TotalCost":  "3.72",
        "Mean":  3.7186675824175817,
        "AveragePrice":  3.1829532967032956,
        "CurrentPrice":  3.8682692307692306,
        "Minimum":  0.99,
        "Maximum":  6.99,
        "Count":  14,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.6,
        "Stock":  1,
        "Date":  "\/Date(1418032947825)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "3.38",
        "Mean":  3.3817788461538458,
        "AveragePrice":  3.123445512820513,
        "CurrentPrice":  3.3302692307692303,
        "Minimum":  0.99,
        "Maximum":  5.76923076923077,
        "Count":  12,
        "AveragePaid":  2.6975,
        "AverageNetPaid":  2.6975,
        "Stock":  4,
        "Date":  "\/Date(1418032947895)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "23",
        "Cover":  23,
        "TotalCost":  "4.05",
        "Mean":  4.0542788461538448,
        "AveragePrice":  3.0626121794871786,
        "CurrentPrice":  3.6622692307692297,
        "Minimum":  0.99,
        "Maximum":  5.76923076923077,
        "Count":  12,
        "AveragePaid":  3.5,
        "AverageNetPaid":  3.5,
        "Stock":  1,
        "Date":  "\/Date(1418032947955)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "24",
        "Cover":  24,
        "TotalCost":  "3.55",
        "Mean":  3.5546678321678318,
        "AveragePrice":  3.0183041958041956,
        "CurrentPrice":  3.0282692307692303,
        "Minimum":  0.99,
        "Maximum":  5.76923076923077,
        "Count":  11,
        "AveragePaid":  3.5,
        "AverageNetPaid":  3.5,
        "Stock":  1,
        "Date":  "\/Date(1418032948025)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "25",
        "Cover":  25,
        "TotalCost":  "4.49",
        "Mean":  4.4884455128205127,
        "AveragePrice":  3.7634455128205122,
        "CurrentPrice":  3.66026923076923,
        "Minimum":  0.99,
        "Maximum":  9,
        "Count":  12,
        "AveragePaid":  3.205,
        "AverageNetPaid":  3.205,
        "Stock":  2,
        "Date":  "\/Date(1418032948085)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "26",
        "Cover":  26,
        "TotalCost":  "4.59",
        "Mean":  4.5917788461538454,
        "AveragePrice":  3.6917788461538454,
        "CurrentPrice":  3.4982692307692296,
        "Minimum":  0.99,
        "Maximum":  9,
        "Count":  12,
        "AveragePaid":  3.205,
        "AverageNetPaid":  3.205,
        "Stock":  2,
        "Date":  "\/Date(1418032948145)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "27",
        "Cover":  27,
        "TotalCost":  "10.78",
        "Mean":  10.776187042124542,
        "AveragePrice":  9.833270375457877,
        "CurrentPrice":  7.4162692307692293,
        "Minimum":  0.99,
        "Maximum":  28.8,
        "Count":  24,
        "AveragePaid":  2.91,
        "AverageNetPaid":  2.91,
        "Stock":  1,
        "Date":  "\/Date(1418032948245)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "27SIGNED",
        "Cover":  27,
        "TotalCost":  "13.75",
        "Mean":  13.75,
        "AveragePrice":  13.75,
        "CurrentPrice":  13.75,
        "Minimum":  13.75,
        "Maximum":  13.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032948275)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "28",
        "Cover":  28,
        "TotalCost":  "4.19",
        "Mean":  4.1919405594405594,
        "AveragePrice":  3.5828496503496505,
        "CurrentPrice":  3.54226923076923,
        "Minimum":  2.2,
        "Maximum":  6,
        "Count":  11,
        "AveragePaid":  3.325,
        "AverageNetPaid":  3.325,
        "Stock":  2,
        "Date":  "\/Date(1418032948335)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "29",
        "Cover":  29,
        "TotalCost":  "3.90",
        "Mean":  3.9014182692307688,
        "AveragePrice":  3.663918269230769,
        "CurrentPrice":  3.76026923076923,
        "Minimum":  0.99,
        "Maximum":  5.76923076923077,
        "Count":  8,
        "AveragePaid":  2.91,
        "AverageNetPaid":  2.91,
        "Stock":  1,
        "Date":  "\/Date(1418032948385)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "2CGC",
        "Cover":  2,
        "TotalCost":  "66.00",
        "Mean":  66,
        "AveragePrice":  60,
        "CurrentPrice":  60,
        "Minimum":  60,
        "Maximum":  60,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032948425)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "9.95",
        "Mean":  9.9515947148090014,
        "AveragePrice":  9.041594714809,
        "CurrentPrice":  8.2619999999999987,
        "Minimum":  3.79,
        "Maximum":  17.1,
        "Count":  21,
        "AveragePaid":  10.445,
        "AverageNetPaid":  10.445,
        "Stock":  2,
        "Date":  "\/Date(1418032948505)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "30",
        "Cover":  30,
        "TotalCost":  "4.62",
        "Mean":  4.6212606837606849,
        "AveragePrice":  3.8768162393162395,
        "CurrentPrice":  3.2702692307692303,
        "Minimum":  1.84,
        "Maximum":  5.76923076923077,
        "Count":  9,
        "AveragePaid":  4.67,
        "AverageNetPaid":  4.67,
        "Stock":  1,
        "Date":  "\/Date(1418032948555)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "31",
        "Cover":  31,
        "TotalCost":  "4.42",
        "Mean":  4.4189182692307689,
        "AveragePrice":  3.6689182692307689,
        "CurrentPrice":  3.73226923076923,
        "Minimum":  0.99,
        "Maximum":  5.76923076923077,
        "Count":  8,
        "AveragePaid":  4.2,
        "AverageNetPaid":  4.2,
        "Stock":  1,
        "Date":  "\/Date(1418032948615)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "32",
        "Cover":  32,
        "TotalCost":  "4.47",
        "Mean":  4.46792735042735,
        "AveragePrice":  3.8012606837606842,
        "CurrentPrice":  3.73226923076923,
        "Minimum":  0.99,
        "Maximum":  5.76923076923077,
        "Count":  9,
        "AveragePaid":  4.67,
        "AverageNetPaid":  4.67,
        "Stock":  1,
        "Date":  "\/Date(1418032948665)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "33",
        "Cover":  33,
        "TotalCost":  "6.87",
        "Mean":  6.8730288461538462,
        "AveragePrice":  6.4813621794871787,
        "CurrentPrice":  4.71726923076923,
        "Minimum":  0.995,
        "Maximum":  19.95,
        "Count":  12,
        "AveragePaid":  10.8,
        "AverageNetPaid":  10.8,
        "Stock":  1,
        "Date":  "\/Date(1418032948735)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "33SIGNED",
        "Cover":  33,
        "TotalCost":  "13.75",
        "Mean":  13.75,
        "AveragePrice":  13.75,
        "CurrentPrice":  13.75,
        "Minimum":  13.75,
        "Maximum":  13.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032948765)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "34",
        "Cover":  34,
        "TotalCost":  "4.20",
        "Mean":  4.204594017094017,
        "AveragePrice":  3.3268162393162388,
        "CurrentPrice":  2.9802692307692302,
        "Minimum":  0.99,
        "Maximum":  5.76923076923077,
        "Count":  9,
        "AveragePaid":  3.98,
        "AverageNetPaid":  3.98,
        "Stock":  1,
        "Date":  "\/Date(1418032948825)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "35",
        "Cover":  35,
        "TotalCost":  "5.26",
        "Mean":  5.25511217948718,
        "AveragePrice":  4.4426121794871785,
        "CurrentPrice":  4.34026923076923,
        "Minimum":  0.99,
        "Maximum":  9.99,
        "Count":  12,
        "AveragePaid":  3.98,
        "AverageNetPaid":  3.98,
        "Stock":  1,
        "Date":  "\/Date(1418032948875)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "36",
        "Cover":  36,
        "TotalCost":  "4.73",
        "Mean":  4.7257051282051279,
        "AveragePrice":  4.070149572649572,
        "CurrentPrice":  4.10426923076923,
        "Minimum":  1.57,
        "Maximum":  8.5,
        "Count":  9,
        "AveragePaid":  8.5,
        "AverageNetPaid":  8.5,
        "Stock":  1,
        "Date":  "\/Date(1418032948935)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "37",
        "Cover":  37,
        "TotalCost":  "3.74",
        "Mean":  3.7414182692307691,
        "AveragePrice":  2.635168269230769,
        "CurrentPrice":  2.9802692307692302,
        "Minimum":  0.99,
        "Maximum":  5.76923076923077,
        "Count":  8,
        "AveragePaid":  4.2,
        "AverageNetPaid":  4.2,
        "Stock":  1,
        "Date":  "\/Date(1418032948985)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "38",
        "Cover":  38,
        "TotalCost":  "4.23",
        "Mean":  4.2251346153846141,
        "AveragePrice":  3.510134615384616,
        "CurrentPrice":  3.38226923076923,
        "Minimum":  1.41,
        "Maximum":  5.76923076923077,
        "Count":  10,
        "AveragePaid":  3.98,
        "AverageNetPaid":  3.98,
        "Stock":  1,
        "Date":  "\/Date(1418032949045)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "39",
        "Cover":  39,
        "TotalCost":  "4.13",
        "Mean":  4.1330494505494508,
        "AveragePrice":  3.6901923076923073,
        "CurrentPrice":  2.9802692307692302,
        "Minimum":  0.99,
        "Maximum":  6.5,
        "Count":  7,
        "AveragePaid":  6.5,
        "AverageNetPaid":  6.5,
        "Stock":  1,
        "Date":  "\/Date(1418032949095)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "7.08",
        "Mean":  7.0842202650290877,
        "AveragePrice":  5.7898085003232085,
        "CurrentPrice":  6.324,
        "Minimum":  0.99,
        "Maximum":  12.5,
        "Count":  34,
        "AveragePaid":  4.3450000000000006,
        "AverageNetPaid":  4.3450000000000006,
        "Stock":  2,
        "Date":  "\/Date(1418032949215)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "40",
        "Cover":  40,
        "TotalCost":  "4.93",
        "Mean":  4.9292132867132867,
        "AveragePrice":  4.2201223776223769,
        "CurrentPrice":  3.26826923076923,
        "Minimum":  0.99,
        "Maximum":  9.99,
        "Count":  11,
        "AveragePaid":  4.67,
        "AverageNetPaid":  4.67,
        "Stock":  1,
        "Date":  "\/Date(1418032949275)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "41",
        "Cover":  41,
        "TotalCost":  "4.20",
        "Mean":  4.2023717948717945,
        "AveragePrice":  3.8579273504273508,
        "CurrentPrice":  3.42226923076923,
        "Minimum":  1.6,
        "Maximum":  5.8,
        "Count":  9,
        "AveragePaid":  4.4,
        "AverageNetPaid":  4.4,
        "Stock":  1,
        "Date":  "\/Date(1418032949325)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "42",
        "Cover":  42,
        "TotalCost":  "4.36",
        "Mean":  4.3557051282051269,
        "AveragePrice":  4.222371794871794,
        "CurrentPrice":  3.42226923076923,
        "Minimum":  1.6,
        "Maximum":  6.22,
        "Count":  9,
        "AveragePaid":  5.22,
        "AverageNetPaid":  5.22,
        "Stock":  1,
        "Date":  "\/Date(1418032949385)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "43",
        "Cover":  43,
        "TotalCost":  "5.19",
        "Mean":  5.1895566239316215,
        "AveragePrice":  4.9312232905982878,
        "CurrentPrice":  6.21893589743589,
        "Minimum":  1.6,
        "Maximum":  13.8333333333333,
        "Count":  12,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1,
        "Date":  "\/Date(1418032949445)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "44",
        "Cover":  44,
        "TotalCost":  "3.99",
        "Mean":  3.9851346153846152,
        "AveragePrice":  3.0751346153846155,
        "CurrentPrice":  3.9722692307692307,
        "Minimum":  0.99,
        "Maximum":  5.95,
        "Count":  10,
        "AveragePaid":  3.89,
        "AverageNetPaid":  3.89,
        "Stock":  1,
        "Date":  "\/Date(1418032949505)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "45",
        "Cover":  45,
        "TotalCost":  "3.58",
        "Mean":  3.5801495726495722,
        "AveragePrice":  3.2357051282051281,
        "CurrentPrice":  3.2222692307692298,
        "Minimum":  1.6,
        "Maximum":  5.76923076923077,
        "Count":  9,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.6,
        "Stock":  1,
        "Date":  "\/Date(1418032949565)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "46",
        "Cover":  46,
        "TotalCost":  "3.89",
        "Mean":  3.8857051282051285,
        "AveragePrice":  3.5412606837606835,
        "CurrentPrice":  3.93226923076923,
        "Minimum":  1.4,
        "Maximum":  5.95,
        "Count":  9,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.6,
        "Stock":  1,
        "Date":  "\/Date(1418032949615)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "47",
        "Cover":  47,
        "TotalCost":  "5.79",
        "Mean":  5.78681623931624,
        "AveragePrice":  5.5757051282051275,
        "CurrentPrice":  5.7162692307692309,
        "Minimum":  2.6,
        "Maximum":  9.99,
        "Count":  9,
        "AveragePaid":  3.95,
        "AverageNetPaid":  3.95,
        "Stock":  1,
        "Date":  "\/Date(1418032949675)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "48",
        "Cover":  48,
        "TotalCost":  "7.86",
        "Mean":  7.8557051282051287,
        "AveragePrice":  7.5112606837606837,
        "CurrentPrice":  5.32426923076923,
        "Minimum":  2.6,
        "Maximum":  12.49,
        "Count":  9,
        "AveragePaid":  10.99,
        "AverageNetPaid":  10.99,
        "Stock":  1,
        "Date":  "\/Date(1418032949735)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "49",
        "Cover":  49,
        "TotalCost":  "5.03",
        "Mean":  5.0290384615384607,
        "AveragePrice":  4.8734829059829048,
        "CurrentPrice":  3.9402692307692297,
        "Minimum":  2.19,
        "Maximum":  8,
        "Count":  9,
        "AveragePaid":  5.87,
        "AverageNetPaid":  5.87,
        "Stock":  1,
        "Date":  "\/Date(1418032949785)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "6.97",
        "Mean":  6.9740647396082176,
        "AveragePrice":  6.3388473483038705,
        "CurrentPrice":  5.358,
        "Minimum":  2.65,
        "Maximum":  11.49,
        "Count":  23,
        "AveragePaid":  4.16,
        "AverageNetPaid":  4.16,
        "Stock":  1,
        "Date":  "\/Date(1418032949875)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "50",
        "Cover":  50,
        "TotalCost":  "6.72",
        "Mean":  6.7164182692307683,
        "AveragePrice":  6.5601682692307683,
        "CurrentPrice":  4.56026923076923,
        "Minimum":  2.6,
        "Maximum":  16.99,
        "Count":  8,
        "AveragePaid":  6.99,
        "AverageNetPaid":  6.99,
        "Stock":  1,
        "Date":  "\/Date(1418032949925)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "51",
        "Cover":  51,
        "TotalCost":  "4.84",
        "Mean":  4.841620879120879,
        "AveragePrice":  4.5559065934065925,
        "CurrentPrice":  4.14826923076923,
        "Minimum":  1.44,
        "Maximum":  6.99,
        "Count":  7,
        "AveragePaid":  5.95,
        "AverageNetPaid":  5.95,
        "Stock":  1,
        "Date":  "\/Date(1418032949975)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "52",
        "Cover":  52,
        "TotalCost":  "6.08",
        "Mean":  6.0812606837606831,
        "AveragePrice":  5.80903846153846,
        "CurrentPrice":  5.02826923076923,
        "Minimum":  2.44,
        "Maximum":  9.99,
        "Count":  9,
        "AveragePaid":  5.65,
        "AverageNetPaid":  5.65,
        "Stock":  1,
        "Date":  "\/Date(1418032950035)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "7.86",
        "Mean":  7.8630928140486978,
        "AveragePrice":  7.3216222258134041,
        "CurrentPrice":  3.53375641025641,
        "Minimum":  0.995,
        "Maximum":  22.52,
        "Count":  34,
        "AveragePaid":  6.24,
        "AverageNetPaid":  6.24,
        "Stock":  2,
        "Date":  "\/Date(1418032950145)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "5.60",
        "Mean":  5.5955077838827831,
        "AveragePrice":  4.563507783882784,
        "CurrentPrice":  3.5276025641025641,
        "Minimum":  1.24,
        "Maximum":  8.95,
        "Count":  20,
        "AveragePaid":  4.96,
        "AverageNetPaid":  4.96,
        "Stock":  1,
        "Date":  "\/Date(1418032950225)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "5.03",
        "Mean":  5.025606227106227,
        "AveragePrice":  4.3016062271062268,
        "CurrentPrice":  3.93375641025641,
        "Minimum":  0.99,
        "Maximum":  8.95,
        "Count":  25,
        "AveragePaid":  3.3833333333333333,
        "AverageNetPaid":  3.3833333333333333,
        "Stock":  3,
        "Date":  "\/Date(1418032950315)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "5.38",
        "Mean":  5.3820349293563581,
        "AveragePrice":  4.4363206436420715,
        "CurrentPrice":  3.61426923076923,
        "Minimum":  1.2,
        "Maximum":  7.85714285714286,
        "Count":  14,
        "AveragePaid":  4.24,
        "AverageNetPaid":  4.24,
        "Stock":  1,
        "Date":  "\/Date(1418032950385)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "79.61",
        "Mean":  79.6063157894737,
        "AveragePrice":  75.943684210526314,
        "CurrentPrice":  33.598,
        "Minimum":  1.8,
        "Maximum":  300,
        "Count":  19,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032950455)\/"
    }
]

prices/latest-THE WALKING DEAD WEEKLY.json (after)
[
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "5.01",
        "Mean":  5.0056063579277863,
        "AveragePrice":  4.3413206436420717,
        "CurrentPrice":  3.3562692307692297,
        "Minimum":  1.24,
        "Maximum":  7.85714285714286,
        "Count":  14,
        "AveragePaid":  4.085,
        "AverageNetPaid":  4.085,
        "Stock":  2,
        "Date":  "\/Date(1418637756704)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "4.96",
        "Mean":  4.9565659340659343,
        "AveragePrice":  4.3032326007326,
        "CurrentPrice":  4.7116978021978024,
        "Minimum":  0.99,
        "Maximum":  7.85714285714286,
        "Count":  15,
        "AveragePaid":  4.24,
        "AverageNetPaid":  4.24,
        "Stock":  1,
        "Date":  "\/Date(1418637756776)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "4.10",
        "Mean":  4.0976938339438336,
        "AveragePrice":  3.3643605006105006,
        "CurrentPrice":  3.0682692307692294,
        "Minimum":  0.99,
        "Maximum":  7.85714285714286,
        "Count":  18,
        "AveragePaid":  3.385,
        "AverageNetPaid":  3.385,
        "Stock":  2,
        "Date":  "\/Date(1418637756851)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "5.73",
        "Mean":  5.7312556561085968,
        "AveragePrice":  5.1253733031674207,
        "CurrentPrice":  3.49026923076923,
        "Minimum":  1.2,
        "Maximum":  10.5,
        "Count":  17,
        "AveragePaid":  10.5,
        "AverageNetPaid":  10.5,
        "Stock":  1,
        "Date":  "\/Date(1418637756924)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "4.71",
        "Mean":  4.7110314685314689,
        "AveragePrice":  4.174667832167831,
        "CurrentPrice":  3.26826923076923,
        "Minimum":  1.99,
        "Maximum":  5.76923076923077,
        "Count":  11,
        "AveragePaid":  5,
        "AverageNetPaid":  5,
        "Stock":  1,
        "Date":  "\/Date(1418637756985)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "3.99",
        "Mean":  3.9939182692307686,
        "AveragePrice":  3.2564182692307688,
        "CurrentPrice":  2.98826923076923,
        "Minimum":  0.99,
        "Maximum":  5.76923076923077,
        "Count":  8,
        "AveragePaid":  2.48,
        "AverageNetPaid":  2.48,
        "Stock":  1,
        "Date":  "\/Date(1418637757038)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "4.84",
        "Mean":  4.84194055944056,
        "AveragePrice":  4.3692132867132862,
        "CurrentPrice":  3.6582692307692297,
        "Minimum":  1.4,
        "Maximum":  7.59,
        "Count":  11,
        "AveragePaid":  4.5,
        "AverageNetPaid":  4.5,
        "Stock":  1,
        "Date":  "\/Date(1418637757100)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "4.15",
        "Mean":  4.153134615384614,
        "AveragePrice":  3.4031346153846149,
        "CurrentPrice":  3.4222692307692304,
        "Minimum":  0.99,
        "Maximum":  5.76923076923077,
        "Count":  10,
        "AveragePaid":  3.65,
        "AverageNetPaid":  3.65,
        "Stock":  1,
        "Date":  "\/Date(1418637757159)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "4.52",
        "Mean":  4.5164860139860128,
        "AveragePrice":  3.8664860139860138,
        "CurrentPrice":  3.19226923076923,
        "Minimum":  0.99,
        "Maximum":  6.45,
        "Count":  11,
        "AveragePaid":  6.2,
        "AverageNetPaid":  6.2,
        "Stock":  1,
        "Date":  "\/Date(1418637757221)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "26.49",
        "Mean":  26.490810439560438,
        "AveragePrice":  25.533667582417582,
        "CurrentPrice":  22.684423076923075,
        "Minimum":  2.6,
        "Maximum":  47,
        "Count":  14,
        "AveragePaid":  25,
        "AverageNetPaid":  25,
        "Stock":  1,
        "Date":  "\/Date(1418637757291)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "19CGC",
        "Cover":  19,
        "TotalCost":  "60.00",
        "Mean":  60,
        "AveragePrice":  54,
        "CurrentPrice":  54,
        "Minimum":  54,
        "Maximum":  54,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637757324)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "19SIGNED",
        "Cover":  19,
        "TotalCost":  "13.75",
        "Mean":  13.75,
        "AveragePrice":  13.75,
        "CurrentPrice":  13.75,
        "Minimum":  13.75,
        "Maximum":  13.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637757357)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "26.31",
        "Mean":  26.312272893772889,
        "AveragePrice":  25.654272893772887,
        "CurrentPrice":  13.904269230769227,
        "Minimum":  3.94211538461538,
        "Maximum":  42.49,
        "Count":  25,
        "AveragePaid":  23.4,
        "AverageNetPaid":  23.4,
        "Stock":  1,
        "Date":  "\/Date(1418637757451)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "84.00",
        "Mean":  84,
        "AveragePrice":  78,
        "CurrentPrice":  78,
        "Minimum":  78,
        "Maximum":  78,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637757487)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "19.77",
        "Mean":  19.77186147186147,
        "AveragePrice":  19.29458874458874,
        "CurrentPrice":  12.688095238095233,
        "Minimum":  7.85714285714286,
        "Maximum":  32.25,
        "Count":  11,
        "AveragePaid":  23,
        "AverageNetPaid":  23,
        "Stock":  1,
        "Date":  "\/Date(1418637757547)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "18.28",
        "Mean":  18.281594714808996,
        "AveragePrice":  17.867309000523285,
        "CurrentPrice":  21.362000000000002,
        "Minimum":  3.94211538461538,
        "Maximum":  32,
        "Count":  21,
        "AveragePaid":  24,
        "AverageNetPaid":  24,
        "Stock":  1,
        "Date":  "\/Date(1418637757631)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "4.20",
        "Mean":  4.2008727810650885,
        "AveragePrice":  3.2085650887573958,
        "CurrentPrice":  3.40026923076923,
        "Minimum":  1.41,
        "Maximum":  5.76923076923077,
        "Count":  13,
        "AveragePaid":  5,
        "AverageNetPaid":  5,
        "Stock":  1,
        "Date":  "\/Date(1418637757698)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "20SIGNED",
        "Cover":  20,
        "TotalCost":  "13.75",
        "Mean":  13.75,
        "AveragePrice":  13.75,
        "CurrentPrice":  13.75,
        "Minimum":  13.75,
        "Maximum":  13.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637757731)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "21",
        "Cover":  21,
        "TotalCost":  "3.72",
        "Mean":  3.7186675824175817,
        "AveragePrice":  3.1829532967032956,
        "CurrentPrice":  3.8682692307692306,
        "Minimum":  0.99,
        "Maximum":  6.99,
        "Count":  14,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.6,
        "Stock":  1,
        "Date":  "\/Date(1418637757800)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "3.38",
        "Mean":  3.3817788461538458,
        "AveragePrice":  3.123445512820513,
        "CurrentPrice":  3.3302692307692303,
        "Minimum":  0.99,
        "Maximum":  5.76923076923077,
        "Count":  12,
        "AveragePaid":  2.6975,
        "AverageNetPaid":  2.6975,
        "Stock":  4,
        "Date":  "\/Date(1418637757863)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "23",
        "Cover":  23,
        "TotalCost":  "4.05",
        "Mean":  4.0542788461538448,
        "AveragePrice":  3.0626121794871786,
        "CurrentPrice":  3.6622692307692297,
        "Minimum":  0.99,
        "Maximum":  5.76923076923077,
        "Count":  12,
        "AveragePaid":  3.5,
        "AverageNetPaid":  3.5,
        "Stock":  1,
        "Date":  "\/Date(1418637757929)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "24",
        "Cover":  24,
        "TotalCost":  "3.55",
        "Mean":  3.5546678321678318,
        "AveragePrice":  3.0183041958041956,
        "CurrentPrice":  3.0282692307692303,
        "Minimum":  0.99,
        "Maximum":  5.76923076923077,
        "Count":  11,
        "AveragePaid":  3.5,
        "AverageNetPaid":  3.5,
        "Stock":  1,
        "Date":  "\/Date(1418637757991)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "25",
        "Cover":  25,
        "TotalCost":  "4.49",
        "Mean":  4.4884455128205127,
        "AveragePrice":  3.7634455128205122,
        "CurrentPrice":  3.66026923076923,
        "Minimum":  0.99,
        "Maximum":  9,
        "Count":  12,
        "AveragePaid":  3.205,
        "AverageNetPaid":  3.205,
        "Stock":  2,
        "Date":  "\/Date(1418637758055)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "26",
        "Cover":  26,
        "TotalCost":  "4.59",
        "Mean":  4.5917788461538454,
        "AveragePrice":  3.6917788461538454,
        "CurrentPrice":  3.4982692307692296,
        "Minimum":  0.99,
        "Maximum":  9,
        "Count":  12,
        "AveragePaid":  3.205,
        "AverageNetPaid":  3.205,
        "Stock":  2,
        "Date":  "\/Date(1418637758120)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "27",
        "Cover":  27,
        "TotalCost":  "10.78",
        "Mean":  10.776187042124542,
        "AveragePrice":  9.833270375457877,
        "CurrentPrice":  7.4162692307692293,
        "Minimum":  0.99,
        "Maximum":  28.8,
        "Count":  24,
        "AveragePaid":  2.91,
        "AverageNetPaid":  2.91,
        "Stock":  1,
        "Date":  "\/Date(1418637758207)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "27SIGNED",
        "Cover":  27,
        "TotalCost":  "13.75",
        "Mean":  13.75,
        "AveragePrice":  13.75,
        "CurrentPrice":  13.75,
        "Minimum":  13.75,
        "Maximum":  13.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637758240)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "28",
        "Cover":  28,
        "TotalCost":  "4.19",
        "Mean":  4.1919405594405594,
        "AveragePrice":  3.5828496503496505,
        "CurrentPrice":  3.54226923076923,
        "Minimum":  2.2,
        "Maximum":  6,
        "Count":  11,
        "AveragePaid":  3.325,
        "AverageNetPaid":  3.325,
        "Stock":  2,
        "Date":  "\/Date(1418637758302)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "29",
        "Cover":  29,
        "TotalCost":  "3.90",
        "Mean":  3.9014182692307688,
        "AveragePrice":  3.663918269230769,
        "CurrentPrice":  3.76026923076923,
        "Minimum":  0.99,
        "Maximum":  5.76923076923077,
        "Count":  8,
        "AveragePaid":  2.91,
        "AverageNetPaid":  2.91,
        "Stock":  1,
        "Date":  "\/Date(1418637758356)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "2CGC",
        "Cover":  2,
        "TotalCost":  "66.00",
        "Mean":  66,
        "AveragePrice":  60,
        "CurrentPrice":  60,
        "Minimum":  60,
        "Maximum":  60,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637758389)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "9.95",
        "Mean":  9.9515947148090014,
        "AveragePrice":  9.041594714809,
        "CurrentPrice":  8.2619999999999987,
        "Minimum":  3.79,
        "Maximum":  17.1,
        "Count":  21,
        "AveragePaid":  10.445,
        "AverageNetPaid":  10.445,
        "Stock":  2,
        "Date":  "\/Date(1418637758473)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "30",
        "Cover":  30,
        "TotalCost":  "4.62",
        "Mean":  4.6212606837606849,
        "AveragePrice":  3.8768162393162395,
        "CurrentPrice":  3.2702692307692303,
        "Minimum":  1.84,
        "Maximum":  5.76923076923077,
        "Count":  9,
        "AveragePaid":  4.67,
        "AverageNetPaid":  4.67,
        "Stock":  1,
        "Date":  "\/Date(1418637758529)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "31",
        "Cover":  31,
        "TotalCost":  "4.42",
        "Mean":  4.4189182692307689,
        "AveragePrice":  3.6689182692307689,
        "CurrentPrice":  3.73226923076923,
        "Minimum":  0.99,
        "Maximum":  5.76923076923077,
        "Count":  8,
        "AveragePaid":  4.2,
        "AverageNetPaid":  4.2,
        "Stock":  1,
        "Date":  "\/Date(1418637758582)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "32",
        "Cover":  32,
        "TotalCost":  "4.47",
        "Mean":  4.46792735042735,
        "AveragePrice":  3.8012606837606842,
        "CurrentPrice":  3.73226923076923,
        "Minimum":  0.99,
        "Maximum":  5.76923076923077,
        "Count":  9,
        "AveragePaid":  4.67,
        "AverageNetPaid":  4.67,
        "Stock":  1,
        "Date":  "\/Date(1418637758638)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "33",
        "Cover":  33,
        "TotalCost":  "6.87",
        "Mean":  6.8730288461538462,
        "AveragePrice":  6.4813621794871787,
        "CurrentPrice":  4.71726923076923,
        "Minimum":  0.995,
        "Maximum":  19.95,
        "Count":  12,
        "AveragePaid":  10.8,
        "AverageNetPaid":  10.8,
        "Stock":  1,
        "Date":  "\/Date(1418637758702)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "33SIGNED",
        "Cover":  33,
        "TotalCost":  "13.75",
        "Mean":  13.75,
        "AveragePrice":  13.75,
        "CurrentPrice":  13.75,
        "Minimum":  13.75,
        "Maximum":  13.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637758735)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "34",
        "Cover":  34,
        "TotalCost":  "4.20",
        "Mean":  4.204594017094017,
        "AveragePrice":  3.3268162393162388,
        "CurrentPrice":  2.9802692307692302,
        "Minimum":  0.99,
        "Maximum":  5.76923076923077,
        "Count":  9,
        "AveragePaid":  3.98,
        "AverageNetPaid":  3.98,
        "Stock":  1,
        "Date":  "\/Date(1418637758793)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "35",
        "Cover":  35,
        "TotalCost":  "5.26",
        "Mean":  5.25511217948718,
        "AveragePrice":  4.4426121794871785,
        "CurrentPrice":  4.34026923076923,
        "Minimum":  0.99,
        "Maximum":  9.99,
        "Count":  12,
        "AveragePaid":  3.98,
        "AverageNetPaid":  3.98,
        "Stock":  1,
        "Date":  "\/Date(1418637758851)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "36",
        "Cover":  36,
        "TotalCost":  "4.73",
        "Mean":  4.7257051282051279,
        "AveragePrice":  4.070149572649572,
        "CurrentPrice":  4.10426923076923,
        "Minimum":  1.57,
        "Maximum":  8.5,
        "Count":  9,
        "AveragePaid":  8.5,
        "AverageNetPaid":  8.5,
        "Stock":  1,
        "Date":  "\/Date(1418637758907)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "37",
        "Cover":  37,
        "TotalCost":  "3.74",
        "Mean":  3.7414182692307691,
        "AveragePrice":  2.635168269230769,
        "CurrentPrice":  2.9802692307692302,
        "Minimum":  0.99,
        "Maximum":  5.76923076923077,
        "Count":  8,
        "AveragePaid":  4.2,
        "AverageNetPaid":  4.2,
        "Stock":  1,
        "Date":  "\/Date(1418637758963)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "38",
        "Cover":  38,
        "TotalCost":  "4.23",
        "Mean":  4.2251346153846141,
        "AveragePrice":  3.510134615384616,
        "CurrentPrice":  3.38226923076923,
        "Minimum":  1.41,
        "Maximum":  5.76923076923077,
        "Count":  10,
        "AveragePaid":  3.98,
        "AverageNetPaid":  3.98,
        "Stock":  1,
        "Date":  "\/Date(1418637759023)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "39",
        "Cover":  39,
        "TotalCost":  "4.13",
        "Mean":  4.1330494505494508,
        "AveragePrice":  3.6901923076923073,
        "CurrentPrice":  2.9802692307692302,
        "Minimum":  0.99,
        "Maximum":  6.5,
        "Count":  7,
        "AveragePaid":  6.5,
        "AverageNetPaid":  6.5,
        "Stock":  1,
        "Date":  "\/Date(1418637759074)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "7.08",
        "Mean":  7.0842202650290877,
        "AveragePrice":  5.7898085003232085,
        "CurrentPrice":  6.324,
        "Minimum":  0.99,
        "Maximum":  12.5,
        "Count":  34,
        "AveragePaid":  4.3450000000000006,
        "AverageNetPaid":  4.3450000000000006,
        "Stock":  2,
        "Date":  "\/Date(1418637759188)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "40",
        "Cover":  40,
        "TotalCost":  "4.93",
        "Mean":  4.9292132867132867,
        "AveragePrice":  4.2201223776223769,
        "CurrentPrice":  3.26826923076923,
        "Minimum":  0.99,
        "Maximum":  9.99,
        "Count":  11,
        "AveragePaid":  4.67,
        "AverageNetPaid":  4.67,
        "Stock":  1,
        "Date":  "\/Date(1418637759251)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "41",
        "Cover":  41,
        "TotalCost":  "4.20",
        "Mean":  4.2023717948717945,
        "AveragePrice":  3.8579273504273508,
        "CurrentPrice":  3.42226923076923,
        "Minimum":  1.6,
        "Maximum":  5.8,
        "Count":  9,
        "AveragePaid":  4.4,
        "AverageNetPaid":  4.4,
        "Stock":  1,
        "Date":  "\/Date(1418637759307)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "42",
        "Cover":  42,
        "TotalCost":  "4.36",
        "Mean":  4.3557051282051269,
        "AveragePrice":  4.222371794871794,
        "CurrentPrice":  3.42226923076923,
        "Minimum":  1.6,
        "Maximum":  6.22,
        "Count":  9,
        "AveragePaid":  5.22,
        "AverageNetPaid":  5.22,
        "Stock":  1,
        "Date":  "\/Date(1418637759362)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "43",
        "Cover":  43,
        "TotalCost":  "5.19",
        "Mean":  5.1895566239316215,
        "AveragePrice":  4.9312232905982878,
        "CurrentPrice":  6.21893589743589,
        "Minimum":  1.6,
        "Maximum":  13.8333333333333,
        "Count":  12,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1,
        "Date":  "\/Date(1418637759427)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "44",
        "Cover":  44,
        "TotalCost":  "3.99",
        "Mean":  3.9851346153846152,
        "AveragePrice":  3.0751346153846155,
        "CurrentPrice":  3.9722692307692307,
        "Minimum":  0.99,
        "Maximum":  5.95,
        "Count":  10,
        "AveragePaid":  3.89,
        "AverageNetPaid":  3.89,
        "Stock":  1,
        "Date":  "\/Date(1418637759487)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "45",
        "Cover":  45,
        "TotalCost":  "3.58",
        "Mean":  3.5801495726495722,
        "AveragePrice":  3.2357051282051281,
        "CurrentPrice":  3.2222692307692298,
        "Minimum":  1.6,
        "Maximum":  5.76923076923077,
        "Count":  9,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.6,
        "Stock":  1,
        "Date":  "\/Date(1418637759545)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "46",
        "Cover":  46,
        "TotalCost":  "3.89",
        "Mean":  3.8857051282051285,
        "AveragePrice":  3.5412606837606835,
        "CurrentPrice":  3.93226923076923,
        "Minimum":  1.4,
        "Maximum":  5.95,
        "Count":  9,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.6,
        "Stock":  1,
        "Date":  "\/Date(1418637759600)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "47",
        "Cover":  47,
        "TotalCost":  "5.79",
        "Mean":  5.78681623931624,
        "AveragePrice":  5.5757051282051275,
        "CurrentPrice":  5.7162692307692309,
        "Minimum":  2.6,
        "Maximum":  9.99,
        "Count":  9,
        "AveragePaid":  3.95,
        "AverageNetPaid":  3.95,
        "Stock":  1,
        "Date":  "\/Date(1418637759656)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "48",
        "Cover":  48,
        "TotalCost":  "7.86",
        "Mean":  7.8557051282051287,
        "AveragePrice":  7.5112606837606837,
        "CurrentPrice":  5.32426923076923,
        "Minimum":  2.6,
        "Maximum":  12.49,
        "Count":  9,
        "AveragePaid":  10.99,
        "AverageNetPaid":  10.99,
        "Stock":  1,
        "Date":  "\/Date(1418637759712)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "49",
        "Cover":  49,
        "TotalCost":  "5.03",
        "Mean":  5.0290384615384607,
        "AveragePrice":  4.8734829059829048,
        "CurrentPrice":  3.9402692307692297,
        "Minimum":  2.19,
        "Maximum":  8,
        "Count":  9,
        "AveragePaid":  5.87,
        "AverageNetPaid":  5.87,
        "Stock":  1,
        "Date":  "\/Date(1418637759769)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "6.97",
        "Mean":  6.9740647396082176,
        "AveragePrice":  6.3388473483038705,
        "CurrentPrice":  5.358,
        "Minimum":  2.65,
        "Maximum":  11.49,
        "Count":  23,
        "AveragePaid":  4.16,
        "AverageNetPaid":  4.16,
        "Stock":  1,
        "Date":  "\/Date(1418637759857)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "50",
        "Cover":  50,
        "TotalCost":  "6.72",
        "Mean":  6.7164182692307683,
        "AveragePrice":  6.5601682692307683,
        "CurrentPrice":  4.56026923076923,
        "Minimum":  2.6,
        "Maximum":  16.99,
        "Count":  8,
        "AveragePaid":  6.99,
        "AverageNetPaid":  6.99,
        "Stock":  1,
        "Date":  "\/Date(1418637759908)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "51",
        "Cover":  51,
        "TotalCost":  "4.84",
        "Mean":  4.841620879120879,
        "AveragePrice":  4.5559065934065925,
        "CurrentPrice":  4.14826923076923,
        "Minimum":  1.44,
        "Maximum":  6.99,
        "Count":  7,
        "AveragePaid":  5.95,
        "AverageNetPaid":  5.95,
        "Stock":  1,
        "Date":  "\/Date(1418637759959)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "52",
        "Cover":  52,
        "TotalCost":  "6.08",
        "Mean":  6.0812606837606831,
        "AveragePrice":  5.80903846153846,
        "CurrentPrice":  5.02826923076923,
        "Minimum":  2.44,
        "Maximum":  9.99,
        "Count":  9,
        "AveragePaid":  5.65,
        "AverageNetPaid":  5.65,
        "Stock":  1,
        "Date":  "\/Date(1418637760017)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "7.86",
        "Mean":  7.8630928140486978,
        "AveragePrice":  7.3216222258134041,
        "CurrentPrice":  3.53375641025641,
        "Minimum":  0.995,
        "Maximum":  22.52,
        "Count":  34,
        "AveragePaid":  6.24,
        "AverageNetPaid":  6.24,
        "Stock":  2,
        "Date":  "\/Date(1418637760130)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "5.60",
        "Mean":  5.5955077838827831,
        "AveragePrice":  4.563507783882784,
        "CurrentPrice":  3.5276025641025641,
        "Minimum":  1.24,
        "Maximum":  8.95,
        "Count":  20,
        "AveragePaid":  4.96,
        "AverageNetPaid":  4.96,
        "Stock":  1,
        "Date":  "\/Date(1418637760209)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "5.03",
        "Mean":  5.025606227106227,
        "AveragePrice":  4.3016062271062268,
        "CurrentPrice":  3.93375641025641,
        "Minimum":  0.99,
        "Maximum":  8.95,
        "Count":  25,
        "AveragePaid":  3.3833333333333333,
        "AverageNetPaid":  3.3833333333333333,
        "Stock":  3,
        "Date":  "\/Date(1418637760300)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "5.38",
        "Mean":  5.3820349293563581,
        "AveragePrice":  4.4363206436420715,
        "CurrentPrice":  3.61426923076923,
        "Minimum":  1.2,
        "Maximum":  7.85714285714286,
        "Count":  14,
        "AveragePaid":  4.24,
        "AverageNetPaid":  4.24,
        "Stock":  1,
        "Date":  "\/Date(1418637760369)\/"
    },
    {
        "Title":  "THE WALKING DEAD WEEKLY",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "79.61",
        "Mean":  79.6063157894737,
        "AveragePrice":  75.943684210526314,
        "CurrentPrice":  33.598,
        "Minimum":  1.8,
        "Maximum":  300,
        "Count":  19,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637760445)\/"
    }
]

prices/latest-THE WALKING DEAD WEEKLY.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  4.085,
         "AverageNetPaid":  4.085,
         "Stock":  2,
-        "Date":  "\/Date(1418032946725)\/"
+        "Date":  "\/Date(1418637756704)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -29,7 +29,7 @@
         "AveragePaid":  4.24,
         "AverageNetPaid":  4.24,
         "Stock":  1,
-        "Date":  "\/Date(1418032946795)\/"
+        "Date":  "\/Date(1418637756776)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -45,7 +45,7 @@
         "AveragePaid":  3.385,
         "AverageNetPaid":  3.385,
         "Stock":  2,
-        "Date":  "\/Date(1418032946875)\/"
+        "Date":  "\/Date(1418637756851)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -61,7 +61,7 @@
         "AveragePaid":  10.5,
         "AverageNetPaid":  10.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032946945)\/"
+        "Date":  "\/Date(1418637756924)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -77,7 +77,7 @@
         "AveragePaid":  5,
         "AverageNetPaid":  5,
         "Stock":  1,
-        "Date":  "\/Date(1418032947005)\/"
+        "Date":  "\/Date(1418637756985)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.48,
         "AverageNetPaid":  2.48,
         "Stock":  1,
-        "Date":  "\/Date(1418032947065)\/"
+        "Date":  "\/Date(1418637757038)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -109,7 +109,7 @@
         "AveragePaid":  4.5,
         "AverageNetPaid":  4.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032947125)\/"
+        "Date":  "\/Date(1418637757100)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -125,7 +125,7 @@
         "AveragePaid":  3.65,
         "AverageNetPaid":  3.65,
         "Stock":  1,
-        "Date":  "\/Date(1418032947185)\/"
+        "Date":  "\/Date(1418637757159)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -141,7 +141,7 @@
         "AveragePaid":  6.2,
         "AverageNetPaid":  6.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032947245)\/"
+        "Date":  "\/Date(1418637757221)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -157,7 +157,7 @@
         "AveragePaid":  25,
         "AverageNetPaid":  25,
         "Stock":  1,
-        "Date":  "\/Date(1418032947315)\/"
+        "Date":  "\/Date(1418637757291)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032947345)\/"
+        "Date":  "\/Date(1418637757324)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032947385)\/"
+        "Date":  "\/Date(1418637757357)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -205,7 +205,7 @@
         "AveragePaid":  23.4,
         "AverageNetPaid":  23.4,
         "Stock":  1,
-        "Date":  "\/Date(1418032947475)\/"
+        "Date":  "\/Date(1418637757451)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -221,7 +221,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032947515)\/"
+        "Date":  "\/Date(1418637757487)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -237,7 +237,7 @@
         "AveragePaid":  23,
         "AverageNetPaid":  23,
         "Stock":  1,
-        "Date":  "\/Date(1418032947575)\/"
+        "Date":  "\/Date(1418637757547)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -253,7 +253,7 @@
         "AveragePaid":  24,
         "AverageNetPaid":  24,
         "Stock":  1,
-        "Date":  "\/Date(1418032947655)\/"
+        "Date":  "\/Date(1418637757631)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -269,7 +269,7 @@
         "AveragePaid":  5,
         "AverageNetPaid":  5,
         "Stock":  1,
-        "Date":  "\/Date(1418032947725)\/"
+        "Date":  "\/Date(1418637757698)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -285,7 +285,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032947755)\/"
+        "Date":  "\/Date(1418637757731)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -301,7 +301,7 @@
         "AveragePaid":  2.6,
         "AverageNetPaid":  2.6,
         "Stock":  1,
-        "Date":  "\/Date(1418032947825)\/"
+        "Date":  "\/Date(1418637757800)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -317,7 +317,7 @@
         "AveragePaid":  2.6975,
         "AverageNetPaid":  2.6975,
         "Stock":  4,
-        "Date":  "\/Date(1418032947895)\/"
+        "Date":  "\/Date(1418637757863)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -333,7 +333,7 @@
         "AveragePaid":  3.5,
         "AverageNetPaid":  3.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032947955)\/"
+        "Date":  "\/Date(1418637757929)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -349,7 +349,7 @@
         "AveragePaid":  3.5,
         "AverageNetPaid":  3.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032948025)\/"
+        "Date":  "\/Date(1418637757991)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -365,7 +365,7 @@
         "AveragePaid":  3.205,
         "AverageNetPaid":  3.205,
         "Stock":  2,
-        "Date":  "\/Date(1418032948085)\/"
+        "Date":  "\/Date(1418637758055)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -381,7 +381,7 @@
         "AveragePaid":  3.205,
         "AverageNetPaid":  3.205,
         "Stock":  2,
-        "Date":  "\/Date(1418032948145)\/"
+        "Date":  "\/Date(1418637758120)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -397,7 +397,7 @@
         "AveragePaid":  2.91,
         "AverageNetPaid":  2.91,
         "Stock":  1,
-        "Date":  "\/Date(1418032948245)\/"
+        "Date":  "\/Date(1418637758207)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -413,7 +413,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032948275)\/"
+        "Date":  "\/Date(1418637758240)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -429,7 +429,7 @@
         "AveragePaid":  3.325,
         "AverageNetPaid":  3.325,
         "Stock":  2,
-        "Date":  "\/Date(1418032948335)\/"
+        "Date":  "\/Date(1418637758302)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -445,7 +445,7 @@
         "AveragePaid":  2.91,
         "AverageNetPaid":  2.91,
         "Stock":  1,
-        "Date":  "\/Date(1418032948385)\/"
+        "Date":  "\/Date(1418637758356)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -461,7 +461,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032948425)\/"
+        "Date":  "\/Date(1418637758389)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -477,7 +477,7 @@
         "AveragePaid":  10.445,
         "AverageNetPaid":  10.445,
         "Stock":  2,
-        "Date":  "\/Date(1418032948505)\/"
+        "Date":  "\/Date(1418637758473)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -493,7 +493,7 @@
         "AveragePaid":  4.67,
         "AverageNetPaid":  4.67,
         "Stock":  1,
-        "Date":  "\/Date(1418032948555)\/"
+        "Date":  "\/Date(1418637758529)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -509,7 +509,7 @@
         "AveragePaid":  4.2,
         "AverageNetPaid":  4.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032948615)\/"
+        "Date":  "\/Date(1418637758582)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -525,7 +525,7 @@
         "AveragePaid":  4.67,
         "AverageNetPaid":  4.67,
         "Stock":  1,
-        "Date":  "\/Date(1418032948665)\/"
+        "Date":  "\/Date(1418637758638)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -541,7 +541,7 @@
         "AveragePaid":  10.8,
         "AverageNetPaid":  10.8,
         "Stock":  1,
-        "Date":  "\/Date(1418032948735)\/"
+        "Date":  "\/Date(1418637758702)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -557,7 +557,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032948765)\/"
+        "Date":  "\/Date(1418637758735)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -573,7 +573,7 @@
         "AveragePaid":  3.98,
         "AverageNetPaid":  3.98,
         "Stock":  1,
-        "Date":  "\/Date(1418032948825)\/"
+        "Date":  "\/Date(1418637758793)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -589,7 +589,7 @@
         "AveragePaid":  3.98,
         "AverageNetPaid":  3.98,
         "Stock":  1,
-        "Date":  "\/Date(1418032948875)\/"
+        "Date":  "\/Date(1418637758851)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -605,7 +605,7 @@
         "AveragePaid":  8.5,
         "AverageNetPaid":  8.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032948935)\/"
+        "Date":  "\/Date(1418637758907)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -621,7 +621,7 @@
         "AveragePaid":  4.2,
         "AverageNetPaid":  4.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032948985)\/"
+        "Date":  "\/Date(1418637758963)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -637,7 +637,7 @@
         "AveragePaid":  3.98,
         "AverageNetPaid":  3.98,
         "Stock":  1,
-        "Date":  "\/Date(1418032949045)\/"
+        "Date":  "\/Date(1418637759023)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -653,7 +653,7 @@
         "AveragePaid":  6.5,
         "AverageNetPaid":  6.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032949095)\/"
+        "Date":  "\/Date(1418637759074)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -669,7 +669,7 @@
         "AveragePaid":  4.3450000000000006,
         "AverageNetPaid":  4.3450000000000006,
         "Stock":  2,
-        "Date":  "\/Date(1418032949215)\/"
+        "Date":  "\/Date(1418637759188)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -685,7 +685,7 @@
         "AveragePaid":  4.67,
         "AverageNetPaid":  4.67,
         "Stock":  1,
-        "Date":  "\/Date(1418032949275)\/"
+        "Date":  "\/Date(1418637759251)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -701,7 +701,7 @@
         "AveragePaid":  4.4,
         "AverageNetPaid":  4.4,
         "Stock":  1,
-        "Date":  "\/Date(1418032949325)\/"
+        "Date":  "\/Date(1418637759307)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -717,7 +717,7 @@
         "AveragePaid":  5.22,
         "AverageNetPaid":  5.22,
         "Stock":  1,
-        "Date":  "\/Date(1418032949385)\/"
+        "Date":  "\/Date(1418637759362)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -733,7 +733,7 @@
         "AveragePaid":  3.99,
         "AverageNetPaid":  3.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032949445)\/"
+        "Date":  "\/Date(1418637759427)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -749,7 +749,7 @@
         "AveragePaid":  3.89,
         "AverageNetPaid":  3.89,
         "Stock":  1,
-        "Date":  "\/Date(1418032949505)\/"
+        "Date":  "\/Date(1418637759487)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -765,7 +765,7 @@
         "AveragePaid":  2.6,
         "AverageNetPaid":  2.6,
         "Stock":  1,
-        "Date":  "\/Date(1418032949565)\/"
+        "Date":  "\/Date(1418637759545)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -781,7 +781,7 @@
         "AveragePaid":  2.6,
         "AverageNetPaid":  2.6,
         "Stock":  1,
-        "Date":  "\/Date(1418032949615)\/"
+        "Date":  "\/Date(1418637759600)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -797,7 +797,7 @@
         "AveragePaid":  3.95,
         "AverageNetPaid":  3.95,
         "Stock":  1,
-        "Date":  "\/Date(1418032949675)\/"
+        "Date":  "\/Date(1418637759656)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -813,7 +813,7 @@
         "AveragePaid":  10.99,
         "AverageNetPaid":  10.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032949735)\/"
+        "Date":  "\/Date(1418637759712)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -829,7 +829,7 @@
         "AveragePaid":  5.87,
         "AverageNetPaid":  5.87,
         "Stock":  1,
-        "Date":  "\/Date(1418032949785)\/"
+        "Date":  "\/Date(1418637759769)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -845,7 +845,7 @@
         "AveragePaid":  4.16,
         "AverageNetPaid":  4.16,
         "Stock":  1,
-        "Date":  "\/Date(1418032949875)\/"
+        "Date":  "\/Date(1418637759857)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -861,7 +861,7 @@
         "AveragePaid":  6.99,
         "AverageNetPaid":  6.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032949925)\/"
+        "Date":  "\/Date(1418637759908)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -877,7 +877,7 @@
         "AveragePaid":  5.95,
         "AverageNetPaid":  5.95,
         "Stock":  1,
-        "Date":  "\/Date(1418032949975)\/"
+        "Date":  "\/Date(1418637759959)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -893,7 +893,7 @@
         "AveragePaid":  5.65,
         "AverageNetPaid":  5.65,
         "Stock":  1,
-        "Date":  "\/Date(1418032950035)\/"
+        "Date":  "\/Date(1418637760017)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -909,7 +909,7 @@
         "AveragePaid":  6.24,
         "AverageNetPaid":  6.24,
         "Stock":  2,
-        "Date":  "\/Date(1418032950145)\/"
+        "Date":  "\/Date(1418637760130)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -925,7 +925,7 @@
         "AveragePaid":  4.96,
         "AverageNetPaid":  4.96,
         "Stock":  1,
-        "Date":  "\/Date(1418032950225)\/"
+        "Date":  "\/Date(1418637760209)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -941,7 +941,7 @@
         "AveragePaid":  3.3833333333333333,
         "AverageNetPaid":  3.3833333333333333,
         "Stock":  3,
-        "Date":  "\/Date(1418032950315)\/"
+        "Date":  "\/Date(1418637760300)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -957,7 +957,7 @@
         "AveragePaid":  4.24,
         "AverageNetPaid":  4.24,
         "Stock":  1,
-        "Date":  "\/Date(1418032950385)\/"
+        "Date":  "\/Date(1418637760369)\/"
     },
     {
         "Title":  "THE WALKING DEAD WEEKLY",
@@ -973,6 +973,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032950455)\/"
+        "Date":  "\/Date(1418637760445)\/"
     }
 ]
