prices/latest-IMPERIAL.json (before)
[
    {
        "Title":  "IMPERIAL",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.23",
        "Mean":  2.2275,
        "AveragePrice":  1.5425000000000002,
        "CurrentPrice":  1.5425000000000002,
        "Minimum":  0.99,
        "Maximum":  2.2,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592540721)\/"
    },
    {
        "Title":  "IMPERIAL",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592540851)\/"
    },
    {
        "Title":  "IMPERIAL",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "5.23",
        "Mean":  5.2266666666666666,
        "AveragePrice":  3.7933333333333334,
        "CurrentPrice":  3.7933333333333334,
        "Minimum":  2.4,
        "Maximum":  5.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592540981)\/"
    }
]

prices/latest-IMPERIAL.json (after)
[
    {
        "Title":  "IMPERIAL",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.23",
        "Mean":  2.2275,
        "AveragePrice":  1.5425000000000002,
        "CurrentPrice":  1.5425000000000002,
        "Minimum":  0.99,
        "Maximum":  2.2,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267535050)\/"
    },
    {
        "Title":  "IMPERIAL",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267535161)\/"
    },
    {
        "Title":  "IMPERIAL",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "5.23",
        "Mean":  5.2266666666666666,
        "AveragePrice":  3.7933333333333334,
        "CurrentPrice":  3.7933333333333334,
        "Minimum":  2.4,
        "Maximum":  5.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267535288)\/"
    }
]

prices/latest-IMPERIAL.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592540721)\/"
+        "Date":  "\/Date(1440267535050)\/"
     },
     {
         "Title":  "IMPERIAL",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592540851)\/"
+        "Date":  "\/Date(1440267535161)\/"
     },
     {
         "Title":  "IMPERIAL",
@@ -45,6 +45,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592540981)\/"
+        "Date":  "\/Date(1440267535288)\/"
     }
 ]
