prices/latest-CASANOVA.json (before)
[
    {
        "Title":  "CASANOVA",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "15.98",
        "Mean":  15.98,
        "AveragePrice":  13.99,
        "CurrentPrice":  13.99,
        "Minimum":  13.99,
        "Maximum":  13.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032815655)\/"
    },
    {
        "Title":  "CASANOVA",
        "Issue":  "1:AVARITA",
        "Cover":  1,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032815695)\/"
    },
    {
        "Title":  "CASANOVA",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "4.48",
        "Mean":  4.48,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032815725)\/"
    },
    {
        "Title":  "CASANOVA",
        "Issue":  "GULA",
        "Cover":  0,
        "TotalCost":  "4.00",
        "Mean":  4,
        "AveragePrice":  4,
        "CurrentPrice":  4,
        "Minimum":  4,
        "Maximum":  4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032815755)\/"
    },
    {
        "Title":  "CASANOVA",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "7.20",
        "Mean":  7.2,
        "AveragePrice":  4,
        "CurrentPrice":  4,
        "Minimum":  4,
        "Maximum":  4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032815785)\/"
    }
]

prices/latest-CASANOVA.json (after)
[
    {
        "Title":  "CASANOVA",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "15.98",
        "Mean":  15.98,
        "AveragePrice":  13.99,
        "CurrentPrice":  13.99,
        "Minimum":  13.99,
        "Maximum":  13.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637622866)\/"
    },
    {
        "Title":  "CASANOVA",
        "Issue":  "1:AVARITA",
        "Cover":  1,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637622900)\/"
    },
    {
        "Title":  "CASANOVA",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "4.48",
        "Mean":  4.48,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637622932)\/"
    },
    {
        "Title":  "CASANOVA",
        "Issue":  "GULA",
        "Cover":  0,
        "TotalCost":  "4.00",
        "Mean":  4,
        "AveragePrice":  4,
        "CurrentPrice":  4,
        "Minimum":  4,
        "Maximum":  4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637622965)\/"
    },
    {
        "Title":  "CASANOVA",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "7.20",
        "Mean":  7.2,
        "AveragePrice":  4,
        "CurrentPrice":  4,
        "Minimum":  4,
        "Maximum":  4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637622997)\/"
    }
]

prices/latest-CASANOVA.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032815655)\/"
+        "Date":  "\/Date(1418637622866)\/"
     },
     {
         "Title":  "CASANOVA",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032815695)\/"
+        "Date":  "\/Date(1418637622900)\/"
     },
     {
         "Title":  "CASANOVA",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032815725)\/"
+        "Date":  "\/Date(1418637622932)\/"
     },
     {
         "Title":  "CASANOVA",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032815755)\/"
+        "Date":  "\/Date(1418637622965)\/"
     },
     {
         "Title":  "CASANOVA",
@@ -77,6 +77,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032815785)\/"
+        "Date":  "\/Date(1418637622997)\/"
     }
 ]
