prices/latest-NAMELESS.json (before)
[
    {
        "Title":  "NAMELESS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.41",
        "Mean":  3.4139130434782614,
        "AveragePrice":  2.0273913043478258,
        "CurrentPrice":  2.136,
        "Minimum":  0.7,
        "Maximum":  4.5,
        "Count":  23,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1438592606221)\/"
    },
    {
        "Title":  "NAMELESS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.25,
        "Maximum":  3.25,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592606361)\/"
    },
    {
        "Title":  "NAMELESS",
        "Issue":  "1NEWBURY",
        "Cover":  1,
        "TotalCost":  "7.10",
        "Mean":  7.1033333333333326,
        "AveragePrice":  4.1033333333333344,
        "CurrentPrice":  3.2079999999999997,
        "Minimum":  0.99,
        "Maximum":  9.51,
        "Count":  12,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592606511)\/"
    },
    {
        "Title":  "NAMELESS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.20",
        "Mean":  3.1971428571428571,
        "AveragePrice":  2.34,
        "CurrentPrice":  2.9880000000000004,
        "Minimum":  0.45,
        "Maximum":  5.99,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1438592606671)\/"
    },
    {
        "Title":  "NAMELESS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592606781)\/"
    },
    {
        "Title":  "NAMELESS",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.07",
        "Mean":  2.06875,
        "AveragePrice":  1.8937500000000003,
        "CurrentPrice":  2.15,
        "Minimum":  0.4,
        "Maximum":  2.25,
        "Count":  8,
        "AveragePaid":  2.125,
        "AverageNetPaid":  2.125,
        "Stock":  4,
        "Date":  "\/Date(1438592606911)\/"
    },
    {
        "Title":  "NAMELESS",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.49",
        "Mean":  2.4899999999999998,
        "AveragePrice":  2.4899999999999998,
        "CurrentPrice":  2.4899999999999998,
        "Minimum":  2.1,
        "Maximum":  3.75,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1438592607061)\/"
    },
    {
        "Title":  "NAMELESS",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "3.45",
        "Mean":  3.45,
        "AveragePrice":  3.45,
        "CurrentPrice":  3.45,
        "Minimum":  3.45,
        "Maximum":  3.45,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592607171)\/"
    },
    {
        "Title":  "NAMELESS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "7.07",
        "Mean":  7.0700000000000012,
        "AveragePrice":  4.9825000000000008,
        "CurrentPrice":  5.434,
        "Minimum":  1.99,
        "Maximum":  10.5,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592607321)\/"
    }
]

prices/latest-NAMELESS.json (after)
[
    {
        "Title":  "NAMELESS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.41",
        "Mean":  3.4139130434782614,
        "AveragePrice":  2.0273913043478258,
        "CurrentPrice":  2.136,
        "Minimum":  0.7,
        "Maximum":  4.5,
        "Count":  23,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1440267594540)\/"
    },
    {
        "Title":  "NAMELESS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.25,
        "Maximum":  3.25,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267594657)\/"
    },
    {
        "Title":  "NAMELESS",
        "Issue":  "1NEWBURY",
        "Cover":  1,
        "TotalCost":  "7.10",
        "Mean":  7.1033333333333326,
        "AveragePrice":  4.1033333333333344,
        "CurrentPrice":  3.2079999999999997,
        "Minimum":  0.99,
        "Maximum":  9.51,
        "Count":  12,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267594814)\/"
    },
    {
        "Title":  "NAMELESS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.20",
        "Mean":  3.1971428571428571,
        "AveragePrice":  2.34,
        "CurrentPrice":  2.886,
        "Minimum":  0.45,
        "Maximum":  5.99,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1440267594942)\/"
    },
    {
        "Title":  "NAMELESS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267595054)\/"
    },
    {
        "Title":  "NAMELESS",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.07",
        "Mean":  2.06875,
        "AveragePrice":  1.8937500000000003,
        "CurrentPrice":  2.15,
        "Minimum":  0.4,
        "Maximum":  2.25,
        "Count":  8,
        "AveragePaid":  2.125,
        "AverageNetPaid":  2.125,
        "Stock":  4,
        "Date":  "\/Date(1440267595192)\/"
    },
    {
        "Title":  "NAMELESS",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.49",
        "Mean":  2.4899999999999998,
        "AveragePrice":  2.4899999999999998,
        "CurrentPrice":  2.4899999999999998,
        "Minimum":  2.1,
        "Maximum":  3.75,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1440267595344)\/"
    },
    {
        "Title":  "NAMELESS",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "3.45",
        "Mean":  3.45,
        "AveragePrice":  3.45,
        "CurrentPrice":  3.45,
        "Minimum":  3.45,
        "Maximum":  3.45,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267595470)\/"
    },
    {
        "Title":  "NAMELESS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "7.07",
        "Mean":  7.0700000000000012,
        "AveragePrice":  4.9825000000000008,
        "CurrentPrice":  5.434,
        "Minimum":  1.99,
        "Maximum":  10.5,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267595653)\/"
    }
]

prices/latest-NAMELESS.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1438592606221)\/"
+        "Date":  "\/Date(1440267594540)\/"
     },
     {
         "Title":  "NAMELESS",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592606361)\/"
+        "Date":  "\/Date(1440267594657)\/"
     },
     {
         "Title":  "NAMELESS",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592606511)\/"
+        "Date":  "\/Date(1440267594814)\/"
     },
     {
         "Title":  "NAMELESS",
@@ -54,14 +54,14 @@
         "TotalCost":  "3.20",
         "Mean":  3.1971428571428571,
         "AveragePrice":  2.34,
-        "CurrentPrice":  2.9880000000000004,
+        "CurrentPrice":  2.886,
         "Minimum":  0.45,
         "Maximum":  5.99,
         "Count":  7,
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1438592606671)\/"
+        "Date":  "\/Date(1440267594942)\/"
     },
     {
         "Title":  "NAMELESS",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592606781)\/"
+        "Date":  "\/Date(1440267595054)\/"
     },
     {
         "Title":  "NAMELESS",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.125,
         "AverageNetPaid":  2.125,
         "Stock":  4,
-        "Date":  "\/Date(1438592606911)\/"
+        "Date":  "\/Date(1440267595192)\/"
     },
     {
         "Title":  "NAMELESS",
@@ -109,7 +109,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1438592607061)\/"
+        "Date":  "\/Date(1440267595344)\/"
     },
     {
         "Title":  "NAMELESS",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592607171)\/"
+        "Date":  "\/Date(1440267595470)\/"
     },
     {
         "Title":  "NAMELESS",
@@ -141,6 +141,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592607321)\/"
+        "Date":  "\/Date(1440267595653)\/"
     }
 ]
