prices/latest-MPH.json (before)
[
    {
        "Title":  "MPH",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.18",
        "Mean":  3.1788,
        "AveragePrice":  2.9228000000000005,
        "CurrentPrice":  4.096,
        "Minimum":  0.99,
        "Maximum":  11.5,
        "Count":  25,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032855285)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "3.08",
        "Mean":  3.08,
        "AveragePrice":  3.08,
        "CurrentPrice":  3.228,
        "Minimum":  2.25,
        "Maximum":  3.99,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032855335)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.64",
        "Mean":  2.6350000000000002,
        "AveragePrice":  2.2600000000000002,
        "CurrentPrice":  2.2600000000000002,
        "Minimum":  0.99,
        "Maximum":  3.65,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032855375)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "2.61",
        "Mean":  2.6125,
        "AveragePrice":  2.6125,
        "CurrentPrice":  2.6125,
        "Minimum":  2.25,
        "Maximum":  3.45,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032855425)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "1DCGC",
        "Cover":  1,
        "TotalCost":  "21.49",
        "Mean":  21.490000000000002,
        "AveragePrice":  14.5,
        "CurrentPrice":  14.5,
        "Minimum":  14.5,
        "Maximum":  14.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032855455)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "1DSIGNED",
        "Cover":  1,
        "TotalCost":  "12.49",
        "Mean":  12.49,
        "AveragePrice":  9.99,
        "CurrentPrice":  9.99,
        "Minimum":  9.99,
        "Maximum":  9.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032855485)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "4.26",
        "Mean":  4.2550000000000008,
        "AveragePrice":  3.8383333333333334,
        "CurrentPrice":  4.1560000000000006,
        "Minimum":  2.25,
        "Maximum":  9.99,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032855535)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "1F",
        "Cover":  1,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  4,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418032855575)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "6.91",
        "Mean":  6.91,
        "AveragePrice":  5.4266666666666659,
        "CurrentPrice":  4.514,
        "Minimum":  0.99,
        "Maximum":  13.85,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032855615)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "1FPSIGNED",
        "Cover":  1,
        "TotalCost":  "5.93",
        "Mean":  5.93,
        "AveragePrice":  4.7925,
        "CurrentPrice":  4.7925,
        "Minimum":  1.2,
        "Maximum":  9.99,
        "Count":  4,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1,
        "Date":  "\/Date(1418032855665)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "1G",
        "Cover":  1,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032855705)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.56",
        "Mean":  2.56,
        "AveragePrice":  2.56,
        "CurrentPrice":  2.43,
        "Minimum":  2.15,
        "Maximum":  3.5,
        "Count":  10,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  2,
        "Date":  "\/Date(1418032855755)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.97",
        "Mean":  2.9666666666666668,
        "AveragePrice":  2.9666666666666668,
        "CurrentPrice":  2.9666666666666668,
        "Minimum":  2.15,
        "Maximum":  3.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032855795)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "3.35",
        "Mean":  3.35,
        "AveragePrice":  3.35,
        "CurrentPrice":  3.35,
        "Minimum":  2.25,
        "Maximum":  4.5,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032855835)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "2D",
        "Cover":  2,
        "TotalCost":  "3.42",
        "Mean":  3.4166666666666665,
        "AveragePrice":  3.4166666666666665,
        "CurrentPrice":  3.9,
        "Minimum":  2.25,
        "Maximum":  4.5,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032855885)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.33",
        "Mean":  2.3333333333333335,
        "AveragePrice":  2.3333333333333335,
        "CurrentPrice":  2.3333333333333335,
        "Minimum":  2.25,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032855925)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032855955)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "3.49",
        "Mean":  3.4925,
        "AveragePrice":  2.1175,
        "CurrentPrice":  2.1175,
        "Minimum":  0.99,
        "Maximum":  2.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032855995)\/"
    }
]

prices/latest-MPH.json (after)
[
    {
        "Title":  "MPH",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.15",
        "Mean":  3.1507692307692308,
        "AveragePrice":  2.8584615384615386,
        "CurrentPrice":  3.896,
        "Minimum":  0.99,
        "Maximum":  11.5,
        "Count":  26,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637663755)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "3.08",
        "Mean":  3.08,
        "AveragePrice":  3.08,
        "CurrentPrice":  3.228,
        "Minimum":  2.25,
        "Maximum":  3.99,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637663808)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.64",
        "Mean":  2.6350000000000002,
        "AveragePrice":  2.2600000000000002,
        "CurrentPrice":  2.2600000000000002,
        "Minimum":  0.99,
        "Maximum":  3.65,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637663848)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "2.61",
        "Mean":  2.6125,
        "AveragePrice":  2.6125,
        "CurrentPrice":  2.6125,
        "Minimum":  2.25,
        "Maximum":  3.45,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637663890)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "1DCGC",
        "Cover":  1,
        "TotalCost":  "21.49",
        "Mean":  21.490000000000002,
        "AveragePrice":  14.5,
        "CurrentPrice":  14.5,
        "Minimum":  14.5,
        "Maximum":  14.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637663922)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "1DSIGNED",
        "Cover":  1,
        "TotalCost":  "12.49",
        "Mean":  12.49,
        "AveragePrice":  9.99,
        "CurrentPrice":  9.99,
        "Minimum":  9.99,
        "Maximum":  9.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637663954)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "4.26",
        "Mean":  4.2550000000000008,
        "AveragePrice":  3.8383333333333334,
        "CurrentPrice":  4.1560000000000006,
        "Minimum":  2.25,
        "Maximum":  9.99,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637664001)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "1F",
        "Cover":  1,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  4,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418637664043)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "6.91",
        "Mean":  6.91,
        "AveragePrice":  5.4266666666666659,
        "CurrentPrice":  4.514,
        "Minimum":  0.99,
        "Maximum":  13.85,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637664089)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "1FPSIGNED",
        "Cover":  1,
        "TotalCost":  "5.93",
        "Mean":  5.93,
        "AveragePrice":  4.7925,
        "CurrentPrice":  4.7925,
        "Minimum":  1.2,
        "Maximum":  9.99,
        "Count":  4,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1,
        "Date":  "\/Date(1418637664129)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "1G",
        "Cover":  1,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637664171)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.55",
        "Mean":  2.5500000000000003,
        "AveragePrice":  2.4409090909090909,
        "CurrentPrice":  2.23,
        "Minimum":  1.25,
        "Maximum":  3.5,
        "Count":  11,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  2,
        "Date":  "\/Date(1418637664225)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.97",
        "Mean":  2.9666666666666668,
        "AveragePrice":  2.9666666666666668,
        "CurrentPrice":  2.9666666666666668,
        "Minimum":  2.15,
        "Maximum":  3.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637664263)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "3.35",
        "Mean":  3.35,
        "AveragePrice":  3.35,
        "CurrentPrice":  3.35,
        "Minimum":  2.25,
        "Maximum":  4.5,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637664307)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "2D",
        "Cover":  2,
        "TotalCost":  "3.31",
        "Mean":  3.3125,
        "AveragePrice":  3.3125,
        "CurrentPrice":  3.5,
        "Minimum":  2.25,
        "Maximum":  4.5,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637664358)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.33",
        "Mean":  2.3333333333333335,
        "AveragePrice":  2.3333333333333335,
        "CurrentPrice":  2.3333333333333335,
        "Minimum":  2.25,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637664396)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637664429)\/"
    },
    {
        "Title":  "MPH",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "3.49",
        "Mean":  3.4925,
        "AveragePrice":  2.1175,
        "CurrentPrice":  2.1175,
        "Minimum":  0.99,
        "Maximum":  2.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637664469)\/"
    }
]

prices/latest-MPH.json (diff)
@@ -3,17 +3,17 @@
         "Title":  "MPH",
         "Issue":  "1A",
         "Cover":  1,
-        "TotalCost":  "3.18",
-        "Mean":  3.1788,
-        "AveragePrice":  2.9228000000000005,
-        "CurrentPrice":  4.096,
+        "TotalCost":  "3.15",
+        "Mean":  3.1507692307692308,
+        "AveragePrice":  2.8584615384615386,
+        "CurrentPrice":  3.896,
         "Minimum":  0.99,
         "Maximum":  11.5,
-        "Count":  25,
+        "Count":  26,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032855285)\/"
+        "Date":  "\/Date(1418637663755)\/"
     },
     {
         "Title":  "MPH",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032855335)\/"
+        "Date":  "\/Date(1418637663808)\/"
     },
     {
         "Title":  "MPH",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032855375)\/"
+        "Date":  "\/Date(1418637663848)\/"
     },
     {
         "Title":  "MPH",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032855425)\/"
+        "Date":  "\/Date(1418637663890)\/"
     },
     {
         "Title":  "MPH",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032855455)\/"
+        "Date":  "\/Date(1418637663922)\/"
     },
     {
         "Title":  "MPH",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032855485)\/"
+        "Date":  "\/Date(1418637663954)\/"
     },
     {
         "Title":  "MPH",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032855535)\/"
+        "Date":  "\/Date(1418637664001)\/"
     },
     {
         "Title":  "MPH",
@@ -125,7 +125,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1418032855575)\/"
+        "Date":  "\/Date(1418637664043)\/"
     },
     {
         "Title":  "MPH",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032855615)\/"
+        "Date":  "\/Date(1418637664089)\/"
     },
     {
         "Title":  "MPH",
@@ -157,7 +157,7 @@
         "AveragePaid":  3.99,
         "AverageNetPaid":  3.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032855665)\/"
+        "Date":  "\/Date(1418637664129)\/"
     },
     {
         "Title":  "MPH",
@@ -173,23 +173,23 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032855705)\/"
+        "Date":  "\/Date(1418637664171)\/"
     },
     {
         "Title":  "MPH",
         "Issue":  "2A",
         "Cover":  2,
-        "TotalCost":  "2.56",
-        "Mean":  2.56,
-        "AveragePrice":  2.56,
-        "CurrentPrice":  2.43,
-        "Minimum":  2.15,
+        "TotalCost":  "2.55",
+        "Mean":  2.5500000000000003,
+        "AveragePrice":  2.4409090909090909,
+        "CurrentPrice":  2.23,
+        "Minimum":  1.25,
         "Maximum":  3.5,
-        "Count":  10,
+        "Count":  11,
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  2,
-        "Date":  "\/Date(1418032855755)\/"
+        "Date":  "\/Date(1418637664225)\/"
     },
     {
         "Title":  "MPH",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032855795)\/"
+        "Date":  "\/Date(1418637664263)\/"
     },
     {
         "Title":  "MPH",
@@ -221,23 +221,23 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032855835)\/"
+        "Date":  "\/Date(1418637664307)\/"
     },
     {
         "Title":  "MPH",
         "Issue":  "2D",
         "Cover":  2,
-        "TotalCost":  "3.42",
-        "Mean":  3.4166666666666665,
-        "AveragePrice":  3.4166666666666665,
-        "CurrentPrice":  3.9,
+        "TotalCost":  "3.31",
+        "Mean":  3.3125,
+        "AveragePrice":  3.3125,
+        "CurrentPrice":  3.5,
         "Minimum":  2.25,
         "Maximum":  4.5,
-        "Count":  9,
+        "Count":  8,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032855885)\/"
+        "Date":  "\/Date(1418637664358)\/"
     },
     {
         "Title":  "MPH",
@@ -253,7 +253,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032855925)\/"
+        "Date":  "\/Date(1418637664396)\/"
     },
     {
         "Title":  "MPH",
@@ -269,7 +269,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032855955)\/"
+        "Date":  "\/Date(1418637664429)\/"
     },
     {
         "Title":  "MPH",
@@ -285,6 +285,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032855995)\/"
+        "Date":  "\/Date(1418637664469)\/"
     }
 ]
