prices/latest-THE NIGHTLY NEWS.json (before)
[
    {
        "Title":  "THE NIGHTLY NEWS",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "0.53",
        "Mean":  0.525,
        "AveragePrice":  0.525,
        "CurrentPrice":  0.525,
        "Minimum":  0.2475,
        "Maximum":  0.8025,
        "Count":  2,
        "AveragePaid":  0.2475,
        "AverageNetPaid":  0.2475,
        "Stock":  1,
        "Date":  "\/Date(1418032888335)\/"
    },
    {
        "Title":  "THE NIGHTLY NEWS",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "0.90",
        "Mean":  0.89625,
        "AveragePrice":  0.89625,
        "CurrentPrice":  0.89625,
        "Minimum":  0.8025,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  0.99,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1418032888375)\/"
    },
    {
        "Title":  "THE NIGHTLY NEWS",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "1.05",
        "Mean":  1.05,
        "AveragePrice":  1.05,
        "CurrentPrice":  1.05,
        "Minimum":  0.2475,
        "Maximum":  2.1,
        "Count":  3,
        "AveragePaid":  1.17375,
        "AverageNetPaid":  1.17375,
        "Stock":  2,
        "Date":  "\/Date(1418032888415)\/"
    },
    {
        "Title":  "THE NIGHTLY NEWS",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "0.53",
        "Mean":  0.525,
        "AveragePrice":  0.525,
        "CurrentPrice":  0.525,
        "Minimum":  0.2475,
        "Maximum":  0.8025,
        "Count":  2,
        "AveragePaid":  0.2475,
        "AverageNetPaid":  0.2475,
        "Stock":  1,
        "Date":  "\/Date(1418032888445)\/"
    },
    {
        "Title":  "THE NIGHTLY NEWS",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "1.17",
        "Mean":  1.17375,
        "AveragePrice":  1.17375,
        "CurrentPrice":  1.17375,
        "Minimum":  0.2475,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  1.17375,
        "AverageNetPaid":  1.17375,
        "Stock":  2,
        "Date":  "\/Date(1418032888485)\/"
    },
    {
        "Title":  "The Nightly News",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032888515)\/"
    },
    {
        "Title":  "THE NIGHTLY NEWS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "7.48",
        "Mean":  7.4799999999999995,
        "AveragePrice":  6.0633333333333326,
        "CurrentPrice":  6.0633333333333335,
        "Minimum":  0.99,
        "Maximum":  13.99,
        "Count":  3,
        "AveragePaid":  3.24,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1418032888555)\/"
    },
    {
        "Title":  "THE NIGHTLY NEWS",
        "Issue":  "VOL",
        "Cover":  0,
        "TotalCost":  "3.55",
        "Mean":  3.55,
        "AveragePrice":  2.05,
        "CurrentPrice":  2.05,
        "Minimum":  2,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032888585)\/"
    }
]

prices/latest-THE NIGHTLY NEWS.json (after)
[
    {
        "Title":  "THE NIGHTLY NEWS",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "0.53",
        "Mean":  0.525,
        "AveragePrice":  0.525,
        "CurrentPrice":  0.525,
        "Minimum":  0.2475,
        "Maximum":  0.8025,
        "Count":  2,
        "AveragePaid":  0.2475,
        "AverageNetPaid":  0.2475,
        "Stock":  1,
        "Date":  "\/Date(1418637697630)\/"
    },
    {
        "Title":  "THE NIGHTLY NEWS",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "0.90",
        "Mean":  0.89625,
        "AveragePrice":  0.89625,
        "CurrentPrice":  0.89625,
        "Minimum":  0.8025,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  0.99,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1418637697667)\/"
    },
    {
        "Title":  "THE NIGHTLY NEWS",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "1.05",
        "Mean":  1.05,
        "AveragePrice":  1.05,
        "CurrentPrice":  1.05,
        "Minimum":  0.2475,
        "Maximum":  2.1,
        "Count":  3,
        "AveragePaid":  1.17375,
        "AverageNetPaid":  1.17375,
        "Stock":  2,
        "Date":  "\/Date(1418637697705)\/"
    },
    {
        "Title":  "THE NIGHTLY NEWS",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "0.53",
        "Mean":  0.525,
        "AveragePrice":  0.525,
        "CurrentPrice":  0.525,
        "Minimum":  0.2475,
        "Maximum":  0.8025,
        "Count":  2,
        "AveragePaid":  0.2475,
        "AverageNetPaid":  0.2475,
        "Stock":  1,
        "Date":  "\/Date(1418637697741)\/"
    },
    {
        "Title":  "THE NIGHTLY NEWS",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "1.17",
        "Mean":  1.17375,
        "AveragePrice":  1.17375,
        "CurrentPrice":  1.17375,
        "Minimum":  0.2475,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  1.17375,
        "AverageNetPaid":  1.17375,
        "Stock":  2,
        "Date":  "\/Date(1418637697778)\/"
    },
    {
        "Title":  "The Nightly News",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637697810)\/"
    },
    {
        "Title":  "THE NIGHTLY NEWS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "7.48",
        "Mean":  7.4799999999999995,
        "AveragePrice":  6.0633333333333326,
        "CurrentPrice":  6.0633333333333335,
        "Minimum":  0.99,
        "Maximum":  13.99,
        "Count":  3,
        "AveragePaid":  3.24,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1418637697850)\/"
    },
    {
        "Title":  "THE NIGHTLY NEWS",
        "Issue":  "VOL",
        "Cover":  0,
        "TotalCost":  "3.55",
        "Mean":  3.55,
        "AveragePrice":  2.05,
        "CurrentPrice":  2.05,
        "Minimum":  2,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637697886)\/"
    }
]

prices/latest-THE NIGHTLY NEWS.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  0.2475,
         "AverageNetPaid":  0.2475,
         "Stock":  1,
-        "Date":  "\/Date(1418032888335)\/"
+        "Date":  "\/Date(1418637697630)\/"
     },
     {
         "Title":  "THE NIGHTLY NEWS",
@@ -29,7 +29,7 @@
         "AveragePaid":  0.99,
         "AverageNetPaid":  0.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032888375)\/"
+        "Date":  "\/Date(1418637697667)\/"
     },
     {
         "Title":  "THE NIGHTLY NEWS",
@@ -45,7 +45,7 @@
         "AveragePaid":  1.17375,
         "AverageNetPaid":  1.17375,
         "Stock":  2,
-        "Date":  "\/Date(1418032888415)\/"
+        "Date":  "\/Date(1418637697705)\/"
     },
     {
         "Title":  "THE NIGHTLY NEWS",
@@ -61,7 +61,7 @@
         "AveragePaid":  0.2475,
         "AverageNetPaid":  0.2475,
         "Stock":  1,
-        "Date":  "\/Date(1418032888445)\/"
+        "Date":  "\/Date(1418637697741)\/"
     },
     {
         "Title":  "THE NIGHTLY NEWS",
@@ -77,7 +77,7 @@
         "AveragePaid":  1.17375,
         "AverageNetPaid":  1.17375,
         "Stock":  2,
-        "Date":  "\/Date(1418032888485)\/"
+        "Date":  "\/Date(1418637697778)\/"
     },
     {
         "Title":  "The Nightly News",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032888515)\/"
+        "Date":  "\/Date(1418637697810)\/"
     },
     {
         "Title":  "THE NIGHTLY NEWS",
@@ -109,7 +109,7 @@
         "AveragePaid":  3.24,
         "AverageNetPaid":  0.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032888555)\/"
+        "Date":  "\/Date(1418637697850)\/"
     },
     {
         "Title":  "THE NIGHTLY NEWS",
@@ -125,6 +125,6 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032888585)\/"
+        "Date":  "\/Date(1418637697886)\/"
     }
 ]
