prices/latest-WARRIOR.json (before)
[
    {
        "Title":  "WARRIOR",
        "Issue":  "0",
        "Cover":  0,
        "TotalCost":  "28.73",
        "Mean":  28.73,
        "AveragePrice":  28.73,
        "CurrentPrice":  28.73,
        "Minimum":  19.96,
        "Maximum":  37.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033018005)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "19.83",
        "Mean":  19.833173076923078,
        "AveragePrice":  18.555673076923078,
        "CurrentPrice":  18.555673076923078,
        "Minimum":  2.98269230769231,
        "Maximum":  49.95,
        "Count":  4,
        "AveragePaid":  5.7,
        "AverageNetPaid":  4.2,
        "Stock":  1,
        "Date":  "\/Date(1418033018045)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.84",
        "Mean":  2.8381730769230775,
        "AveragePrice":  1.4906730769230774,
        "CurrentPrice":  1.4906730769230776,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  4,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418033018085)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "3.17",
        "Mean":  3.17423076923077,
        "AveragePrice":  2.17423076923077,
        "CurrentPrice":  2.17423076923077,
        "Minimum":  1.04,
        "Maximum":  2.98269230769231,
        "Count":  3,
        "AveragePaid":  3.75,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418033018125)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "3.57",
        "Mean":  3.5742307692307698,
        "AveragePrice":  2.9908974358974363,
        "CurrentPrice":  2.9908974358974363,
        "Minimum":  0.99,
        "Maximum":  5,
        "Count":  3,
        "AveragePaid":  5,
        "AverageNetPaid":  5,
        "Stock":  1,
        "Date":  "\/Date(1418033018165)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "3.17",
        "Mean":  3.1708974358974369,
        "AveragePrice":  1.9875641025641035,
        "CurrentPrice":  1.9875641025641035,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  3,
        "AveragePaid":  3.79,
        "AverageNetPaid":  1.99,
        "Stock":  1,
        "Date":  "\/Date(1418033018205)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.91",
        "Mean":  2.9075641025641032,
        "AveragePrice":  1.6575641025641035,
        "CurrentPrice":  1.6575641025641035,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  3,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418033018245)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "3.17",
        "Mean":  3.1708974358974369,
        "AveragePrice":  1.9875641025641031,
        "CurrentPrice":  1.9875641025641035,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  3,
        "AveragePaid":  3.79,
        "AverageNetPaid":  1.99,
        "Stock":  1,
        "Date":  "\/Date(1418033018285)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "2.91",
        "Mean":  2.9075641025641032,
        "AveragePrice":  1.6575641025641035,
        "CurrentPrice":  1.6575641025641035,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  3,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418033018325)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "4.25",
        "Mean":  4.2475641025641027,
        "AveragePrice":  3.2475641025641031,
        "CurrentPrice":  3.2475641025641031,
        "Minimum":  0.75,
        "Maximum":  6.01,
        "Count":  3,
        "AveragePaid":  2,
        "AverageNetPaid":  0.75,
        "Stock":  1,
        "Date":  "\/Date(1418033018365)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.86",
        "Mean":  2.8613461538461551,
        "AveragePrice":  1.9863461538461551,
        "CurrentPrice":  1.9863461538461551,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033018395)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "2.86",
        "Mean":  2.8613461538461551,
        "AveragePrice":  1.9863461538461551,
        "CurrentPrice":  1.9863461538461551,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033018435)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.64",
        "Mean":  3.6425384615384622,
        "AveragePrice":  2.1145384615384621,
        "CurrentPrice":  2.1145384615384621,
        "Minimum":  0.99,
        "Maximum":  3.41,
        "Count":  5,
        "AveragePaid":  4.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418033018475)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "6.94",
        "Mean":  6.9413461538461547,
        "AveragePrice":  6.0663461538461547,
        "CurrentPrice":  6.0663461538461547,
        "Minimum":  2.98269230769231,
        "Maximum":  9.15,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033018515)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "21",
        "Cover":  21,
        "TotalCost":  "6.45",
        "Mean":  6.4513461538461545,
        "AveragePrice":  5.5763461538461545,
        "CurrentPrice":  5.5763461538461545,
        "Minimum":  2.98269230769231,
        "Maximum":  8.17,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033018555)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "5.09",
        "Mean":  5.0908974358974373,
        "AveragePrice":  3.8875641025641037,
        "CurrentPrice":  3.8875641025641037,
        "Minimum":  2.98269230769231,
        "Maximum":  4.95,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033018595)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "23",
        "Cover":  23,
        "TotalCost":  "5.28",
        "Mean":  5.2842307692307706,
        "AveragePrice":  4.0808974358974366,
        "CurrentPrice":  4.0808974358974366,
        "Minimum":  2.98269230769231,
        "Maximum":  4.95,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033018635)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "24",
        "Cover":  24,
        "TotalCost":  "6.56",
        "Mean":  6.5613461538461557,
        "AveragePrice":  5.6863461538461557,
        "CurrentPrice":  5.6863461538461557,
        "Minimum":  2.98269230769231,
        "Maximum":  8.39,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033018665)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "25",
        "Cover":  25,
        "TotalCost":  "6.85",
        "Mean":  6.850897435897437,
        "AveragePrice":  5.6475641025641039,
        "CurrentPrice":  5.647564102564103,
        "Minimum":  2.98269230769231,
        "Maximum":  9.95,
        "Count":  3,
        "AveragePaid":  5.76,
        "AverageNetPaid":  4.01,
        "Stock":  1,
        "Date":  "\/Date(1418033018705)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "26",
        "Cover":  26,
        "TotalCost":  "12.40",
        "Mean":  12.396346153846155,
        "AveragePrice":  11.466346153846155,
        "CurrentPrice":  11.466346153846155,
        "Minimum":  2.98269230769231,
        "Maximum":  19.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033018745)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "4.22",
        "Mean":  4.2208974358974372,
        "AveragePrice":  3.2208974358974367,
        "CurrentPrice":  3.2208974358974367,
        "Minimum":  2.73,
        "Maximum":  3.95,
        "Count":  3,
        "AveragePaid":  5.2,
        "AverageNetPaid":  3.95,
        "Stock":  1,
        "Date":  "\/Date(1418033018785)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "3.73",
        "Mean":  3.7306730769230771,
        "AveragePrice":  2.3831730769230774,
        "CurrentPrice":  2.3831730769230774,
        "Minimum":  1,
        "Maximum":  4.31,
        "Count":  4,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418033018825)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.94",
        "Mean":  2.9375641025641031,
        "AveragePrice":  1.8208974358974368,
        "CurrentPrice":  1.8208974358974368,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  3,
        "AveragePaid":  3.09,
        "AverageNetPaid":  1.49,
        "Stock":  1,
        "Date":  "\/Date(1418033018865)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.84",
        "Mean":  2.8381730769230775,
        "AveragePrice":  1.4906730769230774,
        "CurrentPrice":  1.4906730769230776,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  4,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418033018905)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "3.14",
        "Mean":  3.14423076923077,
        "AveragePrice":  1.89423076923077,
        "CurrentPrice":  1.89423076923077,
        "Minimum":  1,
        "Maximum":  2.98269230769231,
        "Count":  3,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418033018945)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.91",
        "Mean":  2.9075641025641032,
        "AveragePrice":  1.6575641025641035,
        "CurrentPrice":  1.6575641025641035,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  3,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418033018985)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.91",
        "Mean":  2.9075641025641032,
        "AveragePrice":  1.6575641025641035,
        "CurrentPrice":  1.6575641025641035,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  3,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418033019025)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "84.55",
        "Mean":  84.55,
        "AveragePrice":  77.55,
        "CurrentPrice":  77.55,
        "Minimum":  77.55,
        "Maximum":  77.55,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033019055)\/"
    }
]

prices/latest-WARRIOR.json (after)
[
    {
        "Title":  "WARRIOR",
        "Issue":  "0",
        "Cover":  0,
        "TotalCost":  "28.73",
        "Mean":  28.73,
        "AveragePrice":  28.73,
        "CurrentPrice":  28.73,
        "Minimum":  19.96,
        "Maximum":  37.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637829359)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "19.83",
        "Mean":  19.833173076923078,
        "AveragePrice":  18.555673076923078,
        "CurrentPrice":  18.555673076923078,
        "Minimum":  2.98269230769231,
        "Maximum":  49.95,
        "Count":  4,
        "AveragePaid":  5.7,
        "AverageNetPaid":  4.2,
        "Stock":  1,
        "Date":  "\/Date(1418637829402)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.84",
        "Mean":  2.8381730769230775,
        "AveragePrice":  1.4906730769230774,
        "CurrentPrice":  1.4906730769230776,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  4,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418637829442)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "3.17",
        "Mean":  3.17423076923077,
        "AveragePrice":  2.17423076923077,
        "CurrentPrice":  2.17423076923077,
        "Minimum":  1.04,
        "Maximum":  2.98269230769231,
        "Count":  3,
        "AveragePaid":  3.75,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418637829482)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "3.57",
        "Mean":  3.5742307692307698,
        "AveragePrice":  2.9908974358974363,
        "CurrentPrice":  2.9908974358974363,
        "Minimum":  0.99,
        "Maximum":  5,
        "Count":  3,
        "AveragePaid":  5,
        "AverageNetPaid":  5,
        "Stock":  1,
        "Date":  "\/Date(1418637829519)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "3.17",
        "Mean":  3.1708974358974369,
        "AveragePrice":  1.9875641025641035,
        "CurrentPrice":  1.9875641025641035,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  3,
        "AveragePaid":  3.79,
        "AverageNetPaid":  1.99,
        "Stock":  1,
        "Date":  "\/Date(1418637829560)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.91",
        "Mean":  2.9075641025641032,
        "AveragePrice":  1.6575641025641035,
        "CurrentPrice":  1.6575641025641035,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  3,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418637829597)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "3.17",
        "Mean":  3.1708974358974369,
        "AveragePrice":  1.9875641025641031,
        "CurrentPrice":  1.9875641025641035,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  3,
        "AveragePaid":  3.79,
        "AverageNetPaid":  1.99,
        "Stock":  1,
        "Date":  "\/Date(1418637829637)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "2.91",
        "Mean":  2.9075641025641032,
        "AveragePrice":  1.6575641025641035,
        "CurrentPrice":  1.6575641025641035,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  3,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418637829674)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "4.25",
        "Mean":  4.2475641025641027,
        "AveragePrice":  3.2475641025641031,
        "CurrentPrice":  3.2475641025641031,
        "Minimum":  0.75,
        "Maximum":  6.01,
        "Count":  3,
        "AveragePaid":  2,
        "AverageNetPaid":  0.75,
        "Stock":  1,
        "Date":  "\/Date(1418637829714)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.86",
        "Mean":  2.8613461538461551,
        "AveragePrice":  1.9863461538461551,
        "CurrentPrice":  1.9863461538461551,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637829749)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "2.86",
        "Mean":  2.8613461538461551,
        "AveragePrice":  1.9863461538461551,
        "CurrentPrice":  1.9863461538461551,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637829787)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.64",
        "Mean":  3.6425384615384622,
        "AveragePrice":  2.1145384615384621,
        "CurrentPrice":  2.1145384615384621,
        "Minimum":  0.99,
        "Maximum":  3.41,
        "Count":  5,
        "AveragePaid":  4.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637829832)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "6.94",
        "Mean":  6.9413461538461547,
        "AveragePrice":  6.0663461538461547,
        "CurrentPrice":  6.0663461538461547,
        "Minimum":  2.98269230769231,
        "Maximum":  9.15,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637829867)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "21",
        "Cover":  21,
        "TotalCost":  "6.45",
        "Mean":  6.4513461538461545,
        "AveragePrice":  5.5763461538461545,
        "CurrentPrice":  5.5763461538461545,
        "Minimum":  2.98269230769231,
        "Maximum":  8.17,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637829901)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "5.09",
        "Mean":  5.0908974358974373,
        "AveragePrice":  3.8875641025641037,
        "CurrentPrice":  3.8875641025641037,
        "Minimum":  2.98269230769231,
        "Maximum":  4.95,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637829942)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "23",
        "Cover":  23,
        "TotalCost":  "5.28",
        "Mean":  5.2842307692307706,
        "AveragePrice":  4.0808974358974366,
        "CurrentPrice":  4.0808974358974366,
        "Minimum":  2.98269230769231,
        "Maximum":  4.95,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637829979)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "24",
        "Cover":  24,
        "TotalCost":  "6.56",
        "Mean":  6.5613461538461557,
        "AveragePrice":  5.6863461538461557,
        "CurrentPrice":  5.6863461538461557,
        "Minimum":  2.98269230769231,
        "Maximum":  8.39,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637830017)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "25",
        "Cover":  25,
        "TotalCost":  "6.85",
        "Mean":  6.850897435897437,
        "AveragePrice":  5.6475641025641039,
        "CurrentPrice":  5.647564102564103,
        "Minimum":  2.98269230769231,
        "Maximum":  9.95,
        "Count":  3,
        "AveragePaid":  5.76,
        "AverageNetPaid":  4.01,
        "Stock":  1,
        "Date":  "\/Date(1418637830055)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "26",
        "Cover":  26,
        "TotalCost":  "12.40",
        "Mean":  12.396346153846155,
        "AveragePrice":  11.466346153846155,
        "CurrentPrice":  11.466346153846155,
        "Minimum":  2.98269230769231,
        "Maximum":  19.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637830092)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "4.22",
        "Mean":  4.2208974358974372,
        "AveragePrice":  3.2208974358974367,
        "CurrentPrice":  3.2208974358974367,
        "Minimum":  2.73,
        "Maximum":  3.95,
        "Count":  3,
        "AveragePaid":  5.2,
        "AverageNetPaid":  3.95,
        "Stock":  1,
        "Date":  "\/Date(1418637830130)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "3.73",
        "Mean":  3.7306730769230771,
        "AveragePrice":  2.3831730769230774,
        "CurrentPrice":  2.3831730769230774,
        "Minimum":  1,
        "Maximum":  4.31,
        "Count":  4,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418637830173)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.94",
        "Mean":  2.9375641025641031,
        "AveragePrice":  1.8208974358974368,
        "CurrentPrice":  1.8208974358974368,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  3,
        "AveragePaid":  3.09,
        "AverageNetPaid":  1.49,
        "Stock":  1,
        "Date":  "\/Date(1418637830211)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.84",
        "Mean":  2.8381730769230775,
        "AveragePrice":  1.4906730769230774,
        "CurrentPrice":  1.4906730769230776,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  4,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418637830254)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "3.14",
        "Mean":  3.14423076923077,
        "AveragePrice":  1.89423076923077,
        "CurrentPrice":  1.89423076923077,
        "Minimum":  1,
        "Maximum":  2.98269230769231,
        "Count":  3,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418637830291)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.91",
        "Mean":  2.9075641025641032,
        "AveragePrice":  1.6575641025641035,
        "CurrentPrice":  1.6575641025641035,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  3,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418637830331)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.91",
        "Mean":  2.9075641025641032,
        "AveragePrice":  1.6575641025641035,
        "CurrentPrice":  1.6575641025641035,
        "Minimum":  0.99,
        "Maximum":  2.98269230769231,
        "Count":  3,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418637830368)\/"
    },
    {
        "Title":  "WARRIOR",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "84.55",
        "Mean":  84.55,
        "AveragePrice":  77.55,
        "CurrentPrice":  77.55,
        "Minimum":  77.55,
        "Maximum":  77.55,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637830403)\/"
    }
]

prices/latest-WARRIOR.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033018005)\/"
+        "Date":  "\/Date(1418637829359)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -29,7 +29,7 @@
         "AveragePaid":  5.7,
         "AverageNetPaid":  4.2,
         "Stock":  1,
-        "Date":  "\/Date(1418033018045)\/"
+        "Date":  "\/Date(1418637829402)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -45,7 +45,7 @@
         "AveragePaid":  3,
         "AverageNetPaid":  1,
         "Stock":  1,
-        "Date":  "\/Date(1418033018085)\/"
+        "Date":  "\/Date(1418637829442)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -61,7 +61,7 @@
         "AveragePaid":  3.75,
         "AverageNetPaid":  2.5,
         "Stock":  1,
-        "Date":  "\/Date(1418033018125)\/"
+        "Date":  "\/Date(1418637829482)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -77,7 +77,7 @@
         "AveragePaid":  5,
         "AverageNetPaid":  5,
         "Stock":  1,
-        "Date":  "\/Date(1418033018165)\/"
+        "Date":  "\/Date(1418637829519)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -93,7 +93,7 @@
         "AveragePaid":  3.79,
         "AverageNetPaid":  1.99,
         "Stock":  1,
-        "Date":  "\/Date(1418033018205)\/"
+        "Date":  "\/Date(1418637829560)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -109,7 +109,7 @@
         "AveragePaid":  3,
         "AverageNetPaid":  1,
         "Stock":  1,
-        "Date":  "\/Date(1418033018245)\/"
+        "Date":  "\/Date(1418637829597)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -125,7 +125,7 @@
         "AveragePaid":  3.79,
         "AverageNetPaid":  1.99,
         "Stock":  1,
-        "Date":  "\/Date(1418033018285)\/"
+        "Date":  "\/Date(1418637829637)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -141,7 +141,7 @@
         "AveragePaid":  3,
         "AverageNetPaid":  1,
         "Stock":  1,
-        "Date":  "\/Date(1418033018325)\/"
+        "Date":  "\/Date(1418637829674)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -157,7 +157,7 @@
         "AveragePaid":  2,
         "AverageNetPaid":  0.75,
         "Stock":  1,
-        "Date":  "\/Date(1418033018365)\/"
+        "Date":  "\/Date(1418637829714)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033018395)\/"
+        "Date":  "\/Date(1418637829749)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033018435)\/"
+        "Date":  "\/Date(1418637829787)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -205,7 +205,7 @@
         "AveragePaid":  4.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418033018475)\/"
+        "Date":  "\/Date(1418637829832)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -221,7 +221,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033018515)\/"
+        "Date":  "\/Date(1418637829867)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -237,7 +237,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033018555)\/"
+        "Date":  "\/Date(1418637829901)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -253,7 +253,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033018595)\/"
+        "Date":  "\/Date(1418637829942)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -269,7 +269,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033018635)\/"
+        "Date":  "\/Date(1418637829979)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -285,7 +285,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033018665)\/"
+        "Date":  "\/Date(1418637830017)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -301,7 +301,7 @@
         "AveragePaid":  5.76,
         "AverageNetPaid":  4.01,
         "Stock":  1,
-        "Date":  "\/Date(1418033018705)\/"
+        "Date":  "\/Date(1418637830055)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -317,7 +317,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033018745)\/"
+        "Date":  "\/Date(1418637830092)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -333,7 +333,7 @@
         "AveragePaid":  5.2,
         "AverageNetPaid":  3.95,
         "Stock":  1,
-        "Date":  "\/Date(1418033018785)\/"
+        "Date":  "\/Date(1418637830130)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -349,7 +349,7 @@
         "AveragePaid":  3,
         "AverageNetPaid":  1,
         "Stock":  1,
-        "Date":  "\/Date(1418033018825)\/"
+        "Date":  "\/Date(1418637830173)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -365,7 +365,7 @@
         "AveragePaid":  3.09,
         "AverageNetPaid":  1.49,
         "Stock":  1,
-        "Date":  "\/Date(1418033018865)\/"
+        "Date":  "\/Date(1418637830211)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -381,7 +381,7 @@
         "AveragePaid":  3,
         "AverageNetPaid":  1,
         "Stock":  1,
-        "Date":  "\/Date(1418033018905)\/"
+        "Date":  "\/Date(1418637830254)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -397,7 +397,7 @@
         "AveragePaid":  3,
         "AverageNetPaid":  1,
         "Stock":  1,
-        "Date":  "\/Date(1418033018945)\/"
+        "Date":  "\/Date(1418637830291)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -413,7 +413,7 @@
         "AveragePaid":  3,
         "AverageNetPaid":  1,
         "Stock":  1,
-        "Date":  "\/Date(1418033018985)\/"
+        "Date":  "\/Date(1418637830331)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -429,7 +429,7 @@
         "AveragePaid":  3,
         "AverageNetPaid":  1,
         "Stock":  1,
-        "Date":  "\/Date(1418033019025)\/"
+        "Date":  "\/Date(1418637830368)\/"
     },
     {
         "Title":  "WARRIOR",
@@ -445,6 +445,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033019055)\/"
+        "Date":  "\/Date(1418637830403)\/"
     }
 ]
