prices/latest-ROCHE LIMIT.json (before)
[
    {
        "Title":  "ROCHE LIMIT",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.48",
        "Mean":  2.4771428571428573,
        "AveragePrice":  2.09,
        "CurrentPrice":  2.268,
        "Minimum":  0.79,
        "Maximum":  3.55,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592646571)\/"
    },
    {
        "Title":  "ROCHE LIMIT",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "6.50",
        "Mean":  6.5,
        "AveragePrice":  6.5,
        "CurrentPrice":  6.5,
        "Minimum":  6.5,
        "Maximum":  6.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592646691)\/"
    },
    {
        "Title":  "ROCHE LIMIT",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592646831)\/"
    },
    {
        "Title":  "ROCHE LIMIT",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.95",
        "Mean":  2.9499999999999997,
        "AveragePrice":  1.95,
        "CurrentPrice":  1.95,
        "Minimum":  1,
        "Maximum":  2.45,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592646961)\/"
    },
    {
        "Title":  "ROCHE LIMIT",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "3.08",
        "Mean":  3.075,
        "AveragePrice":  3.075,
        "CurrentPrice":  3.075,
        "Minimum":  2.5,
        "Maximum":  3.65,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592647091)\/"
    },
    {
        "Title":  "ROCHE LIMIT",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.78",
        "Mean":  2.7833333333333332,
        "AveragePrice":  2.7833333333333332,
        "CurrentPrice":  2.7833333333333332,
        "Minimum":  2.3,
        "Maximum":  3.55,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592647251)\/"
    },
    {
        "Title":  "ROCHE LIMIT",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.42",
        "Mean":  6.416666666666667,
        "AveragePrice":  4.34,
        "CurrentPrice":  3.2079999999999997,
        "Minimum":  0.99,
        "Maximum":  10,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592647371)\/"
    }
]

prices/latest-ROCHE LIMIT.json (after)
[
    {
        "Title":  "ROCHE LIMIT",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.48",
        "Mean":  2.4771428571428573,
        "AveragePrice":  2.09,
        "CurrentPrice":  2.268,
        "Minimum":  0.79,
        "Maximum":  3.55,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267633148)\/"
    },
    {
        "Title":  "ROCHE LIMIT",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "6.50",
        "Mean":  6.5,
        "AveragePrice":  6.5,
        "CurrentPrice":  6.5,
        "Minimum":  6.5,
        "Maximum":  6.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267633265)\/"
    },
    {
        "Title":  "ROCHE LIMIT",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267633395)\/"
    },
    {
        "Title":  "ROCHE LIMIT",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.95",
        "Mean":  2.9499999999999997,
        "AveragePrice":  1.95,
        "CurrentPrice":  1.95,
        "Minimum":  1,
        "Maximum":  2.45,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267633528)\/"
    },
    {
        "Title":  "ROCHE LIMIT",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "3.08",
        "Mean":  3.075,
        "AveragePrice":  3.075,
        "CurrentPrice":  3.075,
        "Minimum":  2.5,
        "Maximum":  3.65,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267633647)\/"
    },
    {
        "Title":  "ROCHE LIMIT",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.78",
        "Mean":  2.7833333333333332,
        "AveragePrice":  2.7833333333333332,
        "CurrentPrice":  2.7833333333333332,
        "Minimum":  2.3,
        "Maximum":  3.55,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267633765)\/"
    },
    {
        "Title":  "ROCHE LIMIT",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.42",
        "Mean":  6.416666666666667,
        "AveragePrice":  4.34,
        "CurrentPrice":  3.2079999999999997,
        "Minimum":  0.99,
        "Maximum":  10,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267633916)\/"
    }
]

prices/latest-ROCHE LIMIT.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592646571)\/"
+        "Date":  "\/Date(1440267633148)\/"
     },
     {
         "Title":  "ROCHE LIMIT",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592646691)\/"
+        "Date":  "\/Date(1440267633265)\/"
     },
     {
         "Title":  "ROCHE LIMIT",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592646831)\/"
+        "Date":  "\/Date(1440267633395)\/"
     },
     {
         "Title":  "ROCHE LIMIT",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592646961)\/"
+        "Date":  "\/Date(1440267633528)\/"
     },
     {
         "Title":  "ROCHE LIMIT",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592647091)\/"
+        "Date":  "\/Date(1440267633647)\/"
     },
     {
         "Title":  "ROCHE LIMIT",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592647251)\/"
+        "Date":  "\/Date(1440267633765)\/"
     },
     {
         "Title":  "ROCHE LIMIT",
@@ -109,6 +109,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592647371)\/"
+        "Date":  "\/Date(1440267633916)\/"
     }
 ]
