prices/latest-COPPERHEAD.json (before)
[
    {
        "Title":  "COPPERHEAD",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.15",
        "Mean":  4.1488235294117644,
        "AveragePrice":  3.6635294117647064,
        "CurrentPrice":  7.5920000000000014,
        "Minimum":  0.99,
        "Maximum":  8.99,
        "Count":  17,
        "AveragePaid":  2.75,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1445284886868)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "46.98",
        "Mean":  46.980000000000004,
        "AveragePrice":  39.99,
        "CurrentPrice":  39.99,
        "Minimum":  39.99,
        "Maximum":  39.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445284886995)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.25,
        "Maximum":  3.5,
        "Count":  3,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1445284887134)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445284887261)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445284887394)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.30",
        "Mean":  2.2966666666666664,
        "AveragePrice":  1.7466666666666668,
        "CurrentPrice":  1.7466666666666668,
        "Minimum":  0.49,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445284887533)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.45",
        "Mean":  2.4466666666666668,
        "AveragePrice":  1.9466666666666665,
        "CurrentPrice":  1.9466666666666665,
        "Minimum":  0.99,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445284887673)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445284887829)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445284887960)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  4,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1445284888128)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445284888261)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.76",
        "Mean":  6.7600000000000007,
        "AveragePrice":  4.41,
        "CurrentPrice":  5.4399999999999995,
        "Minimum":  0.99,
        "Maximum":  10,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445284888436)\/"
    }
]

prices/latest-COPPERHEAD.json (after)
[
    {
        "Title":  "COPPERHEAD",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.15",
        "Mean":  4.1488235294117644,
        "AveragePrice":  3.6635294117647064,
        "CurrentPrice":  7.5920000000000014,
        "Minimum":  0.99,
        "Maximum":  8.99,
        "Count":  17,
        "AveragePaid":  2.75,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1445893279212)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "46.98",
        "Mean":  46.980000000000004,
        "AveragePrice":  39.99,
        "CurrentPrice":  39.99,
        "Minimum":  39.99,
        "Maximum":  39.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893279349)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.25,
        "Maximum":  3.5,
        "Count":  3,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1445893279553)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893279676)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893279886)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.30",
        "Mean":  2.2966666666666664,
        "AveragePrice":  1.7466666666666668,
        "CurrentPrice":  1.7466666666666668,
        "Minimum":  0.49,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893280037)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.45",
        "Mean":  2.4466666666666668,
        "AveragePrice":  1.9466666666666665,
        "CurrentPrice":  1.9466666666666665,
        "Minimum":  0.99,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893280196)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893280380)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893280537)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  4,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1445893280740)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893280870)\/"
    },
    {
        "Title":  "COPPERHEAD",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.76",
        "Mean":  6.7600000000000007,
        "AveragePrice":  4.41,
        "CurrentPrice":  5.4399999999999995,
        "Minimum":  0.99,
        "Maximum":  10,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893281087)\/"
    }
]

prices/latest-COPPERHEAD.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.75,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1445284886868)\/"
+        "Date":  "\/Date(1445893279212)\/"
     },
     {
         "Title":  "COPPERHEAD",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445284886995)\/"
+        "Date":  "\/Date(1445893279349)\/"
     },
     {
         "Title":  "COPPERHEAD",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1445284887134)\/"
+        "Date":  "\/Date(1445893279553)\/"
     },
     {
         "Title":  "COPPERHEAD",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445284887261)\/"
+        "Date":  "\/Date(1445893279676)\/"
     },
     {
         "Title":  "COPPERHEAD",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445284887394)\/"
+        "Date":  "\/Date(1445893279886)\/"
     },
     {
         "Title":  "COPPERHEAD",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445284887533)\/"
+        "Date":  "\/Date(1445893280037)\/"
     },
     {
         "Title":  "COPPERHEAD",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445284887673)\/"
+        "Date":  "\/Date(1445893280196)\/"
     },
     {
         "Title":  "COPPERHEAD",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445284887829)\/"
+        "Date":  "\/Date(1445893280380)\/"
     },
     {
         "Title":  "COPPERHEAD",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445284887960)\/"
+        "Date":  "\/Date(1445893280537)\/"
     },
     {
         "Title":  "COPPERHEAD",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  1,
-        "Date":  "\/Date(1445284888128)\/"
+        "Date":  "\/Date(1445893280740)\/"
     },
     {
         "Title":  "COPPERHEAD",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445284888261)\/"
+        "Date":  "\/Date(1445893280870)\/"
     },
     {
         "Title":  "COPPERHEAD",
@@ -189,6 +189,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445284888436)\/"
+        "Date":  "\/Date(1445893281087)\/"
     }
 ]
