prices/latest-WE STAND ON GUARD.json (before)
[
    {
        "Title":  "WE STAND ON GUARD",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "5.06",
        "Mean":  5.05783783783784,
        "AveragePrice":  4.6408108108108115,
        "CurrentPrice":  3.668,
        "Minimum":  0.99,
        "Maximum":  9.99,
        "Count":  37,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445285494990)\/"
    },
    {
        "Title":  "WE STAND ON GUARD",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.55",
        "Mean":  2.55,
        "AveragePrice":  2.55,
        "CurrentPrice":  2.55,
        "Minimum":  2.25,
        "Maximum":  3.45,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445285495158)\/"
    },
    {
        "Title":  "WE STAND ON GUARD",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.42",
        "Mean":  2.42,
        "AveragePrice":  2.42,
        "CurrentPrice":  2.42,
        "Minimum":  2.2,
        "Maximum":  3.15,
        "Count":  5,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1445285495340)\/"
    },
    {
        "Title":  "WE STAND ON GUARD",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "4.25",
        "Mean":  4.2475000000000005,
        "AveragePrice":  4.2475000000000005,
        "CurrentPrice":  4.2475000000000005,
        "Minimum":  2.25,
        "Maximum":  7.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445285495486)\/"
    }
]

prices/latest-WE STAND ON GUARD.json (after)
[
    {
        "Title":  "WE STAND ON GUARD",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "5.06",
        "Mean":  5.05783783783784,
        "AveragePrice":  4.6408108108108106,
        "CurrentPrice":  3.668,
        "Minimum":  0.99,
        "Maximum":  9.99,
        "Count":  37,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893881019)\/"
    },
    {
        "Title":  "WE STAND ON GUARD",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.55",
        "Mean":  2.55,
        "AveragePrice":  2.55,
        "CurrentPrice":  2.55,
        "Minimum":  2.25,
        "Maximum":  3.45,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893881196)\/"
    },
    {
        "Title":  "WE STAND ON GUARD",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.42",
        "Mean":  2.42,
        "AveragePrice":  2.42,
        "CurrentPrice":  2.42,
        "Minimum":  2.2,
        "Maximum":  3.15,
        "Count":  5,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1445893881351)\/"
    },
    {
        "Title":  "WE STAND ON GUARD",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "4.25",
        "Mean":  4.2475000000000005,
        "AveragePrice":  4.2475000000000005,
        "CurrentPrice":  4.2475000000000005,
        "Minimum":  2.25,
        "Maximum":  7.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893881518)\/"
    }
]

prices/latest-WE STAND ON GUARD.json (diff)
@@ -5,7 +5,7 @@
         "Cover":  1,
         "TotalCost":  "5.06",
         "Mean":  5.05783783783784,
-        "AveragePrice":  4.6408108108108115,
+        "AveragePrice":  4.6408108108108106,
         "CurrentPrice":  3.668,
         "Minimum":  0.99,
         "Maximum":  9.99,
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445285494990)\/"
+        "Date":  "\/Date(1445893881019)\/"
     },
     {
         "Title":  "WE STAND ON GUARD",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445285495158)\/"
+        "Date":  "\/Date(1445893881196)\/"
     },
     {
         "Title":  "WE STAND ON GUARD",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1445285495340)\/"
+        "Date":  "\/Date(1445893881351)\/"
     },
     {
         "Title":  "WE STAND ON GUARD",
@@ -61,6 +61,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445285495486)\/"
+        "Date":  "\/Date(1445893881518)\/"
     }
 ]
