prices/latest-The Wicked The Divine.json (before)
[
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "5.04",
        "Mean":  5.0424324324324328,
        "AveragePrice":  4.6527027027027028,
        "CurrentPrice":  3.8980000000000006,
        "Minimum":  1.5,
        "Maximum":  7.5,
        "Count":  37,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032951025)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "22.00",
        "Mean":  21.995,
        "AveragePrice":  15.004999999999999,
        "CurrentPrice":  15.004999999999999,
        "Minimum":  11.01,
        "Maximum":  19,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032951055)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "7.47",
        "Mean":  7.4666666666666677,
        "AveragePrice":  7.1716666666666669,
        "CurrentPrice":  7.0160000000000009,
        "Minimum":  2.1,
        "Maximum":  8.99,
        "Count":  6,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032951105)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "6.38",
        "Mean":  6.38,
        "AveragePrice":  5.7006250000000005,
        "CurrentPrice":  4.17,
        "Minimum":  1.2,
        "Maximum":  9.95,
        "Count":  16,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032951175)\/"
    },
    {
        "Title":  "the wicked the divine",
        "Issue":  "1DCBS",
        "Cover":  1,
        "TotalCost":  "7.55",
        "Mean":  7.55,
        "AveragePrice":  5.05,
        "CurrentPrice":  5.05,
        "Minimum":  3.1,
        "Maximum":  7,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032951205)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1EH!",
        "Cover":  1,
        "TotalCost":  "20.00",
        "Mean":  20,
        "AveragePrice":  20,
        "CurrentPrice":  20,
        "Minimum":  20,
        "Maximum":  20,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032951245)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "7.34",
        "Mean":  7.3357142857142863,
        "AveragePrice":  6.9928571428571429,
        "CurrentPrice":  5.794,
        "Minimum":  5.25,
        "Maximum":  9.99,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032951295)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1FPSIGNED",
        "Cover":  1,
        "TotalCost":  "9.62",
        "Mean":  9.620000000000001,
        "AveragePrice":  8.8709999999999987,
        "CurrentPrice":  8.044,
        "Minimum":  2.26,
        "Maximum":  15,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032951345)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "4.61",
        "Mean":  4.6138888888888889,
        "AveragePrice":  4.4322222222222223,
        "CurrentPrice":  4.8439999999999994,
        "Minimum":  2.1,
        "Maximum":  9.95,
        "Count":  18,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032951415)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.20",
        "Mean":  3.1963636363636367,
        "AveragePrice":  2.7009090909090911,
        "CurrentPrice":  2.444,
        "Minimum":  0.99,
        "Maximum":  3.99,
        "Count":  11,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032951475)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "3.99",
        "Mean":  3.99,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  3.99,
        "Maximum":  3.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032951505)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "2SDCC",
        "Cover":  2,
        "TotalCost":  "13.45",
        "Mean":  13.45,
        "AveragePrice":  11.95,
        "CurrentPrice":  11.95,
        "Minimum":  11.95,
        "Maximum":  11.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032951535)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.1100000000000003,
        "Minimum":  2.5,
        "Maximum":  3.95,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032951585)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "3.10",
        "Mean":  3.1,
        "AveragePrice":  3.1,
        "CurrentPrice":  3.0999999999999996,
        "Minimum":  2.1,
        "Maximum":  3.55,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032951625)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "3C",
        "Cover":  3,
        "TotalCost":  "3.55",
        "Mean":  3.55,
        "AveragePrice":  3.55,
        "CurrentPrice":  3.55,
        "Minimum":  3.55,
        "Maximum":  3.55,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032951655)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.98",
        "Mean":  2.9833333333333329,
        "AveragePrice":  2.9833333333333329,
        "CurrentPrice":  2.9833333333333329,
        "Minimum":  2.5,
        "Maximum":  3.95,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032951695)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  3.25,
        "Maximum":  3.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032951735)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "10.77",
        "Mean":  10.768947368421051,
        "AveragePrice":  9.26736842105263,
        "CurrentPrice":  9.298,
        "Minimum":  2,
        "Maximum":  16,
        "Count":  19,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032951805)\/"
    }
]

prices/latest-The Wicked The Divine.json (after)
[
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.93",
        "Mean":  4.9287179487179484,
        "AveragePrice":  4.4974358974358974,
        "CurrentPrice":  2.65,
        "Minimum":  1.25,
        "Maximum":  7.5,
        "Count":  39,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637761023)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "22.00",
        "Mean":  21.995,
        "AveragePrice":  15.004999999999999,
        "CurrentPrice":  15.004999999999999,
        "Minimum":  11.01,
        "Maximum":  19,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637761061)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "7.47",
        "Mean":  7.4666666666666677,
        "AveragePrice":  7.1716666666666669,
        "CurrentPrice":  7.0160000000000009,
        "Minimum":  2.1,
        "Maximum":  8.99,
        "Count":  6,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637761108)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "6.38",
        "Mean":  6.38,
        "AveragePrice":  5.7006250000000005,
        "CurrentPrice":  4.17,
        "Minimum":  1.2,
        "Maximum":  9.95,
        "Count":  16,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637761177)\/"
    },
    {
        "Title":  "the wicked the divine",
        "Issue":  "1DCBS",
        "Cover":  1,
        "TotalCost":  "7.55",
        "Mean":  7.55,
        "AveragePrice":  5.05,
        "CurrentPrice":  5.05,
        "Minimum":  3.1,
        "Maximum":  7,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637761213)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1EH!",
        "Cover":  1,
        "TotalCost":  "20.00",
        "Mean":  20,
        "AveragePrice":  20,
        "CurrentPrice":  20,
        "Minimum":  20,
        "Maximum":  20,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637761246)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "7.34",
        "Mean":  7.3357142857142863,
        "AveragePrice":  6.9928571428571429,
        "CurrentPrice":  5.794,
        "Minimum":  5.25,
        "Maximum":  9.99,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637761296)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1FPSIGNED",
        "Cover":  1,
        "TotalCost":  "9.62",
        "Mean":  9.620000000000001,
        "AveragePrice":  8.8709999999999987,
        "CurrentPrice":  8.044,
        "Minimum":  2.26,
        "Maximum":  15,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637761349)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "4.61",
        "Mean":  4.6138888888888889,
        "AveragePrice":  4.4322222222222223,
        "CurrentPrice":  4.8439999999999994,
        "Minimum":  2.1,
        "Maximum":  9.95,
        "Count":  18,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637761423)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.20",
        "Mean":  3.1963636363636367,
        "AveragePrice":  2.7009090909090911,
        "CurrentPrice":  2.444,
        "Minimum":  0.99,
        "Maximum":  3.99,
        "Count":  11,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637761483)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "3.99",
        "Mean":  3.99,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  3.99,
        "Maximum":  3.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637761515)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "2SDCC",
        "Cover":  2,
        "TotalCost":  "13.45",
        "Mean":  13.45,
        "AveragePrice":  11.95,
        "CurrentPrice":  11.95,
        "Minimum":  11.95,
        "Maximum":  11.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637761548)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.1100000000000003,
        "Minimum":  2.5,
        "Maximum":  3.95,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637761595)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "3.10",
        "Mean":  3.1,
        "AveragePrice":  3.1,
        "CurrentPrice":  3.0999999999999996,
        "Minimum":  2.1,
        "Maximum":  3.55,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637761638)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "3C",
        "Cover":  3,
        "TotalCost":  "3.55",
        "Mean":  3.55,
        "AveragePrice":  3.55,
        "CurrentPrice":  3.55,
        "Minimum":  3.55,
        "Maximum":  3.55,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637761671)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.98",
        "Mean":  2.9833333333333329,
        "AveragePrice":  2.9833333333333329,
        "CurrentPrice":  2.9833333333333329,
        "Minimum":  2.5,
        "Maximum":  3.95,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637761711)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  3.25,
        "Maximum":  3.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637761744)\/"
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "10.77",
        "Mean":  10.768947368421051,
        "AveragePrice":  9.26736842105263,
        "CurrentPrice":  9.298,
        "Minimum":  2,
        "Maximum":  16,
        "Count":  19,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637761823)\/"
    }
]

prices/latest-The Wicked The Divine.json (diff)
@@ -3,17 +3,17 @@
         "Title":  "THE WICKED THE DIVINE",
         "Issue":  "1A",
         "Cover":  1,
-        "TotalCost":  "5.04",
-        "Mean":  5.0424324324324328,
-        "AveragePrice":  4.6527027027027028,
-        "CurrentPrice":  3.8980000000000006,
-        "Minimum":  1.5,
+        "TotalCost":  "4.93",
+        "Mean":  4.9287179487179484,
+        "AveragePrice":  4.4974358974358974,
+        "CurrentPrice":  2.65,
+        "Minimum":  1.25,
         "Maximum":  7.5,
-        "Count":  37,
+        "Count":  39,
         "AveragePaid":  2.77,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032951025)\/"
+        "Date":  "\/Date(1418637761023)\/"
     },
     {
         "Title":  "THE WICKED THE DIVINE",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032951055)\/"
+        "Date":  "\/Date(1418637761061)\/"
     },
     {
         "Title":  "THE WICKED THE DIVINE",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.77,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032951105)\/"
+        "Date":  "\/Date(1418637761108)\/"
     },
     {
         "Title":  "THE WICKED THE DIVINE",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.77,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032951175)\/"
+        "Date":  "\/Date(1418637761177)\/"
     },
     {
         "Title":  "the wicked the divine",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032951205)\/"
+        "Date":  "\/Date(1418637761213)\/"
     },
     {
         "Title":  "THE WICKED THE DIVINE",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032951245)\/"
+        "Date":  "\/Date(1418637761246)\/"
     },
     {
         "Title":  "THE WICKED THE DIVINE",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032951295)\/"
+        "Date":  "\/Date(1418637761296)\/"
     },
     {
         "Title":  "THE WICKED THE DIVINE",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032951345)\/"
+        "Date":  "\/Date(1418637761349)\/"
     },
     {
         "Title":  "THE WICKED THE DIVINE",
@@ -141,7 +141,7 @@
         "AveragePaid":  2.77,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032951415)\/"
+        "Date":  "\/Date(1418637761423)\/"
     },
     {
         "Title":  "THE WICKED THE DIVINE",
@@ -157,7 +157,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032951475)\/"
+        "Date":  "\/Date(1418637761483)\/"
     },
     {
         "Title":  "THE WICKED THE DIVINE",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032951505)\/"
+        "Date":  "\/Date(1418637761515)\/"
     },
     {
         "Title":  "THE WICKED THE DIVINE",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032951535)\/"
+        "Date":  "\/Date(1418637761548)\/"
     },
     {
         "Title":  "THE WICKED THE DIVINE",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032951585)\/"
+        "Date":  "\/Date(1418637761595)\/"
     },
     {
         "Title":  "THE WICKED THE DIVINE",
@@ -221,7 +221,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032951625)\/"
+        "Date":  "\/Date(1418637761638)\/"
     },
     {
         "Title":  "THE WICKED THE DIVINE",
@@ -237,7 +237,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032951655)\/"
+        "Date":  "\/Date(1418637761671)\/"
     },
     {
         "Title":  "THE WICKED THE DIVINE",
@@ -253,7 +253,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032951695)\/"
+        "Date":  "\/Date(1418637761711)\/"
     },
     {
         "Title":  "THE WICKED THE DIVINE",
@@ -269,7 +269,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032951735)\/"
+        "Date":  "\/Date(1418637761744)\/"
     },
     {
         "Title":  "THE WICKED THE DIVINE",
@@ -285,6 +285,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032951805)\/"
+        "Date":  "\/Date(1418637761823)\/"
     }
 ]
