prices/latest-MERCENARY SEA.json (before)
[
    {
        "Title":  "MERCENARY SEA",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.18",
        "Mean":  4.1767647058823529,
        "AveragePrice":  3.5532352941176462,
        "CurrentPrice":  3.686,
        "Minimum":  0.99,
        "Maximum":  6.99,
        "Count":  34,
        "AveragePaid":  2.3125,
        "AverageNetPaid":  2.0625,
        "Stock":  4,
        "Date":  "\/Date(1418032852735)\/"
    },
    {
        "Title":  "MERCENARY SEA",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "3.37",
        "Mean":  3.37,
        "AveragePrice":  2.9325,
        "CurrentPrice":  2.9325,
        "Minimum":  0.99,
        "Maximum":  4.5,
        "Count":  4,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418032852775)\/"
    },
    {
        "Title":  "MERCENARY SEA",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.65",
        "Mean":  2.6475,
        "AveragePrice":  2.6475,
        "CurrentPrice":  2.6475,
        "Minimum":  2.1,
        "Maximum":  3.3,
        "Count":  4,
        "AveragePaid":  2.1500000000000004,
        "AverageNetPaid":  2.1500000000000004,
        "Stock":  2,
        "Date":  "\/Date(1418032852815)\/"
    },
    {
        "Title":  "MERCENARY SEA",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.03",
        "Mean":  2.028,
        "AveragePrice":  2.028,
        "CurrentPrice":  2.028,
        "Minimum":  0.99,
        "Maximum":  2.45,
        "Count":  5,
        "AveragePaid":  1.5950000000000002,
        "AverageNetPaid":  1.5950000000000002,
        "Stock":  2,
        "Date":  "\/Date(1418032852865)\/"
    },
    {
        "Title":  "MERCENARY SEA",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.20",
        "Mean":  2.2,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032852895)\/"
    },
    {
        "Title":  "MERCENARY SEA",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032852925)\/"
    },
    {
        "Title":  "MERCENARY SEA",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032852965)\/"
    },
    {
        "Title":  "MERCENARY SEA",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.19",
        "Mean":  6.1946153846153846,
        "AveragePrice":  4.51,
        "CurrentPrice":  3.8019999999999996,
        "Minimum":  0.99,
        "Maximum":  16.99,
        "Count":  13,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032853025)\/"
    }
]

prices/latest-MERCENARY SEA.json (after)
[
    {
        "Title":  "MERCENARY SEA",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.18",
        "Mean":  4.1767647058823529,
        "AveragePrice":  3.5532352941176462,
        "CurrentPrice":  3.686,
        "Minimum":  0.99,
        "Maximum":  6.99,
        "Count":  34,
        "AveragePaid":  2.3125,
        "AverageNetPaid":  2.0625,
        "Stock":  4,
        "Date":  "\/Date(1418637660961)\/"
    },
    {
        "Title":  "MERCENARY SEA",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "3.37",
        "Mean":  3.37,
        "AveragePrice":  2.9325,
        "CurrentPrice":  2.9325,
        "Minimum":  0.99,
        "Maximum":  4.5,
        "Count":  4,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418637661003)\/"
    },
    {
        "Title":  "MERCENARY SEA",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.65",
        "Mean":  2.6475,
        "AveragePrice":  2.6475,
        "CurrentPrice":  2.6475,
        "Minimum":  2.1,
        "Maximum":  3.3,
        "Count":  4,
        "AveragePaid":  2.1500000000000004,
        "AverageNetPaid":  2.1500000000000004,
        "Stock":  2,
        "Date":  "\/Date(1418637661043)\/"
    },
    {
        "Title":  "MERCENARY SEA",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.03",
        "Mean":  2.028,
        "AveragePrice":  2.028,
        "CurrentPrice":  2.028,
        "Minimum":  0.99,
        "Maximum":  2.45,
        "Count":  5,
        "AveragePaid":  1.5950000000000002,
        "AverageNetPaid":  1.5950000000000002,
        "Stock":  2,
        "Date":  "\/Date(1418637661086)\/"
    },
    {
        "Title":  "MERCENARY SEA",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.20",
        "Mean":  2.2,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637661119)\/"
    },
    {
        "Title":  "MERCENARY SEA",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637661151)\/"
    },
    {
        "Title":  "MERCENARY SEA",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637661188)\/"
    },
    {
        "Title":  "MERCENARY SEA",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.19",
        "Mean":  6.1946153846153846,
        "AveragePrice":  4.51,
        "CurrentPrice":  3.8019999999999996,
        "Minimum":  0.99,
        "Maximum":  16.99,
        "Count":  13,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637661249)\/"
    }
]

prices/latest-MERCENARY SEA.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.3125,
         "AverageNetPaid":  2.0625,
         "Stock":  4,
-        "Date":  "\/Date(1418032852735)\/"
+        "Date":  "\/Date(1418637660961)\/"
     },
     {
         "Title":  "MERCENARY SEA",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1418032852775)\/"
+        "Date":  "\/Date(1418637661003)\/"
     },
     {
         "Title":  "MERCENARY SEA",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.1500000000000004,
         "AverageNetPaid":  2.1500000000000004,
         "Stock":  2,
-        "Date":  "\/Date(1418032852815)\/"
+        "Date":  "\/Date(1418637661043)\/"
     },
     {
         "Title":  "MERCENARY SEA",
@@ -61,7 +61,7 @@
         "AveragePaid":  1.5950000000000002,
         "AverageNetPaid":  1.5950000000000002,
         "Stock":  2,
-        "Date":  "\/Date(1418032852865)\/"
+        "Date":  "\/Date(1418637661086)\/"
     },
     {
         "Title":  "MERCENARY SEA",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032852895)\/"
+        "Date":  "\/Date(1418637661119)\/"
     },
     {
         "Title":  "MERCENARY SEA",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032852925)\/"
+        "Date":  "\/Date(1418637661151)\/"
     },
     {
         "Title":  "MERCENARY SEA",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032852965)\/"
+        "Date":  "\/Date(1418637661188)\/"
     },
     {
         "Title":  "MERCENARY SEA",
@@ -125,6 +125,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032853025)\/"
+        "Date":  "\/Date(1418637661249)\/"
     }
 ]
