prices/latest-RASPUTIN.json (before)
[
    {
        "Title":  "RASPUTIN",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.85",
        "Mean":  2.85,
        "AveragePrice":  2.85,
        "CurrentPrice":  2.85,
        "Minimum":  2.5,
        "Maximum":  3.55,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032863695)\/"
    },
    {
        "Title":  "RASPUTIN",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "3.70",
        "Mean":  3.696,
        "AveragePrice":  3.696,
        "CurrentPrice":  3.696,
        "Minimum":  2.5,
        "Maximum":  5.99,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032863735)\/"
    },
    {
        "Title":  "RASPUTIN",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "3.55",
        "Mean":  3.55,
        "AveragePrice":  3.55,
        "CurrentPrice":  3.55,
        "Minimum":  3.55,
        "Maximum":  3.55,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032863775)\/"
    }
]

prices/latest-RASPUTIN.json (after)
[
    {
        "Title":  "RASPUTIN",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.85",
        "Mean":  2.85,
        "AveragePrice":  2.85,
        "CurrentPrice":  2.85,
        "Minimum":  2.5,
        "Maximum":  3.55,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637672213)\/"
    },
    {
        "Title":  "RASPUTIN",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "3.70",
        "Mean":  3.696,
        "AveragePrice":  3.696,
        "CurrentPrice":  3.696,
        "Minimum":  2.5,
        "Maximum":  5.99,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637672258)\/"
    },
    {
        "Title":  "RASPUTIN",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "3.55",
        "Mean":  3.55,
        "AveragePrice":  3.55,
        "CurrentPrice":  3.55,
        "Minimum":  3.55,
        "Maximum":  3.55,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637672290)\/"
    }
]

prices/latest-RASPUTIN.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032863695)\/"
+        "Date":  "\/Date(1418637672213)\/"
     },
     {
         "Title":  "RASPUTIN",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032863735)\/"
+        "Date":  "\/Date(1418637672258)\/"
     },
     {
         "Title":  "RASPUTIN",
@@ -45,6 +45,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032863775)\/"
+        "Date":  "\/Date(1418637672290)\/"
     }
 ]
