prices/latest-FROM HELL.json (before)
[
    {
        "Title":  "from hell",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "1.55",
        "Mean":  1.54545454545455,
        "AveragePrice":  1.54545454545455,
        "CurrentPrice":  1.54545454545455,
        "Minimum":  1.54545454545455,
        "Maximum":  1.54545454545455,
        "Count":  1,
        "AveragePaid":  1.54545454545455,
        "AverageNetPaid":  1.54545454545455,
        "Stock":  1,
        "Date":  "\/Date(1418032835885)\/"
    },
    {
        "Title":  "from hell",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "1.73",
        "Mean":  1.727727272727275,
        "AveragePrice":  1.727727272727275,
        "CurrentPrice":  1.727727272727275,
        "Minimum":  1.54545454545455,
        "Maximum":  1.91,
        "Count":  2,
        "AveragePaid":  1.727727272727275,
        "AverageNetPaid":  1.727727272727275,
        "Stock":  2,
        "Date":  "\/Date(1418032835915)\/"
    },
    {
        "Title":  "from hell",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "1.55",
        "Mean":  1.54545454545455,
        "AveragePrice":  1.54545454545455,
        "CurrentPrice":  1.54545454545455,
        "Minimum":  1.54545454545455,
        "Maximum":  1.54545454545455,
        "Count":  1,
        "AveragePaid":  1.54545454545455,
        "AverageNetPaid":  1.54545454545455,
        "Stock":  1,
        "Date":  "\/Date(1418032835955)\/"
    },
    {
        "Title":  "From Hell",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "1.91",
        "Mean":  1.91,
        "AveragePrice":  1.91,
        "CurrentPrice":  1.91,
        "Minimum":  1.91,
        "Maximum":  1.91,
        "Count":  1,
        "AveragePaid":  1.91,
        "AverageNetPaid":  1.91,
        "Stock":  1,
        "Date":  "\/Date(1418032835985)\/"
    },
    {
        "Title":  "from hell",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "1.73",
        "Mean":  1.727727272727275,
        "AveragePrice":  1.727727272727275,
        "CurrentPrice":  1.727727272727275,
        "Minimum":  1.54545454545455,
        "Maximum":  1.91,
        "Count":  2,
        "AveragePaid":  1.727727272727275,
        "AverageNetPaid":  1.727727272727275,
        "Stock":  2,
        "Date":  "\/Date(1418032836015)\/"
    },
    {
        "Title":  "from hell",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "1.73",
        "Mean":  1.727727272727275,
        "AveragePrice":  1.727727272727275,
        "CurrentPrice":  1.727727272727275,
        "Minimum":  1.54545454545455,
        "Maximum":  1.91,
        "Count":  2,
        "AveragePaid":  1.727727272727275,
        "AverageNetPaid":  1.727727272727275,
        "Stock":  2,
        "Date":  "\/Date(1418032836055)\/"
    },
    {
        "Title":  "from hell",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "1.73",
        "Mean":  1.727727272727275,
        "AveragePrice":  1.727727272727275,
        "CurrentPrice":  1.727727272727275,
        "Minimum":  1.54545454545455,
        "Maximum":  1.91,
        "Count":  2,
        "AveragePaid":  1.727727272727275,
        "AverageNetPaid":  1.727727272727275,
        "Stock":  2,
        "Date":  "\/Date(1418032836085)\/"
    },
    {
        "Title":  "from hell",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "1.73",
        "Mean":  1.727727272727275,
        "AveragePrice":  1.727727272727275,
        "CurrentPrice":  1.727727272727275,
        "Minimum":  1.54545454545455,
        "Maximum":  1.91,
        "Count":  2,
        "AveragePaid":  1.727727272727275,
        "AverageNetPaid":  1.727727272727275,
        "Stock":  2,
        "Date":  "\/Date(1418032836125)\/"
    },
    {
        "Title":  "from hell",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "1.73",
        "Mean":  1.727727272727275,
        "AveragePrice":  1.727727272727275,
        "CurrentPrice":  1.727727272727275,
        "Minimum":  1.54545454545455,
        "Maximum":  1.91,
        "Count":  2,
        "AveragePaid":  1.727727272727275,
        "AverageNetPaid":  1.727727272727275,
        "Stock":  2,
        "Date":  "\/Date(1418032836155)\/"
    },
    {
        "Title":  "from hell",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "1.73",
        "Mean":  1.727727272727275,
        "AveragePrice":  1.727727272727275,
        "CurrentPrice":  1.727727272727275,
        "Minimum":  1.54545454545455,
        "Maximum":  1.91,
        "Count":  2,
        "AveragePaid":  1.727727272727275,
        "AverageNetPaid":  1.727727272727275,
        "Stock":  2,
        "Date":  "\/Date(1418032836195)\/"
    },
    {
        "Title":  "from hell",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "1.73",
        "Mean":  1.727727272727275,
        "AveragePrice":  1.727727272727275,
        "CurrentPrice":  1.727727272727275,
        "Minimum":  1.54545454545455,
        "Maximum":  1.91,
        "Count":  2,
        "AveragePaid":  1.727727272727275,
        "AverageNetPaid":  1.727727272727275,
        "Stock":  2,
        "Date":  "\/Date(1418032836225)\/"
    },
    {
        "Title":  "from hell",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "1.73",
        "Mean":  1.727727272727275,
        "AveragePrice":  1.727727272727275,
        "CurrentPrice":  1.727727272727275,
        "Minimum":  1.54545454545455,
        "Maximum":  1.91,
        "Count":  2,
        "AveragePaid":  1.727727272727275,
        "AverageNetPaid":  1.727727272727275,
        "Stock":  2,
        "Date":  "\/Date(1418032836265)\/"
    },
    {
        "Title":  "FROM HELL",
        "Issue":  "BOOK",
        "Cover":  0,
        "TotalCost":  "10.30",
        "Mean":  10.3,
        "AveragePrice":  7.1,
        "CurrentPrice":  7.1,
        "Minimum":  7.1,
        "Maximum":  7.1,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032836295)\/"
    },
    {
        "Title":  "From Hell",
        "Issue":  "Epilogue",
        "Cover":  0,
        "TotalCost":  "1.91",
        "Mean":  1.91,
        "AveragePrice":  1.91,
        "CurrentPrice":  1.91,
        "Minimum":  1.91,
        "Maximum":  1.91,
        "Count":  1,
        "AveragePaid":  1.91,
        "AverageNetPaid":  1.91,
        "Stock":  1,
        "Date":  "\/Date(1418032836325)\/"
    },
    {
        "Title":  "FROM HELL",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "25.48",
        "Mean":  25.475,
        "AveragePrice":  23.475,
        "CurrentPrice":  23.475,
        "Minimum":  17,
        "Maximum":  29.95,
        "Count":  2,
        "AveragePaid":  21,
        "AverageNetPaid":  17,
        "Stock":  1,
        "Date":  "\/Date(1418032836365)\/"
    }
]

prices/latest-FROM HELL.json (after)
[
    {
        "Title":  "from hell",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "1.55",
        "Mean":  1.54545454545455,
        "AveragePrice":  1.54545454545455,
        "CurrentPrice":  1.54545454545455,
        "Minimum":  1.54545454545455,
        "Maximum":  1.54545454545455,
        "Count":  1,
        "AveragePaid":  1.54545454545455,
        "AverageNetPaid":  1.54545454545455,
        "Stock":  1,
        "Date":  "\/Date(1418637643638)\/"
    },
    {
        "Title":  "from hell",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "1.73",
        "Mean":  1.727727272727275,
        "AveragePrice":  1.727727272727275,
        "CurrentPrice":  1.727727272727275,
        "Minimum":  1.54545454545455,
        "Maximum":  1.91,
        "Count":  2,
        "AveragePaid":  1.727727272727275,
        "AverageNetPaid":  1.727727272727275,
        "Stock":  2,
        "Date":  "\/Date(1418637643672)\/"
    },
    {
        "Title":  "from hell",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "1.55",
        "Mean":  1.54545454545455,
        "AveragePrice":  1.54545454545455,
        "CurrentPrice":  1.54545454545455,
        "Minimum":  1.54545454545455,
        "Maximum":  1.54545454545455,
        "Count":  1,
        "AveragePaid":  1.54545454545455,
        "AverageNetPaid":  1.54545454545455,
        "Stock":  1,
        "Date":  "\/Date(1418637643704)\/"
    },
    {
        "Title":  "From Hell",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "1.91",
        "Mean":  1.91,
        "AveragePrice":  1.91,
        "CurrentPrice":  1.91,
        "Minimum":  1.91,
        "Maximum":  1.91,
        "Count":  1,
        "AveragePaid":  1.91,
        "AverageNetPaid":  1.91,
        "Stock":  1,
        "Date":  "\/Date(1418637643736)\/"
    },
    {
        "Title":  "from hell",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "1.73",
        "Mean":  1.727727272727275,
        "AveragePrice":  1.727727272727275,
        "CurrentPrice":  1.727727272727275,
        "Minimum":  1.54545454545455,
        "Maximum":  1.91,
        "Count":  2,
        "AveragePaid":  1.727727272727275,
        "AverageNetPaid":  1.727727272727275,
        "Stock":  2,
        "Date":  "\/Date(1418637643772)\/"
    },
    {
        "Title":  "from hell",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "1.73",
        "Mean":  1.727727272727275,
        "AveragePrice":  1.727727272727275,
        "CurrentPrice":  1.727727272727275,
        "Minimum":  1.54545454545455,
        "Maximum":  1.91,
        "Count":  2,
        "AveragePaid":  1.727727272727275,
        "AverageNetPaid":  1.727727272727275,
        "Stock":  2,
        "Date":  "\/Date(1418637643806)\/"
    },
    {
        "Title":  "from hell",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "1.73",
        "Mean":  1.727727272727275,
        "AveragePrice":  1.727727272727275,
        "CurrentPrice":  1.727727272727275,
        "Minimum":  1.54545454545455,
        "Maximum":  1.91,
        "Count":  2,
        "AveragePaid":  1.727727272727275,
        "AverageNetPaid":  1.727727272727275,
        "Stock":  2,
        "Date":  "\/Date(1418637643842)\/"
    },
    {
        "Title":  "from hell",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "1.73",
        "Mean":  1.727727272727275,
        "AveragePrice":  1.727727272727275,
        "CurrentPrice":  1.727727272727275,
        "Minimum":  1.54545454545455,
        "Maximum":  1.91,
        "Count":  2,
        "AveragePaid":  1.727727272727275,
        "AverageNetPaid":  1.727727272727275,
        "Stock":  2,
        "Date":  "\/Date(1418637643877)\/"
    },
    {
        "Title":  "from hell",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "1.73",
        "Mean":  1.727727272727275,
        "AveragePrice":  1.727727272727275,
        "CurrentPrice":  1.727727272727275,
        "Minimum":  1.54545454545455,
        "Maximum":  1.91,
        "Count":  2,
        "AveragePaid":  1.727727272727275,
        "AverageNetPaid":  1.727727272727275,
        "Stock":  2,
        "Date":  "\/Date(1418637643912)\/"
    },
    {
        "Title":  "from hell",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "1.73",
        "Mean":  1.727727272727275,
        "AveragePrice":  1.727727272727275,
        "CurrentPrice":  1.727727272727275,
        "Minimum":  1.54545454545455,
        "Maximum":  1.91,
        "Count":  2,
        "AveragePaid":  1.727727272727275,
        "AverageNetPaid":  1.727727272727275,
        "Stock":  2,
        "Date":  "\/Date(1418637643948)\/"
    },
    {
        "Title":  "from hell",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "1.73",
        "Mean":  1.727727272727275,
        "AveragePrice":  1.727727272727275,
        "CurrentPrice":  1.727727272727275,
        "Minimum":  1.54545454545455,
        "Maximum":  1.91,
        "Count":  2,
        "AveragePaid":  1.727727272727275,
        "AverageNetPaid":  1.727727272727275,
        "Stock":  2,
        "Date":  "\/Date(1418637643983)\/"
    },
    {
        "Title":  "from hell",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "1.73",
        "Mean":  1.727727272727275,
        "AveragePrice":  1.727727272727275,
        "CurrentPrice":  1.727727272727275,
        "Minimum":  1.54545454545455,
        "Maximum":  1.91,
        "Count":  2,
        "AveragePaid":  1.727727272727275,
        "AverageNetPaid":  1.727727272727275,
        "Stock":  2,
        "Date":  "\/Date(1418637644018)\/"
    },
    {
        "Title":  "FROM HELL",
        "Issue":  "BOOK",
        "Cover":  0,
        "TotalCost":  "10.30",
        "Mean":  10.3,
        "AveragePrice":  7.1,
        "CurrentPrice":  7.1,
        "Minimum":  7.1,
        "Maximum":  7.1,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637644052)\/"
    },
    {
        "Title":  "From Hell",
        "Issue":  "Epilogue",
        "Cover":  0,
        "TotalCost":  "1.91",
        "Mean":  1.91,
        "AveragePrice":  1.91,
        "CurrentPrice":  1.91,
        "Minimum":  1.91,
        "Maximum":  1.91,
        "Count":  1,
        "AveragePaid":  1.91,
        "AverageNetPaid":  1.91,
        "Stock":  1,
        "Date":  "\/Date(1418637644083)\/"
    },
    {
        "Title":  "FROM HELL",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "25.48",
        "Mean":  25.475,
        "AveragePrice":  23.475,
        "CurrentPrice":  23.475,
        "Minimum":  17,
        "Maximum":  29.95,
        "Count":  2,
        "AveragePaid":  21,
        "AverageNetPaid":  17,
        "Stock":  1,
        "Date":  "\/Date(1418637644118)\/"
    }
]

prices/latest-FROM HELL.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  1.54545454545455,
         "AverageNetPaid":  1.54545454545455,
         "Stock":  1,
-        "Date":  "\/Date(1418032835885)\/"
+        "Date":  "\/Date(1418637643638)\/"
     },
     {
         "Title":  "from hell",
@@ -29,7 +29,7 @@
         "AveragePaid":  1.727727272727275,
         "AverageNetPaid":  1.727727272727275,
         "Stock":  2,
-        "Date":  "\/Date(1418032835915)\/"
+        "Date":  "\/Date(1418637643672)\/"
     },
     {
         "Title":  "from hell",
@@ -45,7 +45,7 @@
         "AveragePaid":  1.54545454545455,
         "AverageNetPaid":  1.54545454545455,
         "Stock":  1,
-        "Date":  "\/Date(1418032835955)\/"
+        "Date":  "\/Date(1418637643704)\/"
     },
     {
         "Title":  "From Hell",
@@ -61,7 +61,7 @@
         "AveragePaid":  1.91,
         "AverageNetPaid":  1.91,
         "Stock":  1,
-        "Date":  "\/Date(1418032835985)\/"
+        "Date":  "\/Date(1418637643736)\/"
     },
     {
         "Title":  "from hell",
@@ -77,7 +77,7 @@
         "AveragePaid":  1.727727272727275,
         "AverageNetPaid":  1.727727272727275,
         "Stock":  2,
-        "Date":  "\/Date(1418032836015)\/"
+        "Date":  "\/Date(1418637643772)\/"
     },
     {
         "Title":  "from hell",
@@ -93,7 +93,7 @@
         "AveragePaid":  1.727727272727275,
         "AverageNetPaid":  1.727727272727275,
         "Stock":  2,
-        "Date":  "\/Date(1418032836055)\/"
+        "Date":  "\/Date(1418637643806)\/"
     },
     {
         "Title":  "from hell",
@@ -109,7 +109,7 @@
         "AveragePaid":  1.727727272727275,
         "AverageNetPaid":  1.727727272727275,
         "Stock":  2,
-        "Date":  "\/Date(1418032836085)\/"
+        "Date":  "\/Date(1418637643842)\/"
     },
     {
         "Title":  "from hell",
@@ -125,7 +125,7 @@
         "AveragePaid":  1.727727272727275,
         "AverageNetPaid":  1.727727272727275,
         "Stock":  2,
-        "Date":  "\/Date(1418032836125)\/"
+        "Date":  "\/Date(1418637643877)\/"
     },
     {
         "Title":  "from hell",
@@ -141,7 +141,7 @@
         "AveragePaid":  1.727727272727275,
         "AverageNetPaid":  1.727727272727275,
         "Stock":  2,
-        "Date":  "\/Date(1418032836155)\/"
+        "Date":  "\/Date(1418637643912)\/"
     },
     {
         "Title":  "from hell",
@@ -157,7 +157,7 @@
         "AveragePaid":  1.727727272727275,
         "AverageNetPaid":  1.727727272727275,
         "Stock":  2,
-        "Date":  "\/Date(1418032836195)\/"
+        "Date":  "\/Date(1418637643948)\/"
     },
     {
         "Title":  "from hell",
@@ -173,7 +173,7 @@
         "AveragePaid":  1.727727272727275,
         "AverageNetPaid":  1.727727272727275,
         "Stock":  2,
-        "Date":  "\/Date(1418032836225)\/"
+        "Date":  "\/Date(1418637643983)\/"
     },
     {
         "Title":  "from hell",
@@ -189,7 +189,7 @@
         "AveragePaid":  1.727727272727275,
         "AverageNetPaid":  1.727727272727275,
         "Stock":  2,
-        "Date":  "\/Date(1418032836265)\/"
+        "Date":  "\/Date(1418637644018)\/"
     },
     {
         "Title":  "FROM HELL",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032836295)\/"
+        "Date":  "\/Date(1418637644052)\/"
     },
     {
         "Title":  "From Hell",
@@ -221,7 +221,7 @@
         "AveragePaid":  1.91,
         "AverageNetPaid":  1.91,
         "Stock":  1,
-        "Date":  "\/Date(1418032836325)\/"
+        "Date":  "\/Date(1418637644083)\/"
     },
     {
         "Title":  "FROM HELL",
@@ -237,6 +237,6 @@
         "AveragePaid":  21,
         "AverageNetPaid":  17,
         "Stock":  1,
-        "Date":  "\/Date(1418032836365)\/"
+        "Date":  "\/Date(1418637644118)\/"
     }
 ]
