prices/latest-THE AUTUMNLANDS.json (before)
[
    {
        "Title":  "THE AUTUMNLANDS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.79",
        "Mean":  3.7900000000000005,
        "AveragePrice":  2.79,
        "CurrentPrice":  2.79,
        "Minimum":  0.99,
        "Maximum":  4.99,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520686099)\/"
    },
    {
        "Title":  "THE AUTUMNLANDS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "4.20",
        "Mean":  4.2,
        "AveragePrice":  2.95,
        "CurrentPrice":  2.95,
        "Minimum":  2.95,
        "Maximum":  2.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520686247)\/"
    },
    {
        "Title":  "THE AUTUMNLANDS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.20",
        "Mean":  2.2,
        "AveragePrice":  1.2,
        "CurrentPrice":  1.2,
        "Minimum":  1.2,
        "Maximum":  1.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520686392)\/"
    },
    {
        "Title":  "THE AUTUMNLANDS",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "6.00",
        "Mean":  6,
        "AveragePrice":  4,
        "CurrentPrice":  4,
        "Minimum":  4,
        "Maximum":  4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520686541)\/"
    },
    {
        "Title":  "THE AUTUMNLANDS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.92",
        "Mean":  6.916666666666667,
        "AveragePrice":  5.2666666666666666,
        "CurrentPrice":  5.2666666666666666,
        "Minimum":  3.3,
        "Maximum":  6.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520686699)\/"
    }
]

prices/latest-THE AUTUMNLANDS.json (after)
[
    {
        "Title":  "THE AUTUMNLANDS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.79",
        "Mean":  3.7900000000000005,
        "AveragePrice":  2.79,
        "CurrentPrice":  2.79,
        "Minimum":  0.99,
        "Maximum":  4.99,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730270748)\/"
    },
    {
        "Title":  "THE AUTUMNLANDS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "4.20",
        "Mean":  4.2,
        "AveragePrice":  2.95,
        "CurrentPrice":  2.95,
        "Minimum":  2.95,
        "Maximum":  2.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730270876)\/"
    },
    {
        "Title":  "THE AUTUMNLANDS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.20",
        "Mean":  2.2,
        "AveragePrice":  1.2,
        "CurrentPrice":  1.2,
        "Minimum":  1.2,
        "Maximum":  1.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730271010)\/"
    },
    {
        "Title":  "THE AUTUMNLANDS",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "6.00",
        "Mean":  6,
        "AveragePrice":  4,
        "CurrentPrice":  4,
        "Minimum":  4,
        "Maximum":  4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730271137)\/"
    },
    {
        "Title":  "THE AUTUMNLANDS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.92",
        "Mean":  6.916666666666667,
        "AveragePrice":  5.2666666666666666,
        "CurrentPrice":  5.2666666666666666,
        "Minimum":  3.3,
        "Maximum":  6.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730271272)\/"
    }
]

prices/latest-THE AUTUMNLANDS.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520686099)\/"
+        "Date":  "\/Date(1430730270748)\/"
     },
     {
         "Title":  "THE AUTUMNLANDS",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520686247)\/"
+        "Date":  "\/Date(1430730270876)\/"
     },
     {
         "Title":  "THE AUTUMNLANDS",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520686392)\/"
+        "Date":  "\/Date(1430730271010)\/"
     },
     {
         "Title":  "THE AUTUMNLANDS",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520686541)\/"
+        "Date":  "\/Date(1430730271137)\/"
     },
     {
         "Title":  "THE AUTUMNLANDS",
@@ -77,6 +77,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520686699)\/"
+        "Date":  "\/Date(1430730271272)\/"
     }
 ]
