prices/latest-THE FUSE.json (before)
[
    {
        "Title":  "THE FUSE",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.50",
        "Mean":  2.495,
        "AveragePrice":  1.245,
        "CurrentPrice":  1.245,
        "Minimum":  0.99,
        "Maximum":  1.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032887945)\/"
    },
    {
        "Title":  "THE FUSE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.88",
        "Mean":  2.8771428571428568,
        "AveragePrice":  2.077142857142857,
        "CurrentPrice":  2.418,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  7,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418032887985)\/"
    },
    {
        "Title":  "THE FUSE",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032888025)\/"
    },
    {
        "Title":  "THE FUSE",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.85",
        "Mean":  2.8475,
        "AveragePrice":  2.435,
        "CurrentPrice":  2.435,
        "Minimum":  0.49,
        "Maximum":  3.5,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032888065)\/"
    },
    {
        "Title":  "THE FUSE",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "4.25",
        "Mean":  4.245,
        "AveragePrice":  4.245,
        "CurrentPrice":  4.245,
        "Minimum":  3.99,
        "Maximum":  4.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032888105)\/"
    },
    {
        "Title":  "THE FUSE",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.83",
        "Mean":  2.8333333333333335,
        "AveragePrice":  2.8333333333333335,
        "CurrentPrice":  2.8333333333333335,
        "Minimum":  2.45,
        "Maximum":  3.55,
        "Count":  3,
        "AveragePaid":  3.55,
        "AverageNetPaid":  3.55,
        "Stock":  1,
        "Date":  "\/Date(1418032888135)\/"
    },
    {
        "Title":  "THE FUSE",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032888175)\/"
    },
    {
        "Title":  "THE FUSE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "4.82",
        "Mean":  4.8166666666666673,
        "AveragePrice":  3.0591666666666666,
        "CurrentPrice":  3.144,
        "Minimum":  0.99,
        "Maximum":  8.99,
        "Count":  12,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032888235)\/"
    }
]

prices/latest-THE FUSE.json (after)
[
    {
        "Title":  "THE FUSE",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.50",
        "Mean":  2.495,
        "AveragePrice":  1.245,
        "CurrentPrice":  1.245,
        "Minimum":  0.99,
        "Maximum":  1.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637697229)\/"
    },
    {
        "Title":  "THE FUSE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.88",
        "Mean":  2.8771428571428568,
        "AveragePrice":  2.077142857142857,
        "CurrentPrice":  2.418,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  7,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418637697280)\/"
    },
    {
        "Title":  "THE FUSE",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637697313)\/"
    },
    {
        "Title":  "THE FUSE",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.85",
        "Mean":  2.8475,
        "AveragePrice":  2.435,
        "CurrentPrice":  2.435,
        "Minimum":  0.49,
        "Maximum":  3.5,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637697355)\/"
    },
    {
        "Title":  "THE FUSE",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "4.25",
        "Mean":  4.245,
        "AveragePrice":  4.245,
        "CurrentPrice":  4.245,
        "Minimum":  3.99,
        "Maximum":  4.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637697390)\/"
    },
    {
        "Title":  "THE FUSE",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.83",
        "Mean":  2.8333333333333335,
        "AveragePrice":  2.8333333333333335,
        "CurrentPrice":  2.8333333333333335,
        "Minimum":  2.45,
        "Maximum":  3.55,
        "Count":  3,
        "AveragePaid":  3.55,
        "AverageNetPaid":  3.55,
        "Stock":  1,
        "Date":  "\/Date(1418637697430)\/"
    },
    {
        "Title":  "THE FUSE",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637697463)\/"
    },
    {
        "Title":  "THE FUSE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "4.82",
        "Mean":  4.8166666666666673,
        "AveragePrice":  3.0591666666666666,
        "CurrentPrice":  3.144,
        "Minimum":  0.99,
        "Maximum":  8.99,
        "Count":  12,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637697523)\/"
    }
]

prices/latest-THE FUSE.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032887945)\/"
+        "Date":  "\/Date(1418637697229)\/"
     },
     {
         "Title":  "THE FUSE",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  2,
-        "Date":  "\/Date(1418032887985)\/"
+        "Date":  "\/Date(1418637697280)\/"
     },
     {
         "Title":  "THE FUSE",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032888025)\/"
+        "Date":  "\/Date(1418637697313)\/"
     },
     {
         "Title":  "THE FUSE",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032888065)\/"
+        "Date":  "\/Date(1418637697355)\/"
     },
     {
         "Title":  "THE FUSE",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032888105)\/"
+        "Date":  "\/Date(1418637697390)\/"
     },
     {
         "Title":  "THE FUSE",
@@ -93,7 +93,7 @@
         "AveragePaid":  3.55,
         "AverageNetPaid":  3.55,
         "Stock":  1,
-        "Date":  "\/Date(1418032888135)\/"
+        "Date":  "\/Date(1418637697430)\/"
     },
     {
         "Title":  "THE FUSE",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032888175)\/"
+        "Date":  "\/Date(1418637697463)\/"
     },
     {
         "Title":  "THE FUSE",
@@ -125,6 +125,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032888235)\/"
+        "Date":  "\/Date(1418637697523)\/"
     }
 ]
