prices/latest-The Agents.json (before)
[
    {
        "Title":  "THE AGENTS",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "11.06",
        "Mean":  11.06,
        "AveragePrice":  9.56,
        "CurrentPrice":  9.56,
        "Minimum":  2.1,
        "Maximum":  17.02,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032885675)\/"
    },
    {
        "Title":  "The Agents",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032885715)\/"
    },
    {
        "Title":  "The Agents",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032885745)\/"
    },
    {
        "Title":  "The Agents",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032885775)\/"
    },
    {
        "Title":  "The Agents",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032885805)\/"
    },
    {
        "Title":  "the agents",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "9.95",
        "Mean":  9.9500000000000011,
        "AveragePrice":  8.55,
        "CurrentPrice":  8.55,
        "Minimum":  2.1,
        "Maximum":  18.05,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032885845)\/"
    },
    {
        "Title":  "THE AGENTS",
        "Issue":  "6CGC",
        "Cover":  6,
        "TotalCost":  "51.30",
        "Mean":  51.3,
        "AveragePrice":  51.3,
        "CurrentPrice":  51.3,
        "Minimum":  51.3,
        "Maximum":  51.3,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032885875)\/"
    },
    {
        "Title":  "THE AGENTS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "5.00",
        "Mean":  5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032885905)\/"
    }
]

prices/latest-The Agents.json (after)
[
    {
        "Title":  "THE AGENTS",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "11.06",
        "Mean":  11.06,
        "AveragePrice":  9.56,
        "CurrentPrice":  9.56,
        "Minimum":  2.1,
        "Maximum":  17.02,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637694866)\/"
    },
    {
        "Title":  "The Agents",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637694898)\/"
    },
    {
        "Title":  "The Agents",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637694933)\/"
    },
    {
        "Title":  "The Agents",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637694966)\/"
    },
    {
        "Title":  "The Agents",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637695000)\/"
    },
    {
        "Title":  "the agents",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "9.95",
        "Mean":  9.9500000000000011,
        "AveragePrice":  8.55,
        "CurrentPrice":  8.55,
        "Minimum":  2.1,
        "Maximum":  18.05,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637695041)\/"
    },
    {
        "Title":  "THE AGENTS",
        "Issue":  "6CGC",
        "Cover":  6,
        "TotalCost":  "50.95",
        "Mean":  50.95,
        "AveragePrice":  50.95,
        "CurrentPrice":  50.95,
        "Minimum":  50.95,
        "Maximum":  50.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637695074)\/"
    },
    {
        "Title":  "THE AGENTS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "5.00",
        "Mean":  5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637695107)\/"
    }
]

prices/latest-The Agents.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032885675)\/"
+        "Date":  "\/Date(1418637694866)\/"
     },
     {
         "Title":  "The Agents",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032885715)\/"
+        "Date":  "\/Date(1418637694898)\/"
     },
     {
         "Title":  "The Agents",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032885745)\/"
+        "Date":  "\/Date(1418637694933)\/"
     },
     {
         "Title":  "The Agents",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032885775)\/"
+        "Date":  "\/Date(1418637694966)\/"
     },
     {
         "Title":  "The Agents",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032885805)\/"
+        "Date":  "\/Date(1418637695000)\/"
     },
     {
         "Title":  "the agents",
@@ -93,23 +93,23 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032885845)\/"
+        "Date":  "\/Date(1418637695041)\/"
     },
     {
         "Title":  "THE AGENTS",
         "Issue":  "6CGC",
         "Cover":  6,
-        "TotalCost":  "51.30",
-        "Mean":  51.3,
-        "AveragePrice":  51.3,
-        "CurrentPrice":  51.3,
-        "Minimum":  51.3,
-        "Maximum":  51.3,
+        "TotalCost":  "50.95",
+        "Mean":  50.95,
+        "AveragePrice":  50.95,
+        "CurrentPrice":  50.95,
+        "Minimum":  50.95,
+        "Maximum":  50.95,
         "Count":  1,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032885875)\/"
+        "Date":  "\/Date(1418637695074)\/"
     },
     {
         "Title":  "THE AGENTS",
@@ -125,6 +125,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032885905)\/"
+        "Date":  "\/Date(1418637695107)\/"
     }
 ]
