prices/latest-LOST VEGAS.json (before)
[
    {
        "Title":  "LOST VEGAS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.49",
        "Mean":  2.49,
        "AveragePrice":  1.9900000000000002,
        "CurrentPrice":  1.9900000000000002,
        "Minimum":  0.99,
        "Maximum":  2.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032846225)\/"
    },
    {
        "Title":  "LOST VEGAS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.89",
        "Mean":  2.8899999999999997,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032846255)\/"
    },
    {
        "Title":  "LOST VEGAS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.37",
        "Mean":  2.3733333333333335,
        "AveragePrice":  1.4900000000000002,
        "CurrentPrice":  1.4900000000000002,
        "Minimum":  0.49,
        "Maximum":  2.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032846295)\/"
    },
    {
        "Title":  "LOST VEGAS",
        "Issue":  "2PHANTOM",
        "Cover":  2,
        "TotalCost":  "4.35",
        "Mean":  4.35,
        "AveragePrice":  2.7,
        "CurrentPrice":  2.7,
        "Minimum":  2.7,
        "Maximum":  2.7,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032846325)\/"
    },
    {
        "Title":  "LOST VEGAS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032846355)\/"
    },
    {
        "Title":  "LOST VEGAS",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.17",
        "Mean":  2.1733333333333333,
        "AveragePrice":  0.82333333333333325,
        "CurrentPrice":  0.82333333333333325,
        "Minimum":  0.49,
        "Maximum":  0.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032846395)\/"
    },
    {
        "Title":  "LOST VEGAS",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032846425)\/"
    },
    {
        "Title":  "LOST VEGAS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "5.72",
        "Mean":  5.724,
        "AveragePrice":  4.794,
        "CurrentPrice":  4.794,
        "Minimum":  1.04,
        "Maximum":  10.99,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032846475)\/"
    }
]

prices/latest-LOST VEGAS.json (after)
[
    {
        "Title":  "LOST VEGAS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.49",
        "Mean":  2.49,
        "AveragePrice":  1.9900000000000002,
        "CurrentPrice":  1.9900000000000002,
        "Minimum":  0.99,
        "Maximum":  2.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637654358)\/"
    },
    {
        "Title":  "LOST VEGAS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.89",
        "Mean":  2.8899999999999997,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637654390)\/"
    },
    {
        "Title":  "LOST VEGAS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.37",
        "Mean":  2.3733333333333335,
        "AveragePrice":  1.4900000000000002,
        "CurrentPrice":  1.4900000000000002,
        "Minimum":  0.49,
        "Maximum":  2.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637654430)\/"
    },
    {
        "Title":  "LOST VEGAS",
        "Issue":  "2PHANTOM",
        "Cover":  2,
        "TotalCost":  "4.35",
        "Mean":  4.35,
        "AveragePrice":  2.7,
        "CurrentPrice":  2.7,
        "Minimum":  2.7,
        "Maximum":  2.7,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637654462)\/"
    },
    {
        "Title":  "LOST VEGAS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637654494)\/"
    },
    {
        "Title":  "LOST VEGAS",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.17",
        "Mean":  2.1733333333333333,
        "AveragePrice":  0.82333333333333325,
        "CurrentPrice":  0.82333333333333325,
        "Minimum":  0.49,
        "Maximum":  0.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637654533)\/"
    },
    {
        "Title":  "LOST VEGAS",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637654565)\/"
    },
    {
        "Title":  "LOST VEGAS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "5.72",
        "Mean":  5.724,
        "AveragePrice":  4.794,
        "CurrentPrice":  4.794,
        "Minimum":  1.04,
        "Maximum":  10.99,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637654609)\/"
    }
]

prices/latest-LOST VEGAS.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032846225)\/"
+        "Date":  "\/Date(1418637654358)\/"
     },
     {
         "Title":  "LOST VEGAS",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032846255)\/"
+        "Date":  "\/Date(1418637654390)\/"
     },
     {
         "Title":  "LOST VEGAS",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032846295)\/"
+        "Date":  "\/Date(1418637654430)\/"
     },
     {
         "Title":  "LOST VEGAS",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032846325)\/"
+        "Date":  "\/Date(1418637654462)\/"
     },
     {
         "Title":  "LOST VEGAS",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032846355)\/"
+        "Date":  "\/Date(1418637654494)\/"
     },
     {
         "Title":  "LOST VEGAS",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032846395)\/"
+        "Date":  "\/Date(1418637654533)\/"
     },
     {
         "Title":  "LOST VEGAS",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032846425)\/"
+        "Date":  "\/Date(1418637654565)\/"
     },
     {
         "Title":  "LOST VEGAS",
@@ -125,6 +125,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032846475)\/"
+        "Date":  "\/Date(1418637654609)\/"
     }
 ]
