prices/latest-CHILLING ADVENTURES OF SABRINA.json (before)
[
    {
        "Title":  "CHILLING ADVENTURES OF SABRINA",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.53",
        "Mean":  4.526,
        "AveragePrice":  4.286,
        "CurrentPrice":  4.286,
        "Minimum":  0.99,
        "Maximum":  7.95,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592474851)\/"
    },
    {
        "Title":  "CHILLING ADVENTURES OF SABRINA",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  2.75,
        "Maximum":  3.75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592474961)\/"
    },
    {
        "Title":  "CHILLING ADVENTURES OF SABRINA",
        "Issue":  "1MIDTOWN",
        "Cover":  1,
        "TotalCost":  "6.69",
        "Mean":  6.69,
        "AveragePrice":  5.69,
        "CurrentPrice":  5.69,
        "Minimum":  5.69,
        "Maximum":  5.69,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592475111)\/"
    },
    {
        "Title":  "CHILLING ADVENTURES OF SABRINA",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.98",
        "Mean":  2.975,
        "AveragePrice":  2.975,
        "CurrentPrice":  2.975,
        "Minimum":  2.65,
        "Maximum":  3.75,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592475251)\/"
    },
    {
        "Title":  "CHILLING ADVENTURES OF SABRINA",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592475371)\/"
    },
    {
        "Title":  "CHILLING ADVENTURES OF SABRINA",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  2.75,
        "Maximum":  3.75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592475551)\/"
    },
    {
        "Title":  "CHILLING ADVENTURES OF SABRINA",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "3.12",
        "Mean":  3.1233333333333335,
        "AveragePrice":  3.1233333333333335,
        "CurrentPrice":  2.998,
        "Minimum":  2.75,
        "Maximum":  3.99,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592475671)\/"
    },
    {
        "Title":  "CHILLING ADVENTURES OF SABRINA",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  3,
        "AveragePaid":  2.75,
        "AverageNetPaid":  2.75,
        "Stock":  1,
        "Date":  "\/Date(1438592475821)\/"
    },
    {
        "Title":  "CHILLING ADVENTURES OF SABRINA",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "12.99",
        "Mean":  12.99,
        "AveragePrice":  9.99,
        "CurrentPrice":  9.99,
        "Minimum":  9.99,
        "Maximum":  9.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592475931)\/"
    }
]

prices/latest-CHILLING ADVENTURES OF SABRINA.json (after)
[
    {
        "Title":  "CHILLING ADVENTURES OF SABRINA",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.53",
        "Mean":  4.526,
        "AveragePrice":  4.286,
        "CurrentPrice":  4.286,
        "Minimum":  0.99,
        "Maximum":  7.95,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267476197)\/"
    },
    {
        "Title":  "CHILLING ADVENTURES OF SABRINA",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  2.75,
        "Maximum":  3.75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267476311)\/"
    },
    {
        "Title":  "CHILLING ADVENTURES OF SABRINA",
        "Issue":  "1MIDTOWN",
        "Cover":  1,
        "TotalCost":  "6.69",
        "Mean":  6.69,
        "AveragePrice":  5.69,
        "CurrentPrice":  5.69,
        "Minimum":  5.69,
        "Maximum":  5.69,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267476419)\/"
    },
    {
        "Title":  "CHILLING ADVENTURES OF SABRINA",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.98",
        "Mean":  2.975,
        "AveragePrice":  2.975,
        "CurrentPrice":  2.975,
        "Minimum":  2.65,
        "Maximum":  3.75,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267476540)\/"
    },
    {
        "Title":  "CHILLING ADVENTURES OF SABRINA",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267476660)\/"
    },
    {
        "Title":  "CHILLING ADVENTURES OF SABRINA",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  2.75,
        "Maximum":  3.75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267476771)\/"
    },
    {
        "Title":  "CHILLING ADVENTURES OF SABRINA",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "3.12",
        "Mean":  3.1233333333333335,
        "AveragePrice":  3.1233333333333335,
        "CurrentPrice":  2.998,
        "Minimum":  2.75,
        "Maximum":  3.99,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267476899)\/"
    },
    {
        "Title":  "CHILLING ADVENTURES OF SABRINA",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  3,
        "AveragePaid":  2.75,
        "AverageNetPaid":  2.75,
        "Stock":  1,
        "Date":  "\/Date(1440267477029)\/"
    },
    {
        "Title":  "CHILLING ADVENTURES OF SABRINA",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "12.99",
        "Mean":  12.99,
        "AveragePrice":  9.99,
        "CurrentPrice":  9.99,
        "Minimum":  9.99,
        "Maximum":  9.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267477143)\/"
    }
]

prices/latest-CHILLING ADVENTURES OF SABRINA.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592474851)\/"
+        "Date":  "\/Date(1440267476197)\/"
     },
     {
         "Title":  "CHILLING ADVENTURES OF SABRINA",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592474961)\/"
+        "Date":  "\/Date(1440267476311)\/"
     },
     {
         "Title":  "CHILLING ADVENTURES OF SABRINA",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592475111)\/"
+        "Date":  "\/Date(1440267476419)\/"
     },
     {
         "Title":  "CHILLING ADVENTURES OF SABRINA",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592475251)\/"
+        "Date":  "\/Date(1440267476540)\/"
     },
     {
         "Title":  "CHILLING ADVENTURES OF SABRINA",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592475371)\/"
+        "Date":  "\/Date(1440267476660)\/"
     },
     {
         "Title":  "CHILLING ADVENTURES OF SABRINA",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592475551)\/"
+        "Date":  "\/Date(1440267476771)\/"
     },
     {
         "Title":  "CHILLING ADVENTURES OF SABRINA",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592475671)\/"
+        "Date":  "\/Date(1440267476899)\/"
     },
     {
         "Title":  "CHILLING ADVENTURES OF SABRINA",
@@ -125,7 +125,7 @@
         "AveragePaid":  2.75,
         "AverageNetPaid":  2.75,
         "Stock":  1,
-        "Date":  "\/Date(1438592475821)\/"
+        "Date":  "\/Date(1440267477029)\/"
     },
     {
         "Title":  "CHILLING ADVENTURES OF SABRINA",
@@ -141,6 +141,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592475931)\/"
+        "Date":  "\/Date(1440267477143)\/"
     }
 ]
