prices/latest-ARCHIE VS PREDATOR.json (before)
[
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.03",
        "Mean":  3.0333333333333332,
        "AveragePrice":  2.3511111111111109,
        "CurrentPrice":  2.9880000000000004,
        "Minimum":  0.5,
        "Maximum":  3.95,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592443981)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.87",
        "Mean":  2.8674999999999997,
        "AveragePrice":  2.6675,
        "CurrentPrice":  2.75,
        "Minimum":  0.99,
        "Maximum":  3.75,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592444151)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "1FRANCAVILLA",
        "Cover":  1,
        "TotalCost":  "13.28",
        "Mean":  13.283333333333331,
        "AveragePrice":  11.966666666666667,
        "CurrentPrice":  11.966666666666667,
        "Minimum":  9.95,
        "Maximum":  13.45,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592444321)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "1SDCC",
        "Cover":  1,
        "TotalCost":  "7.99",
        "Mean":  7.99,
        "AveragePrice":  7.99,
        "CurrentPrice":  7.99,
        "Minimum":  7.99,
        "Maximum":  7.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592444471)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.10",
        "Mean":  3.1,
        "AveragePrice":  3.1,
        "CurrentPrice":  3.17,
        "Minimum":  2.65,
        "Maximum":  3.95,
        "Count":  6,
        "AveragePaid":  2.75,
        "AverageNetPaid":  2.75,
        "Stock":  1,
        "Date":  "\/Date(1438592444611)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  2.75,
        "Maximum":  3.75,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592444781)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "3.33",
        "Mean":  3.33,
        "AveragePrice":  3.33,
        "CurrentPrice":  3.33,
        "Minimum":  2.75,
        "Maximum":  3.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592444921)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.97",
        "Mean":  2.97,
        "AveragePrice":  2.97,
        "CurrentPrice":  2.9699999999999998,
        "Minimum":  2.65,
        "Maximum":  3.95,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592445051)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "3.35",
        "Mean":  3.35,
        "AveragePrice":  3.35,
        "CurrentPrice":  3.35,
        "Minimum":  2.75,
        "Maximum":  3.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592445171)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "3.24",
        "Mean":  3.2357142857142853,
        "AveragePrice":  3.2357142857142853,
        "CurrentPrice":  3.19,
        "Minimum":  2.75,
        "Maximum":  3.95,
        "Count":  7,
        "AveragePaid":  2.75,
        "AverageNetPaid":  2.75,
        "Stock":  1,
        "Date":  "\/Date(1438592445341)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "3.35",
        "Mean":  3.35,
        "AveragePrice":  3.35,
        "CurrentPrice":  3.35,
        "Minimum":  2.75,
        "Maximum":  3.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592445451)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "4C",
        "Cover":  4,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592445621)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "ASHCAN",
        "Cover":  0,
        "TotalCost":  "3.24",
        "Mean":  3.24,
        "AveragePrice":  3.24,
        "CurrentPrice":  3.24,
        "Minimum":  3.24,
        "Maximum":  3.24,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592445741)\/"
    }
]

prices/latest-ARCHIE VS PREDATOR.json (after)
[
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.03",
        "Mean":  3.0333333333333332,
        "AveragePrice":  2.3511111111111109,
        "CurrentPrice":  2.9880000000000004,
        "Minimum":  0.5,
        "Maximum":  3.95,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267449815)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.87",
        "Mean":  2.8674999999999997,
        "AveragePrice":  2.6675,
        "CurrentPrice":  2.75,
        "Minimum":  0.99,
        "Maximum":  3.75,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267449973)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "1FRANCAVILLA",
        "Cover":  1,
        "TotalCost":  "13.28",
        "Mean":  13.283333333333331,
        "AveragePrice":  11.966666666666667,
        "CurrentPrice":  11.966666666666667,
        "Minimum":  9.95,
        "Maximum":  13.45,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267450090)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "1SDCC",
        "Cover":  1,
        "TotalCost":  "7.99",
        "Mean":  7.99,
        "AveragePrice":  7.99,
        "CurrentPrice":  7.99,
        "Minimum":  7.99,
        "Maximum":  7.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267450205)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.10",
        "Mean":  3.1,
        "AveragePrice":  3.1,
        "CurrentPrice":  3.17,
        "Minimum":  2.65,
        "Maximum":  3.95,
        "Count":  6,
        "AveragePaid":  2.75,
        "AverageNetPaid":  2.75,
        "Stock":  1,
        "Date":  "\/Date(1440267450333)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  2.75,
        "Maximum":  3.75,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267450457)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "3.33",
        "Mean":  3.33,
        "AveragePrice":  3.33,
        "CurrentPrice":  3.33,
        "Minimum":  2.75,
        "Maximum":  3.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267450588)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.97",
        "Mean":  2.97,
        "AveragePrice":  2.97,
        "CurrentPrice":  2.9699999999999998,
        "Minimum":  2.65,
        "Maximum":  3.95,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267450715)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "3.35",
        "Mean":  3.35,
        "AveragePrice":  3.35,
        "CurrentPrice":  3.35,
        "Minimum":  2.75,
        "Maximum":  3.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267450827)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "3.24",
        "Mean":  3.2357142857142853,
        "AveragePrice":  3.2357142857142853,
        "CurrentPrice":  3.19,
        "Minimum":  2.75,
        "Maximum":  3.95,
        "Count":  7,
        "AveragePaid":  2.75,
        "AverageNetPaid":  2.75,
        "Stock":  1,
        "Date":  "\/Date(1440267450958)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "3.35",
        "Mean":  3.35,
        "AveragePrice":  3.35,
        "CurrentPrice":  3.35,
        "Minimum":  2.75,
        "Maximum":  3.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267451070)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "4C",
        "Cover":  4,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267451180)\/"
    },
    {
        "Title":  "ARCHIE VS PREDATOR",
        "Issue":  "ASHCAN",
        "Cover":  0,
        "TotalCost":  "3.24",
        "Mean":  3.24,
        "AveragePrice":  3.24,
        "CurrentPrice":  3.24,
        "Minimum":  3.24,
        "Maximum":  3.24,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267451306)\/"
    }
]

prices/latest-ARCHIE VS PREDATOR.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592443981)\/"
+        "Date":  "\/Date(1440267449815)\/"
     },
     {
         "Title":  "ARCHIE VS PREDATOR",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592444151)\/"
+        "Date":  "\/Date(1440267449973)\/"
     },
     {
         "Title":  "ARCHIE VS PREDATOR",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592444321)\/"
+        "Date":  "\/Date(1440267450090)\/"
     },
     {
         "Title":  "ARCHIE VS PREDATOR",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592444471)\/"
+        "Date":  "\/Date(1440267450205)\/"
     },
     {
         "Title":  "ARCHIE VS PREDATOR",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.75,
         "AverageNetPaid":  2.75,
         "Stock":  1,
-        "Date":  "\/Date(1438592444611)\/"
+        "Date":  "\/Date(1440267450333)\/"
     },
     {
         "Title":  "ARCHIE VS PREDATOR",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592444781)\/"
+        "Date":  "\/Date(1440267450457)\/"
     },
     {
         "Title":  "ARCHIE VS PREDATOR",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592444921)\/"
+        "Date":  "\/Date(1440267450588)\/"
     },
     {
         "Title":  "ARCHIE VS PREDATOR",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592445051)\/"
+        "Date":  "\/Date(1440267450715)\/"
     },
     {
         "Title":  "ARCHIE VS PREDATOR",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592445171)\/"
+        "Date":  "\/Date(1440267450827)\/"
     },
     {
         "Title":  "ARCHIE VS PREDATOR",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.75,
         "AverageNetPaid":  2.75,
         "Stock":  1,
-        "Date":  "\/Date(1438592445341)\/"
+        "Date":  "\/Date(1440267450958)\/"
     },
     {
         "Title":  "ARCHIE VS PREDATOR",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592445451)\/"
+        "Date":  "\/Date(1440267451070)\/"
     },
     {
         "Title":  "ARCHIE VS PREDATOR",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592445621)\/"
+        "Date":  "\/Date(1440267451180)\/"
     },
     {
         "Title":  "ARCHIE VS PREDATOR",
@@ -205,6 +205,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592445741)\/"
+        "Date":  "\/Date(1440267451306)\/"
     }
 ]
