prices/latest-MANIFEST DESTINY.json (before)
[
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "0",
        "Cover":  0,
        "TotalCost":  "31.00",
        "Mean":  31,
        "AveragePrice":  31,
        "CurrentPrice":  31,
        "Minimum":  31,
        "Maximum":  31,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032850625)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.28",
        "Mean":  2.2833333333333332,
        "AveragePrice":  2.2833333333333332,
        "CurrentPrice":  2.29,
        "Minimum":  2.2,
        "Maximum":  2.5,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032850665)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032850705)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "10.46",
        "Mean":  10.462993650793651,
        "AveragePrice":  9.6020603174603174,
        "CurrentPrice":  15.148000000000001,
        "Minimum":  0.99,
        "Maximum":  25,
        "Count":  75,
        "AveragePaid":  2.8,
        "AverageNetPaid":  2.8,
        "Stock":  2,
        "Date":  "\/Date(1418032850935)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "36.48",
        "Mean":  36.482222222222219,
        "AveragePrice":  34.437777777777775,
        "CurrentPrice":  33.8,
        "Minimum":  20,
        "Maximum":  41.86,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032850985)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "4.32",
        "Mean":  4.32,
        "AveragePrice":  4.32,
        "CurrentPrice":  4.32,
        "Minimum":  3.65,
        "Maximum":  4.99,
        "Count":  2,
        "AveragePaid":  3.65,
        "AverageNetPaid":  3.65,
        "Stock":  1,
        "Date":  "\/Date(1418032851025)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032851055)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "2.12",
        "Mean":  2.1175,
        "AveragePrice":  1.5766666666666662,
        "CurrentPrice":  1.586,
        "Minimum":  0.49,
        "Maximum":  4.99,
        "Count":  12,
        "AveragePaid":  0.75,
        "AverageNetPaid":  0.75,
        "Stock":  4,
        "Date":  "\/Date(1418032851115)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "1LBCC",
        "Cover":  1,
        "TotalCost":  "52.35",
        "Mean":  52.35,
        "AveragePrice":  45.63,
        "CurrentPrice":  45.63,
        "Minimum":  45.63,
        "Maximum":  45.63,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032851155)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "6.12",
        "Mean":  6.1187671957671936,
        "AveragePrice":  5.84543386243386,
        "CurrentPrice":  10.194571428571427,
        "Minimum":  1.04,
        "Maximum":  15,
        "Count":  45,
        "AveragePaid":  1.8800000000000001,
        "AverageNetPaid":  1.7800000000000002,
        "Stock":  3,
        "Date":  "\/Date(1418032851295)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "2ASIGNED",
        "Cover":  2,
        "TotalCost":  "8.84",
        "Mean":  8.84,
        "AveragePrice":  5.99,
        "CurrentPrice":  5.99,
        "Minimum":  5.99,
        "Maximum":  5.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032851325)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.81",
        "Mean":  3.8099999999999996,
        "AveragePrice":  3.4199999999999995,
        "CurrentPrice":  3.4200000000000004,
        "Minimum":  2.1,
        "Maximum":  6,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032851375)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "5.88",
        "Mean":  5.8758630952380937,
        "AveragePrice":  5.5446130952380948,
        "CurrentPrice":  7.4405714285714284,
        "Minimum":  0.99,
        "Maximum":  11.99,
        "Count":  40,
        "AveragePaid":  2.3125,
        "AverageNetPaid":  1.8875000000000002,
        "Stock":  4,
        "Date":  "\/Date(1418032851505)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.37",
        "Mean":  2.37,
        "AveragePrice":  1.745,
        "CurrentPrice":  1.745,
        "Minimum":  1.49,
        "Maximum":  2,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032851535)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "3EXPO",
        "Cover":  3,
        "TotalCost":  "14.70",
        "Mean":  14.698000000000002,
        "AveragePrice":  12.298,
        "CurrentPrice":  12.298,
        "Minimum":  5.5,
        "Maximum":  24,
        "Count":  5,
        "AveragePaid":  9.5,
        "AverageNetPaid":  6.5,
        "Stock":  1,
        "Date":  "\/Date(1418032851575)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "4.80",
        "Mean":  4.797706349206349,
        "AveragePrice":  4.5550396825396824,
        "CurrentPrice":  4.65890476190476,
        "Minimum":  0.99,
        "Maximum":  10.95,
        "Count":  30,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3,
        "Date":  "\/Date(1418032851685)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "3.84",
        "Mean":  3.8443722943722944,
        "AveragePrice":  3.8216450216450215,
        "CurrentPrice":  3.6755714285714278,
        "Minimum":  1.75,
        "Maximum":  10,
        "Count":  22,
        "AveragePaid":  2.15,
        "AverageNetPaid":  1.9833333333333334,
        "Stock":  3,
        "Date":  "\/Date(1418032851775)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "3.12",
        "Mean":  3.1216476190476192,
        "AveragePrice":  2.958647619047619,
        "CurrentPrice":  2.688,
        "Minimum":  0.3,
        "Maximum":  5.25285714285714,
        "Count":  25,
        "AveragePaid":  2.35625,
        "AverageNetPaid":  1.6625,
        "Stock":  4,
        "Date":  "\/Date(1418032851865)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "1.10",
        "Mean":  1.1,
        "AveragePrice":  1.1,
        "CurrentPrice":  1.1,
        "Minimum":  0,
        "Maximum":  2.2,
        "Count":  2,
        "AveragePaid":  1.1,
        "AverageNetPaid":  1.1,
        "Stock":  2,
        "Date":  "\/Date(1418032851895)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "2.99",
        "Mean":  2.9927857142857142,
        "AveragePrice":  2.8627857142857138,
        "CurrentPrice":  3.7255714285714276,
        "Minimum":  0.3,
        "Maximum":  5.25285714285714,
        "Count":  10,
        "AveragePaid":  2.225,
        "AverageNetPaid":  2.225,
        "Stock":  2,
        "Date":  "\/Date(1418032851955)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "7B",
        "Cover":  7,
        "TotalCost":  "4.80",
        "Mean":  4.7988095238095241,
        "AveragePrice":  4.0607142857142859,
        "CurrentPrice":  4.4060000000000006,
        "Minimum":  0,
        "Maximum":  9.95,
        "Count":  21,
        "AveragePaid":  1.6500000000000001,
        "AverageNetPaid":  1.6500000000000001,
        "Stock":  4,
        "Date":  "\/Date(1418032852035)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "7BSIGNED",
        "Cover":  7,
        "TotalCost":  "10.84",
        "Mean":  10.84,
        "AveragePrice":  7.99,
        "CurrentPrice":  7.99,
        "Minimum":  7.99,
        "Maximum":  7.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032852075)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.33",
        "Mean":  2.3249999999999997,
        "AveragePrice":  2.3249999999999997,
        "CurrentPrice":  2.29,
        "Minimum":  2.2,
        "Maximum":  2.5,
        "Count":  6,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032852115)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "8B\u0026W",
        "Cover":  8,
        "TotalCost":  "58.33",
        "Mean":  58.330000000000005,
        "AveragePrice":  57.355000000000004,
        "CurrentPrice":  57.355000000000004,
        "Minimum":  49.95,
        "Maximum":  64.76,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032852155)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "8SDCC",
        "Cover":  8,
        "TotalCost":  "11.97",
        "Mean":  11.974,
        "AveragePrice":  11.974,
        "CurrentPrice":  11.974,
        "Minimum":  11.95,
        "Maximum":  11.99,
        "Count":  5,
        "AveragePaid":  11.99,
        "AverageNetPaid":  11.99,
        "Stock":  1,
        "Date":  "\/Date(1418032852195)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "8SDCCSIGNED",
        "Cover":  8,
        "TotalCost":  "18.84",
        "Mean":  18.84,
        "AveragePrice":  15.99,
        "CurrentPrice":  15.99,
        "Minimum":  15.99,
        "Maximum":  15.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032852235)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.41",
        "Mean":  2.4142857142857141,
        "AveragePrice":  2.4142857142857141,
        "CurrentPrice":  2.3,
        "Minimum":  2.25,
        "Maximum":  3.15,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032852285)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "28.61",
        "Mean":  28.608409090909092,
        "AveragePrice":  25.449090909090902,
        "CurrentPrice":  31.15,
        "Minimum":  1.04,
        "Maximum":  69.95,
        "Count":  44,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032852425)\/"
    }
]

prices/latest-MANIFEST DESTINY.json (after)
[
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "0",
        "Cover":  0,
        "TotalCost":  "31.00",
        "Mean":  31,
        "AveragePrice":  31,
        "CurrentPrice":  31,
        "Minimum":  31,
        "Maximum":  31,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637658781)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.28",
        "Mean":  2.2833333333333332,
        "AveragePrice":  2.2833333333333332,
        "CurrentPrice":  2.29,
        "Minimum":  2.2,
        "Maximum":  2.5,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637658829)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637658863)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "10.46",
        "Mean":  10.462993650793651,
        "AveragePrice":  9.6020603174603174,
        "CurrentPrice":  15.148000000000001,
        "Minimum":  0.99,
        "Maximum":  25,
        "Count":  75,
        "AveragePaid":  2.8,
        "AverageNetPaid":  2.8,
        "Stock":  2,
        "Date":  "\/Date(1418637659086)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "36.48",
        "Mean":  36.482222222222219,
        "AveragePrice":  34.437777777777775,
        "CurrentPrice":  33.8,
        "Minimum":  20,
        "Maximum":  41.86,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637659142)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "4.32",
        "Mean":  4.32,
        "AveragePrice":  4.32,
        "CurrentPrice":  4.32,
        "Minimum":  3.65,
        "Maximum":  4.99,
        "Count":  2,
        "AveragePaid":  3.65,
        "AverageNetPaid":  3.65,
        "Stock":  1,
        "Date":  "\/Date(1418637659177)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637659212)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "2.12",
        "Mean":  2.1175,
        "AveragePrice":  1.5766666666666662,
        "CurrentPrice":  1.586,
        "Minimum":  0.49,
        "Maximum":  4.99,
        "Count":  12,
        "AveragePaid":  0.75,
        "AverageNetPaid":  0.75,
        "Stock":  4,
        "Date":  "\/Date(1418637659275)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "1LBCC",
        "Cover":  1,
        "TotalCost":  "52.35",
        "Mean":  52.35,
        "AveragePrice":  45.63,
        "CurrentPrice":  45.63,
        "Minimum":  45.63,
        "Maximum":  45.63,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637659307)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "6.12",
        "Mean":  6.1187671957671936,
        "AveragePrice":  5.84543386243386,
        "CurrentPrice":  10.194571428571427,
        "Minimum":  1.04,
        "Maximum":  15,
        "Count":  45,
        "AveragePaid":  1.8800000000000001,
        "AverageNetPaid":  1.7800000000000002,
        "Stock":  3,
        "Date":  "\/Date(1418637659451)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "2ASIGNED",
        "Cover":  2,
        "TotalCost":  "8.84",
        "Mean":  8.84,
        "AveragePrice":  5.99,
        "CurrentPrice":  5.99,
        "Minimum":  5.99,
        "Maximum":  5.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637659483)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.81",
        "Mean":  3.8099999999999996,
        "AveragePrice":  3.4199999999999995,
        "CurrentPrice":  3.4200000000000004,
        "Minimum":  2.1,
        "Maximum":  6,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637659528)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "5.88",
        "Mean":  5.8758630952380937,
        "AveragePrice":  5.5446130952380948,
        "CurrentPrice":  7.4405714285714284,
        "Minimum":  0.99,
        "Maximum":  11.99,
        "Count":  40,
        "AveragePaid":  2.3125,
        "AverageNetPaid":  1.8875000000000002,
        "Stock":  4,
        "Date":  "\/Date(1418637659657)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.37",
        "Mean":  2.37,
        "AveragePrice":  1.745,
        "CurrentPrice":  1.745,
        "Minimum":  1.49,
        "Maximum":  2,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637659692)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "3EXPO",
        "Cover":  3,
        "TotalCost":  "14.70",
        "Mean":  14.698000000000002,
        "AveragePrice":  12.298,
        "CurrentPrice":  12.298,
        "Minimum":  5.5,
        "Maximum":  24,
        "Count":  5,
        "AveragePaid":  9.5,
        "AverageNetPaid":  6.5,
        "Stock":  1,
        "Date":  "\/Date(1418637659737)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "4.80",
        "Mean":  4.797706349206349,
        "AveragePrice":  4.5550396825396824,
        "CurrentPrice":  4.65890476190476,
        "Minimum":  0.99,
        "Maximum":  10.95,
        "Count":  30,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3,
        "Date":  "\/Date(1418637659837)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "3.84",
        "Mean":  3.8443722943722944,
        "AveragePrice":  3.8216450216450215,
        "CurrentPrice":  3.6755714285714278,
        "Minimum":  1.75,
        "Maximum":  10,
        "Count":  22,
        "AveragePaid":  2.15,
        "AverageNetPaid":  1.9833333333333334,
        "Stock":  3,
        "Date":  "\/Date(1418637659921)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "3.12",
        "Mean":  3.1216476190476192,
        "AveragePrice":  2.958647619047619,
        "CurrentPrice":  2.688,
        "Minimum":  0.3,
        "Maximum":  5.25285714285714,
        "Count":  25,
        "AveragePaid":  2.35625,
        "AverageNetPaid":  1.6625,
        "Stock":  4,
        "Date":  "\/Date(1418637660013)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "1.10",
        "Mean":  1.1,
        "AveragePrice":  1.1,
        "CurrentPrice":  1.1,
        "Minimum":  0,
        "Maximum":  2.2,
        "Count":  2,
        "AveragePaid":  1.1,
        "AverageNetPaid":  1.1,
        "Stock":  2,
        "Date":  "\/Date(1418637660049)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "2.99",
        "Mean":  2.9927857142857142,
        "AveragePrice":  2.8627857142857138,
        "CurrentPrice":  3.7255714285714276,
        "Minimum":  0.3,
        "Maximum":  5.25285714285714,
        "Count":  10,
        "AveragePaid":  2.225,
        "AverageNetPaid":  2.225,
        "Stock":  2,
        "Date":  "\/Date(1418637660107)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "7B",
        "Cover":  7,
        "TotalCost":  "4.80",
        "Mean":  4.7988095238095241,
        "AveragePrice":  4.0607142857142859,
        "CurrentPrice":  4.4060000000000006,
        "Minimum":  0,
        "Maximum":  9.95,
        "Count":  21,
        "AveragePaid":  1.6500000000000001,
        "AverageNetPaid":  1.6500000000000001,
        "Stock":  4,
        "Date":  "\/Date(1418637660186)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "7BSIGNED",
        "Cover":  7,
        "TotalCost":  "10.84",
        "Mean":  10.84,
        "AveragePrice":  7.99,
        "CurrentPrice":  7.99,
        "Minimum":  7.99,
        "Maximum":  7.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637660219)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.33",
        "Mean":  2.3249999999999997,
        "AveragePrice":  2.3249999999999997,
        "CurrentPrice":  2.29,
        "Minimum":  2.2,
        "Maximum":  2.5,
        "Count":  6,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637660266)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "8B\u0026W",
        "Cover":  8,
        "TotalCost":  "58.33",
        "Mean":  58.330000000000005,
        "AveragePrice":  57.355000000000004,
        "CurrentPrice":  57.355000000000004,
        "Minimum":  49.95,
        "Maximum":  64.76,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637660300)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "8SDCC",
        "Cover":  8,
        "TotalCost":  "11.97",
        "Mean":  11.974,
        "AveragePrice":  11.974,
        "CurrentPrice":  11.974,
        "Minimum":  11.95,
        "Maximum":  11.99,
        "Count":  5,
        "AveragePaid":  11.99,
        "AverageNetPaid":  11.99,
        "Stock":  1,
        "Date":  "\/Date(1418637660345)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "8SDCCSIGNED",
        "Cover":  8,
        "TotalCost":  "18.84",
        "Mean":  18.84,
        "AveragePrice":  15.99,
        "CurrentPrice":  15.99,
        "Minimum":  15.99,
        "Maximum":  15.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637660382)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.41",
        "Mean":  2.4142857142857141,
        "AveragePrice":  2.4142857142857141,
        "CurrentPrice":  2.3,
        "Minimum":  2.25,
        "Maximum":  3.15,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637660432)\/"
    },
    {
        "Title":  "MANIFEST DESTINY",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "28.61",
        "Mean":  28.608409090909092,
        "AveragePrice":  25.449090909090902,
        "CurrentPrice":  31.15,
        "Minimum":  1.04,
        "Maximum":  69.95,
        "Count":  44,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637660571)\/"
    }
]

prices/latest-MANIFEST DESTINY.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032850625)\/"
+        "Date":  "\/Date(1418637658781)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032850665)\/"
+        "Date":  "\/Date(1418637658829)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032850705)\/"
+        "Date":  "\/Date(1418637658863)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.8,
         "AverageNetPaid":  2.8,
         "Stock":  2,
-        "Date":  "\/Date(1418032850935)\/"
+        "Date":  "\/Date(1418637659086)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032850985)\/"
+        "Date":  "\/Date(1418637659142)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -93,7 +93,7 @@
         "AveragePaid":  3.65,
         "AverageNetPaid":  3.65,
         "Stock":  1,
-        "Date":  "\/Date(1418032851025)\/"
+        "Date":  "\/Date(1418637659177)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032851055)\/"
+        "Date":  "\/Date(1418637659212)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -125,7 +125,7 @@
         "AveragePaid":  0.75,
         "AverageNetPaid":  0.75,
         "Stock":  4,
-        "Date":  "\/Date(1418032851115)\/"
+        "Date":  "\/Date(1418637659275)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032851155)\/"
+        "Date":  "\/Date(1418637659307)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -157,7 +157,7 @@
         "AveragePaid":  1.8800000000000001,
         "AverageNetPaid":  1.7800000000000002,
         "Stock":  3,
-        "Date":  "\/Date(1418032851295)\/"
+        "Date":  "\/Date(1418637659451)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032851325)\/"
+        "Date":  "\/Date(1418637659483)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -189,7 +189,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032851375)\/"
+        "Date":  "\/Date(1418637659528)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -205,7 +205,7 @@
         "AveragePaid":  2.3125,
         "AverageNetPaid":  1.8875000000000002,
         "Stock":  4,
-        "Date":  "\/Date(1418032851505)\/"
+        "Date":  "\/Date(1418637659657)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -221,7 +221,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032851535)\/"
+        "Date":  "\/Date(1418637659692)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -237,7 +237,7 @@
         "AveragePaid":  9.5,
         "AverageNetPaid":  6.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032851575)\/"
+        "Date":  "\/Date(1418637659737)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -253,7 +253,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  3,
-        "Date":  "\/Date(1418032851685)\/"
+        "Date":  "\/Date(1418637659837)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -269,7 +269,7 @@
         "AveragePaid":  2.15,
         "AverageNetPaid":  1.9833333333333334,
         "Stock":  3,
-        "Date":  "\/Date(1418032851775)\/"
+        "Date":  "\/Date(1418637659921)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -285,7 +285,7 @@
         "AveragePaid":  2.35625,
         "AverageNetPaid":  1.6625,
         "Stock":  4,
-        "Date":  "\/Date(1418032851865)\/"
+        "Date":  "\/Date(1418637660013)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -301,7 +301,7 @@
         "AveragePaid":  1.1,
         "AverageNetPaid":  1.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032851895)\/"
+        "Date":  "\/Date(1418637660049)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -317,7 +317,7 @@
         "AveragePaid":  2.225,
         "AverageNetPaid":  2.225,
         "Stock":  2,
-        "Date":  "\/Date(1418032851955)\/"
+        "Date":  "\/Date(1418637660107)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -333,7 +333,7 @@
         "AveragePaid":  1.6500000000000001,
         "AverageNetPaid":  1.6500000000000001,
         "Stock":  4,
-        "Date":  "\/Date(1418032852035)\/"
+        "Date":  "\/Date(1418637660186)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -349,7 +349,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032852075)\/"
+        "Date":  "\/Date(1418637660219)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -365,7 +365,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032852115)\/"
+        "Date":  "\/Date(1418637660266)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -381,7 +381,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032852155)\/"
+        "Date":  "\/Date(1418637660300)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -397,7 +397,7 @@
         "AveragePaid":  11.99,
         "AverageNetPaid":  11.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032852195)\/"
+        "Date":  "\/Date(1418637660345)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -413,7 +413,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032852235)\/"
+        "Date":  "\/Date(1418637660382)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -429,7 +429,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032852285)\/"
+        "Date":  "\/Date(1418637660432)\/"
     },
     {
         "Title":  "MANIFEST DESTINY",
@@ -445,6 +445,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032852425)\/"
+        "Date":  "\/Date(1418637660571)\/"
     }
 ]
