prices/latest-LOOT CRATE.json (before)
[
    {
        "Title":  "LOOT CRATE",
        "Issue":  " OH, BROTHER ART PRINT",
        "Cover":  0,
        "TotalCost":  "5.00",
        "Mean":  5,
        "AveragePrice":  3.5,
        "CurrentPrice":  3.5,
        "Minimum":  3.5,
        "Maximum":  3.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032845725)\/"
    },
    {
        "Title":  "LOOT CRATE",
        "Issue":  "BADGE",
        "Cover":  0,
        "TotalCost":  "1.69",
        "Mean":  1.69,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032845755)\/"
    },
    {
        "Title":  "LOOT CRATE",
        "Issue":  "OCTOBER",
        "Cover":  0,
        "TotalCost":  "17.38",
        "Mean":  17.384705882352943,
        "AveragePrice":  15.668235294117649,
        "CurrentPrice":  14.238,
        "Minimum":  4.5,
        "Maximum":  25.7,
        "Count":  17,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032845825)\/"
    },
    {
        "Title":  "LOOT CRATE",
        "Issue":  "OH BROTHER",
        "Cover":  0,
        "TotalCost":  "4.17",
        "Mean":  4.1659999999999995,
        "AveragePrice":  2.88,
        "CurrentPrice":  2.88,
        "Minimum":  1.2,
        "Maximum":  5,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032845875)\/"
    },
    {
        "Title":  "LOOT CRATE",
        "Issue":  "OH BROTHER ART PRINT",
        "Cover":  0,
        "TotalCost":  "2.21",
        "Mean":  2.205,
        "AveragePrice":  2.205,
        "CurrentPrice":  2.205,
        "Minimum":  1.42,
        "Maximum":  2.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032845905)\/"
    },
    {
        "Title":  "LOOT CRATE",
        "Issue":  "OH BROTHER ART PRINT ",
        "Cover":  0,
        "TotalCost":  "2.21",
        "Mean":  2.205,
        "AveragePrice":  2.205,
        "CurrentPrice":  2.205,
        "Minimum":  1.42,
        "Maximum":  2.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032845945)\/"
    },
    {
        "Title":  "LOOT CRATE",
        "Issue":  "OH, BROTHER ART PRINT",
        "Cover":  0,
        "TotalCost":  "4.50",
        "Mean":  4.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032845975)\/"
    },
    {
        "Title":  "LOOT CRATE",
        "Issue":  "SLEDGESAW",
        "Cover":  0,
        "TotalCost":  "8.70",
        "Mean":  8.7020000000000017,
        "AveragePrice":  6.5912500000000005,
        "CurrentPrice":  6.8960000000000008,
        "Minimum":  0.99,
        "Maximum":  12,
        "Count":  40,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032846115)\/"
    }
]

prices/latest-LOOT CRATE.json (after)
[
    {
        "Title":  "LOOT CRATE",
        "Issue":  " OH, BROTHER ART PRINT",
        "Cover":  0,
        "TotalCost":  "5.00",
        "Mean":  5,
        "AveragePrice":  3.5,
        "CurrentPrice":  3.5,
        "Minimum":  3.5,
        "Maximum":  3.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637653848)\/"
    },
    {
        "Title":  "LOOT CRATE",
        "Issue":  "BADGE",
        "Cover":  0,
        "TotalCost":  "1.69",
        "Mean":  1.69,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637653880)\/"
    },
    {
        "Title":  "LOOT CRATE",
        "Issue":  "OCTOBER",
        "Cover":  0,
        "TotalCost":  "16.58",
        "Mean":  16.584444444444447,
        "AveragePrice":  14.85277777777778,
        "CurrentPrice":  12.136000000000001,
        "Minimum":  0.99,
        "Maximum":  25.7,
        "Count":  18,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637653960)\/"
    },
    {
        "Title":  "LOOT CRATE",
        "Issue":  "OH BROTHER",
        "Cover":  0,
        "TotalCost":  "4.17",
        "Mean":  4.1659999999999995,
        "AveragePrice":  2.88,
        "CurrentPrice":  2.88,
        "Minimum":  1.2,
        "Maximum":  5,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637654005)\/"
    },
    {
        "Title":  "LOOT CRATE",
        "Issue":  "OH BROTHER ART PRINT",
        "Cover":  0,
        "TotalCost":  "2.21",
        "Mean":  2.205,
        "AveragePrice":  2.205,
        "CurrentPrice":  2.205,
        "Minimum":  1.42,
        "Maximum":  2.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637654040)\/"
    },
    {
        "Title":  "LOOT CRATE",
        "Issue":  "OH BROTHER ART PRINT ",
        "Cover":  0,
        "TotalCost":  "2.21",
        "Mean":  2.205,
        "AveragePrice":  2.205,
        "CurrentPrice":  2.205,
        "Minimum":  1.42,
        "Maximum":  2.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637654074)\/"
    },
    {
        "Title":  "LOOT CRATE",
        "Issue":  "OH, BROTHER ART PRINT",
        "Cover":  0,
        "TotalCost":  "4.50",
        "Mean":  4.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637654108)\/"
    },
    {
        "Title":  "LOOT CRATE",
        "Issue":  "SLEDGESAW",
        "Cover":  0,
        "TotalCost":  "8.70",
        "Mean":  8.7020000000000017,
        "AveragePrice":  6.5912500000000005,
        "CurrentPrice":  6.118,
        "Minimum":  0.99,
        "Maximum":  12,
        "Count":  40,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637654244)\/"
    }
]

prices/latest-LOOT CRATE.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032845725)\/"
+        "Date":  "\/Date(1418637653848)\/"
     },
     {
         "Title":  "LOOT CRATE",
@@ -29,23 +29,23 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032845755)\/"
+        "Date":  "\/Date(1418637653880)\/"
     },
     {
         "Title":  "LOOT CRATE",
         "Issue":  "OCTOBER",
         "Cover":  0,
-        "TotalCost":  "17.38",
-        "Mean":  17.384705882352943,
-        "AveragePrice":  15.668235294117649,
-        "CurrentPrice":  14.238,
-        "Minimum":  4.5,
+        "TotalCost":  "16.58",
+        "Mean":  16.584444444444447,
+        "AveragePrice":  14.85277777777778,
+        "CurrentPrice":  12.136000000000001,
+        "Minimum":  0.99,
         "Maximum":  25.7,
-        "Count":  17,
+        "Count":  18,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032845825)\/"
+        "Date":  "\/Date(1418637653960)\/"
     },
     {
         "Title":  "LOOT CRATE",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032845875)\/"
+        "Date":  "\/Date(1418637654005)\/"
     },
     {
         "Title":  "LOOT CRATE",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032845905)\/"
+        "Date":  "\/Date(1418637654040)\/"
     },
     {
         "Title":  "LOOT CRATE",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032845945)\/"
+        "Date":  "\/Date(1418637654074)\/"
     },
     {
         "Title":  "LOOT CRATE",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032845975)\/"
+        "Date":  "\/Date(1418637654108)\/"
     },
     {
         "Title":  "LOOT CRATE",
@@ -118,13 +118,13 @@
         "TotalCost":  "8.70",
         "Mean":  8.7020000000000017,
         "AveragePrice":  6.5912500000000005,
-        "CurrentPrice":  6.8960000000000008,
+        "CurrentPrice":  6.118,
         "Minimum":  0.99,
         "Maximum":  12,
         "Count":  40,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032846115)\/"
+        "Date":  "\/Date(1418637654244)\/"
     }
 ]
