prices/latest-MANHATTAN PROJECTS.json (before)
[
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.93",
        "Mean":  2.9344444444444444,
        "AveragePrice":  2.3400000000000003,
        "CurrentPrice":  2.6159999999999997,
        "Minimum":  0.99,
        "Maximum":  4,
        "Count":  9,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418032847515)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.79",
        "Mean":  2.7871428571428574,
        "AveragePrice":  1.837142857142857,
        "CurrentPrice":  2.176,
        "Minimum":  0.99,
        "Maximum":  3.49,
        "Count":  7,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418032847565)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.92",
        "Mean":  2.9228571428571426,
        "AveragePrice":  2.5514285714285712,
        "CurrentPrice":  3.1339999999999995,
        "Minimum":  0.99,
        "Maximum":  4.39,
        "Count":  7,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418032847615)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.98",
        "Mean":  2.9833333333333343,
        "AveragePrice":  2.3233333333333328,
        "CurrentPrice":  2.906,
        "Minimum":  0.49,
        "Maximum":  3.59,
        "Count":  15,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418032847675)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.50",
        "Mean":  2.4955555555555557,
        "AveragePrice":  1.9955555555555557,
        "CurrentPrice":  2.378,
        "Minimum":  0.99,
        "Maximum":  3.49,
        "Count":  9,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  3,
        "Date":  "\/Date(1418032847735)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "3.94",
        "Mean":  3.939090909090909,
        "AveragePrice":  3.6009090909090911,
        "CurrentPrice":  5.074,
        "Minimum":  0.99,
        "Maximum":  13.27,
        "Count":  11,
        "AveragePaid":  2.39,
        "AverageNetPaid":  2.166666666666667,
        "Stock":  3,
        "Date":  "\/Date(1418032847795)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "2.46",
        "Mean":  2.456923076923077,
        "AveragePrice":  1.8915384615384612,
        "CurrentPrice":  2.058,
        "Minimum":  0.49,
        "Maximum":  3.75,
        "Count":  13,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418032847855)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.44",
        "Mean":  2.4428571428571435,
        "AveragePrice":  2.0357142857142856,
        "CurrentPrice":  1.876,
        "Minimum":  0.3,
        "Maximum":  3.25,
        "Count":  14,
        "AveragePaid":  2.2666666666666666,
        "AverageNetPaid":  2.2666666666666666,
        "Stock":  3,
        "Date":  "\/Date(1418032847905)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.33",
        "Mean":  2.3271428571428574,
        "AveragePrice":  1.9721428571428572,
        "CurrentPrice":  2.254,
        "Minimum":  0.3,
        "Maximum":  3.25,
        "Count":  14,
        "AveragePaid":  2.4850000000000003,
        "AverageNetPaid":  2.1500000000000004,
        "Stock":  2,
        "Date":  "\/Date(1418032847975)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "2.45",
        "Mean":  2.4518750000000002,
        "AveragePrice":  2.251875,
        "CurrentPrice":  2.398,
        "Minimum":  1.04,
        "Maximum":  2.5,
        "Count":  16,
        "AveragePaid":  2.4000000000000004,
        "AverageNetPaid":  2.1500000000000004,
        "Stock":  2,
        "Date":  "\/Date(1418032848035)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "16.36",
        "Mean":  16.361874999999998,
        "AveragePrice":  14.696249999999997,
        "CurrentPrice":  15.930000000000001,
        "Minimum":  1.65,
        "Maximum":  41.04,
        "Count":  16,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418032848105)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "1ACGCSIGNED",
        "Cover":  1,
        "TotalCost":  "51.00",
        "Mean":  51,
        "AveragePrice":  51,
        "CurrentPrice":  51,
        "Minimum":  51,
        "Maximum":  51,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032848135)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "7.92",
        "Mean":  7.9150000000000018,
        "AveragePrice":  7.2566666666666677,
        "CurrentPrice":  8.51,
        "Minimum":  0.99,
        "Maximum":  23.95,
        "Count":  6,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418032848185)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "3.67",
        "Mean":  3.6670000000000003,
        "AveragePrice":  2.6169999999999995,
        "CurrentPrice":  3.306,
        "Minimum":  0.99,
        "Maximum":  8.85,
        "Count":  10,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418032848235)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "2.42",
        "Mean":  2.4233333333333333,
        "AveragePrice":  1.9233333333333331,
        "CurrentPrice":  2.11,
        "Minimum":  0.99,
        "Maximum":  4,
        "Count":  6,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032848285)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "6.52",
        "Mean":  6.52,
        "AveragePrice":  6.52,
        "CurrentPrice":  6.52,
        "Minimum":  3.75,
        "Maximum":  9.29,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032848325)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "2.63",
        "Mean":  2.6303125000000005,
        "AveragePrice":  2.250625,
        "CurrentPrice":  2.278,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  16,
        "AveragePaid":  2.3375000000000004,
        "AverageNetPaid":  2.1500000000000004,
        "Stock":  2,
        "Date":  "\/Date(1418032848385)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "21",
        "Cover":  21,
        "TotalCost":  "2.79",
        "Mean":  2.7853333333333334,
        "AveragePrice":  2.5266666666666668,
        "CurrentPrice":  2.96,
        "Minimum":  0.3,
        "Maximum":  3.6,
        "Count":  15,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032848455)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "21B",
        "Cover":  21,
        "TotalCost":  "3.63",
        "Mean":  3.6325,
        "AveragePrice":  3.0475,
        "CurrentPrice":  3.0475,
        "Minimum":  2,
        "Maximum":  5.99,
        "Count":  4,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032848495)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "2.76",
        "Mean":  2.7600000000000002,
        "AveragePrice":  2.6625,
        "CurrentPrice":  2.65,
        "Minimum":  2.1,
        "Maximum":  3.55,
        "Count":  12,
        "AveragePaid":  2.685,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032848545)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "23",
        "Cover":  23,
        "TotalCost":  "2.73",
        "Mean":  2.7333333333333334,
        "AveragePrice":  2.7333333333333334,
        "CurrentPrice":  2.71,
        "Minimum":  2.5,
        "Maximum":  3.55,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032848605)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "24",
        "Cover":  24,
        "TotalCost":  "3.03",
        "Mean":  3.025,
        "AveragePrice":  3.025,
        "CurrentPrice":  3.025,
        "Minimum":  2.5,
        "Maximum":  3.55,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032848635)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "6.22",
        "Mean":  6.2220000000000022,
        "AveragePrice":  5.1520000000000019,
        "CurrentPrice":  6.426,
        "Minimum":  1.5,
        "Maximum":  10.99,
        "Count":  10,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  3,
        "Date":  "\/Date(1418032848695)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.63",
        "Mean":  2.6257142857142854,
        "AveragePrice":  2.1542857142857139,
        "CurrentPrice":  2.228,
        "Minimum":  0.99,
        "Maximum":  3.25,
        "Count":  7,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418032848745)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "4.64",
        "Mean":  4.64,
        "AveragePrice":  3.5566666666666671,
        "CurrentPrice":  3.5566666666666671,
        "Minimum":  0.99,
        "Maximum":  5.69,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032848785)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "3.18",
        "Mean":  3.18,
        "AveragePrice":  2.4855555555555555,
        "CurrentPrice":  2.028,
        "Minimum":  1.04,
        "Maximum":  5,
        "Count":  9,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  3,
        "Date":  "\/Date(1418032848845)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.20",
        "Mean":  2.2,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032848875)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "4.49",
        "Mean":  4.49,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032848905)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.14",
        "Mean":  2.1399999999999997,
        "AveragePrice":  1.64,
        "CurrentPrice":  1.716,
        "Minimum":  0.99,
        "Maximum":  2.2,
        "Count":  9,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  4,
        "Date":  "\/Date(1418032848965)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "2.58",
        "Mean":  2.575,
        "AveragePrice":  2.575,
        "CurrentPrice":  2.575,
        "Minimum":  2.2,
        "Maximum":  2.95,
        "Count":  2,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032848995)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.95",
        "Mean":  2.9525,
        "AveragePrice":  2.74625,
        "CurrentPrice":  3.1079999999999997,
        "Minimum":  0.99,
        "Maximum":  5.99,
        "Count":  8,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  3,
        "Date":  "\/Date(1418032849045)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "4.72",
        "Mean":  4.722500000000001,
        "AveragePrice":  4.0975,
        "CurrentPrice":  3.168,
        "Minimum":  0.49,
        "Maximum":  9.99,
        "Count":  8,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418032849095)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "3.68",
        "Mean":  3.6770000000000005,
        "AveragePrice":  2.9469999999999996,
        "CurrentPrice":  2.31,
        "Minimum":  0.99,
        "Maximum":  9.5,
        "Count":  10,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  3,
        "Date":  "\/Date(1418032849155)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "3.41",
        "Mean":  3.41,
        "AveragePrice":  3.21,
        "CurrentPrice":  3.5739999999999994,
        "Minimum":  1.29,
        "Maximum":  5.99,
        "Count":  10,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418032849205)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.72",
        "Mean":  2.7157142857142853,
        "AveragePrice":  2.23,
        "CurrentPrice":  2.132,
        "Minimum":  0.49,
        "Maximum":  4.04,
        "Count":  7,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418032849255)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "22.53",
        "Mean":  22.528113207547172,
        "AveragePrice":  19.140943396226412,
        "CurrentPrice":  27.04,
        "Minimum":  0.99,
        "Maximum":  43,
        "Count":  53,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032849435)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "3.74",
        "Mean":  3.74,
        "AveragePrice":  1.64,
        "CurrentPrice":  1.64,
        "Minimum":  1.64,
        "Maximum":  1.64,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032849465)\/"
    }
]

prices/latest-MANHATTAN PROJECTS.json (after)
[
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.93",
        "Mean":  2.9344444444444444,
        "AveragePrice":  2.3400000000000003,
        "CurrentPrice":  2.6159999999999997,
        "Minimum":  0.99,
        "Maximum":  4,
        "Count":  9,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418637655654)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.79",
        "Mean":  2.7871428571428574,
        "AveragePrice":  1.837142857142857,
        "CurrentPrice":  2.176,
        "Minimum":  0.99,
        "Maximum":  3.49,
        "Count":  7,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418637655706)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.92",
        "Mean":  2.9228571428571426,
        "AveragePrice":  2.5514285714285712,
        "CurrentPrice":  3.1339999999999995,
        "Minimum":  0.99,
        "Maximum":  4.39,
        "Count":  7,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418637655756)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.98",
        "Mean":  2.9833333333333343,
        "AveragePrice":  2.3233333333333328,
        "CurrentPrice":  2.906,
        "Minimum":  0.49,
        "Maximum":  3.59,
        "Count":  15,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418637655818)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.50",
        "Mean":  2.4955555555555557,
        "AveragePrice":  1.9955555555555557,
        "CurrentPrice":  2.378,
        "Minimum":  0.99,
        "Maximum":  3.49,
        "Count":  9,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  3,
        "Date":  "\/Date(1418637655873)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "3.94",
        "Mean":  3.939090909090909,
        "AveragePrice":  3.6009090909090911,
        "CurrentPrice":  5.074,
        "Minimum":  0.99,
        "Maximum":  13.27,
        "Count":  11,
        "AveragePaid":  2.39,
        "AverageNetPaid":  2.166666666666667,
        "Stock":  3,
        "Date":  "\/Date(1418637655932)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "2.46",
        "Mean":  2.456923076923077,
        "AveragePrice":  1.8915384615384612,
        "CurrentPrice":  2.058,
        "Minimum":  0.49,
        "Maximum":  3.75,
        "Count":  13,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418637655994)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.44",
        "Mean":  2.4428571428571435,
        "AveragePrice":  2.0357142857142856,
        "CurrentPrice":  1.876,
        "Minimum":  0.3,
        "Maximum":  3.25,
        "Count":  14,
        "AveragePaid":  2.2666666666666666,
        "AverageNetPaid":  2.2666666666666666,
        "Stock":  3,
        "Date":  "\/Date(1418637656052)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.33",
        "Mean":  2.3271428571428574,
        "AveragePrice":  1.9721428571428572,
        "CurrentPrice":  2.254,
        "Minimum":  0.3,
        "Maximum":  3.25,
        "Count":  14,
        "AveragePaid":  2.4850000000000003,
        "AverageNetPaid":  2.1500000000000004,
        "Stock":  2,
        "Date":  "\/Date(1418637656115)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "2.45",
        "Mean":  2.4518750000000002,
        "AveragePrice":  2.251875,
        "CurrentPrice":  2.398,
        "Minimum":  1.04,
        "Maximum":  2.5,
        "Count":  16,
        "AveragePaid":  2.4000000000000004,
        "AverageNetPaid":  2.1500000000000004,
        "Stock":  2,
        "Date":  "\/Date(1418637656181)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "16.36",
        "Mean":  16.361874999999998,
        "AveragePrice":  14.696249999999997,
        "CurrentPrice":  15.930000000000001,
        "Minimum":  1.65,
        "Maximum":  41.04,
        "Count":  16,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418637656246)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "1ACGCSIGNED",
        "Cover":  1,
        "TotalCost":  "51.00",
        "Mean":  51,
        "AveragePrice":  51,
        "CurrentPrice":  51,
        "Minimum":  51,
        "Maximum":  51,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637656278)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "7.92",
        "Mean":  7.9150000000000018,
        "AveragePrice":  7.2566666666666677,
        "CurrentPrice":  8.51,
        "Minimum":  0.99,
        "Maximum":  23.95,
        "Count":  6,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418637656325)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "3.67",
        "Mean":  3.6670000000000003,
        "AveragePrice":  2.6169999999999995,
        "CurrentPrice":  3.306,
        "Minimum":  0.99,
        "Maximum":  8.85,
        "Count":  10,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418637656382)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "2.42",
        "Mean":  2.4233333333333333,
        "AveragePrice":  1.9233333333333331,
        "CurrentPrice":  2.11,
        "Minimum":  0.99,
        "Maximum":  4,
        "Count":  6,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637656429)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "6.52",
        "Mean":  6.52,
        "AveragePrice":  6.52,
        "CurrentPrice":  6.52,
        "Minimum":  3.75,
        "Maximum":  9.29,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637656464)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "2.63",
        "Mean":  2.6303125000000005,
        "AveragePrice":  2.250625,
        "CurrentPrice":  2.278,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  16,
        "AveragePaid":  2.3375000000000004,
        "AverageNetPaid":  2.1500000000000004,
        "Stock":  2,
        "Date":  "\/Date(1418637656532)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "21",
        "Cover":  21,
        "TotalCost":  "2.79",
        "Mean":  2.7853333333333334,
        "AveragePrice":  2.5266666666666668,
        "CurrentPrice":  2.96,
        "Minimum":  0.3,
        "Maximum":  3.6,
        "Count":  15,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637656595)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "21A",
        "Cover":  21,
        "TotalCost":  "2.65",
        "Mean":  2.65,
        "AveragePrice":  1.45,
        "CurrentPrice":  1.45,
        "Minimum":  1.45,
        "Maximum":  1.45,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637656628)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "21B",
        "Cover":  21,
        "TotalCost":  "3.63",
        "Mean":  3.6325,
        "AveragePrice":  3.0475,
        "CurrentPrice":  3.0475,
        "Minimum":  2,
        "Maximum":  5.99,
        "Count":  4,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637656670)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "2.76",
        "Mean":  2.7600000000000002,
        "AveragePrice":  2.6625,
        "CurrentPrice":  2.65,
        "Minimum":  2.1,
        "Maximum":  3.55,
        "Count":  12,
        "AveragePaid":  2.685,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637656728)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "23",
        "Cover":  23,
        "TotalCost":  "2.73",
        "Mean":  2.7333333333333334,
        "AveragePrice":  2.7333333333333334,
        "CurrentPrice":  2.71,
        "Minimum":  2.5,
        "Maximum":  3.55,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637656780)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "24",
        "Cover":  24,
        "TotalCost":  "3.03",
        "Mean":  3.025,
        "AveragePrice":  3.025,
        "CurrentPrice":  3.025,
        "Minimum":  2.5,
        "Maximum":  3.55,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637656814)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "6.22",
        "Mean":  6.2220000000000022,
        "AveragePrice":  5.1520000000000019,
        "CurrentPrice":  6.426,
        "Minimum":  1.5,
        "Maximum":  10.99,
        "Count":  10,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  3,
        "Date":  "\/Date(1418637656872)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.63",
        "Mean":  2.6257142857142854,
        "AveragePrice":  2.1542857142857139,
        "CurrentPrice":  2.228,
        "Minimum":  0.99,
        "Maximum":  3.25,
        "Count":  7,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418637656922)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "4.64",
        "Mean":  4.64,
        "AveragePrice":  3.5566666666666671,
        "CurrentPrice":  3.5566666666666671,
        "Minimum":  0.99,
        "Maximum":  5.69,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637656962)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "3.18",
        "Mean":  3.18,
        "AveragePrice":  2.4855555555555555,
        "CurrentPrice":  2.028,
        "Minimum":  1.04,
        "Maximum":  5,
        "Count":  9,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  3,
        "Date":  "\/Date(1418637657017)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.20",
        "Mean":  2.2,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637657050)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "4.49",
        "Mean":  4.49,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637657083)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.14",
        "Mean":  2.1399999999999997,
        "AveragePrice":  1.64,
        "CurrentPrice":  1.716,
        "Minimum":  0.99,
        "Maximum":  2.2,
        "Count":  9,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  4,
        "Date":  "\/Date(1418637657138)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "2.58",
        "Mean":  2.575,
        "AveragePrice":  2.575,
        "CurrentPrice":  2.575,
        "Minimum":  2.2,
        "Maximum":  2.95,
        "Count":  2,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637657173)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.95",
        "Mean":  2.9525,
        "AveragePrice":  2.74625,
        "CurrentPrice":  3.1079999999999997,
        "Minimum":  0.99,
        "Maximum":  5.99,
        "Count":  8,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  3,
        "Date":  "\/Date(1418637657227)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "4.72",
        "Mean":  4.722500000000001,
        "AveragePrice":  4.0975,
        "CurrentPrice":  3.168,
        "Minimum":  0.49,
        "Maximum":  9.99,
        "Count":  8,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418637657280)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "3.68",
        "Mean":  3.6770000000000005,
        "AveragePrice":  2.9469999999999996,
        "CurrentPrice":  2.31,
        "Minimum":  0.99,
        "Maximum":  9.5,
        "Count":  10,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  3,
        "Date":  "\/Date(1418637657338)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "3.41",
        "Mean":  3.41,
        "AveragePrice":  3.21,
        "CurrentPrice":  3.5739999999999994,
        "Minimum":  1.29,
        "Maximum":  5.99,
        "Count":  10,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418637657390)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.72",
        "Mean":  2.7157142857142853,
        "AveragePrice":  2.23,
        "CurrentPrice":  2.132,
        "Minimum":  0.49,
        "Maximum":  4.04,
        "Count":  7,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418637657440)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "21.93",
        "Mean":  21.926727272727273,
        "AveragePrice":  18.57181818181818,
        "CurrentPrice":  18.436,
        "Minimum":  0.99,
        "Maximum":  43,
        "Count":  55,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637657612)\/"
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "3.74",
        "Mean":  3.74,
        "AveragePrice":  1.64,
        "CurrentPrice":  1.64,
        "Minimum":  1.64,
        "Maximum":  1.64,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637657644)\/"
    }
]

prices/latest-MANHATTAN PROJECTS.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  2,
-        "Date":  "\/Date(1418032847515)\/"
+        "Date":  "\/Date(1418637655654)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  2,
-        "Date":  "\/Date(1418032847565)\/"
+        "Date":  "\/Date(1418637655706)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  2,
-        "Date":  "\/Date(1418032847615)\/"
+        "Date":  "\/Date(1418637655756)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  2,
-        "Date":  "\/Date(1418032847675)\/"
+        "Date":  "\/Date(1418637655818)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  3,
-        "Date":  "\/Date(1418032847735)\/"
+        "Date":  "\/Date(1418637655873)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.39,
         "AverageNetPaid":  2.166666666666667,
         "Stock":  3,
-        "Date":  "\/Date(1418032847795)\/"
+        "Date":  "\/Date(1418637655932)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -109,7 +109,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  2,
-        "Date":  "\/Date(1418032847855)\/"
+        "Date":  "\/Date(1418637655994)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -125,7 +125,7 @@
         "AveragePaid":  2.2666666666666666,
         "AverageNetPaid":  2.2666666666666666,
         "Stock":  3,
-        "Date":  "\/Date(1418032847905)\/"
+        "Date":  "\/Date(1418637656052)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -141,7 +141,7 @@
         "AveragePaid":  2.4850000000000003,
         "AverageNetPaid":  2.1500000000000004,
         "Stock":  2,
-        "Date":  "\/Date(1418032847975)\/"
+        "Date":  "\/Date(1418637656115)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.4000000000000004,
         "AverageNetPaid":  2.1500000000000004,
         "Stock":  2,
-        "Date":  "\/Date(1418032848035)\/"
+        "Date":  "\/Date(1418637656181)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -173,7 +173,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  2,
-        "Date":  "\/Date(1418032848105)\/"
+        "Date":  "\/Date(1418637656246)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032848135)\/"
+        "Date":  "\/Date(1418637656278)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -205,7 +205,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  2,
-        "Date":  "\/Date(1418032848185)\/"
+        "Date":  "\/Date(1418637656325)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -221,7 +221,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  2,
-        "Date":  "\/Date(1418032848235)\/"
+        "Date":  "\/Date(1418637656382)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -237,7 +237,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032848285)\/"
+        "Date":  "\/Date(1418637656429)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -253,7 +253,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032848325)\/"
+        "Date":  "\/Date(1418637656464)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -269,7 +269,7 @@
         "AveragePaid":  2.3375000000000004,
         "AverageNetPaid":  2.1500000000000004,
         "Stock":  2,
-        "Date":  "\/Date(1418032848385)\/"
+        "Date":  "\/Date(1418637656532)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -285,7 +285,23 @@
         "AveragePaid":  2.77,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032848455)\/"
+        "Date":  "\/Date(1418637656595)\/"
+    },
+    {
+        "Title":  "MANHATTAN PROJECTS",
+        "Issue":  "21A",
+        "Cover":  21,
+        "TotalCost":  "2.65",
+        "Mean":  2.65,
+        "AveragePrice":  1.45,
+        "CurrentPrice":  1.45,
+        "Minimum":  1.45,
+        "Maximum":  1.45,
+        "Count":  1,
+        "AveragePaid":  null,
+        "AverageNetPaid":  null,
+        "Stock":  0,
+        "Date":  "\/Date(1418637656628)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -301,7 +317,7 @@
         "AveragePaid":  2.77,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032848495)\/"
+        "Date":  "\/Date(1418637656670)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -317,7 +333,7 @@
         "AveragePaid":  2.685,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032848545)\/"
+        "Date":  "\/Date(1418637656728)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -333,7 +349,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032848605)\/"
+        "Date":  "\/Date(1418637656780)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -349,7 +365,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032848635)\/"
+        "Date":  "\/Date(1418637656814)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -365,7 +381,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  3,
-        "Date":  "\/Date(1418032848695)\/"
+        "Date":  "\/Date(1418637656872)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -381,7 +397,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  2,
-        "Date":  "\/Date(1418032848745)\/"
+        "Date":  "\/Date(1418637656922)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -397,7 +413,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032848785)\/"
+        "Date":  "\/Date(1418637656962)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -413,7 +429,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  3,
-        "Date":  "\/Date(1418032848845)\/"
+        "Date":  "\/Date(1418637657017)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -429,7 +445,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032848875)\/"
+        "Date":  "\/Date(1418637657050)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -445,7 +461,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032848905)\/"
+        "Date":  "\/Date(1418637657083)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -461,7 +477,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  4,
-        "Date":  "\/Date(1418032848965)\/"
+        "Date":  "\/Date(1418637657138)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -477,7 +493,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032848995)\/"
+        "Date":  "\/Date(1418637657173)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -493,7 +509,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  3,
-        "Date":  "\/Date(1418032849045)\/"
+        "Date":  "\/Date(1418637657227)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -509,7 +525,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  2,
-        "Date":  "\/Date(1418032849095)\/"
+        "Date":  "\/Date(1418637657280)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -525,7 +541,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  3,
-        "Date":  "\/Date(1418032849155)\/"
+        "Date":  "\/Date(1418637657338)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -541,7 +557,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  2,
-        "Date":  "\/Date(1418032849205)\/"
+        "Date":  "\/Date(1418637657390)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -557,23 +573,23 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  2,
-        "Date":  "\/Date(1418032849255)\/"
+        "Date":  "\/Date(1418637657440)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
         "Issue":  "SET",
         "Cover":  0,
-        "TotalCost":  "22.53",
-        "Mean":  22.528113207547172,
-        "AveragePrice":  19.140943396226412,
-        "CurrentPrice":  27.04,
+        "TotalCost":  "21.93",
+        "Mean":  21.926727272727273,
+        "AveragePrice":  18.57181818181818,
+        "CurrentPrice":  18.436,
         "Minimum":  0.99,
         "Maximum":  43,
-        "Count":  53,
+        "Count":  55,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032849435)\/"
+        "Date":  "\/Date(1418637657612)\/"
     },
     {
         "Title":  "MANHATTAN PROJECTS",
@@ -589,6 +605,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032849465)\/"
+        "Date":  "\/Date(1418637657644)\/"
     }
 ]
