prices/latest-THE SURFACE.json (before)
[
    {
        "Title":  "THE SURFACE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.00",
        "Mean":  2.995,
        "AveragePrice":  2.245,
        "CurrentPrice":  2.245,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592713732)\/"
    },
    {
        "Title":  "THE SURFACE",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592713842)\/"
    },
    {
        "Title":  "THE SURFACE",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.30",
        "Mean":  2.295,
        "AveragePrice":  1.545,
        "CurrentPrice":  1.545,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1438592713972)\/"
    },
    {
        "Title":  "THE SURFACE",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592714082)\/"
    },
    {
        "Title":  "THE SURFACE",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592714192)\/"
    },
    {
        "Title":  "THE SURFACE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "2.29",
        "Mean":  2.29,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592714302)\/"
    }
]

prices/latest-THE SURFACE.json (after)
[
    {
        "Title":  "THE SURFACE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.00",
        "Mean":  2.995,
        "AveragePrice":  2.245,
        "CurrentPrice":  2.245,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267697872)\/"
    },
    {
        "Title":  "THE SURFACE",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267697992)\/"
    },
    {
        "Title":  "THE SURFACE",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.30",
        "Mean":  2.295,
        "AveragePrice":  1.545,
        "CurrentPrice":  1.545,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1440267698105)\/"
    },
    {
        "Title":  "THE SURFACE",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267698220)\/"
    },
    {
        "Title":  "THE SURFACE",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267698328)\/"
    },
    {
        "Title":  "THE SURFACE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "2.29",
        "Mean":  2.29,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267698437)\/"
    }
]

prices/latest-THE SURFACE.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592713732)\/"
+        "Date":  "\/Date(1440267697872)\/"
     },
     {
         "Title":  "THE SURFACE",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592713842)\/"
+        "Date":  "\/Date(1440267697992)\/"
     },
     {
         "Title":  "THE SURFACE",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1438592713972)\/"
+        "Date":  "\/Date(1440267698105)\/"
     },
     {
         "Title":  "THE SURFACE",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592714082)\/"
+        "Date":  "\/Date(1440267698220)\/"
     },
     {
         "Title":  "THE SURFACE",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592714192)\/"
+        "Date":  "\/Date(1440267698328)\/"
     },
     {
         "Title":  "THE SURFACE",
@@ -93,6 +93,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592714302)\/"
+        "Date":  "\/Date(1440267698437)\/"
     }
 ]
