prices/latest-SCENE OF THE CRIME.json (before)
[
    {
        "Title":  "SCENE OF THE CRIME",
        "Issue":  "HARDBACK",
        "Cover":  0,
        "TotalCost":  "11.81",
        "Mean":  11.809999999999999,
        "AveragePrice":  8.61,
        "CurrentPrice":  8.61,
        "Minimum":  8.61,
        "Maximum":  8.61,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520648599)\/"
    },
    {
        "Title":  "SCENE OF THE CRIME",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "5.45",
        "Mean":  5.45,
        "AveragePrice":  3.6666666666666665,
        "CurrentPrice":  3.6666666666666665,
        "Minimum":  2.7,
        "Maximum":  4.3,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520648757)\/"
    },
    {
        "Title":  "SCENE OF THE CRIME",
        "Issue":  "VOL",
        "Cover":  0,
        "TotalCost":  "6.00",
        "Mean":  6,
        "AveragePrice":  4,
        "CurrentPrice":  4,
        "Minimum":  4,
        "Maximum":  4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520648901)\/"
    }
]

prices/latest-SCENE OF THE CRIME.json (after)
[
    {
        "Title":  "SCENE OF THE CRIME",
        "Issue":  "HARDBACK",
        "Cover":  0,
        "TotalCost":  "11.81",
        "Mean":  11.809999999999999,
        "AveragePrice":  8.61,
        "CurrentPrice":  8.61,
        "Minimum":  8.61,
        "Maximum":  8.61,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730234993)\/"
    },
    {
        "Title":  "SCENE OF THE CRIME",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "5.45",
        "Mean":  5.45,
        "AveragePrice":  3.6666666666666665,
        "CurrentPrice":  3.6666666666666665,
        "Minimum":  2.7,
        "Maximum":  4.3,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730235133)\/"
    },
    {
        "Title":  "SCENE OF THE CRIME",
        "Issue":  "VOL",
        "Cover":  0,
        "TotalCost":  "6.00",
        "Mean":  6,
        "AveragePrice":  4,
        "CurrentPrice":  4,
        "Minimum":  4,
        "Maximum":  4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730235258)\/"
    }
]

prices/latest-SCENE OF THE CRIME.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520648599)\/"
+        "Date":  "\/Date(1430730234993)\/"
     },
     {
         "Title":  "SCENE OF THE CRIME",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520648757)\/"
+        "Date":  "\/Date(1430730235133)\/"
     },
     {
         "Title":  "SCENE OF THE CRIME",
@@ -45,6 +45,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520648901)\/"
+        "Date":  "\/Date(1430730235258)\/"
     }
 ]
