prices/latest-SHELTERED.json (before)
[
    {
        "Title":  "SHELTERED",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "1.97",
        "Mean":  1.9739999999999998,
        "AveragePrice":  1.8239999999999998,
        "CurrentPrice":  1.8188,
        "Minimum":  0.998,
        "Maximum":  2.5,
        "Count":  8,
        "AveragePaid":  2.35,
        "AverageNetPaid":  1.75,
        "Stock":  2,
        "Date":  "\/Date(1418032879565)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032879595)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "5.09",
        "Mean":  5.090850877192981,
        "AveragePrice":  4.6255877192982444,
        "CurrentPrice":  2.7438,
        "Minimum":  0.4,
        "Maximum":  15.99,
        "Count":  57,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3,
        "Date":  "\/Date(1418032879775)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "1IMAGEEXPO",
        "Cover":  1,
        "TotalCost":  "8.52",
        "Mean":  8.52,
        "AveragePrice":  8.27,
        "CurrentPrice":  8.27,
        "Minimum":  5.5,
        "Maximum":  11.11,
        "Count":  4,
        "AveragePaid":  5.5,
        "AverageNetPaid":  5.5,
        "Stock":  1,
        "Date":  "\/Date(1418032879815)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "1MAXIMUM",
        "Cover":  1,
        "TotalCost":  "9.50",
        "Mean":  9.5,
        "AveragePrice":  6.5,
        "CurrentPrice":  6.5,
        "Minimum":  6.5,
        "Maximum":  6.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032879855)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "4.43",
        "Mean":  4.4287407407407411,
        "AveragePrice":  4.2620740740740741,
        "CurrentPrice":  1.8155333333333341,
        "Minimum":  0.4,
        "Maximum":  10.99,
        "Count":  27,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032879945)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.89",
        "Mean":  2.8943448275862069,
        "AveragePrice":  2.7581379310344829,
        "CurrentPrice":  1.822133333333334,
        "Minimum":  0.4,
        "Maximum":  6.99,
        "Count":  29,
        "AveragePaid":  1.6466666666666665,
        "AverageNetPaid":  1.28,
        "Stock":  3,
        "Date":  "\/Date(1418032880045)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.54",
        "Mean":  2.5418125000000003,
        "AveragePrice":  2.4230625000000003,
        "CurrentPrice":  2.155533333333334,
        "Minimum":  0.49,
        "Maximum":  4.99833333333333,
        "Count":  24,
        "AveragePaid":  1.425,
        "AverageNetPaid":  1.425,
        "Stock":  2,
        "Date":  "\/Date(1418032880135)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.75",
        "Mean":  2.7486071428571428,
        "AveragePrice":  2.63075,
        "CurrentPrice":  2.155533333333334,
        "Minimum":  0.99,
        "Maximum":  4.99833333333333,
        "Count":  28,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032880235)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "2.74",
        "Mean":  2.741,
        "AveragePrice":  2.5655454545454548,
        "CurrentPrice":  2.3717333333333341,
        "Minimum":  0.998,
        "Maximum":  4.99833333333333,
        "Count":  22,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032880315)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.39",
        "Mean":  2.3937142857142857,
        "AveragePrice":  2.2601428571428572,
        "CurrentPrice":  1.8088000000000002,
        "Minimum":  0.998,
        "Maximum":  3.25,
        "Count":  14,
        "AveragePaid":  2.585,
        "AverageNetPaid":  1.65,
        "Stock":  2,
        "Date":  "\/Date(1418032880375)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.33",
        "Mean":  2.3278461538461537,
        "AveragePrice":  2.2763076923076926,
        "CurrentPrice":  1.7683999999999997,
        "Minimum":  0.998,
        "Maximum":  3.25,
        "Count":  13,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032880445)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.13",
        "Mean":  2.1285,
        "AveragePrice":  2.1285,
        "CurrentPrice":  1.7683999999999997,
        "Minimum":  0.998,
        "Maximum":  3.25,
        "Count":  12,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032880505)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "14.52",
        "Mean":  14.523421052631578,
        "AveragePrice":  12.140526315789474,
        "CurrentPrice":  14.304000000000002,
        "Minimum":  1.2,
        "Maximum":  29.99,
        "Count":  38,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032880635)\/"
    }
]

prices/latest-SHELTERED.json (after)
[
    {
        "Title":  "SHELTERED",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "1.97",
        "Mean":  1.9739999999999998,
        "AveragePrice":  1.8239999999999998,
        "CurrentPrice":  1.8188,
        "Minimum":  0.998,
        "Maximum":  2.5,
        "Count":  8,
        "AveragePaid":  2.35,
        "AverageNetPaid":  1.75,
        "Stock":  2,
        "Date":  "\/Date(1418637688202)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637688235)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "5.09",
        "Mean":  5.090850877192981,
        "AveragePrice":  4.6255877192982444,
        "CurrentPrice":  2.7438,
        "Minimum":  0.4,
        "Maximum":  15.99,
        "Count":  57,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3,
        "Date":  "\/Date(1418637688409)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "1IMAGEEXPO",
        "Cover":  1,
        "TotalCost":  "8.52",
        "Mean":  8.52,
        "AveragePrice":  8.27,
        "CurrentPrice":  8.27,
        "Minimum":  5.5,
        "Maximum":  11.11,
        "Count":  4,
        "AveragePaid":  5.5,
        "AverageNetPaid":  5.5,
        "Stock":  1,
        "Date":  "\/Date(1418637688449)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "1MAXIMUM",
        "Cover":  1,
        "TotalCost":  "9.50",
        "Mean":  9.5,
        "AveragePrice":  6.5,
        "CurrentPrice":  6.5,
        "Minimum":  6.5,
        "Maximum":  6.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637688482)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "4.43",
        "Mean":  4.4287407407407411,
        "AveragePrice":  4.2620740740740741,
        "CurrentPrice":  1.8155333333333341,
        "Minimum":  0.4,
        "Maximum":  10.99,
        "Count":  27,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637688583)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.89",
        "Mean":  2.8943448275862069,
        "AveragePrice":  2.7581379310344829,
        "CurrentPrice":  1.822133333333334,
        "Minimum":  0.4,
        "Maximum":  6.99,
        "Count":  29,
        "AveragePaid":  1.6466666666666665,
        "AverageNetPaid":  1.28,
        "Stock":  3,
        "Date":  "\/Date(1418637688681)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.54",
        "Mean":  2.5418125000000003,
        "AveragePrice":  2.4230625000000003,
        "CurrentPrice":  2.155533333333334,
        "Minimum":  0.49,
        "Maximum":  4.99833333333333,
        "Count":  24,
        "AveragePaid":  1.425,
        "AverageNetPaid":  1.425,
        "Stock":  2,
        "Date":  "\/Date(1418637688769)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.75",
        "Mean":  2.7486071428571428,
        "AveragePrice":  2.63075,
        "CurrentPrice":  2.155533333333334,
        "Minimum":  0.99,
        "Maximum":  4.99833333333333,
        "Count":  28,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637688863)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "2.74",
        "Mean":  2.741,
        "AveragePrice":  2.5655454545454548,
        "CurrentPrice":  2.3717333333333341,
        "Minimum":  0.998,
        "Maximum":  4.99833333333333,
        "Count":  22,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637688942)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.39",
        "Mean":  2.3937142857142857,
        "AveragePrice":  2.2601428571428572,
        "CurrentPrice":  1.8088000000000002,
        "Minimum":  0.998,
        "Maximum":  3.25,
        "Count":  14,
        "AveragePaid":  2.585,
        "AverageNetPaid":  1.65,
        "Stock":  2,
        "Date":  "\/Date(1418637689010)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.33",
        "Mean":  2.3278461538461537,
        "AveragePrice":  2.2763076923076926,
        "CurrentPrice":  1.7683999999999997,
        "Minimum":  0.998,
        "Maximum":  3.25,
        "Count":  13,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637689077)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.13",
        "Mean":  2.1285,
        "AveragePrice":  2.1285,
        "CurrentPrice":  1.7683999999999997,
        "Minimum":  0.998,
        "Maximum":  3.25,
        "Count":  12,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637689140)\/"
    },
    {
        "Title":  "SHELTERED",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "14.52",
        "Mean":  14.523421052631578,
        "AveragePrice":  12.140526315789474,
        "CurrentPrice":  14.304000000000002,
        "Minimum":  1.2,
        "Maximum":  29.99,
        "Count":  38,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637689264)\/"
    }
]

prices/latest-SHELTERED.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.35,
         "AverageNetPaid":  1.75,
         "Stock":  2,
-        "Date":  "\/Date(1418032879565)\/"
+        "Date":  "\/Date(1418637688202)\/"
     },
     {
         "Title":  "SHELTERED",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032879595)\/"
+        "Date":  "\/Date(1418637688235)\/"
     },
     {
         "Title":  "SHELTERED",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  3,
-        "Date":  "\/Date(1418032879775)\/"
+        "Date":  "\/Date(1418637688409)\/"
     },
     {
         "Title":  "SHELTERED",
@@ -61,7 +61,7 @@
         "AveragePaid":  5.5,
         "AverageNetPaid":  5.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032879815)\/"
+        "Date":  "\/Date(1418637688449)\/"
     },
     {
         "Title":  "SHELTERED",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032879855)\/"
+        "Date":  "\/Date(1418637688482)\/"
     },
     {
         "Title":  "SHELTERED",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032879945)\/"
+        "Date":  "\/Date(1418637688583)\/"
     },
     {
         "Title":  "SHELTERED",
@@ -109,7 +109,7 @@
         "AveragePaid":  1.6466666666666665,
         "AverageNetPaid":  1.28,
         "Stock":  3,
-        "Date":  "\/Date(1418032880045)\/"
+        "Date":  "\/Date(1418637688681)\/"
     },
     {
         "Title":  "SHELTERED",
@@ -125,7 +125,7 @@
         "AveragePaid":  1.425,
         "AverageNetPaid":  1.425,
         "Stock":  2,
-        "Date":  "\/Date(1418032880135)\/"
+        "Date":  "\/Date(1418637688769)\/"
     },
     {
         "Title":  "SHELTERED",
@@ -141,7 +141,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032880235)\/"
+        "Date":  "\/Date(1418637688863)\/"
     },
     {
         "Title":  "SHELTERED",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.77,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032880315)\/"
+        "Date":  "\/Date(1418637688942)\/"
     },
     {
         "Title":  "SHELTERED",
@@ -173,7 +173,7 @@
         "AveragePaid":  2.585,
         "AverageNetPaid":  1.65,
         "Stock":  2,
-        "Date":  "\/Date(1418032880375)\/"
+        "Date":  "\/Date(1418637689010)\/"
     },
     {
         "Title":  "SHELTERED",
@@ -189,7 +189,7 @@
         "AveragePaid":  2.77,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032880445)\/"
+        "Date":  "\/Date(1418637689077)\/"
     },
     {
         "Title":  "SHELTERED",
@@ -205,7 +205,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032880505)\/"
+        "Date":  "\/Date(1418637689140)\/"
     },
     {
         "Title":  "SHELTERED",
@@ -221,6 +221,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032880635)\/"
+        "Date":  "\/Date(1418637689264)\/"
     }
 ]
