prices/latest-The Red Wing.json (before)
[
    {
        "Title":  "The Red Wing",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032888675)\/"
    },
    {
        "Title":  "The Red Wing",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032888705)\/"
    },
    {
        "Title":  "The Red Wing",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032888745)\/"
    },
    {
        "Title":  "The Red Wing",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032888775)\/"
    },
    {
        "Title":  "THE RED WING",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.40",
        "Mean":  2.3966666666666669,
        "AveragePrice":  2.3966666666666669,
        "CurrentPrice":  2.3966666666666665,
        "Minimum":  2.1,
        "Maximum":  2.99,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032888815)\/"
    },
    {
        "Title":  "THE RED WING",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.18",
        "Mean":  6.1833333333333336,
        "AveragePrice":  3.8666666666666667,
        "CurrentPrice":  3.8666666666666667,
        "Minimum":  1.5,
        "Maximum":  6.1,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032888855)\/"
    }
]

prices/latest-The Red Wing.json (after)
[
    {
        "Title":  "The Red Wing",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637697976)\/"
    },
    {
        "Title":  "The Red Wing",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637698009)\/"
    },
    {
        "Title":  "The Red Wing",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637698046)\/"
    },
    {
        "Title":  "The Red Wing",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637698081)\/"
    },
    {
        "Title":  "THE RED WING",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.40",
        "Mean":  2.3966666666666669,
        "AveragePrice":  2.3966666666666669,
        "CurrentPrice":  2.3966666666666665,
        "Minimum":  2.1,
        "Maximum":  2.99,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637698119)\/"
    },
    {
        "Title":  "THE RED WING",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.18",
        "Mean":  6.1833333333333336,
        "AveragePrice":  3.8666666666666667,
        "CurrentPrice":  3.8666666666666667,
        "Minimum":  1.5,
        "Maximum":  6.1,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637698159)\/"
    }
]

prices/latest-The Red Wing.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032888675)\/"
+        "Date":  "\/Date(1418637697976)\/"
     },
     {
         "Title":  "The Red Wing",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032888705)\/"
+        "Date":  "\/Date(1418637698009)\/"
     },
     {
         "Title":  "The Red Wing",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032888745)\/"
+        "Date":  "\/Date(1418637698046)\/"
     },
     {
         "Title":  "The Red Wing",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032888775)\/"
+        "Date":  "\/Date(1418637698081)\/"
     },
     {
         "Title":  "THE RED WING",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032888815)\/"
+        "Date":  "\/Date(1418637698119)\/"
     },
     {
         "Title":  "THE RED WING",
@@ -93,6 +93,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032888855)\/"
+        "Date":  "\/Date(1418637698159)\/"
     }
 ]
