prices/latest-PRETTY DEADLY.json (before)
[
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.58",
        "Mean":  3.5811111111111114,
        "AveragePrice":  3.1311111111111116,
        "CurrentPrice":  2.2960000000000003,
        "Minimum":  0.99,
        "Maximum":  16.99,
        "Count":  18,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032862945)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1ACME",
        "Cover":  1,
        "TotalCost":  "6.13",
        "Mean":  6.125,
        "AveragePrice":  3.125,
        "CurrentPrice":  3.125,
        "Minimum":  1,
        "Maximum":  5.5,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032862985)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1ASIGNED",
        "Cover":  1,
        "TotalCost":  "3.70",
        "Mean":  3.7,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032863015)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "4.50",
        "Mean":  4.5,
        "AveragePrice":  4.5,
        "CurrentPrice":  4.5,
        "Minimum":  4.5,
        "Maximum":  4.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032863045)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1DF",
        "Cover":  1,
        "TotalCost":  "10.99",
        "Mean":  10.99,
        "AveragePrice":  10.99,
        "CurrentPrice":  10.99,
        "Minimum":  10.99,
        "Maximum":  10.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032863085)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032863115)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "7.67",
        "Mean":  7.666666666666667,
        "AveragePrice":  7.3,
        "CurrentPrice":  7.3,
        "Minimum":  2.1,
        "Maximum":  12.95,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032863155)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1GHOST",
        "Cover":  1,
        "TotalCost":  "8.50",
        "Mean":  8.5,
        "AveragePrice":  5.5,
        "CurrentPrice":  5.5,
        "Minimum":  5.5,
        "Maximum":  5.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032863185)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1MIDTOWN",
        "Cover":  1,
        "TotalCost":  "9.99",
        "Mean":  9.99,
        "AveragePrice":  9.99,
        "CurrentPrice":  9.99,
        "Minimum":  9.99,
        "Maximum":  9.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032863215)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1THOUGHTBUBBLE",
        "Cover":  1,
        "TotalCost":  "5.38",
        "Mean":  5.3825,
        "AveragePrice":  3.8825,
        "CurrentPrice":  3.8825,
        "Minimum":  0.99,
        "Maximum":  9.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032863255)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1THOUGHTBUBBLESIGNED",
        "Cover":  1,
        "TotalCost":  "9.84",
        "Mean":  9.84,
        "AveragePrice":  6.99,
        "CurrentPrice":  6.99,
        "Minimum":  6.99,
        "Maximum":  6.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032863285)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.63",
        "Mean":  2.6283333333333334,
        "AveragePrice":  2.6283333333333334,
        "CurrentPrice":  2.654,
        "Minimum":  1.73,
        "Maximum":  3.25,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032863335)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "3.51",
        "Mean":  3.5083333333333329,
        "AveragePrice":  2.2166666666666663,
        "CurrentPrice":  2.12,
        "Minimum":  0.49,
        "Maximum":  2.99,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032863385)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.58",
        "Mean":  2.58375,
        "AveragePrice":  1.58375,
        "CurrentPrice":  1.2360000000000002,
        "Minimum":  0.49,
        "Maximum":  3.45,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032863435)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.99",
        "Mean":  2.9887500000000005,
        "AveragePrice":  2.4387499999999998,
        "CurrentPrice":  1.904,
        "Minimum":  1.2,
        "Maximum":  4.5,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032863485)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "7.92",
        "Mean":  7.923,
        "AveragePrice":  5.5779999999999994,
        "CurrentPrice":  2.136,
        "Minimum":  0.99,
        "Maximum":  11,
        "Count":  20,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032863565)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "5.65",
        "Mean":  5.645,
        "AveragePrice":  4.245,
        "CurrentPrice":  4.245,
        "Minimum":  3,
        "Maximum":  5.49,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032863605)\/"
    }
]

prices/latest-PRETTY DEADLY.json (after)
[
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.58",
        "Mean":  3.5811111111111114,
        "AveragePrice":  3.1311111111111116,
        "CurrentPrice":  2.2960000000000003,
        "Minimum":  0.99,
        "Maximum":  16.99,
        "Count":  18,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637671462)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1ACME",
        "Cover":  1,
        "TotalCost":  "6.13",
        "Mean":  6.125,
        "AveragePrice":  3.125,
        "CurrentPrice":  3.125,
        "Minimum":  1,
        "Maximum":  5.5,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637671502)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1ASIGNED",
        "Cover":  1,
        "TotalCost":  "3.70",
        "Mean":  3.7,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637671535)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "4.50",
        "Mean":  4.5,
        "AveragePrice":  4.5,
        "CurrentPrice":  4.5,
        "Minimum":  4.5,
        "Maximum":  4.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637671569)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1DF",
        "Cover":  1,
        "TotalCost":  "10.99",
        "Mean":  10.99,
        "AveragePrice":  10.99,
        "CurrentPrice":  10.99,
        "Minimum":  10.99,
        "Maximum":  10.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637671601)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637671634)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "7.67",
        "Mean":  7.666666666666667,
        "AveragePrice":  7.3,
        "CurrentPrice":  7.3,
        "Minimum":  2.1,
        "Maximum":  12.95,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637671672)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1GHOST",
        "Cover":  1,
        "TotalCost":  "8.50",
        "Mean":  8.5,
        "AveragePrice":  5.5,
        "CurrentPrice":  5.5,
        "Minimum":  5.5,
        "Maximum":  5.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637671704)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1MIDTOWN",
        "Cover":  1,
        "TotalCost":  "9.99",
        "Mean":  9.99,
        "AveragePrice":  9.99,
        "CurrentPrice":  9.99,
        "Minimum":  9.99,
        "Maximum":  9.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637671736)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1THOUGHTBUBBLE",
        "Cover":  1,
        "TotalCost":  "5.38",
        "Mean":  5.3825,
        "AveragePrice":  3.8825,
        "CurrentPrice":  3.8825,
        "Minimum":  0.99,
        "Maximum":  9.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637671777)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1THOUGHTBUBBLESIGNED",
        "Cover":  1,
        "TotalCost":  "9.84",
        "Mean":  9.84,
        "AveragePrice":  6.99,
        "CurrentPrice":  6.99,
        "Minimum":  6.99,
        "Maximum":  6.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637671809)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.63",
        "Mean":  2.6283333333333334,
        "AveragePrice":  2.6283333333333334,
        "CurrentPrice":  2.654,
        "Minimum":  1.73,
        "Maximum":  3.25,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637671857)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "3.57",
        "Mean":  3.5728571428571425,
        "AveragePrice":  2.4657142857142853,
        "CurrentPrice":  2.3180000000000005,
        "Minimum":  0.49,
        "Maximum":  3.96,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637671906)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.58",
        "Mean":  2.58375,
        "AveragePrice":  1.58375,
        "CurrentPrice":  1.2360000000000002,
        "Minimum":  0.49,
        "Maximum":  3.45,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637671958)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.95",
        "Mean":  2.9528571428571433,
        "AveragePrice":  2.5028571428571427,
        "CurrentPrice":  2.406,
        "Minimum":  1.2,
        "Maximum":  4.5,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637672008)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "7.81",
        "Mean":  7.8142105263157893,
        "AveragePrice":  5.34578947368421,
        "CurrentPrice":  2.136,
        "Minimum":  0.99,
        "Maximum":  11,
        "Count":  19,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637672085)\/"
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "5.65",
        "Mean":  5.645,
        "AveragePrice":  4.245,
        "CurrentPrice":  4.245,
        "Minimum":  3,
        "Maximum":  5.49,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637672120)\/"
    }
]

prices/latest-PRETTY DEADLY.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032862945)\/"
+        "Date":  "\/Date(1418637671462)\/"
     },
     {
         "Title":  "PRETTY DEADLY",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032862985)\/"
+        "Date":  "\/Date(1418637671502)\/"
     },
     {
         "Title":  "PRETTY DEADLY",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032863015)\/"
+        "Date":  "\/Date(1418637671535)\/"
     },
     {
         "Title":  "PRETTY DEADLY",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032863045)\/"
+        "Date":  "\/Date(1418637671569)\/"
     },
     {
         "Title":  "PRETTY DEADLY",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032863085)\/"
+        "Date":  "\/Date(1418637671601)\/"
     },
     {
         "Title":  "PRETTY DEADLY",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032863115)\/"
+        "Date":  "\/Date(1418637671634)\/"
     },
     {
         "Title":  "PRETTY DEADLY",
@@ -109,7 +109,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032863155)\/"
+        "Date":  "\/Date(1418637671672)\/"
     },
     {
         "Title":  "PRETTY DEADLY",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032863185)\/"
+        "Date":  "\/Date(1418637671704)\/"
     },
     {
         "Title":  "PRETTY DEADLY",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032863215)\/"
+        "Date":  "\/Date(1418637671736)\/"
     },
     {
         "Title":  "PRETTY DEADLY",
@@ -157,7 +157,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032863255)\/"
+        "Date":  "\/Date(1418637671777)\/"
     },
     {
         "Title":  "PRETTY DEADLY",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032863285)\/"
+        "Date":  "\/Date(1418637671809)\/"
     },
     {
         "Title":  "PRETTY DEADLY",
@@ -189,23 +189,23 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032863335)\/"
+        "Date":  "\/Date(1418637671857)\/"
     },
     {
         "Title":  "PRETTY DEADLY",
         "Issue":  "3",
         "Cover":  3,
-        "TotalCost":  "3.51",
-        "Mean":  3.5083333333333329,
-        "AveragePrice":  2.2166666666666663,
-        "CurrentPrice":  2.12,
+        "TotalCost":  "3.57",
+        "Mean":  3.5728571428571425,
+        "AveragePrice":  2.4657142857142853,
+        "CurrentPrice":  2.3180000000000005,
         "Minimum":  0.49,
-        "Maximum":  2.99,
-        "Count":  6,
+        "Maximum":  3.96,
+        "Count":  7,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032863385)\/"
+        "Date":  "\/Date(1418637671906)\/"
     },
     {
         "Title":  "PRETTY DEADLY",
@@ -221,39 +221,39 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032863435)\/"
+        "Date":  "\/Date(1418637671958)\/"
     },
     {
         "Title":  "PRETTY DEADLY",
         "Issue":  "5",
         "Cover":  5,
-        "TotalCost":  "2.99",
-        "Mean":  2.9887500000000005,
-        "AveragePrice":  2.4387499999999998,
-        "CurrentPrice":  1.904,
+        "TotalCost":  "2.95",
+        "Mean":  2.9528571428571433,
+        "AveragePrice":  2.5028571428571427,
+        "CurrentPrice":  2.406,
         "Minimum":  1.2,
         "Maximum":  4.5,
-        "Count":  8,
+        "Count":  7,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032863485)\/"
+        "Date":  "\/Date(1418637672008)\/"
     },
     {
         "Title":  "PRETTY DEADLY",
         "Issue":  "SET",
         "Cover":  0,
-        "TotalCost":  "7.92",
-        "Mean":  7.923,
-        "AveragePrice":  5.5779999999999994,
+        "TotalCost":  "7.81",
+        "Mean":  7.8142105263157893,
+        "AveragePrice":  5.34578947368421,
         "CurrentPrice":  2.136,
         "Minimum":  0.99,
         "Maximum":  11,
-        "Count":  20,
+        "Count":  19,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032863565)\/"
+        "Date":  "\/Date(1418637672085)\/"
     },
     {
         "Title":  "PRETTY DEADLY",
@@ -269,6 +269,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032863605)\/"
+        "Date":  "\/Date(1418637672120)\/"
     }
 ]
