prices/latest-WATCHMEN.json (before)
[
    {
        "Title":  "WATCHMEN",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "4.13",
        "Mean":  4.1250505050505053,
        "AveragePrice":  3.8440981240981236,
        "CurrentPrice":  3.4068787878787878,
        "Minimum":  1.49,
        "Maximum":  7.99,
        "Count":  21,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418033020275)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "10SIGNED",
        "Cover":  10,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033020315)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "3.93",
        "Mean":  3.9258069828722,
        "AveragePrice":  3.5605895915678523,
        "CurrentPrice":  3.3068787878787882,
        "Minimum":  0.2475,
        "Maximum":  7.99,
        "Count":  23,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418033020405)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "11SIGNED",
        "Cover":  11,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033020445)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "5.93",
        "Mean":  5.9337424242424239,
        "AveragePrice":  5.4185424242424247,
        "CurrentPrice":  7.4565454545454539,
        "Minimum":  0.2475,
        "Maximum":  29.99,
        "Count":  25,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418033020535)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "12SIGNED",
        "Cover":  12,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033020565)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "9.27",
        "Mean":  9.269851851851854,
        "AveragePrice":  8.78451851851852,
        "CurrentPrice":  15.681999999999999,
        "Minimum":  2.1,
        "Maximum":  31.99,
        "Count":  45,
        "AveragePaid":  4.25,
        "AverageNetPaid":  4.25,
        "Stock":  2,
        "Date":  "\/Date(1418033020715)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "45.50",
        "Mean":  45.5,
        "AveragePrice":  42,
        "CurrentPrice":  42,
        "Minimum":  34,
        "Maximum":  50,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033020755)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "1ASIGNED",
        "Cover":  1,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033020795)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "3.06",
        "Mean":  3.0633333333333339,
        "AveragePrice":  3.0633333333333339,
        "CurrentPrice":  3.063333333333333,
        "Minimum":  2.1,
        "Maximum":  4.99,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418033020825)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "1ME",
        "Cover":  1,
        "TotalCost":  "3.85",
        "Mean":  3.85,
        "AveragePrice":  2.6,
        "CurrentPrice":  2.6,
        "Minimum":  2.6,
        "Maximum":  2.6,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033020855)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "4.86",
        "Mean":  4.8589118457300282,
        "AveragePrice":  4.4384573002754815,
        "CurrentPrice":  4.1108787878787876,
        "Minimum":  2.1,
        "Maximum":  10.09,
        "Count":  22,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418033020945)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "2SIGNED",
        "Cover":  2,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033020985)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "5.35",
        "Mean":  5.3540025252525245,
        "AveragePrice":  4.618585858585857,
        "CurrentPrice":  3.6519999999999997,
        "Minimum":  1.49,
        "Maximum":  10,
        "Count":  24,
        "AveragePaid":  3.045,
        "AverageNetPaid":  2.045,
        "Stock":  2,
        "Date":  "\/Date(1418033021075)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "3CGC",
        "Cover":  3,
        "TotalCost":  "28.00",
        "Mean":  28,
        "AveragePrice":  28,
        "CurrentPrice":  28,
        "Minimum":  28,
        "Maximum":  28,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033021105)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "3SIGNED",
        "Cover":  3,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033021145)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "4.94",
        "Mean":  4.9418424242424246,
        "AveragePrice":  4.4158424242424239,
        "CurrentPrice":  4.562,
        "Minimum":  2.1,
        "Maximum":  7.99,
        "Count":  25,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418033021245)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "4SIGNED",
        "Cover":  4,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033021285)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "4.10",
        "Mean":  4.1020026350461132,
        "AveragePrice":  3.5889591567852439,
        "CurrentPrice":  2.8665454545454541,
        "Minimum":  0.99,
        "Maximum":  6.41666666666667,
        "Count":  23,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418033021365)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "5SIGNED",
        "Cover":  5,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033021405)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "5.11",
        "Mean":  5.1069552669552669,
        "AveragePrice":  4.6140981240981249,
        "CurrentPrice":  4.5548787878787875,
        "Minimum":  2.1,
        "Maximum":  8,
        "Count":  21,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418033021485)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "6SIGNED",
        "Cover":  6,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033021525)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "4.19",
        "Mean":  4.1926483585858589,
        "AveragePrice":  3.7613983585858581,
        "CurrentPrice":  3.4468787878787879,
        "Minimum":  0.2475,
        "Maximum":  7.99,
        "Count":  24,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418033021615)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "7SIGNED",
        "Cover":  7,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033021655)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "4.63",
        "Mean":  4.6334768740031906,
        "AveragePrice":  4.16768740031898,
        "CurrentPrice":  4.2908787878787873,
        "Minimum":  2.1,
        "Maximum":  6.5,
        "Count":  19,
        "AveragePaid":  4.15,
        "AverageNetPaid":  3.1500000000000004,
        "Stock":  2,
        "Date":  "\/Date(1418033021725)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "8SIGNED",
        "Cover":  8,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033021765)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "4.01",
        "Mean":  4.0084816919191919,
        "AveragePrice":  3.5855650252525249,
        "CurrentPrice":  3.3588787878787882,
        "Minimum":  0.2475,
        "Maximum":  7.99,
        "Count":  24,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418033021855)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "9SIGNED",
        "Cover":  9,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033021895)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "ABSOLUTE",
        "Cover":  0,
        "TotalCost":  "41.80",
        "Mean":  41.8,
        "AveragePrice":  39,
        "CurrentPrice":  39,
        "Minimum":  39,
        "Maximum":  39,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033021925)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "ARTIFACT",
        "Cover":  0,
        "TotalCost":  "95.00",
        "Mean":  95,
        "AveragePrice":  95,
        "CurrentPrice":  95,
        "Minimum":  95,
        "Maximum":  95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033021955)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "BOOK",
        "Cover":  0,
        "TotalCost":  "24.10",
        "Mean":  24.1,
        "AveragePrice":  19,
        "CurrentPrice":  19,
        "Minimum":  3,
        "Maximum":  35,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033021995)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "BOOK:SIGNED",
        "Cover":  0,
        "TotalCost":  "8.89",
        "Mean":  8.89,
        "AveragePrice":  4.89,
        "CurrentPrice":  4.89,
        "Minimum":  4.89,
        "Maximum":  4.89,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033022025)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "DAVE GIBBONS WATCHMEN ARTIFACT EDITION",
        "Cover":  0,
        "TotalCost":  "95.00",
        "Mean":  95,
        "AveragePrice":  95,
        "CurrentPrice":  95,
        "Minimum":  95,
        "Maximum":  95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033022055)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "FIGURES",
        "Cover":  0,
        "TotalCost":  "42.74",
        "Mean":  42.74,
        "AveragePrice":  39.99,
        "CurrentPrice":  39.99,
        "Minimum":  39.99,
        "Maximum":  39.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033022095)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "HARDCOVER",
        "Cover":  0,
        "TotalCost":  "41.25",
        "Mean":  41.245000000000005,
        "AveragePrice":  36.5,
        "CurrentPrice":  36.5,
        "Minimum":  18,
        "Maximum":  55,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033022125)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "PAPER",
        "Cover":  0,
        "TotalCost":  "6.99",
        "Mean":  6.99,
        "AveragePrice":  4.99,
        "CurrentPrice":  4.99,
        "Minimum":  4.99,
        "Maximum":  4.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033022155)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "PICTURE INFORMATION",
        "Cover":  0,
        "TotalCost":  "4.19",
        "Mean":  4.19,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033022195)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "PORTFOLIO",
        "Cover":  0,
        "TotalCost":  "54.00",
        "Mean":  54,
        "AveragePrice":  47,
        "CurrentPrice":  47,
        "Minimum":  47,
        "Maximum":  47,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033022225)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "POSTER",
        "Cover":  0,
        "TotalCost":  "23.49",
        "Mean":  23.49,
        "AveragePrice":  19.99,
        "CurrentPrice":  19.99,
        "Minimum":  19.99,
        "Maximum":  19.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033022255)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "PRINTS",
        "Cover":  0,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033022295)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "72.38",
        "Mean":  72.376521739130439,
        "AveragePrice":  68.825217391304349,
        "CurrentPrice":  41.55,
        "Minimum":  0.99,
        "Maximum":  468.68,
        "Count":  23,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033022375)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "VOL",
        "Cover":  0,
        "TotalCost":  "13.75",
        "Mean":  13.747222222222225,
        "AveragePrice":  11.589999999999996,
        "CurrentPrice":  2.6740000000000004,
        "Minimum":  0.99,
        "Maximum":  59.05,
        "Count":  18,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033022445)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "5.20",
        "Mean":  5.2,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033022475)\/"
    }
]

prices/latest-WATCHMEN.json (after)
[
    {
        "Title":  "WATCHMEN",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "4.13",
        "Mean":  4.1250505050505053,
        "AveragePrice":  3.8440981240981236,
        "CurrentPrice":  3.4068787878787878,
        "Minimum":  1.49,
        "Maximum":  7.99,
        "Count":  21,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637831623)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "10SIGNED",
        "Cover":  10,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637831664)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "3.93",
        "Mean":  3.9258069828722,
        "AveragePrice":  3.5605895915678523,
        "CurrentPrice":  3.3068787878787882,
        "Minimum":  0.2475,
        "Maximum":  7.99,
        "Count":  23,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637831752)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "11SIGNED",
        "Cover":  11,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637831790)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "5.93",
        "Mean":  5.9337424242424239,
        "AveragePrice":  5.4185424242424247,
        "CurrentPrice":  7.4565454545454539,
        "Minimum":  0.2475,
        "Maximum":  29.99,
        "Count":  25,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637831883)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "12SIGNED",
        "Cover":  12,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637831921)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "9.27",
        "Mean":  9.269851851851854,
        "AveragePrice":  8.78451851851852,
        "CurrentPrice":  15.681999999999999,
        "Minimum":  2.1,
        "Maximum":  31.99,
        "Count":  45,
        "AveragePaid":  4.25,
        "AverageNetPaid":  4.25,
        "Stock":  2,
        "Date":  "\/Date(1418637832068)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "45.50",
        "Mean":  45.5,
        "AveragePrice":  42,
        "CurrentPrice":  42,
        "Minimum":  34,
        "Maximum":  50,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637832104)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "1ASIGNED",
        "Cover":  1,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637832144)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "3.06",
        "Mean":  3.0633333333333339,
        "AveragePrice":  3.0633333333333339,
        "CurrentPrice":  3.063333333333333,
        "Minimum":  2.1,
        "Maximum":  4.99,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637832182)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "1ME",
        "Cover":  1,
        "TotalCost":  "3.85",
        "Mean":  3.85,
        "AveragePrice":  2.6,
        "CurrentPrice":  2.6,
        "Minimum":  2.6,
        "Maximum":  2.6,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637832217)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "4.86",
        "Mean":  4.8589118457300282,
        "AveragePrice":  4.4384573002754815,
        "CurrentPrice":  4.1108787878787876,
        "Minimum":  2.1,
        "Maximum":  10.09,
        "Count":  22,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637832300)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "2SIGNED",
        "Cover":  2,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637832339)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "5.35",
        "Mean":  5.3540025252525245,
        "AveragePrice":  4.618585858585857,
        "CurrentPrice":  3.6519999999999997,
        "Minimum":  1.49,
        "Maximum":  10,
        "Count":  24,
        "AveragePaid":  3.045,
        "AverageNetPaid":  2.045,
        "Stock":  2,
        "Date":  "\/Date(1418637832429)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "3CGC",
        "Cover":  3,
        "TotalCost":  "28.00",
        "Mean":  28,
        "AveragePrice":  28,
        "CurrentPrice":  28,
        "Minimum":  28,
        "Maximum":  28,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637832462)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "3SIGNED",
        "Cover":  3,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637832502)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "4.94",
        "Mean":  4.9418424242424246,
        "AveragePrice":  4.4158424242424239,
        "CurrentPrice":  4.562,
        "Minimum":  2.1,
        "Maximum":  7.99,
        "Count":  25,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637832596)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "4SIGNED",
        "Cover":  4,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637832636)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "4.10",
        "Mean":  4.1020026350461132,
        "AveragePrice":  3.5889591567852439,
        "CurrentPrice":  2.8665454545454541,
        "Minimum":  0.99,
        "Maximum":  6.41666666666667,
        "Count":  23,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637832725)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "5SIGNED",
        "Cover":  5,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637832763)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "5.11",
        "Mean":  5.1069552669552669,
        "AveragePrice":  4.6140981240981249,
        "CurrentPrice":  4.5548787878787875,
        "Minimum":  2.1,
        "Maximum":  8,
        "Count":  21,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637832844)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "6SIGNED",
        "Cover":  6,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637832884)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "4.19",
        "Mean":  4.1926483585858589,
        "AveragePrice":  3.7613983585858581,
        "CurrentPrice":  3.4468787878787879,
        "Minimum":  0.2475,
        "Maximum":  7.99,
        "Count":  24,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637832976)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "7SIGNED",
        "Cover":  7,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637833014)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "4.63",
        "Mean":  4.6334768740031906,
        "AveragePrice":  4.16768740031898,
        "CurrentPrice":  4.2908787878787873,
        "Minimum":  2.1,
        "Maximum":  6.5,
        "Count":  19,
        "AveragePaid":  4.15,
        "AverageNetPaid":  3.1500000000000004,
        "Stock":  2,
        "Date":  "\/Date(1418637833093)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "8SIGNED",
        "Cover":  8,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637833131)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "4.01",
        "Mean":  4.0084816919191919,
        "AveragePrice":  3.5855650252525249,
        "CurrentPrice":  3.3588787878787882,
        "Minimum":  0.2475,
        "Maximum":  7.99,
        "Count":  24,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637833219)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "9SIGNED",
        "Cover":  9,
        "TotalCost":  "20.85",
        "Mean":  20.854722222222225,
        "AveragePrice":  20.854722222222225,
        "CurrentPrice":  20.854722222222225,
        "Minimum":  6.92416666666667,
        "Maximum":  39.0566666666667,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637833259)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "ABSOLUTE",
        "Cover":  0,
        "TotalCost":  "41.80",
        "Mean":  41.8,
        "AveragePrice":  39,
        "CurrentPrice":  39,
        "Minimum":  39,
        "Maximum":  39,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637833291)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "ARTIFACT",
        "Cover":  0,
        "TotalCost":  "95.00",
        "Mean":  95,
        "AveragePrice":  95,
        "CurrentPrice":  95,
        "Minimum":  95,
        "Maximum":  95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637833323)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "BOOK",
        "Cover":  0,
        "TotalCost":  "24.10",
        "Mean":  24.1,
        "AveragePrice":  19,
        "CurrentPrice":  19,
        "Minimum":  3,
        "Maximum":  35,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637833361)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "BOOK:SIGNED",
        "Cover":  0,
        "TotalCost":  "8.89",
        "Mean":  8.89,
        "AveragePrice":  4.89,
        "CurrentPrice":  4.89,
        "Minimum":  4.89,
        "Maximum":  4.89,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637833393)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "DAVE GIBBONS WATCHMEN ARTIFACT EDITION",
        "Cover":  0,
        "TotalCost":  "95.00",
        "Mean":  95,
        "AveragePrice":  95,
        "CurrentPrice":  95,
        "Minimum":  95,
        "Maximum":  95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637833426)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "FIGURES",
        "Cover":  0,
        "TotalCost":  "42.74",
        "Mean":  42.74,
        "AveragePrice":  39.99,
        "CurrentPrice":  39.99,
        "Minimum":  39.99,
        "Maximum":  39.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637833461)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "HARDCOVER",
        "Cover":  0,
        "TotalCost":  "41.25",
        "Mean":  41.245000000000005,
        "AveragePrice":  36.5,
        "CurrentPrice":  36.5,
        "Minimum":  18,
        "Maximum":  55,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637833496)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "PAPER",
        "Cover":  0,
        "TotalCost":  "6.99",
        "Mean":  6.99,
        "AveragePrice":  4.99,
        "CurrentPrice":  4.99,
        "Minimum":  4.99,
        "Maximum":  4.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637833528)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "PICTURE INFORMATION",
        "Cover":  0,
        "TotalCost":  "4.19",
        "Mean":  4.19,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637833564)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "PORTFOLIO",
        "Cover":  0,
        "TotalCost":  "54.00",
        "Mean":  54,
        "AveragePrice":  47,
        "CurrentPrice":  47,
        "Minimum":  47,
        "Maximum":  47,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637833596)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "POSTER",
        "Cover":  0,
        "TotalCost":  "23.49",
        "Mean":  23.49,
        "AveragePrice":  19.99,
        "CurrentPrice":  19.99,
        "Minimum":  19.99,
        "Maximum":  19.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637833628)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "PRINTS",
        "Cover":  0,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637833663)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "72.38",
        "Mean":  72.376521739130439,
        "AveragePrice":  68.825217391304349,
        "CurrentPrice":  41.55,
        "Minimum":  0.99,
        "Maximum":  468.68,
        "Count":  23,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637833753)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "VOL",
        "Cover":  0,
        "TotalCost":  "13.75",
        "Mean":  13.747222222222225,
        "AveragePrice":  11.589999999999996,
        "CurrentPrice":  2.6740000000000004,
        "Minimum":  0.99,
        "Maximum":  59.05,
        "Count":  18,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637833822)\/"
    },
    {
        "Title":  "WATCHMEN",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "5.20",
        "Mean":  5.2,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637833855)\/"
    }
]

prices/latest-WATCHMEN.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418033020275)\/"
+        "Date":  "\/Date(1418637831623)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033020315)\/"
+        "Date":  "\/Date(1418637831664)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418033020405)\/"
+        "Date":  "\/Date(1418637831752)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033020445)\/"
+        "Date":  "\/Date(1418637831790)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418033020535)\/"
+        "Date":  "\/Date(1418637831883)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033020565)\/"
+        "Date":  "\/Date(1418637831921)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -109,7 +109,7 @@
         "AveragePaid":  4.25,
         "AverageNetPaid":  4.25,
         "Stock":  2,
-        "Date":  "\/Date(1418033020715)\/"
+        "Date":  "\/Date(1418637832068)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033020755)\/"
+        "Date":  "\/Date(1418637832104)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033020795)\/"
+        "Date":  "\/Date(1418637832144)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418033020825)\/"
+        "Date":  "\/Date(1418637832182)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033020855)\/"
+        "Date":  "\/Date(1418637832217)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -189,7 +189,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418033020945)\/"
+        "Date":  "\/Date(1418637832300)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033020985)\/"
+        "Date":  "\/Date(1418637832339)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -221,7 +221,7 @@
         "AveragePaid":  3.045,
         "AverageNetPaid":  2.045,
         "Stock":  2,
-        "Date":  "\/Date(1418033021075)\/"
+        "Date":  "\/Date(1418637832429)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -237,7 +237,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033021105)\/"
+        "Date":  "\/Date(1418637832462)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -253,7 +253,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033021145)\/"
+        "Date":  "\/Date(1418637832502)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -269,7 +269,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418033021245)\/"
+        "Date":  "\/Date(1418637832596)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -285,7 +285,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033021285)\/"
+        "Date":  "\/Date(1418637832636)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -301,7 +301,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418033021365)\/"
+        "Date":  "\/Date(1418637832725)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -317,7 +317,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033021405)\/"
+        "Date":  "\/Date(1418637832763)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -333,7 +333,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418033021485)\/"
+        "Date":  "\/Date(1418637832844)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -349,7 +349,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033021525)\/"
+        "Date":  "\/Date(1418637832884)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -365,7 +365,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418033021615)\/"
+        "Date":  "\/Date(1418637832976)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -381,7 +381,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033021655)\/"
+        "Date":  "\/Date(1418637833014)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -397,7 +397,7 @@
         "AveragePaid":  4.15,
         "AverageNetPaid":  3.1500000000000004,
         "Stock":  2,
-        "Date":  "\/Date(1418033021725)\/"
+        "Date":  "\/Date(1418637833093)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -413,7 +413,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033021765)\/"
+        "Date":  "\/Date(1418637833131)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -429,7 +429,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418033021855)\/"
+        "Date":  "\/Date(1418637833219)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -445,7 +445,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033021895)\/"
+        "Date":  "\/Date(1418637833259)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -461,7 +461,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033021925)\/"
+        "Date":  "\/Date(1418637833291)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -477,7 +477,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033021955)\/"
+        "Date":  "\/Date(1418637833323)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -493,7 +493,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033021995)\/"
+        "Date":  "\/Date(1418637833361)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -509,7 +509,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033022025)\/"
+        "Date":  "\/Date(1418637833393)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -525,7 +525,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033022055)\/"
+        "Date":  "\/Date(1418637833426)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -541,7 +541,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033022095)\/"
+        "Date":  "\/Date(1418637833461)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -557,7 +557,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033022125)\/"
+        "Date":  "\/Date(1418637833496)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -573,7 +573,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033022155)\/"
+        "Date":  "\/Date(1418637833528)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -589,7 +589,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033022195)\/"
+        "Date":  "\/Date(1418637833564)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -605,7 +605,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033022225)\/"
+        "Date":  "\/Date(1418637833596)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -621,7 +621,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033022255)\/"
+        "Date":  "\/Date(1418637833628)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -637,7 +637,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033022295)\/"
+        "Date":  "\/Date(1418637833663)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -653,7 +653,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033022375)\/"
+        "Date":  "\/Date(1418637833753)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -669,7 +669,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033022445)\/"
+        "Date":  "\/Date(1418637833822)\/"
     },
     {
         "Title":  "WATCHMEN",
@@ -685,6 +685,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033022475)\/"
+        "Date":  "\/Date(1418637833855)\/"
     }
 ]
