prices/latest-ENORMOUS.json (before)
[
    {
        "Title":  "ENORMOUS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "8.14",
        "Mean":  8.1355555555555554,
        "AveragePrice":  7.568888888888889,
        "CurrentPrice":  11.566,
        "Minimum":  2.75,
        "Maximum":  14.85,
        "Count":  18,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032829425)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "6.48",
        "Mean":  6.475833333333334,
        "AveragePrice":  5.8841666666666681,
        "CurrentPrice":  6.8960000000000008,
        "Minimum":  2.75,
        "Maximum":  9.95,
        "Count":  12,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032829485)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "8.70",
        "Mean":  8.7033333333333331,
        "AveragePrice":  7.8133333333333326,
        "CurrentPrice":  7.8133333333333326,
        "Minimum":  5.99,
        "Maximum":  9.95,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032829525)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032829555)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1HASTINGS",
        "Cover":  1,
        "TotalCost":  "16.50",
        "Mean":  16.5,
        "AveragePrice":  13.5,
        "CurrentPrice":  13.5,
        "Minimum":  13.5,
        "Maximum":  13.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032829585)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1NYCC",
        "Cover":  1,
        "TotalCost":  "122.50",
        "Mean":  122.5,
        "AveragePrice":  120,
        "CurrentPrice":  120,
        "Minimum":  120,
        "Maximum":  120,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032829615)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1OVERSIZE",
        "Cover":  1,
        "TotalCost":  "19.10",
        "Mean":  19.103333333333335,
        "AveragePrice":  18.323333333333334,
        "CurrentPrice":  18.323333333333334,
        "Minimum":  14.99,
        "Maximum":  19.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032829655)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "10.63",
        "Mean":  10.631666666666666,
        "AveragePrice":  9.5149999999999988,
        "CurrentPrice":  11.332,
        "Minimum":  5.19,
        "Maximum":  14.99,
        "Count":  12,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032829715)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1PHANTOMB\u0026W",
        "Cover":  1,
        "TotalCost":  "31.70",
        "Mean":  31.695,
        "AveragePrice":  30.494999999999997,
        "CurrentPrice":  30.494999999999997,
        "Minimum":  25.99,
        "Maximum":  35,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032829755)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1PHANTOMSE",
        "Cover":  1,
        "TotalCost":  "13.93",
        "Mean":  13.933333333333335,
        "AveragePrice":  12.833333333333334,
        "CurrentPrice":  12.833333333333334,
        "Minimum":  8.5,
        "Maximum":  15,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032829785)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "8.11",
        "Mean":  8.1127272727272715,
        "AveragePrice":  7.5054545454545458,
        "CurrentPrice":  8.764,
        "Minimum":  2.75,
        "Maximum":  14.85,
        "Count":  11,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032829845)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "5.73",
        "Mean":  5.728,
        "AveragePrice":  5.2879999999999994,
        "CurrentPrice":  5.288,
        "Minimum":  2.75,
        "Maximum":  8.99,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032829885)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "5.47",
        "Mean":  5.4683333333333337,
        "AveragePrice":  5.285,
        "CurrentPrice":  5.792,
        "Minimum":  2.75,
        "Maximum":  9.99,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032829935)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "7.24",
        "Mean":  7.239,
        "AveragePrice":  6.859,
        "CurrentPrice":  7.984,
        "Minimum":  2.75,
        "Maximum":  9.99,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032829985)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "4.74",
        "Mean":  4.7379999999999995,
        "AveragePrice":  3.8979999999999997,
        "CurrentPrice":  3.8979999999999997,
        "Minimum":  0.99,
        "Maximum":  9.95,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032830035)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "5.20",
        "Mean":  5.2,
        "AveragePrice":  4.65,
        "CurrentPrice":  4.6499999999999995,
        "Minimum":  2.75,
        "Maximum":  7,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032830075)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "4C",
        "Cover":  4,
        "TotalCost":  "35.00",
        "Mean":  35,
        "AveragePrice":  35,
        "CurrentPrice":  35,
        "Minimum":  35,
        "Maximum":  35,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032830105)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "4D",
        "Cover":  4,
        "TotalCost":  "36.10",
        "Mean":  36.1,
        "AveragePrice":  35,
        "CurrentPrice":  35,
        "Minimum":  35,
        "Maximum":  35,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032830135)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "7.97",
        "Mean":  7.965,
        "AveragePrice":  6.9700000000000006,
        "CurrentPrice":  6.9700000000000006,
        "Minimum":  3.95,
        "Maximum":  9.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032830175)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "11.05",
        "Mean":  11.049999999999999,
        "AveragePrice":  9.95,
        "CurrentPrice":  9.95,
        "Minimum":  9.95,
        "Maximum":  9.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032830205)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "3.95",
        "Mean":  3.95,
        "AveragePrice":  3.95,
        "CurrentPrice":  3.95,
        "Minimum":  3.95,
        "Maximum":  3.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032830235)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "3.95",
        "Mean":  3.95,
        "AveragePrice":  3.95,
        "CurrentPrice":  3.95,
        "Minimum":  3.95,
        "Maximum":  3.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032830275)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "19.45",
        "Mean":  19.453076923076924,
        "AveragePrice":  17.516153846153845,
        "CurrentPrice":  14.780000000000001,
        "Minimum":  8,
        "Maximum":  34.99,
        "Count":  13,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032830335)\/"
    }
]

prices/latest-ENORMOUS.json (after)
[
    {
        "Title":  "ENORMOUS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "8.14",
        "Mean":  8.1355555555555554,
        "AveragePrice":  7.568888888888889,
        "CurrentPrice":  11.566,
        "Minimum":  2.75,
        "Maximum":  14.85,
        "Count":  18,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637636918)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "6.48",
        "Mean":  6.475833333333334,
        "AveragePrice":  5.8841666666666681,
        "CurrentPrice":  6.8960000000000008,
        "Minimum":  2.75,
        "Maximum":  9.95,
        "Count":  12,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637636974)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "8.70",
        "Mean":  8.7033333333333331,
        "AveragePrice":  7.8133333333333326,
        "CurrentPrice":  7.8133333333333326,
        "Minimum":  5.99,
        "Maximum":  9.95,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637013)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637044)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1HASTINGS",
        "Cover":  1,
        "TotalCost":  "16.50",
        "Mean":  16.5,
        "AveragePrice":  13.5,
        "CurrentPrice":  13.5,
        "Minimum":  13.5,
        "Maximum":  13.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637078)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1NYCC",
        "Cover":  1,
        "TotalCost":  "122.50",
        "Mean":  122.5,
        "AveragePrice":  120,
        "CurrentPrice":  120,
        "Minimum":  120,
        "Maximum":  120,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637110)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1OVERSIZE",
        "Cover":  1,
        "TotalCost":  "19.10",
        "Mean":  19.103333333333335,
        "AveragePrice":  18.323333333333334,
        "CurrentPrice":  18.323333333333334,
        "Minimum":  14.99,
        "Maximum":  19.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637148)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "10.63",
        "Mean":  10.631666666666666,
        "AveragePrice":  9.5149999999999988,
        "CurrentPrice":  11.332,
        "Minimum":  5.19,
        "Maximum":  14.99,
        "Count":  12,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637207)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1PHANTOMB\u0026W",
        "Cover":  1,
        "TotalCost":  "31.70",
        "Mean":  31.695,
        "AveragePrice":  30.494999999999997,
        "CurrentPrice":  30.494999999999997,
        "Minimum":  25.99,
        "Maximum":  35,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637243)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "1PHANTOMSE",
        "Cover":  1,
        "TotalCost":  "13.93",
        "Mean":  13.933333333333335,
        "AveragePrice":  12.833333333333334,
        "CurrentPrice":  12.833333333333334,
        "Minimum":  8.5,
        "Maximum":  15,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637280)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "8.11",
        "Mean":  8.1127272727272715,
        "AveragePrice":  7.5054545454545458,
        "CurrentPrice":  8.764,
        "Minimum":  2.75,
        "Maximum":  14.85,
        "Count":  11,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637336)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "5.73",
        "Mean":  5.728,
        "AveragePrice":  5.2879999999999994,
        "CurrentPrice":  5.288,
        "Minimum":  2.75,
        "Maximum":  8.99,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637378)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "5.47",
        "Mean":  5.4683333333333337,
        "AveragePrice":  5.285,
        "CurrentPrice":  5.792,
        "Minimum":  2.75,
        "Maximum":  9.99,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637425)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "7.24",
        "Mean":  7.239,
        "AveragePrice":  6.859,
        "CurrentPrice":  7.984,
        "Minimum":  2.75,
        "Maximum":  9.99,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637482)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "4.74",
        "Mean":  4.7379999999999995,
        "AveragePrice":  3.8979999999999997,
        "CurrentPrice":  3.8979999999999997,
        "Minimum":  0.99,
        "Maximum":  9.95,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637525)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "5.20",
        "Mean":  5.2,
        "AveragePrice":  4.65,
        "CurrentPrice":  4.6499999999999995,
        "Minimum":  2.75,
        "Maximum":  7,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637567)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "4C",
        "Cover":  4,
        "TotalCost":  "35.00",
        "Mean":  35,
        "AveragePrice":  35,
        "CurrentPrice":  35,
        "Minimum":  35,
        "Maximum":  35,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637599)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "4D",
        "Cover":  4,
        "TotalCost":  "36.10",
        "Mean":  36.1,
        "AveragePrice":  35,
        "CurrentPrice":  35,
        "Minimum":  35,
        "Maximum":  35,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637633)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "7.97",
        "Mean":  7.965,
        "AveragePrice":  6.9700000000000006,
        "CurrentPrice":  6.9700000000000006,
        "Minimum":  3.95,
        "Maximum":  9.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637668)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "11.05",
        "Mean":  11.049999999999999,
        "AveragePrice":  9.95,
        "CurrentPrice":  9.95,
        "Minimum":  9.95,
        "Maximum":  9.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637700)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "3.95",
        "Mean":  3.95,
        "AveragePrice":  3.95,
        "CurrentPrice":  3.95,
        "Minimum":  3.95,
        "Maximum":  3.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637734)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "3.95",
        "Mean":  3.95,
        "AveragePrice":  3.95,
        "CurrentPrice":  3.95,
        "Minimum":  3.95,
        "Maximum":  3.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637765)\/"
    },
    {
        "Title":  "ENORMOUS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "19.45",
        "Mean":  19.453076923076924,
        "AveragePrice":  17.516153846153845,
        "CurrentPrice":  14.780000000000001,
        "Minimum":  8,
        "Maximum":  34.99,
        "Count":  13,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637637827)\/"
    }
]

prices/latest-ENORMOUS.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032829425)\/"
+        "Date":  "\/Date(1418637636918)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032829485)\/"
+        "Date":  "\/Date(1418637636974)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032829525)\/"
+        "Date":  "\/Date(1418637637013)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032829555)\/"
+        "Date":  "\/Date(1418637637044)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032829585)\/"
+        "Date":  "\/Date(1418637637078)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032829615)\/"
+        "Date":  "\/Date(1418637637110)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032829655)\/"
+        "Date":  "\/Date(1418637637148)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032829715)\/"
+        "Date":  "\/Date(1418637637207)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032829755)\/"
+        "Date":  "\/Date(1418637637243)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -157,7 +157,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032829785)\/"
+        "Date":  "\/Date(1418637637280)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032829845)\/"
+        "Date":  "\/Date(1418637637336)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032829885)\/"
+        "Date":  "\/Date(1418637637378)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032829935)\/"
+        "Date":  "\/Date(1418637637425)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -221,7 +221,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032829985)\/"
+        "Date":  "\/Date(1418637637482)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -237,7 +237,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032830035)\/"
+        "Date":  "\/Date(1418637637525)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -253,7 +253,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032830075)\/"
+        "Date":  "\/Date(1418637637567)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -269,7 +269,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032830105)\/"
+        "Date":  "\/Date(1418637637599)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -285,7 +285,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032830135)\/"
+        "Date":  "\/Date(1418637637633)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -301,7 +301,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032830175)\/"
+        "Date":  "\/Date(1418637637668)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -317,7 +317,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032830205)\/"
+        "Date":  "\/Date(1418637637700)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -333,7 +333,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032830235)\/"
+        "Date":  "\/Date(1418637637734)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -349,7 +349,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032830275)\/"
+        "Date":  "\/Date(1418637637765)\/"
     },
     {
         "Title":  "ENORMOUS",
@@ -365,6 +365,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032830335)\/"
+        "Date":  "\/Date(1418637637827)\/"
     }
 ]
