prices/latest-HAWKEYE.json (before)
[
    {
        "Title":  "Hawkeye",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.20",
        "Mean":  2.2,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1438592538351)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1438592538501)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.54",
        "Mean":  2.5433333333333334,
        "AveragePrice":  2.2849999999999997,
        "CurrentPrice":  2.79,
        "Minimum":  0.5,
        "Maximum":  3.95,
        "Count":  12,
        "AveragePaid":  2.75,
        "AverageNetPaid":  2.75,
        "Stock":  1,
        "Date":  "\/Date(1438592538641)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "4.54",
        "Mean":  4.5425,
        "AveragePrice":  3.9200000000000004,
        "CurrentPrice":  3.92,
        "Minimum":  2.99,
        "Maximum":  4.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592538791)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "4.99",
        "Mean":  4.99,
        "AveragePrice":  4.99,
        "CurrentPrice":  4.99,
        "Minimum":  4.99,
        "Maximum":  4.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592538931)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "4.11",
        "Mean":  4.11,
        "AveragePrice":  3.0933333333333337,
        "CurrentPrice":  3.0933333333333337,
        "Minimum":  1.79,
        "Maximum":  4.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592539051)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.43",
        "Mean":  2.42875,
        "AveragePrice":  2.01625,
        "CurrentPrice":  2.73,
        "Minimum":  0.5,
        "Maximum":  2.75,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592539251)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "4.00",
        "Mean":  4,
        "AveragePrice":  4,
        "CurrentPrice":  4,
        "Minimum":  2.75,
        "Maximum":  5.25,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592539381)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "5.03",
        "Mean":  5.03,
        "AveragePrice":  3.68,
        "CurrentPrice":  3.68,
        "Minimum":  3.68,
        "Maximum":  3.68,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592539541)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.4966666666666666,
        "AveragePrice":  2.1633333333333336,
        "CurrentPrice":  2.1633333333333336,
        "Minimum":  0.99,
        "Maximum":  2.75,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592539671)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "5.50",
        "Mean":  5.5,
        "AveragePrice":  5.5,
        "CurrentPrice":  5.5,
        "Minimum":  5.5,
        "Maximum":  5.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592539821)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "3C",
        "Cover":  3,
        "TotalCost":  "5.99",
        "Mean":  5.99,
        "AveragePrice":  5.99,
        "CurrentPrice":  5.99,
        "Minimum":  5.99,
        "Maximum":  5.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592539981)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "3.13",
        "Mean":  3.1325,
        "AveragePrice":  1.8725,
        "CurrentPrice":  1.8725,
        "Minimum":  0.99,
        "Maximum":  2.5,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592540101)\/"
    }
]

prices/latest-HAWKEYE.json (after)
[
    {
        "Title":  "Hawkeye",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.20",
        "Mean":  2.2,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1440267532909)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1440267533025)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.54",
        "Mean":  2.5433333333333334,
        "AveragePrice":  2.2849999999999997,
        "CurrentPrice":  2.79,
        "Minimum":  0.5,
        "Maximum":  3.95,
        "Count":  12,
        "AveragePaid":  2.75,
        "AverageNetPaid":  2.75,
        "Stock":  1,
        "Date":  "\/Date(1440267533198)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "4.54",
        "Mean":  4.5425,
        "AveragePrice":  3.9200000000000004,
        "CurrentPrice":  3.9200000000000004,
        "Minimum":  2.99,
        "Maximum":  4.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267533325)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "4.99",
        "Mean":  4.99,
        "AveragePrice":  4.99,
        "CurrentPrice":  4.99,
        "Minimum":  4.99,
        "Maximum":  4.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267533439)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "4.11",
        "Mean":  4.11,
        "AveragePrice":  3.0933333333333337,
        "CurrentPrice":  3.0933333333333337,
        "Minimum":  1.79,
        "Maximum":  4.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267533562)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.43",
        "Mean":  2.42875,
        "AveragePrice":  2.01625,
        "CurrentPrice":  2.73,
        "Minimum":  0.5,
        "Maximum":  2.75,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267533713)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "4.00",
        "Mean":  4,
        "AveragePrice":  4,
        "CurrentPrice":  4,
        "Minimum":  2.75,
        "Maximum":  5.25,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267533833)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "5.03",
        "Mean":  5.03,
        "AveragePrice":  3.68,
        "CurrentPrice":  3.68,
        "Minimum":  3.68,
        "Maximum":  3.68,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267533947)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.4966666666666666,
        "AveragePrice":  2.1633333333333336,
        "CurrentPrice":  2.1633333333333336,
        "Minimum":  0.99,
        "Maximum":  2.75,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267534069)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "5.50",
        "Mean":  5.5,
        "AveragePrice":  5.5,
        "CurrentPrice":  5.5,
        "Minimum":  5.5,
        "Maximum":  5.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267534190)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "3C",
        "Cover":  3,
        "TotalCost":  "5.99",
        "Mean":  5.99,
        "AveragePrice":  5.99,
        "CurrentPrice":  5.99,
        "Minimum":  5.99,
        "Maximum":  5.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267534314)\/"
    },
    {
        "Title":  "HAWKEYE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "3.13",
        "Mean":  3.1325,
        "AveragePrice":  1.8725,
        "CurrentPrice":  1.8725,
        "Minimum":  0.99,
        "Maximum":  2.5,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267534465)\/"
    }
]

prices/latest-HAWKEYE.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1438592538351)\/"
+        "Date":  "\/Date(1440267532909)\/"
     },
     {
         "Title":  "HAWKEYE",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1438592538501)\/"
+        "Date":  "\/Date(1440267533025)\/"
     },
     {
         "Title":  "HAWKEYE",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.75,
         "AverageNetPaid":  2.75,
         "Stock":  1,
-        "Date":  "\/Date(1438592538641)\/"
+        "Date":  "\/Date(1440267533198)\/"
     },
     {
         "Title":  "HAWKEYE",
@@ -54,14 +54,14 @@
         "TotalCost":  "4.54",
         "Mean":  4.5425,
         "AveragePrice":  3.9200000000000004,
-        "CurrentPrice":  3.92,
+        "CurrentPrice":  3.9200000000000004,
         "Minimum":  2.99,
         "Maximum":  4.99,
         "Count":  4,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592538791)\/"
+        "Date":  "\/Date(1440267533325)\/"
     },
     {
         "Title":  "HAWKEYE",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592538931)\/"
+        "Date":  "\/Date(1440267533439)\/"
     },
     {
         "Title":  "HAWKEYE",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592539051)\/"
+        "Date":  "\/Date(1440267533562)\/"
     },
     {
         "Title":  "HAWKEYE",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592539251)\/"
+        "Date":  "\/Date(1440267533713)\/"
     },
     {
         "Title":  "HAWKEYE",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592539381)\/"
+        "Date":  "\/Date(1440267533833)\/"
     },
     {
         "Title":  "HAWKEYE",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592539541)\/"
+        "Date":  "\/Date(1440267533947)\/"
     },
     {
         "Title":  "HAWKEYE",
@@ -157,7 +157,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592539671)\/"
+        "Date":  "\/Date(1440267534069)\/"
     },
     {
         "Title":  "HAWKEYE",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592539821)\/"
+        "Date":  "\/Date(1440267534190)\/"
     },
     {
         "Title":  "HAWKEYE",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592539981)\/"
+        "Date":  "\/Date(1440267534314)\/"
     },
     {
         "Title":  "HAWKEYE",
@@ -205,6 +205,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592540101)\/"
+        "Date":  "\/Date(1440267534465)\/"
     }
 ]
