prices/latest-red mass for mars.json (before)
[
    {
        "Title":  "Red Mass for Mars",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032865485)\/"
    },
    {
        "Title":  "Red Mass for Mars",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032865515)\/"
    },
    {
        "Title":  "RED MASS FOR MARS",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.05",
        "Mean":  2.045,
        "AveragePrice":  2.045,
        "CurrentPrice":  2.045,
        "Minimum":  1.99,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032865555)\/"
    },
    {
        "Title":  "Red Mass for Mars",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032865585)\/"
    },
    {
        "Title":  "RED MASS FOR MARS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "1.40",
        "Mean":  1.4,
        "AveragePrice":  1.4,
        "CurrentPrice":  1.4,
        "Minimum":  1.4,
        "Maximum":  1.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032865615)\/"
    },
    {
        "Title":  "RED MASS FOR MARS",
        "Issue":  "VOL",
        "Cover":  0,
        "TotalCost":  "5.58",
        "Mean":  5.58,
        "AveragePrice":  3,
        "CurrentPrice":  3,
        "Minimum":  3,
        "Maximum":  3,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032865645)\/"
    }
]

prices/latest-red mass for mars.json (after)
[
    {
        "Title":  "Red Mass for Mars",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637674028)\/"
    },
    {
        "Title":  "Red Mass for Mars",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637674060)\/"
    },
    {
        "Title":  "RED MASS FOR MARS",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.05",
        "Mean":  2.045,
        "AveragePrice":  2.045,
        "CurrentPrice":  2.045,
        "Minimum":  1.99,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637674096)\/"
    },
    {
        "Title":  "Red Mass for Mars",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637674128)\/"
    },
    {
        "Title":  "RED MASS FOR MARS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "1.40",
        "Mean":  1.4,
        "AveragePrice":  1.4,
        "CurrentPrice":  1.4,
        "Minimum":  1.4,
        "Maximum":  1.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637674160)\/"
    },
    {
        "Title":  "RED MASS FOR MARS",
        "Issue":  "VOL",
        "Cover":  0,
        "TotalCost":  "5.58",
        "Mean":  5.58,
        "AveragePrice":  3,
        "CurrentPrice":  3,
        "Minimum":  3,
        "Maximum":  3,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637674192)\/"
    }
]

prices/latest-red mass for mars.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032865485)\/"
+        "Date":  "\/Date(1418637674028)\/"
     },
     {
         "Title":  "Red Mass for Mars",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032865515)\/"
+        "Date":  "\/Date(1418637674060)\/"
     },
     {
         "Title":  "RED MASS FOR MARS",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032865555)\/"
+        "Date":  "\/Date(1418637674096)\/"
     },
     {
         "Title":  "Red Mass for Mars",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032865585)\/"
+        "Date":  "\/Date(1418637674128)\/"
     },
     {
         "Title":  "RED MASS FOR MARS",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032865615)\/"
+        "Date":  "\/Date(1418637674160)\/"
     },
     {
         "Title":  "RED MASS FOR MARS",
@@ -93,6 +93,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032865645)\/"
+        "Date":  "\/Date(1418637674192)\/"
     }
 ]
