prices/latest-LIBERTY ANNUAL.json (before)
[
    {
        "Title":  "Liberty Annual",
        "Issue":  "2009",
        "Cover":  2009,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1429520553838)\/"
    },
    {
        "Title":  "Liberty Annual",
        "Issue":  "2010:a",
        "Cover":  2010,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1429520553982)\/"
    },
    {
        "Title":  "Liberty Annual",
        "Issue":  "2011:Cassady",
        "Cover":  2011,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1429520554127)\/"
    },
    {
        "Title":  "liberty annual",
        "Issue":  "2012",
        "Cover":  2012,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520554278)\/"
    },
    {
        "Title":  "Liberty Annual",
        "Issue":  "2012:Dodson",
        "Cover":  2012,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1429520554424)\/"
    },
    {
        "Title":  "Liberty Annual",
        "Issue":  "2012:Gabriel",
        "Cover":  2012,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1429520554587)\/"
    },
    {
        "Title":  "Liberty Annual",
        "Issue":  "2012:spawn",
        "Cover":  2012,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1429520554737)\/"
    },
    {
        "Title":  "LIBERTY ANNUAL",
        "Issue":  "2012B",
        "Cover":  2012,
        "TotalCost":  "4.25",
        "Mean":  4.25,
        "AveragePrice":  3,
        "CurrentPrice":  3,
        "Minimum":  2.05,
        "Maximum":  3.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520554901)\/"
    }
]

prices/latest-LIBERTY ANNUAL.json (after)
[
    {
        "Title":  "Liberty Annual",
        "Issue":  "2009",
        "Cover":  2009,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1430730141226)\/"
    },
    {
        "Title":  "Liberty Annual",
        "Issue":  "2010:a",
        "Cover":  2010,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1430730141354)\/"
    },
    {
        "Title":  "Liberty Annual",
        "Issue":  "2011:Cassady",
        "Cover":  2011,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1430730141480)\/"
    },
    {
        "Title":  "liberty annual",
        "Issue":  "2012",
        "Cover":  2012,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730141613)\/"
    },
    {
        "Title":  "Liberty Annual",
        "Issue":  "2012:Dodson",
        "Cover":  2012,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1430730141739)\/"
    },
    {
        "Title":  "Liberty Annual",
        "Issue":  "2012:Gabriel",
        "Cover":  2012,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1430730141867)\/"
    },
    {
        "Title":  "Liberty Annual",
        "Issue":  "2012:spawn",
        "Cover":  2012,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1430730142021)\/"
    },
    {
        "Title":  "liberty annual",
        "Issue":  "2012B",
        "Cover":  2012,
        "TotalCost":  "4.25",
        "Mean":  4.25,
        "AveragePrice":  3,
        "CurrentPrice":  3,
        "Minimum":  2.05,
        "Maximum":  3.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730142170)\/"
    }
]

prices/latest-LIBERTY ANNUAL.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1429520553838)\/"
+        "Date":  "\/Date(1430730141226)\/"
     },
     {
         "Title":  "Liberty Annual",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1429520553982)\/"
+        "Date":  "\/Date(1430730141354)\/"
     },
     {
         "Title":  "Liberty Annual",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1429520554127)\/"
+        "Date":  "\/Date(1430730141480)\/"
     },
     {
         "Title":  "liberty annual",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520554278)\/"
+        "Date":  "\/Date(1430730141613)\/"
     },
     {
         "Title":  "Liberty Annual",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1429520554424)\/"
+        "Date":  "\/Date(1430730141739)\/"
     },
     {
         "Title":  "Liberty Annual",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1429520554587)\/"
+        "Date":  "\/Date(1430730141867)\/"
     },
     {
         "Title":  "Liberty Annual",
@@ -109,10 +109,10 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1429520554737)\/"
+        "Date":  "\/Date(1430730142021)\/"
     },
     {
-        "Title":  "LIBERTY ANNUAL",
+        "Title":  "liberty annual",
         "Issue":  "2012B",
         "Cover":  2012,
         "TotalCost":  "4.25",
@@ -125,6 +125,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520554901)\/"
+        "Date":  "\/Date(1430730142170)\/"
     }
 ]
