prices/latest-CHRONONAUTS.json (before)
[
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "6.04",
        "Mean":  6.0418181818181811,
        "AveragePrice":  5.2599999999999989,
        "CurrentPrice":  7.7780000000000005,
        "Minimum":  0.99,
        "Maximum":  12.99,
        "Count":  11,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445284877088)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "4.16",
        "Mean":  4.155,
        "AveragePrice":  3.5216666666666669,
        "CurrentPrice":  3.786,
        "Minimum":  2.1,
        "Maximum":  5.95,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1445284877248)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "3.88",
        "Mean":  3.8833333333333329,
        "AveragePrice":  3.5499999999999994,
        "CurrentPrice":  3.5500000000000003,
        "Minimum":  2.2,
        "Maximum":  5.95,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445284877423)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "4.01",
        "Mean":  4.0133333333333336,
        "AveragePrice":  2.7666666666666671,
        "CurrentPrice":  2.7666666666666671,
        "Minimum":  2.1,
        "Maximum":  4,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1445284877563)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "3.85",
        "Mean":  3.8500000000000005,
        "AveragePrice":  2.8871428571428575,
        "CurrentPrice":  2.3440000000000003,
        "Minimum":  1.99,
        "Maximum":  5.99,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445284877738)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "1F",
        "Cover":  1,
        "TotalCost":  "3.78",
        "Mean":  3.7840000000000003,
        "AveragePrice":  3.084,
        "CurrentPrice":  3.0840000000000005,
        "Minimum":  1.5,
        "Maximum":  5.95,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445284877882)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "1G",
        "Cover":  1,
        "TotalCost":  "3.37",
        "Mean":  3.3737500000000002,
        "AveragePrice":  2.3075,
        "CurrentPrice":  2.596,
        "Minimum":  0.99,
        "Maximum":  5,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445284878036)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "6.97",
        "Mean":  6.97,
        "AveragePrice":  6.97,
        "CurrentPrice":  6.97,
        "Minimum":  3.99,
        "Maximum":  9.95,
        "Count":  2,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1,
        "Date":  "\/Date(1445284878167)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "1PHANTOMSKETCH",
        "Cover":  1,
        "TotalCost":  "5.65",
        "Mean":  5.65,
        "AveragePrice":  4.15,
        "CurrentPrice":  4.15,
        "Minimum":  4.15,
        "Maximum":  4.15,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445284878293)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.30",
        "Mean":  2.3042857142857143,
        "AveragePrice":  2.0757142857142856,
        "CurrentPrice":  2.5100000000000002,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1445284878471)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.56",
        "Mean":  2.5633333333333335,
        "AveragePrice":  2.23,
        "CurrentPrice":  2.23,
        "Minimum":  1.99,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445284878627)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "2DANGERZONE",
        "Cover":  2,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  1.99,
        "CurrentPrice":  1.99,
        "Minimum":  1.99,
        "Maximum":  1.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445284878757)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.19",
        "Mean":  2.19,
        "AveragePrice":  2.19,
        "CurrentPrice":  2.43,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1445284878924)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "3.43",
        "Mean":  3.4316666666666666,
        "AveragePrice":  3.1816666666666666,
        "CurrentPrice":  3.318,
        "Minimum":  2.1,
        "Maximum":  6.99,
        "Count":  6,
        "AveragePaid":  2.3,
        "AverageNetPaid":  2.3,
        "Stock":  2,
        "Date":  "\/Date(1445284879077)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "3.58",
        "Mean":  3.5833333333333335,
        "AveragePrice":  3.5833333333333335,
        "CurrentPrice":  3.55,
        "Minimum":  2.1,
        "Maximum":  4.5,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1445284879226)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "3.75",
        "Mean":  3.75,
        "AveragePrice":  3.75,
        "CurrentPrice":  3.75,
        "Minimum":  3.75,
        "Maximum":  3.75,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445284879388)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "POSTER",
        "Cover":  0,
        "TotalCost":  "6.50",
        "Mean":  6.5,
        "AveragePrice":  5.5,
        "CurrentPrice":  5.5,
        "Minimum":  5.5,
        "Maximum":  5.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445284879514)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "17.78",
        "Mean":  17.777777777777779,
        "AveragePrice":  15.077777777777776,
        "CurrentPrice":  22.503999999999998,
        "Minimum":  2.99,
        "Maximum":  73,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445284879690)\/"
    }
]

prices/latest-CHRONONAUTS.json (after)
[
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "6.04",
        "Mean":  6.0418181818181811,
        "AveragePrice":  5.2600000000000007,
        "CurrentPrice":  7.7780000000000005,
        "Minimum":  0.99,
        "Maximum":  12.99,
        "Count":  11,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893270076)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "4.16",
        "Mean":  4.1549999999999994,
        "AveragePrice":  3.5216666666666665,
        "CurrentPrice":  3.786,
        "Minimum":  2.1,
        "Maximum":  5.95,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1445893270217)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "3.88",
        "Mean":  3.8833333333333329,
        "AveragePrice":  3.5499999999999994,
        "CurrentPrice":  3.5500000000000003,
        "Minimum":  2.2,
        "Maximum":  5.95,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893270341)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "4.01",
        "Mean":  4.0133333333333328,
        "AveragePrice":  2.7666666666666671,
        "CurrentPrice":  2.7666666666666671,
        "Minimum":  2.1,
        "Maximum":  4,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1445893270468)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "3.85",
        "Mean":  3.8500000000000005,
        "AveragePrice":  2.8871428571428566,
        "CurrentPrice":  2.3440000000000003,
        "Minimum":  1.99,
        "Maximum":  5.99,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893270611)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "1F",
        "Cover":  1,
        "TotalCost":  "3.78",
        "Mean":  3.7840000000000003,
        "AveragePrice":  3.084,
        "CurrentPrice":  3.0840000000000005,
        "Minimum":  1.5,
        "Maximum":  5.95,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893270728)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "1G",
        "Cover":  1,
        "TotalCost":  "3.37",
        "Mean":  3.37375,
        "AveragePrice":  2.3075,
        "CurrentPrice":  2.596,
        "Minimum":  0.99,
        "Maximum":  5,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893270865)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "6.97",
        "Mean":  6.97,
        "AveragePrice":  6.97,
        "CurrentPrice":  6.97,
        "Minimum":  3.99,
        "Maximum":  9.95,
        "Count":  2,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1,
        "Date":  "\/Date(1445893270984)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "1PHANTOMSKETCH",
        "Cover":  1,
        "TotalCost":  "5.65",
        "Mean":  5.65,
        "AveragePrice":  4.15,
        "CurrentPrice":  4.15,
        "Minimum":  4.15,
        "Maximum":  4.15,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893271098)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.30",
        "Mean":  2.3042857142857143,
        "AveragePrice":  2.0757142857142856,
        "CurrentPrice":  2.5100000000000002,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1445893271263)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.56",
        "Mean":  2.5633333333333335,
        "AveragePrice":  2.23,
        "CurrentPrice":  2.23,
        "Minimum":  1.99,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893271384)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "2DANGERZONE",
        "Cover":  2,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  1.99,
        "CurrentPrice":  1.99,
        "Minimum":  1.99,
        "Maximum":  1.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893271492)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.19",
        "Mean":  2.19,
        "AveragePrice":  2.19,
        "CurrentPrice":  2.43,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1445893271653)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "3.43",
        "Mean":  3.4316666666666666,
        "AveragePrice":  3.1816666666666666,
        "CurrentPrice":  3.318,
        "Minimum":  2.1,
        "Maximum":  6.99,
        "Count":  6,
        "AveragePaid":  2.3,
        "AverageNetPaid":  2.3,
        "Stock":  2,
        "Date":  "\/Date(1445893271787)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "3.58",
        "Mean":  3.5833333333333335,
        "AveragePrice":  3.5833333333333335,
        "CurrentPrice":  3.55,
        "Minimum":  2.1,
        "Maximum":  4.5,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1445893271909)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "3.75",
        "Mean":  3.75,
        "AveragePrice":  3.75,
        "CurrentPrice":  3.75,
        "Minimum":  3.75,
        "Maximum":  3.75,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893272024)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "POSTER",
        "Cover":  0,
        "TotalCost":  "6.50",
        "Mean":  6.5,
        "AveragePrice":  5.5,
        "CurrentPrice":  5.5,
        "Minimum":  5.5,
        "Maximum":  5.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893272139)\/"
    },
    {
        "Title":  "CHRONONAUTS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "17.78",
        "Mean":  17.777777777777779,
        "AveragePrice":  15.077777777777779,
        "CurrentPrice":  22.438,
        "Minimum":  2.99,
        "Maximum":  73,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1445893272313)\/"
    }
]

prices/latest-CHRONONAUTS.json (diff)
@@ -5,7 +5,7 @@
         "Cover":  1,
         "TotalCost":  "6.04",
         "Mean":  6.0418181818181811,
-        "AveragePrice":  5.2599999999999989,
+        "AveragePrice":  5.2600000000000007,
         "CurrentPrice":  7.7780000000000005,
         "Minimum":  0.99,
         "Maximum":  12.99,
@@ -13,15 +13,15 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445284877088)\/"
+        "Date":  "\/Date(1445893270076)\/"
     },
     {
         "Title":  "CHRONONAUTS",
         "Issue":  "1B",
         "Cover":  1,
         "TotalCost":  "4.16",
-        "Mean":  4.155,
-        "AveragePrice":  3.5216666666666669,
+        "Mean":  4.1549999999999994,
+        "AveragePrice":  3.5216666666666665,
         "CurrentPrice":  3.786,
         "Minimum":  2.1,
         "Maximum":  5.95,
@@ -29,7 +29,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1445284877248)\/"
+        "Date":  "\/Date(1445893270217)\/"
     },
     {
         "Title":  "CHRONONAUTS",
@@ -45,14 +45,14 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445284877423)\/"
+        "Date":  "\/Date(1445893270341)\/"
     },
     {
         "Title":  "CHRONONAUTS",
         "Issue":  "1D",
         "Cover":  1,
         "TotalCost":  "4.01",
-        "Mean":  4.0133333333333336,
+        "Mean":  4.0133333333333328,
         "AveragePrice":  2.7666666666666671,
         "CurrentPrice":  2.7666666666666671,
         "Minimum":  2.1,
@@ -61,7 +61,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1445284877563)\/"
+        "Date":  "\/Date(1445893270468)\/"
     },
     {
         "Title":  "CHRONONAUTS",
@@ -69,7 +69,7 @@
         "Cover":  1,
         "TotalCost":  "3.85",
         "Mean":  3.8500000000000005,
-        "AveragePrice":  2.8871428571428575,
+        "AveragePrice":  2.8871428571428566,
         "CurrentPrice":  2.3440000000000003,
         "Minimum":  1.99,
         "Maximum":  5.99,
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445284877738)\/"
+        "Date":  "\/Date(1445893270611)\/"
     },
     {
         "Title":  "CHRONONAUTS",
@@ -93,14 +93,14 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445284877882)\/"
+        "Date":  "\/Date(1445893270728)\/"
     },
     {
         "Title":  "CHRONONAUTS",
         "Issue":  "1G",
         "Cover":  1,
         "TotalCost":  "3.37",
-        "Mean":  3.3737500000000002,
+        "Mean":  3.37375,
         "AveragePrice":  2.3075,
         "CurrentPrice":  2.596,
         "Minimum":  0.99,
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445284878036)\/"
+        "Date":  "\/Date(1445893270865)\/"
     },
     {
         "Title":  "CHRONONAUTS",
@@ -125,7 +125,7 @@
         "AveragePaid":  3.99,
         "AverageNetPaid":  3.99,
         "Stock":  1,
-        "Date":  "\/Date(1445284878167)\/"
+        "Date":  "\/Date(1445893270984)\/"
     },
     {
         "Title":  "CHRONONAUTS",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445284878293)\/"
+        "Date":  "\/Date(1445893271098)\/"
     },
     {
         "Title":  "CHRONONAUTS",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1445284878471)\/"
+        "Date":  "\/Date(1445893271263)\/"
     },
     {
         "Title":  "CHRONONAUTS",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445284878627)\/"
+        "Date":  "\/Date(1445893271384)\/"
     },
     {
         "Title":  "CHRONONAUTS",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445284878757)\/"
+        "Date":  "\/Date(1445893271492)\/"
     },
     {
         "Title":  "CHRONONAUTS",
@@ -205,7 +205,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1445284878924)\/"
+        "Date":  "\/Date(1445893271653)\/"
     },
     {
         "Title":  "CHRONONAUTS",
@@ -221,7 +221,7 @@
         "AveragePaid":  2.3,
         "AverageNetPaid":  2.3,
         "Stock":  2,
-        "Date":  "\/Date(1445284879077)\/"
+        "Date":  "\/Date(1445893271787)\/"
     },
     {
         "Title":  "CHRONONAUTS",
@@ -237,7 +237,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1445284879226)\/"
+        "Date":  "\/Date(1445893271909)\/"
     },
     {
         "Title":  "CHRONONAUTS",
@@ -253,7 +253,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445284879388)\/"
+        "Date":  "\/Date(1445893272024)\/"
     },
     {
         "Title":  "CHRONONAUTS",
@@ -269,7 +269,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445284879514)\/"
+        "Date":  "\/Date(1445893272139)\/"
     },
     {
         "Title":  "CHRONONAUTS",
@@ -277,14 +277,14 @@
         "Cover":  0,
         "TotalCost":  "17.78",
         "Mean":  17.777777777777779,
-        "AveragePrice":  15.077777777777776,
-        "CurrentPrice":  22.503999999999998,
+        "AveragePrice":  15.077777777777779,
+        "CurrentPrice":  22.438,
         "Minimum":  2.99,
         "Maximum":  73,
         "Count":  9,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1445284879690)\/"
+        "Date":  "\/Date(1445893272313)\/"
     }
 ]
