prices/latest-SLEEPER.json (before)
[
    {
        "Title":  "SLEEPER",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.90",
        "Mean":  2.9,
        "AveragePrice":  1.4,
        "CurrentPrice":  1.4,
        "Minimum":  1.4,
        "Maximum":  1.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032880755)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "5.98",
        "Mean":  5.98,
        "AveragePrice":  5.98,
        "CurrentPrice":  5.98,
        "Minimum":  5.98,
        "Maximum":  5.98,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032880795)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "2.1",
        "Cover":  2,
        "TotalCost":  "1.25",
        "Mean":  1.25,
        "AveragePrice":  0.45,
        "CurrentPrice":  0.45,
        "Minimum":  0.45,
        "Maximum":  0.45,
        "Count":  1,
        "AveragePaid":  1.25,
        "AverageNetPaid":  0.45,
        "Stock":  1,
        "Date":  "\/Date(1418032880825)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "2.10",
        "Cover":  2,
        "TotalCost":  "1.25",
        "Mean":  1.25,
        "AveragePrice":  0.45,
        "CurrentPrice":  0.45,
        "Minimum":  0.45,
        "Maximum":  0.45,
        "Count":  1,
        "AveragePaid":  1.25,
        "AverageNetPaid":  0.45,
        "Stock":  1,
        "Date":  "\/Date(1418032880855)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "2.12",
        "Cover":  2,
        "TotalCost":  "1.25",
        "Mean":  1.25,
        "AveragePrice":  0.45,
        "CurrentPrice":  0.45,
        "Minimum":  0.45,
        "Maximum":  0.45,
        "Count":  1,
        "AveragePaid":  1.25,
        "AverageNetPaid":  0.45,
        "Stock":  1,
        "Date":  "\/Date(1418032880885)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "2.2",
        "Cover":  2,
        "TotalCost":  "1.77",
        "Mean":  1.77,
        "AveragePrice":  1.37,
        "CurrentPrice":  1.37,
        "Minimum":  0.45,
        "Maximum":  2.29,
        "Count":  2,
        "AveragePaid":  1.25,
        "AverageNetPaid":  0.45,
        "Stock":  1,
        "Date":  "\/Date(1418032880925)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "2.3",
        "Cover":  2,
        "TotalCost":  "1.25",
        "Mean":  1.25,
        "AveragePrice":  0.45,
        "CurrentPrice":  0.45,
        "Minimum":  0.45,
        "Maximum":  0.45,
        "Count":  1,
        "AveragePaid":  1.25,
        "AverageNetPaid":  0.45,
        "Stock":  1,
        "Date":  "\/Date(1418032880955)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "2.4",
        "Cover":  2,
        "TotalCost":  "2.49",
        "Mean":  2.49,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032880985)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "2.8",
        "Cover":  3,
        "TotalCost":  "3.62",
        "Mean":  3.615,
        "AveragePrice":  3.2150000000000003,
        "CurrentPrice":  3.2150000000000003,
        "Minimum":  0.45,
        "Maximum":  5.98,
        "Count":  2,
        "AveragePaid":  1.25,
        "AverageNetPaid":  0.45,
        "Stock":  1,
        "Date":  "\/Date(1418032881025)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "1.25",
        "Mean":  1.25,
        "AveragePrice":  0.45,
        "CurrentPrice":  0.45,
        "Minimum":  0.45,
        "Maximum":  0.45,
        "Count":  1,
        "AveragePaid":  1.25,
        "AverageNetPaid":  0.45,
        "Stock":  1,
        "Date":  "\/Date(1418032881055)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "1.25",
        "Mean":  1.25,
        "AveragePrice":  0.45,
        "CurrentPrice":  0.45,
        "Minimum":  0.45,
        "Maximum":  0.45,
        "Count":  1,
        "AveragePaid":  1.25,
        "AverageNetPaid":  0.45,
        "Stock":  1,
        "Date":  "\/Date(1418032881085)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "A CROOKED LINE:VOL3",
        "Cover":  3,
        "TotalCost":  "5.00",
        "Mean":  5,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032881125)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "ALL FALSE MOVES:VOL2",
        "Cover":  2,
        "TotalCost":  "5.00",
        "Mean":  5,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032881155)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "COUP DETAT",
        "Cover":  0,
        "TotalCost":  "3.00",
        "Mean":  3,
        "AveragePrice":  1,
        "CurrentPrice":  1,
        "Minimum":  1,
        "Maximum":  1,
        "Count":  1,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418032881185)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "COUP DETAT:1",
        "Cover":  1,
        "TotalCost":  "3.00",
        "Mean":  3,
        "AveragePrice":  1,
        "CurrentPrice":  1,
        "Minimum":  1,
        "Maximum":  1,
        "Count":  1,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418032881215)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "OUT IN THE COLD:VOL1",
        "Cover":  1,
        "TotalCost":  "5.00",
        "Mean":  5,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032881245)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "11.60",
        "Mean":  11.5975,
        "AveragePrice":  8.795,
        "CurrentPrice":  8.795,
        "Minimum":  2.2,
        "Maximum":  11.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032881285)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "THE LONG WAY HOME:VOL4",
        "Cover":  4,
        "TotalCost":  "5.00",
        "Mean":  5,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032881325)\/"
    }
]

prices/latest-SLEEPER.json (after)
[
    {
        "Title":  "SLEEPER",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.90",
        "Mean":  2.9,
        "AveragePrice":  1.4,
        "CurrentPrice":  1.4,
        "Minimum":  1.4,
        "Maximum":  1.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637689668)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "5.98",
        "Mean":  5.98,
        "AveragePrice":  5.98,
        "CurrentPrice":  5.98,
        "Minimum":  5.98,
        "Maximum":  5.98,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637689700)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "2.1",
        "Cover":  2,
        "TotalCost":  "1.25",
        "Mean":  1.25,
        "AveragePrice":  0.45,
        "CurrentPrice":  0.45,
        "Minimum":  0.45,
        "Maximum":  0.45,
        "Count":  1,
        "AveragePaid":  1.25,
        "AverageNetPaid":  0.45,
        "Stock":  1,
        "Date":  "\/Date(1418637689757)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "2.10",
        "Cover":  2,
        "TotalCost":  "1.25",
        "Mean":  1.25,
        "AveragePrice":  0.45,
        "CurrentPrice":  0.45,
        "Minimum":  0.45,
        "Maximum":  0.45,
        "Count":  1,
        "AveragePaid":  1.25,
        "AverageNetPaid":  0.45,
        "Stock":  1,
        "Date":  "\/Date(1418637689796)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "2.12",
        "Cover":  2,
        "TotalCost":  "1.25",
        "Mean":  1.25,
        "AveragePrice":  0.45,
        "CurrentPrice":  0.45,
        "Minimum":  0.45,
        "Maximum":  0.45,
        "Count":  1,
        "AveragePaid":  1.25,
        "AverageNetPaid":  0.45,
        "Stock":  1,
        "Date":  "\/Date(1418637689832)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "2.2",
        "Cover":  2,
        "TotalCost":  "1.77",
        "Mean":  1.77,
        "AveragePrice":  1.37,
        "CurrentPrice":  1.37,
        "Minimum":  0.45,
        "Maximum":  2.29,
        "Count":  2,
        "AveragePaid":  1.25,
        "AverageNetPaid":  0.45,
        "Stock":  1,
        "Date":  "\/Date(1418637689867)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "2.3",
        "Cover":  2,
        "TotalCost":  "1.25",
        "Mean":  1.25,
        "AveragePrice":  0.45,
        "CurrentPrice":  0.45,
        "Minimum":  0.45,
        "Maximum":  0.45,
        "Count":  1,
        "AveragePaid":  1.25,
        "AverageNetPaid":  0.45,
        "Stock":  1,
        "Date":  "\/Date(1418637689899)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "2.4",
        "Cover":  2,
        "TotalCost":  "2.49",
        "Mean":  2.49,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637689933)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "2.8",
        "Cover":  3,
        "TotalCost":  "3.62",
        "Mean":  3.615,
        "AveragePrice":  3.2150000000000003,
        "CurrentPrice":  3.2150000000000003,
        "Minimum":  0.45,
        "Maximum":  5.98,
        "Count":  2,
        "AveragePaid":  1.25,
        "AverageNetPaid":  0.45,
        "Stock":  1,
        "Date":  "\/Date(1418637689968)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "1.25",
        "Mean":  1.25,
        "AveragePrice":  0.45,
        "CurrentPrice":  0.45,
        "Minimum":  0.45,
        "Maximum":  0.45,
        "Count":  1,
        "AveragePaid":  1.25,
        "AverageNetPaid":  0.45,
        "Stock":  1,
        "Date":  "\/Date(1418637690000)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "1.25",
        "Mean":  1.25,
        "AveragePrice":  0.45,
        "CurrentPrice":  0.45,
        "Minimum":  0.45,
        "Maximum":  0.45,
        "Count":  1,
        "AveragePaid":  1.25,
        "AverageNetPaid":  0.45,
        "Stock":  1,
        "Date":  "\/Date(1418637690034)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "A CROOKED LINE:VOL3",
        "Cover":  3,
        "TotalCost":  "5.00",
        "Mean":  5,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637690067)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "ALL FALSE MOVES:VOL2",
        "Cover":  2,
        "TotalCost":  "5.00",
        "Mean":  5,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637690099)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "COUP DETAT",
        "Cover":  0,
        "TotalCost":  "3.00",
        "Mean":  3,
        "AveragePrice":  1,
        "CurrentPrice":  1,
        "Minimum":  1,
        "Maximum":  1,
        "Count":  1,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418637690132)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "COUP DETAT:1",
        "Cover":  1,
        "TotalCost":  "3.00",
        "Mean":  3,
        "AveragePrice":  1,
        "CurrentPrice":  1,
        "Minimum":  1,
        "Maximum":  1,
        "Count":  1,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418637690165)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "OUT IN THE COLD:VOL1",
        "Cover":  1,
        "TotalCost":  "5.00",
        "Mean":  5,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637690198)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "11.60",
        "Mean":  11.5975,
        "AveragePrice":  8.795,
        "CurrentPrice":  8.795,
        "Minimum":  2.2,
        "Maximum":  11.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637690239)\/"
    },
    {
        "Title":  "SLEEPER",
        "Issue":  "THE LONG WAY HOME:VOL4",
        "Cover":  4,
        "TotalCost":  "5.00",
        "Mean":  5,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637690272)\/"
    }
]

prices/latest-SLEEPER.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032880755)\/"
+        "Date":  "\/Date(1418637689668)\/"
     },
     {
         "Title":  "SLEEPER",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032880795)\/"
+        "Date":  "\/Date(1418637689700)\/"
     },
     {
         "Title":  "SLEEPER",
@@ -45,7 +45,7 @@
         "AveragePaid":  1.25,
         "AverageNetPaid":  0.45,
         "Stock":  1,
-        "Date":  "\/Date(1418032880825)\/"
+        "Date":  "\/Date(1418637689757)\/"
     },
     {
         "Title":  "SLEEPER",
@@ -61,7 +61,7 @@
         "AveragePaid":  1.25,
         "AverageNetPaid":  0.45,
         "Stock":  1,
-        "Date":  "\/Date(1418032880855)\/"
+        "Date":  "\/Date(1418637689796)\/"
     },
     {
         "Title":  "SLEEPER",
@@ -77,7 +77,7 @@
         "AveragePaid":  1.25,
         "AverageNetPaid":  0.45,
         "Stock":  1,
-        "Date":  "\/Date(1418032880885)\/"
+        "Date":  "\/Date(1418637689832)\/"
     },
     {
         "Title":  "SLEEPER",
@@ -93,7 +93,7 @@
         "AveragePaid":  1.25,
         "AverageNetPaid":  0.45,
         "Stock":  1,
-        "Date":  "\/Date(1418032880925)\/"
+        "Date":  "\/Date(1418637689867)\/"
     },
     {
         "Title":  "SLEEPER",
@@ -109,7 +109,7 @@
         "AveragePaid":  1.25,
         "AverageNetPaid":  0.45,
         "Stock":  1,
-        "Date":  "\/Date(1418032880955)\/"
+        "Date":  "\/Date(1418637689899)\/"
     },
     {
         "Title":  "SLEEPER",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032880985)\/"
+        "Date":  "\/Date(1418637689933)\/"
     },
     {
         "Title":  "SLEEPER",
@@ -141,7 +141,7 @@
         "AveragePaid":  1.25,
         "AverageNetPaid":  0.45,
         "Stock":  1,
-        "Date":  "\/Date(1418032881025)\/"
+        "Date":  "\/Date(1418637689968)\/"
     },
     {
         "Title":  "SLEEPER",
@@ -157,7 +157,7 @@
         "AveragePaid":  1.25,
         "AverageNetPaid":  0.45,
         "Stock":  1,
-        "Date":  "\/Date(1418032881055)\/"
+        "Date":  "\/Date(1418637690000)\/"
     },
     {
         "Title":  "SLEEPER",
@@ -173,7 +173,7 @@
         "AveragePaid":  1.25,
         "AverageNetPaid":  0.45,
         "Stock":  1,
-        "Date":  "\/Date(1418032881085)\/"
+        "Date":  "\/Date(1418637690034)\/"
     },
     {
         "Title":  "SLEEPER",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032881125)\/"
+        "Date":  "\/Date(1418637690067)\/"
     },
     {
         "Title":  "SLEEPER",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032881155)\/"
+        "Date":  "\/Date(1418637690099)\/"
     },
     {
         "Title":  "SLEEPER",
@@ -221,7 +221,7 @@
         "AveragePaid":  3,
         "AverageNetPaid":  1,
         "Stock":  1,
-        "Date":  "\/Date(1418032881185)\/"
+        "Date":  "\/Date(1418637690132)\/"
     },
     {
         "Title":  "SLEEPER",
@@ -237,7 +237,7 @@
         "AveragePaid":  3,
         "AverageNetPaid":  1,
         "Stock":  1,
-        "Date":  "\/Date(1418032881215)\/"
+        "Date":  "\/Date(1418637690165)\/"
     },
     {
         "Title":  "SLEEPER",
@@ -253,7 +253,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032881245)\/"
+        "Date":  "\/Date(1418637690198)\/"
     },
     {
         "Title":  "SLEEPER",
@@ -269,7 +269,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032881285)\/"
+        "Date":  "\/Date(1418637690239)\/"
     },
     {
         "Title":  "SLEEPER",
@@ -285,6 +285,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032881325)\/"
+        "Date":  "\/Date(1418637690272)\/"
     }
 ]
