prices/latest-AFTERLIFE WITH ARCHIE.json (before)
[
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.69",
        "Mean":  4.6916666666666664,
        "AveragePrice":  3.525,
        "CurrentPrice":  3.525,
        "Minimum":  0.875,
        "Maximum":  7,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520438799)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "2.19",
        "Mean":  2.19,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  2.19,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1429520438945)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "1HALOWEEN",
        "Cover":  1,
        "TotalCost":  "1.85",
        "Mean":  1.85,
        "AveragePrice":  1.2,
        "CurrentPrice":  1.2,
        "Minimum":  1.2,
        "Maximum":  1.2,
        "Count":  2,
        "AveragePaid":  1.2,
        "AverageNetPaid":  1.2,
        "Stock":  1,
        "Date":  "\/Date(1429520439095)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "1MAGAZINE",
        "Cover":  1,
        "TotalCost":  "3.45",
        "Mean":  3.45,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520439243)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "8.10",
        "Mean":  8.1,
        "AveragePrice":  5.005,
        "CurrentPrice":  5.005,
        "Minimum":  3.4,
        "Maximum":  6.61,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520439395)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "5.20",
        "Mean":  5.2,
        "AveragePrice":  4.2,
        "CurrentPrice":  4.2,
        "Minimum":  4.2,
        "Maximum":  4.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520439542)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "0.88",
        "Mean":  0.875,
        "AveragePrice":  0.875,
        "CurrentPrice":  0.875,
        "Minimum":  0.875,
        "Maximum":  0.875,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520439690)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "5.35",
        "Mean":  5.3450000000000006,
        "AveragePrice":  2.225,
        "CurrentPrice":  2.225,
        "Minimum":  0.49,
        "Maximum":  3.96,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520439864)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.14",
        "Mean":  2.1399999999999997,
        "AveragePrice":  0.49,
        "CurrentPrice":  0.49,
        "Minimum":  0.49,
        "Maximum":  0.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520440026)\/"
    },
    {
        "Title":  "afterlife with archie",
        "Issue":  "3MAGAZINE",
        "Cover":  3,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  3.25,
        "Maximum":  3.25,
        "Count":  1,
        "AveragePaid":  3.25,
        "AverageNetPaid":  3.25,
        "Stock":  1,
        "Date":  "\/Date(1429520440188)\/"
    },
    {
        "Title":  "afterlife with archie",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1429520440333)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "1.46",
        "Mean":  1.46,
        "AveragePrice":  1.46,
        "CurrentPrice":  1.46,
        "Minimum":  1.46,
        "Maximum":  1.46,
        "Count":  1,
        "AveragePaid":  1.46,
        "AverageNetPaid":  1.46,
        "Stock":  1,
        "Date":  "\/Date(1429520440475)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "1.55",
        "Mean":  1.55,
        "AveragePrice":  1.55,
        "CurrentPrice":  1.55,
        "Minimum":  1.35,
        "Maximum":  1.75,
        "Count":  2,
        "AveragePaid":  1.35,
        "AverageNetPaid":  1.35,
        "Stock":  1,
        "Date":  "\/Date(1429520440630)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "2.11",
        "Mean":  2.11,
        "AveragePrice":  1.6133333333333333,
        "CurrentPrice":  1.6133333333333333,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1429520440808)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "6.24",
        "Mean":  6.2349999999999994,
        "AveragePrice":  3.9,
        "CurrentPrice":  3.9,
        "Minimum":  1.2,
        "Maximum":  6.6,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520440957)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "2.43",
        "Mean":  2.425,
        "AveragePrice":  2.425,
        "CurrentPrice":  2.425,
        "Minimum":  2.1,
        "Maximum":  2.75,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1429520441112)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "7B",
        "Cover":  7,
        "TotalCost":  "2.95",
        "Mean":  2.95,
        "AveragePrice":  2.95,
        "CurrentPrice":  2.95,
        "Minimum":  2.95,
        "Maximum":  2.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520441257)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "9.41",
        "Mean":  9.4071428571428584,
        "AveragePrice":  7.8514285714285723,
        "CurrentPrice":  6.448,
        "Minimum":  1.75,
        "Maximum":  15,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520441467)\/"
    }
]

prices/latest-AFTERLIFE WITH ARCHIE.json (after)
[
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.68",
        "Mean":  4.68125,
        "AveragePrice":  3.36875,
        "CurrentPrice":  3.36875,
        "Minimum":  0.875,
        "Maximum":  7,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730036732)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "2.19",
        "Mean":  2.19,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  2.19,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1430730036862)\/"
    },
    {
        "Title":  "afterlife with archie",
        "Issue":  "1HALOWEEN",
        "Cover":  1,
        "TotalCost":  "1.85",
        "Mean":  1.85,
        "AveragePrice":  1.2,
        "CurrentPrice":  1.2,
        "Minimum":  1.2,
        "Maximum":  1.2,
        "Count":  2,
        "AveragePaid":  1.2,
        "AverageNetPaid":  1.2,
        "Stock":  1,
        "Date":  "\/Date(1430730036998)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "1MAGAZINE",
        "Cover":  1,
        "TotalCost":  "3.45",
        "Mean":  3.45,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730037136)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "8.10",
        "Mean":  8.1,
        "AveragePrice":  5.005,
        "CurrentPrice":  5.005,
        "Minimum":  3.4,
        "Maximum":  6.61,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730037274)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "5.20",
        "Mean":  5.2,
        "AveragePrice":  4.2,
        "CurrentPrice":  4.2,
        "Minimum":  4.2,
        "Maximum":  4.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730037417)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "0.88",
        "Mean":  0.875,
        "AveragePrice":  0.875,
        "CurrentPrice":  0.875,
        "Minimum":  0.875,
        "Maximum":  0.875,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730037553)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "5.35",
        "Mean":  5.3450000000000006,
        "AveragePrice":  2.225,
        "CurrentPrice":  2.225,
        "Minimum":  0.49,
        "Maximum":  3.96,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730037690)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.14",
        "Mean":  2.1399999999999997,
        "AveragePrice":  0.49,
        "CurrentPrice":  0.49,
        "Minimum":  0.49,
        "Maximum":  0.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730037818)\/"
    },
    {
        "Title":  "afterlife with archie",
        "Issue":  "3MAGAZINE",
        "Cover":  3,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  3.25,
        "Maximum":  3.25,
        "Count":  1,
        "AveragePaid":  3.25,
        "AverageNetPaid":  3.25,
        "Stock":  1,
        "Date":  "\/Date(1430730037957)\/"
    },
    {
        "Title":  "afterlife with archie",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1430730038090)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "1.46",
        "Mean":  1.46,
        "AveragePrice":  1.46,
        "CurrentPrice":  1.46,
        "Minimum":  1.46,
        "Maximum":  1.46,
        "Count":  1,
        "AveragePaid":  1.46,
        "AverageNetPaid":  1.46,
        "Stock":  1,
        "Date":  "\/Date(1430730038224)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "1.55",
        "Mean":  1.55,
        "AveragePrice":  1.55,
        "CurrentPrice":  1.55,
        "Minimum":  1.35,
        "Maximum":  1.75,
        "Count":  2,
        "AveragePaid":  1.35,
        "AverageNetPaid":  1.35,
        "Stock":  1,
        "Date":  "\/Date(1430730038357)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "2.11",
        "Mean":  2.11,
        "AveragePrice":  1.6133333333333333,
        "CurrentPrice":  1.6133333333333333,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1430730038498)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "6.24",
        "Mean":  6.2349999999999994,
        "AveragePrice":  3.9,
        "CurrentPrice":  3.9,
        "Minimum":  1.2,
        "Maximum":  6.6,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730038632)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "2.43",
        "Mean":  2.425,
        "AveragePrice":  2.425,
        "CurrentPrice":  2.425,
        "Minimum":  2.1,
        "Maximum":  2.75,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1430730038764)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "7B",
        "Cover":  7,
        "TotalCost":  "2.95",
        "Mean":  2.95,
        "AveragePrice":  2.95,
        "CurrentPrice":  2.95,
        "Minimum":  2.95,
        "Maximum":  2.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730038898)\/"
    },
    {
        "Title":  "AFTERLIFE WITH ARCHIE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "9.41",
        "Mean":  9.4071428571428566,
        "AveragePrice":  7.8514285714285714,
        "CurrentPrice":  6.448,
        "Minimum":  1.75,
        "Maximum":  15,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730039067)\/"
    }
]

prices/latest-AFTERLIFE WITH ARCHIE.json (diff)
@@ -3,17 +3,17 @@
         "Title":  "AFTERLIFE WITH ARCHIE",
         "Issue":  "1A",
         "Cover":  1,
-        "TotalCost":  "4.69",
-        "Mean":  4.6916666666666664,
-        "AveragePrice":  3.525,
-        "CurrentPrice":  3.525,
+        "TotalCost":  "4.68",
+        "Mean":  4.68125,
+        "AveragePrice":  3.36875,
+        "CurrentPrice":  3.36875,
         "Minimum":  0.875,
         "Maximum":  7,
-        "Count":  3,
+        "Count":  4,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520438799)\/"
+        "Date":  "\/Date(1430730036732)\/"
     },
     {
         "Title":  "AFTERLIFE WITH ARCHIE",
@@ -29,10 +29,10 @@
         "AveragePaid":  2.19,
         "AverageNetPaid":  0.99,
         "Stock":  1,
-        "Date":  "\/Date(1429520438945)\/"
+        "Date":  "\/Date(1430730036862)\/"
     },
     {
-        "Title":  "AFTERLIFE WITH ARCHIE",
+        "Title":  "afterlife with archie",
         "Issue":  "1HALOWEEN",
         "Cover":  1,
         "TotalCost":  "1.85",
@@ -45,7 +45,7 @@
         "AveragePaid":  1.2,
         "AverageNetPaid":  1.2,
         "Stock":  1,
-        "Date":  "\/Date(1429520439095)\/"
+        "Date":  "\/Date(1430730036998)\/"
     },
     {
         "Title":  "AFTERLIFE WITH ARCHIE",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520439243)\/"
+        "Date":  "\/Date(1430730037136)\/"
     },
     {
         "Title":  "AFTERLIFE WITH ARCHIE",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520439395)\/"
+        "Date":  "\/Date(1430730037274)\/"
     },
     {
         "Title":  "AFTERLIFE WITH ARCHIE",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520439542)\/"
+        "Date":  "\/Date(1430730037417)\/"
     },
     {
         "Title":  "AFTERLIFE WITH ARCHIE",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520439690)\/"
+        "Date":  "\/Date(1430730037553)\/"
     },
     {
         "Title":  "AFTERLIFE WITH ARCHIE",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520439864)\/"
+        "Date":  "\/Date(1430730037690)\/"
     },
     {
         "Title":  "AFTERLIFE WITH ARCHIE",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520440026)\/"
+        "Date":  "\/Date(1430730037818)\/"
     },
     {
         "Title":  "afterlife with archie",
@@ -157,7 +157,7 @@
         "AveragePaid":  3.25,
         "AverageNetPaid":  3.25,
         "Stock":  1,
-        "Date":  "\/Date(1429520440188)\/"
+        "Date":  "\/Date(1430730037957)\/"
     },
     {
         "Title":  "afterlife with archie",
@@ -173,7 +173,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1429520440333)\/"
+        "Date":  "\/Date(1430730038090)\/"
     },
     {
         "Title":  "AFTERLIFE WITH ARCHIE",
@@ -189,7 +189,7 @@
         "AveragePaid":  1.46,
         "AverageNetPaid":  1.46,
         "Stock":  1,
-        "Date":  "\/Date(1429520440475)\/"
+        "Date":  "\/Date(1430730038224)\/"
     },
     {
         "Title":  "AFTERLIFE WITH ARCHIE",
@@ -205,7 +205,7 @@
         "AveragePaid":  1.35,
         "AverageNetPaid":  1.35,
         "Stock":  1,
-        "Date":  "\/Date(1429520440630)\/"
+        "Date":  "\/Date(1430730038357)\/"
     },
     {
         "Title":  "AFTERLIFE WITH ARCHIE",
@@ -221,7 +221,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1429520440808)\/"
+        "Date":  "\/Date(1430730038498)\/"
     },
     {
         "Title":  "AFTERLIFE WITH ARCHIE",
@@ -237,7 +237,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520440957)\/"
+        "Date":  "\/Date(1430730038632)\/"
     },
     {
         "Title":  "AFTERLIFE WITH ARCHIE",
@@ -253,7 +253,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1429520441112)\/"
+        "Date":  "\/Date(1430730038764)\/"
     },
     {
         "Title":  "AFTERLIFE WITH ARCHIE",
@@ -269,15 +269,15 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520441257)\/"
+        "Date":  "\/Date(1430730038898)\/"
     },
     {
         "Title":  "AFTERLIFE WITH ARCHIE",
         "Issue":  "SET",
         "Cover":  0,
         "TotalCost":  "9.41",
-        "Mean":  9.4071428571428584,
-        "AveragePrice":  7.8514285714285723,
+        "Mean":  9.4071428571428566,
+        "AveragePrice":  7.8514285714285714,
         "CurrentPrice":  6.448,
         "Minimum":  1.75,
         "Maximum":  15,
@@ -285,6 +285,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520441467)\/"
+        "Date":  "\/Date(1430730039067)\/"
     }
 ]
