prices/latest-SCARLET TRACES.json (before)
[
    {
        "Title":  "SCARLET TRACES",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032874115)\/"
    },
    {
        "Title":  "SCARLET TRACES",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032874145)\/"
    },
    {
        "Title":  "SCARLET TRACES",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032874185)\/"
    },
    {
        "Title":  "SCARLET TRACES",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032874215)\/"
    },
    {
        "Title":  "SCARLET TRACES",
        "Issue":  "HARDBACK",
        "Cover":  0,
        "TotalCost":  "5.85",
        "Mean":  5.854000000000001,
        "AveragePrice":  3.664,
        "CurrentPrice":  3.664,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032874255)\/"
    },
    {
        "Title":  "SCARLET TRACES",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "3.49",
        "Mean":  3.49,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032874285)\/"
    }
]

prices/latest-SCARLET TRACES.json (after)
[
    {
        "Title":  "SCARLET TRACES",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637682656)\/"
    },
    {
        "Title":  "SCARLET TRACES",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637682688)\/"
    },
    {
        "Title":  "SCARLET TRACES",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637682722)\/"
    },
    {
        "Title":  "SCARLET TRACES",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637682754)\/"
    },
    {
        "Title":  "SCARLET TRACES",
        "Issue":  "HARDBACK",
        "Cover":  0,
        "TotalCost":  "5.85",
        "Mean":  5.854000000000001,
        "AveragePrice":  3.664,
        "CurrentPrice":  3.664,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637682798)\/"
    },
    {
        "Title":  "SCARLET TRACES",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "3.49",
        "Mean":  3.49,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637682830)\/"
    }
]

prices/latest-SCARLET TRACES.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032874115)\/"
+        "Date":  "\/Date(1418637682656)\/"
     },
     {
         "Title":  "SCARLET TRACES",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032874145)\/"
+        "Date":  "\/Date(1418637682688)\/"
     },
     {
         "Title":  "SCARLET TRACES",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032874185)\/"
+        "Date":  "\/Date(1418637682722)\/"
     },
     {
         "Title":  "SCARLET TRACES",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032874215)\/"
+        "Date":  "\/Date(1418637682754)\/"
     },
     {
         "Title":  "SCARLET TRACES",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032874255)\/"
+        "Date":  "\/Date(1418637682798)\/"
     },
     {
         "Title":  "SCARLET TRACES",
@@ -93,6 +93,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032874285)\/"
+        "Date":  "\/Date(1418637682830)\/"
     }
 ]
