prices/latest-TEN GRAND.json (before)
[
    {
        "Title":  "TEN GRAND",
        "Issue":  "10A",
        "Cover":  10,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032884525)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "10B",
        "Cover":  10,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032884565)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "3.40",
        "Mean":  3.4,
        "AveragePrice":  3.4,
        "CurrentPrice":  3.4,
        "Minimum":  3.4,
        "Maximum":  3.4,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032884595)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "3.40",
        "Mean":  3.4,
        "AveragePrice":  3.4,
        "CurrentPrice":  3.4,
        "Minimum":  3.4,
        "Maximum":  3.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032884625)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.65",
        "Mean":  2.6475,
        "AveragePrice":  1.7637499999999997,
        "CurrentPrice":  1.7559999999999998,
        "Minimum":  0.54,
        "Maximum":  2.99,
        "Count":  16,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032884695)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.65",
        "Mean":  2.6449999999999996,
        "AveragePrice":  1.5700000000000003,
        "CurrentPrice":  1.686,
        "Minimum":  0.49,
        "Maximum":  2.9,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032884745)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1DF",
        "Cover":  1,
        "TotalCost":  "3.64",
        "Mean":  3.64,
        "AveragePrice":  2.64,
        "CurrentPrice":  2.64,
        "Minimum":  2.64,
        "Maximum":  2.64,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032884775)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1DYNAMIC",
        "Cover":  1,
        "TotalCost":  "5.50",
        "Mean":  5.5,
        "AveragePrice":  5.5,
        "CurrentPrice":  5.5,
        "Minimum":  5.5,
        "Maximum":  5.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032884805)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "3.18",
        "Mean":  3.1799999999999997,
        "AveragePrice":  2.5133333333333332,
        "CurrentPrice":  2.5133333333333336,
        "Minimum":  1.49,
        "Maximum":  3.95,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032884845)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "2.97",
        "Mean":  2.97,
        "AveragePrice":  1.12,
        "CurrentPrice":  1.12,
        "Minimum":  0.75,
        "Maximum":  1.49,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032884885)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.47",
        "Mean":  2.4666666666666663,
        "AveragePrice":  1.9555555555555557,
        "CurrentPrice":  1.4920000000000002,
        "Minimum":  0.49,
        "Maximum":  3.25,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032884935)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  3.25,
        "Maximum":  3.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032884965)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.93",
        "Mean":  2.934,
        "AveragePrice":  1.8940000000000001,
        "CurrentPrice":  1.8940000000000001,
        "Minimum":  0.99,
        "Maximum":  3.24,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032885015)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.63",
        "Mean":  2.6300000000000003,
        "AveragePrice":  2.1300000000000003,
        "CurrentPrice":  2.1300000000000003,
        "Minimum":  0.69,
        "Maximum":  2.95,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032885045)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.81",
        "Mean":  2.8116666666666661,
        "AveragePrice":  2.8116666666666661,
        "CurrentPrice":  2.794,
        "Minimum":  1.57,
        "Maximum":  3.25,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032885095)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.55",
        "Mean":  2.5483333333333333,
        "AveragePrice":  2.265,
        "CurrentPrice":  2.068,
        "Minimum":  1.2,
        "Maximum":  3.25,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032885145)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "3.15",
        "Mean":  3.15,
        "AveragePrice":  3.15,
        "CurrentPrice":  3.15,
        "Minimum":  3.15,
        "Maximum":  3.15,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032885175)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "2.58",
        "Mean":  2.5816666666666666,
        "AveragePrice":  2.015,
        "CurrentPrice":  1.8379999999999999,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032885225)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "1.60",
        "Mean":  1.6,
        "AveragePrice":  1,
        "CurrentPrice":  1,
        "Minimum":  1,
        "Maximum":  1,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032885255)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "2.83",
        "Mean":  2.8280000000000003,
        "AveragePrice":  2.208,
        "CurrentPrice":  2.208,
        "Minimum":  0.99,
        "Maximum":  3.75,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032885295)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "8A",
        "Cover":  8,
        "TotalCost":  "2.36",
        "Mean":  2.3625,
        "AveragePrice":  1.9375,
        "CurrentPrice":  1.9375,
        "Minimum":  1,
        "Maximum":  2.25,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032885335)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "8B",
        "Cover":  8,
        "TotalCost":  "2.62",
        "Mean":  2.62,
        "AveragePrice":  2.62,
        "CurrentPrice":  2.62,
        "Minimum":  2.25,
        "Maximum":  2.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032885375)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "9A",
        "Cover":  9,
        "TotalCost":  "2.63",
        "Mean":  2.625,
        "AveragePrice":  2.625,
        "CurrentPrice":  2.625,
        "Minimum":  2.25,
        "Maximum":  3.75,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032885415)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "9B",
        "Cover":  9,
        "TotalCost":  "2.49",
        "Mean":  2.4875,
        "AveragePrice":  2.4875,
        "CurrentPrice":  2.4875,
        "Minimum":  2.2,
        "Maximum":  3.25,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032885455)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "8.11",
        "Mean":  8.1095,
        "AveragePrice":  6.056,
        "CurrentPrice":  8.4439999999999991,
        "Minimum":  0.79,
        "Maximum":  29.99,
        "Count":  20,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032885535)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "2.64",
        "Mean":  2.6399999999999997,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032885565)\/"
    }
]

prices/latest-TEN GRAND.json (after)
[
    {
        "Title":  "TEN GRAND",
        "Issue":  "10A",
        "Cover":  10,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637693447)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "10B",
        "Cover":  10,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637693480)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "3.40",
        "Mean":  3.4,
        "AveragePrice":  3.4,
        "CurrentPrice":  3.4,
        "Minimum":  3.4,
        "Maximum":  3.4,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637693515)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "3.40",
        "Mean":  3.4,
        "AveragePrice":  3.4,
        "CurrentPrice":  3.4,
        "Minimum":  3.4,
        "Maximum":  3.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637693550)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.65",
        "Mean":  2.6475,
        "AveragePrice":  1.7637499999999997,
        "CurrentPrice":  1.7559999999999998,
        "Minimum":  0.54,
        "Maximum":  2.99,
        "Count":  16,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637693619)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.65",
        "Mean":  2.6449999999999996,
        "AveragePrice":  1.5700000000000003,
        "CurrentPrice":  1.686,
        "Minimum":  0.49,
        "Maximum":  2.9,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637693667)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1DF",
        "Cover":  1,
        "TotalCost":  "3.64",
        "Mean":  3.64,
        "AveragePrice":  2.64,
        "CurrentPrice":  2.64,
        "Minimum":  2.64,
        "Maximum":  2.64,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637693700)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1DYNAMIC",
        "Cover":  1,
        "TotalCost":  "5.50",
        "Mean":  5.5,
        "AveragePrice":  5.5,
        "CurrentPrice":  5.5,
        "Minimum":  5.5,
        "Maximum":  5.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637693733)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "3.18",
        "Mean":  3.1799999999999997,
        "AveragePrice":  2.5133333333333332,
        "CurrentPrice":  2.5133333333333336,
        "Minimum":  1.49,
        "Maximum":  3.95,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637693773)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "2.97",
        "Mean":  2.97,
        "AveragePrice":  1.12,
        "CurrentPrice":  1.12,
        "Minimum":  0.75,
        "Maximum":  1.49,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637693808)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.47",
        "Mean":  2.4666666666666663,
        "AveragePrice":  1.9555555555555557,
        "CurrentPrice":  1.4920000000000002,
        "Minimum":  0.49,
        "Maximum":  3.25,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637693861)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  3.25,
        "Maximum":  3.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637693896)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.93",
        "Mean":  2.934,
        "AveragePrice":  1.8940000000000001,
        "CurrentPrice":  1.8940000000000001,
        "Minimum":  0.99,
        "Maximum":  3.24,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637693939)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.63",
        "Mean":  2.6300000000000003,
        "AveragePrice":  2.1300000000000003,
        "CurrentPrice":  2.1300000000000003,
        "Minimum":  0.69,
        "Maximum":  2.95,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637693979)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.81",
        "Mean":  2.8116666666666661,
        "AveragePrice":  2.8116666666666661,
        "CurrentPrice":  2.794,
        "Minimum":  1.57,
        "Maximum":  3.25,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637694028)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.55",
        "Mean":  2.5483333333333333,
        "AveragePrice":  2.265,
        "CurrentPrice":  2.068,
        "Minimum":  1.2,
        "Maximum":  3.25,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637694075)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "3.15",
        "Mean":  3.15,
        "AveragePrice":  3.15,
        "CurrentPrice":  3.15,
        "Minimum":  3.15,
        "Maximum":  3.15,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637694108)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "2.58",
        "Mean":  2.5816666666666666,
        "AveragePrice":  2.015,
        "CurrentPrice":  1.8379999999999999,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637694156)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "1.60",
        "Mean":  1.6,
        "AveragePrice":  1,
        "CurrentPrice":  1,
        "Minimum":  1,
        "Maximum":  1,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637694189)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "2.83",
        "Mean":  2.8280000000000003,
        "AveragePrice":  2.208,
        "CurrentPrice":  2.208,
        "Minimum":  0.99,
        "Maximum":  3.75,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637694235)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "8A",
        "Cover":  8,
        "TotalCost":  "2.36",
        "Mean":  2.3625,
        "AveragePrice":  1.9375,
        "CurrentPrice":  1.9375,
        "Minimum":  1,
        "Maximum":  2.25,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637694277)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "8B",
        "Cover":  8,
        "TotalCost":  "2.62",
        "Mean":  2.62,
        "AveragePrice":  2.62,
        "CurrentPrice":  2.62,
        "Minimum":  2.25,
        "Maximum":  2.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637694313)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "9A",
        "Cover":  9,
        "TotalCost":  "2.63",
        "Mean":  2.625,
        "AveragePrice":  2.625,
        "CurrentPrice":  2.625,
        "Minimum":  2.25,
        "Maximum":  3.75,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637694356)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "9B",
        "Cover":  9,
        "TotalCost":  "2.49",
        "Mean":  2.4875,
        "AveragePrice":  2.4875,
        "CurrentPrice":  2.4875,
        "Minimum":  2.2,
        "Maximum":  3.25,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637694397)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "8.11",
        "Mean":  8.1095,
        "AveragePrice":  6.056,
        "CurrentPrice":  8.4439999999999991,
        "Minimum":  0.79,
        "Maximum":  29.99,
        "Count":  20,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637694479)\/"
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "2.64",
        "Mean":  2.6399999999999997,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637694511)\/"
    }
]

prices/latest-TEN GRAND.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032884525)\/"
+        "Date":  "\/Date(1418637693447)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032884565)\/"
+        "Date":  "\/Date(1418637693480)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032884595)\/"
+        "Date":  "\/Date(1418637693515)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032884625)\/"
+        "Date":  "\/Date(1418637693550)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032884695)\/"
+        "Date":  "\/Date(1418637693619)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032884745)\/"
+        "Date":  "\/Date(1418637693667)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032884775)\/"
+        "Date":  "\/Date(1418637693700)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032884805)\/"
+        "Date":  "\/Date(1418637693733)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -141,7 +141,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032884845)\/"
+        "Date":  "\/Date(1418637693773)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -157,7 +157,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032884885)\/"
+        "Date":  "\/Date(1418637693808)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032884935)\/"
+        "Date":  "\/Date(1418637693861)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032884965)\/"
+        "Date":  "\/Date(1418637693896)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032885015)\/"
+        "Date":  "\/Date(1418637693939)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -221,7 +221,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032885045)\/"
+        "Date":  "\/Date(1418637693979)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -237,7 +237,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032885095)\/"
+        "Date":  "\/Date(1418637694028)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -253,7 +253,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032885145)\/"
+        "Date":  "\/Date(1418637694075)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -269,7 +269,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032885175)\/"
+        "Date":  "\/Date(1418637694108)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -285,7 +285,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032885225)\/"
+        "Date":  "\/Date(1418637694156)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -301,7 +301,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032885255)\/"
+        "Date":  "\/Date(1418637694189)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -317,7 +317,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032885295)\/"
+        "Date":  "\/Date(1418637694235)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -333,7 +333,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032885335)\/"
+        "Date":  "\/Date(1418637694277)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -349,7 +349,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032885375)\/"
+        "Date":  "\/Date(1418637694313)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -365,7 +365,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032885415)\/"
+        "Date":  "\/Date(1418637694356)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -381,7 +381,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032885455)\/"
+        "Date":  "\/Date(1418637694397)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -397,7 +397,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032885535)\/"
+        "Date":  "\/Date(1418637694479)\/"
     },
     {
         "Title":  "TEN GRAND",
@@ -413,6 +413,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032885565)\/"
+        "Date":  "\/Date(1418637694511)\/"
     }
 ]
