prices/latest-RAT QUEENS.json (before)
[
    {
        "Title":  "RAT QUEENS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "10.56",
        "Mean":  10.563333333333333,
        "AveragePrice":  9.2499999999999982,
        "CurrentPrice":  6.7120000000000006,
        "Minimum":  2.1,
        "Maximum":  41,
        "Count":  33,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032864375)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "37.00",
        "Mean":  37,
        "AveragePrice":  30,
        "CurrentPrice":  30,
        "Minimum":  30,
        "Maximum":  30,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032864405)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "1ASIGNED",
        "Cover":  1,
        "TotalCost":  "14.01",
        "Mean":  14.01,
        "AveragePrice":  11.160000000000002,
        "CurrentPrice":  11.160000000000002,
        "Minimum":  9.99,
        "Maximum":  13.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032864445)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "32.84",
        "Mean":  32.841111111111118,
        "AveragePrice":  31.085555555555555,
        "CurrentPrice":  30.204,
        "Minimum":  20,
        "Maximum":  49.99,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032864495)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "1BCGC",
        "Cover":  1,
        "TotalCost":  "75.49",
        "Mean":  75.49,
        "AveragePrice":  72.495,
        "CurrentPrice":  72.495,
        "Minimum":  69.99,
        "Maximum":  75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032864525)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "9.92",
        "Mean":  9.9150000000000009,
        "AveragePrice":  8.6775,
        "CurrentPrice":  8.6775,
        "Minimum":  7.21,
        "Maximum":  11,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032864565)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.90",
        "Mean":  1.8975,
        "AveragePrice":  1.485,
        "CurrentPrice":  1.485,
        "Minimum":  0.49,
        "Maximum":  2.5,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032864605)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "6.04",
        "Mean":  6.03625,
        "AveragePrice":  5.0299999999999994,
        "CurrentPrice":  6.12,
        "Minimum":  1.2,
        "Maximum":  10,
        "Count":  8,
        "AveragePaid":  2.65,
        "AverageNetPaid":  1.45,
        "Stock":  1,
        "Date":  "\/Date(1418032864665)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "5.01",
        "Mean":  5.01,
        "AveragePrice":  3.9850000000000003,
        "CurrentPrice":  3.9850000000000003,
        "Minimum":  1.2,
        "Maximum":  8.99,
        "Count":  4,
        "AveragePaid":  2.45,
        "AverageNetPaid":  1.25,
        "Stock":  1,
        "Date":  "\/Date(1418032864705)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "9.04",
        "Mean":  9.04,
        "AveragePrice":  7.9899999999999993,
        "CurrentPrice":  8.99,
        "Minimum":  2.99,
        "Maximum":  13,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032864755)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "4.53",
        "Mean":  4.5333333333333323,
        "AveragePrice":  3.3833333333333333,
        "CurrentPrice":  3.78,
        "Minimum":  1.4,
        "Maximum":  8.5,
        "Count":  6,
        "AveragePaid":  2.65,
        "AverageNetPaid":  1.45,
        "Stock":  1,
        "Date":  "\/Date(1418032864795)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "5.00",
        "Mean":  5,
        "AveragePrice":  4.333333333333333,
        "CurrentPrice":  4.333333333333333,
        "Minimum":  2.5,
        "Maximum":  6.95,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032864835)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "5.65",
        "Mean":  5.65,
        "AveragePrice":  5.275,
        "CurrentPrice":  5.2749999999999995,
        "Minimum":  3.25,
        "Maximum":  5.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032864875)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "9.45",
        "Mean":  9.45,
        "AveragePrice":  7.45,
        "CurrentPrice":  7.45,
        "Minimum":  7.45,
        "Maximum":  7.45,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032864905)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "4.34",
        "Mean":  4.3424999999999994,
        "AveragePrice":  4.0112499999999995,
        "CurrentPrice":  3.728,
        "Minimum":  1,
        "Maximum":  5.95,
        "Count":  8,
        "AveragePaid":  2.25,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418032864955)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "5.45",
        "Mean":  5.45,
        "AveragePrice":  5.45,
        "CurrentPrice":  5.45,
        "Minimum":  4.95,
        "Maximum":  5.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032864995)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "4.25",
        "Mean":  4.2531250000000007,
        "AveragePrice":  4.2531250000000007,
        "CurrentPrice":  7.182,
        "Minimum":  2.5,
        "Maximum":  8.99,
        "Count":  16,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032865065)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "5.68",
        "Mean":  5.68,
        "AveragePrice":  5.4733333333333327,
        "CurrentPrice":  6.068,
        "Minimum":  2.5,
        "Maximum":  9.99,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032865115)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "3.94",
        "Mean":  3.944,
        "AveragePrice":  3.944,
        "CurrentPrice":  3.2980000000000005,
        "Minimum":  2.25,
        "Maximum":  12.95,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032865165)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "7B",
        "Cover":  7,
        "TotalCost":  "10.17",
        "Mean":  10.174000000000001,
        "AveragePrice":  9.974,
        "CurrentPrice":  9.974,
        "Minimum":  4.95,
        "Maximum":  12.99,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032865205)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "8A",
        "Cover":  8,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032865245)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "8B",
        "Cover":  8,
        "TotalCost":  "11.71",
        "Mean":  11.71,
        "AveragePrice":  10.96,
        "CurrentPrice":  10.96,
        "Minimum":  8.99,
        "Maximum":  12.93,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032865275)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "36.48",
        "Mean":  36.48125,
        "AveragePrice":  33.36375,
        "CurrentPrice":  34.872,
        "Minimum":  10.95,
        "Maximum":  70,
        "Count":  24,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032865365)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "5.87",
        "Mean":  5.87,
        "AveragePrice":  3.645,
        "CurrentPrice":  3.645,
        "Minimum":  3.5,
        "Maximum":  3.79,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032865405)\/"
    }
]

prices/latest-RAT QUEENS.json (after)
[
    {
        "Title":  "RAT QUEENS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "10.56",
        "Mean":  10.563333333333333,
        "AveragePrice":  9.2499999999999982,
        "CurrentPrice":  6.7120000000000006,
        "Minimum":  2.1,
        "Maximum":  41,
        "Count":  33,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637672895)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "42.00",
        "Mean":  42,
        "AveragePrice":  35,
        "CurrentPrice":  35,
        "Minimum":  30,
        "Maximum":  40,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637672932)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "1ASIGNED",
        "Cover":  1,
        "TotalCost":  "14.01",
        "Mean":  14.01,
        "AveragePrice":  11.160000000000002,
        "CurrentPrice":  11.160000000000002,
        "Minimum":  9.99,
        "Maximum":  13.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637672969)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "32.84",
        "Mean":  32.841111111111118,
        "AveragePrice":  31.085555555555555,
        "CurrentPrice":  30.204,
        "Minimum":  20,
        "Maximum":  49.99,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637673021)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "1BCGC",
        "Cover":  1,
        "TotalCost":  "75.49",
        "Mean":  75.49,
        "AveragePrice":  72.495,
        "CurrentPrice":  72.495,
        "Minimum":  69.99,
        "Maximum":  75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637673056)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "9.92",
        "Mean":  9.9150000000000009,
        "AveragePrice":  8.6775,
        "CurrentPrice":  8.6775,
        "Minimum":  7.21,
        "Maximum":  11,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637673098)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.90",
        "Mean":  1.8975,
        "AveragePrice":  1.485,
        "CurrentPrice":  1.485,
        "Minimum":  0.49,
        "Maximum":  2.5,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637673138)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "6.04",
        "Mean":  6.03625,
        "AveragePrice":  5.0299999999999994,
        "CurrentPrice":  6.12,
        "Minimum":  1.2,
        "Maximum":  10,
        "Count":  8,
        "AveragePaid":  2.65,
        "AverageNetPaid":  1.45,
        "Stock":  1,
        "Date":  "\/Date(1418637673190)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "5.01",
        "Mean":  5.01,
        "AveragePrice":  3.9850000000000003,
        "CurrentPrice":  3.9850000000000003,
        "Minimum":  1.2,
        "Maximum":  8.99,
        "Count":  4,
        "AveragePaid":  2.45,
        "AverageNetPaid":  1.25,
        "Stock":  1,
        "Date":  "\/Date(1418637673231)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "9.04",
        "Mean":  9.04,
        "AveragePrice":  7.9899999999999993,
        "CurrentPrice":  8.99,
        "Minimum":  2.99,
        "Maximum":  13,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637673278)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "4.53",
        "Mean":  4.5333333333333323,
        "AveragePrice":  3.3833333333333333,
        "CurrentPrice":  3.78,
        "Minimum":  1.4,
        "Maximum":  8.5,
        "Count":  6,
        "AveragePaid":  2.65,
        "AverageNetPaid":  1.45,
        "Stock":  1,
        "Date":  "\/Date(1418637673325)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "5.00",
        "Mean":  5,
        "AveragePrice":  4.333333333333333,
        "CurrentPrice":  4.333333333333333,
        "Minimum":  2.5,
        "Maximum":  6.95,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637673362)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "5.65",
        "Mean":  5.65,
        "AveragePrice":  5.275,
        "CurrentPrice":  5.2749999999999995,
        "Minimum":  3.25,
        "Maximum":  5.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637673404)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "9.45",
        "Mean":  9.45,
        "AveragePrice":  7.45,
        "CurrentPrice":  7.45,
        "Minimum":  7.45,
        "Maximum":  7.45,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637673436)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "4.34",
        "Mean":  4.3424999999999994,
        "AveragePrice":  4.0112499999999995,
        "CurrentPrice":  3.728,
        "Minimum":  1,
        "Maximum":  5.95,
        "Count":  8,
        "AveragePaid":  2.25,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418637673488)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "5.45",
        "Mean":  5.45,
        "AveragePrice":  5.45,
        "CurrentPrice":  5.45,
        "Minimum":  4.95,
        "Maximum":  5.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637673530)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "4.25",
        "Mean":  4.2531250000000007,
        "AveragePrice":  4.2531250000000007,
        "CurrentPrice":  7.182,
        "Minimum":  2.5,
        "Maximum":  8.99,
        "Count":  16,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637673596)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "5.68",
        "Mean":  5.68,
        "AveragePrice":  5.4733333333333327,
        "CurrentPrice":  6.068,
        "Minimum":  2.5,
        "Maximum":  9.99,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637673643)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "3.94",
        "Mean":  3.944,
        "AveragePrice":  3.944,
        "CurrentPrice":  3.2980000000000005,
        "Minimum":  2.25,
        "Maximum":  12.95,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637673696)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "7B",
        "Cover":  7,
        "TotalCost":  "10.17",
        "Mean":  10.174000000000001,
        "AveragePrice":  9.974,
        "CurrentPrice":  9.974,
        "Minimum":  4.95,
        "Maximum":  12.99,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637673739)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "8A",
        "Cover":  8,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637673772)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "8B",
        "Cover":  8,
        "TotalCost":  "11.71",
        "Mean":  11.71,
        "AveragePrice":  10.96,
        "CurrentPrice":  10.96,
        "Minimum":  8.99,
        "Maximum":  12.93,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637673807)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "35.16",
        "Mean":  35.163076923076929,
        "AveragePrice":  32.008461538461539,
        "CurrentPrice":  32.85,
        "Minimum":  10.95,
        "Maximum":  70,
        "Count":  26,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637673901)\/"
    },
    {
        "Title":  "RAT QUEENS",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "5.87",
        "Mean":  5.87,
        "AveragePrice":  3.645,
        "CurrentPrice":  3.645,
        "Minimum":  3.5,
        "Maximum":  3.79,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637673939)\/"
    }
]

prices/latest-RAT QUEENS.json (diff)
@@ -13,23 +13,23 @@
         "AveragePaid":  2.77,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032864375)\/"
+        "Date":  "\/Date(1418637672895)\/"
     },
     {
         "Title":  "RAT QUEENS",
         "Issue":  "1ACGC",
         "Cover":  1,
-        "TotalCost":  "37.00",
-        "Mean":  37,
-        "AveragePrice":  30,
-        "CurrentPrice":  30,
+        "TotalCost":  "42.00",
+        "Mean":  42,
+        "AveragePrice":  35,
+        "CurrentPrice":  35,
         "Minimum":  30,
-        "Maximum":  30,
-        "Count":  1,
+        "Maximum":  40,
+        "Count":  2,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032864405)\/"
+        "Date":  "\/Date(1418637672932)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032864445)\/"
+        "Date":  "\/Date(1418637672969)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032864495)\/"
+        "Date":  "\/Date(1418637673021)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032864525)\/"
+        "Date":  "\/Date(1418637673056)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032864565)\/"
+        "Date":  "\/Date(1418637673098)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032864605)\/"
+        "Date":  "\/Date(1418637673138)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -125,7 +125,7 @@
         "AveragePaid":  2.65,
         "AverageNetPaid":  1.45,
         "Stock":  1,
-        "Date":  "\/Date(1418032864665)\/"
+        "Date":  "\/Date(1418637673190)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -141,7 +141,7 @@
         "AveragePaid":  2.45,
         "AverageNetPaid":  1.25,
         "Stock":  1,
-        "Date":  "\/Date(1418032864705)\/"
+        "Date":  "\/Date(1418637673231)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -157,7 +157,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032864755)\/"
+        "Date":  "\/Date(1418637673278)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -173,7 +173,7 @@
         "AveragePaid":  2.65,
         "AverageNetPaid":  1.45,
         "Stock":  1,
-        "Date":  "\/Date(1418032864795)\/"
+        "Date":  "\/Date(1418637673325)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032864835)\/"
+        "Date":  "\/Date(1418637673362)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032864875)\/"
+        "Date":  "\/Date(1418637673404)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -221,7 +221,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032864905)\/"
+        "Date":  "\/Date(1418637673436)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -237,7 +237,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  1,
         "Stock":  1,
-        "Date":  "\/Date(1418032864955)\/"
+        "Date":  "\/Date(1418637673488)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -253,7 +253,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032864995)\/"
+        "Date":  "\/Date(1418637673530)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -269,7 +269,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032865065)\/"
+        "Date":  "\/Date(1418637673596)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -285,7 +285,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032865115)\/"
+        "Date":  "\/Date(1418637673643)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -301,7 +301,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032865165)\/"
+        "Date":  "\/Date(1418637673696)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -317,7 +317,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032865205)\/"
+        "Date":  "\/Date(1418637673739)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -333,7 +333,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032865245)\/"
+        "Date":  "\/Date(1418637673772)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -349,23 +349,23 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032865275)\/"
+        "Date":  "\/Date(1418637673807)\/"
     },
     {
         "Title":  "RAT QUEENS",
         "Issue":  "SET",
         "Cover":  0,
-        "TotalCost":  "36.48",
-        "Mean":  36.48125,
-        "AveragePrice":  33.36375,
-        "CurrentPrice":  34.872,
+        "TotalCost":  "35.16",
+        "Mean":  35.163076923076929,
+        "AveragePrice":  32.008461538461539,
+        "CurrentPrice":  32.85,
         "Minimum":  10.95,
         "Maximum":  70,
-        "Count":  24,
+        "Count":  26,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032865365)\/"
+        "Date":  "\/Date(1418637673901)\/"
     },
     {
         "Title":  "RAT QUEENS",
@@ -381,6 +381,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032865405)\/"
+        "Date":  "\/Date(1418637673939)\/"
     }
 ]
