prices/latest-RUMBLE.json (before)
[
    {
        "Title":  "RUMBLE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.30",
        "Mean":  2.3,
        "AveragePrice":  2.3,
        "CurrentPrice":  2.3,
        "Minimum":  2.3,
        "Maximum":  2.3,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592647611)\/"
    },
    {
        "Title":  "RUMBLE",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "6.99",
        "Mean":  6.99,
        "AveragePrice":  6.99,
        "CurrentPrice":  6.99,
        "Minimum":  6.99,
        "Maximum":  6.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592647721)\/"
    },
    {
        "Title":  "RUMBLE",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.34",
        "Mean":  2.34,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592647831)\/"
    },
    {
        "Title":  "RUMBLE",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.43",
        "Mean":  2.4333333333333331,
        "AveragePrice":  2.4333333333333331,
        "CurrentPrice":  2.4333333333333336,
        "Minimum":  2.4,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592647941)\/"
    },
    {
        "Title":  "RUMBLE",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592648071)\/"
    },
    {
        "Title":  "RUMBLE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "4.61",
        "Mean":  4.6063636363636364,
        "AveragePrice":  2.8654545454545453,
        "CurrentPrice":  3.3340000000000005,
        "Minimum":  0.99,
        "Maximum":  5,
        "Count":  11,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592648221)\/"
    }
]

prices/latest-RUMBLE.json (after)
[
    {
        "Title":  "RUMBLE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.30",
        "Mean":  2.3,
        "AveragePrice":  2.3,
        "CurrentPrice":  2.3,
        "Minimum":  2.3,
        "Maximum":  2.3,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267634149)\/"
    },
    {
        "Title":  "RUMBLE",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "6.99",
        "Mean":  6.99,
        "AveragePrice":  6.99,
        "CurrentPrice":  6.99,
        "Minimum":  6.99,
        "Maximum":  6.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267634257)\/"
    },
    {
        "Title":  "RUMBLE",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.34",
        "Mean":  2.34,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267634370)\/"
    },
    {
        "Title":  "RUMBLE",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.43",
        "Mean":  2.4333333333333331,
        "AveragePrice":  2.4333333333333331,
        "CurrentPrice":  2.4333333333333336,
        "Minimum":  2.4,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267634501)\/"
    },
    {
        "Title":  "RUMBLE",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267634622)\/"
    },
    {
        "Title":  "RUMBLE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "4.61",
        "Mean":  4.6063636363636364,
        "AveragePrice":  2.8654545454545453,
        "CurrentPrice":  3.3340000000000005,
        "Minimum":  0.99,
        "Maximum":  5,
        "Count":  11,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267634789)\/"
    }
]

prices/latest-RUMBLE.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592647611)\/"
+        "Date":  "\/Date(1440267634149)\/"
     },
     {
         "Title":  "RUMBLE",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592647721)\/"
+        "Date":  "\/Date(1440267634257)\/"
     },
     {
         "Title":  "RUMBLE",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592647831)\/"
+        "Date":  "\/Date(1440267634370)\/"
     },
     {
         "Title":  "RUMBLE",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592647941)\/"
+        "Date":  "\/Date(1440267634501)\/"
     },
     {
         "Title":  "RUMBLE",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592648071)\/"
+        "Date":  "\/Date(1440267634622)\/"
     },
     {
         "Title":  "RUMBLE",
@@ -93,6 +93,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592648221)\/"
+        "Date":  "\/Date(1440267634789)\/"
     }
 ]
