prices/latest-WAYWARD.json (before)
[
    {
        "Title":  "WAYWARD",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.59",
        "Mean":  3.5873333333333339,
        "AveragePrice":  3.5873333333333339,
        "CurrentPrice":  4.484,
        "Minimum":  2.5,
        "Maximum":  5.99,
        "Count":  15,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033022685)\/"
    },
    {
        "Title":  "WAYWARD",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "3.52",
        "Mean":  3.5170000000000003,
        "AveragePrice":  3.318,
        "CurrentPrice":  3.6759999999999997,
        "Minimum":  2.5,
        "Maximum":  4.99,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033022735)\/"
    },
    {
        "Title":  "WAYWARD",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033022775)\/"
    },
    {
        "Title":  "WAYWARD",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "3.04",
        "Mean":  3.04,
        "AveragePrice":  3.04,
        "CurrentPrice":  3.04,
        "Minimum":  2.5,
        "Maximum":  3.95,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033022825)\/"
    },
    {
        "Title":  "WAYWARD",
        "Issue":  "1SKETCH",
        "Cover":  1,
        "TotalCost":  "7.20",
        "Mean":  7.2,
        "AveragePrice":  4.2,
        "CurrentPrice":  4.2,
        "Minimum":  4.2,
        "Maximum":  4.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033022855)\/"
    },
    {
        "Title":  "WAYWARD",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033022885)\/"
    },
    {
        "Title":  "WAYWARD",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033022915)\/"
    },
    {
        "Title":  "WAYWARD",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "3.98",
        "Mean":  3.9800000000000004,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418033022955)\/"
    }
]

prices/latest-WAYWARD.json (after)
[
    {
        "Title":  "WAYWARD",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.59",
        "Mean":  3.5873333333333339,
        "AveragePrice":  3.5873333333333339,
        "CurrentPrice":  4.484,
        "Minimum":  2.5,
        "Maximum":  5.99,
        "Count":  15,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637834071)\/"
    },
    {
        "Title":  "WAYWARD",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "3.52",
        "Mean":  3.5170000000000003,
        "AveragePrice":  3.318,
        "CurrentPrice":  3.6759999999999997,
        "Minimum":  2.5,
        "Maximum":  4.99,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637834127)\/"
    },
    {
        "Title":  "WAYWARD",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637834168)\/"
    },
    {
        "Title":  "WAYWARD",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "3.04",
        "Mean":  3.04,
        "AveragePrice":  3.04,
        "CurrentPrice":  3.04,
        "Minimum":  2.5,
        "Maximum":  3.95,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637834210)\/"
    },
    {
        "Title":  "WAYWARD",
        "Issue":  "1SKETCH",
        "Cover":  1,
        "TotalCost":  "7.20",
        "Mean":  7.2,
        "AveragePrice":  4.2,
        "CurrentPrice":  4.2,
        "Minimum":  4.2,
        "Maximum":  4.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637834246)\/"
    },
    {
        "Title":  "WAYWARD",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637834281)\/"
    },
    {
        "Title":  "WAYWARD",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637834313)\/"
    },
    {
        "Title":  "WAYWARD",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "3.98",
        "Mean":  3.9800000000000004,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637834346)\/"
    }
]

prices/latest-WAYWARD.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033022685)\/"
+        "Date":  "\/Date(1418637834071)\/"
     },
     {
         "Title":  "WAYWARD",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033022735)\/"
+        "Date":  "\/Date(1418637834127)\/"
     },
     {
         "Title":  "WAYWARD",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033022775)\/"
+        "Date":  "\/Date(1418637834168)\/"
     },
     {
         "Title":  "WAYWARD",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033022825)\/"
+        "Date":  "\/Date(1418637834210)\/"
     },
     {
         "Title":  "WAYWARD",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033022855)\/"
+        "Date":  "\/Date(1418637834246)\/"
     },
     {
         "Title":  "WAYWARD",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033022885)\/"
+        "Date":  "\/Date(1418637834281)\/"
     },
     {
         "Title":  "WAYWARD",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033022915)\/"
+        "Date":  "\/Date(1418637834313)\/"
     },
     {
         "Title":  "WAYWARD",
@@ -125,6 +125,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418033022955)\/"
+        "Date":  "\/Date(1418637834346)\/"
     }
 ]
