prices/latest-MIND THE GAP.json (before)
[
    {
        "Title":  "MIND THE GAP",
        "Issue":  "10A",
        "Cover":  10,
        "TotalCost":  "2.67",
        "Mean":  2.67,
        "AveragePrice":  2.12,
        "CurrentPrice":  2.12,
        "Minimum":  0.99,
        "Maximum":  3.25,
        "Count":  2,
        "AveragePaid":  2.09,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1418032853435)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "10B",
        "Cover":  10,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032853465)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "11A",
        "Cover":  11,
        "TotalCost":  "2.30",
        "Mean":  2.2975,
        "AveragePrice":  1.7974999999999999,
        "CurrentPrice":  1.7974999999999999,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032853505)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "11B",
        "Cover":  11,
        "TotalCost":  "2.30",
        "Mean":  2.3,
        "AveragePrice":  1.2,
        "CurrentPrice":  1.2,
        "Minimum":  1.2,
        "Maximum":  1.2,
        "Count":  1,
        "AveragePaid":  2.3,
        "AverageNetPaid":  1.2,
        "Stock":  1,
        "Date":  "\/Date(1418032853535)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "12A",
        "Cover":  12,
        "TotalCost":  "2.53",
        "Mean":  2.525,
        "AveragePrice":  2.525,
        "CurrentPrice":  2.525,
        "Minimum":  2.1,
        "Maximum":  3.5,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032853585)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "12B",
        "Cover":  12,
        "TotalCost":  "2.13",
        "Mean":  2.13,
        "AveragePrice":  1.85,
        "CurrentPrice":  1.85,
        "Minimum":  1.5,
        "Maximum":  2.2,
        "Count":  2,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032853615)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "13A",
        "Cover":  13,
        "TotalCost":  "2.28",
        "Mean":  2.2833333333333332,
        "AveragePrice":  2.2833333333333332,
        "CurrentPrice":  2.2833333333333332,
        "Minimum":  2.1,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032853655)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "13B",
        "Cover":  13,
        "TotalCost":  "2.37",
        "Mean":  2.3666666666666667,
        "AveragePrice":  2.0333333333333332,
        "CurrentPrice":  2.0333333333333332,
        "Minimum":  1.5,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032853695)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "14A",
        "Cover":  14,
        "TotalCost":  "2.12",
        "Mean":  2.1166666666666667,
        "AveragePrice":  1.75,
        "CurrentPrice":  1.75,
        "Minimum":  1.2,
        "Maximum":  2.1,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032853735)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "14B",
        "Cover":  14,
        "TotalCost":  "2.28",
        "Mean":  2.275,
        "AveragePrice":  1.75,
        "CurrentPrice":  1.75,
        "Minimum":  1.2,
        "Maximum":  2.2,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032853775)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "15A",
        "Cover":  15,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032853805)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "15B",
        "Cover":  15,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032853845)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "16A",
        "Cover":  16,
        "TotalCost":  "2.15",
        "Mean":  2.15,
        "AveragePrice":  2.15,
        "CurrentPrice":  2.15,
        "Minimum":  2.1,
        "Maximum":  2.25,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032853875)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "16B",
        "Cover":  16,
        "TotalCost":  "2.20",
        "Mean":  2.2,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032853915)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "17A",
        "Cover":  17,
        "TotalCost":  "2.30",
        "Mean":  2.2975000000000003,
        "AveragePrice":  2.2975000000000003,
        "CurrentPrice":  2.2975000000000003,
        "Minimum":  2.2,
        "Maximum":  2.49,
        "Count":  4,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032853955)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "17B",
        "Cover":  17,
        "TotalCost":  "2.57",
        "Mean":  2.5666666666666669,
        "AveragePrice":  2.5666666666666669,
        "CurrentPrice":  2.5666666666666669,
        "Minimum":  2.2,
        "Maximum":  3.25,
        "Count":  3,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032853995)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.33",
        "Mean":  4.330625,
        "AveragePrice":  2.6943749999999995,
        "CurrentPrice":  3.09,
        "Minimum":  0.165,
        "Maximum":  9.99,
        "Count":  8,
        "AveragePaid":  0.665,
        "AverageNetPaid":  0.165,
        "Stock":  1,
        "Date":  "\/Date(1418032854045)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "3.18",
        "Mean":  3.1799999999999997,
        "AveragePrice":  1.8845454545454543,
        "CurrentPrice":  2.0900000000000003,
        "Minimum":  0.49,
        "Maximum":  6.99,
        "Count":  11,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032854095)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032854125)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "1PARADISE",
        "Cover":  1,
        "TotalCost":  "5.10",
        "Mean":  5.1,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032854165)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1012500000000003,
        "AveragePrice":  1.50125,
        "CurrentPrice":  1.5012500000000002,
        "Minimum":  0.165,
        "Maximum":  2.1,
        "Count":  4,
        "AveragePaid":  1.6216666666666668,
        "AverageNetPaid":  1.455,
        "Stock":  3,
        "Date":  "\/Date(1418032854205)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.47",
        "Mean":  3.466,
        "AveragePrice":  2.306,
        "CurrentPrice":  2.306,
        "Minimum":  0.99,
        "Maximum":  4.95,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032854245)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "2.30",
        "Mean":  2.3,
        "AveragePrice":  2.3,
        "CurrentPrice":  2.3,
        "Minimum":  2.3,
        "Maximum":  2.3,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032854285)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.12",
        "Mean":  2.1229999999999998,
        "AveragePrice":  1.6729999999999996,
        "CurrentPrice":  1.673,
        "Minimum":  0.165,
        "Maximum":  2.5,
        "Count":  5,
        "AveragePaid":  1.6216666666666668,
        "AverageNetPaid":  1.455,
        "Stock":  3,
        "Date":  "\/Date(1418032854325)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "4.18",
        "Mean":  4.1825,
        "AveragePrice":  3.6575,
        "CurrentPrice":  3.6575000000000006,
        "Minimum":  1.99,
        "Maximum":  4.99,
        "Count":  4,
        "AveragePaid":  3.09,
        "AverageNetPaid":  1.99,
        "Stock":  1,
        "Date":  "\/Date(1418032854365)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "1.92",
        "Mean":  1.9183333333333337,
        "AveragePrice":  1.085,
        "CurrentPrice":  1.085,
        "Minimum":  0.165,
        "Maximum":  2.1,
        "Count":  3,
        "AveragePaid":  1.3825,
        "AverageNetPaid":  1.1325,
        "Stock":  2,
        "Date":  "\/Date(1418032854405)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "2.20",
        "Mean":  2.1950000000000003,
        "AveragePrice":  1.545,
        "CurrentPrice":  1.545,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032854435)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "1.84",
        "Mean":  1.84125,
        "AveragePrice":  1.71625,
        "CurrentPrice":  1.71625,
        "Minimum":  0.165,
        "Maximum":  2.5,
        "Count":  4,
        "AveragePaid":  1.6216666666666668,
        "AverageNetPaid":  1.455,
        "Stock":  3,
        "Date":  "\/Date(1418032854485)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "2.30",
        "Mean":  2.3,
        "AveragePrice":  2.3,
        "CurrentPrice":  2.3,
        "Minimum":  2.1,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032854515)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "2.04",
        "Mean":  2.03875,
        "AveragePrice":  1.43875,
        "CurrentPrice":  1.4387500000000002,
        "Minimum":  0.165,
        "Maximum":  2.5,
        "Count":  4,
        "AveragePaid":  1.3825,
        "AverageNetPaid":  1.1325,
        "Stock":  2,
        "Date":  "\/Date(1418032854555)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "2.83",
        "Mean":  2.8249999999999997,
        "AveragePrice":  1.8875000000000002,
        "CurrentPrice":  1.8875000000000002,
        "Minimum":  1,
        "Maximum":  2.95,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032854595)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "8A",
        "Cover":  8,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032854625)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "9A",
        "Cover":  9,
        "TotalCost":  "2.70",
        "Mean":  2.6999999999999997,
        "AveragePrice":  2.1166666666666667,
        "CurrentPrice":  2.1166666666666667,
        "Minimum":  1.5,
        "Maximum":  2.75,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032854665)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "9B",
        "Cover":  9,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032854695)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "ASHCAN",
        "Cover":  0,
        "TotalCost":  "3.20",
        "Mean":  3.2,
        "AveragePrice":  3.2,
        "CurrentPrice":  3.2,
        "Minimum":  3.2,
        "Maximum":  3.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032854735)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "POSTER",
        "Cover":  0,
        "TotalCost":  "4.10",
        "Mean":  4.1,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032854765)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "7.27",
        "Mean":  7.26608695652174,
        "AveragePrice":  4.34,
        "CurrentPrice":  7.138,
        "Minimum":  0.99,
        "Maximum":  14.5,
        "Count":  23,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032854855)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "2.69",
        "Mean":  2.69,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032854885)\/"
    }
]

prices/latest-MIND THE GAP.json (after)
[
    {
        "Title":  "MIND THE GAP",
        "Issue":  "10A",
        "Cover":  10,
        "TotalCost":  "2.67",
        "Mean":  2.67,
        "AveragePrice":  2.12,
        "CurrentPrice":  2.12,
        "Minimum":  0.99,
        "Maximum":  3.25,
        "Count":  2,
        "AveragePaid":  2.09,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1418637661813)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "10B",
        "Cover":  10,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637661846)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "11A",
        "Cover":  11,
        "TotalCost":  "2.30",
        "Mean":  2.2975,
        "AveragePrice":  1.7974999999999999,
        "CurrentPrice":  1.7974999999999999,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637661887)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "11B",
        "Cover":  11,
        "TotalCost":  "2.30",
        "Mean":  2.3,
        "AveragePrice":  1.2,
        "CurrentPrice":  1.2,
        "Minimum":  1.2,
        "Maximum":  1.2,
        "Count":  1,
        "AveragePaid":  2.3,
        "AverageNetPaid":  1.2,
        "Stock":  1,
        "Date":  "\/Date(1418637661920)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "12A",
        "Cover":  12,
        "TotalCost":  "2.53",
        "Mean":  2.525,
        "AveragePrice":  2.525,
        "CurrentPrice":  2.525,
        "Minimum":  2.1,
        "Maximum":  3.5,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637661962)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "12B",
        "Cover":  12,
        "TotalCost":  "2.13",
        "Mean":  2.13,
        "AveragePrice":  1.85,
        "CurrentPrice":  1.85,
        "Minimum":  1.5,
        "Maximum":  2.2,
        "Count":  2,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637661997)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "13A",
        "Cover":  13,
        "TotalCost":  "2.28",
        "Mean":  2.2833333333333332,
        "AveragePrice":  2.2833333333333332,
        "CurrentPrice":  2.2833333333333332,
        "Minimum":  2.1,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637662035)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "13B",
        "Cover":  13,
        "TotalCost":  "2.37",
        "Mean":  2.3666666666666667,
        "AveragePrice":  2.0333333333333332,
        "CurrentPrice":  2.0333333333333332,
        "Minimum":  1.5,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637662074)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "14A",
        "Cover":  14,
        "TotalCost":  "2.12",
        "Mean":  2.1166666666666667,
        "AveragePrice":  1.75,
        "CurrentPrice":  1.75,
        "Minimum":  1.2,
        "Maximum":  2.1,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637662113)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "14B",
        "Cover":  14,
        "TotalCost":  "2.28",
        "Mean":  2.275,
        "AveragePrice":  1.75,
        "CurrentPrice":  1.75,
        "Minimum":  1.2,
        "Maximum":  2.2,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637662153)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "15A",
        "Cover":  15,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637662185)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "15B",
        "Cover":  15,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637662222)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "16A",
        "Cover":  16,
        "TotalCost":  "2.15",
        "Mean":  2.15,
        "AveragePrice":  2.15,
        "CurrentPrice":  2.15,
        "Minimum":  2.1,
        "Maximum":  2.25,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637662260)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "16B",
        "Cover":  16,
        "TotalCost":  "2.20",
        "Mean":  2.2,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637662293)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "17A",
        "Cover":  17,
        "TotalCost":  "2.30",
        "Mean":  2.2975000000000003,
        "AveragePrice":  2.2975000000000003,
        "CurrentPrice":  2.2975000000000003,
        "Minimum":  2.2,
        "Maximum":  2.49,
        "Count":  4,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637662333)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "17B",
        "Cover":  17,
        "TotalCost":  "2.57",
        "Mean":  2.5666666666666669,
        "AveragePrice":  2.5666666666666669,
        "CurrentPrice":  2.5666666666666669,
        "Minimum":  2.2,
        "Maximum":  3.25,
        "Count":  3,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637662372)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.33",
        "Mean":  4.330625,
        "AveragePrice":  2.6943749999999995,
        "CurrentPrice":  3.09,
        "Minimum":  0.165,
        "Maximum":  9.99,
        "Count":  8,
        "AveragePaid":  0.665,
        "AverageNetPaid":  0.165,
        "Stock":  1,
        "Date":  "\/Date(1418637662424)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "3.18",
        "Mean":  3.1799999999999997,
        "AveragePrice":  1.8845454545454543,
        "CurrentPrice":  2.0900000000000003,
        "Minimum":  0.49,
        "Maximum":  6.99,
        "Count":  11,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637662478)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637662511)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "1PARADISE",
        "Cover":  1,
        "TotalCost":  "5.10",
        "Mean":  5.1,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637662544)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1012500000000003,
        "AveragePrice":  1.50125,
        "CurrentPrice":  1.5012500000000002,
        "Minimum":  0.165,
        "Maximum":  2.1,
        "Count":  4,
        "AveragePaid":  1.6216666666666668,
        "AverageNetPaid":  1.455,
        "Stock":  3,
        "Date":  "\/Date(1418637662583)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.47",
        "Mean":  3.466,
        "AveragePrice":  2.306,
        "CurrentPrice":  2.306,
        "Minimum":  0.99,
        "Maximum":  4.95,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637662628)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "2.30",
        "Mean":  2.3,
        "AveragePrice":  2.3,
        "CurrentPrice":  2.3,
        "Minimum":  2.3,
        "Maximum":  2.3,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637662664)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.12",
        "Mean":  2.1229999999999998,
        "AveragePrice":  1.6729999999999996,
        "CurrentPrice":  1.673,
        "Minimum":  0.165,
        "Maximum":  2.5,
        "Count":  5,
        "AveragePaid":  1.6216666666666668,
        "AverageNetPaid":  1.455,
        "Stock":  3,
        "Date":  "\/Date(1418637662706)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "4.18",
        "Mean":  4.1825,
        "AveragePrice":  3.6575,
        "CurrentPrice":  3.6575000000000006,
        "Minimum":  1.99,
        "Maximum":  4.99,
        "Count":  4,
        "AveragePaid":  3.09,
        "AverageNetPaid":  1.99,
        "Stock":  1,
        "Date":  "\/Date(1418637662748)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "1.92",
        "Mean":  1.9183333333333337,
        "AveragePrice":  1.085,
        "CurrentPrice":  1.085,
        "Minimum":  0.165,
        "Maximum":  2.1,
        "Count":  3,
        "AveragePaid":  1.3825,
        "AverageNetPaid":  1.1325,
        "Stock":  2,
        "Date":  "\/Date(1418637662787)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "2.20",
        "Mean":  2.1950000000000003,
        "AveragePrice":  1.545,
        "CurrentPrice":  1.545,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637662822)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "1.84",
        "Mean":  1.84125,
        "AveragePrice":  1.71625,
        "CurrentPrice":  1.71625,
        "Minimum":  0.165,
        "Maximum":  2.5,
        "Count":  4,
        "AveragePaid":  1.6216666666666668,
        "AverageNetPaid":  1.455,
        "Stock":  3,
        "Date":  "\/Date(1418637662863)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "2.30",
        "Mean":  2.3,
        "AveragePrice":  2.3,
        "CurrentPrice":  2.3,
        "Minimum":  2.1,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637662898)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "2.04",
        "Mean":  2.03875,
        "AveragePrice":  1.43875,
        "CurrentPrice":  1.4387500000000002,
        "Minimum":  0.165,
        "Maximum":  2.5,
        "Count":  4,
        "AveragePaid":  1.3825,
        "AverageNetPaid":  1.1325,
        "Stock":  2,
        "Date":  "\/Date(1418637662940)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "2.83",
        "Mean":  2.8249999999999997,
        "AveragePrice":  1.8875000000000002,
        "CurrentPrice":  1.8875000000000002,
        "Minimum":  1,
        "Maximum":  2.95,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637662981)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "8A",
        "Cover":  8,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637663013)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "9A",
        "Cover":  9,
        "TotalCost":  "2.70",
        "Mean":  2.6999999999999997,
        "AveragePrice":  2.1166666666666667,
        "CurrentPrice":  2.1166666666666667,
        "Minimum":  1.5,
        "Maximum":  2.75,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637663052)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "9B",
        "Cover":  9,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637663084)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "ASHCAN",
        "Cover":  0,
        "TotalCost":  "3.20",
        "Mean":  3.2,
        "AveragePrice":  3.2,
        "CurrentPrice":  3.2,
        "Minimum":  3.2,
        "Maximum":  3.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637663117)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "POSTER",
        "Cover":  0,
        "TotalCost":  "4.10",
        "Mean":  4.1,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637663151)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "7.27",
        "Mean":  7.26608695652174,
        "AveragePrice":  4.34,
        "CurrentPrice":  5.3160000000000007,
        "Minimum":  0.99,
        "Maximum":  14.5,
        "Count":  23,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637663234)\/"
    },
    {
        "Title":  "MIND THE GAP",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "2.69",
        "Mean":  2.69,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637663267)\/"
    }
]

prices/latest-MIND THE GAP.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.09,
         "AverageNetPaid":  0.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032853435)\/"
+        "Date":  "\/Date(1418637661813)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032853465)\/"
+        "Date":  "\/Date(1418637661846)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032853505)\/"
+        "Date":  "\/Date(1418637661887)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.3,
         "AverageNetPaid":  1.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032853535)\/"
+        "Date":  "\/Date(1418637661920)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032853585)\/"
+        "Date":  "\/Date(1418637661962)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032853615)\/"
+        "Date":  "\/Date(1418637661997)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -109,7 +109,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032853655)\/"
+        "Date":  "\/Date(1418637662035)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -125,7 +125,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032853695)\/"
+        "Date":  "\/Date(1418637662074)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -141,7 +141,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032853735)\/"
+        "Date":  "\/Date(1418637662113)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032853775)\/"
+        "Date":  "\/Date(1418637662153)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -173,7 +173,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032853805)\/"
+        "Date":  "\/Date(1418637662185)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -189,7 +189,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032853845)\/"
+        "Date":  "\/Date(1418637662222)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -205,7 +205,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032853875)\/"
+        "Date":  "\/Date(1418637662260)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -221,7 +221,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032853915)\/"
+        "Date":  "\/Date(1418637662293)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -237,7 +237,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032853955)\/"
+        "Date":  "\/Date(1418637662333)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -253,7 +253,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032853995)\/"
+        "Date":  "\/Date(1418637662372)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -269,7 +269,7 @@
         "AveragePaid":  0.665,
         "AverageNetPaid":  0.165,
         "Stock":  1,
-        "Date":  "\/Date(1418032854045)\/"
+        "Date":  "\/Date(1418637662424)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -285,7 +285,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032854095)\/"
+        "Date":  "\/Date(1418637662478)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -301,7 +301,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032854125)\/"
+        "Date":  "\/Date(1418637662511)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -317,7 +317,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032854165)\/"
+        "Date":  "\/Date(1418637662544)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -333,7 +333,7 @@
         "AveragePaid":  1.6216666666666668,
         "AverageNetPaid":  1.455,
         "Stock":  3,
-        "Date":  "\/Date(1418032854205)\/"
+        "Date":  "\/Date(1418637662583)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -349,7 +349,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032854245)\/"
+        "Date":  "\/Date(1418637662628)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -365,7 +365,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032854285)\/"
+        "Date":  "\/Date(1418637662664)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -381,7 +381,7 @@
         "AveragePaid":  1.6216666666666668,
         "AverageNetPaid":  1.455,
         "Stock":  3,
-        "Date":  "\/Date(1418032854325)\/"
+        "Date":  "\/Date(1418637662706)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -397,7 +397,7 @@
         "AveragePaid":  3.09,
         "AverageNetPaid":  1.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032854365)\/"
+        "Date":  "\/Date(1418637662748)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -413,7 +413,7 @@
         "AveragePaid":  1.3825,
         "AverageNetPaid":  1.1325,
         "Stock":  2,
-        "Date":  "\/Date(1418032854405)\/"
+        "Date":  "\/Date(1418637662787)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -429,7 +429,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032854435)\/"
+        "Date":  "\/Date(1418637662822)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -445,7 +445,7 @@
         "AveragePaid":  1.6216666666666668,
         "AverageNetPaid":  1.455,
         "Stock":  3,
-        "Date":  "\/Date(1418032854485)\/"
+        "Date":  "\/Date(1418637662863)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -461,7 +461,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032854515)\/"
+        "Date":  "\/Date(1418637662898)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -477,7 +477,7 @@
         "AveragePaid":  1.3825,
         "AverageNetPaid":  1.1325,
         "Stock":  2,
-        "Date":  "\/Date(1418032854555)\/"
+        "Date":  "\/Date(1418637662940)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -493,7 +493,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032854595)\/"
+        "Date":  "\/Date(1418637662981)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -509,7 +509,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032854625)\/"
+        "Date":  "\/Date(1418637663013)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -525,7 +525,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032854665)\/"
+        "Date":  "\/Date(1418637663052)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -541,7 +541,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032854695)\/"
+        "Date":  "\/Date(1418637663084)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -557,7 +557,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032854735)\/"
+        "Date":  "\/Date(1418637663117)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -573,7 +573,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032854765)\/"
+        "Date":  "\/Date(1418637663151)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -582,14 +582,14 @@
         "TotalCost":  "7.27",
         "Mean":  7.26608695652174,
         "AveragePrice":  4.34,
-        "CurrentPrice":  7.138,
+        "CurrentPrice":  5.3160000000000007,
         "Minimum":  0.99,
         "Maximum":  14.5,
         "Count":  23,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032854855)\/"
+        "Date":  "\/Date(1418637663234)\/"
     },
     {
         "Title":  "MIND THE GAP",
@@ -605,6 +605,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032854885)\/"
+        "Date":  "\/Date(1418637663267)\/"
     }
 ]
