prices/latest-SOUTHERN BASTARDS.json (before)
[
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.76",
        "Mean":  4.7628169014084492,
        "AveragePrice":  4.2425352112676054,
        "CurrentPrice":  3.728,
        "Minimum":  0.99,
        "Maximum":  8.5,
        "Count":  71,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  5,
        "Date":  "\/Date(1418032882065)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "3.25",
        "Mean":  3.245,
        "AveragePrice":  3.245,
        "CurrentPrice":  3.245,
        "Minimum":  2.5,
        "Maximum":  3.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032882095)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "3.25",
        "Mean":  3.245,
        "AveragePrice":  3.245,
        "CurrentPrice":  3.245,
        "Minimum":  2.5,
        "Maximum":  3.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032882135)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "1DCBS",
        "Cover":  1,
        "TotalCost":  "5.68",
        "Mean":  5.6780000000000008,
        "AveragePrice":  5.6780000000000008,
        "CurrentPrice":  5.6780000000000008,
        "Minimum":  2.1,
        "Maximum":  19.99,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  4,
        "Date":  "\/Date(1418032882185)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "6.49",
        "Mean":  6.4890909090909084,
        "AveragePrice":  5.5709090909090913,
        "CurrentPrice":  4.896,
        "Minimum":  1.99,
        "Maximum":  12.85,
        "Count":  11,
        "AveragePaid":  4.74,
        "AverageNetPaid":  4.74,
        "Stock":  4,
        "Date":  "\/Date(1418032882245)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "1THIRDEYE",
        "Cover":  1,
        "TotalCost":  "8.04",
        "Mean":  8.0425,
        "AveragePrice":  7.23,
        "CurrentPrice":  6.872,
        "Minimum":  2.5,
        "Maximum":  13.99,
        "Count":  8,
        "AveragePaid":  4.2966666666666669,
        "AverageNetPaid":  4.2966666666666669,
        "Stock":  3,
        "Date":  "\/Date(1418032882295)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.41",
        "Mean":  3.4070000000000009,
        "AveragePrice":  3.1245000000000007,
        "CurrentPrice":  1.864,
        "Minimum":  0.84,
        "Maximum":  4.99,
        "Count":  20,
        "AveragePaid":  2.475,
        "AverageNetPaid":  1.875,
        "Stock":  2,
        "Date":  "\/Date(1418032882375)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.45",
        "Mean":  2.45,
        "AveragePrice":  1.25,
        "CurrentPrice":  1.25,
        "Minimum":  1.25,
        "Maximum":  1.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032882405)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.45",
        "Mean":  2.45,
        "AveragePrice":  2.45,
        "CurrentPrice":  2.45,
        "Minimum":  2.4,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032882435)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.97",
        "Mean":  2.9733333333333336,
        "AveragePrice":  2.9733333333333336,
        "CurrentPrice":  3.5100000000000002,
        "Minimum":  2.1,
        "Maximum":  3.55,
        "Count":  15,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032882505)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.72",
        "Mean":  2.7180000000000004,
        "AveragePrice":  2.548,
        "CurrentPrice":  2.596,
        "Minimum":  0.99,
        "Maximum":  3.55,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032882555)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.53",
        "Mean":  2.53,
        "AveragePrice":  2.1649999999999996,
        "CurrentPrice":  1.8780000000000001,
        "Minimum":  1.04,
        "Maximum":  3.6,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032882605)\/"
    },
    {
        "Title":  "southern bastards",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "2.88",
        "Mean":  2.875,
        "AveragePrice":  2.875,
        "CurrentPrice":  2.875,
        "Minimum":  2.1,
        "Maximum":  3.65,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032882635)\/"
    },
    {
        "Title":  "southern bastards",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032882675)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032882705)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "10.57",
        "Mean":  10.566400000000002,
        "AveragePrice":  8.8436000000000021,
        "CurrentPrice":  6.1620000000000008,
        "Minimum":  3.75,
        "Maximum":  25,
        "Count":  25,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032882805)\/"
    }
]

prices/latest-SOUTHERN BASTARDS.json (after)
[
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.76",
        "Mean":  4.7628169014084492,
        "AveragePrice":  4.2425352112676054,
        "CurrentPrice":  3.728,
        "Minimum":  0.99,
        "Maximum":  8.5,
        "Count":  71,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  5,
        "Date":  "\/Date(1418637691083)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "3.25",
        "Mean":  3.245,
        "AveragePrice":  3.245,
        "CurrentPrice":  3.245,
        "Minimum":  2.5,
        "Maximum":  3.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637691119)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "3.25",
        "Mean":  3.245,
        "AveragePrice":  3.245,
        "CurrentPrice":  3.245,
        "Minimum":  2.5,
        "Maximum":  3.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637691154)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "1DCBS",
        "Cover":  1,
        "TotalCost":  "5.68",
        "Mean":  5.6780000000000008,
        "AveragePrice":  5.6780000000000008,
        "CurrentPrice":  5.6780000000000008,
        "Minimum":  2.1,
        "Maximum":  19.99,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  4,
        "Date":  "\/Date(1418637691198)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "6.49",
        "Mean":  6.4890909090909084,
        "AveragePrice":  5.5709090909090913,
        "CurrentPrice":  4.896,
        "Minimum":  1.99,
        "Maximum":  12.85,
        "Count":  11,
        "AveragePaid":  4.74,
        "AverageNetPaid":  4.74,
        "Stock":  4,
        "Date":  "\/Date(1418637691259)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "1THIRDEYE",
        "Cover":  1,
        "TotalCost":  "8.04",
        "Mean":  8.0425,
        "AveragePrice":  7.23,
        "CurrentPrice":  6.872,
        "Minimum":  2.5,
        "Maximum":  13.99,
        "Count":  8,
        "AveragePaid":  4.2966666666666669,
        "AverageNetPaid":  4.2966666666666669,
        "Stock":  3,
        "Date":  "\/Date(1418637691309)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.41",
        "Mean":  3.4070000000000009,
        "AveragePrice":  3.1245000000000007,
        "CurrentPrice":  1.864,
        "Minimum":  0.84,
        "Maximum":  4.99,
        "Count":  20,
        "AveragePaid":  2.475,
        "AverageNetPaid":  1.875,
        "Stock":  2,
        "Date":  "\/Date(1418637691385)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.45",
        "Mean":  2.45,
        "AveragePrice":  1.25,
        "CurrentPrice":  1.25,
        "Minimum":  1.25,
        "Maximum":  1.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637691417)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.45",
        "Mean":  2.45,
        "AveragePrice":  2.45,
        "CurrentPrice":  2.45,
        "Minimum":  2.4,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637691453)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.97",
        "Mean":  2.9733333333333336,
        "AveragePrice":  2.9733333333333336,
        "CurrentPrice":  3.5100000000000002,
        "Minimum":  2.1,
        "Maximum":  3.55,
        "Count":  15,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637691516)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.72",
        "Mean":  2.7180000000000004,
        "AveragePrice":  2.548,
        "CurrentPrice":  2.596,
        "Minimum":  0.99,
        "Maximum":  3.55,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637691569)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.53",
        "Mean":  2.53,
        "AveragePrice":  2.1649999999999996,
        "CurrentPrice":  1.8780000000000001,
        "Minimum":  1.04,
        "Maximum":  3.6,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637691616)\/"
    },
    {
        "Title":  "southern bastards",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "2.88",
        "Mean":  2.875,
        "AveragePrice":  2.875,
        "CurrentPrice":  2.875,
        "Minimum":  2.1,
        "Maximum":  3.65,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637691653)\/"
    },
    {
        "Title":  "southern bastards",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637691687)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637691719)\/"
    },
    {
        "Title":  "SOUTHERN BASTARDS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "10.57",
        "Mean":  10.566400000000002,
        "AveragePrice":  8.8436000000000021,
        "CurrentPrice":  6.1620000000000008,
        "Minimum":  3.75,
        "Maximum":  25,
        "Count":  25,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637691814)\/"
    }
]

prices/latest-SOUTHERN BASTARDS.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  5,
-        "Date":  "\/Date(1418032882065)\/"
+        "Date":  "\/Date(1418637691083)\/"
     },
     {
         "Title":  "SOUTHERN BASTARDS",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032882095)\/"
+        "Date":  "\/Date(1418637691119)\/"
     },
     {
         "Title":  "SOUTHERN BASTARDS",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032882135)\/"
+        "Date":  "\/Date(1418637691154)\/"
     },
     {
         "Title":  "SOUTHERN BASTARDS",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  4,
-        "Date":  "\/Date(1418032882185)\/"
+        "Date":  "\/Date(1418637691198)\/"
     },
     {
         "Title":  "SOUTHERN BASTARDS",
@@ -77,7 +77,7 @@
         "AveragePaid":  4.74,
         "AverageNetPaid":  4.74,
         "Stock":  4,
-        "Date":  "\/Date(1418032882245)\/"
+        "Date":  "\/Date(1418637691259)\/"
     },
     {
         "Title":  "SOUTHERN BASTARDS",
@@ -93,7 +93,7 @@
         "AveragePaid":  4.2966666666666669,
         "AverageNetPaid":  4.2966666666666669,
         "Stock":  3,
-        "Date":  "\/Date(1418032882295)\/"
+        "Date":  "\/Date(1418637691309)\/"
     },
     {
         "Title":  "SOUTHERN BASTARDS",
@@ -109,7 +109,7 @@
         "AveragePaid":  2.475,
         "AverageNetPaid":  1.875,
         "Stock":  2,
-        "Date":  "\/Date(1418032882375)\/"
+        "Date":  "\/Date(1418637691385)\/"
     },
     {
         "Title":  "SOUTHERN BASTARDS",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032882405)\/"
+        "Date":  "\/Date(1418637691417)\/"
     },
     {
         "Title":  "SOUTHERN BASTARDS",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032882435)\/"
+        "Date":  "\/Date(1418637691453)\/"
     },
     {
         "Title":  "SOUTHERN BASTARDS",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032882505)\/"
+        "Date":  "\/Date(1418637691516)\/"
     },
     {
         "Title":  "SOUTHERN BASTARDS",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032882555)\/"
+        "Date":  "\/Date(1418637691569)\/"
     },
     {
         "Title":  "SOUTHERN BASTARDS",
@@ -189,7 +189,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032882605)\/"
+        "Date":  "\/Date(1418637691616)\/"
     },
     {
         "Title":  "southern bastards",
@@ -205,7 +205,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032882635)\/"
+        "Date":  "\/Date(1418637691653)\/"
     },
     {
         "Title":  "southern bastards",
@@ -221,7 +221,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032882675)\/"
+        "Date":  "\/Date(1418637691687)\/"
     },
     {
         "Title":  "SOUTHERN BASTARDS",
@@ -237,7 +237,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032882705)\/"
+        "Date":  "\/Date(1418637691719)\/"
     },
     {
         "Title":  "SOUTHERN BASTARDS",
@@ -253,6 +253,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032882805)\/"
+        "Date":  "\/Date(1418637691814)\/"
     }
 ]
