prices/latest-BIRTHRIGHT.json (before)
[
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.63",
        "Mean":  2.6327272727272728,
        "AveragePrice":  1.8645454545454543,
        "CurrentPrice":  2.388,
        "Minimum":  0.5,
        "Maximum":  3.25,
        "Count":  11,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1438592449061)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1438592449191)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "1.25",
        "Mean":  1.25,
        "AveragePrice":  1.25,
        "CurrentPrice":  1.25,
        "Minimum":  1.25,
        "Maximum":  1.25,
        "Count":  1,
        "AveragePaid":  1.25,
        "AverageNetPaid":  1.25,
        "Stock":  1,
        "Date":  "\/Date(1438592449371)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "1NYCC",
        "Cover":  1,
        "TotalCost":  "7.01",
        "Mean":  7.004999999999999,
        "AveragePrice":  5.5050000000000008,
        "CurrentPrice":  5.505,
        "Minimum":  2.1,
        "Maximum":  9.99,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1438592449571)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "1NYCCSKETCH",
        "Cover":  1,
        "TotalCost":  "10.00",
        "Mean":  10,
        "AveragePrice":  10,
        "CurrentPrice":  10,
        "Minimum":  10,
        "Maximum":  10,
        "Count":  1,
        "AveragePaid":  10,
        "AverageNetPaid":  10,
        "Stock":  1,
        "Date":  "\/Date(1438592449731)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.32",
        "Mean":  3.3200000000000003,
        "AveragePrice":  3.0200000000000005,
        "CurrentPrice":  3.02,
        "Minimum":  2.1,
        "Maximum":  6.5,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3,
        "Date":  "\/Date(1438592449851)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1438592450011)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.15",
        "Mean":  2.15,
        "AveragePrice":  2.15,
        "CurrentPrice":  2.15,
        "Minimum":  2.15,
        "Maximum":  2.15,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592450131)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.20",
        "Mean":  2.1999999999999997,
        "AveragePrice":  2.1999999999999997,
        "CurrentPrice":  2.1999999999999997,
        "Minimum":  2.1,
        "Maximum":  2.25,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1438592450261)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1438592450401)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "2.18",
        "Mean":  2.175,
        "AveragePrice":  2.175,
        "CurrentPrice":  2.175,
        "Minimum":  2.1,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1438592450511)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592450621)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.37",
        "Mean":  2.3666666666666667,
        "AveragePrice":  2.3666666666666667,
        "CurrentPrice":  2.21,
        "Minimum":  2.1,
        "Maximum":  3.15,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1438592450781)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.18",
        "Mean":  2.175,
        "AveragePrice":  2.175,
        "CurrentPrice":  2.175,
        "Minimum":  2.1,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1438592450901)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "7.95",
        "Mean":  7.95,
        "AveragePrice":  5.3452941176470583,
        "CurrentPrice":  4.786,
        "Minimum":  0.99,
        "Maximum":  11.55,
        "Count":  17,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592451061)\/"
    }
]

prices/latest-BIRTHRIGHT.json (after)
[
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.20",
        "Mean":  2.2,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267454094)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.63",
        "Mean":  2.6327272727272728,
        "AveragePrice":  1.8645454545454543,
        "CurrentPrice":  2.388,
        "Minimum":  0.5,
        "Maximum":  3.25,
        "Count":  11,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1440267454254)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1440267454365)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "1.25",
        "Mean":  1.25,
        "AveragePrice":  1.25,
        "CurrentPrice":  1.25,
        "Minimum":  1.25,
        "Maximum":  1.25,
        "Count":  1,
        "AveragePaid":  1.25,
        "AverageNetPaid":  1.25,
        "Stock":  1,
        "Date":  "\/Date(1440267454473)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "1NYCC",
        "Cover":  1,
        "TotalCost":  "7.01",
        "Mean":  7.004999999999999,
        "AveragePrice":  5.5050000000000008,
        "CurrentPrice":  5.505,
        "Minimum":  2.1,
        "Maximum":  9.99,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1440267454596)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "1NYCCSKETCH",
        "Cover":  1,
        "TotalCost":  "10.00",
        "Mean":  10,
        "AveragePrice":  10,
        "CurrentPrice":  10,
        "Minimum":  10,
        "Maximum":  10,
        "Count":  1,
        "AveragePaid":  10,
        "AverageNetPaid":  10,
        "Stock":  1,
        "Date":  "\/Date(1440267454702)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.32",
        "Mean":  3.3200000000000003,
        "AveragePrice":  3.0200000000000005,
        "CurrentPrice":  3.02,
        "Minimum":  2.1,
        "Maximum":  6.5,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3,
        "Date":  "\/Date(1440267454822)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1440267454933)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.15",
        "Mean":  2.15,
        "AveragePrice":  2.15,
        "CurrentPrice":  2.15,
        "Minimum":  2.15,
        "Maximum":  2.15,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267455063)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.20",
        "Mean":  2.1999999999999997,
        "AveragePrice":  2.1999999999999997,
        "CurrentPrice":  2.1999999999999997,
        "Minimum":  2.1,
        "Maximum":  2.25,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1440267455189)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1440267455304)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "2.18",
        "Mean":  2.175,
        "AveragePrice":  2.175,
        "CurrentPrice":  2.175,
        "Minimum":  2.1,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1440267455423)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267455531)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.37",
        "Mean":  2.3666666666666667,
        "AveragePrice":  2.3666666666666667,
        "CurrentPrice":  2.21,
        "Minimum":  2.1,
        "Maximum":  3.15,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1440267455690)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.18",
        "Mean":  2.175,
        "AveragePrice":  2.175,
        "CurrentPrice":  2.175,
        "Minimum":  2.1,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1440267455815)\/"
    },
    {
        "Title":  "BIRTHRIGHT",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "7.95",
        "Mean":  7.95,
        "AveragePrice":  5.3452941176470583,
        "CurrentPrice":  4.786,
        "Minimum":  0.99,
        "Maximum":  11.55,
        "Count":  17,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267455991)\/"
    }
]

prices/latest-BIRTHRIGHT.json (diff)
@@ -1,6 +1,22 @@
 [
     {
         "Title":  "BIRTHRIGHT",
+        "Issue":  "10",
+        "Cover":  10,
+        "TotalCost":  "2.20",
+        "Mean":  2.2,
+        "AveragePrice":  2.2,
+        "CurrentPrice":  2.2,
+        "Minimum":  2.2,
+        "Maximum":  2.2,
+        "Count":  1,
+        "AveragePaid":  null,
+        "AverageNetPaid":  null,
+        "Stock":  0,
+        "Date":  "\/Date(1440267454094)\/"
+    },
+    {
+        "Title":  "BIRTHRIGHT",
         "Issue":  "1A",
         "Cover":  1,
         "TotalCost":  "2.63",
@@ -13,7 +29,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1438592449061)\/"
+        "Date":  "\/Date(1440267454254)\/"
     },
     {
         "Title":  "BIRTHRIGHT",
@@ -29,7 +45,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1438592449191)\/"
+        "Date":  "\/Date(1440267454365)\/"
     },
     {
         "Title":  "BIRTHRIGHT",
@@ -45,7 +61,7 @@
         "AveragePaid":  1.25,
         "AverageNetPaid":  1.25,
         "Stock":  1,
-        "Date":  "\/Date(1438592449371)\/"
+        "Date":  "\/Date(1440267454473)\/"
     },
     {
         "Title":  "BIRTHRIGHT",
@@ -61,7 +77,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1438592449571)\/"
+        "Date":  "\/Date(1440267454596)\/"
     },
     {
         "Title":  "BIRTHRIGHT",
@@ -77,7 +93,7 @@
         "AveragePaid":  10,
         "AverageNetPaid":  10,
         "Stock":  1,
-        "Date":  "\/Date(1438592449731)\/"
+        "Date":  "\/Date(1440267454702)\/"
     },
     {
         "Title":  "BIRTHRIGHT",
@@ -93,7 +109,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  3,
-        "Date":  "\/Date(1438592449851)\/"
+        "Date":  "\/Date(1440267454822)\/"
     },
     {
         "Title":  "BIRTHRIGHT",
@@ -109,7 +125,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1438592450011)\/"
+        "Date":  "\/Date(1440267454933)\/"
     },
     {
         "Title":  "BIRTHRIGHT",
@@ -125,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592450131)\/"
+        "Date":  "\/Date(1440267455063)\/"
     },
     {
         "Title":  "BIRTHRIGHT",
@@ -141,7 +157,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1438592450261)\/"
+        "Date":  "\/Date(1440267455189)\/"
     },
     {
         "Title":  "BIRTHRIGHT",
@@ -157,7 +173,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1438592450401)\/"
+        "Date":  "\/Date(1440267455304)\/"
     },
     {
         "Title":  "BIRTHRIGHT",
@@ -173,7 +189,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1438592450511)\/"
+        "Date":  "\/Date(1440267455423)\/"
     },
     {
         "Title":  "BIRTHRIGHT",
@@ -189,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592450621)\/"
+        "Date":  "\/Date(1440267455531)\/"
     },
     {
         "Title":  "BIRTHRIGHT",
@@ -205,7 +221,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1438592450781)\/"
+        "Date":  "\/Date(1440267455690)\/"
     },
     {
         "Title":  "BIRTHRIGHT",
@@ -221,7 +237,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1438592450901)\/"
+        "Date":  "\/Date(1440267455815)\/"
     },
     {
         "Title":  "BIRTHRIGHT",
@@ -237,6 +253,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592451061)\/"
+        "Date":  "\/Date(1440267455991)\/"
     }
 ]
