prices/latest-SEX CRIMINALS.json (before)
[
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "7.60",
        "Mean":  7.5991871794871786,
        "AveragePrice":  6.9945717948717965,
        "CurrentPrice":  6.036,
        "Minimum":  1.25,
        "Maximum":  15,
        "Count":  65,
        "AveragePaid":  2.1,
        "AverageNetPaid":  1.85,
        "Stock":  2,
        "Date":  "\/Date(1418032876815)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1ASIGNED",
        "Cover":  1,
        "TotalCost":  "18.58",
        "Mean":  18.576666666666664,
        "AveragePrice":  17.31,
        "CurrentPrice":  17.31,
        "Minimum":  11.99,
        "Maximum":  19.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032876855)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "4.63",
        "Mean":  4.6283333333333339,
        "AveragePrice":  3.2533333333333325,
        "CurrentPrice":  3.464,
        "Minimum":  0.99,
        "Maximum":  7.39,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032876905)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "3.02",
        "Mean":  3.0195000000000007,
        "AveragePrice":  2.4320000000000004,
        "CurrentPrice":  2.626,
        "Minimum":  1.04,
        "Maximum":  3.99,
        "Count":  8,
        "AveragePaid":  2.55,
        "AverageNetPaid":  2.3,
        "Stock":  2,
        "Date":  "\/Date(1418032876955)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "7.31",
        "Mean":  7.3133333333333326,
        "AveragePrice":  6.9216666666666669,
        "CurrentPrice":  8.2900000000000009,
        "Minimum":  2.5,
        "Maximum":  19.95,
        "Count":  12,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032877005)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "4.12",
        "Mean":  4.121666666666667,
        "AveragePrice":  3.7716666666666665,
        "CurrentPrice":  4.0260000000000007,
        "Minimum":  2.2,
        "Maximum":  7.85,
        "Count":  6,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032877055)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1EH!",
        "Cover":  1,
        "TotalCost":  "8.40",
        "Mean":  8.3983333333333334,
        "AveragePrice":  6.0649999999999986,
        "CurrentPrice":  4.448,
        "Minimum":  2.89,
        "Maximum":  14.95,
        "Count":  12,
        "AveragePaid":  8.1900000000000013,
        "AverageNetPaid":  5.19,
        "Stock":  1,
        "Date":  "\/Date(1418032877105)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1EXPO",
        "Cover":  1,
        "TotalCost":  "7.66",
        "Mean":  7.6618518518518535,
        "AveragePrice":  5.97851851851852,
        "CurrentPrice":  3.2213333333333338,
        "Minimum":  1.2,
        "Maximum":  11.5,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032877155)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1F",
        "Cover":  1,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032877195)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.59",
        "Mean":  1.5885714285714287,
        "AveragePrice":  1.3028571428571427,
        "CurrentPrice":  1.3980000000000001,
        "Minimum":  0.5,
        "Maximum":  2.75,
        "Count":  14,
        "AveragePaid":  0.75,
        "AverageNetPaid":  0.75,
        "Stock":  6,
        "Date":  "\/Date(1418032877265)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "6.24",
        "Mean":  6.2376923076923081,
        "AveragePrice":  5.06923076923077,
        "CurrentPrice":  4.138,
        "Minimum":  3.19,
        "Maximum":  10.85,
        "Count":  13,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  2,
        "Date":  "\/Date(1418032877315)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1GHOST",
        "Cover":  1,
        "TotalCost":  "9.67",
        "Mean":  9.67125,
        "AveragePrice":  6.7775000000000007,
        "CurrentPrice":  5.638,
        "Minimum":  3.7,
        "Maximum":  10.03,
        "Count":  8,
        "AveragePaid":  12.85,
        "AverageNetPaid":  10,
        "Stock":  1,
        "Date":  "\/Date(1418032877365)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1GHOSTSIGNED",
        "Cover":  1,
        "TotalCost":  "22.84",
        "Mean":  22.84,
        "AveragePrice":  19.99,
        "CurrentPrice":  19.99,
        "Minimum":  19.99,
        "Maximum":  19.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032877395)\/"
    },
    {
        "Title":  "Sex Criminals",
        "Issue":  "1VARIANT",
        "Cover":  1,
        "TotalCost":  "11.95",
        "Mean":  11.95,
        "AveragePrice":  10.85,
        "CurrentPrice":  10.85,
        "Minimum":  10.85,
        "Maximum":  10.85,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032877425)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "5.97",
        "Mean":  5.9734925925925912,
        "AveragePrice":  5.6281592592592586,
        "CurrentPrice":  4.3059999999999992,
        "Minimum":  0.99,
        "Maximum":  15,
        "Count":  45,
        "AveragePaid":  2.43,
        "AverageNetPaid":  1.5550000000000002,
        "Stock":  2,
        "Date":  "\/Date(1418032877575)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.38",
        "Mean":  2.3815,
        "AveragePrice":  1.7565,
        "CurrentPrice":  1.7565,
        "Minimum":  1.326,
        "Maximum":  2.1,
        "Count":  4,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032877615)\/"
    },
    {
        "Title":  "Sex Criminals",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "3.18",
        "Mean":  3.1809090909090911,
        "AveragePrice":  2.9081818181818182,
        "CurrentPrice":  2.7,
        "Minimum":  2.5,
        "Maximum":  4.5,
        "Count":  11,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418032877665)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "2D",
        "Cover":  2,
        "TotalCost":  "2.60",
        "Mean":  2.5949999999999998,
        "AveragePrice":  1.745,
        "CurrentPrice":  1.745,
        "Minimum":  0.99,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032877705)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "6.76",
        "Mean":  6.7618423423423408,
        "AveragePrice":  6.4848153153153136,
        "CurrentPrice":  5.826,
        "Minimum":  1.326,
        "Maximum":  15,
        "Count":  37,
        "AveragePaid":  3.6333333333333333,
        "AverageNetPaid":  2.7333333333333329,
        "Stock":  3,
        "Date":  "\/Date(1418032877825)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "3.21",
        "Mean":  3.2137499999999997,
        "AveragePrice":  3.1054166666666667,
        "CurrentPrice":  3.655,
        "Minimum":  2.2,
        "Maximum":  4.95,
        "Count":  12,
        "AveragePaid":  3.5,
        "AverageNetPaid":  3.5,
        "Stock":  1,
        "Date":  "\/Date(1418032877875)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "3C",
        "Cover":  3,
        "TotalCost":  "3.10",
        "Mean":  3.1,
        "AveragePrice":  2.9428571428571431,
        "CurrentPrice":  3.12,
        "Minimum":  2.1,
        "Maximum":  6,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032877925)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "5.06",
        "Mean":  5.0618442028985493,
        "AveragePrice":  4.7577137681159414,
        "CurrentPrice":  3.496,
        "Minimum":  1.326,
        "Maximum":  15,
        "Count":  46,
        "AveragePaid":  2.67,
        "AverageNetPaid":  2.13,
        "Stock":  5,
        "Date":  "\/Date(1418032878075)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "2.79",
        "Mean":  2.7935714285714286,
        "AveragePrice":  2.565,
        "CurrentPrice":  2.591,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032878125)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "4.06",
        "Mean":  4.064947368421052,
        "AveragePrice":  3.9412631578947361,
        "CurrentPrice":  4.2792,
        "Minimum":  1.326,
        "Maximum":  8.4,
        "Count":  19,
        "AveragePaid":  2.425,
        "AverageNetPaid":  2.3,
        "Stock":  4,
        "Date":  "\/Date(1418032878205)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "2.26",
        "Mean":  2.2633333333333336,
        "AveragePrice":  2.2633333333333336,
        "CurrentPrice":  2.2633333333333332,
        "Minimum":  2.14,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418032878245)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "3.02",
        "Mean":  3.0194117647058825,
        "AveragePrice":  2.8311764705882356,
        "CurrentPrice":  2.3160000000000003,
        "Minimum":  0.99,
        "Maximum":  3.65,
        "Count":  17,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032878315)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.98",
        "Mean":  2.9749999999999996,
        "AveragePrice":  2.9124999999999996,
        "CurrentPrice":  2.62,
        "Minimum":  2.1,
        "Maximum":  3.6,
        "Count":  8,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032878365)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "3.24",
        "Mean":  3.2375,
        "AveragePrice":  3.2375,
        "CurrentPrice":  3.2375,
        "Minimum":  2.1,
        "Maximum":  3.65,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032878405)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "3.65",
        "Mean":  3.65,
        "AveragePrice":  3.65,
        "CurrentPrice":  3.65,
        "Minimum":  3.65,
        "Maximum":  3.65,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032878435)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "20.85",
        "Mean":  20.853283582089563,
        "AveragePrice":  18.874776119402988,
        "CurrentPrice":  10.196000000000002,
        "Minimum":  1.7,
        "Maximum":  60,
        "Count":  67,
        "AveragePaid":  4,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418032878645)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "10.97",
        "Mean":  10.968571428571428,
        "AveragePrice":  8.877142857142859,
        "CurrentPrice":  6.428,
        "Minimum":  1.2,
        "Maximum":  17.5,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032878695)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "VOL1:MINI:SIGNED",
        "Cover":  1,
        "TotalCost":  "16.45",
        "Mean":  16.45,
        "AveragePrice":  14,
        "CurrentPrice":  14,
        "Minimum":  14,
        "Maximum":  14,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032878725)\/"
    }
]

prices/latest-SEX CRIMINALS.json (after)
[
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "7.60",
        "Mean":  7.5991871794871786,
        "AveragePrice":  6.9945717948717965,
        "CurrentPrice":  6.036,
        "Minimum":  1.25,
        "Maximum":  15,
        "Count":  65,
        "AveragePaid":  2.1,
        "AverageNetPaid":  1.85,
        "Stock":  2,
        "Date":  "\/Date(1418637685378)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1ASIGNED",
        "Cover":  1,
        "TotalCost":  "18.58",
        "Mean":  18.576666666666664,
        "AveragePrice":  17.31,
        "CurrentPrice":  17.31,
        "Minimum":  11.99,
        "Maximum":  19.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637685417)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "4.63",
        "Mean":  4.6283333333333339,
        "AveragePrice":  3.2533333333333325,
        "CurrentPrice":  3.464,
        "Minimum":  0.99,
        "Maximum":  7.39,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637685464)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "3.02",
        "Mean":  3.0195000000000007,
        "AveragePrice":  2.4320000000000004,
        "CurrentPrice":  2.626,
        "Minimum":  1.04,
        "Maximum":  3.99,
        "Count":  8,
        "AveragePaid":  2.55,
        "AverageNetPaid":  2.3,
        "Stock":  2,
        "Date":  "\/Date(1418637685516)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "7.31",
        "Mean":  7.3133333333333326,
        "AveragePrice":  6.9216666666666669,
        "CurrentPrice":  8.2900000000000009,
        "Minimum":  2.5,
        "Maximum":  19.95,
        "Count":  12,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637685568)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "4.12",
        "Mean":  4.121666666666667,
        "AveragePrice":  3.7716666666666665,
        "CurrentPrice":  4.0260000000000007,
        "Minimum":  2.2,
        "Maximum":  7.85,
        "Count":  6,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637685614)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1EH!",
        "Cover":  1,
        "TotalCost":  "8.40",
        "Mean":  8.3983333333333334,
        "AveragePrice":  6.0649999999999986,
        "CurrentPrice":  4.448,
        "Minimum":  2.89,
        "Maximum":  14.95,
        "Count":  12,
        "AveragePaid":  8.1900000000000013,
        "AverageNetPaid":  5.19,
        "Stock":  1,
        "Date":  "\/Date(1418637685669)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1EXPO",
        "Cover":  1,
        "TotalCost":  "7.66",
        "Mean":  7.6618518518518535,
        "AveragePrice":  5.97851851851852,
        "CurrentPrice":  3.2213333333333338,
        "Minimum":  1.2,
        "Maximum":  11.5,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637685717)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1F",
        "Cover":  1,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637685751)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.59",
        "Mean":  1.5885714285714287,
        "AveragePrice":  1.3028571428571427,
        "CurrentPrice":  1.3980000000000001,
        "Minimum":  0.5,
        "Maximum":  2.75,
        "Count":  14,
        "AveragePaid":  0.75,
        "AverageNetPaid":  0.75,
        "Stock":  6,
        "Date":  "\/Date(1418637685817)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "6.24",
        "Mean":  6.2376923076923081,
        "AveragePrice":  5.06923076923077,
        "CurrentPrice":  4.138,
        "Minimum":  3.19,
        "Maximum":  10.85,
        "Count":  13,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  2,
        "Date":  "\/Date(1418637685873)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1GHOST",
        "Cover":  1,
        "TotalCost":  "9.67",
        "Mean":  9.67125,
        "AveragePrice":  6.7775000000000007,
        "CurrentPrice":  5.638,
        "Minimum":  3.7,
        "Maximum":  10.03,
        "Count":  8,
        "AveragePaid":  12.85,
        "AverageNetPaid":  10,
        "Stock":  1,
        "Date":  "\/Date(1418637685920)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1GHOSTSIGNED",
        "Cover":  1,
        "TotalCost":  "22.84",
        "Mean":  22.84,
        "AveragePrice":  19.99,
        "CurrentPrice":  19.99,
        "Minimum":  19.99,
        "Maximum":  19.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637685953)\/"
    },
    {
        "Title":  "Sex Criminals",
        "Issue":  "1VARIANT",
        "Cover":  1,
        "TotalCost":  "11.95",
        "Mean":  11.95,
        "AveragePrice":  10.85,
        "CurrentPrice":  10.85,
        "Minimum":  10.85,
        "Maximum":  10.85,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637685986)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "5.97",
        "Mean":  5.9734925925925912,
        "AveragePrice":  5.6281592592592586,
        "CurrentPrice":  4.3059999999999992,
        "Minimum":  0.99,
        "Maximum":  15,
        "Count":  45,
        "AveragePaid":  2.43,
        "AverageNetPaid":  1.5550000000000002,
        "Stock":  2,
        "Date":  "\/Date(1418637686216)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.38",
        "Mean":  2.3815,
        "AveragePrice":  1.7565,
        "CurrentPrice":  1.7565,
        "Minimum":  1.326,
        "Maximum":  2.1,
        "Count":  4,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637686258)\/"
    },
    {
        "Title":  "Sex Criminals",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "3.18",
        "Mean":  3.1809090909090911,
        "AveragePrice":  2.9081818181818182,
        "CurrentPrice":  2.7,
        "Minimum":  2.5,
        "Maximum":  4.5,
        "Count":  11,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418637686309)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "2D",
        "Cover":  2,
        "TotalCost":  "2.60",
        "Mean":  2.5949999999999998,
        "AveragePrice":  1.745,
        "CurrentPrice":  1.745,
        "Minimum":  0.99,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637686344)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "6.68",
        "Mean":  6.682320175438595,
        "AveragePrice":  6.3665307017543844,
        "CurrentPrice":  5.0340000000000007,
        "Minimum":  1.326,
        "Maximum":  15,
        "Count":  38,
        "AveragePaid":  3.6333333333333333,
        "AverageNetPaid":  2.7333333333333329,
        "Stock":  3,
        "Date":  "\/Date(1418637686469)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "3.21",
        "Mean":  3.2137499999999997,
        "AveragePrice":  3.1054166666666667,
        "CurrentPrice":  3.655,
        "Minimum":  2.2,
        "Maximum":  4.95,
        "Count":  12,
        "AveragePaid":  3.5,
        "AverageNetPaid":  3.5,
        "Stock":  1,
        "Date":  "\/Date(1418637686524)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "3C",
        "Cover":  3,
        "TotalCost":  "3.10",
        "Mean":  3.1,
        "AveragePrice":  2.9428571428571431,
        "CurrentPrice":  3.12,
        "Minimum":  2.1,
        "Maximum":  6,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637686573)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "5.03",
        "Mean":  5.0337198581560276,
        "AveragePrice":  4.6988262411347508,
        "CurrentPrice":  3.474,
        "Minimum":  1.326,
        "Maximum":  15,
        "Count":  47,
        "AveragePaid":  2.67,
        "AverageNetPaid":  2.13,
        "Stock":  5,
        "Date":  "\/Date(1418637686720)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "2.79",
        "Mean":  2.7935714285714286,
        "AveragePrice":  2.565,
        "CurrentPrice":  2.591,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637686769)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "4.05",
        "Mean":  4.0486999999999993,
        "AveragePrice":  3.8436999999999992,
        "CurrentPrice":  4.4120000000000008,
        "Minimum":  1.326,
        "Maximum":  8.4,
        "Count":  20,
        "AveragePaid":  2.425,
        "AverageNetPaid":  2.3,
        "Stock":  4,
        "Date":  "\/Date(1418637686846)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "2.26",
        "Mean":  2.2633333333333336,
        "AveragePrice":  2.2633333333333336,
        "CurrentPrice":  2.2633333333333332,
        "Minimum":  2.14,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418637686885)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "3.02",
        "Mean":  3.0194117647058825,
        "AveragePrice":  2.8311764705882356,
        "CurrentPrice":  2.3160000000000003,
        "Minimum":  0.99,
        "Maximum":  3.65,
        "Count":  17,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637686955)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.98",
        "Mean":  2.9749999999999996,
        "AveragePrice":  2.9124999999999996,
        "CurrentPrice":  2.62,
        "Minimum":  2.1,
        "Maximum":  3.6,
        "Count":  8,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637687008)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "3.24",
        "Mean":  3.2375,
        "AveragePrice":  3.2375,
        "CurrentPrice":  3.2375,
        "Minimum":  2.1,
        "Maximum":  3.65,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637687050)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "3.65",
        "Mean":  3.65,
        "AveragePrice":  3.65,
        "CurrentPrice":  3.65,
        "Minimum":  3.65,
        "Maximum":  3.65,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637687082)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "20.85",
        "Mean":  20.853283582089563,
        "AveragePrice":  18.874776119402988,
        "CurrentPrice":  10.796000000000001,
        "Minimum":  1.7,
        "Maximum":  60,
        "Count":  67,
        "AveragePaid":  4,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418637687285)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "10.97",
        "Mean":  10.968571428571428,
        "AveragePrice":  8.877142857142859,
        "CurrentPrice":  6.428,
        "Minimum":  1.2,
        "Maximum":  17.5,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637687335)\/"
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "VOL1:MINI:SIGNED",
        "Cover":  1,
        "TotalCost":  "16.45",
        "Mean":  16.45,
        "AveragePrice":  14,
        "CurrentPrice":  14,
        "Minimum":  14,
        "Maximum":  14,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637687367)\/"
    }
]

prices/latest-SEX CRIMINALS.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  1.85,
         "Stock":  2,
-        "Date":  "\/Date(1418032876815)\/"
+        "Date":  "\/Date(1418637685378)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032876855)\/"
+        "Date":  "\/Date(1418637685417)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032876905)\/"
+        "Date":  "\/Date(1418637685464)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.55,
         "AverageNetPaid":  2.3,
         "Stock":  2,
-        "Date":  "\/Date(1418032876955)\/"
+        "Date":  "\/Date(1418637685516)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032877005)\/"
+        "Date":  "\/Date(1418637685568)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032877055)\/"
+        "Date":  "\/Date(1418637685614)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -109,7 +109,7 @@
         "AveragePaid":  8.1900000000000013,
         "AverageNetPaid":  5.19,
         "Stock":  1,
-        "Date":  "\/Date(1418032877105)\/"
+        "Date":  "\/Date(1418637685669)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032877155)\/"
+        "Date":  "\/Date(1418637685717)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032877195)\/"
+        "Date":  "\/Date(1418637685751)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -157,7 +157,7 @@
         "AveragePaid":  0.75,
         "AverageNetPaid":  0.75,
         "Stock":  6,
-        "Date":  "\/Date(1418032877265)\/"
+        "Date":  "\/Date(1418637685817)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -173,7 +173,7 @@
         "AveragePaid":  3.99,
         "AverageNetPaid":  3.99,
         "Stock":  2,
-        "Date":  "\/Date(1418032877315)\/"
+        "Date":  "\/Date(1418637685873)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -189,7 +189,7 @@
         "AveragePaid":  12.85,
         "AverageNetPaid":  10,
         "Stock":  1,
-        "Date":  "\/Date(1418032877365)\/"
+        "Date":  "\/Date(1418637685920)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032877395)\/"
+        "Date":  "\/Date(1418637685953)\/"
     },
     {
         "Title":  "Sex Criminals",
@@ -221,7 +221,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032877425)\/"
+        "Date":  "\/Date(1418637685986)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -237,7 +237,7 @@
         "AveragePaid":  2.43,
         "AverageNetPaid":  1.5550000000000002,
         "Stock":  2,
-        "Date":  "\/Date(1418032877575)\/"
+        "Date":  "\/Date(1418637686216)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -253,7 +253,7 @@
         "AveragePaid":  2.6,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032877615)\/"
+        "Date":  "\/Date(1418637686258)\/"
     },
     {
         "Title":  "Sex Criminals",
@@ -269,7 +269,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032877665)\/"
+        "Date":  "\/Date(1418637686309)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -285,23 +285,23 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032877705)\/"
+        "Date":  "\/Date(1418637686344)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
         "Issue":  "3A",
         "Cover":  3,
-        "TotalCost":  "6.76",
-        "Mean":  6.7618423423423408,
-        "AveragePrice":  6.4848153153153136,
-        "CurrentPrice":  5.826,
+        "TotalCost":  "6.68",
+        "Mean":  6.682320175438595,
+        "AveragePrice":  6.3665307017543844,
+        "CurrentPrice":  5.0340000000000007,
         "Minimum":  1.326,
         "Maximum":  15,
-        "Count":  37,
+        "Count":  38,
         "AveragePaid":  3.6333333333333333,
         "AverageNetPaid":  2.7333333333333329,
         "Stock":  3,
-        "Date":  "\/Date(1418032877825)\/"
+        "Date":  "\/Date(1418637686469)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -317,7 +317,7 @@
         "AveragePaid":  3.5,
         "AverageNetPaid":  3.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032877875)\/"
+        "Date":  "\/Date(1418637686524)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -333,23 +333,23 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032877925)\/"
+        "Date":  "\/Date(1418637686573)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
         "Issue":  "4A",
         "Cover":  4,
-        "TotalCost":  "5.06",
-        "Mean":  5.0618442028985493,
-        "AveragePrice":  4.7577137681159414,
-        "CurrentPrice":  3.496,
+        "TotalCost":  "5.03",
+        "Mean":  5.0337198581560276,
+        "AveragePrice":  4.6988262411347508,
+        "CurrentPrice":  3.474,
         "Minimum":  1.326,
         "Maximum":  15,
-        "Count":  46,
+        "Count":  47,
         "AveragePaid":  2.67,
         "AverageNetPaid":  2.13,
         "Stock":  5,
-        "Date":  "\/Date(1418032878075)\/"
+        "Date":  "\/Date(1418637686720)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -365,23 +365,23 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032878125)\/"
+        "Date":  "\/Date(1418637686769)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
         "Issue":  "5A",
         "Cover":  5,
-        "TotalCost":  "4.06",
-        "Mean":  4.064947368421052,
-        "AveragePrice":  3.9412631578947361,
-        "CurrentPrice":  4.2792,
+        "TotalCost":  "4.05",
+        "Mean":  4.0486999999999993,
+        "AveragePrice":  3.8436999999999992,
+        "CurrentPrice":  4.4120000000000008,
         "Minimum":  1.326,
         "Maximum":  8.4,
-        "Count":  19,
+        "Count":  20,
         "AveragePaid":  2.425,
         "AverageNetPaid":  2.3,
         "Stock":  4,
-        "Date":  "\/Date(1418032878205)\/"
+        "Date":  "\/Date(1418637686846)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -397,7 +397,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032878245)\/"
+        "Date":  "\/Date(1418637686885)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -413,7 +413,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032878315)\/"
+        "Date":  "\/Date(1418637686955)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -429,7 +429,7 @@
         "AveragePaid":  2.6,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032878365)\/"
+        "Date":  "\/Date(1418637687008)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -445,7 +445,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032878405)\/"
+        "Date":  "\/Date(1418637687050)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -461,7 +461,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032878435)\/"
+        "Date":  "\/Date(1418637687082)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -470,14 +470,14 @@
         "TotalCost":  "20.85",
         "Mean":  20.853283582089563,
         "AveragePrice":  18.874776119402988,
-        "CurrentPrice":  10.196000000000002,
+        "CurrentPrice":  10.796000000000001,
         "Minimum":  1.7,
         "Maximum":  60,
         "Count":  67,
         "AveragePaid":  4,
         "AverageNetPaid":  2.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032878645)\/"
+        "Date":  "\/Date(1418637687285)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -493,7 +493,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032878695)\/"
+        "Date":  "\/Date(1418637687335)\/"
     },
     {
         "Title":  "SEX CRIMINALS",
@@ -509,6 +509,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032878725)\/"
+        "Date":  "\/Date(1418637687367)\/"
     }
 ]
