prices/latest-PAX AMERICANA.json (before)
[
    {
        "Title":  "PAX AMERICANA",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.44",
        "Mean":  3.4405263157894739,
        "AveragePrice":  2.3247368421052634,
        "CurrentPrice":  4.264,
        "Minimum":  0.4,
        "Maximum":  7.99,
        "Count":  19,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592614241)\/"
    },
    {
        "Title":  "PAX AMERICANA",
        "Issue":  "1B\u0026W",
        "Cover":  1,
        "TotalCost":  "2.59",
        "Mean":  2.59,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592614381)\/"
    },
    {
        "Title":  "PAX AMERICANA",
        "Issue":  "1GLEASON",
        "Cover":  1,
        "TotalCost":  "12.14",
        "Mean":  12.14,
        "AveragePrice":  8.9699999999999989,
        "CurrentPrice":  8.9699999999999989,
        "Minimum":  7.84,
        "Maximum":  10.1,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592614501)\/"
    },
    {
        "Title":  "PAX AMERICANA",
        "Issue":  "1JAELEE",
        "Cover":  1,
        "TotalCost":  "7.48",
        "Mean":  7.4799999999999995,
        "AveragePrice":  7.4799999999999995,
        "CurrentPrice":  7.4799999999999995,
        "Minimum":  6.5,
        "Maximum":  8.1,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592614611)\/"
    }
]

prices/latest-PAX AMERICANA.json (after)
[
    {
        "Title":  "PAX AMERICANA",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.44",
        "Mean":  3.4405263157894739,
        "AveragePrice":  2.3247368421052634,
        "CurrentPrice":  4.224,
        "Minimum":  0.4,
        "Maximum":  7.99,
        "Count":  19,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267602405)\/"
    },
    {
        "Title":  "PAX AMERICANA",
        "Issue":  "1B\u0026W",
        "Cover":  1,
        "TotalCost":  "2.59",
        "Mean":  2.59,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267602531)\/"
    },
    {
        "Title":  "PAX AMERICANA",
        "Issue":  "1GLEASON",
        "Cover":  1,
        "TotalCost":  "12.14",
        "Mean":  12.14,
        "AveragePrice":  8.9699999999999989,
        "CurrentPrice":  8.9699999999999989,
        "Minimum":  7.84,
        "Maximum":  10.1,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267602653)\/"
    },
    {
        "Title":  "PAX AMERICANA",
        "Issue":  "1JAELEE",
        "Cover":  1,
        "TotalCost":  "7.48",
        "Mean":  7.4799999999999995,
        "AveragePrice":  7.4799999999999995,
        "CurrentPrice":  7.4799999999999995,
        "Minimum":  6.5,
        "Maximum":  8.1,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267602777)\/"
    }
]

prices/latest-PAX AMERICANA.json (diff)
@@ -6,14 +6,14 @@
         "TotalCost":  "3.44",
         "Mean":  3.4405263157894739,
         "AveragePrice":  2.3247368421052634,
-        "CurrentPrice":  4.264,
+        "CurrentPrice":  4.224,
         "Minimum":  0.4,
         "Maximum":  7.99,
         "Count":  19,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592614241)\/"
+        "Date":  "\/Date(1440267602405)\/"
     },
     {
         "Title":  "PAX AMERICANA",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592614381)\/"
+        "Date":  "\/Date(1440267602531)\/"
     },
     {
         "Title":  "PAX AMERICANA",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592614501)\/"
+        "Date":  "\/Date(1440267602653)\/"
     },
     {
         "Title":  "PAX AMERICANA",
@@ -61,6 +61,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592614611)\/"
+        "Date":  "\/Date(1440267602777)\/"
     }
 ]
