prices/latest-SAVIOR.json (before)
[
    {
        "Title":  "SAVIOR",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "1.53",
        "Mean":  1.5333333333333332,
        "AveragePrice":  1.0666666666666667,
        "CurrentPrice":  1.0666666666666667,
        "Minimum":  0.3,
        "Maximum":  1.9,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1451337214215)\/"
    },
    {
        "Title":  "SAVIOR",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.20",
        "Mean":  2.2,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1451337214378)\/"
    },
    {
        "Title":  "SAVIOR",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.37",
        "Mean":  2.37,
        "AveragePrice":  1.9200000000000002,
        "CurrentPrice":  2.04,
        "Minimum":  0.3,
        "Maximum":  3.25,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1451337214530)\/"
    },
    {
        "Title":  "SAVIOR",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "1.93",
        "Mean":  1.9249999999999998,
        "AveragePrice":  1.2249999999999999,
        "CurrentPrice":  1.2249999999999999,
        "Minimum":  0.3,
        "Maximum":  2.15,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1451337214658)\/"
    },
    {
        "Title":  "SAVIOR",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.35",
        "Mean":  2.35,
        "AveragePrice":  2.35,
        "CurrentPrice":  2.35,
        "Minimum":  2.2,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1451337214787)\/"
    },
    {
        "Title":  "SAVIOR",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1451337214896)\/"
    }
]

prices/latest-SAVIOR.json (after)
[
    {
        "Title":  "SAVIOR",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "1.53",
        "Mean":  1.5333333333333332,
        "AveragePrice":  1.0666666666666667,
        "CurrentPrice":  1.0666666666666667,
        "Minimum":  0.3,
        "Maximum":  1.9,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1459195464912)\/"
    },
    {
        "Title":  "SAVIOR",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.20",
        "Mean":  2.2,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1459195465016)\/"
    },
    {
        "Title":  "SAVIOR",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.37",
        "Mean":  2.37,
        "AveragePrice":  1.9200000000000002,
        "CurrentPrice":  2.04,
        "Minimum":  0.3,
        "Maximum":  3.25,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1459195465173)\/"
    },
    {
        "Title":  "SAVIOR",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "1.93",
        "Mean":  1.9249999999999998,
        "AveragePrice":  1.2249999999999999,
        "CurrentPrice":  1.2249999999999999,
        "Minimum":  0.3,
        "Maximum":  2.15,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1459195465285)\/"
    },
    {
        "Title":  "SAVIOR",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.35",
        "Mean":  2.35,
        "AveragePrice":  2.35,
        "CurrentPrice":  2.35,
        "Minimum":  2.2,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1459195465405)\/"
    },
    {
        "Title":  "SAVIOR",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1459195465519)\/"
    }
]

prices/latest-SAVIOR.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1451337214215)\/"
+        "Date":  "\/Date(1459195464912)\/"
     },
     {
         "Title":  "SAVIOR",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1451337214378)\/"
+        "Date":  "\/Date(1459195465016)\/"
     },
     {
         "Title":  "SAVIOR",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1451337214530)\/"
+        "Date":  "\/Date(1459195465173)\/"
     },
     {
         "Title":  "SAVIOR",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1451337214658)\/"
+        "Date":  "\/Date(1459195465285)\/"
     },
     {
         "Title":  "SAVIOR",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1451337214787)\/"
+        "Date":  "\/Date(1459195465405)\/"
     },
     {
         "Title":  "SAVIOR",
@@ -93,6 +93,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1451337214896)\/"
+        "Date":  "\/Date(1459195465519)\/"
     }
 ]
