prices/latest-THIEF OF THIEVES.json (before)
[
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "10A",
        "Cover":  10,
        "TotalCost":  "3.00",
        "Mean":  3.0040000000000004,
        "AveragePrice":  2.594,
        "CurrentPrice":  3.2359999999999998,
        "Minimum":  0.99,
        "Maximum":  5.24,
        "Count":  10,
        "AveragePaid":  1.9400000000000002,
        "AverageNetPaid":  1.9400000000000002,
        "Stock":  3,
        "Date":  "\/Date(1418032952985)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "10ACGC",
        "Cover":  10,
        "TotalCost":  "19.45",
        "Mean":  19.45,
        "AveragePrice":  12.45,
        "CurrentPrice":  12.45,
        "Minimum":  12.45,
        "Maximum":  12.45,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032953015)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "11A",
        "Cover":  11,
        "TotalCost":  "2.60",
        "Mean":  2.595,
        "AveragePrice":  2.2075,
        "CurrentPrice":  2.4259999999999997,
        "Minimum":  0.99,
        "Maximum":  3.74,
        "Count":  12,
        "AveragePaid":  1.98,
        "AverageNetPaid":  1.98,
        "Stock":  4,
        "Date":  "\/Date(1418032953075)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "11ACGC",
        "Cover":  11,
        "TotalCost":  "22.13",
        "Mean":  22.125,
        "AveragePrice":  15.125,
        "CurrentPrice":  15.125,
        "Minimum":  11.25,
        "Maximum":  19,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032953115)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "11B",
        "Cover":  11,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032953145)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "3.43",
        "Mean":  3.4250000000000003,
        "AveragePrice":  2.9000000000000004,
        "CurrentPrice":  4.096000000000001,
        "Minimum":  0.99,
        "Maximum":  5,
        "Count":  12,
        "AveragePaid":  1.8099999999999998,
        "AverageNetPaid":  1.8099999999999998,
        "Stock":  3,
        "Date":  "\/Date(1418032953205)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.63",
        "Mean":  2.6290000000000004,
        "AveragePrice":  2.0789999999999997,
        "CurrentPrice":  2.6760000000000006,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  10,
        "AveragePaid":  1.8099999999999998,
        "AverageNetPaid":  1.8099999999999998,
        "Stock":  3,
        "Date":  "\/Date(1418032953265)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.86",
        "Mean":  2.8566666666666669,
        "AveragePrice":  2.5066666666666664,
        "CurrentPrice":  2.8899999999999997,
        "Minimum":  0.99,
        "Maximum":  3.15,
        "Count":  12,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032953315)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "2.72",
        "Mean":  2.7176923076923081,
        "AveragePrice":  2.2484615384615378,
        "CurrentPrice":  2.73,
        "Minimum":  0.99,
        "Maximum":  3.25,
        "Count":  13,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3,
        "Date":  "\/Date(1418032953375)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "2.71",
        "Mean":  2.7053846153846157,
        "AveragePrice":  2.3438461538461537,
        "CurrentPrice":  2.6979999999999995,
        "Minimum":  0.99,
        "Maximum":  3.04,
        "Count":  13,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3,
        "Date":  "\/Date(1418032953425)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.66",
        "Mean":  2.6580000000000004,
        "AveragePrice":  2.2880000000000003,
        "CurrentPrice":  2.7380000000000004,
        "Minimum":  0.99,
        "Maximum":  3.15,
        "Count":  10,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032953475)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.44",
        "Mean":  2.4433333333333334,
        "AveragePrice":  2.1655555555555557,
        "CurrentPrice":  2.41,
        "Minimum":  0.99,
        "Maximum":  3.15,
        "Count":  9,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032953535)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "2.42",
        "Mean":  2.416,
        "AveragePrice":  2.1889999999999996,
        "CurrentPrice":  2.388,
        "Minimum":  1.2,
        "Maximum":  2.99,
        "Count":  10,
        "AveragePaid":  2.46,
        "AverageNetPaid":  2.125,
        "Stock":  2,
        "Date":  "\/Date(1418032953595)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "32.74",
        "Mean":  32.744,
        "AveragePrice":  30.992,
        "CurrentPrice":  25.619999999999997,
        "Minimum":  12.02,
        "Maximum":  51,
        "Count":  15,
        "AveragePaid":  12.02,
        "AverageNetPaid":  12.02,
        "Stock":  1,
        "Date":  "\/Date(1418032953655)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "63.42",
        "Mean":  63.4225,
        "AveragePrice":  61.4225,
        "CurrentPrice":  61.4225,
        "Minimum":  49,
        "Maximum":  85,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032953695)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1ACGCSIGNED",
        "Cover":  1,
        "TotalCost":  "150.00",
        "Mean":  150,
        "AveragePrice":  150,
        "CurrentPrice":  150,
        "Minimum":  150,
        "Maximum":  150,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032953735)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1ASIGNED",
        "Cover":  1,
        "TotalCost":  "44.50",
        "Mean":  44.5,
        "AveragePrice":  41,
        "CurrentPrice":  41,
        "Minimum":  41,
        "Maximum":  41,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032953765)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "42.45",
        "Mean":  42.449999999999996,
        "AveragePrice":  39.824999999999996,
        "CurrentPrice":  39.824999999999996,
        "Minimum":  2.1,
        "Maximum":  64.21,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032953805)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1BCGC",
        "Cover":  1,
        "TotalCost":  "109.14",
        "Mean":  109.135,
        "AveragePrice":  105.135,
        "CurrentPrice":  105.135,
        "Minimum":  45.99,
        "Maximum":  150,
        "Count":  4,
        "AveragePaid":  45.99,
        "AverageNetPaid":  45.99,
        "Stock":  1,
        "Date":  "\/Date(1418032953845)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1BSIGNED",
        "Cover":  1,
        "TotalCost":  "60.45",
        "Mean":  60.45,
        "AveragePrice":  55,
        "CurrentPrice":  55,
        "Minimum":  55,
        "Maximum":  55,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032953875)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.15",
        "Mean":  2.145,
        "AveragePrice":  1.545,
        "CurrentPrice":  1.545,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032953915)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "3.81",
        "Mean":  3.811666666666667,
        "AveragePrice":  3.1449999999999996,
        "CurrentPrice":  3.474,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  6,
        "AveragePaid":  4.5,
        "AverageNetPaid":  4.5,
        "Stock":  2,
        "Date":  "\/Date(1418032953965)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "2.89",
        "Mean":  2.89,
        "AveragePrice":  2.14,
        "CurrentPrice":  2.14,
        "Minimum":  0.99,
        "Maximum":  3.29,
        "Count":  2,
        "AveragePaid":  3.29,
        "AverageNetPaid":  3.29,
        "Stock":  1,
        "Date":  "\/Date(1418032953995)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1F",
        "Cover":  1,
        "TotalCost":  "3.56",
        "Mean":  3.5566666666666671,
        "AveragePrice":  1.9900000000000002,
        "CurrentPrice":  1.9900000000000002,
        "Minimum":  0.99,
        "Maximum":  3.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032954035)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "3.79",
        "Mean":  3.7916666666666665,
        "AveragePrice":  2.2833333333333337,
        "CurrentPrice":  2.1420000000000003,
        "Minimum":  0.99,
        "Maximum":  5,
        "Count":  6,
        "AveragePaid":  1.23,
        "AverageNetPaid":  1.23,
        "Stock":  1,
        "Date":  "\/Date(1418032954085)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1FIRSTSSIGNED",
        "Cover":  1,
        "TotalCost":  "5.29",
        "Mean":  5.29,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032954115)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1G",
        "Cover":  1,
        "TotalCost":  "43.21",
        "Mean":  43.214285714285715,
        "AveragePrice":  41.928571428571431,
        "CurrentPrice":  37.25,
        "Minimum":  30,
        "Maximum":  70,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032954165)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1GCGC",
        "Cover":  1,
        "TotalCost":  "125.00",
        "Mean":  125,
        "AveragePrice":  125,
        "CurrentPrice":  125,
        "Minimum":  125,
        "Maximum":  125,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032954205)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "2.34",
        "Mean":  2.3375000000000004,
        "AveragePrice":  2.2750000000000004,
        "CurrentPrice":  2.05,
        "Minimum":  1.75,
        "Maximum":  3.4,
        "Count":  6,
        "AveragePaid":  2.1625,
        "AverageNetPaid":  1.975,
        "Stock":  2,
        "Date":  "\/Date(1418032954245)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "21",
        "Cover":  21,
        "TotalCost":  "2.54",
        "Mean":  2.5420000000000003,
        "AveragePrice":  2.3080000000000007,
        "CurrentPrice":  2.426,
        "Minimum":  1,
        "Maximum":  2.99,
        "Count":  10,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032954305)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "2.61",
        "Mean":  2.6116666666666668,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.55,
        "Minimum":  2.1,
        "Maximum":  3.2,
        "Count":  6,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032954355)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "23",
        "Cover":  23,
        "TotalCost":  "2.73",
        "Mean":  2.725,
        "AveragePrice":  2.725,
        "CurrentPrice":  2.725,
        "Minimum":  2.25,
        "Maximum":  3.2,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032954395)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "10.95",
        "Mean":  10.946363636363635,
        "AveragePrice":  9.6481818181818184,
        "CurrentPrice":  9.91,
        "Minimum":  4.6,
        "Maximum":  19.95,
        "Count":  11,
        "AveragePaid":  10.075,
        "AverageNetPaid":  10.075,
        "Stock":  2,
        "Date":  "\/Date(1418032954445)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "2ACGC",
        "Cover":  2,
        "TotalCost":  "29.13",
        "Mean":  29.129,
        "AveragePrice":  27.160000000000004,
        "CurrentPrice":  26.198,
        "Minimum":  9.99,
        "Maximum":  35,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032954505)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "2ASIGNED",
        "Cover":  2,
        "TotalCost":  "8.50",
        "Mean":  8.5,
        "AveragePrice":  8.5,
        "CurrentPrice":  8.5,
        "Minimum":  8.5,
        "Maximum":  8.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032954535)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "1.23",
        "Mean":  1.23,
        "AveragePrice":  1.23,
        "CurrentPrice":  1.23,
        "Minimum":  1.23,
        "Maximum":  1.23,
        "Count":  1,
        "AveragePaid":  1.23,
        "AverageNetPaid":  1.23,
        "Stock":  1,
        "Date":  "\/Date(1418032954565)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "3.75",
        "Mean":  3.75,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032954595)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "2CGC",
        "Cover":  2,
        "TotalCost":  "37.00",
        "Mean":  37,
        "AveragePrice":  37,
        "CurrentPrice":  37,
        "Minimum":  37,
        "Maximum":  37,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032954635)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "2D",
        "Cover":  2,
        "TotalCost":  "2.62",
        "Mean":  2.6225000000000005,
        "AveragePrice":  2.2475000000000005,
        "CurrentPrice":  2.2475,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032954675)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "8.36",
        "Mean":  8.3633333333333315,
        "AveragePrice":  7.8216666666666654,
        "CurrentPrice":  7.316,
        "Minimum":  4,
        "Maximum":  14.99,
        "Count":  12,
        "AveragePaid":  8.78,
        "AverageNetPaid":  8.78,
        "Stock":  3,
        "Date":  "\/Date(1418032954735)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "3ACGC",
        "Cover":  3,
        "TotalCost":  "19.75",
        "Mean":  19.75,
        "AveragePrice":  17.125,
        "CurrentPrice":  17.125,
        "Minimum":  10.5,
        "Maximum":  28,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032954775)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "3ASIGNED",
        "Cover":  3,
        "TotalCost":  "7.50",
        "Mean":  7.5,
        "AveragePrice":  7.5,
        "CurrentPrice":  7.5,
        "Minimum":  7.5,
        "Maximum":  7.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032954805)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "3.74",
        "Mean":  3.74,
        "AveragePrice":  3.74,
        "CurrentPrice":  3.74,
        "Minimum":  3.74,
        "Maximum":  3.74,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032954835)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "3C",
        "Cover":  3,
        "TotalCost":  "2.16",
        "Mean":  2.16,
        "AveragePrice":  1.6600000000000001,
        "CurrentPrice":  1.6600000000000001,
        "Minimum":  1.23,
        "Maximum":  2.25,
        "Count":  3,
        "AveragePaid":  1.365,
        "AverageNetPaid":  1.365,
        "Stock":  2,
        "Date":  "\/Date(1418032954875)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "3CGC",
        "Cover":  3,
        "TotalCost":  "35.00",
        "Mean":  35,
        "AveragePrice":  35,
        "CurrentPrice":  35,
        "Minimum":  35,
        "Maximum":  35,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032954905)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "3D",
        "Cover":  3,
        "TotalCost":  "2.84",
        "Mean":  2.84,
        "AveragePrice":  2.09,
        "CurrentPrice":  2.09,
        "Minimum":  0.99,
        "Maximum":  3.19,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032954945)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.80",
        "Mean":  2.795,
        "AveragePrice":  2.17,
        "CurrentPrice":  2.17,
        "Minimum":  1.23,
        "Maximum":  3.8,
        "Count":  4,
        "AveragePaid":  1.23,
        "AverageNetPaid":  1.23,
        "Stock":  1,
        "Date":  "\/Date(1418032954985)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "2.06",
        "Mean":  2.0625,
        "AveragePrice":  1.6875,
        "CurrentPrice":  1.6875,
        "Minimum":  1.5,
        "Maximum":  2.25,
        "Count":  4,
        "AveragePaid":  1.5,
        "AverageNetPaid":  1.5,
        "Stock":  3,
        "Date":  "\/Date(1418032955025)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "4C",
        "Cover":  4,
        "TotalCost":  "2.55",
        "Mean":  2.545,
        "AveragePrice":  2.545,
        "CurrentPrice":  2.545,
        "Minimum":  2.1,
        "Maximum":  2.99,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032955065)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "2.33",
        "Mean":  2.3255555555555554,
        "AveragePrice":  1.9033333333333333,
        "CurrentPrice":  2.412,
        "Minimum":  0.99,
        "Maximum":  4.99,
        "Count":  9,
        "AveragePaid":  1.545,
        "AverageNetPaid":  1.545,
        "Stock":  4,
        "Date":  "\/Date(1418032955115)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "2.95",
        "Mean":  2.95,
        "AveragePrice":  2.95,
        "CurrentPrice":  2.95,
        "Minimum":  2.95,
        "Maximum":  2.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032955145)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "8.99",
        "Mean":  8.99,
        "AveragePrice":  6.99,
        "CurrentPrice":  6.99,
        "Minimum":  6.99,
        "Maximum":  6.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032955185)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "2.47",
        "Mean":  2.473157894736842,
        "AveragePrice":  2.1968421052631584,
        "CurrentPrice":  2.18,
        "Minimum":  0.99,
        "Maximum":  2.99,
        "Count":  19,
        "AveragePaid":  1.8699999999999999,
        "AverageNetPaid":  1.8699999999999999,
        "Stock":  6,
        "Date":  "\/Date(1418032955255)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  3.25,
        "Maximum":  3.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032955295)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "2.48",
        "Mean":  2.4758333333333331,
        "AveragePrice":  2.1133333333333328,
        "CurrentPrice":  2.1719999999999997,
        "Minimum":  0.99,
        "Maximum":  3.25,
        "Count":  12,
        "AveragePaid":  1.9400000000000002,
        "AverageNetPaid":  1.9400000000000002,
        "Stock":  3,
        "Date":  "\/Date(1418032955345)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "7ACGC",
        "Cover":  7,
        "TotalCost":  "14.75",
        "Mean":  14.75,
        "AveragePrice":  7.75,
        "CurrentPrice":  7.75,
        "Minimum":  7.75,
        "Maximum":  7.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032955385)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "7B",
        "Cover":  7,
        "TotalCost":  "2.95",
        "Mean":  2.95,
        "AveragePrice":  2.95,
        "CurrentPrice":  2.95,
        "Minimum":  2.95,
        "Maximum":  2.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032955415)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "8A",
        "Cover":  8,
        "TotalCost":  "2.60",
        "Mean":  2.6044444444444443,
        "AveragePrice":  2.0877777777777777,
        "CurrentPrice":  2.0940000000000003,
        "Minimum":  0.99,
        "Maximum":  3.99,
        "Count":  9,
        "AveragePaid":  1.665,
        "AverageNetPaid":  1.665,
        "Stock":  2,
        "Date":  "\/Date(1418032955465)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "8ACGC",
        "Cover":  8,
        "TotalCost":  "18.75",
        "Mean":  18.75,
        "AveragePrice":  11.75,
        "CurrentPrice":  11.75,
        "Minimum":  11.75,
        "Maximum":  11.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032955505)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "9A",
        "Cover":  9,
        "TotalCost":  "3.13",
        "Mean":  3.1283333333333334,
        "AveragePrice":  2.7458333333333331,
        "CurrentPrice":  3.0000000000000004,
        "Minimum":  0.99,
        "Maximum":  5.24,
        "Count":  12,
        "AveragePaid":  1.9400000000000002,
        "AverageNetPaid":  1.9400000000000002,
        "Stock":  3,
        "Date":  "\/Date(1418032955555)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "9ACGC",
        "Cover":  9,
        "TotalCost":  "19.25",
        "Mean":  19.25,
        "AveragePrice":  12.25,
        "CurrentPrice":  12.25,
        "Minimum":  12.25,
        "Maximum":  12.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032955595)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "9B",
        "Cover":  9,
        "TotalCost":  "3.45",
        "Mean":  3.45,
        "AveragePrice":  1.95,
        "CurrentPrice":  1.95,
        "Minimum":  1.95,
        "Maximum":  1.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032955625)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "HARDBACK",
        "Cover":  0,
        "TotalCost":  "40.00",
        "Mean":  40,
        "AveragePrice":  35,
        "CurrentPrice":  35,
        "Minimum":  35,
        "Maximum":  35,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032955655)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "POSTER",
        "Cover":  0,
        "TotalCost":  "3.50",
        "Mean":  3.5,
        "AveragePrice":  3.5,
        "CurrentPrice":  3.5,
        "Minimum":  3.5,
        "Maximum":  3.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032955695)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "45.06",
        "Mean":  45.064920634920639,
        "AveragePrice":  41.379047619047611,
        "CurrentPrice":  8.176,
        "Minimum":  0.99,
        "Maximum":  155,
        "Count":  63,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032955885)\/"
    },
    {
        "Title":  "thief of thieves",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "0.99",
        "Mean":  0.99,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032955915)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "VOL2",
        "Cover":  2,
        "TotalCost":  "10.99",
        "Mean":  10.99,
        "AveragePrice":  10.99,
        "CurrentPrice":  10.99,
        "Minimum":  10.99,
        "Maximum":  10.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032955955)\/"
    }
]

prices/latest-THIEF OF THIEVES.json (after)
[
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "10A",
        "Cover":  10,
        "TotalCost":  "3.00",
        "Mean":  3.0040000000000004,
        "AveragePrice":  2.594,
        "CurrentPrice":  3.2359999999999998,
        "Minimum":  0.99,
        "Maximum":  5.24,
        "Count":  10,
        "AveragePaid":  1.9400000000000002,
        "AverageNetPaid":  1.9400000000000002,
        "Stock":  3,
        "Date":  "\/Date(1418637762999)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "10ACGC",
        "Cover":  10,
        "TotalCost":  "19.45",
        "Mean":  19.45,
        "AveragePrice":  12.45,
        "CurrentPrice":  12.45,
        "Minimum":  12.45,
        "Maximum":  12.45,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637763033)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "11A",
        "Cover":  11,
        "TotalCost":  "2.60",
        "Mean":  2.595,
        "AveragePrice":  2.2075,
        "CurrentPrice":  2.4259999999999997,
        "Minimum":  0.99,
        "Maximum":  3.74,
        "Count":  12,
        "AveragePaid":  1.98,
        "AverageNetPaid":  1.98,
        "Stock":  4,
        "Date":  "\/Date(1418637763093)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "11ACGC",
        "Cover":  11,
        "TotalCost":  "22.13",
        "Mean":  22.125,
        "AveragePrice":  15.125,
        "CurrentPrice":  15.125,
        "Minimum":  11.25,
        "Maximum":  19,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637763129)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "11B",
        "Cover":  11,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637763161)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "3.43",
        "Mean":  3.4250000000000003,
        "AveragePrice":  2.9000000000000004,
        "CurrentPrice":  4.096000000000001,
        "Minimum":  0.99,
        "Maximum":  5,
        "Count":  12,
        "AveragePaid":  1.8099999999999998,
        "AverageNetPaid":  1.8099999999999998,
        "Stock":  3,
        "Date":  "\/Date(1418637763223)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.63",
        "Mean":  2.6290000000000004,
        "AveragePrice":  2.0789999999999997,
        "CurrentPrice":  2.6760000000000006,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  10,
        "AveragePaid":  1.8099999999999998,
        "AverageNetPaid":  1.8099999999999998,
        "Stock":  3,
        "Date":  "\/Date(1418637763283)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.86",
        "Mean":  2.8566666666666669,
        "AveragePrice":  2.5066666666666664,
        "CurrentPrice":  2.8899999999999997,
        "Minimum":  0.99,
        "Maximum":  3.15,
        "Count":  12,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637763336)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "2.72",
        "Mean":  2.7176923076923081,
        "AveragePrice":  2.2484615384615378,
        "CurrentPrice":  2.73,
        "Minimum":  0.99,
        "Maximum":  3.25,
        "Count":  13,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3,
        "Date":  "\/Date(1418637763396)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "2.71",
        "Mean":  2.7053846153846157,
        "AveragePrice":  2.3438461538461537,
        "CurrentPrice":  2.6979999999999995,
        "Minimum":  0.99,
        "Maximum":  3.04,
        "Count":  13,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3,
        "Date":  "\/Date(1418637763454)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.66",
        "Mean":  2.6580000000000004,
        "AveragePrice":  2.2880000000000003,
        "CurrentPrice":  2.7380000000000004,
        "Minimum":  0.99,
        "Maximum":  3.15,
        "Count":  10,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637763504)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.44",
        "Mean":  2.4433333333333334,
        "AveragePrice":  2.1655555555555557,
        "CurrentPrice":  2.41,
        "Minimum":  0.99,
        "Maximum":  3.15,
        "Count":  9,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637763561)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "2.42",
        "Mean":  2.416,
        "AveragePrice":  2.1889999999999996,
        "CurrentPrice":  2.388,
        "Minimum":  1.2,
        "Maximum":  2.99,
        "Count":  10,
        "AveragePaid":  2.46,
        "AverageNetPaid":  2.125,
        "Stock":  2,
        "Date":  "\/Date(1418637763621)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "32.74",
        "Mean":  32.744,
        "AveragePrice":  30.992,
        "CurrentPrice":  25.619999999999997,
        "Minimum":  12.02,
        "Maximum":  51,
        "Count":  15,
        "AveragePaid":  12.02,
        "AverageNetPaid":  12.02,
        "Stock":  1,
        "Date":  "\/Date(1418637763686)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "63.42",
        "Mean":  63.4225,
        "AveragePrice":  61.4225,
        "CurrentPrice":  61.4225,
        "Minimum":  49,
        "Maximum":  85,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637763730)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1ACGCSIGNED",
        "Cover":  1,
        "TotalCost":  "150.00",
        "Mean":  150,
        "AveragePrice":  150,
        "CurrentPrice":  150,
        "Minimum":  150,
        "Maximum":  150,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637763762)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1ASIGNED",
        "Cover":  1,
        "TotalCost":  "44.50",
        "Mean":  44.5,
        "AveragePrice":  41,
        "CurrentPrice":  41,
        "Minimum":  41,
        "Maximum":  41,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637763795)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "42.45",
        "Mean":  42.449999999999996,
        "AveragePrice":  39.824999999999996,
        "CurrentPrice":  39.824999999999996,
        "Minimum":  2.1,
        "Maximum":  64.21,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637763837)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1BCGC",
        "Cover":  1,
        "TotalCost":  "109.14",
        "Mean":  109.135,
        "AveragePrice":  105.135,
        "CurrentPrice":  105.135,
        "Minimum":  45.99,
        "Maximum":  150,
        "Count":  4,
        "AveragePaid":  45.99,
        "AverageNetPaid":  45.99,
        "Stock":  1,
        "Date":  "\/Date(1418637763877)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1BSIGNED",
        "Cover":  1,
        "TotalCost":  "60.45",
        "Mean":  60.45,
        "AveragePrice":  55,
        "CurrentPrice":  55,
        "Minimum":  55,
        "Maximum":  55,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637763913)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.15",
        "Mean":  2.145,
        "AveragePrice":  1.545,
        "CurrentPrice":  1.545,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637763948)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "3.81",
        "Mean":  3.811666666666667,
        "AveragePrice":  3.1449999999999996,
        "CurrentPrice":  3.474,
        "Minimum":  0.99,
        "Maximum":  7.5,
        "Count":  6,
        "AveragePaid":  4.5,
        "AverageNetPaid":  4.5,
        "Stock":  2,
        "Date":  "\/Date(1418637763996)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "2.89",
        "Mean":  2.89,
        "AveragePrice":  2.14,
        "CurrentPrice":  2.14,
        "Minimum":  0.99,
        "Maximum":  3.29,
        "Count":  2,
        "AveragePaid":  3.29,
        "AverageNetPaid":  3.29,
        "Stock":  1,
        "Date":  "\/Date(1418637764031)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1F",
        "Cover":  1,
        "TotalCost":  "3.56",
        "Mean":  3.5566666666666671,
        "AveragePrice":  1.9900000000000002,
        "CurrentPrice":  1.9900000000000002,
        "Minimum":  0.99,
        "Maximum":  3.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637764072)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "3.79",
        "Mean":  3.7916666666666665,
        "AveragePrice":  2.2833333333333337,
        "CurrentPrice":  2.1420000000000003,
        "Minimum":  0.99,
        "Maximum":  5,
        "Count":  6,
        "AveragePaid":  1.23,
        "AverageNetPaid":  1.23,
        "Stock":  1,
        "Date":  "\/Date(1418637764120)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1FIRSTSSIGNED",
        "Cover":  1,
        "TotalCost":  "5.29",
        "Mean":  5.29,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637764153)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1G",
        "Cover":  1,
        "TotalCost":  "43.21",
        "Mean":  43.214285714285715,
        "AveragePrice":  41.928571428571431,
        "CurrentPrice":  37.25,
        "Minimum":  30,
        "Maximum":  70,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637764203)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "1GCGC",
        "Cover":  1,
        "TotalCost":  "125.00",
        "Mean":  125,
        "AveragePrice":  125,
        "CurrentPrice":  125,
        "Minimum":  125,
        "Maximum":  125,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637764237)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "2.34",
        "Mean":  2.3375000000000004,
        "AveragePrice":  2.2750000000000004,
        "CurrentPrice":  2.05,
        "Minimum":  1.75,
        "Maximum":  3.4,
        "Count":  6,
        "AveragePaid":  2.1625,
        "AverageNetPaid":  1.975,
        "Stock":  2,
        "Date":  "\/Date(1418637764285)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "21",
        "Cover":  21,
        "TotalCost":  "2.54",
        "Mean":  2.5420000000000003,
        "AveragePrice":  2.3080000000000007,
        "CurrentPrice":  2.426,
        "Minimum":  1,
        "Maximum":  2.99,
        "Count":  10,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637764357)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "2.61",
        "Mean":  2.6116666666666668,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.55,
        "Minimum":  2.1,
        "Maximum":  3.2,
        "Count":  6,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637764402)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "23",
        "Cover":  23,
        "TotalCost":  "2.73",
        "Mean":  2.725,
        "AveragePrice":  2.725,
        "CurrentPrice":  2.725,
        "Minimum":  2.25,
        "Maximum":  3.2,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637764446)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "10.95",
        "Mean":  10.946363636363635,
        "AveragePrice":  9.6481818181818184,
        "CurrentPrice":  9.91,
        "Minimum":  4.6,
        "Maximum":  19.95,
        "Count":  11,
        "AveragePaid":  10.075,
        "AverageNetPaid":  10.075,
        "Stock":  2,
        "Date":  "\/Date(1418637764501)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "2ACGC",
        "Cover":  2,
        "TotalCost":  "29.13",
        "Mean":  29.129,
        "AveragePrice":  27.160000000000004,
        "CurrentPrice":  26.198,
        "Minimum":  9.99,
        "Maximum":  35,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637764556)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "2ASIGNED",
        "Cover":  2,
        "TotalCost":  "8.50",
        "Mean":  8.5,
        "AveragePrice":  8.5,
        "CurrentPrice":  8.5,
        "Minimum":  8.5,
        "Maximum":  8.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637764588)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "1.23",
        "Mean":  1.23,
        "AveragePrice":  1.23,
        "CurrentPrice":  1.23,
        "Minimum":  1.23,
        "Maximum":  1.23,
        "Count":  1,
        "AveragePaid":  1.23,
        "AverageNetPaid":  1.23,
        "Stock":  1,
        "Date":  "\/Date(1418637764621)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "3.75",
        "Mean":  3.75,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637764665)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "2CGC",
        "Cover":  2,
        "TotalCost":  "37.00",
        "Mean":  37,
        "AveragePrice":  37,
        "CurrentPrice":  37,
        "Minimum":  37,
        "Maximum":  37,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637764697)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "2D",
        "Cover":  2,
        "TotalCost":  "2.62",
        "Mean":  2.6225000000000005,
        "AveragePrice":  2.2475000000000005,
        "CurrentPrice":  2.2475,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637764740)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "8.36",
        "Mean":  8.3633333333333315,
        "AveragePrice":  7.8216666666666654,
        "CurrentPrice":  7.316,
        "Minimum":  4,
        "Maximum":  14.99,
        "Count":  12,
        "AveragePaid":  8.78,
        "AverageNetPaid":  8.78,
        "Stock":  3,
        "Date":  "\/Date(1418637764798)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "3ACGC",
        "Cover":  3,
        "TotalCost":  "19.75",
        "Mean":  19.75,
        "AveragePrice":  17.125,
        "CurrentPrice":  17.125,
        "Minimum":  10.5,
        "Maximum":  28,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637764841)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "3ASIGNED",
        "Cover":  3,
        "TotalCost":  "7.50",
        "Mean":  7.5,
        "AveragePrice":  7.5,
        "CurrentPrice":  7.5,
        "Minimum":  7.5,
        "Maximum":  7.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637764874)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "3.74",
        "Mean":  3.74,
        "AveragePrice":  3.74,
        "CurrentPrice":  3.74,
        "Minimum":  3.74,
        "Maximum":  3.74,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637764907)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "3C",
        "Cover":  3,
        "TotalCost":  "2.16",
        "Mean":  2.16,
        "AveragePrice":  1.6600000000000001,
        "CurrentPrice":  1.6600000000000001,
        "Minimum":  1.23,
        "Maximum":  2.25,
        "Count":  3,
        "AveragePaid":  1.365,
        "AverageNetPaid":  1.365,
        "Stock":  2,
        "Date":  "\/Date(1418637764947)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "3CGC",
        "Cover":  3,
        "TotalCost":  "35.00",
        "Mean":  35,
        "AveragePrice":  35,
        "CurrentPrice":  35,
        "Minimum":  35,
        "Maximum":  35,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637764979)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "3D",
        "Cover":  3,
        "TotalCost":  "2.84",
        "Mean":  2.84,
        "AveragePrice":  2.09,
        "CurrentPrice":  2.09,
        "Minimum":  0.99,
        "Maximum":  3.19,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637765017)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.80",
        "Mean":  2.795,
        "AveragePrice":  2.17,
        "CurrentPrice":  2.17,
        "Minimum":  1.23,
        "Maximum":  3.8,
        "Count":  4,
        "AveragePaid":  1.23,
        "AverageNetPaid":  1.23,
        "Stock":  1,
        "Date":  "\/Date(1418637765058)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "2.06",
        "Mean":  2.0625,
        "AveragePrice":  1.6875,
        "CurrentPrice":  1.6875,
        "Minimum":  1.5,
        "Maximum":  2.25,
        "Count":  4,
        "AveragePaid":  1.5,
        "AverageNetPaid":  1.5,
        "Stock":  3,
        "Date":  "\/Date(1418637765100)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "4C",
        "Cover":  4,
        "TotalCost":  "2.55",
        "Mean":  2.545,
        "AveragePrice":  2.545,
        "CurrentPrice":  2.545,
        "Minimum":  2.1,
        "Maximum":  2.99,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637765135)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "2.33",
        "Mean":  2.3255555555555554,
        "AveragePrice":  1.9033333333333333,
        "CurrentPrice":  2.412,
        "Minimum":  0.99,
        "Maximum":  4.99,
        "Count":  9,
        "AveragePaid":  1.545,
        "AverageNetPaid":  1.545,
        "Stock":  4,
        "Date":  "\/Date(1418637765190)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "2.95",
        "Mean":  2.95,
        "AveragePrice":  2.95,
        "CurrentPrice":  2.95,
        "Minimum":  2.95,
        "Maximum":  2.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637765225)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "8.99",
        "Mean":  8.99,
        "AveragePrice":  6.99,
        "CurrentPrice":  6.99,
        "Minimum":  6.99,
        "Maximum":  6.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637765258)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "2.47",
        "Mean":  2.473157894736842,
        "AveragePrice":  2.1968421052631584,
        "CurrentPrice":  2.18,
        "Minimum":  0.99,
        "Maximum":  2.99,
        "Count":  19,
        "AveragePaid":  1.8699999999999999,
        "AverageNetPaid":  1.8699999999999999,
        "Stock":  6,
        "Date":  "\/Date(1418637765334)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  3.25,
        "Maximum":  3.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637765367)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "2.48",
        "Mean":  2.4758333333333331,
        "AveragePrice":  2.1133333333333328,
        "CurrentPrice":  2.1719999999999997,
        "Minimum":  0.99,
        "Maximum":  3.25,
        "Count":  12,
        "AveragePaid":  1.9400000000000002,
        "AverageNetPaid":  1.9400000000000002,
        "Stock":  3,
        "Date":  "\/Date(1418637765425)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "7ACGC",
        "Cover":  7,
        "TotalCost":  "14.75",
        "Mean":  14.75,
        "AveragePrice":  7.75,
        "CurrentPrice":  7.75,
        "Minimum":  7.75,
        "Maximum":  7.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637765460)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "7B",
        "Cover":  7,
        "TotalCost":  "2.95",
        "Mean":  2.95,
        "AveragePrice":  2.95,
        "CurrentPrice":  2.95,
        "Minimum":  2.95,
        "Maximum":  2.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637765492)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "8A",
        "Cover":  8,
        "TotalCost":  "2.60",
        "Mean":  2.6044444444444443,
        "AveragePrice":  2.0877777777777777,
        "CurrentPrice":  2.0940000000000003,
        "Minimum":  0.99,
        "Maximum":  3.99,
        "Count":  9,
        "AveragePaid":  1.665,
        "AverageNetPaid":  1.665,
        "Stock":  2,
        "Date":  "\/Date(1418637765549)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "8ACGC",
        "Cover":  8,
        "TotalCost":  "18.75",
        "Mean":  18.75,
        "AveragePrice":  11.75,
        "CurrentPrice":  11.75,
        "Minimum":  11.75,
        "Maximum":  11.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637765581)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "9A",
        "Cover":  9,
        "TotalCost":  "3.13",
        "Mean":  3.1283333333333334,
        "AveragePrice":  2.7458333333333331,
        "CurrentPrice":  3.0000000000000004,
        "Minimum":  0.99,
        "Maximum":  5.24,
        "Count":  12,
        "AveragePaid":  1.9400000000000002,
        "AverageNetPaid":  1.9400000000000002,
        "Stock":  3,
        "Date":  "\/Date(1418637765639)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "9ACGC",
        "Cover":  9,
        "TotalCost":  "19.25",
        "Mean":  19.25,
        "AveragePrice":  12.25,
        "CurrentPrice":  12.25,
        "Minimum":  12.25,
        "Maximum":  12.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637765672)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "9B",
        "Cover":  9,
        "TotalCost":  "3.45",
        "Mean":  3.45,
        "AveragePrice":  1.95,
        "CurrentPrice":  1.95,
        "Minimum":  1.95,
        "Maximum":  1.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637765707)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "HARDBACK",
        "Cover":  0,
        "TotalCost":  "40.00",
        "Mean":  40,
        "AveragePrice":  35,
        "CurrentPrice":  35,
        "Minimum":  35,
        "Maximum":  35,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637765740)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "POSTER",
        "Cover":  0,
        "TotalCost":  "3.50",
        "Mean":  3.5,
        "AveragePrice":  3.5,
        "CurrentPrice":  3.5,
        "Minimum":  3.5,
        "Maximum":  3.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637765772)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "45.06",
        "Mean":  45.064920634920639,
        "AveragePrice":  41.379047619047611,
        "CurrentPrice":  8.176,
        "Minimum":  0.99,
        "Maximum":  155,
        "Count":  63,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637765966)\/"
    },
    {
        "Title":  "thief of thieves",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "0.99",
        "Mean":  0.99,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637765999)\/"
    },
    {
        "Title":  "THIEF OF THIEVES",
        "Issue":  "VOL2",
        "Cover":  2,
        "TotalCost":  "10.99",
        "Mean":  10.99,
        "AveragePrice":  10.99,
        "CurrentPrice":  10.99,
        "Minimum":  10.99,
        "Maximum":  10.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637766034)\/"
    }
]

prices/latest-THIEF OF THIEVES.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  1.9400000000000002,
         "AverageNetPaid":  1.9400000000000002,
         "Stock":  3,
-        "Date":  "\/Date(1418032952985)\/"
+        "Date":  "\/Date(1418637762999)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032953015)\/"
+        "Date":  "\/Date(1418637763033)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -45,7 +45,7 @@
         "AveragePaid":  1.98,
         "AverageNetPaid":  1.98,
         "Stock":  4,
-        "Date":  "\/Date(1418032953075)\/"
+        "Date":  "\/Date(1418637763093)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032953115)\/"
+        "Date":  "\/Date(1418637763129)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032953145)\/"
+        "Date":  "\/Date(1418637763161)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -93,7 +93,7 @@
         "AveragePaid":  1.8099999999999998,
         "AverageNetPaid":  1.8099999999999998,
         "Stock":  3,
-        "Date":  "\/Date(1418032953205)\/"
+        "Date":  "\/Date(1418637763223)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -109,7 +109,7 @@
         "AveragePaid":  1.8099999999999998,
         "AverageNetPaid":  1.8099999999999998,
         "Stock":  3,
-        "Date":  "\/Date(1418032953265)\/"
+        "Date":  "\/Date(1418637763283)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -125,7 +125,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032953315)\/"
+        "Date":  "\/Date(1418637763336)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -141,7 +141,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  3,
-        "Date":  "\/Date(1418032953375)\/"
+        "Date":  "\/Date(1418637763396)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  3,
-        "Date":  "\/Date(1418032953425)\/"
+        "Date":  "\/Date(1418637763454)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -173,7 +173,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032953475)\/"
+        "Date":  "\/Date(1418637763504)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -189,7 +189,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032953535)\/"
+        "Date":  "\/Date(1418637763561)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -205,7 +205,7 @@
         "AveragePaid":  2.46,
         "AverageNetPaid":  2.125,
         "Stock":  2,
-        "Date":  "\/Date(1418032953595)\/"
+        "Date":  "\/Date(1418637763621)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -221,7 +221,7 @@
         "AveragePaid":  12.02,
         "AverageNetPaid":  12.02,
         "Stock":  1,
-        "Date":  "\/Date(1418032953655)\/"
+        "Date":  "\/Date(1418637763686)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -237,7 +237,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032953695)\/"
+        "Date":  "\/Date(1418637763730)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -253,7 +253,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032953735)\/"
+        "Date":  "\/Date(1418637763762)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -269,7 +269,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032953765)\/"
+        "Date":  "\/Date(1418637763795)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -285,7 +285,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032953805)\/"
+        "Date":  "\/Date(1418637763837)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -301,7 +301,7 @@
         "AveragePaid":  45.99,
         "AverageNetPaid":  45.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032953845)\/"
+        "Date":  "\/Date(1418637763877)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -317,7 +317,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032953875)\/"
+        "Date":  "\/Date(1418637763913)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -333,7 +333,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032953915)\/"
+        "Date":  "\/Date(1418637763948)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -349,7 +349,7 @@
         "AveragePaid":  4.5,
         "AverageNetPaid":  4.5,
         "Stock":  2,
-        "Date":  "\/Date(1418032953965)\/"
+        "Date":  "\/Date(1418637763996)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -365,7 +365,7 @@
         "AveragePaid":  3.29,
         "AverageNetPaid":  3.29,
         "Stock":  1,
-        "Date":  "\/Date(1418032953995)\/"
+        "Date":  "\/Date(1418637764031)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -381,7 +381,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032954035)\/"
+        "Date":  "\/Date(1418637764072)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -397,7 +397,7 @@
         "AveragePaid":  1.23,
         "AverageNetPaid":  1.23,
         "Stock":  1,
-        "Date":  "\/Date(1418032954085)\/"
+        "Date":  "\/Date(1418637764120)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -413,7 +413,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032954115)\/"
+        "Date":  "\/Date(1418637764153)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -429,7 +429,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032954165)\/"
+        "Date":  "\/Date(1418637764203)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -445,7 +445,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032954205)\/"
+        "Date":  "\/Date(1418637764237)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -461,7 +461,7 @@
         "AveragePaid":  2.1625,
         "AverageNetPaid":  1.975,
         "Stock":  2,
-        "Date":  "\/Date(1418032954245)\/"
+        "Date":  "\/Date(1418637764285)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -477,7 +477,7 @@
         "AveragePaid":  2.77,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032954305)\/"
+        "Date":  "\/Date(1418637764357)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -493,7 +493,7 @@
         "AveragePaid":  2.77,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032954355)\/"
+        "Date":  "\/Date(1418637764402)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -509,7 +509,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032954395)\/"
+        "Date":  "\/Date(1418637764446)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -525,7 +525,7 @@
         "AveragePaid":  10.075,
         "AverageNetPaid":  10.075,
         "Stock":  2,
-        "Date":  "\/Date(1418032954445)\/"
+        "Date":  "\/Date(1418637764501)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -541,7 +541,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032954505)\/"
+        "Date":  "\/Date(1418637764556)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -557,7 +557,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032954535)\/"
+        "Date":  "\/Date(1418637764588)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -573,7 +573,7 @@
         "AveragePaid":  1.23,
         "AverageNetPaid":  1.23,
         "Stock":  1,
-        "Date":  "\/Date(1418032954565)\/"
+        "Date":  "\/Date(1418637764621)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -589,7 +589,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032954595)\/"
+        "Date":  "\/Date(1418637764665)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -605,7 +605,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032954635)\/"
+        "Date":  "\/Date(1418637764697)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -621,7 +621,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032954675)\/"
+        "Date":  "\/Date(1418637764740)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -637,7 +637,7 @@
         "AveragePaid":  8.78,
         "AverageNetPaid":  8.78,
         "Stock":  3,
-        "Date":  "\/Date(1418032954735)\/"
+        "Date":  "\/Date(1418637764798)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -653,7 +653,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032954775)\/"
+        "Date":  "\/Date(1418637764841)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -669,7 +669,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032954805)\/"
+        "Date":  "\/Date(1418637764874)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -685,7 +685,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032954835)\/"
+        "Date":  "\/Date(1418637764907)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -701,7 +701,7 @@
         "AveragePaid":  1.365,
         "AverageNetPaid":  1.365,
         "Stock":  2,
-        "Date":  "\/Date(1418032954875)\/"
+        "Date":  "\/Date(1418637764947)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -717,7 +717,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032954905)\/"
+        "Date":  "\/Date(1418637764979)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -733,7 +733,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032954945)\/"
+        "Date":  "\/Date(1418637765017)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -749,7 +749,7 @@
         "AveragePaid":  1.23,
         "AverageNetPaid":  1.23,
         "Stock":  1,
-        "Date":  "\/Date(1418032954985)\/"
+        "Date":  "\/Date(1418637765058)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -765,7 +765,7 @@
         "AveragePaid":  1.5,
         "AverageNetPaid":  1.5,
         "Stock":  3,
-        "Date":  "\/Date(1418032955025)\/"
+        "Date":  "\/Date(1418637765100)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -781,7 +781,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032955065)\/"
+        "Date":  "\/Date(1418637765135)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -797,7 +797,7 @@
         "AveragePaid":  1.545,
         "AverageNetPaid":  1.545,
         "Stock":  4,
-        "Date":  "\/Date(1418032955115)\/"
+        "Date":  "\/Date(1418637765190)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -813,7 +813,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032955145)\/"
+        "Date":  "\/Date(1418637765225)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -829,7 +829,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032955185)\/"
+        "Date":  "\/Date(1418637765258)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -845,7 +845,7 @@
         "AveragePaid":  1.8699999999999999,
         "AverageNetPaid":  1.8699999999999999,
         "Stock":  6,
-        "Date":  "\/Date(1418032955255)\/"
+        "Date":  "\/Date(1418637765334)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -861,7 +861,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032955295)\/"
+        "Date":  "\/Date(1418637765367)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -877,7 +877,7 @@
         "AveragePaid":  1.9400000000000002,
         "AverageNetPaid":  1.9400000000000002,
         "Stock":  3,
-        "Date":  "\/Date(1418032955345)\/"
+        "Date":  "\/Date(1418637765425)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -893,7 +893,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032955385)\/"
+        "Date":  "\/Date(1418637765460)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -909,7 +909,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032955415)\/"
+        "Date":  "\/Date(1418637765492)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -925,7 +925,7 @@
         "AveragePaid":  1.665,
         "AverageNetPaid":  1.665,
         "Stock":  2,
-        "Date":  "\/Date(1418032955465)\/"
+        "Date":  "\/Date(1418637765549)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -941,7 +941,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032955505)\/"
+        "Date":  "\/Date(1418637765581)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -957,7 +957,7 @@
         "AveragePaid":  1.9400000000000002,
         "AverageNetPaid":  1.9400000000000002,
         "Stock":  3,
-        "Date":  "\/Date(1418032955555)\/"
+        "Date":  "\/Date(1418637765639)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -973,7 +973,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032955595)\/"
+        "Date":  "\/Date(1418637765672)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -989,7 +989,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032955625)\/"
+        "Date":  "\/Date(1418637765707)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -1005,7 +1005,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032955655)\/"
+        "Date":  "\/Date(1418637765740)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -1021,7 +1021,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032955695)\/"
+        "Date":  "\/Date(1418637765772)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -1037,7 +1037,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032955885)\/"
+        "Date":  "\/Date(1418637765966)\/"
     },
     {
         "Title":  "thief of thieves",
@@ -1053,7 +1053,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032955915)\/"
+        "Date":  "\/Date(1418637765999)\/"
     },
     {
         "Title":  "THIEF OF THIEVES",
@@ -1069,6 +1069,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032955955)\/"
+        "Date":  "\/Date(1418637766034)\/"
     }
 ]
