prices/latest-FASHION BEAST.json (before)
[
    {
        "Title":  "FASHION BEAST",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.99",
        "Mean":  3.99,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  3.99,
        "Maximum":  3.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032830855)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032830885)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "1SIGNED",
        "Cover":  1,
        "TotalCost":  "90.20",
        "Mean":  90.2,
        "AveragePrice":  86.5,
        "CurrentPrice":  86.5,
        "Minimum":  13,
        "Maximum":  160,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032830925)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032830955)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032830985)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "3.75",
        "Mean":  3.75,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032831015)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032831045)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "6.69",
        "Mean":  6.69,
        "AveragePrice":  4.99,
        "CurrentPrice":  4.99,
        "Minimum":  4.99,
        "Maximum":  4.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032831085)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "6.69",
        "Mean":  6.69,
        "AveragePrice":  4.99,
        "CurrentPrice":  4.99,
        "Minimum":  4.99,
        "Maximum":  4.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032831115)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "7B",
        "Cover":  7,
        "TotalCost":  "2.00",
        "Mean":  2,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032831145)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "7C",
        "Cover":  7,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032831185)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "10.49",
        "Mean":  10.490000000000002,
        "AveragePrice":  5.99,
        "CurrentPrice":  5.99,
        "Minimum":  1.99,
        "Maximum":  9.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032831215)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "7.16",
        "Mean":  7.16,
        "AveragePrice":  4.63,
        "CurrentPrice":  4.63,
        "Minimum":  2.49,
        "Maximum":  6.77,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032831255)\/"
    }
]

prices/latest-FASHION BEAST.json (after)
[
    {
        "Title":  "FASHION BEAST",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.99",
        "Mean":  3.99,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  3.99,
        "Maximum":  3.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637638355)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637638387)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "1SIGNED",
        "Cover":  1,
        "TotalCost":  "90.20",
        "Mean":  90.2,
        "AveragePrice":  86.5,
        "CurrentPrice":  86.5,
        "Minimum":  13,
        "Maximum":  160,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637638424)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637638456)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637638488)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "3.75",
        "Mean":  3.75,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637638520)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637638553)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "6.69",
        "Mean":  6.69,
        "AveragePrice":  4.99,
        "CurrentPrice":  4.99,
        "Minimum":  4.99,
        "Maximum":  4.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637638586)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "6.69",
        "Mean":  6.69,
        "AveragePrice":  4.99,
        "CurrentPrice":  4.99,
        "Minimum":  4.99,
        "Maximum":  4.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637638618)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "7B",
        "Cover":  7,
        "TotalCost":  "2.00",
        "Mean":  2,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637638650)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "7C",
        "Cover":  7,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637638684)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "10.49",
        "Mean":  10.490000000000002,
        "AveragePrice":  5.99,
        "CurrentPrice":  5.99,
        "Minimum":  1.99,
        "Maximum":  9.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637638718)\/"
    },
    {
        "Title":  "FASHION BEAST",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "7.16",
        "Mean":  7.16,
        "AveragePrice":  4.63,
        "CurrentPrice":  4.63,
        "Minimum":  2.49,
        "Maximum":  6.77,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637638756)\/"
    }
]

prices/latest-FASHION BEAST.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032830855)\/"
+        "Date":  "\/Date(1418637638355)\/"
     },
     {
         "Title":  "FASHION BEAST",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032830885)\/"
+        "Date":  "\/Date(1418637638387)\/"
     },
     {
         "Title":  "FASHION BEAST",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032830925)\/"
+        "Date":  "\/Date(1418637638424)\/"
     },
     {
         "Title":  "FASHION BEAST",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032830955)\/"
+        "Date":  "\/Date(1418637638456)\/"
     },
     {
         "Title":  "FASHION BEAST",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032830985)\/"
+        "Date":  "\/Date(1418637638488)\/"
     },
     {
         "Title":  "FASHION BEAST",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032831015)\/"
+        "Date":  "\/Date(1418637638520)\/"
     },
     {
         "Title":  "FASHION BEAST",
@@ -109,7 +109,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032831045)\/"
+        "Date":  "\/Date(1418637638553)\/"
     },
     {
         "Title":  "FASHION BEAST",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032831085)\/"
+        "Date":  "\/Date(1418637638586)\/"
     },
     {
         "Title":  "FASHION BEAST",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032831115)\/"
+        "Date":  "\/Date(1418637638618)\/"
     },
     {
         "Title":  "FASHION BEAST",
@@ -157,7 +157,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032831145)\/"
+        "Date":  "\/Date(1418637638650)\/"
     },
     {
         "Title":  "FASHION BEAST",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032831185)\/"
+        "Date":  "\/Date(1418637638684)\/"
     },
     {
         "Title":  "FASHION BEAST",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032831215)\/"
+        "Date":  "\/Date(1418637638718)\/"
     },
     {
         "Title":  "FASHION BEAST",
@@ -205,6 +205,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032831255)\/"
+        "Date":  "\/Date(1418637638756)\/"
     }
 ]
