prices/latest-THE DYING AND THE DEAD.json (before)
[
    {
        "Title":  "THE DYING AND THE DEAD",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "3.40",
        "Mean":  3.40125,
        "AveragePrice":  2.8525,
        "CurrentPrice":  3.2820000000000009,
        "Minimum":  1.2,
        "Maximum":  3.99,
        "Count":  8,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1438592705111)\/"
    },
    {
        "Title":  "THE DYING AND THE DEAD",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "1.80",
        "Mean":  1.8,
        "AveragePrice":  1.8,
        "CurrentPrice":  1.8,
        "Minimum":  1.8,
        "Maximum":  1.8,
        "Count":  1,
        "AveragePaid":  1.8,
        "AverageNetPaid":  1.8,
        "Stock":  1,
        "Date":  "\/Date(1438592705211)\/"
    },
    {
        "Title":  "THE DYING AND THE DEAD",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "3.65",
        "Mean":  3.65,
        "AveragePrice":  3.65,
        "CurrentPrice":  3.65,
        "Minimum":  3.65,
        "Maximum":  3.65,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592705321)\/"
    },
    {
        "Title":  "THE DYING AND THE DEAD",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "3.65",
        "Mean":  3.65,
        "AveragePrice":  3.65,
        "CurrentPrice":  3.65,
        "Minimum":  3.65,
        "Maximum":  3.65,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592705431)\/"
    },
    {
        "Title":  "THE DYING AND THE DEAD",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "4.89",
        "Mean":  4.8900000000000006,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  2.99,
        "Maximum":  4.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592705551)\/"
    }
]

prices/latest-THE DYING AND THE DEAD.json (after)
[
    {
        "Title":  "THE DYING AND THE DEAD",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "3.40",
        "Mean":  3.40125,
        "AveragePrice":  2.8525,
        "CurrentPrice":  3.2820000000000009,
        "Minimum":  1.2,
        "Maximum":  3.99,
        "Count":  8,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1440267689366)\/"
    },
    {
        "Title":  "THE DYING AND THE DEAD",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "1.80",
        "Mean":  1.8,
        "AveragePrice":  1.8,
        "CurrentPrice":  1.8,
        "Minimum":  1.8,
        "Maximum":  1.8,
        "Count":  1,
        "AveragePaid":  1.8,
        "AverageNetPaid":  1.8,
        "Stock":  1,
        "Date":  "\/Date(1440267689479)\/"
    },
    {
        "Title":  "THE DYING AND THE DEAD",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "3.65",
        "Mean":  3.65,
        "AveragePrice":  3.65,
        "CurrentPrice":  3.65,
        "Minimum":  3.65,
        "Maximum":  3.65,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267689593)\/"
    },
    {
        "Title":  "THE DYING AND THE DEAD",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "3.65",
        "Mean":  3.65,
        "AveragePrice":  3.65,
        "CurrentPrice":  3.65,
        "Minimum":  3.65,
        "Maximum":  3.65,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267689710)\/"
    },
    {
        "Title":  "THE DYING AND THE DEAD",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "4.89",
        "Mean":  4.8900000000000006,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  2.99,
        "Maximum":  4.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267689826)\/"
    }
]

prices/latest-THE DYING AND THE DEAD.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1438592705111)\/"
+        "Date":  "\/Date(1440267689366)\/"
     },
     {
         "Title":  "THE DYING AND THE DEAD",
@@ -29,7 +29,7 @@
         "AveragePaid":  1.8,
         "AverageNetPaid":  1.8,
         "Stock":  1,
-        "Date":  "\/Date(1438592705211)\/"
+        "Date":  "\/Date(1440267689479)\/"
     },
     {
         "Title":  "THE DYING AND THE DEAD",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592705321)\/"
+        "Date":  "\/Date(1440267689593)\/"
     },
     {
         "Title":  "THE DYING AND THE DEAD",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592705431)\/"
+        "Date":  "\/Date(1440267689710)\/"
     },
     {
         "Title":  "THE DYING AND THE DEAD",
@@ -77,6 +77,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592705551)\/"
+        "Date":  "\/Date(1440267689826)\/"
     }
 ]
