prices/latest-SAGA.json (before)
[
    {
        "Title":  "SAGA",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "3.84",
        "Mean":  3.8390588235294123,
        "AveragePrice":  2.6125882352941181,
        "CurrentPrice":  1.512,
        "Minimum":  0.499,
        "Maximum":  7,
        "Count":  17,
        "AveragePaid":  4,
        "AverageNetPaid":  2,
        "Stock":  1,
        "Date":  "\/Date(1418032871445)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "3.26",
        "Mean":  3.2572941176470591,
        "AveragePrice":  2.0925882352941176,
        "CurrentPrice":  2.134,
        "Minimum":  0.499,
        "Maximum":  5,
        "Count":  17,
        "AveragePaid":  2.7,
        "AverageNetPaid":  1.5,
        "Stock":  1,
        "Date":  "\/Date(1418032871525)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "12A",
        "Cover":  12,
        "TotalCost":  "3.91",
        "Mean":  3.9141999999999997,
        "AveragePrice":  2.8022,
        "CurrentPrice":  4.786,
        "Minimum":  0.499,
        "Maximum":  15,
        "Count":  20,
        "AveragePaid":  2.55,
        "AverageNetPaid":  1.35,
        "Stock":  2,
        "Date":  "\/Date(1418032871605)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "13A",
        "Cover":  13,
        "TotalCost":  "2.50",
        "Mean":  2.5017857142857141,
        "AveragePrice":  2.5017857142857141,
        "CurrentPrice":  2.346,
        "Minimum":  0.816666666666667,
        "Maximum":  5.04,
        "Count":  14,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032871675)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "13B",
        "Cover":  13,
        "TotalCost":  "3.65",
        "Mean":  3.65,
        "AveragePrice":  3.65,
        "CurrentPrice":  3.65,
        "Minimum":  3.65,
        "Maximum":  3.65,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032871705)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "6.14",
        "Mean":  6.1382142857142847,
        "AveragePrice":  5.3382142857142849,
        "CurrentPrice":  3.7340000000000004,
        "Minimum":  0.816666666666667,
        "Maximum":  16.99,
        "Count":  14,
        "AveragePaid":  2.74,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1418032871775)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "2.96",
        "Mean":  2.9611538461538465,
        "AveragePrice":  2.1573076923076919,
        "CurrentPrice":  2.1089999999999991,
        "Minimum":  0.816666666666667,
        "Maximum":  4,
        "Count":  13,
        "AveragePaid":  1.8,
        "AverageNetPaid":  1.8,
        "Stock":  1,
        "Date":  "\/Date(1418032871835)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "3.52",
        "Mean":  3.522368421052632,
        "AveragePrice":  2.9781578947368423,
        "CurrentPrice":  2.852,
        "Minimum":  0.816666666666667,
        "Maximum":  5.75,
        "Count":  19,
        "AveragePaid":  2.45,
        "AverageNetPaid":  1.25,
        "Stock":  1,
        "Date":  "\/Date(1418032871915)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "17A",
        "Cover":  17,
        "TotalCost":  "2.74",
        "Mean":  2.7350000000000003,
        "AveragePrice":  1.9981578947368424,
        "CurrentPrice":  2.0360000000000005,
        "Minimum":  0.75,
        "Maximum":  3.25,
        "Count":  19,
        "AveragePaid":  2.7,
        "AverageNetPaid":  1.5,
        "Stock":  1,
        "Date":  "\/Date(1418032871995)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.69",
        "Mean":  2.6906818181818184,
        "AveragePrice":  2.2043181818181821,
        "CurrentPrice":  2.0520000000000005,
        "Minimum":  0.816666666666667,
        "Maximum":  3.25,
        "Count":  22,
        "AveragePaid":  2.7,
        "AverageNetPaid":  1.5,
        "Stock":  1,
        "Date":  "\/Date(1418032872085)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "19A",
        "Cover":  19,
        "TotalCost":  "3.89",
        "Mean":  3.8872368421052634,
        "AveragePrice":  3.5114473684210528,
        "CurrentPrice":  3.214,
        "Minimum":  0.99,
        "Maximum":  6.5,
        "Count":  19,
        "AveragePaid":  2.7,
        "AverageNetPaid":  1.5,
        "Stock":  1,
        "Date":  "\/Date(1418032872165)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "19B",
        "Cover":  19,
        "TotalCost":  "3.86",
        "Mean":  3.8566666666666669,
        "AveragePrice":  3.3566666666666669,
        "CurrentPrice":  3.3566666666666669,
        "Minimum":  2.09,
        "Maximum":  3.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032872195)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "42.51",
        "Mean":  42.514607843137256,
        "AveragePrice":  40.787549019607845,
        "CurrentPrice":  40.196000000000005,
        "Minimum":  8.33333333333333,
        "Maximum":  70,
        "Count":  17,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032872275)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "76.50",
        "Mean":  76.5,
        "AveragePrice":  76.5,
        "CurrentPrice":  76.5,
        "Minimum":  76.5,
        "Maximum":  76.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032872305)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "12.49",
        "Mean":  12.49,
        "AveragePrice":  9.99,
        "CurrentPrice":  9.99,
        "Minimum":  9.99,
        "Maximum":  9.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032872335)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "15.00",
        "Mean":  15,
        "AveragePrice":  15,
        "CurrentPrice":  15,
        "Minimum":  15,
        "Maximum":  15,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032872365)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "6.20",
        "Mean":  6.2,
        "AveragePrice":  4.2,
        "CurrentPrice":  4.2,
        "Minimum":  4.2,
        "Maximum":  4.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032872405)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "1F",
        "Cover":  1,
        "TotalCost":  "5.20",
        "Mean":  5.2,
        "AveragePrice":  3.2,
        "CurrentPrice":  3.2,
        "Minimum":  3.2,
        "Maximum":  3.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032872435)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "2.67",
        "Mean":  2.6725,
        "AveragePrice":  1.885,
        "CurrentPrice":  1.8850000000000002,
        "Minimum":  0.75,
        "Maximum":  2.7,
        "Count":  4,
        "AveragePaid":  1.425,
        "AverageNetPaid":  1.425,
        "Stock":  2,
        "Date":  "\/Date(1418032872475)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "1FIRSTSSIGNED",
        "Cover":  1,
        "TotalCost":  "10.84",
        "Mean":  10.84,
        "AveragePrice":  7.99,
        "CurrentPrice":  7.99,
        "Minimum":  7.99,
        "Maximum":  7.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032872505)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "2.65",
        "Mean":  2.6507499999999995,
        "AveragePrice":  2.25675,
        "CurrentPrice":  1.9940000000000002,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  10,
        "AveragePaid":  2.49,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1418032872565)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "21",
        "Cover":  21,
        "TotalCost":  "2.55",
        "Mean":  2.5535526315789476,
        "AveragePrice":  2.5535526315789476,
        "CurrentPrice":  2.88,
        "Minimum":  0.99,
        "Maximum":  3.6,
        "Count":  19,
        "AveragePaid":  1.545,
        "AverageNetPaid":  1.545,
        "Stock":  2,
        "Date":  "\/Date(1418032872635)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "2.65",
        "Mean":  2.64796875,
        "AveragePrice":  2.4610937500000003,
        "CurrentPrice":  1.9460000000000002,
        "Minimum":  0.99,
        "Maximum":  3.4,
        "Count":  16,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032872705)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "23",
        "Cover":  23,
        "TotalCost":  "2.57",
        "Mean":  2.5722222222222224,
        "AveragePrice":  2.5722222222222224,
        "CurrentPrice":  2.6100000000000003,
        "Minimum":  2.1,
        "Maximum":  3.4,
        "Count":  9,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032872765)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "24",
        "Cover":  24,
        "TotalCost":  "2.87",
        "Mean":  2.8666666666666667,
        "AveragePrice":  2.8666666666666667,
        "CurrentPrice":  2.8899999999999997,
        "Minimum":  2.25,
        "Maximum":  3.45,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032872815)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "15.66",
        "Mean":  15.655462962962966,
        "AveragePrice":  14.629351851851855,
        "CurrentPrice":  15.9,
        "Minimum":  5.5,
        "Maximum":  25,
        "Count":  18,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032872885)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "2ACGC",
        "Cover":  2,
        "TotalCost":  "76.50",
        "Mean":  76.5,
        "AveragePrice":  76.5,
        "CurrentPrice":  76.5,
        "Minimum":  76.5,
        "Maximum":  76.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032872915)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "6.03",
        "Mean":  6.0266666666666664,
        "AveragePrice":  4.86,
        "CurrentPrice":  4.86,
        "Minimum":  0.99,
        "Maximum":  9.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032872955)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "7.56",
        "Mean":  7.55549019607843,
        "AveragePrice":  7.2231372549019595,
        "CurrentPrice":  7.236,
        "Minimum":  0.99,
        "Maximum":  12.99,
        "Count":  17,
        "AveragePaid":  0.99,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1418032873035)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "3.57",
        "Mean":  3.5700000000000003,
        "AveragePrice":  2.1075,
        "CurrentPrice":  2.1075,
        "Minimum":  1.5,
        "Maximum":  2.95,
        "Count":  4,
        "AveragePaid":  2.7,
        "AverageNetPaid":  1.5,
        "Stock":  1,
        "Date":  "\/Date(1418032873075)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "6.59",
        "Mean":  6.59015873015873,
        "AveragePrice":  5.5134920634920626,
        "CurrentPrice":  5.556,
        "Minimum":  0.99,
        "Maximum":  14,
        "Count":  21,
        "AveragePaid":  1.74,
        "AverageNetPaid":  1.74,
        "Stock":  1,
        "Date":  "\/Date(1418032873155)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "4ACGC",
        "Cover":  4,
        "TotalCost":  "13.09",
        "Mean":  13.09,
        "AveragePrice":  8.5949999999999989,
        "CurrentPrice":  8.5949999999999989,
        "Minimum":  3.41,
        "Maximum":  13.78,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032873195)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "5.95",
        "Mean":  5.9486363636363624,
        "AveragePrice":  5.0513636363636358,
        "CurrentPrice":  6.012,
        "Minimum":  0.99,
        "Maximum":  16.04,
        "Count":  22,
        "AveragePaid":  2.95,
        "AverageNetPaid":  1.75,
        "Stock":  1,
        "Date":  "\/Date(1418032873275)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "6.49",
        "Mean":  6.49,
        "AveragePrice":  4.5,
        "CurrentPrice":  4.5,
        "Minimum":  4.5,
        "Maximum":  4.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032873305)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "8.57",
        "Mean":  8.565,
        "AveragePrice":  7.4792857142857132,
        "CurrentPrice":  8.11,
        "Minimum":  3.61,
        "Maximum":  12.95,
        "Count":  14,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032873375)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "6ACGC",
        "Cover":  6,
        "TotalCost":  "10.50",
        "Mean":  10.5,
        "AveragePrice":  10.5,
        "CurrentPrice":  10.5,
        "Minimum":  10.5,
        "Maximum":  10.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032873405)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "6.49",
        "Mean":  6.49,
        "AveragePrice":  4.5,
        "CurrentPrice":  4.5,
        "Minimum":  4.5,
        "Maximum":  4.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032873435)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "4.92",
        "Mean":  4.9153508771929832,
        "AveragePrice":  4.3342982456140362,
        "CurrentPrice":  4.364,
        "Minimum":  0.99,
        "Maximum":  12.5,
        "Count":  19,
        "AveragePaid":  1.74,
        "AverageNetPaid":  1.74,
        "Stock":  1,
        "Date":  "\/Date(1418032873515)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "7B",
        "Cover":  7,
        "TotalCost":  "6.49",
        "Mean":  6.49,
        "AveragePrice":  4.5,
        "CurrentPrice":  4.5,
        "Minimum":  4.5,
        "Maximum":  4.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032873545)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "7GHOST",
        "Cover":  7,
        "TotalCost":  "12.26",
        "Mean":  12.254999999999999,
        "AveragePrice":  10.004999999999999,
        "CurrentPrice":  10.004999999999999,
        "Minimum":  10,
        "Maximum":  10.01,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032873585)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "8A",
        "Cover":  8,
        "TotalCost":  "6.77",
        "Mean":  6.7710000000000008,
        "AveragePrice":  5.6543333333333328,
        "CurrentPrice":  7.9479999999999986,
        "Minimum":  0.99,
        "Maximum":  12,
        "Count":  15,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032873645)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "8B",
        "Cover":  8,
        "TotalCost":  "6.49",
        "Mean":  6.49,
        "AveragePrice":  4.5,
        "CurrentPrice":  4.5,
        "Minimum":  4.5,
        "Maximum":  4.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032873685)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "4.07",
        "Mean":  4.0702777777777781,
        "AveragePrice":  3.009722222222222,
        "CurrentPrice":  3.1189999999999998,
        "Minimum":  0.49,
        "Maximum":  7,
        "Count":  18,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418032873755)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "56.79",
        "Mean":  56.789259259259261,
        "AveragePrice":  53.327592592592573,
        "CurrentPrice":  43.89,
        "Minimum":  0.99,
        "Maximum":  200,
        "Count":  54,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032873945)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "24.49",
        "Mean":  24.49,
        "AveragePrice":  23.493333333333336,
        "CurrentPrice":  23.493333333333336,
        "Minimum":  9.5,
        "Maximum":  49.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032873985)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "VOL2",
        "Cover":  2,
        "TotalCost":  "6.68",
        "Mean":  6.6800000000000006,
        "AveragePrice":  4.19,
        "CurrentPrice":  4.19,
        "Minimum":  4.19,
        "Maximum":  4.19,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032874015)\/"
    }
]

prices/latest-SAGA.json (after)
[
    {
        "Title":  "SAGA",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "3.84",
        "Mean":  3.8390588235294123,
        "AveragePrice":  2.6125882352941181,
        "CurrentPrice":  1.512,
        "Minimum":  0.499,
        "Maximum":  7,
        "Count":  17,
        "AveragePaid":  4,
        "AverageNetPaid":  2,
        "Stock":  1,
        "Date":  "\/Date(1418637679993)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "3.26",
        "Mean":  3.2572941176470591,
        "AveragePrice":  2.0925882352941176,
        "CurrentPrice":  2.134,
        "Minimum":  0.499,
        "Maximum":  5,
        "Count":  17,
        "AveragePaid":  2.7,
        "AverageNetPaid":  1.5,
        "Stock":  1,
        "Date":  "\/Date(1418637680068)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "12A",
        "Cover":  12,
        "TotalCost":  "3.91",
        "Mean":  3.9141999999999997,
        "AveragePrice":  2.8022,
        "CurrentPrice":  4.786,
        "Minimum":  0.499,
        "Maximum":  15,
        "Count":  20,
        "AveragePaid":  2.55,
        "AverageNetPaid":  1.35,
        "Stock":  2,
        "Date":  "\/Date(1418637680148)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "13A",
        "Cover":  13,
        "TotalCost":  "2.50",
        "Mean":  2.5017857142857141,
        "AveragePrice":  2.5017857142857141,
        "CurrentPrice":  2.346,
        "Minimum":  0.816666666666667,
        "Maximum":  5.04,
        "Count":  14,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637680214)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "13B",
        "Cover":  13,
        "TotalCost":  "3.65",
        "Mean":  3.65,
        "AveragePrice":  3.65,
        "CurrentPrice":  3.65,
        "Minimum":  3.65,
        "Maximum":  3.65,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637680248)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "6.14",
        "Mean":  6.1382142857142847,
        "AveragePrice":  5.3382142857142849,
        "CurrentPrice":  3.7340000000000004,
        "Minimum":  0.816666666666667,
        "Maximum":  16.99,
        "Count":  14,
        "AveragePaid":  2.74,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1418637680313)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "2.96",
        "Mean":  2.9611538461538465,
        "AveragePrice":  2.1573076923076919,
        "CurrentPrice":  2.1089999999999991,
        "Minimum":  0.816666666666667,
        "Maximum":  4,
        "Count":  13,
        "AveragePaid":  1.8,
        "AverageNetPaid":  1.8,
        "Stock":  1,
        "Date":  "\/Date(1418637680375)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "3.52",
        "Mean":  3.522368421052632,
        "AveragePrice":  2.9781578947368423,
        "CurrentPrice":  2.852,
        "Minimum":  0.816666666666667,
        "Maximum":  5.75,
        "Count":  19,
        "AveragePaid":  2.45,
        "AverageNetPaid":  1.25,
        "Stock":  1,
        "Date":  "\/Date(1418637680455)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "17A",
        "Cover":  17,
        "TotalCost":  "2.74",
        "Mean":  2.7350000000000003,
        "AveragePrice":  1.9981578947368424,
        "CurrentPrice":  2.0360000000000005,
        "Minimum":  0.75,
        "Maximum":  3.25,
        "Count":  19,
        "AveragePaid":  2.7,
        "AverageNetPaid":  1.5,
        "Stock":  1,
        "Date":  "\/Date(1418637680534)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.69",
        "Mean":  2.6906818181818184,
        "AveragePrice":  2.2043181818181821,
        "CurrentPrice":  2.0520000000000005,
        "Minimum":  0.816666666666667,
        "Maximum":  3.25,
        "Count":  22,
        "AveragePaid":  2.7,
        "AverageNetPaid":  1.5,
        "Stock":  1,
        "Date":  "\/Date(1418637680620)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "19A",
        "Cover":  19,
        "TotalCost":  "3.89",
        "Mean":  3.8872368421052634,
        "AveragePrice":  3.5114473684210528,
        "CurrentPrice":  3.214,
        "Minimum":  0.99,
        "Maximum":  6.5,
        "Count":  19,
        "AveragePaid":  2.7,
        "AverageNetPaid":  1.5,
        "Stock":  1,
        "Date":  "\/Date(1418637680698)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "19B",
        "Cover":  19,
        "TotalCost":  "3.86",
        "Mean":  3.8566666666666669,
        "AveragePrice":  3.3566666666666669,
        "CurrentPrice":  3.3566666666666669,
        "Minimum":  2.09,
        "Maximum":  3.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637680738)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "42.51",
        "Mean":  42.514607843137256,
        "AveragePrice":  40.787549019607845,
        "CurrentPrice":  40.196000000000005,
        "Minimum":  8.33333333333333,
        "Maximum":  70,
        "Count":  17,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637680811)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "76.50",
        "Mean":  76.5,
        "AveragePrice":  76.5,
        "CurrentPrice":  76.5,
        "Minimum":  76.5,
        "Maximum":  76.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637680844)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "12.49",
        "Mean":  12.49,
        "AveragePrice":  9.99,
        "CurrentPrice":  9.99,
        "Minimum":  9.99,
        "Maximum":  9.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637680878)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "15.00",
        "Mean":  15,
        "AveragePrice":  15,
        "CurrentPrice":  15,
        "Minimum":  15,
        "Maximum":  15,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637680911)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "6.20",
        "Mean":  6.2,
        "AveragePrice":  4.2,
        "CurrentPrice":  4.2,
        "Minimum":  4.2,
        "Maximum":  4.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637680944)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "1F",
        "Cover":  1,
        "TotalCost":  "5.20",
        "Mean":  5.2,
        "AveragePrice":  3.2,
        "CurrentPrice":  3.2,
        "Minimum":  3.2,
        "Maximum":  3.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637680976)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "2.67",
        "Mean":  2.6725,
        "AveragePrice":  1.885,
        "CurrentPrice":  1.8850000000000002,
        "Minimum":  0.75,
        "Maximum":  2.7,
        "Count":  4,
        "AveragePaid":  1.425,
        "AverageNetPaid":  1.425,
        "Stock":  2,
        "Date":  "\/Date(1418637681018)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "1FIRSTSSIGNED",
        "Cover":  1,
        "TotalCost":  "10.84",
        "Mean":  10.84,
        "AveragePrice":  7.99,
        "CurrentPrice":  7.99,
        "Minimum":  7.99,
        "Maximum":  7.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637681051)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "2.65",
        "Mean":  2.6507499999999995,
        "AveragePrice":  2.25675,
        "CurrentPrice":  1.9940000000000002,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  10,
        "AveragePaid":  2.49,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1418637681108)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "21",
        "Cover":  21,
        "TotalCost":  "2.55",
        "Mean":  2.5535526315789476,
        "AveragePrice":  2.5535526315789476,
        "CurrentPrice":  2.88,
        "Minimum":  0.99,
        "Maximum":  3.6,
        "Count":  19,
        "AveragePaid":  1.545,
        "AverageNetPaid":  1.545,
        "Stock":  2,
        "Date":  "\/Date(1418637681184)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "2.65",
        "Mean":  2.64796875,
        "AveragePrice":  2.4610937500000003,
        "CurrentPrice":  1.9460000000000002,
        "Minimum":  0.99,
        "Maximum":  3.4,
        "Count":  16,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637681256)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "23",
        "Cover":  23,
        "TotalCost":  "2.57",
        "Mean":  2.5722222222222224,
        "AveragePrice":  2.5722222222222224,
        "CurrentPrice":  2.6100000000000003,
        "Minimum":  2.1,
        "Maximum":  3.4,
        "Count":  9,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637681312)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "24",
        "Cover":  24,
        "TotalCost":  "2.87",
        "Mean":  2.8666666666666667,
        "AveragePrice":  2.8666666666666667,
        "CurrentPrice":  2.8899999999999997,
        "Minimum":  2.25,
        "Maximum":  3.45,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637681361)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "15.66",
        "Mean":  15.655462962962966,
        "AveragePrice":  14.629351851851855,
        "CurrentPrice":  15.9,
        "Minimum":  5.5,
        "Maximum":  25,
        "Count":  18,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637681436)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "2ACGC",
        "Cover":  2,
        "TotalCost":  "76.50",
        "Mean":  76.5,
        "AveragePrice":  76.5,
        "CurrentPrice":  76.5,
        "Minimum":  76.5,
        "Maximum":  76.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637681469)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "6.03",
        "Mean":  6.0266666666666664,
        "AveragePrice":  4.86,
        "CurrentPrice":  4.86,
        "Minimum":  0.99,
        "Maximum":  9.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637681508)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "7.56",
        "Mean":  7.55549019607843,
        "AveragePrice":  7.2231372549019595,
        "CurrentPrice":  7.236,
        "Minimum":  0.99,
        "Maximum":  12.99,
        "Count":  17,
        "AveragePaid":  0.99,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1418637681580)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "3.57",
        "Mean":  3.5700000000000003,
        "AveragePrice":  2.1075,
        "CurrentPrice":  2.1075,
        "Minimum":  1.5,
        "Maximum":  2.95,
        "Count":  4,
        "AveragePaid":  2.7,
        "AverageNetPaid":  1.5,
        "Stock":  1,
        "Date":  "\/Date(1418637681622)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "6.42",
        "Mean":  6.42469696969697,
        "AveragePrice":  5.3424242424242419,
        "CurrentPrice":  5.2,
        "Minimum":  0.99,
        "Maximum":  14,
        "Count":  22,
        "AveragePaid":  1.74,
        "AverageNetPaid":  1.74,
        "Stock":  1,
        "Date":  "\/Date(1418637681708)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "4ACGC",
        "Cover":  4,
        "TotalCost":  "13.09",
        "Mean":  13.09,
        "AveragePrice":  8.5949999999999989,
        "CurrentPrice":  8.5949999999999989,
        "Minimum":  3.41,
        "Maximum":  13.78,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637681743)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "5.95",
        "Mean":  5.9486363636363624,
        "AveragePrice":  5.0513636363636358,
        "CurrentPrice":  6.012,
        "Minimum":  0.99,
        "Maximum":  16.04,
        "Count":  22,
        "AveragePaid":  2.95,
        "AverageNetPaid":  1.75,
        "Stock":  1,
        "Date":  "\/Date(1418637681830)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "6.49",
        "Mean":  6.49,
        "AveragePrice":  4.5,
        "CurrentPrice":  4.5,
        "Minimum":  4.5,
        "Maximum":  4.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637681863)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "8.57",
        "Mean":  8.565,
        "AveragePrice":  7.4792857142857132,
        "CurrentPrice":  8.11,
        "Minimum":  3.61,
        "Maximum":  12.95,
        "Count":  14,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637681927)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "6ACGC",
        "Cover":  6,
        "TotalCost":  "10.50",
        "Mean":  10.5,
        "AveragePrice":  10.5,
        "CurrentPrice":  10.5,
        "Minimum":  10.5,
        "Maximum":  10.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637681960)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "6.49",
        "Mean":  6.49,
        "AveragePrice":  4.5,
        "CurrentPrice":  4.5,
        "Minimum":  4.5,
        "Maximum":  4.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637681994)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "4.92",
        "Mean":  4.9153508771929832,
        "AveragePrice":  4.3342982456140362,
        "CurrentPrice":  4.364,
        "Minimum":  0.99,
        "Maximum":  12.5,
        "Count":  19,
        "AveragePaid":  1.74,
        "AverageNetPaid":  1.74,
        "Stock":  1,
        "Date":  "\/Date(1418637682071)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "7B",
        "Cover":  7,
        "TotalCost":  "6.49",
        "Mean":  6.49,
        "AveragePrice":  4.5,
        "CurrentPrice":  4.5,
        "Minimum":  4.5,
        "Maximum":  4.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637682103)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "7GHOST",
        "Cover":  7,
        "TotalCost":  "12.26",
        "Mean":  12.254999999999999,
        "AveragePrice":  10.004999999999999,
        "CurrentPrice":  10.004999999999999,
        "Minimum":  10,
        "Maximum":  10.01,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637682140)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "8A",
        "Cover":  8,
        "TotalCost":  "6.77",
        "Mean":  6.7710000000000008,
        "AveragePrice":  5.6543333333333328,
        "CurrentPrice":  7.9479999999999986,
        "Minimum":  0.99,
        "Maximum":  12,
        "Count":  15,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637682207)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "8B",
        "Cover":  8,
        "TotalCost":  "6.49",
        "Mean":  6.49,
        "AveragePrice":  4.5,
        "CurrentPrice":  4.5,
        "Minimum":  4.5,
        "Maximum":  4.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637682239)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "4.07",
        "Mean":  4.0702777777777781,
        "AveragePrice":  3.009722222222222,
        "CurrentPrice":  3.1189999999999998,
        "Minimum":  0.49,
        "Maximum":  7,
        "Count":  18,
        "AveragePaid":  3,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418637682315)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "57.22",
        "Mean":  57.217321428571431,
        "AveragePrice":  53.673928571428561,
        "CurrentPrice":  43.453999999999994,
        "Minimum":  0.99,
        "Maximum":  200,
        "Count":  56,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637682491)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "24.49",
        "Mean":  24.49,
        "AveragePrice":  23.493333333333336,
        "CurrentPrice":  23.493333333333336,
        "Minimum":  9.5,
        "Maximum":  49.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637682529)\/"
    },
    {
        "Title":  "SAGA",
        "Issue":  "VOL2",
        "Cover":  2,
        "TotalCost":  "6.68",
        "Mean":  6.6800000000000006,
        "AveragePrice":  4.19,
        "CurrentPrice":  4.19,
        "Minimum":  4.19,
        "Maximum":  4.19,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637682563)\/"
    }
]

prices/latest-SAGA.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  4,
         "AverageNetPaid":  2,
         "Stock":  1,
-        "Date":  "\/Date(1418032871445)\/"
+        "Date":  "\/Date(1418637679993)\/"
     },
     {
         "Title":  "SAGA",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.7,
         "AverageNetPaid":  1.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032871525)\/"
+        "Date":  "\/Date(1418637680068)\/"
     },
     {
         "Title":  "SAGA",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.55,
         "AverageNetPaid":  1.35,
         "Stock":  2,
-        "Date":  "\/Date(1418032871605)\/"
+        "Date":  "\/Date(1418637680148)\/"
     },
     {
         "Title":  "SAGA",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032871675)\/"
+        "Date":  "\/Date(1418637680214)\/"
     },
     {
         "Title":  "SAGA",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032871705)\/"
+        "Date":  "\/Date(1418637680248)\/"
     },
     {
         "Title":  "SAGA",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.74,
         "AverageNetPaid":  0.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032871775)\/"
+        "Date":  "\/Date(1418637680313)\/"
     },
     {
         "Title":  "SAGA",
@@ -109,7 +109,7 @@
         "AveragePaid":  1.8,
         "AverageNetPaid":  1.8,
         "Stock":  1,
-        "Date":  "\/Date(1418032871835)\/"
+        "Date":  "\/Date(1418637680375)\/"
     },
     {
         "Title":  "SAGA",
@@ -125,7 +125,7 @@
         "AveragePaid":  2.45,
         "AverageNetPaid":  1.25,
         "Stock":  1,
-        "Date":  "\/Date(1418032871915)\/"
+        "Date":  "\/Date(1418637680455)\/"
     },
     {
         "Title":  "SAGA",
@@ -141,7 +141,7 @@
         "AveragePaid":  2.7,
         "AverageNetPaid":  1.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032871995)\/"
+        "Date":  "\/Date(1418637680534)\/"
     },
     {
         "Title":  "SAGA",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.7,
         "AverageNetPaid":  1.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032872085)\/"
+        "Date":  "\/Date(1418637680620)\/"
     },
     {
         "Title":  "SAGA",
@@ -173,7 +173,7 @@
         "AveragePaid":  2.7,
         "AverageNetPaid":  1.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032872165)\/"
+        "Date":  "\/Date(1418637680698)\/"
     },
     {
         "Title":  "SAGA",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032872195)\/"
+        "Date":  "\/Date(1418637680738)\/"
     },
     {
         "Title":  "SAGA",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032872275)\/"
+        "Date":  "\/Date(1418637680811)\/"
     },
     {
         "Title":  "SAGA",
@@ -221,7 +221,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032872305)\/"
+        "Date":  "\/Date(1418637680844)\/"
     },
     {
         "Title":  "SAGA",
@@ -237,7 +237,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032872335)\/"
+        "Date":  "\/Date(1418637680878)\/"
     },
     {
         "Title":  "SAGA",
@@ -253,7 +253,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032872365)\/"
+        "Date":  "\/Date(1418637680911)\/"
     },
     {
         "Title":  "SAGA",
@@ -269,7 +269,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032872405)\/"
+        "Date":  "\/Date(1418637680944)\/"
     },
     {
         "Title":  "SAGA",
@@ -285,7 +285,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032872435)\/"
+        "Date":  "\/Date(1418637680976)\/"
     },
     {
         "Title":  "SAGA",
@@ -301,7 +301,7 @@
         "AveragePaid":  1.425,
         "AverageNetPaid":  1.425,
         "Stock":  2,
-        "Date":  "\/Date(1418032872475)\/"
+        "Date":  "\/Date(1418637681018)\/"
     },
     {
         "Title":  "SAGA",
@@ -317,7 +317,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032872505)\/"
+        "Date":  "\/Date(1418637681051)\/"
     },
     {
         "Title":  "SAGA",
@@ -333,7 +333,7 @@
         "AveragePaid":  2.49,
         "AverageNetPaid":  0.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032872565)\/"
+        "Date":  "\/Date(1418637681108)\/"
     },
     {
         "Title":  "SAGA",
@@ -349,7 +349,7 @@
         "AveragePaid":  1.545,
         "AverageNetPaid":  1.545,
         "Stock":  2,
-        "Date":  "\/Date(1418032872635)\/"
+        "Date":  "\/Date(1418637681184)\/"
     },
     {
         "Title":  "SAGA",
@@ -365,7 +365,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032872705)\/"
+        "Date":  "\/Date(1418637681256)\/"
     },
     {
         "Title":  "SAGA",
@@ -381,7 +381,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032872765)\/"
+        "Date":  "\/Date(1418637681312)\/"
     },
     {
         "Title":  "SAGA",
@@ -397,7 +397,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032872815)\/"
+        "Date":  "\/Date(1418637681361)\/"
     },
     {
         "Title":  "SAGA",
@@ -413,7 +413,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032872885)\/"
+        "Date":  "\/Date(1418637681436)\/"
     },
     {
         "Title":  "SAGA",
@@ -429,7 +429,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032872915)\/"
+        "Date":  "\/Date(1418637681469)\/"
     },
     {
         "Title":  "SAGA",
@@ -445,7 +445,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032872955)\/"
+        "Date":  "\/Date(1418637681508)\/"
     },
     {
         "Title":  "SAGA",
@@ -461,7 +461,7 @@
         "AveragePaid":  0.99,
         "AverageNetPaid":  0.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032873035)\/"
+        "Date":  "\/Date(1418637681580)\/"
     },
     {
         "Title":  "SAGA",
@@ -477,23 +477,23 @@
         "AveragePaid":  2.7,
         "AverageNetPaid":  1.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032873075)\/"
+        "Date":  "\/Date(1418637681622)\/"
     },
     {
         "Title":  "SAGA",
         "Issue":  "4A",
         "Cover":  4,
-        "TotalCost":  "6.59",
-        "Mean":  6.59015873015873,
-        "AveragePrice":  5.5134920634920626,
-        "CurrentPrice":  5.556,
+        "TotalCost":  "6.42",
+        "Mean":  6.42469696969697,
+        "AveragePrice":  5.3424242424242419,
+        "CurrentPrice":  5.2,
         "Minimum":  0.99,
         "Maximum":  14,
-        "Count":  21,
+        "Count":  22,
         "AveragePaid":  1.74,
         "AverageNetPaid":  1.74,
         "Stock":  1,
-        "Date":  "\/Date(1418032873155)\/"
+        "Date":  "\/Date(1418637681708)\/"
     },
     {
         "Title":  "SAGA",
@@ -509,7 +509,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032873195)\/"
+        "Date":  "\/Date(1418637681743)\/"
     },
     {
         "Title":  "SAGA",
@@ -525,7 +525,7 @@
         "AveragePaid":  2.95,
         "AverageNetPaid":  1.75,
         "Stock":  1,
-        "Date":  "\/Date(1418032873275)\/"
+        "Date":  "\/Date(1418637681830)\/"
     },
     {
         "Title":  "SAGA",
@@ -541,7 +541,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032873305)\/"
+        "Date":  "\/Date(1418637681863)\/"
     },
     {
         "Title":  "SAGA",
@@ -557,7 +557,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032873375)\/"
+        "Date":  "\/Date(1418637681927)\/"
     },
     {
         "Title":  "SAGA",
@@ -573,7 +573,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032873405)\/"
+        "Date":  "\/Date(1418637681960)\/"
     },
     {
         "Title":  "SAGA",
@@ -589,7 +589,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032873435)\/"
+        "Date":  "\/Date(1418637681994)\/"
     },
     {
         "Title":  "SAGA",
@@ -605,7 +605,7 @@
         "AveragePaid":  1.74,
         "AverageNetPaid":  1.74,
         "Stock":  1,
-        "Date":  "\/Date(1418032873515)\/"
+        "Date":  "\/Date(1418637682071)\/"
     },
     {
         "Title":  "SAGA",
@@ -621,7 +621,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032873545)\/"
+        "Date":  "\/Date(1418637682103)\/"
     },
     {
         "Title":  "SAGA",
@@ -637,7 +637,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032873585)\/"
+        "Date":  "\/Date(1418637682140)\/"
     },
     {
         "Title":  "SAGA",
@@ -653,7 +653,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032873645)\/"
+        "Date":  "\/Date(1418637682207)\/"
     },
     {
         "Title":  "SAGA",
@@ -669,7 +669,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032873685)\/"
+        "Date":  "\/Date(1418637682239)\/"
     },
     {
         "Title":  "SAGA",
@@ -685,23 +685,23 @@
         "AveragePaid":  3,
         "AverageNetPaid":  1,
         "Stock":  1,
-        "Date":  "\/Date(1418032873755)\/"
+        "Date":  "\/Date(1418637682315)\/"
     },
     {
         "Title":  "SAGA",
         "Issue":  "SET",
         "Cover":  0,
-        "TotalCost":  "56.79",
-        "Mean":  56.789259259259261,
-        "AveragePrice":  53.327592592592573,
-        "CurrentPrice":  43.89,
+        "TotalCost":  "57.22",
+        "Mean":  57.217321428571431,
+        "AveragePrice":  53.673928571428561,
+        "CurrentPrice":  43.453999999999994,
         "Minimum":  0.99,
         "Maximum":  200,
-        "Count":  54,
+        "Count":  56,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032873945)\/"
+        "Date":  "\/Date(1418637682491)\/"
     },
     {
         "Title":  "SAGA",
@@ -717,7 +717,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032873985)\/"
+        "Date":  "\/Date(1418637682529)\/"
     },
     {
         "Title":  "SAGA",
@@ -733,6 +733,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032874015)\/"
+        "Date":  "\/Date(1418637682563)\/"
     }
 ]
