prices/latest-JUDGE DREDD CRIME FILE.json (before)
[
    {
        "Title":  "JUDGE DREDD CRIME FILE",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "4.40",
        "Mean":  4.4,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032841025)\/"
    },
    {
        "Title":  "JUDGE DREDD CRIME FILE",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.35",
        "Mean":  2.35,
        "AveragePrice":  2.35,
        "CurrentPrice":  2.35,
        "Minimum":  2.1,
        "Maximum":  2.6,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032841065)\/"
    },
    {
        "Title":  "Judge Dredd Crime File",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032841095)\/"
    },
    {
        "Title":  "Judge Dredd Crime File",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032841135)\/"
    },
    {
        "Title":  "JUDGE DREDD CRIME FILE",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.87",
        "Mean":  2.8666666666666671,
        "AveragePrice":  2.0666666666666669,
        "CurrentPrice":  2.0666666666666664,
        "Minimum":  2,
        "Maximum":  2.1,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032841175)\/"
    },
    {
        "Title":  "Judge Dredd Crime File",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032841205)\/"
    },
    {
        "Title":  "JUDGE DREDD CRIME FILE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "3.59",
        "Mean":  3.59,
        "AveragePrice":  1.99,
        "CurrentPrice":  1.99,
        "Minimum":  1.99,
        "Maximum":  1.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032841245)\/"
    }
]

prices/latest-JUDGE DREDD CRIME FILE.json (after)
[
    {
        "Title":  "JUDGE DREDD CRIME FILE",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "4.40",
        "Mean":  4.4,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648840)\/"
    },
    {
        "Title":  "JUDGE DREDD CRIME FILE",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.35",
        "Mean":  2.35,
        "AveragePrice":  2.35,
        "CurrentPrice":  2.35,
        "Minimum":  2.1,
        "Maximum":  2.6,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637648896)\/"
    },
    {
        "Title":  "Judge Dredd Crime File",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637648929)\/"
    },
    {
        "Title":  "Judge Dredd Crime File",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637648963)\/"
    },
    {
        "Title":  "JUDGE DREDD CRIME FILE",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.87",
        "Mean":  2.8666666666666671,
        "AveragePrice":  2.0666666666666669,
        "CurrentPrice":  2.0666666666666664,
        "Minimum":  2,
        "Maximum":  2.1,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637649003)\/"
    },
    {
        "Title":  "Judge Dredd Crime File",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637649038)\/"
    },
    {
        "Title":  "JUDGE DREDD CRIME FILE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "3.59",
        "Mean":  3.59,
        "AveragePrice":  1.99,
        "CurrentPrice":  1.99,
        "Minimum":  1.99,
        "Maximum":  1.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637649070)\/"
    }
]

prices/latest-JUDGE DREDD CRIME FILE.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032841025)\/"
+        "Date":  "\/Date(1418637648840)\/"
     },
     {
         "Title":  "JUDGE DREDD CRIME FILE",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032841065)\/"
+        "Date":  "\/Date(1418637648896)\/"
     },
     {
         "Title":  "Judge Dredd Crime File",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032841095)\/"
+        "Date":  "\/Date(1418637648929)\/"
     },
     {
         "Title":  "Judge Dredd Crime File",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032841135)\/"
+        "Date":  "\/Date(1418637648963)\/"
     },
     {
         "Title":  "JUDGE DREDD CRIME FILE",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032841175)\/"
+        "Date":  "\/Date(1418637649003)\/"
     },
     {
         "Title":  "Judge Dredd Crime File",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032841205)\/"
+        "Date":  "\/Date(1418637649038)\/"
     },
     {
         "Title":  "JUDGE DREDD CRIME FILE",
@@ -109,6 +109,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032841245)\/"
+        "Date":  "\/Date(1418637649070)\/"
     }
 ]
