prices/latest-BURN THE ORPHANAGE.json (before)
[
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.85",
        "Mean":  2.8525,
        "AveragePrice":  2.215,
        "CurrentPrice":  2.556,
        "Minimum":  0.99,
        "Maximum":  3.99,
        "Count":  8,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032815105)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.54",
        "Mean":  2.544,
        "AveragePrice":  1.514,
        "CurrentPrice":  1.514,
        "Minimum":  0.99,
        "Maximum":  2.5,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032815155)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.41",
        "Mean":  3.40875,
        "AveragePrice":  2.2899999999999996,
        "CurrentPrice":  2.216,
        "Minimum":  0.49,
        "Maximum":  4.5,
        "Count":  8,
        "AveragePaid":  3.625,
        "AverageNetPaid":  3.125,
        "Stock":  2,
        "Date":  "\/Date(1418032815205)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.08",
        "Mean":  3.0814285714285714,
        "AveragePrice":  2.7028571428571433,
        "CurrentPrice":  2.386,
        "Minimum":  0.49,
        "Maximum":  3.99,
        "Count":  7,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1,
        "Date":  "\/Date(1418032815255)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "3.20",
        "Mean":  3.1999999999999997,
        "AveragePrice":  3.1999999999999997,
        "CurrentPrice":  3.2000000000000006,
        "Minimum":  3.15,
        "Maximum":  3.25,
        "Count":  3,
        "AveragePaid":  3.2,
        "AverageNetPaid":  3.2,
        "Stock":  1,
        "Date":  "\/Date(1418032815305)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "3.17",
        "Mean":  3.1725,
        "AveragePrice":  3.1725,
        "CurrentPrice":  3.1725000000000003,
        "Minimum":  2.99,
        "Maximum":  3.25,
        "Count":  4,
        "AveragePaid":  3.2,
        "AverageNetPaid":  3.2,
        "Stock":  1,
        "Date":  "\/Date(1418032815345)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "ROT1B",
        "Cover":  1,
        "TotalCost":  "3.15",
        "Mean":  3.145,
        "AveragePrice":  2.495,
        "CurrentPrice":  2.495,
        "Minimum":  1.04,
        "Maximum":  3.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032815385)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "ROT2A",
        "Cover":  2,
        "TotalCost":  "3.00",
        "Mean":  3,
        "AveragePrice":  3,
        "CurrentPrice":  3,
        "Minimum":  2.45,
        "Maximum":  3.55,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032815425)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "ROT2B",
        "Cover":  2,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032815455)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "ROT4A",
        "Cover":  4,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032815485)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "ROT5B",
        "Cover":  5,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032815515)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.84",
        "Mean":  6.84,
        "AveragePrice":  5.99,
        "CurrentPrice":  5.99,
        "Minimum":  5.99,
        "Maximum":  5.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032815555)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "4.45",
        "Mean":  4.45,
        "AveragePrice":  1.25,
        "CurrentPrice":  1.25,
        "Minimum":  1.25,
        "Maximum":  1.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032815585)\/"
    }
]

prices/latest-BURN THE ORPHANAGE.json (after)
[
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.85",
        "Mean":  2.8525,
        "AveragePrice":  2.215,
        "CurrentPrice":  2.556,
        "Minimum":  0.99,
        "Maximum":  3.99,
        "Count":  8,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637622336)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.54",
        "Mean":  2.544,
        "AveragePrice":  1.514,
        "CurrentPrice":  1.514,
        "Minimum":  0.99,
        "Maximum":  2.5,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637622380)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.41",
        "Mean":  3.40875,
        "AveragePrice":  2.2899999999999996,
        "CurrentPrice":  2.216,
        "Minimum":  0.49,
        "Maximum":  4.5,
        "Count":  8,
        "AveragePaid":  3.625,
        "AverageNetPaid":  3.125,
        "Stock":  2,
        "Date":  "\/Date(1418637622431)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.08",
        "Mean":  3.0814285714285714,
        "AveragePrice":  2.7028571428571433,
        "CurrentPrice":  2.386,
        "Minimum":  0.49,
        "Maximum":  3.99,
        "Count":  7,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1,
        "Date":  "\/Date(1418637622479)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "3.20",
        "Mean":  3.1999999999999997,
        "AveragePrice":  3.1999999999999997,
        "CurrentPrice":  3.2000000000000006,
        "Minimum":  3.15,
        "Maximum":  3.25,
        "Count":  3,
        "AveragePaid":  3.2,
        "AverageNetPaid":  3.2,
        "Stock":  1,
        "Date":  "\/Date(1418637622517)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "3.17",
        "Mean":  3.1725,
        "AveragePrice":  3.1725,
        "CurrentPrice":  3.1725000000000003,
        "Minimum":  2.99,
        "Maximum":  3.25,
        "Count":  4,
        "AveragePaid":  3.2,
        "AverageNetPaid":  3.2,
        "Stock":  1,
        "Date":  "\/Date(1418637622558)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "ROT1B",
        "Cover":  1,
        "TotalCost":  "3.15",
        "Mean":  3.145,
        "AveragePrice":  2.495,
        "CurrentPrice":  2.495,
        "Minimum":  1.04,
        "Maximum":  3.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637622592)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "ROT2A",
        "Cover":  2,
        "TotalCost":  "3.00",
        "Mean":  3,
        "AveragePrice":  3,
        "CurrentPrice":  3,
        "Minimum":  2.45,
        "Maximum":  3.55,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637622628)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "ROT2B",
        "Cover":  2,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637622660)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "ROT4A",
        "Cover":  4,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637622692)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "ROT5B",
        "Cover":  5,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.75,
        "Maximum":  2.75,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637622724)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.84",
        "Mean":  6.84,
        "AveragePrice":  5.99,
        "CurrentPrice":  5.99,
        "Minimum":  5.99,
        "Maximum":  5.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637622760)\/"
    },
    {
        "Title":  "BURN THE ORPHANAGE",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "4.45",
        "Mean":  4.45,
        "AveragePrice":  1.25,
        "CurrentPrice":  1.25,
        "Minimum":  1.25,
        "Maximum":  1.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637622793)\/"
    }
]

prices/latest-BURN THE ORPHANAGE.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032815105)\/"
+        "Date":  "\/Date(1418637622336)\/"
     },
     {
         "Title":  "BURN THE ORPHANAGE",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032815155)\/"
+        "Date":  "\/Date(1418637622380)\/"
     },
     {
         "Title":  "BURN THE ORPHANAGE",
@@ -45,7 +45,7 @@
         "AveragePaid":  3.625,
         "AverageNetPaid":  3.125,
         "Stock":  2,
-        "Date":  "\/Date(1418032815205)\/"
+        "Date":  "\/Date(1418637622431)\/"
     },
     {
         "Title":  "BURN THE ORPHANAGE",
@@ -61,7 +61,7 @@
         "AveragePaid":  3.99,
         "AverageNetPaid":  3.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032815255)\/"
+        "Date":  "\/Date(1418637622479)\/"
     },
     {
         "Title":  "BURN THE ORPHANAGE",
@@ -77,7 +77,7 @@
         "AveragePaid":  3.2,
         "AverageNetPaid":  3.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032815305)\/"
+        "Date":  "\/Date(1418637622517)\/"
     },
     {
         "Title":  "BURN THE ORPHANAGE",
@@ -93,7 +93,7 @@
         "AveragePaid":  3.2,
         "AverageNetPaid":  3.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032815345)\/"
+        "Date":  "\/Date(1418637622558)\/"
     },
     {
         "Title":  "BURN THE ORPHANAGE",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032815385)\/"
+        "Date":  "\/Date(1418637622592)\/"
     },
     {
         "Title":  "BURN THE ORPHANAGE",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032815425)\/"
+        "Date":  "\/Date(1418637622628)\/"
     },
     {
         "Title":  "BURN THE ORPHANAGE",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032815455)\/"
+        "Date":  "\/Date(1418637622660)\/"
     },
     {
         "Title":  "BURN THE ORPHANAGE",
@@ -157,7 +157,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032815485)\/"
+        "Date":  "\/Date(1418637622692)\/"
     },
     {
         "Title":  "BURN THE ORPHANAGE",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032815515)\/"
+        "Date":  "\/Date(1418637622724)\/"
     },
     {
         "Title":  "BURN THE ORPHANAGE",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032815555)\/"
+        "Date":  "\/Date(1418637622760)\/"
     },
     {
         "Title":  "BURN THE ORPHANAGE",
@@ -205,6 +205,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032815585)\/"
+        "Date":  "\/Date(1418637622793)\/"
     }
 ]
