prices/latest-STARLORD.json (before)
[
    {
        "Title":  "STARLORD",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "10.62",
        "Mean":  10.62,
        "AveragePrice":  8.4409999999999989,
        "CurrentPrice":  9.84,
        "Minimum":  0.99,
        "Maximum":  24.95,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520675216)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "3.79",
        "Mean":  3.79,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520675362)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "3.79",
        "Mean":  3.79,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520675511)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "3.79",
        "Mean":  3.79,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520675655)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "5.90",
        "Mean":  5.9,
        "AveragePrice":  4.4,
        "CurrentPrice":  4.4,
        "Minimum":  4.4,
        "Maximum":  4.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520675803)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "5.30",
        "Mean":  5.3,
        "AveragePrice":  3.8,
        "CurrentPrice":  3.8,
        "Minimum":  3.8,
        "Maximum":  3.8,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520675961)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "3.79",
        "Mean":  3.79,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520676115)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "1980ANNUAL",
        "Cover":  1980,
        "TotalCost":  "5.92",
        "Mean":  5.92,
        "AveragePrice":  3.2649999999999997,
        "CurrentPrice":  3.2649999999999997,
        "Minimum":  2.65,
        "Maximum":  3.88,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520676274)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "1981",
        "Cover":  1981,
        "TotalCost":  "4.26",
        "Mean":  4.2633333333333328,
        "AveragePrice":  1.5633333333333335,
        "CurrentPrice":  1.5633333333333335,
        "Minimum":  0.99,
        "Maximum":  2.2,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520676434)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "1982ANNUAL",
        "Cover":  1982,
        "TotalCost":  "6.01",
        "Mean":  6.01,
        "AveragePrice":  2.76,
        "CurrentPrice":  2.76,
        "Minimum":  2.76,
        "Maximum":  2.76,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520676589)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "1BADGE",
        "Cover":  1,
        "TotalCost":  "22.50",
        "Mean":  22.5,
        "AveragePrice":  20,
        "CurrentPrice":  20,
        "Minimum":  20,
        "Maximum":  20,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520676737)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "5.50",
        "Mean":  5.5,
        "AveragePrice":  3.35,
        "CurrentPrice":  3.35,
        "Minimum":  3.2,
        "Maximum":  3.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520676887)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "3.79",
        "Mean":  3.79,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520677030)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "3.37",
        "Mean":  3.37,
        "AveragePrice":  1.9700000000000002,
        "CurrentPrice":  1.9700000000000002,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520677189)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "3.79",
        "Mean":  3.79,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520677346)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "3.79",
        "Mean":  3.79,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520677504)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "4.03",
        "Mean":  4.03,
        "AveragePrice":  1.9900000000000002,
        "CurrentPrice":  1.9900000000000002,
        "Minimum":  0.99,
        "Maximum":  2.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520677660)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "6.15",
        "Mean":  6.145,
        "AveragePrice":  3.995,
        "CurrentPrice":  3.995,
        "Minimum":  0.99,
        "Maximum":  7,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520677817)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "3.79",
        "Mean":  3.79,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520677965)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "3.79",
        "Mean":  3.79,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520678113)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "19.76",
        "Mean":  19.758928571428562,
        "AveragePrice":  16.942857142857147,
        "CurrentPrice":  15.838,
        "Minimum":  0.99,
        "Maximum":  56.55,
        "Count":  28,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520678347)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "SPACE CALCULATOR",
        "Cover":  0,
        "TotalCost":  "7.25",
        "Mean":  7.25,
        "AveragePrice":  5.25,
        "CurrentPrice":  5.25,
        "Minimum":  5.25,
        "Maximum":  5.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1429520678493)\/"
    }
]

prices/latest-STARLORD.json (after)
[
    {
        "Title":  "STARLORD",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "10.62",
        "Mean":  10.62,
        "AveragePrice":  8.4409999999999989,
        "CurrentPrice":  9.84,
        "Minimum":  0.99,
        "Maximum":  24.95,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730260795)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "3.79",
        "Mean":  3.79,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730260922)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "3.79",
        "Mean":  3.79,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730261052)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "3.79",
        "Mean":  3.79,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730261177)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "5.90",
        "Mean":  5.9,
        "AveragePrice":  4.4,
        "CurrentPrice":  4.4,
        "Minimum":  4.4,
        "Maximum":  4.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730261305)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "5.30",
        "Mean":  5.3,
        "AveragePrice":  3.8,
        "CurrentPrice":  3.8,
        "Minimum":  3.8,
        "Maximum":  3.8,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730261434)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "3.79",
        "Mean":  3.79,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730261562)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "1980ANNUAL",
        "Cover":  1980,
        "TotalCost":  "5.92",
        "Mean":  5.92,
        "AveragePrice":  3.2649999999999997,
        "CurrentPrice":  3.2649999999999997,
        "Minimum":  2.65,
        "Maximum":  3.88,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730261696)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "1981",
        "Cover":  1981,
        "TotalCost":  "4.26",
        "Mean":  4.2633333333333328,
        "AveragePrice":  1.5633333333333335,
        "CurrentPrice":  1.5633333333333335,
        "Minimum":  0.99,
        "Maximum":  2.2,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730261839)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "1982ANNUAL",
        "Cover":  1982,
        "TotalCost":  "6.01",
        "Mean":  6.01,
        "AveragePrice":  2.76,
        "CurrentPrice":  2.76,
        "Minimum":  2.76,
        "Maximum":  2.76,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730261967)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "1BADGE",
        "Cover":  1,
        "TotalCost":  "22.50",
        "Mean":  22.5,
        "AveragePrice":  20,
        "CurrentPrice":  20,
        "Minimum":  20,
        "Maximum":  20,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730262097)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "5.50",
        "Mean":  5.5,
        "AveragePrice":  3.35,
        "CurrentPrice":  3.35,
        "Minimum":  3.2,
        "Maximum":  3.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730262236)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "3.79",
        "Mean":  3.79,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730262366)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "3.37",
        "Mean":  3.37,
        "AveragePrice":  1.9700000000000002,
        "CurrentPrice":  1.9700000000000002,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730262500)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "3.79",
        "Mean":  3.79,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730262640)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "3.79",
        "Mean":  3.79,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730262771)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "4.03",
        "Mean":  4.03,
        "AveragePrice":  1.9900000000000002,
        "CurrentPrice":  1.9900000000000002,
        "Minimum":  0.99,
        "Maximum":  2.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730262913)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "6.15",
        "Mean":  6.145,
        "AveragePrice":  3.995,
        "CurrentPrice":  3.995,
        "Minimum":  0.99,
        "Maximum":  7,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730263057)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "3.79",
        "Mean":  3.79,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730263190)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "3.79",
        "Mean":  3.79,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730263319)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "19.39",
        "Mean":  19.387931034482758,
        "AveragePrice":  16.548275862068969,
        "CurrentPrice":  19.406,
        "Minimum":  0.99,
        "Maximum":  56.55,
        "Count":  29,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730263551)\/"
    },
    {
        "Title":  "STARLORD",
        "Issue":  "SPACE CALCULATOR",
        "Cover":  0,
        "TotalCost":  "7.25",
        "Mean":  7.25,
        "AveragePrice":  5.25,
        "CurrentPrice":  5.25,
        "Minimum":  5.25,
        "Maximum":  5.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1430730263684)\/"
    }
]

prices/latest-STARLORD.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520675216)\/"
+        "Date":  "\/Date(1430730260795)\/"
     },
     {
         "Title":  "STARLORD",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520675362)\/"
+        "Date":  "\/Date(1430730260922)\/"
     },
     {
         "Title":  "STARLORD",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520675511)\/"
+        "Date":  "\/Date(1430730261052)\/"
     },
     {
         "Title":  "STARLORD",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520675655)\/"
+        "Date":  "\/Date(1430730261177)\/"
     },
     {
         "Title":  "STARLORD",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520675803)\/"
+        "Date":  "\/Date(1430730261305)\/"
     },
     {
         "Title":  "STARLORD",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520675961)\/"
+        "Date":  "\/Date(1430730261434)\/"
     },
     {
         "Title":  "STARLORD",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520676115)\/"
+        "Date":  "\/Date(1430730261562)\/"
     },
     {
         "Title":  "STARLORD",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520676274)\/"
+        "Date":  "\/Date(1430730261696)\/"
     },
     {
         "Title":  "STARLORD",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520676434)\/"
+        "Date":  "\/Date(1430730261839)\/"
     },
     {
         "Title":  "STARLORD",
@@ -157,7 +157,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520676589)\/"
+        "Date":  "\/Date(1430730261967)\/"
     },
     {
         "Title":  "STARLORD",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520676737)\/"
+        "Date":  "\/Date(1430730262097)\/"
     },
     {
         "Title":  "STARLORD",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520676887)\/"
+        "Date":  "\/Date(1430730262236)\/"
     },
     {
         "Title":  "STARLORD",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520677030)\/"
+        "Date":  "\/Date(1430730262366)\/"
     },
     {
         "Title":  "STARLORD",
@@ -221,7 +221,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520677189)\/"
+        "Date":  "\/Date(1430730262500)\/"
     },
     {
         "Title":  "STARLORD",
@@ -237,7 +237,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520677346)\/"
+        "Date":  "\/Date(1430730262640)\/"
     },
     {
         "Title":  "STARLORD",
@@ -253,7 +253,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520677504)\/"
+        "Date":  "\/Date(1430730262771)\/"
     },
     {
         "Title":  "STARLORD",
@@ -269,7 +269,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520677660)\/"
+        "Date":  "\/Date(1430730262913)\/"
     },
     {
         "Title":  "STARLORD",
@@ -285,7 +285,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520677817)\/"
+        "Date":  "\/Date(1430730263057)\/"
     },
     {
         "Title":  "STARLORD",
@@ -301,7 +301,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520677965)\/"
+        "Date":  "\/Date(1430730263190)\/"
     },
     {
         "Title":  "STARLORD",
@@ -317,23 +317,23 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520678113)\/"
+        "Date":  "\/Date(1430730263319)\/"
     },
     {
         "Title":  "STARLORD",
         "Issue":  "SET",
         "Cover":  0,
-        "TotalCost":  "19.76",
-        "Mean":  19.758928571428562,
-        "AveragePrice":  16.942857142857147,
-        "CurrentPrice":  15.838,
+        "TotalCost":  "19.39",
+        "Mean":  19.387931034482758,
+        "AveragePrice":  16.548275862068969,
+        "CurrentPrice":  19.406,
         "Minimum":  0.99,
         "Maximum":  56.55,
-        "Count":  28,
+        "Count":  29,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520678347)\/"
+        "Date":  "\/Date(1430730263551)\/"
     },
     {
         "Title":  "STARLORD",
@@ -349,6 +349,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1429520678493)\/"
+        "Date":  "\/Date(1430730263684)\/"
     }
 ]
