prices/latest-THEYRE NOT LIKE US.json (before)
[
    {
        "Title":  "THEYRE NOT LIKE US",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "3.42",
        "Mean":  3.4223076923076925,
        "AveragePrice":  2.4461538461538459,
        "CurrentPrice":  2.208,
        "Minimum":  0.99,
        "Maximum":  4.99,
        "Count":  13,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3,
        "Date":  "\/Date(1438592869532)\/"
    },
    {
        "Title":  "THEYRE NOT LIKE US",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.58",
        "Mean":  2.578,
        "AveragePrice":  1.968,
        "CurrentPrice":  1.968,
        "Minimum":  0.99,
        "Maximum":  2.5,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1438592869662)\/"
    },
    {
        "Title":  "THEYRE NOT LIKE US",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.20",
        "Mean":  2.1999999999999997,
        "AveragePrice":  2.1999999999999997,
        "CurrentPrice":  2.1999999999999997,
        "Minimum":  2.1,
        "Maximum":  2.25,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1438592869772)\/"
    },
    {
        "Title":  "THEYRE NOT LIKE US",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.30",
        "Mean":  2.3,
        "AveragePrice":  2.3,
        "CurrentPrice":  2.3,
        "Minimum":  2.1,
        "Maximum":  2.5,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1438592869902)\/"
    },
    {
        "Title":  "THEYRE NOT LIKE US",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.51",
        "Mean":  2.5125,
        "AveragePrice":  2.5125,
        "CurrentPrice":  2.5125,
        "Minimum":  2.1,
        "Maximum":  3.45,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1438592870022)\/"
    },
    {
        "Title":  "THEYRE NOT LIKE US",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.41",
        "Mean":  2.4142857142857141,
        "AveragePrice":  2.4142857142857141,
        "CurrentPrice":  2.4299999999999997,
        "Minimum":  2.1,
        "Maximum":  3.45,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1438592870172)\/"
    },
    {
        "Title":  "THEYRE NOT LIKE US",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "9.25",
        "Mean":  9.2530769230769216,
        "AveragePrice":  7.49,
        "CurrentPrice":  10.334,
        "Minimum":  3.2,
        "Maximum":  19.99,
        "Count":  13,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592870332)\/"
    }
]

prices/latest-THEYRE NOT LIKE US.json (after)
[
    {
        "Title":  "THEYRE NOT LIKE US",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "3.42",
        "Mean":  3.4223076923076925,
        "AveragePrice":  2.4461538461538459,
        "CurrentPrice":  2.208,
        "Minimum":  0.99,
        "Maximum":  4.99,
        "Count":  13,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3,
        "Date":  "\/Date(1440267849347)\/"
    },
    {
        "Title":  "THEYRE NOT LIKE US",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.58",
        "Mean":  2.578,
        "AveragePrice":  1.968,
        "CurrentPrice":  1.968,
        "Minimum":  0.99,
        "Maximum":  2.5,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1440267849471)\/"
    },
    {
        "Title":  "THEYRE NOT LIKE US",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.20",
        "Mean":  2.1999999999999997,
        "AveragePrice":  2.1999999999999997,
        "CurrentPrice":  2.1999999999999997,
        "Minimum":  2.1,
        "Maximum":  2.25,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1440267849587)\/"
    },
    {
        "Title":  "THEYRE NOT LIKE US",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.30",
        "Mean":  2.3,
        "AveragePrice":  2.3,
        "CurrentPrice":  2.3,
        "Minimum":  2.1,
        "Maximum":  2.5,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1440267849706)\/"
    },
    {
        "Title":  "THEYRE NOT LIKE US",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.51",
        "Mean":  2.5125,
        "AveragePrice":  2.5125,
        "CurrentPrice":  2.5125,
        "Minimum":  2.1,
        "Maximum":  3.45,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1440267849830)\/"
    },
    {
        "Title":  "THEYRE NOT LIKE US",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.41",
        "Mean":  2.4142857142857141,
        "AveragePrice":  2.4142857142857141,
        "CurrentPrice":  2.4299999999999997,
        "Minimum":  2.1,
        "Maximum":  3.45,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1440267849980)\/"
    },
    {
        "Title":  "THEYRE NOT LIKE US",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "9.25",
        "Mean":  9.2530769230769216,
        "AveragePrice":  7.49,
        "CurrentPrice":  11.834,
        "Minimum":  3.2,
        "Maximum":  19.99,
        "Count":  13,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267850127)\/"
    }
]

prices/latest-THEYRE NOT LIKE US.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  3,
-        "Date":  "\/Date(1438592869532)\/"
+        "Date":  "\/Date(1440267849347)\/"
     },
     {
         "Title":  "THEYRE NOT LIKE US",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1438592869662)\/"
+        "Date":  "\/Date(1440267849471)\/"
     },
     {
         "Title":  "THEYRE NOT LIKE US",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1438592869772)\/"
+        "Date":  "\/Date(1440267849587)\/"
     },
     {
         "Title":  "THEYRE NOT LIKE US",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1438592869902)\/"
+        "Date":  "\/Date(1440267849706)\/"
     },
     {
         "Title":  "THEYRE NOT LIKE US",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1438592870022)\/"
+        "Date":  "\/Date(1440267849830)\/"
     },
     {
         "Title":  "THEYRE NOT LIKE US",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1438592870172)\/"
+        "Date":  "\/Date(1440267849980)\/"
     },
     {
         "Title":  "THEYRE NOT LIKE US",
@@ -102,13 +102,13 @@
         "TotalCost":  "9.25",
         "Mean":  9.2530769230769216,
         "AveragePrice":  7.49,
-        "CurrentPrice":  10.334,
+        "CurrentPrice":  11.834,
         "Minimum":  3.2,
         "Maximum":  19.99,
         "Count":  13,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592870332)\/"
+        "Date":  "\/Date(1440267850127)\/"
     }
 ]
