prices/latest-COWL.json (before)
[
    {
        "Title":  "COWL",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "4.67",
        "Mean":  4.6724999999999994,
        "AveragePrice":  4.0305,
        "CurrentPrice":  5.2840000000000007,
        "Minimum":  0.99,
        "Maximum":  9.85,
        "Count":  20,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  2,
        "Date":  "\/Date(1418032824595)\/"
    },
    {
        "Title":  "COWL",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "4.03",
        "Mean":  4.0344444444444445,
        "AveragePrice":  3.9044444444444446,
        "CurrentPrice":  4.2780000000000005,
        "Minimum":  1,
        "Maximum":  5.95,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032824655)\/"
    },
    {
        "Title":  "COWL",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.84",
        "Mean":  2.835,
        "AveragePrice":  2.6225,
        "CurrentPrice":  2.6225,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032824695)\/"
    },
    {
        "Title":  "COWL",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032824725)\/"
    },
    {
        "Title":  "COWL",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032824765)\/"
    },
    {
        "Title":  "COWL",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "10.26",
        "Mean":  10.26,
        "AveragePrice":  8.4725,
        "CurrentPrice":  8.4725,
        "Minimum":  3.4,
        "Maximum":  10.5,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032824805)\/"
    }
]

prices/latest-COWL.json (after)
[
    {
        "Title":  "COWL",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "4.67",
        "Mean":  4.6724999999999994,
        "AveragePrice":  4.0305,
        "CurrentPrice":  5.2840000000000007,
        "Minimum":  0.99,
        "Maximum":  9.85,
        "Count":  20,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  2,
        "Date":  "\/Date(1418637631966)\/"
    },
    {
        "Title":  "COWL",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "4.03",
        "Mean":  4.0344444444444445,
        "AveragePrice":  3.9044444444444446,
        "CurrentPrice":  4.2780000000000005,
        "Minimum":  1,
        "Maximum":  5.95,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637632022)\/"
    },
    {
        "Title":  "COWL",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.84",
        "Mean":  2.835,
        "AveragePrice":  2.6225,
        "CurrentPrice":  2.6225,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637632062)\/"
    },
    {
        "Title":  "COWL",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637632098)\/"
    },
    {
        "Title":  "COWL",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637632133)\/"
    },
    {
        "Title":  "COWL",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "10.26",
        "Mean":  10.26,
        "AveragePrice":  8.4725,
        "CurrentPrice":  8.4725,
        "Minimum":  3.4,
        "Maximum":  10.5,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637632175)\/"
    }
]

prices/latest-COWL.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  2,
-        "Date":  "\/Date(1418032824595)\/"
+        "Date":  "\/Date(1418637631966)\/"
     },
     {
         "Title":  "COWL",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032824655)\/"
+        "Date":  "\/Date(1418637632022)\/"
     },
     {
         "Title":  "COWL",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032824695)\/"
+        "Date":  "\/Date(1418637632062)\/"
     },
     {
         "Title":  "COWL",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032824725)\/"
+        "Date":  "\/Date(1418637632098)\/"
     },
     {
         "Title":  "COWL",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032824765)\/"
+        "Date":  "\/Date(1418637632133)\/"
     },
     {
         "Title":  "COWL",
@@ -93,6 +93,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032824805)\/"
+        "Date":  "\/Date(1418637632175)\/"
     }
 ]
