prices/latest-PETER PANZERFAUST.json (before)
[
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "10A",
        "Cover":  10,
        "TotalCost":  "2.75",
        "Mean":  2.7523076923076926,
        "AveragePrice":  2.1761538461538459,
        "CurrentPrice":  1.86,
        "Minimum":  0.85,
        "Maximum":  3,
        "Count":  13,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  4,
        "Date":  "\/Date(1418032860555)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "10B",
        "Cover":  10,
        "TotalCost":  "2.90",
        "Mean":  2.8983333333333334,
        "AveragePrice":  2.2733333333333334,
        "CurrentPrice":  2.228,
        "Minimum":  0.99,
        "Maximum":  3.25,
        "Count":  6,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418032860605)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "10C",
        "Cover":  10,
        "TotalCost":  "101.00",
        "Mean":  101,
        "AveragePrice":  101,
        "CurrentPrice":  101,
        "Minimum":  101,
        "Maximum":  101,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032860635)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "11A",
        "Cover":  11,
        "TotalCost":  "2.54",
        "Mean":  2.5427777777777774,
        "AveragePrice":  2.2705555555555557,
        "CurrentPrice":  2.5300000000000002,
        "Minimum":  0.99,
        "Maximum":  3.75,
        "Count":  18,
        "AveragePaid":  2.42,
        "AverageNetPaid":  2.42,
        "Stock":  5,
        "Date":  "\/Date(1418032860715)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "11B",
        "Cover":  11,
        "TotalCost":  "19.02",
        "Mean":  19.018,
        "AveragePrice":  18.853,
        "CurrentPrice":  18.740000000000002,
        "Minimum":  4.99,
        "Maximum":  34.99,
        "Count":  10,
        "AveragePaid":  4.99,
        "AverageNetPaid":  4.99,
        "Stock":  2,
        "Date":  "\/Date(1418032860775)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.67",
        "Mean":  2.6711111111111108,
        "AveragePrice":  2.1988888888888884,
        "CurrentPrice":  2.46,
        "Minimum":  0.99,
        "Maximum":  2.9,
        "Count":  9,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  2,
        "Date":  "\/Date(1418032860825)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.62",
        "Mean":  2.6211111111111109,
        "AveragePrice":  2.4877777777777776,
        "CurrentPrice":  2.6499999999999995,
        "Minimum":  0.99,
        "Maximum":  3.45,
        "Count":  9,
        "AveragePaid":  2.3,
        "AverageNetPaid":  2.3,
        "Stock":  2,
        "Date":  "\/Date(1418032860875)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.61",
        "Mean":  2.61,
        "AveragePrice":  2.4766666666666666,
        "CurrentPrice":  2.46,
        "Minimum":  0.99,
        "Maximum":  3.25,
        "Count":  9,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418032860935)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "15A",
        "Cover":  15,
        "TotalCost":  "2.42",
        "Mean":  2.4208333333333334,
        "AveragePrice":  2.0458333333333329,
        "CurrentPrice":  2.1820000000000004,
        "Minimum":  0,
        "Maximum":  3.99,
        "Count":  12,
        "AveragePaid":  1.25,
        "AverageNetPaid":  1.25,
        "Stock":  2,
        "Date":  "\/Date(1418032860995)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "15B",
        "Cover":  15,
        "TotalCost":  "7.55",
        "Mean":  7.54875,
        "AveragePrice":  6.0737499999999995,
        "CurrentPrice":  6.5879999999999992,
        "Minimum":  2.1,
        "Maximum":  12.99,
        "Count":  8,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032861045)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "15C",
        "Cover":  15,
        "TotalCost":  "2.70",
        "Mean":  2.6999999999999997,
        "AveragePrice":  2.6999999999999997,
        "CurrentPrice":  2.6999999999999997,
        "Minimum":  2.1,
        "Maximum":  3.5,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032861085)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "16A",
        "Cover":  16,
        "TotalCost":  "2.83",
        "Mean":  2.831818181818182,
        "AveragePrice":  2.831818181818182,
        "CurrentPrice":  2.9,
        "Minimum":  2.1,
        "Maximum":  3.8,
        "Count":  11,
        "AveragePaid":  2.3,
        "AverageNetPaid":  2.3,
        "Stock":  2,
        "Date":  "\/Date(1418032861145)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.65",
        "Mean":  2.6500000000000004,
        "AveragePrice":  2.5166666666666671,
        "CurrentPrice":  2.43,
        "Minimum":  1.25,
        "Maximum":  3.8,
        "Count":  9,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032861205)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.71",
        "Mean":  2.7125,
        "AveragePrice":  2.555,
        "CurrentPrice":  2.2800000000000002,
        "Minimum":  1.5,
        "Maximum":  3.8,
        "Count":  10,
        "AveragePaid":  2.4875,
        "AverageNetPaid":  2.3,
        "Stock":  2,
        "Date":  "\/Date(1418032861265)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "2.91",
        "Mean":  2.9125,
        "AveragePrice":  2.9125,
        "CurrentPrice":  2.6,
        "Minimum":  2.1,
        "Maximum":  3.9,
        "Count":  8,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032861315)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "94.46",
        "Mean":  94.4608695652174,
        "AveragePrice":  93.6886956521739,
        "CurrentPrice":  65.928,
        "Minimum":  47,
        "Maximum":  223.54,
        "Count":  23,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032861395)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "1A:CGC",
        "Cover":  1,
        "TotalCost":  "200.00",
        "Mean":  200,
        "AveragePrice":  200,
        "CurrentPrice":  200,
        "Minimum":  200,
        "Maximum":  200,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032861435)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "1A:DAMAGED",
        "Cover":  1,
        "TotalCost":  "54.00",
        "Mean":  54,
        "AveragePrice":  50,
        "CurrentPrice":  50,
        "Minimum":  50,
        "Maximum":  50,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032861465)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "13.50",
        "Mean":  13.498000000000001,
        "AveragePrice":  11.998000000000001,
        "CurrentPrice":  11.998000000000001,
        "Minimum":  3.2,
        "Maximum":  21,
        "Count":  5,
        "AveragePaid":  11.89,
        "AverageNetPaid":  11.89,
        "Stock":  1,
        "Date":  "\/Date(1418032861505)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "3.19",
        "Mean":  3.1866666666666665,
        "AveragePrice":  1.7144444444444444,
        "CurrentPrice":  1.746,
        "Minimum":  0.54,
        "Maximum":  3.5,
        "Count":  9,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032861565)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "2.87",
        "Mean":  2.8666666666666667,
        "AveragePrice":  2.8666666666666667,
        "CurrentPrice":  2.8666666666666667,
        "Minimum":  2.5,
        "Maximum":  3.6,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032861605)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "21B",
        "Cover":  21,
        "TotalCost":  "16.00",
        "Mean":  16,
        "AveragePrice":  14.5,
        "CurrentPrice":  14.5,
        "Minimum":  14.5,
        "Maximum":  14.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032861635)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "3.60",
        "Mean":  3.6,
        "AveragePrice":  3.6,
        "CurrentPrice":  3.6,
        "Minimum":  3.6,
        "Maximum":  3.6,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032861665)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "23",
        "Cover":  23,
        "TotalCost":  "3.65",
        "Mean":  3.65,
        "AveragePrice":  3.65,
        "CurrentPrice":  3.65,
        "Minimum":  3.65,
        "Maximum":  3.65,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032861695)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "29.50",
        "Mean":  29.50090909090909,
        "AveragePrice":  28.474545454545453,
        "CurrentPrice":  25.292,
        "Minimum":  10,
        "Maximum":  50,
        "Count":  11,
        "AveragePaid":  12.3,
        "AverageNetPaid":  10,
        "Stock":  1,
        "Date":  "\/Date(1418032861755)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "6.52",
        "Mean":  6.5233333333333334,
        "AveragePrice":  4.9733333333333336,
        "CurrentPrice":  4.9733333333333336,
        "Minimum":  0.99,
        "Maximum":  10.5,
        "Count":  3,
        "AveragePaid":  3.43,
        "AverageNetPaid":  3.43,
        "Stock":  1,
        "Date":  "\/Date(1418032861795)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "14.18",
        "Mean":  14.177037037037039,
        "AveragePrice":  13.327037037037037,
        "CurrentPrice":  8.578,
        "Minimum":  3.3,
        "Maximum":  42.19,
        "Count":  27,
        "AveragePaid":  4,
        "AverageNetPaid":  4,
        "Stock":  2,
        "Date":  "\/Date(1418032861895)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "10.60",
        "Mean":  10.602142857142855,
        "AveragePrice":  10.259285714285713,
        "CurrentPrice":  10.838000000000001,
        "Minimum":  3.7,
        "Maximum":  16.5,
        "Count":  14,
        "AveragePaid":  10.5,
        "AverageNetPaid":  10.5,
        "Stock":  1,
        "Date":  "\/Date(1418032861955)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "7.49",
        "Mean":  7.4892857142857148,
        "AveragePrice":  7.1685714285714282,
        "CurrentPrice":  5.9060000000000006,
        "Minimum":  2.39,
        "Maximum":  12.5,
        "Count":  14,
        "AveragePaid":  7.65,
        "AverageNetPaid":  7.65,
        "Stock":  1,
        "Date":  "\/Date(1418032862025)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "8.01",
        "Mean":  8.01125,
        "AveragePrice":  8.01125,
        "CurrentPrice":  7.644,
        "Minimum":  2.1,
        "Maximum":  15,
        "Count":  8,
        "AveragePaid":  5.2399999999999993,
        "AverageNetPaid":  5.2399999999999993,
        "Stock":  3,
        "Date":  "\/Date(1418032862075)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "9.74",
        "Mean":  9.738999999999999,
        "AveragePrice":  9.738999999999999,
        "CurrentPrice":  8.694,
        "Minimum":  2.99,
        "Maximum":  16.99,
        "Count":  10,
        "AveragePaid":  6.66,
        "AverageNetPaid":  6.66,
        "Stock":  3,
        "Date":  "\/Date(1418032862135)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "7B",
        "Cover":  7,
        "TotalCost":  "2.56",
        "Mean":  2.5566666666666666,
        "AveragePrice":  2.065,
        "CurrentPrice":  1.9780000000000002,
        "Minimum":  0.99,
        "Maximum":  2.5,
        "Count":  6,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418032862185)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "8A",
        "Cover":  8,
        "TotalCost":  "15.23",
        "Mean":  15.230909090909092,
        "AveragePrice":  14.686363636363637,
        "CurrentPrice":  17.842000000000002,
        "Minimum":  4.75,
        "Maximum":  28,
        "Count":  11,
        "AveragePaid":  9.43,
        "AverageNetPaid":  9.43,
        "Stock":  2,
        "Date":  "\/Date(1418032862245)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "8B",
        "Cover":  8,
        "TotalCost":  "3.08",
        "Mean":  3.0833333333333335,
        "AveragePrice":  2.0833333333333335,
        "CurrentPrice":  2.0833333333333335,
        "Minimum":  1,
        "Maximum":  3,
        "Count":  3,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418032862275)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "8B:SIGNED",
        "Cover":  8,
        "TotalCost":  "22.75",
        "Mean":  22.75,
        "AveragePrice":  20,
        "CurrentPrice":  20,
        "Minimum":  20,
        "Maximum":  20,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032862315)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "9A",
        "Cover":  9,
        "TotalCost":  "11.94",
        "Mean":  11.938333333333334,
        "AveragePrice":  11.334166666666668,
        "CurrentPrice":  8.6900000000000013,
        "Minimum":  4.6,
        "Maximum":  16.85,
        "Count":  12,
        "AveragePaid":  10,
        "AverageNetPaid":  10,
        "Stock":  1,
        "Date":  "\/Date(1418032862375)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "9B",
        "Cover":  9,
        "TotalCost":  "3.19",
        "Mean":  3.1888888888888887,
        "AveragePrice":  2.9388888888888887,
        "CurrentPrice":  3.7879999999999994,
        "Minimum":  0.99,
        "Maximum":  4.95,
        "Count":  9,
        "AveragePaid":  2.01,
        "AverageNetPaid":  2.01,
        "Stock":  2,
        "Date":  "\/Date(1418032862435)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "44.91",
        "Mean":  44.913333333333327,
        "AveragePrice":  42.396666666666675,
        "CurrentPrice":  37.098,
        "Minimum":  0.99,
        "Maximum":  220,
        "Count":  18,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032862505)\/"
    }
]

prices/latest-PETER PANZERFAUST.json (after)
[
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "10A",
        "Cover":  10,
        "TotalCost":  "2.75",
        "Mean":  2.7523076923076926,
        "AveragePrice":  2.1761538461538459,
        "CurrentPrice":  1.86,
        "Minimum":  0.85,
        "Maximum":  3,
        "Count":  13,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  4,
        "Date":  "\/Date(1418637669053)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "10B",
        "Cover":  10,
        "TotalCost":  "2.90",
        "Mean":  2.8983333333333334,
        "AveragePrice":  2.2733333333333334,
        "CurrentPrice":  2.228,
        "Minimum":  0.99,
        "Maximum":  3.25,
        "Count":  6,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418637669099)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "10C",
        "Cover":  10,
        "TotalCost":  "101.00",
        "Mean":  101,
        "AveragePrice":  101,
        "CurrentPrice":  101,
        "Minimum":  101,
        "Maximum":  101,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637669132)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "11A",
        "Cover":  11,
        "TotalCost":  "2.54",
        "Mean":  2.5427777777777774,
        "AveragePrice":  2.2705555555555557,
        "CurrentPrice":  2.5300000000000002,
        "Minimum":  0.99,
        "Maximum":  3.75,
        "Count":  18,
        "AveragePaid":  2.42,
        "AverageNetPaid":  2.42,
        "Stock":  5,
        "Date":  "\/Date(1418637669204)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "11B",
        "Cover":  11,
        "TotalCost":  "19.02",
        "Mean":  19.018,
        "AveragePrice":  18.853,
        "CurrentPrice":  18.740000000000002,
        "Minimum":  4.99,
        "Maximum":  34.99,
        "Count":  10,
        "AveragePaid":  4.99,
        "AverageNetPaid":  4.99,
        "Stock":  2,
        "Date":  "\/Date(1418637669261)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.67",
        "Mean":  2.6711111111111108,
        "AveragePrice":  2.1988888888888884,
        "CurrentPrice":  2.46,
        "Minimum":  0.99,
        "Maximum":  2.9,
        "Count":  9,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  2,
        "Date":  "\/Date(1418637669315)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.62",
        "Mean":  2.6211111111111109,
        "AveragePrice":  2.4877777777777776,
        "CurrentPrice":  2.6499999999999995,
        "Minimum":  0.99,
        "Maximum":  3.45,
        "Count":  9,
        "AveragePaid":  2.3,
        "AverageNetPaid":  2.3,
        "Stock":  2,
        "Date":  "\/Date(1418637669370)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.61",
        "Mean":  2.61,
        "AveragePrice":  2.4766666666666666,
        "CurrentPrice":  2.46,
        "Minimum":  0.99,
        "Maximum":  3.25,
        "Count":  9,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418637669425)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "15A",
        "Cover":  15,
        "TotalCost":  "2.42",
        "Mean":  2.4208333333333334,
        "AveragePrice":  2.0458333333333329,
        "CurrentPrice":  2.1820000000000004,
        "Minimum":  0,
        "Maximum":  3.99,
        "Count":  12,
        "AveragePaid":  1.25,
        "AverageNetPaid":  1.25,
        "Stock":  2,
        "Date":  "\/Date(1418637669486)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "15B",
        "Cover":  15,
        "TotalCost":  "7.55",
        "Mean":  7.54875,
        "AveragePrice":  6.0737499999999995,
        "CurrentPrice":  6.5879999999999992,
        "Minimum":  2.1,
        "Maximum":  12.99,
        "Count":  8,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637669539)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "15C",
        "Cover":  15,
        "TotalCost":  "2.70",
        "Mean":  2.6999999999999997,
        "AveragePrice":  2.6999999999999997,
        "CurrentPrice":  2.6999999999999997,
        "Minimum":  2.1,
        "Maximum":  3.5,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637669577)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "16A",
        "Cover":  16,
        "TotalCost":  "2.83",
        "Mean":  2.831818181818182,
        "AveragePrice":  2.831818181818182,
        "CurrentPrice":  2.9,
        "Minimum":  2.1,
        "Maximum":  3.8,
        "Count":  11,
        "AveragePaid":  2.3,
        "AverageNetPaid":  2.3,
        "Stock":  2,
        "Date":  "\/Date(1418637669639)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.65",
        "Mean":  2.6500000000000004,
        "AveragePrice":  2.5166666666666671,
        "CurrentPrice":  2.43,
        "Minimum":  1.25,
        "Maximum":  3.8,
        "Count":  9,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637669693)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.71",
        "Mean":  2.7125,
        "AveragePrice":  2.555,
        "CurrentPrice":  2.2800000000000002,
        "Minimum":  1.5,
        "Maximum":  3.8,
        "Count":  10,
        "AveragePaid":  2.4875,
        "AverageNetPaid":  2.3,
        "Stock":  2,
        "Date":  "\/Date(1418637669751)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "2.91",
        "Mean":  2.9125,
        "AveragePrice":  2.9125,
        "CurrentPrice":  2.6,
        "Minimum":  2.1,
        "Maximum":  3.9,
        "Count":  8,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637669803)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "92.23",
        "Mean":  92.233333333333334,
        "AveragePrice":  91.493333333333325,
        "CurrentPrice":  60.128,
        "Minimum":  41,
        "Maximum":  223.54,
        "Count":  24,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637669889)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "1A:CGC",
        "Cover":  1,
        "TotalCost":  "200.00",
        "Mean":  200,
        "AveragePrice":  200,
        "CurrentPrice":  200,
        "Minimum":  200,
        "Maximum":  200,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637669922)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "1A:DAMAGED",
        "Cover":  1,
        "TotalCost":  "54.00",
        "Mean":  54,
        "AveragePrice":  50,
        "CurrentPrice":  50,
        "Minimum":  50,
        "Maximum":  50,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637669956)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "13.50",
        "Mean":  13.498000000000001,
        "AveragePrice":  11.998000000000001,
        "CurrentPrice":  11.998000000000001,
        "Minimum":  3.2,
        "Maximum":  21,
        "Count":  5,
        "AveragePaid":  11.89,
        "AverageNetPaid":  11.89,
        "Stock":  1,
        "Date":  "\/Date(1418637669999)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "3.19",
        "Mean":  3.1866666666666665,
        "AveragePrice":  1.7144444444444444,
        "CurrentPrice":  1.746,
        "Minimum":  0.54,
        "Maximum":  3.5,
        "Count":  9,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637670055)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "2.87",
        "Mean":  2.8666666666666667,
        "AveragePrice":  2.8666666666666667,
        "CurrentPrice":  2.8666666666666667,
        "Minimum":  2.5,
        "Maximum":  3.6,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637670093)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "21B",
        "Cover":  21,
        "TotalCost":  "16.00",
        "Mean":  16,
        "AveragePrice":  14.5,
        "CurrentPrice":  14.5,
        "Minimum":  14.5,
        "Maximum":  14.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637670126)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "3.60",
        "Mean":  3.6,
        "AveragePrice":  3.6,
        "CurrentPrice":  3.6,
        "Minimum":  3.6,
        "Maximum":  3.6,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637670159)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "23",
        "Cover":  23,
        "TotalCost":  "3.65",
        "Mean":  3.65,
        "AveragePrice":  3.65,
        "CurrentPrice":  3.65,
        "Minimum":  3.65,
        "Maximum":  3.65,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637670191)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "29.50",
        "Mean":  29.50090909090909,
        "AveragePrice":  28.474545454545453,
        "CurrentPrice":  25.292,
        "Minimum":  10,
        "Maximum":  50,
        "Count":  11,
        "AveragePaid":  12.3,
        "AverageNetPaid":  10,
        "Stock":  1,
        "Date":  "\/Date(1418637670253)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "6.52",
        "Mean":  6.5233333333333334,
        "AveragePrice":  4.9733333333333336,
        "CurrentPrice":  4.9733333333333336,
        "Minimum":  0.99,
        "Maximum":  10.5,
        "Count":  3,
        "AveragePaid":  3.43,
        "AverageNetPaid":  3.43,
        "Stock":  1,
        "Date":  "\/Date(1418637670291)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "14.18",
        "Mean":  14.177037037037039,
        "AveragePrice":  13.327037037037037,
        "CurrentPrice":  8.578,
        "Minimum":  3.3,
        "Maximum":  42.19,
        "Count":  27,
        "AveragePaid":  4,
        "AverageNetPaid":  4,
        "Stock":  2,
        "Date":  "\/Date(1418637670383)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "10.60",
        "Mean":  10.602142857142855,
        "AveragePrice":  10.259285714285713,
        "CurrentPrice":  10.838000000000001,
        "Minimum":  3.7,
        "Maximum":  16.5,
        "Count":  14,
        "AveragePaid":  10.5,
        "AverageNetPaid":  10.5,
        "Stock":  1,
        "Date":  "\/Date(1418637670449)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "7.49",
        "Mean":  7.4892857142857148,
        "AveragePrice":  7.1685714285714282,
        "CurrentPrice":  5.9060000000000006,
        "Minimum":  2.39,
        "Maximum":  12.5,
        "Count":  14,
        "AveragePaid":  7.65,
        "AverageNetPaid":  7.65,
        "Stock":  1,
        "Date":  "\/Date(1418637670515)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "8.01",
        "Mean":  8.01125,
        "AveragePrice":  8.01125,
        "CurrentPrice":  7.644,
        "Minimum":  2.1,
        "Maximum":  15,
        "Count":  8,
        "AveragePaid":  5.2399999999999993,
        "AverageNetPaid":  5.2399999999999993,
        "Stock":  3,
        "Date":  "\/Date(1418637670566)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "9.74",
        "Mean":  9.738999999999999,
        "AveragePrice":  9.738999999999999,
        "CurrentPrice":  8.694,
        "Minimum":  2.99,
        "Maximum":  16.99,
        "Count":  10,
        "AveragePaid":  6.66,
        "AverageNetPaid":  6.66,
        "Stock":  3,
        "Date":  "\/Date(1418637670623)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "7B",
        "Cover":  7,
        "TotalCost":  "2.56",
        "Mean":  2.5566666666666666,
        "AveragePrice":  2.065,
        "CurrentPrice":  1.9780000000000002,
        "Minimum":  0.99,
        "Maximum":  2.5,
        "Count":  6,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418637670668)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "8A",
        "Cover":  8,
        "TotalCost":  "15.23",
        "Mean":  15.230909090909092,
        "AveragePrice":  14.686363636363637,
        "CurrentPrice":  17.842000000000002,
        "Minimum":  4.75,
        "Maximum":  28,
        "Count":  11,
        "AveragePaid":  9.43,
        "AverageNetPaid":  9.43,
        "Stock":  2,
        "Date":  "\/Date(1418637670728)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "8B",
        "Cover":  8,
        "TotalCost":  "3.08",
        "Mean":  3.0833333333333335,
        "AveragePrice":  2.0833333333333335,
        "CurrentPrice":  2.0833333333333335,
        "Minimum":  1,
        "Maximum":  3,
        "Count":  3,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418637670766)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "8B:SIGNED",
        "Cover":  8,
        "TotalCost":  "22.75",
        "Mean":  22.75,
        "AveragePrice":  20,
        "CurrentPrice":  20,
        "Minimum":  20,
        "Maximum":  20,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637670800)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "9A",
        "Cover":  9,
        "TotalCost":  "11.94",
        "Mean":  11.938333333333334,
        "AveragePrice":  11.334166666666668,
        "CurrentPrice":  8.6900000000000013,
        "Minimum":  4.6,
        "Maximum":  16.85,
        "Count":  12,
        "AveragePaid":  10,
        "AverageNetPaid":  10,
        "Stock":  1,
        "Date":  "\/Date(1418637670861)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "9B",
        "Cover":  9,
        "TotalCost":  "3.19",
        "Mean":  3.1888888888888887,
        "AveragePrice":  2.9388888888888887,
        "CurrentPrice":  3.7879999999999994,
        "Minimum":  0.99,
        "Maximum":  4.95,
        "Count":  9,
        "AveragePaid":  2.01,
        "AverageNetPaid":  2.01,
        "Stock":  2,
        "Date":  "\/Date(1418637670916)\/"
    },
    {
        "Title":  "PETER PANZERFAUST",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "44.91",
        "Mean":  44.913333333333327,
        "AveragePrice":  42.396666666666675,
        "CurrentPrice":  37.098,
        "Minimum":  0.99,
        "Maximum":  220,
        "Count":  18,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637670985)\/"
    }
]

prices/latest-PETER PANZERFAUST.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  4,
-        "Date":  "\/Date(1418032860555)\/"
+        "Date":  "\/Date(1418637669053)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032860605)\/"
+        "Date":  "\/Date(1418637669099)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032860635)\/"
+        "Date":  "\/Date(1418637669132)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.42,
         "AverageNetPaid":  2.42,
         "Stock":  5,
-        "Date":  "\/Date(1418032860715)\/"
+        "Date":  "\/Date(1418637669204)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -77,7 +77,7 @@
         "AveragePaid":  4.99,
         "AverageNetPaid":  4.99,
         "Stock":  2,
-        "Date":  "\/Date(1418032860775)\/"
+        "Date":  "\/Date(1418637669261)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  2,
-        "Date":  "\/Date(1418032860825)\/"
+        "Date":  "\/Date(1418637669315)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -109,7 +109,7 @@
         "AveragePaid":  2.3,
         "AverageNetPaid":  2.3,
         "Stock":  2,
-        "Date":  "\/Date(1418032860875)\/"
+        "Date":  "\/Date(1418637669370)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -125,7 +125,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032860935)\/"
+        "Date":  "\/Date(1418637669425)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -141,7 +141,7 @@
         "AveragePaid":  1.25,
         "AverageNetPaid":  1.25,
         "Stock":  2,
-        "Date":  "\/Date(1418032860995)\/"
+        "Date":  "\/Date(1418637669486)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032861045)\/"
+        "Date":  "\/Date(1418637669539)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -173,7 +173,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032861085)\/"
+        "Date":  "\/Date(1418637669577)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -189,7 +189,7 @@
         "AveragePaid":  2.3,
         "AverageNetPaid":  2.3,
         "Stock":  2,
-        "Date":  "\/Date(1418032861145)\/"
+        "Date":  "\/Date(1418637669639)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -205,7 +205,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032861205)\/"
+        "Date":  "\/Date(1418637669693)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -221,7 +221,7 @@
         "AveragePaid":  2.4875,
         "AverageNetPaid":  2.3,
         "Stock":  2,
-        "Date":  "\/Date(1418032861265)\/"
+        "Date":  "\/Date(1418637669751)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -237,23 +237,23 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032861315)\/"
+        "Date":  "\/Date(1418637669803)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
         "Issue":  "1A",
         "Cover":  1,
-        "TotalCost":  "94.46",
-        "Mean":  94.4608695652174,
-        "AveragePrice":  93.6886956521739,
-        "CurrentPrice":  65.928,
-        "Minimum":  47,
+        "TotalCost":  "92.23",
+        "Mean":  92.233333333333334,
+        "AveragePrice":  91.493333333333325,
+        "CurrentPrice":  60.128,
+        "Minimum":  41,
         "Maximum":  223.54,
-        "Count":  23,
+        "Count":  24,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032861395)\/"
+        "Date":  "\/Date(1418637669889)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -269,7 +269,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032861435)\/"
+        "Date":  "\/Date(1418637669922)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -285,7 +285,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032861465)\/"
+        "Date":  "\/Date(1418637669956)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -301,7 +301,7 @@
         "AveragePaid":  11.89,
         "AverageNetPaid":  11.89,
         "Stock":  1,
-        "Date":  "\/Date(1418032861505)\/"
+        "Date":  "\/Date(1418637669999)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -317,7 +317,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032861565)\/"
+        "Date":  "\/Date(1418637670055)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -333,7 +333,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032861605)\/"
+        "Date":  "\/Date(1418637670093)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -349,7 +349,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032861635)\/"
+        "Date":  "\/Date(1418637670126)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -365,7 +365,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032861665)\/"
+        "Date":  "\/Date(1418637670159)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -381,7 +381,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032861695)\/"
+        "Date":  "\/Date(1418637670191)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -397,7 +397,7 @@
         "AveragePaid":  12.3,
         "AverageNetPaid":  10,
         "Stock":  1,
-        "Date":  "\/Date(1418032861755)\/"
+        "Date":  "\/Date(1418637670253)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -413,7 +413,7 @@
         "AveragePaid":  3.43,
         "AverageNetPaid":  3.43,
         "Stock":  1,
-        "Date":  "\/Date(1418032861795)\/"
+        "Date":  "\/Date(1418637670291)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -429,7 +429,7 @@
         "AveragePaid":  4,
         "AverageNetPaid":  4,
         "Stock":  2,
-        "Date":  "\/Date(1418032861895)\/"
+        "Date":  "\/Date(1418637670383)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -445,7 +445,7 @@
         "AveragePaid":  10.5,
         "AverageNetPaid":  10.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032861955)\/"
+        "Date":  "\/Date(1418637670449)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -461,7 +461,7 @@
         "AveragePaid":  7.65,
         "AverageNetPaid":  7.65,
         "Stock":  1,
-        "Date":  "\/Date(1418032862025)\/"
+        "Date":  "\/Date(1418637670515)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -477,7 +477,7 @@
         "AveragePaid":  5.2399999999999993,
         "AverageNetPaid":  5.2399999999999993,
         "Stock":  3,
-        "Date":  "\/Date(1418032862075)\/"
+        "Date":  "\/Date(1418637670566)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -493,7 +493,7 @@
         "AveragePaid":  6.66,
         "AverageNetPaid":  6.66,
         "Stock":  3,
-        "Date":  "\/Date(1418032862135)\/"
+        "Date":  "\/Date(1418637670623)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -509,7 +509,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032862185)\/"
+        "Date":  "\/Date(1418637670668)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -525,7 +525,7 @@
         "AveragePaid":  9.43,
         "AverageNetPaid":  9.43,
         "Stock":  2,
-        "Date":  "\/Date(1418032862245)\/"
+        "Date":  "\/Date(1418637670728)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -541,7 +541,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1418032862275)\/"
+        "Date":  "\/Date(1418637670766)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -557,7 +557,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032862315)\/"
+        "Date":  "\/Date(1418637670800)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -573,7 +573,7 @@
         "AveragePaid":  10,
         "AverageNetPaid":  10,
         "Stock":  1,
-        "Date":  "\/Date(1418032862375)\/"
+        "Date":  "\/Date(1418637670861)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -589,7 +589,7 @@
         "AveragePaid":  2.01,
         "AverageNetPaid":  2.01,
         "Stock":  2,
-        "Date":  "\/Date(1418032862435)\/"
+        "Date":  "\/Date(1418637670916)\/"
     },
     {
         "Title":  "PETER PANZERFAUST",
@@ -605,6 +605,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032862505)\/"
+        "Date":  "\/Date(1418637670985)\/"
     }
 ]
