prices/latest-SPREAD.json (before)
[
    {
        "Title":  "SPREAD",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "5.86",
        "Mean":  5.8629710144927536,
        "AveragePrice":  5.3180434782608694,
        "CurrentPrice":  3.2239999999999993,
        "Minimum":  0.99,
        "Maximum":  12.2,
        "Count":  69,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032883465)\/"
    },
    {
        "Title":  "SPREAD",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "5.03",
        "Mean":  5.0316,
        "AveragePrice":  4.3863999999999992,
        "CurrentPrice":  3.7560000000000002,
        "Minimum":  1.2,
        "Maximum":  8.85,
        "Count":  25,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032883555)\/"
    },
    {
        "Title":  "SPREAD",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032883595)\/"
    },
    {
        "Title":  "SPREAD",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "11.10",
        "Mean":  11.09875,
        "AveragePrice":  9.74875,
        "CurrentPrice":  9.7487500000000011,
        "Minimum":  5.055,
        "Maximum":  17.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032883635)\/"
    },
    {
        "Title":  "SPREAD",
        "Issue":  "1THIRDEYE",
        "Cover":  1,
        "TotalCost":  "10.80",
        "Mean":  10.796666666666667,
        "AveragePrice":  9.4258333333333333,
        "CurrentPrice":  6.1480000000000006,
        "Minimum":  3.99,
        "Maximum":  12.99,
        "Count":  12,
        "AveragePaid":  4.49,
        "AverageNetPaid":  3.99,
        "Stock":  1,
        "Date":  "\/Date(1418032883695)\/"
    },
    {
        "Title":  "SPREAD",
        "Issue":  "1THIRDEYESIGNED",
        "Cover":  1,
        "TotalCost":  "15.00",
        "Mean":  15,
        "AveragePrice":  12,
        "CurrentPrice":  12,
        "Minimum":  12,
        "Maximum":  12,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032883725)\/"
    },
    {
        "Title":  "SPREAD",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.65",
        "Mean":  3.6481818181818184,
        "AveragePrice":  3.5618181818181811,
        "CurrentPrice":  3.8200000000000003,
        "Minimum":  2.1,
        "Maximum":  4.99,
        "Count":  22,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032883805)\/"
    },
    {
        "Title":  "SPREAD",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.25",
        "Mean":  3.245,
        "AveragePrice":  3.245,
        "CurrentPrice":  3.245,
        "Minimum":  2.5,
        "Maximum":  3.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032883845)\/"
    },
    {
        "Title":  "SPREAD",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "3.17",
        "Mean":  3.1700000000000004,
        "AveragePrice":  3.0985714285714288,
        "CurrentPrice":  3.118,
        "Minimum":  2.1,
        "Maximum":  4.99,
        "Count":  7,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032883895)\/"
    },
    {
        "Title":  "SPREAD",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "3.65",
        "Mean":  3.65,
        "AveragePrice":  3.65,
        "CurrentPrice":  3.65,
        "Minimum":  3.65,
        "Maximum":  3.65,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032883925)\/"
    },
    {
        "Title":  "SPREAD",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "9.39",
        "Mean":  9.39111111111111,
        "AveragePrice":  8.0466666666666686,
        "CurrentPrice":  7.7,
        "Minimum":  3.2,
        "Maximum":  14.99,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032883985)\/"
    }
]

prices/latest-SPREAD.json (after)
[
    {
        "Title":  "SPREAD",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "5.86",
        "Mean":  5.8629710144927536,
        "AveragePrice":  5.3180434782608694,
        "CurrentPrice":  3.2239999999999993,
        "Minimum":  0.99,
        "Maximum":  12.2,
        "Count":  69,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637692489)\/"
    },
    {
        "Title":  "SPREAD",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "5.03",
        "Mean":  5.0316,
        "AveragePrice":  4.3863999999999992,
        "CurrentPrice":  3.7560000000000002,
        "Minimum":  1.2,
        "Maximum":  8.85,
        "Count":  25,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637692585)\/"
    },
    {
        "Title":  "SPREAD",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637692618)\/"
    },
    {
        "Title":  "SPREAD",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "11.10",
        "Mean":  11.09875,
        "AveragePrice":  9.74875,
        "CurrentPrice":  9.7487500000000011,
        "Minimum":  5.055,
        "Maximum":  17.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637692663)\/"
    },
    {
        "Title":  "SPREAD",
        "Issue":  "1THIRDEYE",
        "Cover":  1,
        "TotalCost":  "10.80",
        "Mean":  10.796666666666667,
        "AveragePrice":  9.4258333333333333,
        "CurrentPrice":  6.1480000000000006,
        "Minimum":  3.99,
        "Maximum":  12.99,
        "Count":  12,
        "AveragePaid":  4.49,
        "AverageNetPaid":  3.99,
        "Stock":  1,
        "Date":  "\/Date(1418637692723)\/"
    },
    {
        "Title":  "SPREAD",
        "Issue":  "1THIRDEYESIGNED",
        "Cover":  1,
        "TotalCost":  "15.00",
        "Mean":  15,
        "AveragePrice":  12,
        "CurrentPrice":  12,
        "Minimum":  12,
        "Maximum":  12,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637692757)\/"
    },
    {
        "Title":  "SPREAD",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.65",
        "Mean":  3.6481818181818184,
        "AveragePrice":  3.5618181818181811,
        "CurrentPrice":  3.8200000000000003,
        "Minimum":  2.1,
        "Maximum":  4.99,
        "Count":  22,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637692842)\/"
    },
    {
        "Title":  "SPREAD",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.25",
        "Mean":  3.245,
        "AveragePrice":  3.245,
        "CurrentPrice":  3.245,
        "Minimum":  2.5,
        "Maximum":  3.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637692879)\/"
    },
    {
        "Title":  "SPREAD",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "3.17",
        "Mean":  3.1700000000000004,
        "AveragePrice":  3.0985714285714288,
        "CurrentPrice":  3.118,
        "Minimum":  2.1,
        "Maximum":  4.99,
        "Count":  7,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637692930)\/"
    },
    {
        "Title":  "SPREAD",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "3.65",
        "Mean":  3.65,
        "AveragePrice":  3.65,
        "CurrentPrice":  3.65,
        "Minimum":  3.65,
        "Maximum":  3.65,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637692964)\/"
    },
    {
        "Title":  "SPREAD",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "9.39",
        "Mean":  9.39111111111111,
        "AveragePrice":  8.0466666666666686,
        "CurrentPrice":  7.7,
        "Minimum":  3.2,
        "Maximum":  14.99,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637693021)\/"
    }
]

prices/latest-SPREAD.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.6,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032883465)\/"
+        "Date":  "\/Date(1418637692489)\/"
     },
     {
         "Title":  "SPREAD",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.6,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032883555)\/"
+        "Date":  "\/Date(1418637692585)\/"
     },
     {
         "Title":  "SPREAD",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032883595)\/"
+        "Date":  "\/Date(1418637692618)\/"
     },
     {
         "Title":  "SPREAD",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032883635)\/"
+        "Date":  "\/Date(1418637692663)\/"
     },
     {
         "Title":  "SPREAD",
@@ -77,7 +77,7 @@
         "AveragePaid":  4.49,
         "AverageNetPaid":  3.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032883695)\/"
+        "Date":  "\/Date(1418637692723)\/"
     },
     {
         "Title":  "SPREAD",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032883725)\/"
+        "Date":  "\/Date(1418637692757)\/"
     },
     {
         "Title":  "SPREAD",
@@ -109,7 +109,7 @@
         "AveragePaid":  2.6,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032883805)\/"
+        "Date":  "\/Date(1418637692842)\/"
     },
     {
         "Title":  "SPREAD",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032883845)\/"
+        "Date":  "\/Date(1418637692879)\/"
     },
     {
         "Title":  "SPREAD",
@@ -141,7 +141,7 @@
         "AveragePaid":  2.6,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032883895)\/"
+        "Date":  "\/Date(1418637692930)\/"
     },
     {
         "Title":  "SPREAD",
@@ -157,7 +157,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032883925)\/"
+        "Date":  "\/Date(1418637692964)\/"
     },
     {
         "Title":  "SPREAD",
@@ -173,6 +173,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032883985)\/"
+        "Date":  "\/Date(1418637693021)\/"
     }
 ]
