prices/latest-FATALE.json (before)
[
    {
        "Title":  "FATALE",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.74",
        "Mean":  2.7414285714285711,
        "AveragePrice":  2.5057142857142858,
        "CurrentPrice":  2.8200000000000003,
        "Minimum":  0.49,
        "Maximum":  3.25,
        "Count":  7,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032832075)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "3.23",
        "Mean":  3.2325,
        "AveragePrice":  2.3825000000000003,
        "CurrentPrice":  2.3825,
        "Minimum":  0.99,
        "Maximum":  3.55,
        "Count":  4,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032832115)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.60",
        "Mean":  2.6,
        "AveragePrice":  2.6,
        "CurrentPrice":  2.6,
        "Minimum":  2.2,
        "Maximum":  2.85,
        "Count":  3,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032832155)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.90",
        "Mean":  2.904,
        "AveragePrice":  2.389,
        "CurrentPrice":  2.1479999999999997,
        "Minimum":  0.99,
        "Maximum":  3.55,
        "Count":  10,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032832205)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.68",
        "Mean":  2.677142857142857,
        "AveragePrice":  2.4771428571428573,
        "CurrentPrice":  2.3779999999999997,
        "Minimum":  0.99,
        "Maximum":  3.45,
        "Count":  7,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032832275)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "2.96",
        "Mean":  2.9557142857142855,
        "AveragePrice":  2.5842857142857141,
        "CurrentPrice":  2.85,
        "Minimum":  0.99,
        "Maximum":  3.75,
        "Count":  7,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032832325)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "15IMAGEEXPO",
        "Cover":  15,
        "TotalCost":  "4.99",
        "Mean":  4.99,
        "AveragePrice":  4.99,
        "CurrentPrice":  4.99,
        "Minimum":  4.99,
        "Maximum":  4.99,
        "Count":  1,
        "AveragePaid":  4.99,
        "AverageNetPaid":  4.99,
        "Stock":  1,
        "Date":  "\/Date(1418032832355)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "2.49",
        "Mean":  2.4885714285714289,
        "AveragePrice":  2.0457142857142858,
        "CurrentPrice":  2.5260000000000002,
        "Minimum":  0.49,
        "Maximum":  3.55,
        "Count":  7,
        "AveragePaid":  1.8250000000000002,
        "AverageNetPaid":  1.7000000000000002,
        "Stock":  2,
        "Date":  "\/Date(1418032832405)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.60",
        "Mean":  2.5975,
        "AveragePrice":  2.25375,
        "CurrentPrice":  2.3680000000000003,
        "Minimum":  0.49,
        "Maximum":  3.25,
        "Count":  8,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032832455)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.47",
        "Mean":  2.4720000000000004,
        "AveragePrice":  2.167,
        "CurrentPrice":  2.198,
        "Minimum":  0.49,
        "Maximum":  3.25,
        "Count":  10,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032832515)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "2.79",
        "Mean":  2.7899999999999996,
        "AveragePrice":  2.7899999999999996,
        "CurrentPrice":  2.866,
        "Minimum":  1.73,
        "Maximum":  3.55,
        "Count":  12,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032832575)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "16.62",
        "Mean":  16.6175,
        "AveragePrice":  15.745000000000001,
        "CurrentPrice":  15.745000000000001,
        "Minimum":  5,
        "Maximum":  33.99,
        "Count":  4,
        "AveragePaid":  6.5,
        "AverageNetPaid":  5,
        "Stock":  1,
        "Date":  "\/Date(1418032832615)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "8.08",
        "Mean":  8.08,
        "AveragePrice":  6.3133333333333326,
        "CurrentPrice":  6.3133333333333335,
        "Minimum":  0.99,
        "Maximum":  15,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032832655)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "1CSIGNED",
        "Cover":  1,
        "TotalCost":  "2.40",
        "Mean":  2.4,
        "AveragePrice":  2.4,
        "CurrentPrice":  2.4,
        "Minimum":  2.4,
        "Maximum":  2.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032832685)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "7.20",
        "Mean":  7.2,
        "AveragePrice":  4.2,
        "CurrentPrice":  4.2,
        "Minimum":  4.2,
        "Maximum":  4.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032832715)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "3.03",
        "Mean":  3.0250000000000004,
        "AveragePrice":  3.0250000000000004,
        "CurrentPrice":  3.0250000000000004,
        "Minimum":  2.1,
        "Maximum":  3.95,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032832755)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "2.67",
        "Mean":  2.6675,
        "AveragePrice":  1.56125,
        "CurrentPrice":  1.304,
        "Minimum":  0.99,
        "Maximum":  3.99,
        "Count":  8,
        "AveragePaid":  2.0949999999999998,
        "AverageNetPaid":  1.545,
        "Stock":  2,
        "Date":  "\/Date(1418032832805)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "1FIRSTSSIGNED",
        "Cover":  1,
        "TotalCost":  "8.29",
        "Mean":  8.29,
        "AveragePrice":  5.99,
        "CurrentPrice":  5.99,
        "Minimum":  5.99,
        "Maximum":  5.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032832835)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "3.01",
        "Mean":  3.0075000000000003,
        "AveragePrice":  2.8835,
        "CurrentPrice":  2.567,
        "Minimum":  0.495,
        "Maximum":  3.99,
        "Count":  10,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032832885)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "21",
        "Cover":  21,
        "TotalCost":  "2.54",
        "Mean":  2.5420588235294121,
        "AveragePrice":  2.4450000000000003,
        "CurrentPrice":  1.904,
        "Minimum":  0.49,
        "Maximum":  3.55,
        "Count":  17,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032832955)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "2.78",
        "Mean":  2.7776666666666672,
        "AveragePrice":  2.4776666666666669,
        "CurrentPrice":  1.714,
        "Minimum":  0.49,
        "Maximum":  3.95,
        "Count":  15,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032833025)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "23",
        "Cover":  23,
        "TotalCost":  "2.76",
        "Mean":  2.7579166666666666,
        "AveragePrice":  2.7579166666666666,
        "CurrentPrice":  3.1700000000000004,
        "Minimum":  1.495,
        "Maximum":  3.75,
        "Count":  12,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032833075)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "24",
        "Cover":  24,
        "TotalCost":  "7.28",
        "Mean":  7.2809090909090912,
        "AveragePrice":  6.6718181818181819,
        "CurrentPrice":  10.91,
        "Minimum":  2.2,
        "Maximum":  39,
        "Count":  11,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032833135)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "10.05",
        "Mean":  10.045,
        "AveragePrice":  8.92,
        "CurrentPrice":  8.92,
        "Minimum":  2.95,
        "Maximum":  14.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032833175)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.24",
        "Mean":  2.2350000000000003,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032833215)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "2BSIGNED",
        "Cover":  2,
        "TotalCost":  "2.40",
        "Mean":  2.4,
        "AveragePrice":  2.4,
        "CurrentPrice":  2.4,
        "Minimum":  2.4,
        "Maximum":  2.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032833245)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032833275)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "4.02",
        "Mean":  4.018,
        "AveragePrice":  3.2980000000000005,
        "CurrentPrice":  3.2979999999999996,
        "Minimum":  0.49,
        "Maximum":  5.95,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032833325)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "3.97",
        "Mean":  3.97,
        "AveragePrice":  3.97,
        "CurrentPrice":  3.97,
        "Minimum":  2.95,
        "Maximum":  4.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032833355)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "3BSIGNED",
        "Cover":  3,
        "TotalCost":  "5.20",
        "Mean":  5.195,
        "AveragePrice":  5.195,
        "CurrentPrice":  5.195,
        "Minimum":  2.4,
        "Maximum":  7.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032833395)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.82",
        "Mean":  2.82,
        "AveragePrice":  1.9200000000000002,
        "CurrentPrice":  1.6780000000000002,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032833445)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "4SIGNED",
        "Cover":  4,
        "TotalCost":  "2.40",
        "Mean":  2.4,
        "AveragePrice":  2.4,
        "CurrentPrice":  2.4,
        "Minimum":  2.4,
        "Maximum":  2.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032833475)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.57",
        "Mean":  2.5675,
        "AveragePrice":  2.3925,
        "CurrentPrice":  2.398,
        "Minimum":  0.99,
        "Maximum":  3.95,
        "Count":  8,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032833525)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "5SIGNED",
        "Cover":  5,
        "TotalCost":  "2.40",
        "Mean":  2.4,
        "AveragePrice":  2.4,
        "CurrentPrice":  2.4,
        "Minimum":  2.4,
        "Maximum":  2.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032833565)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "3.12",
        "Mean":  3.1199999999999997,
        "AveragePrice":  2.845,
        "CurrentPrice":  2.8240000000000003,
        "Minimum":  0.49,
        "Maximum":  4.04,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032833605)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.58",
        "Mean":  2.577142857142857,
        "AveragePrice":  2.4057142857142857,
        "CurrentPrice":  2.3579999999999997,
        "Minimum":  0.99,
        "Maximum":  3.45,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032833655)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.58",
        "Mean":  2.58,
        "AveragePrice":  2.2175,
        "CurrentPrice":  2.328,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  8,
        "AveragePaid":  2.1500000000000004,
        "AverageNetPaid":  2.1500000000000004,
        "Stock":  2,
        "Date":  "\/Date(1418032833705)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.80",
        "Mean":  2.8,
        "AveragePrice":  2.8,
        "CurrentPrice":  2.8,
        "Minimum":  2.2,
        "Maximum":  3.25,
        "Count":  4,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032833755)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "BOOK2",
        "Cover":  2,
        "TotalCost":  "7.99",
        "Mean":  7.99,
        "AveragePrice":  7.99,
        "CurrentPrice":  7.99,
        "Minimum":  7.99,
        "Maximum":  7.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032833785)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "POSTER",
        "Cover":  0,
        "TotalCost":  "3.00",
        "Mean":  3,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032833815)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "20.36",
        "Mean":  20.363023255813953,
        "AveragePrice":  17.086279069767446,
        "CurrentPrice":  18.844,
        "Minimum":  0.99,
        "Maximum":  71,
        "Count":  43,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032833955)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "4.75",
        "Mean":  4.745,
        "AveragePrice":  3.995,
        "CurrentPrice":  3.995,
        "Minimum":  2.99,
        "Maximum":  5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032833995)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "VOL2",
        "Cover":  2,
        "TotalCost":  "6.53",
        "Mean":  6.53,
        "AveragePrice":  5.03,
        "CurrentPrice":  5.03,
        "Minimum":  5.03,
        "Maximum":  5.03,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032834025)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "VOL3",
        "Cover":  3,
        "TotalCost":  "8.00",
        "Mean":  8,
        "AveragePrice":  6.5,
        "CurrentPrice":  6.5,
        "Minimum":  6.5,
        "Maximum":  6.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032834055)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "VOL4",
        "Cover":  4,
        "TotalCost":  "7.03",
        "Mean":  7.025,
        "AveragePrice":  5.125,
        "CurrentPrice":  5.125,
        "Minimum":  3.75,
        "Maximum":  6.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032834095)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "VOL5",
        "Cover":  5,
        "TotalCost":  "6.12",
        "Mean":  6.115,
        "AveragePrice":  4.115,
        "CurrentPrice":  4.115,
        "Minimum":  3.2,
        "Maximum":  5.03,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032834125)\/"
    }
]

prices/latest-FATALE.json (after)
[
    {
        "Title":  "FATALE",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.74",
        "Mean":  2.7414285714285711,
        "AveragePrice":  2.5057142857142858,
        "CurrentPrice":  2.8200000000000003,
        "Minimum":  0.49,
        "Maximum":  3.25,
        "Count":  7,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637639575)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "3.23",
        "Mean":  3.2325,
        "AveragePrice":  2.3825000000000003,
        "CurrentPrice":  2.3825,
        "Minimum":  0.99,
        "Maximum":  3.55,
        "Count":  4,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637639616)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.60",
        "Mean":  2.6,
        "AveragePrice":  2.6,
        "CurrentPrice":  2.6,
        "Minimum":  2.2,
        "Maximum":  2.85,
        "Count":  3,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637639655)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.90",
        "Mean":  2.904,
        "AveragePrice":  2.389,
        "CurrentPrice":  2.1479999999999997,
        "Minimum":  0.99,
        "Maximum":  3.55,
        "Count":  10,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637639713)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.68",
        "Mean":  2.677142857142857,
        "AveragePrice":  2.4771428571428573,
        "CurrentPrice":  2.3779999999999997,
        "Minimum":  0.99,
        "Maximum":  3.45,
        "Count":  7,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637639763)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "2.96",
        "Mean":  2.9557142857142855,
        "AveragePrice":  2.5842857142857141,
        "CurrentPrice":  2.85,
        "Minimum":  0.99,
        "Maximum":  3.75,
        "Count":  7,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637639813)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "15IMAGEEXPO",
        "Cover":  15,
        "TotalCost":  "4.99",
        "Mean":  4.99,
        "AveragePrice":  4.99,
        "CurrentPrice":  4.99,
        "Minimum":  4.99,
        "Maximum":  4.99,
        "Count":  1,
        "AveragePaid":  4.99,
        "AverageNetPaid":  4.99,
        "Stock":  1,
        "Date":  "\/Date(1418637639848)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "2.49",
        "Mean":  2.4885714285714289,
        "AveragePrice":  2.0457142857142858,
        "CurrentPrice":  2.5260000000000002,
        "Minimum":  0.49,
        "Maximum":  3.55,
        "Count":  7,
        "AveragePaid":  1.8250000000000002,
        "AverageNetPaid":  1.7000000000000002,
        "Stock":  2,
        "Date":  "\/Date(1418637639898)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.60",
        "Mean":  2.5975,
        "AveragePrice":  2.25375,
        "CurrentPrice":  2.3680000000000003,
        "Minimum":  0.49,
        "Maximum":  3.25,
        "Count":  8,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637639950)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.47",
        "Mean":  2.4720000000000004,
        "AveragePrice":  2.167,
        "CurrentPrice":  2.198,
        "Minimum":  0.49,
        "Maximum":  3.25,
        "Count":  10,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637640008)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "2.79",
        "Mean":  2.7899999999999996,
        "AveragePrice":  2.7899999999999996,
        "CurrentPrice":  2.866,
        "Minimum":  1.73,
        "Maximum":  3.55,
        "Count":  12,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637640067)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "16.62",
        "Mean":  16.6175,
        "AveragePrice":  15.745000000000001,
        "CurrentPrice":  15.745000000000001,
        "Minimum":  5,
        "Maximum":  33.99,
        "Count":  4,
        "AveragePaid":  6.5,
        "AverageNetPaid":  5,
        "Stock":  1,
        "Date":  "\/Date(1418637640108)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "8.08",
        "Mean":  8.08,
        "AveragePrice":  6.3133333333333326,
        "CurrentPrice":  6.3133333333333335,
        "Minimum":  0.99,
        "Maximum":  15,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637640146)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "1CSIGNED",
        "Cover":  1,
        "TotalCost":  "2.40",
        "Mean":  2.4,
        "AveragePrice":  2.4,
        "CurrentPrice":  2.4,
        "Minimum":  2.4,
        "Maximum":  2.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637640179)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "7.20",
        "Mean":  7.2,
        "AveragePrice":  4.2,
        "CurrentPrice":  4.2,
        "Minimum":  4.2,
        "Maximum":  4.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637640211)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "3.03",
        "Mean":  3.0250000000000004,
        "AveragePrice":  3.0250000000000004,
        "CurrentPrice":  3.0250000000000004,
        "Minimum":  2.1,
        "Maximum":  3.95,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637640247)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "2.67",
        "Mean":  2.6675,
        "AveragePrice":  1.56125,
        "CurrentPrice":  1.304,
        "Minimum":  0.99,
        "Maximum":  3.99,
        "Count":  8,
        "AveragePaid":  2.0949999999999998,
        "AverageNetPaid":  1.545,
        "Stock":  2,
        "Date":  "\/Date(1418637640317)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "1FIRSTSSIGNED",
        "Cover":  1,
        "TotalCost":  "8.29",
        "Mean":  8.29,
        "AveragePrice":  5.99,
        "CurrentPrice":  5.99,
        "Minimum":  5.99,
        "Maximum":  5.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637640349)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "3.01",
        "Mean":  3.0075000000000003,
        "AveragePrice":  2.8835,
        "CurrentPrice":  2.567,
        "Minimum":  0.495,
        "Maximum":  3.99,
        "Count":  10,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637640401)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "21",
        "Cover":  21,
        "TotalCost":  "2.54",
        "Mean":  2.5420588235294121,
        "AveragePrice":  2.4450000000000003,
        "CurrentPrice":  1.904,
        "Minimum":  0.49,
        "Maximum":  3.55,
        "Count":  17,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637640470)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "2.78",
        "Mean":  2.7776666666666672,
        "AveragePrice":  2.4776666666666669,
        "CurrentPrice":  1.714,
        "Minimum":  0.49,
        "Maximum":  3.95,
        "Count":  15,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637640533)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "23",
        "Cover":  23,
        "TotalCost":  "2.75",
        "Mean":  2.7496153846153844,
        "AveragePrice":  2.6573076923076924,
        "CurrentPrice":  2.75,
        "Minimum":  1.45,
        "Maximum":  3.75,
        "Count":  13,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637640593)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "24",
        "Cover":  24,
        "TotalCost":  "7.28",
        "Mean":  7.2809090909090912,
        "AveragePrice":  6.6718181818181819,
        "CurrentPrice":  10.91,
        "Minimum":  2.2,
        "Maximum":  39,
        "Count":  11,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637640650)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "10.05",
        "Mean":  10.045,
        "AveragePrice":  8.92,
        "CurrentPrice":  8.92,
        "Minimum":  2.95,
        "Maximum":  14.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637640691)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.24",
        "Mean":  2.2350000000000003,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637640726)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "2BSIGNED",
        "Cover":  2,
        "TotalCost":  "2.40",
        "Mean":  2.4,
        "AveragePrice":  2.4,
        "CurrentPrice":  2.4,
        "Minimum":  2.4,
        "Maximum":  2.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637640761)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637640793)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "4.02",
        "Mean":  4.018,
        "AveragePrice":  3.2980000000000005,
        "CurrentPrice":  3.2979999999999996,
        "Minimum":  0.49,
        "Maximum":  5.95,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637640837)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "3.97",
        "Mean":  3.97,
        "AveragePrice":  3.97,
        "CurrentPrice":  3.97,
        "Minimum":  2.95,
        "Maximum":  4.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637640872)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "3BSIGNED",
        "Cover":  3,
        "TotalCost":  "5.20",
        "Mean":  5.195,
        "AveragePrice":  5.195,
        "CurrentPrice":  5.195,
        "Minimum":  2.4,
        "Maximum":  7.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637640907)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.82",
        "Mean":  2.82,
        "AveragePrice":  1.9200000000000002,
        "CurrentPrice":  1.6780000000000002,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637640956)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "4SIGNED",
        "Cover":  4,
        "TotalCost":  "2.40",
        "Mean":  2.4,
        "AveragePrice":  2.4,
        "CurrentPrice":  2.4,
        "Minimum":  2.4,
        "Maximum":  2.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637640990)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.57",
        "Mean":  2.5675,
        "AveragePrice":  2.3925,
        "CurrentPrice":  2.398,
        "Minimum":  0.99,
        "Maximum":  3.95,
        "Count":  8,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637641043)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "5SIGNED",
        "Cover":  5,
        "TotalCost":  "2.40",
        "Mean":  2.4,
        "AveragePrice":  2.4,
        "CurrentPrice":  2.4,
        "Minimum":  2.4,
        "Maximum":  2.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637641075)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "3.12",
        "Mean":  3.1199999999999997,
        "AveragePrice":  2.845,
        "CurrentPrice":  2.8240000000000003,
        "Minimum":  0.49,
        "Maximum":  4.04,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637641122)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.58",
        "Mean":  2.577142857142857,
        "AveragePrice":  2.4057142857142857,
        "CurrentPrice":  2.3579999999999997,
        "Minimum":  0.99,
        "Maximum":  3.45,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637641171)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.58",
        "Mean":  2.58,
        "AveragePrice":  2.2175,
        "CurrentPrice":  2.328,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  8,
        "AveragePaid":  2.1500000000000004,
        "AverageNetPaid":  2.1500000000000004,
        "Stock":  2,
        "Date":  "\/Date(1418637641224)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.80",
        "Mean":  2.8,
        "AveragePrice":  2.8,
        "CurrentPrice":  2.8,
        "Minimum":  2.2,
        "Maximum":  3.25,
        "Count":  4,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637641266)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "BOOK2",
        "Cover":  2,
        "TotalCost":  "7.99",
        "Mean":  7.99,
        "AveragePrice":  7.99,
        "CurrentPrice":  7.99,
        "Minimum":  7.99,
        "Maximum":  7.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637641299)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "POSTER",
        "Cover":  0,
        "TotalCost":  "3.00",
        "Mean":  3,
        "AveragePrice":  2,
        "CurrentPrice":  2,
        "Minimum":  2,
        "Maximum":  2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637641331)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "20.36",
        "Mean":  20.363023255813953,
        "AveragePrice":  17.086279069767446,
        "CurrentPrice":  18.844,
        "Minimum":  0.99,
        "Maximum":  71,
        "Count":  43,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637641470)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "4.75",
        "Mean":  4.745,
        "AveragePrice":  3.995,
        "CurrentPrice":  3.995,
        "Minimum":  2.99,
        "Maximum":  5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637641505)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "VOL2",
        "Cover":  2,
        "TotalCost":  "6.53",
        "Mean":  6.53,
        "AveragePrice":  5.03,
        "CurrentPrice":  5.03,
        "Minimum":  5.03,
        "Maximum":  5.03,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637641537)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "VOL3",
        "Cover":  3,
        "TotalCost":  "8.00",
        "Mean":  8,
        "AveragePrice":  6.5,
        "CurrentPrice":  6.5,
        "Minimum":  6.5,
        "Maximum":  6.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637641572)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "VOL4",
        "Cover":  4,
        "TotalCost":  "7.03",
        "Mean":  7.025,
        "AveragePrice":  5.125,
        "CurrentPrice":  5.125,
        "Minimum":  3.75,
        "Maximum":  6.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637641607)\/"
    },
    {
        "Title":  "FATALE",
        "Issue":  "VOL5",
        "Cover":  5,
        "TotalCost":  "6.12",
        "Mean":  6.115,
        "AveragePrice":  4.115,
        "CurrentPrice":  4.115,
        "Minimum":  3.2,
        "Maximum":  5.03,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637641643)\/"
    }
]

prices/latest-FATALE.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032832075)\/"
+        "Date":  "\/Date(1418637639575)\/"
     },
     {
         "Title":  "FATALE",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032832115)\/"
+        "Date":  "\/Date(1418637639616)\/"
     },
     {
         "Title":  "FATALE",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032832155)\/"
+        "Date":  "\/Date(1418637639655)\/"
     },
     {
         "Title":  "FATALE",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032832205)\/"
+        "Date":  "\/Date(1418637639713)\/"
     },
     {
         "Title":  "FATALE",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032832275)\/"
+        "Date":  "\/Date(1418637639763)\/"
     },
     {
         "Title":  "FATALE",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032832325)\/"
+        "Date":  "\/Date(1418637639813)\/"
     },
     {
         "Title":  "FATALE",
@@ -109,7 +109,7 @@
         "AveragePaid":  4.99,
         "AverageNetPaid":  4.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032832355)\/"
+        "Date":  "\/Date(1418637639848)\/"
     },
     {
         "Title":  "FATALE",
@@ -125,7 +125,7 @@
         "AveragePaid":  1.8250000000000002,
         "AverageNetPaid":  1.7000000000000002,
         "Stock":  2,
-        "Date":  "\/Date(1418032832405)\/"
+        "Date":  "\/Date(1418637639898)\/"
     },
     {
         "Title":  "FATALE",
@@ -141,7 +141,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032832455)\/"
+        "Date":  "\/Date(1418637639950)\/"
     },
     {
         "Title":  "FATALE",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032832515)\/"
+        "Date":  "\/Date(1418637640008)\/"
     },
     {
         "Title":  "FATALE",
@@ -173,7 +173,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032832575)\/"
+        "Date":  "\/Date(1418637640067)\/"
     },
     {
         "Title":  "FATALE",
@@ -189,7 +189,7 @@
         "AveragePaid":  6.5,
         "AverageNetPaid":  5,
         "Stock":  1,
-        "Date":  "\/Date(1418032832615)\/"
+        "Date":  "\/Date(1418637640108)\/"
     },
     {
         "Title":  "FATALE",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032832655)\/"
+        "Date":  "\/Date(1418637640146)\/"
     },
     {
         "Title":  "FATALE",
@@ -221,7 +221,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032832685)\/"
+        "Date":  "\/Date(1418637640179)\/"
     },
     {
         "Title":  "FATALE",
@@ -237,7 +237,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032832715)\/"
+        "Date":  "\/Date(1418637640211)\/"
     },
     {
         "Title":  "FATALE",
@@ -253,7 +253,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032832755)\/"
+        "Date":  "\/Date(1418637640247)\/"
     },
     {
         "Title":  "FATALE",
@@ -269,7 +269,7 @@
         "AveragePaid":  2.0949999999999998,
         "AverageNetPaid":  1.545,
         "Stock":  2,
-        "Date":  "\/Date(1418032832805)\/"
+        "Date":  "\/Date(1418637640317)\/"
     },
     {
         "Title":  "FATALE",
@@ -285,7 +285,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032832835)\/"
+        "Date":  "\/Date(1418637640349)\/"
     },
     {
         "Title":  "FATALE",
@@ -301,7 +301,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032832885)\/"
+        "Date":  "\/Date(1418637640401)\/"
     },
     {
         "Title":  "FATALE",
@@ -317,7 +317,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032832955)\/"
+        "Date":  "\/Date(1418637640470)\/"
     },
     {
         "Title":  "FATALE",
@@ -333,23 +333,23 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032833025)\/"
+        "Date":  "\/Date(1418637640533)\/"
     },
     {
         "Title":  "FATALE",
         "Issue":  "23",
         "Cover":  23,
-        "TotalCost":  "2.76",
-        "Mean":  2.7579166666666666,
-        "AveragePrice":  2.7579166666666666,
-        "CurrentPrice":  3.1700000000000004,
-        "Minimum":  1.495,
+        "TotalCost":  "2.75",
+        "Mean":  2.7496153846153844,
+        "AveragePrice":  2.6573076923076924,
+        "CurrentPrice":  2.75,
+        "Minimum":  1.45,
         "Maximum":  3.75,
-        "Count":  12,
+        "Count":  13,
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032833075)\/"
+        "Date":  "\/Date(1418637640593)\/"
     },
     {
         "Title":  "FATALE",
@@ -365,7 +365,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032833135)\/"
+        "Date":  "\/Date(1418637640650)\/"
     },
     {
         "Title":  "FATALE",
@@ -381,7 +381,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032833175)\/"
+        "Date":  "\/Date(1418637640691)\/"
     },
     {
         "Title":  "FATALE",
@@ -397,7 +397,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032833215)\/"
+        "Date":  "\/Date(1418637640726)\/"
     },
     {
         "Title":  "FATALE",
@@ -413,7 +413,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032833245)\/"
+        "Date":  "\/Date(1418637640761)\/"
     },
     {
         "Title":  "FATALE",
@@ -429,7 +429,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032833275)\/"
+        "Date":  "\/Date(1418637640793)\/"
     },
     {
         "Title":  "FATALE",
@@ -445,7 +445,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032833325)\/"
+        "Date":  "\/Date(1418637640837)\/"
     },
     {
         "Title":  "FATALE",
@@ -461,7 +461,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032833355)\/"
+        "Date":  "\/Date(1418637640872)\/"
     },
     {
         "Title":  "FATALE",
@@ -477,7 +477,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032833395)\/"
+        "Date":  "\/Date(1418637640907)\/"
     },
     {
         "Title":  "FATALE",
@@ -493,7 +493,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032833445)\/"
+        "Date":  "\/Date(1418637640956)\/"
     },
     {
         "Title":  "FATALE",
@@ -509,7 +509,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032833475)\/"
+        "Date":  "\/Date(1418637640990)\/"
     },
     {
         "Title":  "FATALE",
@@ -525,7 +525,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032833525)\/"
+        "Date":  "\/Date(1418637641043)\/"
     },
     {
         "Title":  "FATALE",
@@ -541,7 +541,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032833565)\/"
+        "Date":  "\/Date(1418637641075)\/"
     },
     {
         "Title":  "FATALE",
@@ -557,7 +557,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032833605)\/"
+        "Date":  "\/Date(1418637641122)\/"
     },
     {
         "Title":  "FATALE",
@@ -573,7 +573,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032833655)\/"
+        "Date":  "\/Date(1418637641171)\/"
     },
     {
         "Title":  "FATALE",
@@ -589,7 +589,7 @@
         "AveragePaid":  2.1500000000000004,
         "AverageNetPaid":  2.1500000000000004,
         "Stock":  2,
-        "Date":  "\/Date(1418032833705)\/"
+        "Date":  "\/Date(1418637641224)\/"
     },
     {
         "Title":  "FATALE",
@@ -605,7 +605,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032833755)\/"
+        "Date":  "\/Date(1418637641266)\/"
     },
     {
         "Title":  "FATALE",
@@ -621,7 +621,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032833785)\/"
+        "Date":  "\/Date(1418637641299)\/"
     },
     {
         "Title":  "FATALE",
@@ -637,7 +637,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032833815)\/"
+        "Date":  "\/Date(1418637641331)\/"
     },
     {
         "Title":  "FATALE",
@@ -653,7 +653,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032833955)\/"
+        "Date":  "\/Date(1418637641470)\/"
     },
     {
         "Title":  "FATALE",
@@ -669,7 +669,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032833995)\/"
+        "Date":  "\/Date(1418637641505)\/"
     },
     {
         "Title":  "FATALE",
@@ -685,7 +685,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032834025)\/"
+        "Date":  "\/Date(1418637641537)\/"
     },
     {
         "Title":  "FATALE",
@@ -701,7 +701,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032834055)\/"
+        "Date":  "\/Date(1418637641572)\/"
     },
     {
         "Title":  "FATALE",
@@ -717,7 +717,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032834095)\/"
+        "Date":  "\/Date(1418637641607)\/"
     },
     {
         "Title":  "FATALE",
@@ -733,6 +733,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032834125)\/"
+        "Date":  "\/Date(1418637641643)\/"
     }
 ]
