prices/latest-FIVE GHOSTS.json (before)
[
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.19",
        "Mean":  2.192,
        "AveragePrice":  2.192,
        "CurrentPrice":  2.192,
        "Minimum":  1.21,
        "Maximum":  3,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032834645)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.35",
        "Mean":  2.3533333333333331,
        "AveragePrice":  2.3533333333333331,
        "CurrentPrice":  2.3533333333333335,
        "Minimum":  1.21,
        "Maximum":  3.75,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032834685)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.31",
        "Mean":  2.3071428571428569,
        "AveragePrice":  2.1357142857142857,
        "CurrentPrice":  2.09,
        "Minimum":  1,
        "Maximum":  3.75,
        "Count":  7,
        "AveragePaid":  1,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418032834735)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "5.10",
        "Mean":  5.1011111111111118,
        "AveragePrice":  4.0219444444444443,
        "CurrentPrice":  3.0286666666666662,
        "Minimum":  0.99,
        "Maximum":  8.6,
        "Count":  12,
        "AveragePaid":  1.745,
        "AverageNetPaid":  0.995,
        "Stock":  2,
        "Date":  "\/Date(1418032834795)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "32.19",
        "Mean":  32.19,
        "AveragePrice":  25.19,
        "CurrentPrice":  25.19,
        "Minimum":  25.19,
        "Maximum":  25.19,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032834825)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.71",
        "Mean":  2.7075,
        "AveragePrice":  2.7075,
        "CurrentPrice":  2.6105,
        "Minimum":  1.1225,
        "Maximum":  3.99,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032834875)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "3.86",
        "Mean":  3.8633333333333333,
        "AveragePrice":  2.53,
        "CurrentPrice":  2.53,
        "Minimum":  2.1,
        "Maximum":  3,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032834915)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.59",
        "Mean":  2.5916666666666663,
        "AveragePrice":  2.413809523809523,
        "CurrentPrice":  2.2486666666666659,
        "Minimum":  1,
        "Maximum":  3.33333333333333,
        "Count":  14,
        "AveragePaid":  1.875,
        "AverageNetPaid":  1.125,
        "Stock":  2,
        "Date":  "\/Date(1418032834975)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "1.78",
        "Mean":  1.7816666666666665,
        "AveragePrice":  1.5983333333333334,
        "CurrentPrice":  1.498,
        "Minimum":  0.99,
        "Maximum":  2.2,
        "Count":  6,
        "AveragePaid":  2.2,
        "AverageNetPaid":  1.65,
        "Stock":  2,
        "Date":  "\/Date(1418032835025)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "2PHANTOM",
        "Cover":  2,
        "TotalCost":  "3.13",
        "Mean":  3.1314285714285717,
        "AveragePrice":  2.4671428571428575,
        "CurrentPrice":  2.044,
        "Minimum":  0.49,
        "Maximum":  4.95,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032835075)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.43",
        "Mean":  2.4315833333333328,
        "AveragePrice":  2.3115833333333327,
        "CurrentPrice":  2.15,
        "Minimum":  1.1225,
        "Maximum":  3.33333333333333,
        "Count":  10,
        "AveragePaid":  2.25,
        "AverageNetPaid":  1.65,
        "Stock":  2,
        "Date":  "\/Date(1418032835135)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "3PHANTOM",
        "Cover":  3,
        "TotalCost":  "4.95",
        "Mean":  4.95,
        "AveragePrice":  4.95,
        "CurrentPrice":  4.95,
        "Minimum":  4.95,
        "Maximum":  4.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032835165)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.38",
        "Mean":  2.384523809523809,
        "AveragePrice":  2.3059523809523808,
        "CurrentPrice":  1.818,
        "Minimum":  0.69,
        "Maximum":  3.33333333333333,
        "Count":  14,
        "AveragePaid":  1.875,
        "AverageNetPaid":  1.6,
        "Stock":  4,
        "Date":  "\/Date(1418032835235)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "4PHANTOM",
        "Cover":  4,
        "TotalCost":  "0.99",
        "Mean":  0.99,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032835265)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.46",
        "Mean":  2.4577777777777774,
        "AveragePrice":  2.2411111111111106,
        "CurrentPrice":  2.2600000000000002,
        "Minimum":  1,
        "Maximum":  3.33333333333333,
        "Count":  12,
        "AveragePaid":  2.3833333333333333,
        "AverageNetPaid":  1.5166666666666668,
        "Stock":  3,
        "Date":  "\/Date(1418032835325)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "5PHANTOM",
        "Cover":  5,
        "TotalCost":  "2.30",
        "Mean":  2.3,
        "AveragePrice":  1.2,
        "CurrentPrice":  1.2,
        "Minimum":  1.2,
        "Maximum":  1.2,
        "Count":  1,
        "AveragePaid":  2.3,
        "AverageNetPaid":  1.2,
        "Stock":  1,
        "Date":  "\/Date(1418032835355)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.14",
        "Mean":  2.1373148148148147,
        "AveragePrice":  1.7039814814814811,
        "CurrentPrice":  1.3291666666666662,
        "Minimum":  0.49,
        "Maximum":  3.33333333333333,
        "Count":  9,
        "AveragePaid":  1.845,
        "AverageNetPaid":  1.545,
        "Stock":  2,
        "Date":  "\/Date(1418032835415)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "6PHANTOM",
        "Cover":  6,
        "TotalCost":  "1.88",
        "Mean":  1.875,
        "AveragePrice":  1.2,
        "CurrentPrice":  1.2,
        "Minimum":  1.2,
        "Maximum":  1.2,
        "Count":  2,
        "AveragePaid":  1.875,
        "AverageNetPaid":  1.2,
        "Stock":  2,
        "Date":  "\/Date(1418032835445)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.04",
        "Mean":  2.0390625,
        "AveragePrice":  1.8265625,
        "CurrentPrice":  1.8245,
        "Minimum":  0.99,
        "Maximum":  2.9,
        "Count":  8,
        "AveragePaid":  1.92,
        "AverageNetPaid":  1.62,
        "Stock":  2,
        "Date":  "\/Date(1418032835505)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "7PHANTOM",
        "Cover":  7,
        "TotalCost":  "2.95",
        "Mean":  2.95,
        "AveragePrice":  1.75,
        "CurrentPrice":  1.75,
        "Minimum":  1.75,
        "Maximum":  1.75,
        "Count":  1,
        "AveragePaid":  2.95,
        "AverageNetPaid":  1.75,
        "Stock":  1,
        "Date":  "\/Date(1418032835535)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.07",
        "Mean":  2.072857142857143,
        "AveragePrice":  2.072857142857143,
        "CurrentPrice":  2.072,
        "Minimum":  1.1,
        "Maximum":  2.9,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032835585)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.36",
        "Mean":  2.355,
        "AveragePrice":  2.2350000000000003,
        "CurrentPrice":  2.2,
        "Minimum":  1.21,
        "Maximum":  3.25,
        "Count":  10,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032835645)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "13.02",
        "Mean":  13.022941176470587,
        "AveragePrice":  12.26705882352941,
        "CurrentPrice":  9.0620000000000012,
        "Minimum":  3,
        "Maximum":  25,
        "Count":  17,
        "AveragePaid":  6.2,
        "AverageNetPaid":  3,
        "Stock":  1,
        "Date":  "\/Date(1418032835715)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "5.17",
        "Mean":  5.168000000000001,
        "AveragePrice":  3.6719999999999997,
        "CurrentPrice":  3.6719999999999997,
        "Minimum":  0.99,
        "Maximum":  6.39,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032835755)\/"
    }
]

prices/latest-FIVE GHOSTS.json (after)
[
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.19",
        "Mean":  2.192,
        "AveragePrice":  2.192,
        "CurrentPrice":  2.192,
        "Minimum":  1.21,
        "Maximum":  3,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637642176)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.35",
        "Mean":  2.3533333333333331,
        "AveragePrice":  2.3533333333333331,
        "CurrentPrice":  2.3533333333333335,
        "Minimum":  1.21,
        "Maximum":  3.75,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637642214)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.31",
        "Mean":  2.3071428571428569,
        "AveragePrice":  2.1357142857142857,
        "CurrentPrice":  2.09,
        "Minimum":  1,
        "Maximum":  3.75,
        "Count":  7,
        "AveragePaid":  1,
        "AverageNetPaid":  1,
        "Stock":  1,
        "Date":  "\/Date(1418637642264)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "5.10",
        "Mean":  5.1011111111111118,
        "AveragePrice":  4.0219444444444443,
        "CurrentPrice":  3.0286666666666662,
        "Minimum":  0.99,
        "Maximum":  8.6,
        "Count":  12,
        "AveragePaid":  1.745,
        "AverageNetPaid":  0.995,
        "Stock":  2,
        "Date":  "\/Date(1418637642326)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "32.19",
        "Mean":  32.19,
        "AveragePrice":  25.19,
        "CurrentPrice":  25.19,
        "Minimum":  25.19,
        "Maximum":  25.19,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637642360)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.71",
        "Mean":  2.7075,
        "AveragePrice":  2.7075,
        "CurrentPrice":  2.6105,
        "Minimum":  1.1225,
        "Maximum":  3.99,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637642410)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "3.86",
        "Mean":  3.8633333333333333,
        "AveragePrice":  2.53,
        "CurrentPrice":  2.53,
        "Minimum":  2.1,
        "Maximum":  3,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637642450)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.59",
        "Mean":  2.5916666666666663,
        "AveragePrice":  2.413809523809523,
        "CurrentPrice":  2.2486666666666659,
        "Minimum":  1,
        "Maximum":  3.33333333333333,
        "Count":  14,
        "AveragePaid":  1.875,
        "AverageNetPaid":  1.125,
        "Stock":  2,
        "Date":  "\/Date(1418637642515)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "1.78",
        "Mean":  1.7816666666666665,
        "AveragePrice":  1.5983333333333334,
        "CurrentPrice":  1.498,
        "Minimum":  0.99,
        "Maximum":  2.2,
        "Count":  6,
        "AveragePaid":  2.2,
        "AverageNetPaid":  1.65,
        "Stock":  2,
        "Date":  "\/Date(1418637642560)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "2PHANTOM",
        "Cover":  2,
        "TotalCost":  "3.13",
        "Mean":  3.1314285714285717,
        "AveragePrice":  2.4671428571428575,
        "CurrentPrice":  2.044,
        "Minimum":  0.49,
        "Maximum":  4.95,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637642609)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.43",
        "Mean":  2.4315833333333328,
        "AveragePrice":  2.3115833333333327,
        "CurrentPrice":  2.15,
        "Minimum":  1.1225,
        "Maximum":  3.33333333333333,
        "Count":  10,
        "AveragePaid":  2.25,
        "AverageNetPaid":  1.65,
        "Stock":  2,
        "Date":  "\/Date(1418637642668)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "3PHANTOM",
        "Cover":  3,
        "TotalCost":  "4.95",
        "Mean":  4.95,
        "AveragePrice":  4.95,
        "CurrentPrice":  4.95,
        "Minimum":  4.95,
        "Maximum":  4.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637642700)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.38",
        "Mean":  2.384523809523809,
        "AveragePrice":  2.3059523809523808,
        "CurrentPrice":  1.818,
        "Minimum":  0.69,
        "Maximum":  3.33333333333333,
        "Count":  14,
        "AveragePaid":  1.875,
        "AverageNetPaid":  1.6,
        "Stock":  4,
        "Date":  "\/Date(1418637642766)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "4PHANTOM",
        "Cover":  4,
        "TotalCost":  "0.99",
        "Mean":  0.99,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637642799)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.46",
        "Mean":  2.4577777777777774,
        "AveragePrice":  2.2411111111111106,
        "CurrentPrice":  2.2600000000000002,
        "Minimum":  1,
        "Maximum":  3.33333333333333,
        "Count":  12,
        "AveragePaid":  2.3833333333333333,
        "AverageNetPaid":  1.5166666666666668,
        "Stock":  3,
        "Date":  "\/Date(1418637642862)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "5PHANTOM",
        "Cover":  5,
        "TotalCost":  "2.30",
        "Mean":  2.3,
        "AveragePrice":  1.2,
        "CurrentPrice":  1.2,
        "Minimum":  1.2,
        "Maximum":  1.2,
        "Count":  1,
        "AveragePaid":  2.3,
        "AverageNetPaid":  1.2,
        "Stock":  1,
        "Date":  "\/Date(1418637642895)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.14",
        "Mean":  2.1373148148148147,
        "AveragePrice":  1.7039814814814811,
        "CurrentPrice":  1.3291666666666662,
        "Minimum":  0.49,
        "Maximum":  3.33333333333333,
        "Count":  9,
        "AveragePaid":  1.845,
        "AverageNetPaid":  1.545,
        "Stock":  2,
        "Date":  "\/Date(1418637642951)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "6PHANTOM",
        "Cover":  6,
        "TotalCost":  "1.88",
        "Mean":  1.875,
        "AveragePrice":  1.2,
        "CurrentPrice":  1.2,
        "Minimum":  1.2,
        "Maximum":  1.2,
        "Count":  2,
        "AveragePaid":  1.875,
        "AverageNetPaid":  1.2,
        "Stock":  2,
        "Date":  "\/Date(1418637642987)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.04",
        "Mean":  2.0390625,
        "AveragePrice":  1.8265625,
        "CurrentPrice":  1.8245,
        "Minimum":  0.99,
        "Maximum":  2.9,
        "Count":  8,
        "AveragePaid":  1.92,
        "AverageNetPaid":  1.62,
        "Stock":  2,
        "Date":  "\/Date(1418637643039)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "7PHANTOM",
        "Cover":  7,
        "TotalCost":  "2.95",
        "Mean":  2.95,
        "AveragePrice":  1.75,
        "CurrentPrice":  1.75,
        "Minimum":  1.75,
        "Maximum":  1.75,
        "Count":  1,
        "AveragePaid":  2.95,
        "AverageNetPaid":  1.75,
        "Stock":  1,
        "Date":  "\/Date(1418637643072)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.07",
        "Mean":  2.072857142857143,
        "AveragePrice":  2.072857142857143,
        "CurrentPrice":  2.072,
        "Minimum":  1.1,
        "Maximum":  2.9,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637643121)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.36",
        "Mean":  2.355,
        "AveragePrice":  2.2350000000000003,
        "CurrentPrice":  2.2,
        "Minimum":  1.21,
        "Maximum":  3.25,
        "Count":  10,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637643180)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "13.02",
        "Mean":  13.022941176470587,
        "AveragePrice":  12.26705882352941,
        "CurrentPrice":  9.0620000000000012,
        "Minimum":  3,
        "Maximum":  25,
        "Count":  17,
        "AveragePaid":  6.2,
        "AverageNetPaid":  3,
        "Stock":  1,
        "Date":  "\/Date(1418637643251)\/"
    },
    {
        "Title":  "FIVE GHOSTS",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "5.17",
        "Mean":  5.168000000000001,
        "AveragePrice":  3.6719999999999997,
        "CurrentPrice":  3.6719999999999997,
        "Minimum":  0.99,
        "Maximum":  6.39,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637643296)\/"
    }
]

prices/latest-FIVE GHOSTS.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032834645)\/"
+        "Date":  "\/Date(1418637642176)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032834685)\/"
+        "Date":  "\/Date(1418637642214)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -45,7 +45,7 @@
         "AveragePaid":  1,
         "AverageNetPaid":  1,
         "Stock":  1,
-        "Date":  "\/Date(1418032834735)\/"
+        "Date":  "\/Date(1418637642264)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -61,7 +61,7 @@
         "AveragePaid":  1.745,
         "AverageNetPaid":  0.995,
         "Stock":  2,
-        "Date":  "\/Date(1418032834795)\/"
+        "Date":  "\/Date(1418637642326)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032834825)\/"
+        "Date":  "\/Date(1418637642360)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032834875)\/"
+        "Date":  "\/Date(1418637642410)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -109,7 +109,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032834915)\/"
+        "Date":  "\/Date(1418637642450)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -125,7 +125,7 @@
         "AveragePaid":  1.875,
         "AverageNetPaid":  1.125,
         "Stock":  2,
-        "Date":  "\/Date(1418032834975)\/"
+        "Date":  "\/Date(1418637642515)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -141,7 +141,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  1.65,
         "Stock":  2,
-        "Date":  "\/Date(1418032835025)\/"
+        "Date":  "\/Date(1418637642560)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032835075)\/"
+        "Date":  "\/Date(1418637642609)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -173,7 +173,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  1.65,
         "Stock":  2,
-        "Date":  "\/Date(1418032835135)\/"
+        "Date":  "\/Date(1418637642668)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032835165)\/"
+        "Date":  "\/Date(1418637642700)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -205,7 +205,7 @@
         "AveragePaid":  1.875,
         "AverageNetPaid":  1.6,
         "Stock":  4,
-        "Date":  "\/Date(1418032835235)\/"
+        "Date":  "\/Date(1418637642766)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -221,7 +221,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032835265)\/"
+        "Date":  "\/Date(1418637642799)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -237,7 +237,7 @@
         "AveragePaid":  2.3833333333333333,
         "AverageNetPaid":  1.5166666666666668,
         "Stock":  3,
-        "Date":  "\/Date(1418032835325)\/"
+        "Date":  "\/Date(1418637642862)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -253,7 +253,7 @@
         "AveragePaid":  2.3,
         "AverageNetPaid":  1.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032835355)\/"
+        "Date":  "\/Date(1418637642895)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -269,7 +269,7 @@
         "AveragePaid":  1.845,
         "AverageNetPaid":  1.545,
         "Stock":  2,
-        "Date":  "\/Date(1418032835415)\/"
+        "Date":  "\/Date(1418637642951)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -285,7 +285,7 @@
         "AveragePaid":  1.875,
         "AverageNetPaid":  1.2,
         "Stock":  2,
-        "Date":  "\/Date(1418032835445)\/"
+        "Date":  "\/Date(1418637642987)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -301,7 +301,7 @@
         "AveragePaid":  1.92,
         "AverageNetPaid":  1.62,
         "Stock":  2,
-        "Date":  "\/Date(1418032835505)\/"
+        "Date":  "\/Date(1418637643039)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -317,7 +317,7 @@
         "AveragePaid":  2.95,
         "AverageNetPaid":  1.75,
         "Stock":  1,
-        "Date":  "\/Date(1418032835535)\/"
+        "Date":  "\/Date(1418637643072)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -333,7 +333,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032835585)\/"
+        "Date":  "\/Date(1418637643121)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -349,7 +349,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032835645)\/"
+        "Date":  "\/Date(1418637643180)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -365,7 +365,7 @@
         "AveragePaid":  6.2,
         "AverageNetPaid":  3,
         "Stock":  1,
-        "Date":  "\/Date(1418032835715)\/"
+        "Date":  "\/Date(1418637643251)\/"
     },
     {
         "Title":  "FIVE GHOSTS",
@@ -381,6 +381,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032835755)\/"
+        "Date":  "\/Date(1418637643296)\/"
     }
 ]
