prices/latest-DEADLY CLASS.json (before)
[
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.20",
        "Mean":  4.1967295597484267,
        "AveragePrice":  3.8442767295597475,
        "CurrentPrice":  2.314,
        "Minimum":  0.99,
        "Maximum":  9.99,
        "Count":  53,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032826905)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "22.99",
        "Mean":  22.990000000000002,
        "AveragePrice":  16,
        "CurrentPrice":  16,
        "Minimum":  16,
        "Maximum":  16,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032826935)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "3.61",
        "Mean":  3.6065833333333344,
        "AveragePrice":  3.0415833333333335,
        "CurrentPrice":  2.488,
        "Minimum":  0.99,
        "Maximum":  7,
        "Count":  20,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032827015)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1BEACHBALL",
        "Cover":  1,
        "TotalCost":  "14.10",
        "Mean":  14.096,
        "AveragePrice":  11.226,
        "CurrentPrice":  11.226,
        "Minimum":  8.56,
        "Maximum":  15.08,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032827055)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.30",
        "Mean":  2.2973809523809527,
        "AveragePrice":  2.061666666666667,
        "CurrentPrice":  1.8863333333333341,
        "Minimum":  0.49,
        "Maximum":  2.95,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032827105)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1CBLDF",
        "Cover":  1,
        "TotalCost":  "8.42",
        "Mean":  8.418000000000001,
        "AveragePrice":  5.418,
        "CurrentPrice":  5.418000000000001,
        "Minimum":  2.2,
        "Maximum":  9.5,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032827155)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "3.07",
        "Mean":  3.0666666666666664,
        "AveragePrice":  3.0666666666666664,
        "CurrentPrice":  3.0666666666666664,
        "Minimum":  2.5,
        "Maximum":  3.45,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032827195)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1DCBS",
        "Cover":  1,
        "TotalCost":  "10.55",
        "Mean":  10.546470588235294,
        "AveragePrice":  7.7082352941176469,
        "CurrentPrice":  5.2,
        "Minimum":  1.3,
        "Maximum":  17.99,
        "Count":  17,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032827265)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1EH!",
        "Cover":  1,
        "TotalCost":  "15.28",
        "Mean":  15.274999999999999,
        "AveragePrice":  11.274999999999999,
        "CurrentPrice":  11.274999999999999,
        "Minimum":  9.29,
        "Maximum":  13.29,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032827305)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.29",
        "Mean":  1.2875,
        "AveragePrice":  1.2875,
        "CurrentPrice":  1.2875,
        "Minimum":  0.75,
        "Maximum":  1.5,
        "Count":  4,
        "AveragePaid":  0.75,
        "AverageNetPaid":  0.75,
        "Stock":  1,
        "Date":  "\/Date(1418032827345)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "6.48",
        "Mean":  6.4796296296296294,
        "AveragePrice":  5.4722222222222223,
        "CurrentPrice":  2.7540000000000004,
        "Minimum":  1.04,
        "Maximum":  14.95,
        "Count":  27,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418032827445)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.98",
        "Mean":  2.9823809523809524,
        "AveragePrice":  2.7380952380952381,
        "CurrentPrice":  2.588,
        "Minimum":  0.99,
        "Maximum":  3.99,
        "Count":  21,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418032827525)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.98",
        "Mean":  2.9800000000000004,
        "AveragePrice":  2.9800000000000004,
        "CurrentPrice":  2.9800000000000004,
        "Minimum":  2.45,
        "Maximum":  3.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032827565)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "3.09",
        "Mean":  3.0896078431372551,
        "AveragePrice":  2.8454901960784316,
        "CurrentPrice":  3.2380000000000004,
        "Minimum":  1.04,
        "Maximum":  5,
        "Count":  17,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418032827655)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "3C",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032827695)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.60",
        "Mean":  2.6036111111111109,
        "AveragePrice":  2.6036111111111109,
        "CurrentPrice":  2.8200000000000003,
        "Minimum":  1.19333333333333,
        "Maximum":  3.55,
        "Count":  12,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418032827755)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.54",
        "Mean":  2.541666666666667,
        "AveragePrice":  2.541666666666667,
        "CurrentPrice":  2.62,
        "Minimum":  2.15,
        "Maximum":  2.95,
        "Count":  6,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  2,
        "Date":  "\/Date(1418032827805)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.87",
        "Mean":  2.8666666666666667,
        "AveragePrice":  2.8666666666666667,
        "CurrentPrice":  2.7199999999999998,
        "Minimum":  2.1,
        "Maximum":  3.6,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032827855)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032827885)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "9.31",
        "Mean":  9.3144117647058842,
        "AveragePrice":  7.3932352941176482,
        "CurrentPrice":  5.896,
        "Minimum":  0.99,
        "Maximum":  29.99,
        "Count":  34,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032827995)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "5.30",
        "Mean":  5.3000000000000007,
        "AveragePrice":  2.6,
        "CurrentPrice":  2.6,
        "Minimum":  2.6,
        "Maximum":  2.6,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828035)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "VOL1SDCC",
        "Cover":  1,
        "TotalCost":  "41.99",
        "Mean":  41.99,
        "AveragePrice":  41.99,
        "CurrentPrice":  41.99,
        "Minimum":  41.99,
        "Maximum":  41.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032828065)\/"
    }
]

prices/latest-DEADLY CLASS.json (after)
[
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "4.20",
        "Mean":  4.1967295597484267,
        "AveragePrice":  3.8442767295597475,
        "CurrentPrice":  2.314,
        "Minimum":  0.99,
        "Maximum":  9.99,
        "Count":  53,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637634349)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1ACGC",
        "Cover":  1,
        "TotalCost":  "22.99",
        "Mean":  22.990000000000002,
        "AveragePrice":  16,
        "CurrentPrice":  16,
        "Minimum":  16,
        "Maximum":  16,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637634381)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "3.61",
        "Mean":  3.6065833333333344,
        "AveragePrice":  3.0415833333333335,
        "CurrentPrice":  2.488,
        "Minimum":  0.99,
        "Maximum":  7,
        "Count":  20,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637634456)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1BEACHBALL",
        "Cover":  1,
        "TotalCost":  "14.10",
        "Mean":  14.096,
        "AveragePrice":  11.226,
        "CurrentPrice":  11.226,
        "Minimum":  8.56,
        "Maximum":  15.08,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637634500)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.30",
        "Mean":  2.2973809523809527,
        "AveragePrice":  2.061666666666667,
        "CurrentPrice":  1.8863333333333341,
        "Minimum":  0.49,
        "Maximum":  2.95,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637634549)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1CBLDF",
        "Cover":  1,
        "TotalCost":  "8.42",
        "Mean":  8.418000000000001,
        "AveragePrice":  5.418,
        "CurrentPrice":  5.418000000000001,
        "Minimum":  2.2,
        "Maximum":  9.5,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637634593)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "3.07",
        "Mean":  3.0666666666666664,
        "AveragePrice":  3.0666666666666664,
        "CurrentPrice":  3.0666666666666664,
        "Minimum":  2.5,
        "Maximum":  3.45,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637634631)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1DCBS",
        "Cover":  1,
        "TotalCost":  "10.55",
        "Mean":  10.546470588235294,
        "AveragePrice":  7.7082352941176469,
        "CurrentPrice":  5.2,
        "Minimum":  1.3,
        "Maximum":  17.99,
        "Count":  17,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637634728)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1EH!",
        "Cover":  1,
        "TotalCost":  "15.28",
        "Mean":  15.274999999999999,
        "AveragePrice":  11.274999999999999,
        "CurrentPrice":  11.274999999999999,
        "Minimum":  9.29,
        "Maximum":  13.29,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637634769)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.29",
        "Mean":  1.2875,
        "AveragePrice":  1.2875,
        "CurrentPrice":  1.2875,
        "Minimum":  0.75,
        "Maximum":  1.5,
        "Count":  4,
        "AveragePaid":  0.75,
        "AverageNetPaid":  0.75,
        "Stock":  1,
        "Date":  "\/Date(1418637634811)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "6.48",
        "Mean":  6.4796296296296294,
        "AveragePrice":  5.4722222222222223,
        "CurrentPrice":  2.7540000000000004,
        "Minimum":  1.04,
        "Maximum":  14.95,
        "Count":  27,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418637634903)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.98",
        "Mean":  2.9823809523809524,
        "AveragePrice":  2.7380952380952381,
        "CurrentPrice":  2.588,
        "Minimum":  0.99,
        "Maximum":  3.99,
        "Count":  21,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418637634982)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.98",
        "Mean":  2.9800000000000004,
        "AveragePrice":  2.9800000000000004,
        "CurrentPrice":  2.9800000000000004,
        "Minimum":  2.45,
        "Maximum":  3.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637635024)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "3.09",
        "Mean":  3.0896078431372551,
        "AveragePrice":  2.8454901960784316,
        "CurrentPrice":  3.2380000000000004,
        "Minimum":  1.04,
        "Maximum":  5,
        "Count":  17,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418637635091)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "3C",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637635130)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.60",
        "Mean":  2.6036111111111109,
        "AveragePrice":  2.6036111111111109,
        "CurrentPrice":  2.8200000000000003,
        "Minimum":  1.19333333333333,
        "Maximum":  3.55,
        "Count":  12,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418637635185)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.54",
        "Mean":  2.541666666666667,
        "AveragePrice":  2.541666666666667,
        "CurrentPrice":  2.62,
        "Minimum":  2.15,
        "Maximum":  2.95,
        "Count":  6,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  2,
        "Date":  "\/Date(1418637635233)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.87",
        "Mean":  2.8666666666666667,
        "AveragePrice":  2.8666666666666667,
        "CurrentPrice":  2.7199999999999998,
        "Minimum":  2.1,
        "Maximum":  3.6,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637635280)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637635313)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "9.31",
        "Mean":  9.3144117647058842,
        "AveragePrice":  7.3932352941176482,
        "CurrentPrice":  5.896,
        "Minimum":  0.99,
        "Maximum":  29.99,
        "Count":  34,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637635428)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "5.30",
        "Mean":  5.3000000000000007,
        "AveragePrice":  2.6,
        "CurrentPrice":  2.6,
        "Minimum":  2.6,
        "Maximum":  2.6,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637635460)\/"
    },
    {
        "Title":  "DEADLY CLASS",
        "Issue":  "VOL1SDCC",
        "Cover":  1,
        "TotalCost":  "41.99",
        "Mean":  41.99,
        "AveragePrice":  41.99,
        "CurrentPrice":  41.99,
        "Minimum":  41.99,
        "Maximum":  41.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637635492)\/"
    }
]

prices/latest-DEADLY CLASS.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032826905)\/"
+        "Date":  "\/Date(1418637634349)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032826935)\/"
+        "Date":  "\/Date(1418637634381)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032827015)\/"
+        "Date":  "\/Date(1418637634456)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032827055)\/"
+        "Date":  "\/Date(1418637634500)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032827105)\/"
+        "Date":  "\/Date(1418637634549)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032827155)\/"
+        "Date":  "\/Date(1418637634593)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032827195)\/"
+        "Date":  "\/Date(1418637634631)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032827265)\/"
+        "Date":  "\/Date(1418637634728)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032827305)\/"
+        "Date":  "\/Date(1418637634769)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -157,7 +157,7 @@
         "AveragePaid":  0.75,
         "AverageNetPaid":  0.75,
         "Stock":  1,
-        "Date":  "\/Date(1418032827345)\/"
+        "Date":  "\/Date(1418637634811)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -173,7 +173,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032827445)\/"
+        "Date":  "\/Date(1418637634903)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -189,7 +189,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032827525)\/"
+        "Date":  "\/Date(1418637634982)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032827565)\/"
+        "Date":  "\/Date(1418637635024)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -221,7 +221,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032827655)\/"
+        "Date":  "\/Date(1418637635091)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -237,7 +237,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032827695)\/"
+        "Date":  "\/Date(1418637635130)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -253,7 +253,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032827755)\/"
+        "Date":  "\/Date(1418637635185)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -269,7 +269,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  2,
-        "Date":  "\/Date(1418032827805)\/"
+        "Date":  "\/Date(1418637635233)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -285,7 +285,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032827855)\/"
+        "Date":  "\/Date(1418637635280)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -301,7 +301,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032827885)\/"
+        "Date":  "\/Date(1418637635313)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -317,7 +317,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032827995)\/"
+        "Date":  "\/Date(1418637635428)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -333,7 +333,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828035)\/"
+        "Date":  "\/Date(1418637635460)\/"
     },
     {
         "Title":  "DEADLY CLASS",
@@ -349,6 +349,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032828065)\/"
+        "Date":  "\/Date(1418637635492)\/"
     }
 ]
