prices/latest-PAPER GIRLS.json (before)
[
    {
        "Title":  "PAPER GIRLS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.88",
        "Mean":  2.8806666666666674,
        "AveragePrice":  2.6973333333333338,
        "CurrentPrice":  2.5260000000000002,
        "Minimum":  0.99,
        "Maximum":  3.99,
        "Count":  15,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1451337158848)\/"
    },
    {
        "Title":  "PAPER GIRLS",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.85",
        "Mean":  2.85,
        "AveragePrice":  2.85,
        "CurrentPrice":  2.85,
        "Minimum":  2.25,
        "Maximum":  3.45,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1451337158971)\/"
    },
    {
        "Title":  "PAPER GIRLS",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1451337159079)\/"
    }
]

prices/latest-PAPER GIRLS.json (after)
[
    {
        "Title":  "PAPER GIRLS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.88",
        "Mean":  2.8806666666666674,
        "AveragePrice":  2.6973333333333338,
        "CurrentPrice":  2.5260000000000002,
        "Minimum":  0.99,
        "Maximum":  3.99,
        "Count":  15,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1459195404358)\/"
    },
    {
        "Title":  "PAPER GIRLS",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.85",
        "Mean":  2.85,
        "AveragePrice":  2.85,
        "CurrentPrice":  2.85,
        "Minimum":  2.25,
        "Maximum":  3.45,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1459195404481)\/"
    },
    {
        "Title":  "PAPER GIRLS",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1459195404624)\/"
    }
]

prices/latest-PAPER GIRLS.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1451337158848)\/"
+        "Date":  "\/Date(1459195404358)\/"
     },
     {
         "Title":  "PAPER GIRLS",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1451337158971)\/"
+        "Date":  "\/Date(1459195404481)\/"
     },
     {
         "Title":  "PAPER GIRLS",
@@ -45,6 +45,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1451337159079)\/"
+        "Date":  "\/Date(1459195404624)\/"
     }
 ]
