prices/latest-SECRET.json (before)
[
    {
        "Title":  "SECRET",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "0.50",
        "Mean":  0.495,
        "AveragePrice":  0.495,
        "CurrentPrice":  0.495,
        "Minimum":  0.495,
        "Maximum":  0.495,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032874745)\/"
    },
    {
        "Title":  "SECRET",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "5.13",
        "Mean":  5.13032426303855,
        "AveragePrice":  2.4098480725623586,
        "CurrentPrice":  1.2669333333333341,
        "Minimum":  0.99,
        "Maximum":  11.49,
        "Count":  21,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3,
        "Date":  "\/Date(1418032874825)\/"
    },
    {
        "Title":  "SECRET",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "1.81",
        "Mean":  1.8077777777777779,
        "AveragePrice":  1.3077777777777777,
        "CurrentPrice":  1.3077777777777777,
        "Minimum":  0.833333333333333,
        "Maximum":  2.1,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032874855)\/"
    },
    {
        "Title":  "SECRET",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.71",
        "Mean":  3.7126507936507935,
        "AveragePrice":  2.4959841269841276,
        "CurrentPrice":  1.1199333333333341,
        "Minimum":  0.495,
        "Maximum":  8.49,
        "Count":  12,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032874925)\/"
    },
    {
        "Title":  "SECRET",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.09",
        "Mean":  2.0933333333333337,
        "AveragePrice":  1.7183333333333335,
        "CurrentPrice":  1.7183333333333333,
        "Minimum":  0.833333333333333,
        "Maximum":  2.95,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032874965)\/"
    },
    {
        "Title":  "SECRET",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "4.07",
        "Mean":  4.0700102040816324,
        "AveragePrice":  1.7700102040816328,
        "CurrentPrice":  1.9960000000000009,
        "Minimum":  0.833333333333333,
        "Maximum":  3.45,
        "Count":  14,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032875035)\/"
    },
    {
        "Title":  "Secret",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "3.04",
        "Mean":  3.0442317460317465,
        "AveragePrice":  1.7842317460317461,
        "CurrentPrice":  1.5626666666666666,
        "Minimum":  0.833333333333333,
        "Maximum":  3.5,
        "Count":  15,
        "AveragePaid":  2.1333333333333333,
        "AverageNetPaid":  2.1333333333333333,
        "Stock":  3,
        "Date":  "\/Date(1418032875095)\/"
    },
    {
        "Title":  "SECRET",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "1.84",
        "Mean":  1.8398730158730159,
        "AveragePrice":  1.6232063492063491,
        "CurrentPrice":  1.3626666666666665,
        "Minimum":  0.833333333333333,
        "Maximum":  2.45,
        "Count":  12,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418032875155)\/"
    },
    {
        "Title":  "SECRET",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.12",
        "Mean":  2.1164625850340135,
        "AveragePrice":  1.6700340136054421,
        "CurrentPrice":  1.7280000000000002,
        "Minimum":  0.49,
        "Maximum":  3.75,
        "Count":  14,
        "AveragePaid":  2.2750000000000004,
        "AverageNetPaid":  2.2750000000000004,
        "Stock":  2,
        "Date":  "\/Date(1418032875215)\/"
    },
    {
        "Title":  "SECRET",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.97",
        "Mean":  2.9746428571428569,
        "AveragePrice":  2.4571428571428573,
        "CurrentPrice":  2.2914285714285718,
        "Minimum":  0.95,
        "Maximum":  5,
        "Count":  8,
        "AveragePaid":  2.3,
        "AverageNetPaid":  2.3,
        "Stock":  2,
        "Date":  "\/Date(1418032875275)\/"
    },
    {
        "Title":  "SECRET",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "7.11",
        "Mean":  7.1049999999999995,
        "AveragePrice":  5.0310000000000006,
        "CurrentPrice":  5.4060000000000006,
        "Minimum":  0.99,
        "Maximum":  10,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032875325)\/"
    }
]

prices/latest-SECRET.json (after)
[
    {
        "Title":  "SECRET",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "0.50",
        "Mean":  0.495,
        "AveragePrice":  0.495,
        "CurrentPrice":  0.495,
        "Minimum":  0.495,
        "Maximum":  0.495,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637683283)\/"
    },
    {
        "Title":  "SECRET",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "5.13",
        "Mean":  5.13032426303855,
        "AveragePrice":  2.4098480725623586,
        "CurrentPrice":  1.2669333333333341,
        "Minimum":  0.99,
        "Maximum":  11.49,
        "Count":  21,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3,
        "Date":  "\/Date(1418637683360)\/"
    },
    {
        "Title":  "SECRET",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "1.81",
        "Mean":  1.8077777777777779,
        "AveragePrice":  1.3077777777777777,
        "CurrentPrice":  1.3077777777777777,
        "Minimum":  0.833333333333333,
        "Maximum":  2.1,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637683399)\/"
    },
    {
        "Title":  "SECRET",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.71",
        "Mean":  3.7126507936507935,
        "AveragePrice":  2.4959841269841276,
        "CurrentPrice":  1.1199333333333341,
        "Minimum":  0.495,
        "Maximum":  8.49,
        "Count":  12,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637683462)\/"
    },
    {
        "Title":  "SECRET",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.09",
        "Mean":  2.0933333333333337,
        "AveragePrice":  1.7183333333333335,
        "CurrentPrice":  1.7183333333333333,
        "Minimum":  0.833333333333333,
        "Maximum":  2.95,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637683504)\/"
    },
    {
        "Title":  "SECRET",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "4.07",
        "Mean":  4.0700102040816324,
        "AveragePrice":  1.7700102040816328,
        "CurrentPrice":  1.9960000000000009,
        "Minimum":  0.833333333333333,
        "Maximum":  3.45,
        "Count":  14,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637683573)\/"
    },
    {
        "Title":  "Secret",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "3.04",
        "Mean":  3.0442317460317465,
        "AveragePrice":  1.7842317460317461,
        "CurrentPrice":  1.5626666666666666,
        "Minimum":  0.833333333333333,
        "Maximum":  3.5,
        "Count":  15,
        "AveragePaid":  2.1333333333333333,
        "AverageNetPaid":  2.1333333333333333,
        "Stock":  3,
        "Date":  "\/Date(1418637683638)\/"
    },
    {
        "Title":  "SECRET",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "1.84",
        "Mean":  1.8398730158730159,
        "AveragePrice":  1.6232063492063491,
        "CurrentPrice":  1.3626666666666665,
        "Minimum":  0.833333333333333,
        "Maximum":  2.45,
        "Count":  12,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2,
        "Date":  "\/Date(1418637683700)\/"
    },
    {
        "Title":  "SECRET",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.12",
        "Mean":  2.1164625850340135,
        "AveragePrice":  1.6700340136054421,
        "CurrentPrice":  1.7280000000000002,
        "Minimum":  0.49,
        "Maximum":  3.75,
        "Count":  14,
        "AveragePaid":  2.2750000000000004,
        "AverageNetPaid":  2.2750000000000004,
        "Stock":  2,
        "Date":  "\/Date(1418637683763)\/"
    },
    {
        "Title":  "SECRET",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.97",
        "Mean":  2.9746428571428569,
        "AveragePrice":  2.4571428571428573,
        "CurrentPrice":  2.2914285714285718,
        "Minimum":  0.95,
        "Maximum":  5,
        "Count":  8,
        "AveragePaid":  2.3,
        "AverageNetPaid":  2.3,
        "Stock":  2,
        "Date":  "\/Date(1418637683816)\/"
    },
    {
        "Title":  "SECRET",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "7.11",
        "Mean":  7.1049999999999995,
        "AveragePrice":  5.0310000000000006,
        "CurrentPrice":  5.4060000000000006,
        "Minimum":  0.99,
        "Maximum":  10,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637683868)\/"
    }
]

prices/latest-SECRET.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032874745)\/"
+        "Date":  "\/Date(1418637683283)\/"
     },
     {
         "Title":  "SECRET",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  3,
-        "Date":  "\/Date(1418032874825)\/"
+        "Date":  "\/Date(1418637683360)\/"
     },
     {
         "Title":  "SECRET",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032874855)\/"
+        "Date":  "\/Date(1418637683399)\/"
     },
     {
         "Title":  "SECRET",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032874925)\/"
+        "Date":  "\/Date(1418637683462)\/"
     },
     {
         "Title":  "SECRET",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032874965)\/"
+        "Date":  "\/Date(1418637683504)\/"
     },
     {
         "Title":  "SECRET",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032875035)\/"
+        "Date":  "\/Date(1418637683573)\/"
     },
     {
         "Title":  "Secret",
@@ -109,7 +109,7 @@
         "AveragePaid":  2.1333333333333333,
         "AverageNetPaid":  2.1333333333333333,
         "Stock":  3,
-        "Date":  "\/Date(1418032875095)\/"
+        "Date":  "\/Date(1418637683638)\/"
     },
     {
         "Title":  "SECRET",
@@ -125,7 +125,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  2,
-        "Date":  "\/Date(1418032875155)\/"
+        "Date":  "\/Date(1418637683700)\/"
     },
     {
         "Title":  "SECRET",
@@ -141,7 +141,7 @@
         "AveragePaid":  2.2750000000000004,
         "AverageNetPaid":  2.2750000000000004,
         "Stock":  2,
-        "Date":  "\/Date(1418032875215)\/"
+        "Date":  "\/Date(1418637683763)\/"
     },
     {
         "Title":  "SECRET",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.3,
         "AverageNetPaid":  2.3,
         "Stock":  2,
-        "Date":  "\/Date(1418032875275)\/"
+        "Date":  "\/Date(1418637683816)\/"
     },
     {
         "Title":  "SECRET",
@@ -173,6 +173,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032875325)\/"
+        "Date":  "\/Date(1418637683868)\/"
     }
 ]
