prices/latest-SECRET IDENTITIES.json (before)
[
    {
        "Title":  "SECRET IDENTITIES",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592666181)\/"
    },
    {
        "Title":  "SECRET IDENTITIES",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592666291)\/"
    },
    {
        "Title":  "SECRET IDENTITIES",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592666401)\/"
    },
    {
        "Title":  "SECRET IDENTITIES",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592666511)\/"
    },
    {
        "Title":  "SECRET IDENTITIES",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "4.50",
        "Mean":  4.5,
        "AveragePrice":  3,
        "CurrentPrice":  3,
        "Minimum":  3,
        "Maximum":  3,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592666631)\/"
    }
]

prices/latest-SECRET IDENTITIES.json (after)
[
    {
        "Title":  "SECRET IDENTITIES",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267651256)\/"
    },
    {
        "Title":  "SECRET IDENTITIES",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267651370)\/"
    },
    {
        "Title":  "SECRET IDENTITIES",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267651485)\/"
    },
    {
        "Title":  "SECRET IDENTITIES",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267651599)\/"
    },
    {
        "Title":  "SECRET IDENTITIES",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "4.50",
        "Mean":  4.5,
        "AveragePrice":  3,
        "CurrentPrice":  3,
        "Minimum":  3,
        "Maximum":  3,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267651714)\/"
    }
]

prices/latest-SECRET IDENTITIES.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592666181)\/"
+        "Date":  "\/Date(1440267651256)\/"
     },
     {
         "Title":  "SECRET IDENTITIES",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592666291)\/"
+        "Date":  "\/Date(1440267651370)\/"
     },
     {
         "Title":  "SECRET IDENTITIES",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592666401)\/"
+        "Date":  "\/Date(1440267651485)\/"
     },
     {
         "Title":  "SECRET IDENTITIES",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592666511)\/"
+        "Date":  "\/Date(1440267651599)\/"
     },
     {
         "Title":  "SECRET IDENTITIES",
@@ -77,6 +77,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592666631)\/"
+        "Date":  "\/Date(1440267651714)\/"
     }
 ]
