prices/latest-WYTCHES.json (before)
[
    {
        "Title":  "WYTCHES",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "5.15",
        "Mean":  5.1498924731182809,
        "AveragePrice":  4.31010752688172,
        "CurrentPrice":  5.4979999999999993,
        "Minimum":  0.99,
        "Maximum":  9.99,
        "Count":  93,
        "AveragePaid":  2.62,
        "AverageNetPaid":  2.12,
        "Stock":  5,
        "Date":  "\/Date(1438593046042)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1ASIGNED",
        "Cover":  1,
        "TotalCost":  "11.94",
        "Mean":  11.94,
        "AveragePrice":  9.99,
        "CurrentPrice":  9.99,
        "Minimum":  9.99,
        "Maximum":  9.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593046152)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "50.54",
        "Mean":  50.54,
        "AveragePrice":  48.24,
        "CurrentPrice":  54.888,
        "Minimum":  10.19,
        "Maximum":  200,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593046282)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "4.79",
        "Mean":  4.785,
        "AveragePrice":  2.49,
        "CurrentPrice":  2.49,
        "Minimum":  1.99,
        "Maximum":  2.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593046402)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1CBLDF",
        "Cover":  1,
        "TotalCost":  "26.00",
        "Mean":  26,
        "AveragePrice":  25,
        "CurrentPrice":  25,
        "Minimum":  25,
        "Maximum":  25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593046522)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.15",
        "Mean":  1.15,
        "AveragePrice":  1.15,
        "CurrentPrice":  1.15,
        "Minimum":  1.15,
        "Maximum":  1.15,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593046632)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1GHOST",
        "Cover":  1,
        "TotalCost":  "16.86",
        "Mean":  16.863333333333333,
        "AveragePrice":  14.18,
        "CurrentPrice":  13.016,
        "Minimum":  12,
        "Maximum":  20,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593046782)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1GHOSTSIGNED",
        "Cover":  1,
        "TotalCost":  "18.50",
        "Mean":  18.5,
        "AveragePrice":  12,
        "CurrentPrice":  12,
        "Minimum":  12,
        "Maximum":  12,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593046902)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1HASTINGS",
        "Cover":  1,
        "TotalCost":  "12.50",
        "Mean":  12.5,
        "AveragePrice":  9.5,
        "CurrentPrice":  9.5,
        "Minimum":  9.5,
        "Maximum":  9.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593047012)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1HASTINGSCGC",
        "Cover":  1,
        "TotalCost":  "46.98",
        "Mean":  46.980000000000004,
        "AveragePrice":  39.99,
        "CurrentPrice":  39.99,
        "Minimum":  39.99,
        "Maximum":  39.99,
        "Count":  1,
        "AveragePaid":  46.980000000000004,
        "AverageNetPaid":  39.99,
        "Stock":  1,
        "Date":  "\/Date(1438593047122)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1MIDTOWN",
        "Cover":  1,
        "TotalCost":  "11.94",
        "Mean":  11.943999999999999,
        "AveragePrice":  10.273333333333332,
        "CurrentPrice":  8.096,
        "Minimum":  5.5,
        "Maximum":  19.95,
        "Count":  15,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593047292)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1NYCC",
        "Cover":  1,
        "TotalCost":  "46.83",
        "Mean":  46.828260869565213,
        "AveragePrice":  44.228260869565219,
        "CurrentPrice":  46.245999999999995,
        "Minimum":  11.99,
        "Maximum":  77,
        "Count":  23,
        "AveragePaid":  12.49,
        "AverageNetPaid":  11.99,
        "Stock":  1,
        "Date":  "\/Date(1438593047512)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1NYCCCGCSIGNED",
        "Cover":  1,
        "TotalCost":  "120.00",
        "Mean":  120,
        "AveragePrice":  120,
        "CurrentPrice":  120,
        "Minimum":  120,
        "Maximum":  120,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593047632)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1NYCCSIGNED",
        "Cover":  1,
        "TotalCost":  "44.50",
        "Mean":  44.5,
        "AveragePrice":  38,
        "CurrentPrice":  38,
        "Minimum":  38,
        "Maximum":  38,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593047752)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "7.80",
        "Mean":  7.8000000000000007,
        "AveragePrice":  6.2,
        "CurrentPrice":  6.2,
        "Minimum":  6.2,
        "Maximum":  6.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593047862)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.74",
        "Mean":  2.7366666666666664,
        "AveragePrice":  2.1033333333333331,
        "CurrentPrice":  2.65,
        "Minimum":  0.53,
        "Maximum":  3,
        "Count":  12,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1438593048012)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "2ASIGNED",
        "Cover":  2,
        "TotalCost":  "9.84",
        "Mean":  9.84,
        "AveragePrice":  6.99,
        "CurrentPrice":  6.99,
        "Minimum":  6.99,
        "Maximum":  6.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593048132)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.99",
        "Mean":  3.99,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  3.99,
        "Maximum":  3.99,
        "Count":  2,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1,
        "Date":  "\/Date(1438593048252)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "2HASTINGS",
        "Cover":  2,
        "TotalCost":  "16.50",
        "Mean":  16.5,
        "AveragePrice":  13.5,
        "CurrentPrice":  13.5,
        "Minimum":  13.5,
        "Maximum":  13.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593048372)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "2PHANTOM",
        "Cover":  2,
        "TotalCost":  "8.32",
        "Mean":  8.3154545454545463,
        "AveragePrice":  6.9936363636363641,
        "CurrentPrice":  5.9240000000000013,
        "Minimum":  2.62,
        "Maximum":  15.99,
        "Count":  11,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593048552)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "2PHANTOMB\u0026W",
        "Cover":  2,
        "TotalCost":  "22.81",
        "Mean":  22.805,
        "AveragePrice":  21.744999999999997,
        "CurrentPrice":  21.745,
        "Minimum":  14.49,
        "Maximum":  29.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593048692)\/"
    },
    {
        "Title":  "wytches",
        "Issue":  "2THIRDEYE",
        "Cover":  2,
        "TotalCost":  "9.50",
        "Mean":  9.5,
        "AveragePrice":  6.5,
        "CurrentPrice":  6.5,
        "Minimum":  6.5,
        "Maximum":  6.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593048812)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "2THOUGHTBUBBLE",
        "Cover":  2,
        "TotalCost":  "29.62",
        "Mean":  29.617297297297302,
        "AveragePrice":  27.618648648648648,
        "CurrentPrice":  11.898,
        "Minimum":  9.5,
        "Maximum":  79.95,
        "Count":  37,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593049062)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "2THOUGHTBUBBLESIGNED",
        "Cover":  2,
        "TotalCost":  "27.09",
        "Mean":  27.092857142857145,
        "AveragePrice":  24.153571428571428,
        "CurrentPrice":  30.598000000000003,
        "Minimum":  15,
        "Maximum":  50,
        "Count":  14,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593049252)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "3.50",
        "Mean":  3.4985714285714287,
        "AveragePrice":  2.5142857142857138,
        "CurrentPrice":  3.0000000000000004,
        "Minimum":  0.4,
        "Maximum":  4,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1438593049402)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "3EH!",
        "Cover":  3,
        "TotalCost":  "16.09",
        "Mean":  16.09,
        "AveragePrice":  14.99,
        "CurrentPrice":  14.99,
        "Minimum":  14.99,
        "Maximum":  14.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593049532)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.35",
        "Mean":  2.3528571428571428,
        "AveragePrice":  1.7100000000000002,
        "CurrentPrice":  1.8940000000000001,
        "Minimum":  0.4,
        "Maximum":  3.5,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1438593049702)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "4BABSTARR",
        "Cover":  4,
        "TotalCost":  "10.50",
        "Mean":  10.495000000000001,
        "AveragePrice":  10.495000000000001,
        "CurrentPrice":  10.495000000000001,
        "Minimum":  9.99,
        "Maximum":  11,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593049822)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "4.77",
        "Mean":  4.768,
        "AveragePrice":  4.488,
        "CurrentPrice":  4.4879999999999995,
        "Minimum":  0.9,
        "Maximum":  14.99,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593049962)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.50",
        "Mean":  2.4983333333333331,
        "AveragePrice":  1.8816666666666668,
        "CurrentPrice":  2.0780000000000003,
        "Minimum":  0.9,
        "Maximum":  2.95,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438593050112)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "14.43",
        "Mean":  14.431538461538462,
        "AveragePrice":  11.959076923076926,
        "CurrentPrice":  8.584,
        "Minimum":  2.7,
        "Maximum":  39,
        "Count":  65,
        "AveragePaid":  11.5,
        "AverageNetPaid":  8.3,
        "Stock":  1,
        "Date":  "\/Date(1438593050462)\/"
    }
]

prices/latest-WYTCHES.json (after)
[
    {
        "Title":  "WYTCHES",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "5.20",
        "Mean":  5.2013829787234052,
        "AveragePrice":  4.3705319148936166,
        "CurrentPrice":  7.2260000000000009,
        "Minimum":  0.99,
        "Maximum":  9.99,
        "Count":  94,
        "AveragePaid":  2.62,
        "AverageNetPaid":  2.12,
        "Stock":  5,
        "Date":  "\/Date(1440268022361)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1ASIGNED",
        "Cover":  1,
        "TotalCost":  "11.94",
        "Mean":  11.94,
        "AveragePrice":  9.99,
        "CurrentPrice":  9.99,
        "Minimum":  9.99,
        "Maximum":  9.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268022486)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "50.54",
        "Mean":  50.54,
        "AveragePrice":  48.24,
        "CurrentPrice":  54.888,
        "Minimum":  10.19,
        "Maximum":  200,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268022651)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "4.79",
        "Mean":  4.785,
        "AveragePrice":  2.49,
        "CurrentPrice":  2.49,
        "Minimum":  1.99,
        "Maximum":  2.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268022768)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1CBLDF",
        "Cover":  1,
        "TotalCost":  "26.00",
        "Mean":  26,
        "AveragePrice":  25,
        "CurrentPrice":  25,
        "Minimum":  25,
        "Maximum":  25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268022879)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.15",
        "Mean":  1.15,
        "AveragePrice":  1.15,
        "CurrentPrice":  1.15,
        "Minimum":  1.15,
        "Maximum":  1.15,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268022995)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1GHOST",
        "Cover":  1,
        "TotalCost":  "16.86",
        "Mean":  16.863333333333333,
        "AveragePrice":  14.18,
        "CurrentPrice":  13.016,
        "Minimum":  12,
        "Maximum":  20,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268023129)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1GHOSTSIGNED",
        "Cover":  1,
        "TotalCost":  "18.50",
        "Mean":  18.5,
        "AveragePrice":  12,
        "CurrentPrice":  12,
        "Minimum":  12,
        "Maximum":  12,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268023243)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1HASTINGS",
        "Cover":  1,
        "TotalCost":  "12.50",
        "Mean":  12.5,
        "AveragePrice":  9.5,
        "CurrentPrice":  9.5,
        "Minimum":  9.5,
        "Maximum":  9.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268023361)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1HASTINGSCGC",
        "Cover":  1,
        "TotalCost":  "46.98",
        "Mean":  46.980000000000004,
        "AveragePrice":  39.99,
        "CurrentPrice":  39.99,
        "Minimum":  39.99,
        "Maximum":  39.99,
        "Count":  1,
        "AveragePaid":  46.980000000000004,
        "AverageNetPaid":  39.99,
        "Stock":  1,
        "Date":  "\/Date(1440268023475)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1MIDTOWN",
        "Cover":  1,
        "TotalCost":  "11.94",
        "Mean":  11.943999999999999,
        "AveragePrice":  10.273333333333332,
        "CurrentPrice":  8.096,
        "Minimum":  5.5,
        "Maximum":  19.95,
        "Count":  15,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268023644)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1NYCC",
        "Cover":  1,
        "TotalCost":  "46.83",
        "Mean":  46.828260869565213,
        "AveragePrice":  44.228260869565219,
        "CurrentPrice":  46.245999999999995,
        "Minimum":  11.99,
        "Maximum":  77,
        "Count":  23,
        "AveragePaid":  12.49,
        "AverageNetPaid":  11.99,
        "Stock":  1,
        "Date":  "\/Date(1440268023836)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1NYCCCGCSIGNED",
        "Cover":  1,
        "TotalCost":  "120.00",
        "Mean":  120,
        "AveragePrice":  120,
        "CurrentPrice":  120,
        "Minimum":  120,
        "Maximum":  120,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268023948)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1NYCCSIGNED",
        "Cover":  1,
        "TotalCost":  "44.50",
        "Mean":  44.5,
        "AveragePrice":  38,
        "CurrentPrice":  38,
        "Minimum":  38,
        "Maximum":  38,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268024057)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "7.80",
        "Mean":  7.8000000000000007,
        "AveragePrice":  6.2,
        "CurrentPrice":  6.2,
        "Minimum":  6.2,
        "Maximum":  6.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268024165)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.74",
        "Mean":  2.7366666666666664,
        "AveragePrice":  2.1033333333333331,
        "CurrentPrice":  2.65,
        "Minimum":  0.53,
        "Maximum":  3,
        "Count":  12,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1440268024346)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "2ASIGNED",
        "Cover":  2,
        "TotalCost":  "9.84",
        "Mean":  9.84,
        "AveragePrice":  6.99,
        "CurrentPrice":  6.99,
        "Minimum":  6.99,
        "Maximum":  6.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268024463)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.99",
        "Mean":  3.99,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  3.99,
        "Maximum":  3.99,
        "Count":  2,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1,
        "Date":  "\/Date(1440268024596)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "2HASTINGS",
        "Cover":  2,
        "TotalCost":  "16.50",
        "Mean":  16.5,
        "AveragePrice":  13.5,
        "CurrentPrice":  13.5,
        "Minimum":  13.5,
        "Maximum":  13.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268024710)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "2PHANTOM",
        "Cover":  2,
        "TotalCost":  "8.32",
        "Mean":  8.3154545454545463,
        "AveragePrice":  6.9936363636363641,
        "CurrentPrice":  5.9240000000000013,
        "Minimum":  2.62,
        "Maximum":  15.99,
        "Count":  11,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268024896)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "2PHANTOMB\u0026W",
        "Cover":  2,
        "TotalCost":  "22.81",
        "Mean":  22.805,
        "AveragePrice":  21.744999999999997,
        "CurrentPrice":  21.745,
        "Minimum":  14.49,
        "Maximum":  29.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268025041)\/"
    },
    {
        "Title":  "wytches",
        "Issue":  "2THIRDEYE",
        "Cover":  2,
        "TotalCost":  "9.50",
        "Mean":  9.5,
        "AveragePrice":  6.5,
        "CurrentPrice":  6.5,
        "Minimum":  6.5,
        "Maximum":  6.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268025159)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "2THOUGHTBUBBLE",
        "Cover":  2,
        "TotalCost":  "29.62",
        "Mean":  29.617297297297302,
        "AveragePrice":  27.618648648648648,
        "CurrentPrice":  11.898,
        "Minimum":  9.5,
        "Maximum":  79.95,
        "Count":  37,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268025404)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "2THOUGHTBUBBLESIGNED",
        "Cover":  2,
        "TotalCost":  "27.09",
        "Mean":  27.092857142857145,
        "AveragePrice":  24.153571428571428,
        "CurrentPrice":  30.598000000000003,
        "Minimum":  15,
        "Maximum":  50,
        "Count":  14,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268025555)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "3.50",
        "Mean":  3.4985714285714287,
        "AveragePrice":  2.5142857142857138,
        "CurrentPrice":  3.0000000000000004,
        "Minimum":  0.4,
        "Maximum":  4,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1440268025709)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "3EH!",
        "Cover":  3,
        "TotalCost":  "16.09",
        "Mean":  16.09,
        "AveragePrice":  14.99,
        "CurrentPrice":  14.99,
        "Minimum":  14.99,
        "Maximum":  14.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268025819)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.35",
        "Mean":  2.3528571428571428,
        "AveragePrice":  1.7100000000000002,
        "CurrentPrice":  1.8940000000000001,
        "Minimum":  0.4,
        "Maximum":  3.5,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1440268025979)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "4BABSTARR",
        "Cover":  4,
        "TotalCost":  "10.50",
        "Mean":  10.495000000000001,
        "AveragePrice":  10.495000000000001,
        "CurrentPrice":  10.495000000000001,
        "Minimum":  9.99,
        "Maximum":  11,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268026099)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "4.77",
        "Mean":  4.768,
        "AveragePrice":  4.488,
        "CurrentPrice":  4.4879999999999995,
        "Minimum":  0.9,
        "Maximum":  14.99,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268026251)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.50",
        "Mean":  2.4983333333333331,
        "AveragePrice":  1.8816666666666668,
        "CurrentPrice":  2.0780000000000003,
        "Minimum":  0.9,
        "Maximum":  2.95,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440268026398)\/"
    },
    {
        "Title":  "WYTCHES",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "14.43",
        "Mean":  14.431538461538462,
        "AveragePrice":  11.959076923076926,
        "CurrentPrice":  9.204,
        "Minimum":  2.7,
        "Maximum":  39,
        "Count":  65,
        "AveragePaid":  11.5,
        "AverageNetPaid":  8.3,
        "Stock":  1,
        "Date":  "\/Date(1440268026713)\/"
    }
]

prices/latest-WYTCHES.json (diff)
@@ -3,17 +3,17 @@
         "Title":  "WYTCHES",
         "Issue":  "1A",
         "Cover":  1,
-        "TotalCost":  "5.15",
-        "Mean":  5.1498924731182809,
-        "AveragePrice":  4.31010752688172,
-        "CurrentPrice":  5.4979999999999993,
+        "TotalCost":  "5.20",
+        "Mean":  5.2013829787234052,
+        "AveragePrice":  4.3705319148936166,
+        "CurrentPrice":  7.2260000000000009,
         "Minimum":  0.99,
         "Maximum":  9.99,
-        "Count":  93,
+        "Count":  94,
         "AveragePaid":  2.62,
         "AverageNetPaid":  2.12,
         "Stock":  5,
-        "Date":  "\/Date(1438593046042)\/"
+        "Date":  "\/Date(1440268022361)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593046152)\/"
+        "Date":  "\/Date(1440268022486)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593046282)\/"
+        "Date":  "\/Date(1440268022651)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593046402)\/"
+        "Date":  "\/Date(1440268022768)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593046522)\/"
+        "Date":  "\/Date(1440268022879)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593046632)\/"
+        "Date":  "\/Date(1440268022995)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593046782)\/"
+        "Date":  "\/Date(1440268023129)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593046902)\/"
+        "Date":  "\/Date(1440268023243)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593047012)\/"
+        "Date":  "\/Date(1440268023361)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -157,7 +157,7 @@
         "AveragePaid":  46.980000000000004,
         "AverageNetPaid":  39.99,
         "Stock":  1,
-        "Date":  "\/Date(1438593047122)\/"
+        "Date":  "\/Date(1440268023475)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593047292)\/"
+        "Date":  "\/Date(1440268023644)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -189,7 +189,7 @@
         "AveragePaid":  12.49,
         "AverageNetPaid":  11.99,
         "Stock":  1,
-        "Date":  "\/Date(1438593047512)\/"
+        "Date":  "\/Date(1440268023836)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593047632)\/"
+        "Date":  "\/Date(1440268023948)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -221,7 +221,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593047752)\/"
+        "Date":  "\/Date(1440268024057)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -237,7 +237,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593047862)\/"
+        "Date":  "\/Date(1440268024165)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -253,7 +253,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1438593048012)\/"
+        "Date":  "\/Date(1440268024346)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -269,7 +269,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593048132)\/"
+        "Date":  "\/Date(1440268024463)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -285,7 +285,7 @@
         "AveragePaid":  3.99,
         "AverageNetPaid":  3.99,
         "Stock":  1,
-        "Date":  "\/Date(1438593048252)\/"
+        "Date":  "\/Date(1440268024596)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -301,7 +301,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593048372)\/"
+        "Date":  "\/Date(1440268024710)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -317,7 +317,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593048552)\/"
+        "Date":  "\/Date(1440268024896)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -333,7 +333,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593048692)\/"
+        "Date":  "\/Date(1440268025041)\/"
     },
     {
         "Title":  "wytches",
@@ -349,7 +349,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593048812)\/"
+        "Date":  "\/Date(1440268025159)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -365,7 +365,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593049062)\/"
+        "Date":  "\/Date(1440268025404)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -381,7 +381,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593049252)\/"
+        "Date":  "\/Date(1440268025555)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -397,7 +397,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1438593049402)\/"
+        "Date":  "\/Date(1440268025709)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -413,7 +413,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593049532)\/"
+        "Date":  "\/Date(1440268025819)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -429,7 +429,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1438593049702)\/"
+        "Date":  "\/Date(1440268025979)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -445,7 +445,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593049822)\/"
+        "Date":  "\/Date(1440268026099)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -461,7 +461,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593049962)\/"
+        "Date":  "\/Date(1440268026251)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -477,7 +477,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438593050112)\/"
+        "Date":  "\/Date(1440268026398)\/"
     },
     {
         "Title":  "WYTCHES",
@@ -486,13 +486,13 @@
         "TotalCost":  "14.43",
         "Mean":  14.431538461538462,
         "AveragePrice":  11.959076923076926,
-        "CurrentPrice":  8.584,
+        "CurrentPrice":  9.204,
         "Minimum":  2.7,
         "Maximum":  39,
         "Count":  65,
         "AveragePaid":  11.5,
         "AverageNetPaid":  8.3,
         "Stock":  1,
-        "Date":  "\/Date(1438593050462)\/"
+        "Date":  "\/Date(1440268026713)\/"
     }
 ]
