prices/latest-JUPITERS CIRCLE.json (before)
[
    {
        "Title":  "JUPITERS CIRCLE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.69",
        "Mean":  2.6875,
        "AveragePrice":  2.3125,
        "CurrentPrice":  2.3125,
        "Minimum":  1.95,
        "Maximum":  2.5,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592555691)\/"
    },
    {
        "Title":  "JUPITERS CIRCLE",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592555831)\/"
    },
    {
        "Title":  "JUPITERS CIRCLE",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592555951)\/"
    },
    {
        "Title":  "JUPITERS CIRCLE",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "3.70",
        "Mean":  3.7,
        "AveragePrice":  3.7,
        "CurrentPrice":  3.7,
        "Minimum":  3.45,
        "Maximum":  3.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592556061)\/"
    },
    {
        "Title":  "JUPITERS CIRCLE",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.98",
        "Mean":  2.975,
        "AveragePrice":  2.6,
        "CurrentPrice":  2.6,
        "Minimum":  1.95,
        "Maximum":  3.45,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592556211)\/"
    },
    {
        "Title":  "JUPITERS CIRCLE",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592556321)\/"
    },
    {
        "Title":  "JUPITERS CIRCLE",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592556431)\/"
    },
    {
        "Title":  "JUPITERS CIRCLE",
        "Issue":  "3C",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592556591)\/"
    },
    {
        "Title":  "JUPITERS CIRCLE",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592556701)\/"
    }
]

prices/latest-JUPITERS CIRCLE.json (after)
[
    {
        "Title":  "JUPITERS CIRCLE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.69",
        "Mean":  2.6875,
        "AveragePrice":  2.3125,
        "CurrentPrice":  2.3125,
        "Minimum":  1.95,
        "Maximum":  2.5,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267548433)\/"
    },
    {
        "Title":  "JUPITERS CIRCLE",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267548545)\/"
    },
    {
        "Title":  "JUPITERS CIRCLE",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267548653)\/"
    },
    {
        "Title":  "JUPITERS CIRCLE",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "3.70",
        "Mean":  3.7,
        "AveragePrice":  3.7,
        "CurrentPrice":  3.7,
        "Minimum":  3.45,
        "Maximum":  3.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267548766)\/"
    },
    {
        "Title":  "JUPITERS CIRCLE",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.98",
        "Mean":  2.975,
        "AveragePrice":  2.6,
        "CurrentPrice":  2.6,
        "Minimum":  1.95,
        "Maximum":  3.45,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267548885)\/"
    },
    {
        "Title":  "JUPITERS CIRCLE",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267548992)\/"
    },
    {
        "Title":  "JUPITERS CIRCLE",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267549108)\/"
    },
    {
        "Title":  "JUPITERS CIRCLE",
        "Issue":  "3C",
        "Cover":  3,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267549223)\/"
    },
    {
        "Title":  "JUPITERS CIRCLE",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267549333)\/"
    }
]

prices/latest-JUPITERS CIRCLE.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592555691)\/"
+        "Date":  "\/Date(1440267548433)\/"
     },
     {
         "Title":  "JUPITERS CIRCLE",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592555831)\/"
+        "Date":  "\/Date(1440267548545)\/"
     },
     {
         "Title":  "JUPITERS CIRCLE",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592555951)\/"
+        "Date":  "\/Date(1440267548653)\/"
     },
     {
         "Title":  "JUPITERS CIRCLE",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592556061)\/"
+        "Date":  "\/Date(1440267548766)\/"
     },
     {
         "Title":  "JUPITERS CIRCLE",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592556211)\/"
+        "Date":  "\/Date(1440267548885)\/"
     },
     {
         "Title":  "JUPITERS CIRCLE",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592556321)\/"
+        "Date":  "\/Date(1440267548992)\/"
     },
     {
         "Title":  "JUPITERS CIRCLE",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592556431)\/"
+        "Date":  "\/Date(1440267549108)\/"
     },
     {
         "Title":  "JUPITERS CIRCLE",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592556591)\/"
+        "Date":  "\/Date(1440267549223)\/"
     },
     {
         "Title":  "JUPITERS CIRCLE",
@@ -141,6 +141,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592556701)\/"
+        "Date":  "\/Date(1440267549333)\/"
     }
 ]
