prices/latest-GHOSTED.json (before)
[
    {
        "Title":  "GHOSTED",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.28",
        "Mean":  2.2833333333333332,
        "AveragePrice":  2.2833333333333332,
        "CurrentPrice":  2.29,
        "Minimum":  2.2,
        "Maximum":  2.5,
        "Count":  6,
        "AveragePaid":  2.225,
        "AverageNetPaid":  2.225,
        "Stock":  2,
        "Date":  "\/Date(1418032837045)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.26",
        "Mean":  2.2583333333333333,
        "AveragePrice":  2.0583333333333331,
        "CurrentPrice":  2.02,
        "Minimum":  1.25,
        "Maximum":  2.25,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032837095)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.62",
        "Mean":  2.62,
        "AveragePrice":  2.62,
        "CurrentPrice":  2.62,
        "Minimum":  2.1,
        "Maximum":  3.25,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032837145)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.19",
        "Mean":  2.1916666666666664,
        "AveragePrice":  2.1916666666666664,
        "CurrentPrice":  2.1799999999999997,
        "Minimum":  2.1,
        "Maximum":  2.25,
        "Count":  6,
        "AveragePaid":  2.15,
        "AverageNetPaid":  2.15,
        "Stock":  3,
        "Date":  "\/Date(1418032837185)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.60",
        "Mean":  2.6,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032837225)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.63",
        "Mean":  2.6295499999999996,
        "AveragePrice":  2.1015500000000005,
        "CurrentPrice":  1.886,
        "Minimum":  0.165,
        "Maximum":  5.85,
        "Count":  30,
        "AveragePaid":  1.6749999999999998,
        "AverageNetPaid":  1.6749999999999998,
        "Stock":  4,
        "Date":  "\/Date(1418032837325)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "1.25",
        "Mean":  1.25,
        "AveragePrice":  1.25,
        "CurrentPrice":  1.25,
        "Minimum":  1.25,
        "Maximum":  1.25,
        "Count":  2,
        "AveragePaid":  1.25,
        "AverageNetPaid":  1.25,
        "Stock":  2,
        "Date":  "\/Date(1418032837365)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "13.71",
        "Mean":  13.71,
        "AveragePrice":  10.71,
        "CurrentPrice":  10.71,
        "Minimum":  10.71,
        "Maximum":  10.71,
        "Count":  1,
        "AveragePaid":  13.71,
        "AverageNetPaid":  10.71,
        "Stock":  1,
        "Date":  "\/Date(1418032837395)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "1CCGC",
        "Cover":  1,
        "TotalCost":  "58.86",
        "Mean":  58.855000000000004,
        "AveragePrice":  39.41,
        "CurrentPrice":  39.41,
        "Minimum":  36.38,
        "Maximum":  42.44,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032837435)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "17.35",
        "Mean":  17.347499999999997,
        "AveragePrice":  15.844999999999999,
        "CurrentPrice":  15.844999999999999,
        "Minimum":  11,
        "Maximum":  19.99,
        "Count":  4,
        "AveragePaid":  11,
        "AverageNetPaid":  11,
        "Stock":  1,
        "Date":  "\/Date(1418032837475)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.52",
        "Mean":  2.5193571428571429,
        "AveragePrice":  2.2717380952380957,
        "CurrentPrice":  1.171,
        "Minimum":  0.165,
        "Maximum":  4.99,
        "Count":  21,
        "AveragePaid":  1.67,
        "AverageNetPaid":  1.545,
        "Stock":  2,
        "Date":  "\/Date(1418032837565)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.13",
        "Mean":  3.125,
        "AveragePrice":  2.625,
        "CurrentPrice":  2.625,
        "Minimum":  1.5,
        "Maximum":  3.75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032837595)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "1.99",
        "Mean":  1.9940357142857146,
        "AveragePrice":  1.8654642857142858,
        "CurrentPrice":  1.6905000000000001,
        "Minimum":  0.165,
        "Maximum":  3.99,
        "Count":  14,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032837675)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "1.93",
        "Mean":  1.9300000000000002,
        "AveragePrice":  1.9300000000000002,
        "CurrentPrice":  1.9300000000000002,
        "Minimum":  1.76,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  1.9300000000000002,
        "AverageNetPaid":  1.9300000000000002,
        "Stock":  2,
        "Date":  "\/Date(1418032837705)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.32",
        "Mean":  2.321825,
        "AveragePrice":  2.1218250000000003,
        "CurrentPrice":  2.3080000000000003,
        "Minimum":  0.165,
        "Maximum":  3.5,
        "Count":  20,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032837795)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "13.00",
        "Mean":  13,
        "AveragePrice":  10,
        "CurrentPrice":  10,
        "Minimum":  10,
        "Maximum":  10,
        "Count":  1,
        "AveragePaid":  13,
        "AverageNetPaid":  10,
        "Stock":  1,
        "Date":  "\/Date(1418032837825)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.06",
        "Mean":  2.0599499999999997,
        "AveragePrice":  1.78995,
        "CurrentPrice":  2.098,
        "Minimum":  0.165,
        "Maximum":  3.15,
        "Count":  20,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032837905)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "2.20",
        "Mean":  2.1961111111111111,
        "AveragePrice":  1.9294444444444447,
        "CurrentPrice":  2.35,
        "Minimum":  0.165,
        "Maximum":  3.25,
        "Count":  9,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032837965)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "16.49",
        "Mean":  16.49,
        "AveragePrice":  16.49,
        "CurrentPrice":  16.49,
        "Minimum":  14.99,
        "Maximum":  17.99,
        "Count":  2,
        "AveragePaid":  14.99,
        "AverageNetPaid":  14.99,
        "Stock":  1,
        "Date":  "\/Date(1418032838005)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.25",
        "Mean":  2.245,
        "AveragePrice":  2.0575,
        "CurrentPrice":  1.972,
        "Minimum":  0.79,
        "Maximum":  3.25,
        "Count":  8,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032838065)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.19",
        "Mean":  2.1860000000000004,
        "AveragePrice":  2.1860000000000004,
        "CurrentPrice":  2.186,
        "Minimum":  1.49,
        "Maximum":  2.99,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032838105)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "5.79",
        "Mean":  5.7881818181818181,
        "AveragePrice":  5.3427272727272728,
        "CurrentPrice":  6.394,
        "Minimum":  2.1,
        "Maximum":  12.85,
        "Count":  11,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032838165)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "11.67",
        "Mean":  11.666944444444447,
        "AveragePrice":  8.12861111111111,
        "CurrentPrice":  7.7180000000000009,
        "Minimum":  0.99,
        "Maximum":  42.44,
        "Count":  36,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032838295)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "20.65",
        "Mean":  20.65,
        "AveragePrice":  4.86,
        "CurrentPrice":  4.86,
        "Minimum":  4.86,
        "Maximum":  4.86,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032838335)\/"
    }
]

prices/latest-GHOSTED.json (after)
[
    {
        "Title":  "GHOSTED",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.28",
        "Mean":  2.2833333333333332,
        "AveragePrice":  2.2833333333333332,
        "CurrentPrice":  2.29,
        "Minimum":  2.2,
        "Maximum":  2.5,
        "Count":  6,
        "AveragePaid":  2.225,
        "AverageNetPaid":  2.225,
        "Stock":  2,
        "Date":  "\/Date(1418637644837)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.26",
        "Mean":  2.2583333333333333,
        "AveragePrice":  2.0583333333333331,
        "CurrentPrice":  2.02,
        "Minimum":  1.25,
        "Maximum":  2.25,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637644882)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.62",
        "Mean":  2.62,
        "AveragePrice":  2.62,
        "CurrentPrice":  2.62,
        "Minimum":  2.1,
        "Maximum":  3.25,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637644926)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.19",
        "Mean":  2.1916666666666664,
        "AveragePrice":  2.1916666666666664,
        "CurrentPrice":  2.1799999999999997,
        "Minimum":  2.1,
        "Maximum":  2.25,
        "Count":  6,
        "AveragePaid":  2.15,
        "AverageNetPaid":  2.15,
        "Stock":  3,
        "Date":  "\/Date(1418637644973)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.60",
        "Mean":  2.6,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.6,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637645005)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.63",
        "Mean":  2.6295499999999996,
        "AveragePrice":  2.1015500000000005,
        "CurrentPrice":  1.886,
        "Minimum":  0.165,
        "Maximum":  5.85,
        "Count":  30,
        "AveragePaid":  1.6749999999999998,
        "AverageNetPaid":  1.6749999999999998,
        "Stock":  4,
        "Date":  "\/Date(1418637645107)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "1.25",
        "Mean":  1.25,
        "AveragePrice":  1.25,
        "CurrentPrice":  1.25,
        "Minimum":  1.25,
        "Maximum":  1.25,
        "Count":  2,
        "AveragePaid":  1.25,
        "AverageNetPaid":  1.25,
        "Stock":  2,
        "Date":  "\/Date(1418637645144)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "13.71",
        "Mean":  13.71,
        "AveragePrice":  10.71,
        "CurrentPrice":  10.71,
        "Minimum":  10.71,
        "Maximum":  10.71,
        "Count":  1,
        "AveragePaid":  13.71,
        "AverageNetPaid":  10.71,
        "Stock":  1,
        "Date":  "\/Date(1418637645176)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "1CCGC",
        "Cover":  1,
        "TotalCost":  "58.86",
        "Mean":  58.855000000000004,
        "AveragePrice":  39.41,
        "CurrentPrice":  39.41,
        "Minimum":  36.38,
        "Maximum":  42.44,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637645211)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "17.35",
        "Mean":  17.347499999999997,
        "AveragePrice":  15.844999999999999,
        "CurrentPrice":  15.844999999999999,
        "Minimum":  11,
        "Maximum":  19.99,
        "Count":  4,
        "AveragePaid":  11,
        "AverageNetPaid":  11,
        "Stock":  1,
        "Date":  "\/Date(1418637645252)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.52",
        "Mean":  2.5193571428571429,
        "AveragePrice":  2.2717380952380957,
        "CurrentPrice":  1.171,
        "Minimum":  0.165,
        "Maximum":  4.99,
        "Count":  21,
        "AveragePaid":  1.67,
        "AverageNetPaid":  1.545,
        "Stock":  2,
        "Date":  "\/Date(1418637645336)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.13",
        "Mean":  3.125,
        "AveragePrice":  2.625,
        "CurrentPrice":  2.625,
        "Minimum":  1.5,
        "Maximum":  3.75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637645371)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "1.99",
        "Mean":  1.9940357142857146,
        "AveragePrice":  1.8654642857142858,
        "CurrentPrice":  1.6905000000000001,
        "Minimum":  0.165,
        "Maximum":  3.99,
        "Count":  14,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637645439)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "1.93",
        "Mean":  1.9300000000000002,
        "AveragePrice":  1.9300000000000002,
        "CurrentPrice":  1.9300000000000002,
        "Minimum":  1.76,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  1.9300000000000002,
        "AverageNetPaid":  1.9300000000000002,
        "Stock":  2,
        "Date":  "\/Date(1418637645473)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.32",
        "Mean":  2.321825,
        "AveragePrice":  2.1218250000000003,
        "CurrentPrice":  2.3080000000000003,
        "Minimum":  0.165,
        "Maximum":  3.5,
        "Count":  20,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637645553)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "13.00",
        "Mean":  13,
        "AveragePrice":  10,
        "CurrentPrice":  10,
        "Minimum":  10,
        "Maximum":  10,
        "Count":  1,
        "AveragePaid":  13,
        "AverageNetPaid":  10,
        "Stock":  1,
        "Date":  "\/Date(1418637645585)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.06",
        "Mean":  2.0599499999999997,
        "AveragePrice":  1.78995,
        "CurrentPrice":  2.098,
        "Minimum":  0.165,
        "Maximum":  3.15,
        "Count":  20,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637645663)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "2.20",
        "Mean":  2.1961111111111111,
        "AveragePrice":  1.9294444444444447,
        "CurrentPrice":  2.35,
        "Minimum":  0.165,
        "Maximum":  3.25,
        "Count":  9,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637645717)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "6B",
        "Cover":  6,
        "TotalCost":  "16.49",
        "Mean":  16.49,
        "AveragePrice":  16.49,
        "CurrentPrice":  16.49,
        "Minimum":  14.99,
        "Maximum":  17.99,
        "Count":  2,
        "AveragePaid":  14.99,
        "AverageNetPaid":  14.99,
        "Stock":  1,
        "Date":  "\/Date(1418637645752)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.25",
        "Mean":  2.245,
        "AveragePrice":  2.0575,
        "CurrentPrice":  1.972,
        "Minimum":  0.79,
        "Maximum":  3.25,
        "Count":  8,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637645805)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.19",
        "Mean":  2.1860000000000004,
        "AveragePrice":  2.1860000000000004,
        "CurrentPrice":  2.186,
        "Minimum":  1.49,
        "Maximum":  2.99,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637645848)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "5.79",
        "Mean":  5.7881818181818181,
        "AveragePrice":  5.3427272727272728,
        "CurrentPrice":  6.394,
        "Minimum":  2.1,
        "Maximum":  12.85,
        "Count":  11,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637645905)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "11.67",
        "Mean":  11.666944444444447,
        "AveragePrice":  8.12861111111111,
        "CurrentPrice":  7.7180000000000009,
        "Minimum":  0.99,
        "Maximum":  42.44,
        "Count":  36,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637646025)\/"
    },
    {
        "Title":  "GHOSTED",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "20.65",
        "Mean":  20.65,
        "AveragePrice":  4.86,
        "CurrentPrice":  4.86,
        "Minimum":  4.86,
        "Maximum":  4.86,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637646058)\/"
    }
]

prices/latest-GHOSTED.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.225,
         "AverageNetPaid":  2.225,
         "Stock":  2,
-        "Date":  "\/Date(1418032837045)\/"
+        "Date":  "\/Date(1418637644837)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032837095)\/"
+        "Date":  "\/Date(1418637644882)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032837145)\/"
+        "Date":  "\/Date(1418637644926)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.15,
         "AverageNetPaid":  2.15,
         "Stock":  3,
-        "Date":  "\/Date(1418032837185)\/"
+        "Date":  "\/Date(1418637644973)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.6,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032837225)\/"
+        "Date":  "\/Date(1418637645005)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -93,7 +93,7 @@
         "AveragePaid":  1.6749999999999998,
         "AverageNetPaid":  1.6749999999999998,
         "Stock":  4,
-        "Date":  "\/Date(1418032837325)\/"
+        "Date":  "\/Date(1418637645107)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -109,7 +109,7 @@
         "AveragePaid":  1.25,
         "AverageNetPaid":  1.25,
         "Stock":  2,
-        "Date":  "\/Date(1418032837365)\/"
+        "Date":  "\/Date(1418637645144)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -125,7 +125,7 @@
         "AveragePaid":  13.71,
         "AverageNetPaid":  10.71,
         "Stock":  1,
-        "Date":  "\/Date(1418032837395)\/"
+        "Date":  "\/Date(1418637645176)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032837435)\/"
+        "Date":  "\/Date(1418637645211)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -157,7 +157,7 @@
         "AveragePaid":  11,
         "AverageNetPaid":  11,
         "Stock":  1,
-        "Date":  "\/Date(1418032837475)\/"
+        "Date":  "\/Date(1418637645252)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -173,7 +173,7 @@
         "AveragePaid":  1.67,
         "AverageNetPaid":  1.545,
         "Stock":  2,
-        "Date":  "\/Date(1418032837565)\/"
+        "Date":  "\/Date(1418637645336)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032837595)\/"
+        "Date":  "\/Date(1418637645371)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -205,7 +205,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032837675)\/"
+        "Date":  "\/Date(1418637645439)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -221,7 +221,7 @@
         "AveragePaid":  1.9300000000000002,
         "AverageNetPaid":  1.9300000000000002,
         "Stock":  2,
-        "Date":  "\/Date(1418032837705)\/"
+        "Date":  "\/Date(1418637645473)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -237,7 +237,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032837795)\/"
+        "Date":  "\/Date(1418637645553)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -253,7 +253,7 @@
         "AveragePaid":  13,
         "AverageNetPaid":  10,
         "Stock":  1,
-        "Date":  "\/Date(1418032837825)\/"
+        "Date":  "\/Date(1418637645585)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -269,7 +269,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032837905)\/"
+        "Date":  "\/Date(1418637645663)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -285,7 +285,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032837965)\/"
+        "Date":  "\/Date(1418637645717)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -301,7 +301,7 @@
         "AveragePaid":  14.99,
         "AverageNetPaid":  14.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032838005)\/"
+        "Date":  "\/Date(1418637645752)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -317,7 +317,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032838065)\/"
+        "Date":  "\/Date(1418637645805)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -333,7 +333,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032838105)\/"
+        "Date":  "\/Date(1418637645848)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -349,7 +349,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032838165)\/"
+        "Date":  "\/Date(1418637645905)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -365,7 +365,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032838295)\/"
+        "Date":  "\/Date(1418637646025)\/"
     },
     {
         "Title":  "GHOSTED",
@@ -381,6 +381,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032838335)\/"
+        "Date":  "\/Date(1418637646058)\/"
     }
 ]
