prices/latest-VELVET.json (before)
[
    {
        "Title":  "VELVET",
        "Issue":  "0",
        "Cover":  0,
        "TotalCost":  "2.20",
        "Mean":  2.2,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032960815)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.33",
        "Mean":  2.3331333333333335,
        "AveragePrice":  1.5845619047619048,
        "CurrentPrice":  1.1400000000000001,
        "Minimum":  0.3,
        "Maximum":  4.5,
        "Count":  35,
        "AveragePaid":  1.3133333333333335,
        "AverageNetPaid":  1.0466666666666666,
        "Stock":  3,
        "Date":  "\/Date(1418032960935)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.32",
        "Mean":  2.3233333333333333,
        "AveragePrice":  1.3933333333333333,
        "CurrentPrice":  1.3933333333333335,
        "Minimum":  0.99,
        "Maximum":  2.2,
        "Count":  3,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032960975)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.04",
        "Mean":  1.04,
        "AveragePrice":  1.04,
        "CurrentPrice":  1.04,
        "Minimum":  0.75,
        "Maximum":  1.5,
        "Count":  5,
        "AveragePaid":  0.75,
        "AverageNetPaid":  0.75,
        "Stock":  3,
        "Date":  "\/Date(1418032961015)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "81.03",
        "Mean":  81.030000000000015,
        "AveragePrice":  6.405,
        "CurrentPrice":  6.4049999999999994,
        "Minimum":  2.61,
        "Maximum":  7.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032961055)\/"
    },
    {
        "Title":  "Velvet",
        "Issue":  "1FP:SIGNED",
        "Cover":  1,
        "TotalCost":  "4.90",
        "Mean":  4.9,
        "AveragePrice":  4.35,
        "CurrentPrice":  4.35,
        "Minimum":  2.2,
        "Maximum":  6.5,
        "Count":  2,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032961095)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1HASTINGS",
        "Cover":  1,
        "TotalCost":  "8.13",
        "Mean":  8.1333333333333329,
        "AveragePrice":  6.1333333333333329,
        "CurrentPrice":  6.1333333333333329,
        "Minimum":  4.2,
        "Maximum":  10,
        "Count":  3,
        "AveragePaid":  7.2,
        "AverageNetPaid":  4.2,
        "Stock":  1,
        "Date":  "\/Date(1418032961125)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1MIDTOWN",
        "Cover":  1,
        "TotalCost":  "6.81",
        "Mean":  6.8125,
        "AveragePrice":  4.875,
        "CurrentPrice":  4.875,
        "Minimum":  4.2,
        "Maximum":  5.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032961175)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.08",
        "Mean":  2.0847681159420293,
        "AveragePrice":  1.7934637681159418,
        "CurrentPrice":  1.9512,
        "Minimum":  0.3,
        "Maximum":  4.15,
        "Count":  23,
        "AveragePaid":  1.55,
        "AverageNetPaid":  1.55,
        "Stock":  2,
        "Date":  "\/Date(1418032961255)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.82",
        "Mean":  2.8166666666666664,
        "AveragePrice":  2.8166666666666664,
        "CurrentPrice":  2.8166666666666664,
        "Minimum":  2.25,
        "Maximum":  3.1,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032961295)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.40",
        "Mean":  2.3999904761904758,
        "AveragePrice":  2.1528476190476189,
        "CurrentPrice":  2.786,
        "Minimum":  0.3,
        "Maximum":  3.99,
        "Count":  35,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418032961405)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.00",
        "Mean":  2.000130434782609,
        "AveragePrice":  1.7979565217391309,
        "CurrentPrice":  2.826,
        "Minimum":  0.3,
        "Maximum":  3.25,
        "Count":  23,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032961495)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.71",
        "Mean":  2.7123749999999993,
        "AveragePrice":  2.5873749999999998,
        "CurrentPrice":  2.848,
        "Minimum":  0.342,
        "Maximum":  10.5,
        "Count":  16,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418032961565)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "4.43",
        "Mean":  4.4333333333333336,
        "AveragePrice":  3.9555555555555557,
        "CurrentPrice":  4.7,
        "Minimum":  0.79,
        "Maximum":  15.21,
        "Count":  9,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418032961615)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.74",
        "Mean":  6.7379999999999995,
        "AveragePrice":  4.4471428571428575,
        "CurrentPrice":  4.0760000000000005,
        "Minimum":  0.99,
        "Maximum":  19.99,
        "Count":  35,
        "AveragePaid":  3.8,
        "AverageNetPaid":  1.8,
        "Stock":  1,
        "Date":  "\/Date(1418032961735)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "12.45",
        "Mean":  12.45,
        "AveragePrice":  10,
        "CurrentPrice":  10,
        "Minimum":  10,
        "Maximum":  10,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032961765)\/"
    }
]

prices/latest-VELVET.json (after)
[
    {
        "Title":  "VELVET",
        "Issue":  "0",
        "Cover":  0,
        "TotalCost":  "2.20",
        "Mean":  2.2,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637771140)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.33",
        "Mean":  2.3331333333333335,
        "AveragePrice":  1.5845619047619048,
        "CurrentPrice":  1.1400000000000001,
        "Minimum":  0.3,
        "Maximum":  4.5,
        "Count":  35,
        "AveragePaid":  1.3133333333333335,
        "AverageNetPaid":  1.0466666666666666,
        "Stock":  3,
        "Date":  "\/Date(1418637771260)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.32",
        "Mean":  2.3233333333333333,
        "AveragePrice":  1.3933333333333333,
        "CurrentPrice":  1.3933333333333335,
        "Minimum":  0.99,
        "Maximum":  2.2,
        "Count":  3,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637771298)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.04",
        "Mean":  1.04,
        "AveragePrice":  1.04,
        "CurrentPrice":  1.04,
        "Minimum":  0.75,
        "Maximum":  1.5,
        "Count":  5,
        "AveragePaid":  0.75,
        "AverageNetPaid":  0.75,
        "Stock":  3,
        "Date":  "\/Date(1418637771342)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "81.03",
        "Mean":  81.030000000000015,
        "AveragePrice":  6.405,
        "CurrentPrice":  6.4049999999999994,
        "Minimum":  2.61,
        "Maximum":  7.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637771383)\/"
    },
    {
        "Title":  "Velvet",
        "Issue":  "1FP:SIGNED",
        "Cover":  1,
        "TotalCost":  "4.90",
        "Mean":  4.9,
        "AveragePrice":  4.35,
        "CurrentPrice":  4.35,
        "Minimum":  2.2,
        "Maximum":  6.5,
        "Count":  2,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637771419)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1HASTINGS",
        "Cover":  1,
        "TotalCost":  "8.13",
        "Mean":  8.1333333333333329,
        "AveragePrice":  6.1333333333333329,
        "CurrentPrice":  6.1333333333333329,
        "Minimum":  4.2,
        "Maximum":  10,
        "Count":  3,
        "AveragePaid":  7.2,
        "AverageNetPaid":  4.2,
        "Stock":  1,
        "Date":  "\/Date(1418637771457)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1MIDTOWN",
        "Cover":  1,
        "TotalCost":  "6.81",
        "Mean":  6.8125,
        "AveragePrice":  4.875,
        "CurrentPrice":  4.875,
        "Minimum":  4.2,
        "Maximum":  5.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637771499)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.08",
        "Mean":  2.0847681159420293,
        "AveragePrice":  1.7934637681159418,
        "CurrentPrice":  1.9512,
        "Minimum":  0.3,
        "Maximum":  4.15,
        "Count":  23,
        "AveragePaid":  1.55,
        "AverageNetPaid":  1.55,
        "Stock":  2,
        "Date":  "\/Date(1418637771584)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.82",
        "Mean":  2.8166666666666664,
        "AveragePrice":  2.8166666666666664,
        "CurrentPrice":  2.8166666666666664,
        "Minimum":  2.25,
        "Maximum":  3.1,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637771625)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.40",
        "Mean":  2.3999904761904758,
        "AveragePrice":  2.1528476190476189,
        "CurrentPrice":  2.786,
        "Minimum":  0.3,
        "Maximum":  3.99,
        "Count":  35,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1418637771738)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.00",
        "Mean":  2.000130434782609,
        "AveragePrice":  1.7979565217391309,
        "CurrentPrice":  2.826,
        "Minimum":  0.3,
        "Maximum":  3.25,
        "Count":  23,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637771828)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.71",
        "Mean":  2.7123749999999993,
        "AveragePrice":  2.5873749999999998,
        "CurrentPrice":  2.848,
        "Minimum":  0.342,
        "Maximum":  10.5,
        "Count":  16,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1418637771897)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "4.43",
        "Mean":  4.4333333333333336,
        "AveragePrice":  3.9555555555555557,
        "CurrentPrice":  4.7,
        "Minimum":  0.79,
        "Maximum":  15.21,
        "Count":  9,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418637771953)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.20",
        "Mean":  2.2,
        "AveragePrice":  1,
        "CurrentPrice":  1,
        "Minimum":  1,
        "Maximum":  1,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637771986)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.74",
        "Mean":  6.7379999999999995,
        "AveragePrice":  4.4471428571428575,
        "CurrentPrice":  4.0760000000000005,
        "Minimum":  0.99,
        "Maximum":  19.99,
        "Count":  35,
        "AveragePaid":  3.8,
        "AverageNetPaid":  1.8,
        "Stock":  1,
        "Date":  "\/Date(1418637772106)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "12.45",
        "Mean":  12.45,
        "AveragePrice":  10,
        "CurrentPrice":  10,
        "Minimum":  10,
        "Maximum":  10,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637772139)\/"
    }
]

prices/latest-VELVET.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032960815)\/"
+        "Date":  "\/Date(1418637771140)\/"
     },
     {
         "Title":  "VELVET",
@@ -29,7 +29,7 @@
         "AveragePaid":  1.3133333333333335,
         "AverageNetPaid":  1.0466666666666666,
         "Stock":  3,
-        "Date":  "\/Date(1418032960935)\/"
+        "Date":  "\/Date(1418637771260)\/"
     },
     {
         "Title":  "VELVET",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032960975)\/"
+        "Date":  "\/Date(1418637771298)\/"
     },
     {
         "Title":  "VELVET",
@@ -61,7 +61,7 @@
         "AveragePaid":  0.75,
         "AverageNetPaid":  0.75,
         "Stock":  3,
-        "Date":  "\/Date(1418032961015)\/"
+        "Date":  "\/Date(1418637771342)\/"
     },
     {
         "Title":  "VELVET",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032961055)\/"
+        "Date":  "\/Date(1418637771383)\/"
     },
     {
         "Title":  "Velvet",
@@ -93,7 +93,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032961095)\/"
+        "Date":  "\/Date(1418637771419)\/"
     },
     {
         "Title":  "VELVET",
@@ -109,7 +109,7 @@
         "AveragePaid":  7.2,
         "AverageNetPaid":  4.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032961125)\/"
+        "Date":  "\/Date(1418637771457)\/"
     },
     {
         "Title":  "VELVET",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032961175)\/"
+        "Date":  "\/Date(1418637771499)\/"
     },
     {
         "Title":  "VELVET",
@@ -141,7 +141,7 @@
         "AveragePaid":  1.55,
         "AverageNetPaid":  1.55,
         "Stock":  2,
-        "Date":  "\/Date(1418032961255)\/"
+        "Date":  "\/Date(1418637771584)\/"
     },
     {
         "Title":  "VELVET",
@@ -157,7 +157,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032961295)\/"
+        "Date":  "\/Date(1418637771625)\/"
     },
     {
         "Title":  "VELVET",
@@ -173,7 +173,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1418032961405)\/"
+        "Date":  "\/Date(1418637771738)\/"
     },
     {
         "Title":  "VELVET",
@@ -189,7 +189,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032961495)\/"
+        "Date":  "\/Date(1418637771828)\/"
     },
     {
         "Title":  "VELVET",
@@ -205,7 +205,7 @@
         "AveragePaid":  2.2,
         "AverageNetPaid":  2.2,
         "Stock":  1,
-        "Date":  "\/Date(1418032961565)\/"
+        "Date":  "\/Date(1418637771897)\/"
     },
     {
         "Title":  "VELVET",
@@ -221,7 +221,23 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032961615)\/"
+        "Date":  "\/Date(1418637771953)\/"
+    },
+    {
+        "Title":  "VELVET",
+        "Issue":  "7",
+        "Cover":  7,
+        "TotalCost":  "2.20",
+        "Mean":  2.2,
+        "AveragePrice":  1,
+        "CurrentPrice":  1,
+        "Minimum":  1,
+        "Maximum":  1,
+        "Count":  1,
+        "AveragePaid":  null,
+        "AverageNetPaid":  null,
+        "Stock":  0,
+        "Date":  "\/Date(1418637771986)\/"
     },
     {
         "Title":  "VELVET",
@@ -237,7 +253,7 @@
         "AveragePaid":  3.8,
         "AverageNetPaid":  1.8,
         "Stock":  1,
-        "Date":  "\/Date(1418032961735)\/"
+        "Date":  "\/Date(1418637772106)\/"
     },
     {
         "Title":  "VELVET",
@@ -253,6 +269,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032961765)\/"
+        "Date":  "\/Date(1418637772139)\/"
     }
 ]
