prices/latest-ROBO-HUNTER.json (before)
[
    {
        "Title":  "ROBO-HUNTER",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "4.56",
        "Mean":  4.5575,
        "AveragePrice":  3.7950000000000004,
        "CurrentPrice":  3.795,
        "Minimum":  0.99,
        "Maximum":  9.99,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032869765)\/"
    },
    {
        "Title":  "ROBO-HUNTER",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032869805)\/"
    },
    {
        "Title":  "ROBO-HUNTER",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "5.28",
        "Mean":  5.28,
        "AveragePrice":  4.73,
        "CurrentPrice":  4.7299999999999995,
        "Minimum":  2.1,
        "Maximum":  9.99,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032869835)\/"
    },
    {
        "Title":  "ROBO-HUNTER",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032869875)\/"
    },
    {
        "Title":  "ROBO-HUNTER",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032869915)\/"
    },
    {
        "Title":  "ROBO-HUNTER",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "11.95",
        "Mean":  11.95,
        "AveragePrice":  9.95,
        "CurrentPrice":  9.95,
        "Minimum":  9.95,
        "Maximum":  9.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032869945)\/"
    }
]

prices/latest-ROBO-HUNTER.json (after)
[
    {
        "Title":  "ROBO-HUNTER",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "4.56",
        "Mean":  4.5575,
        "AveragePrice":  3.7950000000000004,
        "CurrentPrice":  3.795,
        "Minimum":  0.99,
        "Maximum":  9.99,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637678328)\/"
    },
    {
        "Title":  "ROBO-HUNTER",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637678363)\/"
    },
    {
        "Title":  "ROBO-HUNTER",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "5.28",
        "Mean":  5.28,
        "AveragePrice":  4.73,
        "CurrentPrice":  4.7299999999999995,
        "Minimum":  2.1,
        "Maximum":  9.99,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637678402)\/"
    },
    {
        "Title":  "ROBO-HUNTER",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637678437)\/"
    },
    {
        "Title":  "ROBO-HUNTER",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637678471)\/"
    },
    {
        "Title":  "ROBO-HUNTER",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "11.95",
        "Mean":  11.95,
        "AveragePrice":  9.95,
        "CurrentPrice":  9.95,
        "Minimum":  9.95,
        "Maximum":  9.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637678505)\/"
    }
]

prices/latest-ROBO-HUNTER.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032869765)\/"
+        "Date":  "\/Date(1418637678328)\/"
     },
     {
         "Title":  "ROBO-HUNTER",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032869805)\/"
+        "Date":  "\/Date(1418637678363)\/"
     },
     {
         "Title":  "ROBO-HUNTER",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032869835)\/"
+        "Date":  "\/Date(1418637678402)\/"
     },
     {
         "Title":  "ROBO-HUNTER",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032869875)\/"
+        "Date":  "\/Date(1418637678437)\/"
     },
     {
         "Title":  "ROBO-HUNTER",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032869915)\/"
+        "Date":  "\/Date(1418637678471)\/"
     },
     {
         "Title":  "ROBO-HUNTER",
@@ -93,6 +93,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032869945)\/"
+        "Date":  "\/Date(1418637678505)\/"
     }
 ]
