prices/latest-JUDGE DREDD.json (before)
[
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "6.26",
        "Mean":  6.2554545454545458,
        "AveragePrice":  5.1754545454545458,
        "CurrentPrice":  6.6740000000000013,
        "Minimum":  1.8,
        "Maximum":  14.95,
        "Count":  11,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032839935)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "1:CGC",
        "Cover":  1,
        "TotalCost":  "30.00",
        "Mean":  30,
        "AveragePrice":  26,
        "CurrentPrice":  26,
        "Minimum":  26,
        "Maximum":  26,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032839965)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "3.55",
        "Mean":  3.55,
        "AveragePrice":  3.55,
        "CurrentPrice":  3.55,
        "Minimum":  3.55,
        "Maximum":  3.55,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032839995)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.80",
        "Mean":  2.8,
        "AveragePrice":  2.8,
        "CurrentPrice":  2.8,
        "Minimum":  2.8,
        "Maximum":  2.8,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840035)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "3.37",
        "Mean":  3.37,
        "AveragePrice":  2.62,
        "CurrentPrice":  2.62,
        "Minimum":  1.99,
        "Maximum":  3.25,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840065)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.74",
        "Mean":  2.74,
        "AveragePrice":  2.24,
        "CurrentPrice":  2.24,
        "Minimum":  1.99,
        "Maximum":  2.49,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840105)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "3.36",
        "Mean":  3.3600000000000008,
        "AveragePrice":  2.2933333333333334,
        "CurrentPrice":  2.2933333333333334,
        "Minimum":  2,
        "Maximum":  2.49,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840145)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "2.49",
        "Mean":  2.49,
        "AveragePrice":  2.49,
        "CurrentPrice":  2.49,
        "Minimum":  2.49,
        "Maximum":  2.49,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840175)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.49",
        "Mean":  2.49,
        "AveragePrice":  2.49,
        "CurrentPrice":  2.49,
        "Minimum":  2.49,
        "Maximum":  2.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840215)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "2.40",
        "Mean":  2.4,
        "AveragePrice":  0.6,
        "CurrentPrice":  0.6,
        "Minimum":  0.6,
        "Maximum":  0.6,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840245)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.75",
        "Mean":  3.7479999999999998,
        "AveragePrice":  2.4899999999999998,
        "CurrentPrice":  2.49,
        "Minimum":  0.99,
        "Maximum":  4.07,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840285)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "2.30",
        "Mean":  2.3,
        "AveragePrice":  1.4000000000000001,
        "CurrentPrice":  1.4000000000000001,
        "Minimum":  0.6,
        "Maximum":  2.2,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840325)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "2.90",
        "Mean":  2.8950000000000005,
        "AveragePrice":  0.895,
        "CurrentPrice":  0.895,
        "Minimum":  0.8,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840365)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "23",
        "Cover":  23,
        "TotalCost":  "2.40",
        "Mean":  2.4,
        "AveragePrice":  0.6,
        "CurrentPrice":  0.6,
        "Minimum":  0.6,
        "Maximum":  0.6,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840395)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "24",
        "Cover":  24,
        "TotalCost":  "3.74",
        "Mean":  3.74,
        "AveragePrice":  2.49,
        "CurrentPrice":  2.49,
        "Minimum":  2.49,
        "Maximum":  2.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840425)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "4.33",
        "Mean":  4.33,
        "AveragePrice":  3.4850000000000003,
        "CurrentPrice":  3.4850000000000003,
        "Minimum":  0.99,
        "Maximum":  5.98,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840465)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "31",
        "Cover":  31,
        "TotalCost":  "5.98",
        "Mean":  5.98,
        "AveragePrice":  5.98,
        "CurrentPrice":  5.98,
        "Minimum":  5.98,
        "Maximum":  5.98,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840495)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "32",
        "Cover":  32,
        "TotalCost":  "4.03",
        "Mean":  4.0266666666666664,
        "AveragePrice":  3.2266666666666666,
        "CurrentPrice":  3.2266666666666666,
        "Minimum":  1.2,
        "Maximum":  5.98,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840535)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "33",
        "Cover":  33,
        "TotalCost":  "3.90",
        "Mean":  3.9,
        "AveragePrice":  1.5,
        "CurrentPrice":  1.5,
        "Minimum":  1.5,
        "Maximum":  1.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840565)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "343",
        "Cover":  343,
        "TotalCost":  "2.79",
        "Mean":  2.79,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840605)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.78",
        "Mean":  2.78,
        "AveragePrice":  2.78,
        "CurrentPrice":  2.78,
        "Minimum":  2.49,
        "Maximum":  3.25,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840645)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "3.79",
        "Mean":  3.7900000000000005,
        "AveragePrice":  3.7900000000000005,
        "CurrentPrice":  3.7900000000000005,
        "Minimum":  3.55,
        "Maximum":  4.07,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840685)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "4.08",
        "Mean":  4.075,
        "AveragePrice":  2.875,
        "CurrentPrice":  2.875,
        "Minimum":  2,
        "Maximum":  3.75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840725)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  3.25,
        "Maximum":  3.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840755)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.7,
        "Maximum":  2.8,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840795)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "CRAP",
        "Cover":  0,
        "TotalCost":  "1.99",
        "Mean":  1.99,
        "AveragePrice":  1.99,
        "CurrentPrice":  1.99,
        "Minimum":  1.99,
        "Maximum":  1.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840825)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "15.82",
        "Mean":  15.820000000000002,
        "AveragePrice":  13.379285714285714,
        "CurrentPrice":  12.05,
        "Minimum":  0.99,
        "Maximum":  79.99,
        "Count":  14,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840895)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "STICKER",
        "Cover":  0,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  1.5,
        "CurrentPrice":  1.5,
        "Minimum":  1.5,
        "Maximum":  1.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032840935)\/"
    }
]

prices/latest-JUDGE DREDD.json (after)
[
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "6.26",
        "Mean":  6.2554545454545458,
        "AveragePrice":  5.1754545454545458,
        "CurrentPrice":  6.6740000000000013,
        "Minimum":  1.8,
        "Maximum":  14.95,
        "Count":  11,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637647727)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "1:CGC",
        "Cover":  1,
        "TotalCost":  "30.00",
        "Mean":  30,
        "AveragePrice":  26,
        "CurrentPrice":  26,
        "Minimum":  26,
        "Maximum":  26,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637647759)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "3.55",
        "Mean":  3.55,
        "AveragePrice":  3.55,
        "CurrentPrice":  3.55,
        "Minimum":  3.55,
        "Maximum":  3.55,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637647792)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.80",
        "Mean":  2.8,
        "AveragePrice":  2.8,
        "CurrentPrice":  2.8,
        "Minimum":  2.8,
        "Maximum":  2.8,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637647827)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "3.37",
        "Mean":  3.37,
        "AveragePrice":  2.62,
        "CurrentPrice":  2.62,
        "Minimum":  1.99,
        "Maximum":  3.25,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637647862)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.74",
        "Mean":  2.74,
        "AveragePrice":  2.24,
        "CurrentPrice":  2.24,
        "Minimum":  1.99,
        "Maximum":  2.49,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637647898)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "3.36",
        "Mean":  3.3600000000000008,
        "AveragePrice":  2.2933333333333334,
        "CurrentPrice":  2.2933333333333334,
        "Minimum":  2,
        "Maximum":  2.49,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637647937)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "2.49",
        "Mean":  2.49,
        "AveragePrice":  2.49,
        "CurrentPrice":  2.49,
        "Minimum":  2.49,
        "Maximum":  2.49,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637647972)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.49",
        "Mean":  2.49,
        "AveragePrice":  2.49,
        "CurrentPrice":  2.49,
        "Minimum":  2.49,
        "Maximum":  2.49,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648006)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "2.40",
        "Mean":  2.4,
        "AveragePrice":  0.6,
        "CurrentPrice":  0.6,
        "Minimum":  0.6,
        "Maximum":  0.6,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648039)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.75",
        "Mean":  3.7479999999999998,
        "AveragePrice":  2.4899999999999998,
        "CurrentPrice":  2.49,
        "Minimum":  0.99,
        "Maximum":  4.07,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648084)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "2.30",
        "Mean":  2.3,
        "AveragePrice":  1.4000000000000001,
        "CurrentPrice":  1.4000000000000001,
        "Minimum":  0.6,
        "Maximum":  2.2,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648119)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "2.90",
        "Mean":  2.8950000000000005,
        "AveragePrice":  0.895,
        "CurrentPrice":  0.895,
        "Minimum":  0.8,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648153)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "23",
        "Cover":  23,
        "TotalCost":  "2.40",
        "Mean":  2.4,
        "AveragePrice":  0.6,
        "CurrentPrice":  0.6,
        "Minimum":  0.6,
        "Maximum":  0.6,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648188)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "24",
        "Cover":  24,
        "TotalCost":  "2.46",
        "Mean":  2.46,
        "AveragePrice":  1.835,
        "CurrentPrice":  1.835,
        "Minimum":  1.18,
        "Maximum":  2.49,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648225)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "4.33",
        "Mean":  4.33,
        "AveragePrice":  3.4850000000000003,
        "CurrentPrice":  3.4850000000000003,
        "Minimum":  0.99,
        "Maximum":  5.98,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648261)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "31",
        "Cover":  31,
        "TotalCost":  "5.98",
        "Mean":  5.98,
        "AveragePrice":  5.98,
        "CurrentPrice":  5.98,
        "Minimum":  5.98,
        "Maximum":  5.98,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648294)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "32",
        "Cover":  32,
        "TotalCost":  "4.03",
        "Mean":  4.0266666666666664,
        "AveragePrice":  3.2266666666666666,
        "CurrentPrice":  3.2266666666666666,
        "Minimum":  1.2,
        "Maximum":  5.98,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648332)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "33",
        "Cover":  33,
        "TotalCost":  "3.90",
        "Mean":  3.9,
        "AveragePrice":  1.5,
        "CurrentPrice":  1.5,
        "Minimum":  1.5,
        "Maximum":  1.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648366)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "343",
        "Cover":  343,
        "TotalCost":  "2.79",
        "Mean":  2.79,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648398)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.78",
        "Mean":  2.78,
        "AveragePrice":  2.78,
        "CurrentPrice":  2.78,
        "Minimum":  2.49,
        "Maximum":  3.25,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648436)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "3.79",
        "Mean":  3.7900000000000005,
        "AveragePrice":  3.7900000000000005,
        "CurrentPrice":  3.7900000000000005,
        "Minimum":  3.55,
        "Maximum":  4.07,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648475)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "4.08",
        "Mean":  4.075,
        "AveragePrice":  2.875,
        "CurrentPrice":  2.875,
        "Minimum":  2,
        "Maximum":  3.75,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648510)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  3.25,
        "Maximum":  3.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648542)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.7,
        "Maximum":  2.8,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648580)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "CRAP",
        "Cover":  0,
        "TotalCost":  "1.99",
        "Mean":  1.99,
        "AveragePrice":  1.99,
        "CurrentPrice":  1.99,
        "Minimum":  1.99,
        "Maximum":  1.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648612)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "15.15",
        "Mean":  15.145333333333333,
        "AveragePrice":  12.654,
        "CurrentPrice":  12.05,
        "Minimum":  0.99,
        "Maximum":  79.99,
        "Count":  15,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648683)\/"
    },
    {
        "Title":  "JUDGE DREDD",
        "Issue":  "STICKER",
        "Cover":  0,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  1.5,
        "CurrentPrice":  1.5,
        "Minimum":  1.5,
        "Maximum":  1.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637648716)\/"
    }
]

prices/latest-JUDGE DREDD.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032839935)\/"
+        "Date":  "\/Date(1418637647727)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -29,7 +29,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032839965)\/"
+        "Date":  "\/Date(1418637647759)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -45,7 +45,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032839995)\/"
+        "Date":  "\/Date(1418637647792)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840035)\/"
+        "Date":  "\/Date(1418637647827)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840065)\/"
+        "Date":  "\/Date(1418637647862)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840105)\/"
+        "Date":  "\/Date(1418637647898)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840145)\/"
+        "Date":  "\/Date(1418637647937)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840175)\/"
+        "Date":  "\/Date(1418637647972)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840215)\/"
+        "Date":  "\/Date(1418637648006)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -157,7 +157,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840245)\/"
+        "Date":  "\/Date(1418637648039)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -173,7 +173,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840285)\/"
+        "Date":  "\/Date(1418637648084)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840325)\/"
+        "Date":  "\/Date(1418637648119)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840365)\/"
+        "Date":  "\/Date(1418637648153)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -221,23 +221,23 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840395)\/"
+        "Date":  "\/Date(1418637648188)\/"
     },
     {
         "Title":  "JUDGE DREDD",
         "Issue":  "24",
         "Cover":  24,
-        "TotalCost":  "3.74",
-        "Mean":  3.74,
-        "AveragePrice":  2.49,
-        "CurrentPrice":  2.49,
-        "Minimum":  2.49,
+        "TotalCost":  "2.46",
+        "Mean":  2.46,
+        "AveragePrice":  1.835,
+        "CurrentPrice":  1.835,
+        "Minimum":  1.18,
         "Maximum":  2.49,
-        "Count":  1,
+        "Count":  2,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840425)\/"
+        "Date":  "\/Date(1418637648225)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -253,7 +253,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840465)\/"
+        "Date":  "\/Date(1418637648261)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -269,7 +269,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840495)\/"
+        "Date":  "\/Date(1418637648294)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -285,7 +285,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840535)\/"
+        "Date":  "\/Date(1418637648332)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -301,7 +301,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840565)\/"
+        "Date":  "\/Date(1418637648366)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -317,7 +317,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840605)\/"
+        "Date":  "\/Date(1418637648398)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -333,7 +333,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840645)\/"
+        "Date":  "\/Date(1418637648436)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -349,7 +349,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840685)\/"
+        "Date":  "\/Date(1418637648475)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -365,7 +365,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840725)\/"
+        "Date":  "\/Date(1418637648510)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -381,7 +381,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840755)\/"
+        "Date":  "\/Date(1418637648542)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -397,7 +397,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840795)\/"
+        "Date":  "\/Date(1418637648580)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -413,23 +413,23 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840825)\/"
+        "Date":  "\/Date(1418637648612)\/"
     },
     {
         "Title":  "JUDGE DREDD",
         "Issue":  "SET",
         "Cover":  0,
-        "TotalCost":  "15.82",
-        "Mean":  15.820000000000002,
-        "AveragePrice":  13.379285714285714,
+        "TotalCost":  "15.15",
+        "Mean":  15.145333333333333,
+        "AveragePrice":  12.654,
         "CurrentPrice":  12.05,
         "Minimum":  0.99,
         "Maximum":  79.99,
-        "Count":  14,
+        "Count":  15,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840895)\/"
+        "Date":  "\/Date(1418637648683)\/"
     },
     {
         "Title":  "JUDGE DREDD",
@@ -445,6 +445,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032840935)\/"
+        "Date":  "\/Date(1418637648716)\/"
     }
 ]
