prices/latest-THE FIELD.json (before)
[
    {
        "Title":  "THE FIELD",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "1.30",
        "Mean":  1.295,
        "AveragePrice":  0.645,
        "CurrentPrice":  0.645,
        "Minimum":  0.3,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032887035)\/"
    },
    {
        "Title":  "THE FIELD",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.86",
        "Mean":  2.858571428571429,
        "AveragePrice":  2.117142857142857,
        "CurrentPrice":  1.964,
        "Minimum":  0.99,
        "Maximum":  3.25,
        "Count":  7,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  2,
        "Date":  "\/Date(1418032887085)\/"
    },
    {
        "Title":  "THE FIELD",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.91",
        "Mean":  2.9087500000000004,
        "AveragePrice":  2.465,
        "CurrentPrice":  2.234,
        "Minimum":  1,
        "Maximum":  4.25,
        "Count":  8,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418032887135)\/"
    },
    {
        "Title":  "THE FIELD",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.88",
        "Mean":  2.875,
        "AveragePrice":  2.225,
        "CurrentPrice":  2.225,
        "Minimum":  0.9,
        "Maximum":  3.55,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032887165)\/"
    },
    {
        "Title":  "THE FIELD",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032887205)\/"
    },
    {
        "Title":  "THE FIELD",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.63",
        "Mean":  6.63,
        "AveragePrice":  5.830000000000001,
        "CurrentPrice":  5.830000000000001,
        "Minimum":  4,
        "Maximum":  7.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032887245)\/"
    }
]

prices/latest-THE FIELD.json (after)
[
    {
        "Title":  "THE FIELD",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "1.30",
        "Mean":  1.295,
        "AveragePrice":  0.645,
        "CurrentPrice":  0.645,
        "Minimum":  0.3,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637696380)\/"
    },
    {
        "Title":  "THE FIELD",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.86",
        "Mean":  2.858571428571429,
        "AveragePrice":  2.117142857142857,
        "CurrentPrice":  1.964,
        "Minimum":  0.99,
        "Maximum":  3.25,
        "Count":  7,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  2,
        "Date":  "\/Date(1418637696430)\/"
    },
    {
        "Title":  "THE FIELD",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.91",
        "Mean":  2.9087500000000004,
        "AveragePrice":  2.465,
        "CurrentPrice":  2.234,
        "Minimum":  1,
        "Maximum":  4.25,
        "Count":  8,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1418637696483)\/"
    },
    {
        "Title":  "THE FIELD",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.88",
        "Mean":  2.875,
        "AveragePrice":  2.225,
        "CurrentPrice":  2.225,
        "Minimum":  0.9,
        "Maximum":  3.55,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637696520)\/"
    },
    {
        "Title":  "THE FIELD",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637696553)\/"
    },
    {
        "Title":  "THE FIELD",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.63",
        "Mean":  6.63,
        "AveragePrice":  5.830000000000001,
        "CurrentPrice":  5.830000000000001,
        "Minimum":  4,
        "Maximum":  7.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637696592)\/"
    }
]

prices/latest-THE FIELD.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032887035)\/"
+        "Date":  "\/Date(1418637696380)\/"
     },
     {
         "Title":  "THE FIELD",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  2,
-        "Date":  "\/Date(1418032887085)\/"
+        "Date":  "\/Date(1418637696430)\/"
     },
     {
         "Title":  "THE FIELD",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.5,
         "AverageNetPaid":  2.5,
         "Stock":  1,
-        "Date":  "\/Date(1418032887135)\/"
+        "Date":  "\/Date(1418637696483)\/"
     },
     {
         "Title":  "THE FIELD",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032887165)\/"
+        "Date":  "\/Date(1418637696520)\/"
     },
     {
         "Title":  "THE FIELD",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032887205)\/"
+        "Date":  "\/Date(1418637696553)\/"
     },
     {
         "Title":  "THE FIELD",
@@ -93,6 +93,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032887245)\/"
+        "Date":  "\/Date(1418637696592)\/"
     }
 ]
