prices/latest-CRIMINAL.json (before)
[
    {
        "Title":  "CRIMINAL",
        "Issue":  "0",
        "Cover":  0,
        "TotalCost":  "1.55",
        "Mean":  1.5459999999999998,
        "AveragePrice":  1.5459999999999998,
        "CurrentPrice":  1.546,
        "Minimum":  1.25,
        "Maximum":  1.8,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032825015)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032825045)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032825075)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032825115)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "DELUXE",
        "Cover":  0,
        "TotalCost":  "19.99",
        "Mean":  19.990000000000002,
        "AveragePrice":  14.99,
        "CurrentPrice":  14.99,
        "Minimum":  14.99,
        "Maximum":  14.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032825145)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "DELUXE EDITION:VOL1",
        "Cover":  1,
        "TotalCost":  "18.41",
        "Mean":  18.41,
        "AveragePrice":  9.53,
        "CurrentPrice":  9.53,
        "Minimum":  9.53,
        "Maximum":  9.53,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032825175)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "DELUXE VOL1",
        "Cover":  1,
        "TotalCost":  "17.98",
        "Mean":  17.98,
        "AveragePrice":  14.99,
        "CurrentPrice":  14.99,
        "Minimum":  14.99,
        "Maximum":  14.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032825205)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "DELUXE VOL2",
        "Cover":  2,
        "TotalCost":  "18.98",
        "Mean":  18.98,
        "AveragePrice":  15.99,
        "CurrentPrice":  15.99,
        "Minimum":  15.99,
        "Maximum":  15.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032825245)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "LAST OF THE INNOCENT",
        "Cover":  0,
        "TotalCost":  "3.50",
        "Mean":  3.5,
        "AveragePrice":  3.5,
        "CurrentPrice":  3.5,
        "Minimum":  3.5,
        "Maximum":  3.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032825275)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "LAST OF THE INNOCENT:2",
        "Cover":  2,
        "TotalCost":  "2.85",
        "Mean":  2.85,
        "AveragePrice":  2.85,
        "CurrentPrice":  2.85,
        "Minimum":  2.75,
        "Maximum":  2.95,
        "Count":  2,
        "AveragePaid":  2.75,
        "AverageNetPaid":  2.75,
        "Stock":  1,
        "Date":  "\/Date(1418032825305)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "LAST OF THE INNOCENT:3",
        "Cover":  3,
        "TotalCost":  "2.45",
        "Mean":  2.445,
        "AveragePrice":  2.445,
        "CurrentPrice":  2.4450000000000003,
        "Minimum":  1.98,
        "Maximum":  2.95,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032825345)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "LAWLESS:VOL2",
        "Cover":  2,
        "TotalCost":  "7.99",
        "Mean":  7.99,
        "AveragePrice":  7.99,
        "CurrentPrice":  7.99,
        "Minimum":  7.99,
        "Maximum":  7.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032825375)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "10.89",
        "Mean":  10.894545454545456,
        "AveragePrice":  7.8927272727272717,
        "CurrentPrice":  6.642,
        "Minimum":  2.21,
        "Maximum":  24.34,
        "Count":  11,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032825435)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "THE DEAD AND THE DYING:VOL3",
        "Cover":  3,
        "TotalCost":  "7.99",
        "Mean":  7.99,
        "AveragePrice":  7.99,
        "CurrentPrice":  7.99,
        "Minimum":  7.99,
        "Maximum":  7.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032825465)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "THE SINNERS:1",
        "Cover":  1,
        "TotalCost":  "2.19",
        "Mean":  2.19,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  2.19,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1418032825495)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "THE SINNERS:5",
        "Cover":  5,
        "TotalCost":  "2.19",
        "Mean":  2.19,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  2.19,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1418032825535)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "4.65",
        "Mean":  4.65,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  3.25,
        "Maximum":  3.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032825565)\/"
    }
]

prices/latest-CRIMINAL.json (after)
[
    {
        "Title":  "CRIMINAL",
        "Issue":  "0",
        "Cover":  0,
        "TotalCost":  "1.55",
        "Mean":  1.5459999999999998,
        "AveragePrice":  1.5459999999999998,
        "CurrentPrice":  1.546,
        "Minimum":  1.25,
        "Maximum":  1.8,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637632348)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637632380)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637632413)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637632445)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "DELUXE",
        "Cover":  0,
        "TotalCost":  "19.99",
        "Mean":  19.990000000000002,
        "AveragePrice":  14.99,
        "CurrentPrice":  14.99,
        "Minimum":  14.99,
        "Maximum":  14.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637632477)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "DELUXE EDITION:VOL1",
        "Cover":  1,
        "TotalCost":  "18.41",
        "Mean":  18.41,
        "AveragePrice":  9.53,
        "CurrentPrice":  9.53,
        "Minimum":  9.53,
        "Maximum":  9.53,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637632509)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "DELUXE VOL1",
        "Cover":  1,
        "TotalCost":  "17.98",
        "Mean":  17.98,
        "AveragePrice":  14.99,
        "CurrentPrice":  14.99,
        "Minimum":  14.99,
        "Maximum":  14.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637632543)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "DELUXE VOL2",
        "Cover":  2,
        "TotalCost":  "18.98",
        "Mean":  18.98,
        "AveragePrice":  15.99,
        "CurrentPrice":  15.99,
        "Minimum":  15.99,
        "Maximum":  15.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637632575)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "LAST OF THE INNOCENT",
        "Cover":  0,
        "TotalCost":  "3.50",
        "Mean":  3.5,
        "AveragePrice":  3.5,
        "CurrentPrice":  3.5,
        "Minimum":  3.5,
        "Maximum":  3.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637632606)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "LAST OF THE INNOCENT:2",
        "Cover":  2,
        "TotalCost":  "2.85",
        "Mean":  2.85,
        "AveragePrice":  2.85,
        "CurrentPrice":  2.85,
        "Minimum":  2.75,
        "Maximum":  2.95,
        "Count":  2,
        "AveragePaid":  2.75,
        "AverageNetPaid":  2.75,
        "Stock":  1,
        "Date":  "\/Date(1418637632643)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "LAST OF THE INNOCENT:3",
        "Cover":  3,
        "TotalCost":  "2.45",
        "Mean":  2.445,
        "AveragePrice":  2.445,
        "CurrentPrice":  2.4450000000000003,
        "Minimum":  1.98,
        "Maximum":  2.95,
        "Count":  4,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637632683)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "LAWLESS:VOL2",
        "Cover":  2,
        "TotalCost":  "7.99",
        "Mean":  7.99,
        "AveragePrice":  7.99,
        "CurrentPrice":  7.99,
        "Minimum":  7.99,
        "Maximum":  7.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637632716)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "10.89",
        "Mean":  10.894545454545456,
        "AveragePrice":  7.8927272727272717,
        "CurrentPrice":  6.642,
        "Minimum":  2.21,
        "Maximum":  24.34,
        "Count":  11,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637632770)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "THE DEAD AND THE DYING:VOL3",
        "Cover":  3,
        "TotalCost":  "7.99",
        "Mean":  7.99,
        "AveragePrice":  7.99,
        "CurrentPrice":  7.99,
        "Minimum":  7.99,
        "Maximum":  7.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637632802)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "THE SINNERS:1",
        "Cover":  1,
        "TotalCost":  "2.19",
        "Mean":  2.19,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  2.19,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1418637632836)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "THE SINNERS:5",
        "Cover":  5,
        "TotalCost":  "2.19",
        "Mean":  2.19,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  2.19,
        "AverageNetPaid":  0.99,
        "Stock":  1,
        "Date":  "\/Date(1418637632872)\/"
    },
    {
        "Title":  "CRIMINAL",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "4.65",
        "Mean":  4.65,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  3.25,
        "Maximum":  3.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637632904)\/"
    }
]

prices/latest-CRIMINAL.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032825015)\/"
+        "Date":  "\/Date(1418637632348)\/"
     },
     {
         "Title":  "CRIMINAL",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032825045)\/"
+        "Date":  "\/Date(1418637632380)\/"
     },
     {
         "Title":  "CRIMINAL",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032825075)\/"
+        "Date":  "\/Date(1418637632413)\/"
     },
     {
         "Title":  "CRIMINAL",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032825115)\/"
+        "Date":  "\/Date(1418637632445)\/"
     },
     {
         "Title":  "CRIMINAL",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032825145)\/"
+        "Date":  "\/Date(1418637632477)\/"
     },
     {
         "Title":  "CRIMINAL",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032825175)\/"
+        "Date":  "\/Date(1418637632509)\/"
     },
     {
         "Title":  "CRIMINAL",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032825205)\/"
+        "Date":  "\/Date(1418637632543)\/"
     },
     {
         "Title":  "CRIMINAL",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032825245)\/"
+        "Date":  "\/Date(1418637632575)\/"
     },
     {
         "Title":  "CRIMINAL",
@@ -141,7 +141,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032825275)\/"
+        "Date":  "\/Date(1418637632606)\/"
     },
     {
         "Title":  "CRIMINAL",
@@ -157,7 +157,7 @@
         "AveragePaid":  2.75,
         "AverageNetPaid":  2.75,
         "Stock":  1,
-        "Date":  "\/Date(1418032825305)\/"
+        "Date":  "\/Date(1418637632643)\/"
     },
     {
         "Title":  "CRIMINAL",
@@ -173,7 +173,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032825345)\/"
+        "Date":  "\/Date(1418637632683)\/"
     },
     {
         "Title":  "CRIMINAL",
@@ -189,7 +189,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032825375)\/"
+        "Date":  "\/Date(1418637632716)\/"
     },
     {
         "Title":  "CRIMINAL",
@@ -205,7 +205,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032825435)\/"
+        "Date":  "\/Date(1418637632770)\/"
     },
     {
         "Title":  "CRIMINAL",
@@ -221,7 +221,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032825465)\/"
+        "Date":  "\/Date(1418637632802)\/"
     },
     {
         "Title":  "CRIMINAL",
@@ -237,7 +237,7 @@
         "AveragePaid":  2.19,
         "AverageNetPaid":  0.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032825495)\/"
+        "Date":  "\/Date(1418637632836)\/"
     },
     {
         "Title":  "CRIMINAL",
@@ -253,7 +253,7 @@
         "AveragePaid":  2.19,
         "AverageNetPaid":  0.99,
         "Stock":  1,
-        "Date":  "\/Date(1418032825535)\/"
+        "Date":  "\/Date(1418637632872)\/"
     },
     {
         "Title":  "CRIMINAL",
@@ -269,6 +269,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032825565)\/"
+        "Date":  "\/Date(1418637632904)\/"
     }
 ]
