prices/latest-SOUTHERN CROSS.json (before)
[
    {
        "Title":  "SOUTHERN CROSS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "1.97",
        "Mean":  1.97,
        "AveragePrice":  1.7633333333333334,
        "CurrentPrice":  1.918,
        "Minimum":  0.99,
        "Maximum":  2.25,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1438592687351)\/"
    },
    {
        "Title":  "SOUTHERN CROSS",
        "Issue":  "1BIGBANG",
        "Cover":  1,
        "TotalCost":  "2.37",
        "Mean":  2.3666666666666667,
        "AveragePrice":  2.3666666666666667,
        "CurrentPrice":  2.3666666666666667,
        "Minimum":  1.5,
        "Maximum":  3.5,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1438592687471)\/"
    },
    {
        "Title":  "SOUTHERN CROSS",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.42",
        "Mean":  2.4157142857142859,
        "AveragePrice":  2.0257142857142858,
        "CurrentPrice":  2.43,
        "Minimum":  0.99,
        "Maximum":  3.15,
        "Count":  7,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1438592687621)\/"
    },
    {
        "Title":  "SOUTHERN CROSS",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.25",
        "Mean":  2.2466666666666666,
        "AveragePrice":  2.04,
        "CurrentPrice":  2.25,
        "Minimum":  0.99,
        "Maximum":  2.25,
        "Count":  6,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1438592687781)\/"
    },
    {
        "Title":  "SOUTHERN CROSS",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.125,
        "CurrentPrice":  2.125,
        "Minimum":  1.75,
        "Maximum":  2.25,
        "Count":  4,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1438592687911)\/"
    },
    {
        "Title":  "SOUTHERN CROSS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "4.38",
        "Mean":  4.384,
        "AveragePrice":  3.184,
        "CurrentPrice":  3.184,
        "Minimum":  1,
        "Maximum":  4.99,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1438592688041)\/"
    }
]

prices/latest-SOUTHERN CROSS.json (after)
[
    {
        "Title":  "SOUTHERN CROSS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "1.97",
        "Mean":  1.97,
        "AveragePrice":  1.7633333333333334,
        "CurrentPrice":  1.918,
        "Minimum":  0.99,
        "Maximum":  2.25,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1440267671861)\/"
    },
    {
        "Title":  "SOUTHERN CROSS",
        "Issue":  "1BIGBANG",
        "Cover":  1,
        "TotalCost":  "2.37",
        "Mean":  2.3666666666666667,
        "AveragePrice":  2.3666666666666667,
        "CurrentPrice":  2.3666666666666667,
        "Minimum":  1.5,
        "Maximum":  3.5,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1440267671977)\/"
    },
    {
        "Title":  "SOUTHERN CROSS",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "2.42",
        "Mean":  2.4157142857142859,
        "AveragePrice":  2.0257142857142858,
        "CurrentPrice":  2.43,
        "Minimum":  0.99,
        "Maximum":  3.15,
        "Count":  7,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1440267672109)\/"
    },
    {
        "Title":  "SOUTHERN CROSS",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.25",
        "Mean":  2.2466666666666666,
        "AveragePrice":  2.04,
        "CurrentPrice":  2.25,
        "Minimum":  0.99,
        "Maximum":  2.25,
        "Count":  6,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1440267672260)\/"
    },
    {
        "Title":  "SOUTHERN CROSS",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.125,
        "CurrentPrice":  2.125,
        "Minimum":  1.75,
        "Maximum":  2.25,
        "Count":  4,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1440267672381)\/"
    },
    {
        "Title":  "SOUTHERN CROSS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "4.38",
        "Mean":  4.384,
        "AveragePrice":  3.184,
        "CurrentPrice":  3.184,
        "Minimum":  1,
        "Maximum":  4.99,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1440267672504)\/"
    }
]

prices/latest-SOUTHERN CROSS.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1438592687351)\/"
+        "Date":  "\/Date(1440267671861)\/"
     },
     {
         "Title":  "SOUTHERN CROSS",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1438592687471)\/"
+        "Date":  "\/Date(1440267671977)\/"
     },
     {
         "Title":  "SOUTHERN CROSS",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1438592687621)\/"
+        "Date":  "\/Date(1440267672109)\/"
     },
     {
         "Title":  "SOUTHERN CROSS",
@@ -61,7 +61,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1438592687781)\/"
+        "Date":  "\/Date(1440267672260)\/"
     },
     {
         "Title":  "SOUTHERN CROSS",
@@ -77,7 +77,7 @@
         "AveragePaid":  2.25,
         "AverageNetPaid":  2.25,
         "Stock":  1,
-        "Date":  "\/Date(1438592687911)\/"
+        "Date":  "\/Date(1440267672381)\/"
     },
     {
         "Title":  "SOUTHERN CROSS",
@@ -93,6 +93,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1438592688041)\/"
+        "Date":  "\/Date(1440267672504)\/"
     }
 ]
