prices/latest-DEAD BODY ROAD.json (before)
[
    {
        "Title":  "DEAD BODY ROAD",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.41",
        "Mean":  3.4133333333333331,
        "AveragePrice":  2.3033333333333328,
        "CurrentPrice":  2.266,
        "Minimum":  0.99,
        "Maximum":  4.95,
        "Count":  9,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032825735)\/"
    },
    {
        "Title":  "DEAD BODY ROAD",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418032825765)\/"
    },
    {
        "Title":  "DEAD BODY ROAD",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.62",
        "Mean":  2.6166666666666667,
        "AveragePrice":  2.6166666666666667,
        "CurrentPrice":  2.6166666666666667,
        "Minimum":  2.1,
        "Maximum":  3.65,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418032825805)\/"
    },
    {
        "Title":  "DEAD BODY ROAD",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "3.00",
        "Mean":  3,
        "AveragePrice":  3,
        "CurrentPrice":  3,
        "Minimum":  3,
        "Maximum":  3,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032825835)\/"
    },
    {
        "Title":  "DEAD BODY ROAD",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.08",
        "Mean":  2.0825,
        "AveragePrice":  2.0825,
        "CurrentPrice":  2.0825,
        "Minimum":  1.03,
        "Maximum":  2.9,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032825875)\/"
    },
    {
        "Title":  "DEAD BODY ROAD",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "7.73",
        "Mean":  7.725,
        "AveragePrice":  7.725,
        "CurrentPrice":  7.725,
        "Minimum":  2.5,
        "Maximum":  12.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032825915)\/"
    },
    {
        "Title":  "DEAD BODY ROAD",
        "Issue":  "HARDCOVER",
        "Cover":  0,
        "TotalCost":  "35.99",
        "Mean":  35.99,
        "AveragePrice":  35.99,
        "CurrentPrice":  35.99,
        "Minimum":  35.99,
        "Maximum":  35.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032825945)\/"
    },
    {
        "Title":  "DEAD BODY ROAD",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "5.13",
        "Mean":  5.1333333333333337,
        "AveragePrice":  3.5333333333333332,
        "CurrentPrice":  4.042,
        "Minimum":  0.99,
        "Maximum":  5.99,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032825995)\/"
    },
    {
        "Title":  "DEAD BODY ROAD",
        "Issue":  "VOL",
        "Cover":  0,
        "TotalCost":  "5.99",
        "Mean":  5.99,
        "AveragePrice":  5.99,
        "CurrentPrice":  5.99,
        "Minimum":  5.99,
        "Maximum":  5.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418032826025)\/"
    }
]

prices/latest-DEAD BODY ROAD.json (after)
[
    {
        "Title":  "DEAD BODY ROAD",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.41",
        "Mean":  3.4133333333333331,
        "AveragePrice":  2.3033333333333328,
        "CurrentPrice":  2.266,
        "Minimum":  0.99,
        "Maximum":  4.95,
        "Count":  9,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637633124)\/"
    },
    {
        "Title":  "DEAD BODY ROAD",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1418637633156)\/"
    },
    {
        "Title":  "DEAD BODY ROAD",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.62",
        "Mean":  2.6166666666666667,
        "AveragePrice":  2.6166666666666667,
        "CurrentPrice":  2.6166666666666667,
        "Minimum":  2.1,
        "Maximum":  3.65,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2,
        "Date":  "\/Date(1418637633194)\/"
    },
    {
        "Title":  "DEAD BODY ROAD",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "3.00",
        "Mean":  3,
        "AveragePrice":  3,
        "CurrentPrice":  3,
        "Minimum":  3,
        "Maximum":  3,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637633227)\/"
    },
    {
        "Title":  "DEAD BODY ROAD",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.08",
        "Mean":  2.0825,
        "AveragePrice":  2.0825,
        "CurrentPrice":  2.0825,
        "Minimum":  1.03,
        "Maximum":  2.9,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637633268)\/"
    },
    {
        "Title":  "DEAD BODY ROAD",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "7.73",
        "Mean":  7.725,
        "AveragePrice":  7.725,
        "CurrentPrice":  7.725,
        "Minimum":  2.5,
        "Maximum":  12.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637633303)\/"
    },
    {
        "Title":  "DEAD BODY ROAD",
        "Issue":  "HARDCOVER",
        "Cover":  0,
        "TotalCost":  "35.99",
        "Mean":  35.99,
        "AveragePrice":  35.99,
        "CurrentPrice":  35.99,
        "Minimum":  35.99,
        "Maximum":  35.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637633335)\/"
    },
    {
        "Title":  "DEAD BODY ROAD",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "5.13",
        "Mean":  5.1333333333333337,
        "AveragePrice":  3.5333333333333332,
        "CurrentPrice":  4.042,
        "Minimum":  0.99,
        "Maximum":  5.99,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637633383)\/"
    },
    {
        "Title":  "DEAD BODY ROAD",
        "Issue":  "VOL",
        "Cover":  0,
        "TotalCost":  "5.99",
        "Mean":  5.99,
        "AveragePrice":  5.99,
        "CurrentPrice":  5.99,
        "Minimum":  5.99,
        "Maximum":  5.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  0,
        "Date":  "\/Date(1418637633416)\/"
    }
]

prices/latest-DEAD BODY ROAD.json (diff)
@@ -13,7 +13,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032825735)\/"
+        "Date":  "\/Date(1418637633124)\/"
     },
     {
         "Title":  "DEAD BODY ROAD",
@@ -29,7 +29,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  1,
-        "Date":  "\/Date(1418032825765)\/"
+        "Date":  "\/Date(1418637633156)\/"
     },
     {
         "Title":  "DEAD BODY ROAD",
@@ -45,7 +45,7 @@
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  2,
-        "Date":  "\/Date(1418032825805)\/"
+        "Date":  "\/Date(1418637633194)\/"
     },
     {
         "Title":  "DEAD BODY ROAD",
@@ -61,7 +61,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032825835)\/"
+        "Date":  "\/Date(1418637633227)\/"
     },
     {
         "Title":  "DEAD BODY ROAD",
@@ -77,7 +77,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032825875)\/"
+        "Date":  "\/Date(1418637633268)\/"
     },
     {
         "Title":  "DEAD BODY ROAD",
@@ -93,7 +93,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032825915)\/"
+        "Date":  "\/Date(1418637633303)\/"
     },
     {
         "Title":  "DEAD BODY ROAD",
@@ -109,7 +109,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032825945)\/"
+        "Date":  "\/Date(1418637633335)\/"
     },
     {
         "Title":  "DEAD BODY ROAD",
@@ -125,7 +125,7 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032825995)\/"
+        "Date":  "\/Date(1418637633383)\/"
     },
     {
         "Title":  "DEAD BODY ROAD",
@@ -141,6 +141,6 @@
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  0,
-        "Date":  "\/Date(1418032826025)\/"
+        "Date":  "\/Date(1418637633416)\/"
     }
 ]
