prices/LAZARUS30-7-2014.json (before)
[
    {
        "Title":  "LAZARUS",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "3.60",
        "Mean":  3.6,
        "AveragePrice":  3.6,
        "CurrentPrice":  3.6,
        "Minimum":  3.6,
        "Maximum":  3.6,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.73",
        "Mean":  3.7326567944250866,
        "AveragePrice":  3.0850958188153319,
        "CurrentPrice":  4.318,
        "Minimum":  0.26,
        "Maximum":  6.99,
        "Count":  41,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "1A:CGC",
        "Cover":  1,
        "TotalCost":  "28.98",
        "Mean":  28.979999999999997,
        "AveragePrice":  24.99,
        "CurrentPrice":  24.99,
        "Minimum":  24.99,
        "Maximum":  24.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.38",
        "Mean":  2.3833333333333333,
        "AveragePrice":  1.3333333333333333,
        "CurrentPrice":  1.3333333333333333,
        "Minimum":  0.49,
        "Maximum":  2.1,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.23",
        "Mean":  1.2333333333333334,
        "AveragePrice":  1.2333333333333334,
        "CurrentPrice":  1.2333333333333334,
        "Minimum":  0.75,
        "Maximum":  1.5,
        "Count":  3,
        "AveragePaid":  0.75,
        "AverageNetPaid":  0.75,
        "Stock":  1
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "5.52",
        "Mean":  5.5175,
        "AveragePrice":  3.8325,
        "CurrentPrice":  3.8325,
        "Minimum":  0.99,
        "Maximum":  9.99,
        "Count":  4,
        "AveragePaid":  2.42,
        "AverageNetPaid":  1.545,
        "Stock":  2
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.91",
        "Mean":  2.9136278195488723,
        "AveragePrice":  2.6794172932330831,
        "CurrentPrice":  2.4795000000000003,
        "Minimum":  0.26,
        "Maximum":  4.99,
        "Count":  19,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.73",
        "Mean":  2.7279999999999998,
        "AveragePrice":  2.4479999999999995,
        "CurrentPrice":  2.448,
        "Minimum":  1,
        "Maximum":  3.2,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "2.91",
        "Mean":  2.912,
        "AveragePrice":  2.092,
        "CurrentPrice":  2.092,
        "Minimum":  0.49,
        "Maximum":  4,
        "Count":  5,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.36",
        "Mean":  2.3604699248120307,
        "AveragePrice":  1.8841541353383462,
        "CurrentPrice":  1.6760000000000002,
        "Minimum":  0.26,
        "Maximum":  3.25,
        "Count":  19,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.36",
        "Mean":  2.357091836734694,
        "AveragePrice":  1.9689965986394562,
        "CurrentPrice":  2.2075000000000005,
        "Minimum":  0.26,
        "Maximum":  3.25,
        "Count":  21,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.43",
        "Mean":  2.4289075630252097,
        "AveragePrice":  1.7024369747899157,
        "CurrentPrice":  1.496,
        "Minimum":  0.49,
        "Maximum":  2.95,
        "Count":  17,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.72",
        "Mean":  2.717460317460318,
        "AveragePrice":  2.3770899470899476,
        "CurrentPrice":  2.386,
        "Minimum":  0.6,
        "Maximum":  3.25,
        "Count":  27,
        "AveragePaid":  2.475,
        "AverageNetPaid":  2.475,
        "Stock":  2
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.37",
        "Mean":  2.3744897959183673,
        "AveragePrice":  2.3744897959183673,
        "CurrentPrice":  2.214285714285714,
        "Minimum":  1.75,
        "Maximum":  3.3,
        "Count":  7,
        "AveragePaid":  1.75,
        "AverageNetPaid":  1.75,
        "Stock":  1
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.57",
        "Mean":  2.5683333333333334,
        "AveragePrice":  2.5266666666666664,
        "CurrentPrice":  2.6380000000000003,
        "Minimum":  1.75,
        "Maximum":  3.3,
        "Count":  9,
        "AveragePaid":  2.125,
        "AverageNetPaid":  1.75,
        "Stock":  1
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.70",
        "Mean":  2.6999999999999997,
        "AveragePrice":  2.6999999999999997,
        "CurrentPrice":  2.6999999999999997,
        "Minimum":  2.25,
        "Maximum":  3.6,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "BOOK1",
        "Cover":  1,
        "TotalCost":  "5.99",
        "Mean":  5.99,
        "AveragePrice":  5.99,
        "CurrentPrice":  5.99,
        "Minimum":  5.99,
        "Maximum":  5.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "9.15",
        "Mean":  9.1508823529411742,
        "AveragePrice":  6.540588235294118,
        "CurrentPrice":  7.6960000000000006,
        "Minimum":  0.99,
        "Maximum":  18,
        "Count":  34,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    }
]

prices/LAZARUS30-7-2014.json (after)
[
    {
        "Title":  "LAZARUS",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "3.60",
        "Mean":  3.6,
        "AveragePrice":  3.6,
        "CurrentPrice":  3.6,
        "Minimum":  3.6,
        "Maximum":  3.6,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.73",
        "Mean":  3.7326567944250866,
        "AveragePrice":  3.0850958188153319,
        "CurrentPrice":  4.318,
        "Minimum":  0.26,
        "Maximum":  6.99,
        "Count":  41,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "1A:CGC",
        "Cover":  1,
        "TotalCost":  "28.98",
        "Mean":  28.979999999999997,
        "AveragePrice":  24.99,
        "CurrentPrice":  24.99,
        "Minimum":  24.99,
        "Maximum":  24.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.38",
        "Mean":  2.3833333333333333,
        "AveragePrice":  1.3333333333333333,
        "CurrentPrice":  1.3333333333333333,
        "Minimum":  0.49,
        "Maximum":  2.1,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.23",
        "Mean":  1.2333333333333334,
        "AveragePrice":  1.2333333333333334,
        "CurrentPrice":  1.2333333333333334,
        "Minimum":  0.75,
        "Maximum":  1.5,
        "Count":  3,
        "AveragePaid":  0.75,
        "AverageNetPaid":  0.75,
        "Stock":  1
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "5.52",
        "Mean":  5.5175,
        "AveragePrice":  3.8325,
        "CurrentPrice":  3.8325,
        "Minimum":  0.99,
        "Maximum":  9.99,
        "Count":  4,
        "AveragePaid":  2.42,
        "AverageNetPaid":  1.545,
        "Stock":  2
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.98",
        "Mean":  2.9779464285714288,
        "AveragePrice":  2.7554464285714291,
        "CurrentPrice":  3.0695,
        "Minimum":  0.26,
        "Maximum":  4.99,
        "Count":  20,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.73",
        "Mean":  2.7279999999999998,
        "AveragePrice":  2.4479999999999995,
        "CurrentPrice":  2.448,
        "Minimum":  1,
        "Maximum":  3.2,
        "Count":  5,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "2.91",
        "Mean":  2.912,
        "AveragePrice":  2.092,
        "CurrentPrice":  2.092,
        "Minimum":  0.49,
        "Maximum":  4,
        "Count":  5,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.36",
        "Mean":  2.3604699248120307,
        "AveragePrice":  1.8841541353383462,
        "CurrentPrice":  1.6760000000000002,
        "Minimum":  0.26,
        "Maximum":  3.25,
        "Count":  19,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.36",
        "Mean":  2.357091836734694,
        "AveragePrice":  1.9689965986394562,
        "CurrentPrice":  2.2075000000000005,
        "Minimum":  0.26,
        "Maximum":  3.25,
        "Count":  21,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.43",
        "Mean":  2.4289075630252097,
        "AveragePrice":  1.7024369747899157,
        "CurrentPrice":  1.496,
        "Minimum":  0.49,
        "Maximum":  2.95,
        "Count":  17,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  2
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.72",
        "Mean":  2.717460317460318,
        "AveragePrice":  2.3770899470899476,
        "CurrentPrice":  2.386,
        "Minimum":  0.6,
        "Maximum":  3.25,
        "Count":  27,
        "AveragePaid":  2.475,
        "AverageNetPaid":  2.475,
        "Stock":  2
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.37",
        "Mean":  2.3744897959183673,
        "AveragePrice":  2.3744897959183673,
        "CurrentPrice":  2.214285714285714,
        "Minimum":  1.75,
        "Maximum":  3.3,
        "Count":  7,
        "AveragePaid":  1.75,
        "AverageNetPaid":  1.75,
        "Stock":  1
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.57",
        "Mean":  2.5683333333333334,
        "AveragePrice":  2.5266666666666664,
        "CurrentPrice":  2.6380000000000003,
        "Minimum":  1.75,
        "Maximum":  3.3,
        "Count":  9,
        "AveragePaid":  2.125,
        "AverageNetPaid":  1.75,
        "Stock":  1
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.70",
        "Mean":  2.6999999999999997,
        "AveragePrice":  2.6999999999999997,
        "CurrentPrice":  2.6999999999999997,
        "Minimum":  2.25,
        "Maximum":  3.6,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "BOOK1",
        "Cover":  1,
        "TotalCost":  "5.99",
        "Mean":  5.99,
        "AveragePrice":  5.99,
        "CurrentPrice":  5.99,
        "Minimum":  5.99,
        "Maximum":  5.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "LAZARUS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "9.15",
        "Mean":  9.1508823529411742,
        "AveragePrice":  6.540588235294118,
        "CurrentPrice":  7.6960000000000006,
        "Minimum":  0.99,
        "Maximum":  18,
        "Count":  34,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    }
]

prices/LAZARUS30-7-2014.json (diff)
@@ -93,13 +93,13 @@
         "Title":  "LAZARUS",
         "Issue":  "2A",
         "Cover":  2,
-        "TotalCost":  "2.91",
-        "Mean":  2.9136278195488723,
-        "AveragePrice":  2.6794172932330831,
-        "CurrentPrice":  2.4795000000000003,
+        "TotalCost":  "2.98",
+        "Mean":  2.9779464285714288,
+        "AveragePrice":  2.7554464285714291,
+        "CurrentPrice":  3.0695,
         "Minimum":  0.26,
         "Maximum":  4.99,
-        "Count":  19,
+        "Count":  20,
         "AveragePaid":  2.1,
         "AverageNetPaid":  2.1,
         "Stock":  3
