prices/MANHATTAN PROJECTS30-7-2014.json (before)
[
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "3.08",
        "Mean":  3.0824999999999996,
        "AveragePrice":  1.995,
        "CurrentPrice":  1.995,
        "Minimum":  0.99,
        "Maximum":  4,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.84",
        "Mean":  2.8400000000000003,
        "AveragePrice":  1.6150000000000002,
        "CurrentPrice":  1.6150000000000002,
        "Minimum":  0.99,
        "Maximum":  3.49,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.43",
        "Mean":  2.43,
        "AveragePrice":  1.5633333333333335,
        "CurrentPrice":  1.5633333333333335,
        "Minimum":  0.99,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "3.05",
        "Mean":  3.0520000000000005,
        "AveragePrice":  2.062,
        "CurrentPrice":  1.9300000000000002,
        "Minimum":  0.49,
        "Maximum":  3.19,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.47",
        "Mean":  2.474,
        "AveragePrice":  1.5740000000000003,
        "CurrentPrice":  1.5740000000000003,
        "Minimum":  0.99,
        "Maximum":  2.85,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "2.84",
        "Mean":  2.842,
        "AveragePrice":  2.4080000000000004,
        "CurrentPrice":  2.4080000000000004,
        "Minimum":  0.99,
        "Maximum":  3.25,
        "Count":  5,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  1.7875,
        "CurrentPrice":  1.314,
        "Minimum":  0.49,
        "Maximum":  3.75,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.49",
        "Mean":  2.4883333333333337,
        "AveragePrice":  2.1508333333333334,
        "CurrentPrice":  2.0360000000000005,
        "Minimum":  0.3,
        "Maximum":  3.25,
        "Count":  12,
        "AveragePaid":  2.3,
        "AverageNetPaid":  2.3,
        "Stock":  2
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.39",
        "Mean":  2.3887500000000004,
        "AveragePrice":  1.7674999999999998,
        "CurrentPrice":  1.848,
        "Minimum":  0.3,
        "Maximum":  2.95,
        "Count":  8,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "2.48",
        "Mean":  2.4783333333333335,
        "AveragePrice":  2.2116666666666664,
        "CurrentPrice":  2.1799999999999997,
        "Minimum":  1.04,
        "Maximum":  2.5,
        "Count":  12,
        "AveragePaid":  2.4000000000000004,
        "AverageNetPaid":  2.1500000000000004,
        "Stock":  2
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "17.55",
        "Mean":  17.549166666666668,
        "AveragePrice":  15.453333333333333,
        "CurrentPrice":  27.060000000000002,
        "Minimum":  1.65,
        "Maximum":  41.04,
        "Count":  12,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "1A:CGC:SIGNED",
        "Cover":  1,
        "TotalCost":  "51.00",
        "Mean":  51,
        "AveragePrice":  51,
        "CurrentPrice":  51,
        "Minimum":  51,
        "Maximum":  51,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "5.96",
        "Mean":  5.9633333333333338,
        "AveragePrice":  5.0633333333333335,
        "CurrentPrice":  5.0633333333333335,
        "Minimum":  0.99,
        "Maximum":  10,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "3.45",
        "Mean":  3.4480000000000004,
        "AveragePrice":  2.188,
        "CurrentPrice":  2.188,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "2.72",
        "Mean":  2.7224999999999997,
        "AveragePrice":  1.9725000000000001,
        "CurrentPrice":  1.9725000000000001,
        "Minimum":  0.99,
        "Maximum":  4,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "2.64",
        "Mean":  2.6370833333333334,
        "AveragePrice":  2.2558333333333329,
        "CurrentPrice":  2.366,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  12,
        "AveragePaid":  2.3375000000000004,
        "AverageNetPaid":  2.1500000000000004,
        "Stock":  2
    },
    {
        "Title":  "Manhattan Projects",
        "Issue":  "21",
        "Cover":  21,
        "TotalCost":  "2.58",
        "Mean":  2.5822222222222226,
        "AveragePrice":  2.2888888888888896,
        "CurrentPrice":  1.9,
        "Minimum":  0.3,
        "Maximum":  3.6,
        "Count":  9,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  2
    },
    {
        "Title":  "Manhattan Projects",
        "Issue":  "21B",
        "Cover":  21,
        "TotalCost":  "3.63",
        "Mean":  3.6325,
        "AveragePrice":  3.0475,
        "CurrentPrice":  3.0475,
        "Minimum":  2,
        "Maximum":  5.99,
        "Count":  4,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  2
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "2.64",
        "Mean":  2.635,
        "AveragePrice":  2.3,
        "CurrentPrice":  2.3,
        "Minimum":  2.1,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "7.06",
        "Mean":  7.0633333333333335,
        "AveragePrice":  4.996666666666667,
        "CurrentPrice":  4.996666666666667,
        "Minimum":  1.5,
        "Maximum":  8.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.68",
        "Mean":  2.6825,
        "AveragePrice":  1.8575000000000002,
        "CurrentPrice":  1.8575000000000002,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "3.67",
        "Mean":  3.6700000000000004,
        "AveragePrice":  2.6283333333333334,
        "CurrentPrice":  2.646,
        "Minimum":  1.04,
        "Maximum":  5,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.04",
        "Mean":  2.0433333333333334,
        "AveragePrice":  1.3266666666666669,
        "CurrentPrice":  1.3266666666666669,
        "Minimum":  0.99,
        "Maximum":  2,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "2.95",
        "Mean":  2.95,
        "AveragePrice":  2.95,
        "CurrentPrice":  2.95,
        "Minimum":  2.95,
        "Maximum":  2.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.76",
        "Mean":  2.7575,
        "AveragePrice":  2.345,
        "CurrentPrice":  2.345,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "5.08",
        "Mean":  5.078,
        "AveragePrice":  4.078,
        "CurrentPrice":  4.078,
        "Minimum":  0.49,
        "Maximum":  9.99,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "4.69",
        "Mean":  4.6940000000000008,
        "AveragePrice":  3.5839999999999996,
        "CurrentPrice":  3.5840000000000005,
        "Minimum":  0.99,
        "Maximum":  9.5,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "3.29",
        "Mean":  3.2866666666666666,
        "AveragePrice":  2.9533333333333331,
        "CurrentPrice":  2.9939999999999998,
        "Minimum":  1.29,
        "Maximum":  3.99,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.92",
        "Mean":  2.9219999999999997,
        "AveragePrice":  2.242,
        "CurrentPrice":  2.242,
        "Minimum":  0.49,
        "Maximum":  4.04,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "20.65",
        "Mean":  20.65,
        "AveragePrice":  17.777837837837833,
        "CurrentPrice":  17.814,
        "Minimum":  0.99,
        "Maximum":  43,
        "Count":  37,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "3.74",
        "Mean":  3.74,
        "AveragePrice":  1.64,
        "CurrentPrice":  1.64,
        "Minimum":  1.64,
        "Maximum":  1.64,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    }
]

prices/MANHATTAN PROJECTS30-7-2014.json (after)
[
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "3.08",
        "Mean":  3.0824999999999996,
        "AveragePrice":  1.995,
        "CurrentPrice":  1.995,
        "Minimum":  0.99,
        "Maximum":  4,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.84",
        "Mean":  2.8400000000000003,
        "AveragePrice":  1.6150000000000002,
        "CurrentPrice":  1.6150000000000002,
        "Minimum":  0.99,
        "Maximum":  3.49,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.43",
        "Mean":  2.43,
        "AveragePrice":  1.5633333333333335,
        "CurrentPrice":  1.5633333333333335,
        "Minimum":  0.99,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "3.05",
        "Mean":  3.0520000000000005,
        "AveragePrice":  2.062,
        "CurrentPrice":  1.9300000000000002,
        "Minimum":  0.49,
        "Maximum":  3.19,
        "Count":  10,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.47",
        "Mean":  2.474,
        "AveragePrice":  1.5740000000000003,
        "CurrentPrice":  1.5740000000000003,
        "Minimum":  0.99,
        "Maximum":  2.85,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "2.84",
        "Mean":  2.842,
        "AveragePrice":  2.4080000000000004,
        "CurrentPrice":  2.4080000000000004,
        "Minimum":  0.99,
        "Maximum":  3.25,
        "Count":  5,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  1.7875,
        "CurrentPrice":  1.314,
        "Minimum":  0.49,
        "Maximum":  3.75,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.49",
        "Mean":  2.4883333333333337,
        "AveragePrice":  2.1508333333333334,
        "CurrentPrice":  2.0360000000000005,
        "Minimum":  0.3,
        "Maximum":  3.25,
        "Count":  12,
        "AveragePaid":  2.3,
        "AverageNetPaid":  2.3,
        "Stock":  2
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.39",
        "Mean":  2.3887500000000004,
        "AveragePrice":  1.7674999999999998,
        "CurrentPrice":  1.848,
        "Minimum":  0.3,
        "Maximum":  2.95,
        "Count":  8,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "2.48",
        "Mean":  2.4783333333333335,
        "AveragePrice":  2.2116666666666664,
        "CurrentPrice":  2.1799999999999997,
        "Minimum":  1.04,
        "Maximum":  2.5,
        "Count":  12,
        "AveragePaid":  2.4000000000000004,
        "AverageNetPaid":  2.1500000000000004,
        "Stock":  2
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "17.55",
        "Mean":  17.549166666666668,
        "AveragePrice":  15.453333333333333,
        "CurrentPrice":  27.060000000000002,
        "Minimum":  1.65,
        "Maximum":  41.04,
        "Count":  12,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "1A:CGC:SIGNED",
        "Cover":  1,
        "TotalCost":  "51.00",
        "Mean":  51,
        "AveragePrice":  51,
        "CurrentPrice":  51,
        "Minimum":  51,
        "Maximum":  51,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "5.96",
        "Mean":  5.9633333333333338,
        "AveragePrice":  5.0633333333333335,
        "CurrentPrice":  5.0633333333333335,
        "Minimum":  0.99,
        "Maximum":  10,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "3.45",
        "Mean":  3.4480000000000004,
        "AveragePrice":  2.188,
        "CurrentPrice":  2.188,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "2.72",
        "Mean":  2.7224999999999997,
        "AveragePrice":  1.9725000000000001,
        "CurrentPrice":  1.9725000000000001,
        "Minimum":  0.99,
        "Maximum":  4,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "2.64",
        "Mean":  2.6370833333333334,
        "AveragePrice":  2.2558333333333329,
        "CurrentPrice":  2.366,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  12,
        "AveragePaid":  2.3375000000000004,
        "AverageNetPaid":  2.1500000000000004,
        "Stock":  2
    },
    {
        "Title":  "Manhattan Projects",
        "Issue":  "21",
        "Cover":  21,
        "TotalCost":  "2.58",
        "Mean":  2.5822222222222226,
        "AveragePrice":  2.2888888888888896,
        "CurrentPrice":  1.9,
        "Minimum":  0.3,
        "Maximum":  3.6,
        "Count":  9,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  2
    },
    {
        "Title":  "Manhattan Projects",
        "Issue":  "21B",
        "Cover":  21,
        "TotalCost":  "3.63",
        "Mean":  3.6325,
        "AveragePrice":  3.0475,
        "CurrentPrice":  3.0475,
        "Minimum":  2,
        "Maximum":  5.99,
        "Count":  4,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  2
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "2.59",
        "Mean":  2.59,
        "AveragePrice":  2.3666666666666667,
        "CurrentPrice":  2.3666666666666667,
        "Minimum":  2.1,
        "Maximum":  2.5,
        "Count":  3,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "7.06",
        "Mean":  7.0633333333333335,
        "AveragePrice":  4.996666666666667,
        "CurrentPrice":  4.996666666666667,
        "Minimum":  1.5,
        "Maximum":  8.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.68",
        "Mean":  2.6825,
        "AveragePrice":  1.8575000000000002,
        "CurrentPrice":  1.8575000000000002,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "3.67",
        "Mean":  3.6700000000000004,
        "AveragePrice":  2.6283333333333334,
        "CurrentPrice":  2.646,
        "Minimum":  1.04,
        "Maximum":  5,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.04",
        "Mean":  2.0433333333333334,
        "AveragePrice":  1.3266666666666669,
        "CurrentPrice":  1.3266666666666669,
        "Minimum":  0.99,
        "Maximum":  2,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "2.95",
        "Mean":  2.95,
        "AveragePrice":  2.95,
        "CurrentPrice":  2.95,
        "Minimum":  2.95,
        "Maximum":  2.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.76",
        "Mean":  2.7575,
        "AveragePrice":  2.345,
        "CurrentPrice":  2.345,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "5.08",
        "Mean":  5.078,
        "AveragePrice":  4.078,
        "CurrentPrice":  4.078,
        "Minimum":  0.49,
        "Maximum":  9.99,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "4.69",
        "Mean":  4.6940000000000008,
        "AveragePrice":  3.5839999999999996,
        "CurrentPrice":  3.5840000000000005,
        "Minimum":  0.99,
        "Maximum":  9.5,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "3.29",
        "Mean":  3.2866666666666666,
        "AveragePrice":  2.9533333333333331,
        "CurrentPrice":  2.9939999999999998,
        "Minimum":  1.29,
        "Maximum":  3.99,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.92",
        "Mean":  2.9219999999999997,
        "AveragePrice":  2.242,
        "CurrentPrice":  2.242,
        "Minimum":  0.49,
        "Maximum":  4.04,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "20.65",
        "Mean":  20.65,
        "AveragePrice":  17.777837837837833,
        "CurrentPrice":  17.814,
        "Minimum":  0.99,
        "Maximum":  43,
        "Count":  37,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "MANHATTAN PROJECTS",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "3.74",
        "Mean":  3.74,
        "AveragePrice":  1.64,
        "CurrentPrice":  1.64,
        "Minimum":  1.64,
        "Maximum":  1.64,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    }
]

prices/MANHATTAN PROJECTS30-7-2014.json (diff)
@@ -273,13 +273,13 @@
         "Title":  "MANHATTAN PROJECTS",
         "Issue":  "22",
         "Cover":  22,
-        "TotalCost":  "2.64",
-        "Mean":  2.635,
-        "AveragePrice":  2.3,
-        "CurrentPrice":  2.3,
+        "TotalCost":  "2.59",
+        "Mean":  2.59,
+        "AveragePrice":  2.3666666666666667,
+        "CurrentPrice":  2.3666666666666667,
         "Minimum":  2.1,
         "Maximum":  2.5,
-        "Count":  2,
+        "Count":  3,
         "AveragePaid":  2.77,
         "AverageNetPaid":  2.1,
         "Stock":  1
