prices/OUTCAST30-7-2014.json (before)
[
    {
        "Title":  "OUTCAST",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "7.41",
        "Mean":  7.4101980198019834,
        "AveragePrice":  6.669801980198022,
        "CurrentPrice":  6.182,
        "Minimum":  1.49,
        "Maximum":  99.95,
        "Count":  101,
        "AveragePaid":  2.95,
        "AverageNetPaid":  2.95,
        "Stock":  1
    },
    {
        "Title":  "OUTCAST",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "9.95",
        "Mean":  9.95,
        "AveragePrice":  8.85,
        "CurrentPrice":  8.85,
        "Minimum":  8.85,
        "Maximum":  8.85,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "OUTCAST",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.08",
        "Mean":  3.075,
        "AveragePrice":  3.075,
        "CurrentPrice":  3.075,
        "Minimum":  2.5,
        "Maximum":  3.4,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "OUTCAST",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "3.40",
        "Mean":  3.4,
        "AveragePrice":  3.4,
        "CurrentPrice":  3.4,
        "Minimum":  3.4,
        "Maximum":  3.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "OUTCAST",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "11.75",
        "Mean":  11.745000000000001,
        "AveragePrice":  9.245000000000001,
        "CurrentPrice":  9.245000000000001,
        "Minimum":  7.99,
        "Maximum":  10.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    }
]

prices/OUTCAST30-7-2014.json (after)
[
    {
        "Title":  "OUTCAST",
        "Issue":  "1",
        "Cover":  1,
        "TotalCost":  "7.41",
        "Mean":  7.4110784313725517,
        "AveragePrice":  6.67794117647059,
        "CurrentPrice":  7.316,
        "Minimum":  1.49,
        "Maximum":  99.95,
        "Count":  102,
        "AveragePaid":  2.95,
        "AverageNetPaid":  2.95,
        "Stock":  1
    },
    {
        "Title":  "OUTCAST",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "9.95",
        "Mean":  9.95,
        "AveragePrice":  8.85,
        "CurrentPrice":  8.85,
        "Minimum":  8.85,
        "Maximum":  8.85,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "OUTCAST",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.08",
        "Mean":  3.075,
        "AveragePrice":  3.075,
        "CurrentPrice":  3.075,
        "Minimum":  2.5,
        "Maximum":  3.4,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "OUTCAST",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "3.40",
        "Mean":  3.4,
        "AveragePrice":  3.4,
        "CurrentPrice":  3.4,
        "Minimum":  3.4,
        "Maximum":  3.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "OUTCAST",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "11.75",
        "Mean":  11.745000000000001,
        "AveragePrice":  9.245000000000001,
        "CurrentPrice":  9.245000000000001,
        "Minimum":  7.99,
        "Maximum":  10.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    }
]

prices/OUTCAST30-7-2014.json (diff)
@@ -4,12 +4,12 @@
         "Issue":  "1",
         "Cover":  1,
         "TotalCost":  "7.41",
-        "Mean":  7.4101980198019834,
-        "AveragePrice":  6.669801980198022,
-        "CurrentPrice":  6.182,
+        "Mean":  7.4110784313725517,
+        "AveragePrice":  6.67794117647059,
+        "CurrentPrice":  7.316,
         "Minimum":  1.49,
         "Maximum":  99.95,
-        "Count":  101,
+        "Count":  102,
         "AveragePaid":  2.95,
         "AverageNetPaid":  2.95,
         "Stock":  1
