prices/PRETTY DEADLY30-7-2014.json (before)
[
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.92",
        "Mean":  3.9150000000000009,
        "AveragePrice":  3.3441666666666667,
        "CurrentPrice":  2.554,
        "Minimum":  0.99,
        "Maximum":  16.99,
        "Count":  12,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1A:SIGNED",
        "Cover":  1,
        "TotalCost":  "3.70",
        "Mean":  3.7,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1ACME",
        "Cover":  1,
        "TotalCost":  "8.00",
        "Mean":  8,
        "AveragePrice":  5,
        "CurrentPrice":  5,
        "Minimum":  5,
        "Maximum":  5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "4.50",
        "Mean":  4.5,
        "AveragePrice":  4.5,
        "CurrentPrice":  4.5,
        "Minimum":  4.5,
        "Maximum":  4.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1DF",
        "Cover":  1,
        "TotalCost":  "10.99",
        "Mean":  10.99,
        "AveragePrice":  10.99,
        "CurrentPrice":  10.99,
        "Minimum":  10.99,
        "Maximum":  10.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "7.67",
        "Mean":  7.666666666666667,
        "AveragePrice":  7.3,
        "CurrentPrice":  7.3,
        "Minimum":  2.1,
        "Maximum":  12.95,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1THOUGHTBUBBLE",
        "Cover":  1,
        "TotalCost":  "7.52",
        "Mean":  7.52,
        "AveragePrice":  5.47,
        "CurrentPrice":  5.47,
        "Minimum":  0.99,
        "Maximum":  9.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1THOUGHTBUBBLE ",
        "Cover":  1,
        "TotalCost":  "7.52",
        "Mean":  7.52,
        "AveragePrice":  5.47,
        "CurrentPrice":  5.47,
        "Minimum":  0.99,
        "Maximum":  9.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.00",
        "Mean":  3,
        "AveragePrice":  3,
        "CurrentPrice":  3,
        "Minimum":  2.5,
        "Maximum":  3.25,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "4.02",
        "Mean":  4.015,
        "AveragePrice":  2.9025,
        "CurrentPrice":  2.9025,
        "Minimum":  2.7,
        "Maximum":  2.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.64",
        "Mean":  2.6350000000000002,
        "AveragePrice":  1.8725,
        "CurrentPrice":  1.8725,
        "Minimum":  1,
        "Maximum":  2.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "3.06",
        "Mean":  3.064,
        "AveragePrice":  2.7640000000000002,
        "CurrentPrice":  2.7640000000000002,
        "Minimum":  1.33,
        "Maximum":  4.5,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "8.67",
        "Mean":  8.6722222222222225,
        "AveragePrice":  6.0055555555555564,
        "CurrentPrice":  6.5340000000000007,
        "Minimum":  2.2,
        "Maximum":  11,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "5.80",
        "Mean":  5.8,
        "AveragePrice":  3,
        "CurrentPrice":  3,
        "Minimum":  3,
        "Maximum":  3,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    }
]

prices/PRETTY DEADLY30-7-2014.json (after)
[
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "3.92",
        "Mean":  3.9150000000000009,
        "AveragePrice":  3.3441666666666667,
        "CurrentPrice":  2.554,
        "Minimum":  0.99,
        "Maximum":  16.99,
        "Count":  12,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1A:SIGNED",
        "Cover":  1,
        "TotalCost":  "3.70",
        "Mean":  3.7,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1ACME",
        "Cover":  1,
        "TotalCost":  "8.00",
        "Mean":  8,
        "AveragePrice":  5,
        "CurrentPrice":  5,
        "Minimum":  5,
        "Maximum":  5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "4.50",
        "Mean":  4.5,
        "AveragePrice":  4.5,
        "CurrentPrice":  4.5,
        "Minimum":  4.5,
        "Maximum":  4.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1DF",
        "Cover":  1,
        "TotalCost":  "10.99",
        "Mean":  10.99,
        "AveragePrice":  10.99,
        "CurrentPrice":  10.99,
        "Minimum":  10.99,
        "Maximum":  10.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "7.67",
        "Mean":  7.666666666666667,
        "AveragePrice":  7.3,
        "CurrentPrice":  7.3,
        "Minimum":  2.1,
        "Maximum":  12.95,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1THOUGHTBUBBLE",
        "Cover":  1,
        "TotalCost":  "7.52",
        "Mean":  7.52,
        "AveragePrice":  5.47,
        "CurrentPrice":  5.47,
        "Minimum":  0.99,
        "Maximum":  9.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "1THOUGHTBUBBLE ",
        "Cover":  1,
        "TotalCost":  "7.52",
        "Mean":  7.52,
        "AveragePrice":  5.47,
        "CurrentPrice":  5.47,
        "Minimum":  0.99,
        "Maximum":  9.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.06",
        "Mean":  3.0625,
        "AveragePrice":  3.0625,
        "CurrentPrice":  3.0625,
        "Minimum":  2.5,
        "Maximum":  3.25,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "4.02",
        "Mean":  4.015,
        "AveragePrice":  2.9025,
        "CurrentPrice":  2.9025,
        "Minimum":  2.7,
        "Maximum":  2.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.64",
        "Mean":  2.6350000000000002,
        "AveragePrice":  1.8725,
        "CurrentPrice":  1.8725,
        "Minimum":  1,
        "Maximum":  2.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "3.06",
        "Mean":  3.064,
        "AveragePrice":  2.7640000000000002,
        "CurrentPrice":  2.7640000000000002,
        "Minimum":  1.33,
        "Maximum":  4.5,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "8.67",
        "Mean":  8.6722222222222225,
        "AveragePrice":  6.0055555555555564,
        "CurrentPrice":  6.5340000000000007,
        "Minimum":  2.2,
        "Maximum":  11,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "PRETTY DEADLY",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "5.80",
        "Mean":  5.8,
        "AveragePrice":  3,
        "CurrentPrice":  3,
        "Minimum":  3,
        "Maximum":  3,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    }
]

prices/PRETTY DEADLY30-7-2014.json (diff)
@@ -76,6 +76,21 @@
     },
     {
         "Title":  "PRETTY DEADLY",
+        "Issue":  "1FIRSTS",
+        "Cover":  1,
+        "TotalCost":  "2.25",
+        "Mean":  2.25,
+        "AveragePrice":  2.25,
+        "CurrentPrice":  2.25,
+        "Minimum":  2.25,
+        "Maximum":  2.25,
+        "Count":  1,
+        "AveragePaid":  null,
+        "AverageNetPaid":  null,
+        "Stock":  null
+    },
+    {
+        "Title":  "PRETTY DEADLY",
         "Issue":  "1FP",
         "Cover":  1,
         "TotalCost":  "7.67",
@@ -123,13 +138,13 @@
         "Title":  "PRETTY DEADLY",
         "Issue":  "2",
         "Cover":  2,
-        "TotalCost":  "3.00",
-        "Mean":  3,
-        "AveragePrice":  3,
-        "CurrentPrice":  3,
+        "TotalCost":  "3.06",
+        "Mean":  3.0625,
+        "AveragePrice":  3.0625,
+        "CurrentPrice":  3.0625,
         "Minimum":  2.5,
         "Maximum":  3.25,
-        "Count":  3,
+        "Count":  4,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null
