prices/REVIVAL30-7-2014.json (before)
[
    {
        "Title":  "REVIVAL",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.72",
        "Mean":  2.7166666666666668,
        "AveragePrice":  2.7166666666666668,
        "CurrentPrice":  2.7166666666666668,
        "Minimum":  2.5,
        "Maximum":  3.15,
        "Count":  3,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  2
    },
    {
        "Title":  "Revival",
        "Issue":  "10PHANTOM",
        "Cover":  10,
        "TotalCost":  "2.20",
        "Mean":  2.2,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.39",
        "Mean":  2.3875,
        "AveragePrice":  2.0125,
        "CurrentPrice":  2.0125,
        "Minimum":  1.32,
        "Maximum":  2.5,
        "Count":  4,
        "AveragePaid":  2.365,
        "AverageNetPaid":  2.365,
        "Stock":  2
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "3.25",
        "Mean":  3.2450000000000006,
        "AveragePrice":  2.7116666666666673,
        "CurrentPrice":  2.814,
        "Minimum":  1.32,
        "Maximum":  5,
        "Count":  6,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "12A",
        "Cover":  12,
        "TotalCost":  "2.63",
        "Mean":  2.625,
        "AveragePrice":  2.625,
        "CurrentPrice":  2.625,
        "Minimum":  2,
        "Maximum":  3.25,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "12EXPO",
        "Cover":  12,
        "TotalCost":  "8.07",
        "Mean":  8.0666666666666664,
        "AveragePrice":  6.0666666666666664,
        "CurrentPrice":  6.0666666666666664,
        "Minimum":  4.2,
        "Maximum":  9,
        "Count":  3,
        "AveragePaid":  9,
        "AverageNetPaid":  9,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.96",
        "Mean":  2.964,
        "AveragePrice":  2.844,
        "CurrentPrice":  3.028,
        "Minimum":  2.1,
        "Maximum":  3.15,
        "Count":  10,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.69",
        "Mean":  2.688,
        "AveragePrice":  2.4080000000000004,
        "CurrentPrice":  2.408,
        "Minimum":  0.99,
        "Maximum":  3.25,
        "Count":  5,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "2.59",
        "Mean":  2.5922222222222224,
        "AveragePrice":  2.108888888888889,
        "CurrentPrice":  1.616,
        "Minimum":  0.49,
        "Maximum":  3.1,
        "Count":  9,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "2.54",
        "Mean":  2.54,
        "AveragePrice":  2.3,
        "CurrentPrice":  2.3,
        "Minimum":  2.1,
        "Maximum":  2.75,
        "Count":  5,
        "AveragePaid":  2.75,
        "AverageNetPaid":  2.75,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.46",
        "Mean":  2.4549999999999996,
        "AveragePrice":  1.9149999999999998,
        "CurrentPrice":  1.78,
        "Minimum":  0.6,
        "Maximum":  2.95,
        "Count":  10,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.75",
        "Mean":  2.7484615384615383,
        "AveragePrice":  2.6146153846153846,
        "CurrentPrice":  2.728,
        "Minimum":  1.75,
        "Maximum":  3.3,
        "Count":  13,
        "AveragePaid":  2.25,
        "AverageNetPaid":  1.75,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "2.46",
        "Mean":  2.4625,
        "AveragePrice":  2.425,
        "CurrentPrice":  2.2399999999999998,
        "Minimum":  1.75,
        "Maximum":  3.3,
        "Count":  10,
        "AveragePaid":  2.1083333333333329,
        "AverageNetPaid":  1.9833333333333334,
        "Stock":  3
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "9.72",
        "Mean":  9.7177272727272719,
        "AveragePrice":  8.4527272727272713,
        "CurrentPrice":  10.898,
        "Minimum":  2.1,
        "Maximum":  15.95,
        "Count":  22,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1A:CGC",
        "Cover":  1,
        "TotalCost":  "35.50",
        "Mean":  35.5,
        "AveragePrice":  31,
        "CurrentPrice":  31,
        "Minimum":  31,
        "Maximum":  31,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1A:CGC:SIGNED",
        "Cover":  1,
        "TotalCost":  "72.00",
        "Mean":  72,
        "AveragePrice":  65,
        "CurrentPrice":  65,
        "Minimum":  65,
        "Maximum":  65,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "6.95",
        "Mean":  6.945,
        "AveragePrice":  4.495,
        "CurrentPrice":  4.495,
        "Minimum":  0.99,
        "Maximum":  8,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.37",
        "Mean":  2.37,
        "AveragePrice":  1.545,
        "CurrentPrice":  1.545,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "Revival",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "3.25",
        "Mean":  3.2483333333333331,
        "AveragePrice":  2.2483333333333331,
        "CurrentPrice":  2.278,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  6,
        "AveragePaid":  2.8,
        "AverageNetPaid":  2.8,
        "Stock":  2
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1FIRSTS:SIGNED",
        "Cover":  1,
        "TotalCost":  "3.00",
        "Mean":  3,
        "AveragePrice":  3,
        "CurrentPrice":  3,
        "Minimum":  3,
        "Maximum":  3,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "7.26",
        "Mean":  7.2575,
        "AveragePrice":  6.51,
        "CurrentPrice":  6.5100000000000007,
        "Minimum":  1.99,
        "Maximum":  11.99,
        "Count":  4,
        "AveragePaid":  8.8,
        "AverageNetPaid":  8.8,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1SKETCH:CGC",
        "Cover":  1,
        "TotalCost":  "50.00",
        "Mean":  50,
        "AveragePrice":  50,
        "CurrentPrice":  50,
        "Minimum":  50,
        "Maximum":  50,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1THIRDEYE:CGC",
        "Cover":  1,
        "TotalCost":  "31.50",
        "Mean":  31.5,
        "AveragePrice":  31.5,
        "CurrentPrice":  31.5,
        "Minimum":  31.5,
        "Maximum":  31.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1THIRDEYE:CGC:SIGNED",
        "Cover":  1,
        "TotalCost":  "47.55",
        "Mean":  47.545,
        "AveragePrice":  40.545,
        "CurrentPrice":  40.545,
        "Minimum":  27.5,
        "Maximum":  53.59,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "2.46",
        "Mean":  2.4581818181818176,
        "AveragePrice":  2.3218181818181813,
        "CurrentPrice":  2.368,
        "Minimum":  0.99,
        "Maximum":  3.15,
        "Count":  11,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "21",
        "Cover":  21,
        "TotalCost":  "2.59",
        "Mean":  2.5857142857142859,
        "AveragePrice":  2.5857142857142859,
        "CurrentPrice":  2.45,
        "Minimum":  2.25,
        "Maximum":  3.4,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "2.83",
        "Mean":  2.825,
        "AveragePrice":  2.825,
        "CurrentPrice":  2.825,
        "Minimum":  2.25,
        "Maximum":  3.4,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.94",
        "Mean":  3.9445454545454548,
        "AveragePrice":  3.0036363636363634,
        "CurrentPrice":  4.138,
        "Minimum":  0.99,
        "Maximum":  7.49,
        "Count":  11,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  4
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.37",
        "Mean":  2.37,
        "AveragePrice":  1.545,
        "CurrentPrice":  1.545,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "3.35",
        "Mean":  3.35,
        "AveragePrice":  3.35,
        "CurrentPrice":  3.35,
        "Minimum":  2.1,
        "Maximum":  5,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "Revival",
        "Issue":  "2PHANTOM",
        "Cover":  2,
        "TotalCost":  "5.10",
        "Mean":  5.1,
        "AveragePrice":  5.1,
        "CurrentPrice":  5.1,
        "Minimum":  5.1,
        "Maximum":  5.1,
        "Count":  1,
        "AveragePaid":  5.1,
        "AverageNetPaid":  5.1,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "6.56",
        "Mean":  6.5616666666666665,
        "AveragePrice":  5.745,
        "CurrentPrice":  6.4740000000000011,
        "Minimum":  1.64,
        "Maximum":  12.99,
        "Count":  6,
        "AveragePaid":  4.35,
        "AverageNetPaid":  4.35,
        "Stock":  2
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.82",
        "Mean":  2.8166666666666669,
        "AveragePrice":  2.8166666666666669,
        "CurrentPrice":  2.8166666666666664,
        "Minimum":  2.1,
        "Maximum":  3.4,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "Revival",
        "Issue":  "3PHANTOM",
        "Cover":  3,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  2.99,
        "AverageNetPaid":  2.99,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "4.15",
        "Mean":  4.1542857142857139,
        "AveragePrice":  3.4542857142857142,
        "CurrentPrice":  3.268,
        "Minimum":  1.64,
        "Maximum":  7.5,
        "Count":  7,
        "AveragePaid":  3.01,
        "AverageNetPaid":  3.01,
        "Stock":  4
    },
    {
        "Title":  "Revival",
        "Issue":  "4PHANTOM",
        "Cover":  4,
        "TotalCost":  "3.99",
        "Mean":  3.99,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  3.99,
        "Maximum":  3.99,
        "Count":  1,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "2.93",
        "Mean":  2.9272727272727277,
        "AveragePrice":  2.2363636363636363,
        "CurrentPrice":  2.0940000000000003,
        "Minimum":  0.99,
        "Maximum":  4.32,
        "Count":  11,
        "AveragePaid":  2.544,
        "AverageNetPaid":  2.544,
        "Stock":  5
    },
    {
        "Title":  "Revival",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "2.77",
        "Mean":  2.7666666666666671,
        "AveragePrice":  2.7666666666666671,
        "CurrentPrice":  2.7666666666666671,
        "Minimum":  2.1,
        "Maximum":  3.25,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "Revival",
        "Issue":  "5PHANTOM",
        "Cover":  5,
        "TotalCost":  "3.99",
        "Mean":  3.99,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  3.99,
        "Maximum":  3.99,
        "Count":  1,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "4.66",
        "Mean":  4.6579999999999995,
        "AveragePrice":  4.358,
        "CurrentPrice":  4.358,
        "Minimum":  2.01,
        "Maximum":  6.99,
        "Count":  5,
        "AveragePaid":  2.9,
        "AverageNetPaid":  2.9,
        "Stock":  2
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "6PHANTOM",
        "Cover":  6,
        "TotalCost":  "6.73",
        "Mean":  6.725,
        "AveragePrice":  5.75,
        "CurrentPrice":  5.75,
        "Minimum":  5,
        "Maximum":  6.5,
        "Count":  2,
        "AveragePaid":  6.5,
        "AverageNetPaid":  6.5,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "5.98",
        "Mean":  5.982,
        "AveragePrice":  5.982,
        "CurrentPrice":  5.982,
        "Minimum":  2.65,
        "Maximum":  8.99,
        "Count":  5,
        "AveragePaid":  2.965,
        "AverageNetPaid":  2.965,
        "Stock":  2
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.89",
        "Mean":  2.8944444444444439,
        "AveragePrice":  2.7277777777777774,
        "CurrentPrice":  3.0379999999999994,
        "Minimum":  1.41,
        "Maximum":  3.25,
        "Count":  9,
        "AveragePaid":  2.65,
        "AverageNetPaid":  2.65,
        "Stock":  3
    },
    {
        "Title":  "Revival",
        "Issue":  "8PHANTOM",
        "Cover":  8,
        "TotalCost":  "3.99",
        "Mean":  3.99,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  3.99,
        "Maximum":  3.99,
        "Count":  1,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.77",
        "Mean":  2.7666666666666671,
        "AveragePrice":  2.2833333333333337,
        "CurrentPrice":  2.24,
        "Minimum":  0.99,
        "Maximum":  2.99,
        "Count":  6,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1
    },
    {
        "Title":  "Revival",
        "Issue":  "FCBD",
        "Cover":  0,
        "TotalCost":  "0.99",
        "Mean":  0.99,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  0.99,
        "AverageNetPaid":  0.99,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "22.01",
        "Mean":  22.0105,
        "AveragePrice":  19.337999999999997,
        "CurrentPrice":  12.136000000000001,
        "Minimum":  0.99,
        "Maximum":  74.95,
        "Count":  20,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "5.67",
        "Mean":  5.67,
        "AveragePrice":  3.17,
        "CurrentPrice":  3.17,
        "Minimum":  3.17,
        "Maximum":  3.17,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "VOL2",
        "Cover":  2,
        "TotalCost":  "8.89",
        "Mean":  8.89,
        "AveragePrice":  5.99,
        "CurrentPrice":  5.99,
        "Minimum":  5.99,
        "Maximum":  5.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    }
]

prices/REVIVAL30-7-2014.json (after)
[
    {
        "Title":  "REVIVAL",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.72",
        "Mean":  2.7166666666666668,
        "AveragePrice":  2.7166666666666668,
        "CurrentPrice":  2.7166666666666668,
        "Minimum":  2.5,
        "Maximum":  3.15,
        "Count":  3,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  2
    },
    {
        "Title":  "Revival",
        "Issue":  "10PHANTOM",
        "Cover":  10,
        "TotalCost":  "2.20",
        "Mean":  2.2,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.39",
        "Mean":  2.3875,
        "AveragePrice":  2.0125,
        "CurrentPrice":  2.0125,
        "Minimum":  1.32,
        "Maximum":  2.5,
        "Count":  4,
        "AveragePaid":  2.365,
        "AverageNetPaid":  2.365,
        "Stock":  2
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "3.25",
        "Mean":  3.2450000000000006,
        "AveragePrice":  2.7116666666666673,
        "CurrentPrice":  2.814,
        "Minimum":  1.32,
        "Maximum":  5,
        "Count":  6,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  2
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "12A",
        "Cover":  12,
        "TotalCost":  "2.63",
        "Mean":  2.625,
        "AveragePrice":  2.625,
        "CurrentPrice":  2.625,
        "Minimum":  2,
        "Maximum":  3.25,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "12EXPO",
        "Cover":  12,
        "TotalCost":  "8.07",
        "Mean":  8.0666666666666664,
        "AveragePrice":  6.0666666666666664,
        "CurrentPrice":  6.0666666666666664,
        "Minimum":  4.2,
        "Maximum":  9,
        "Count":  3,
        "AveragePaid":  9,
        "AverageNetPaid":  9,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "2.96",
        "Mean":  2.964,
        "AveragePrice":  2.844,
        "CurrentPrice":  3.028,
        "Minimum":  2.1,
        "Maximum":  3.15,
        "Count":  10,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "2.69",
        "Mean":  2.688,
        "AveragePrice":  2.4080000000000004,
        "CurrentPrice":  2.408,
        "Minimum":  0.99,
        "Maximum":  3.25,
        "Count":  5,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "2.59",
        "Mean":  2.5922222222222224,
        "AveragePrice":  2.108888888888889,
        "CurrentPrice":  1.616,
        "Minimum":  0.49,
        "Maximum":  3.1,
        "Count":  9,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "16",
        "Cover":  16,
        "TotalCost":  "2.54",
        "Mean":  2.54,
        "AveragePrice":  2.3,
        "CurrentPrice":  2.3,
        "Minimum":  2.1,
        "Maximum":  2.75,
        "Count":  5,
        "AveragePaid":  2.75,
        "AverageNetPaid":  2.75,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.46",
        "Mean":  2.4549999999999996,
        "AveragePrice":  1.9149999999999998,
        "CurrentPrice":  1.78,
        "Minimum":  0.6,
        "Maximum":  2.95,
        "Count":  10,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.75",
        "Mean":  2.7484615384615383,
        "AveragePrice":  2.6146153846153846,
        "CurrentPrice":  2.728,
        "Minimum":  1.75,
        "Maximum":  3.3,
        "Count":  13,
        "AveragePaid":  2.25,
        "AverageNetPaid":  1.75,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "2.46",
        "Mean":  2.4625,
        "AveragePrice":  2.425,
        "CurrentPrice":  2.2399999999999998,
        "Minimum":  1.75,
        "Maximum":  3.3,
        "Count":  10,
        "AveragePaid":  2.1083333333333329,
        "AverageNetPaid":  1.9833333333333334,
        "Stock":  3
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "9.72",
        "Mean":  9.7177272727272719,
        "AveragePrice":  8.4527272727272713,
        "CurrentPrice":  10.898,
        "Minimum":  2.1,
        "Maximum":  15.95,
        "Count":  22,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  3
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1A:CGC",
        "Cover":  1,
        "TotalCost":  "35.50",
        "Mean":  35.5,
        "AveragePrice":  31,
        "CurrentPrice":  31,
        "Minimum":  31,
        "Maximum":  31,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1A:CGC:SIGNED",
        "Cover":  1,
        "TotalCost":  "72.00",
        "Mean":  72,
        "AveragePrice":  65,
        "CurrentPrice":  65,
        "Minimum":  65,
        "Maximum":  65,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "6.95",
        "Mean":  6.945,
        "AveragePrice":  4.495,
        "CurrentPrice":  4.495,
        "Minimum":  0.99,
        "Maximum":  8,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.37",
        "Mean":  2.37,
        "AveragePrice":  1.545,
        "CurrentPrice":  1.545,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "Revival",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  2.1,
        "Maximum":  2.1,
        "Count":  1,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "3.25",
        "Mean":  3.2483333333333331,
        "AveragePrice":  2.2483333333333331,
        "CurrentPrice":  2.278,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  6,
        "AveragePaid":  2.8,
        "AverageNetPaid":  2.8,
        "Stock":  2
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1FIRSTS:SIGNED",
        "Cover":  1,
        "TotalCost":  "3.00",
        "Mean":  3,
        "AveragePrice":  3,
        "CurrentPrice":  3,
        "Minimum":  3,
        "Maximum":  3,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "7.26",
        "Mean":  7.2575,
        "AveragePrice":  6.51,
        "CurrentPrice":  6.5100000000000007,
        "Minimum":  1.99,
        "Maximum":  11.99,
        "Count":  4,
        "AveragePaid":  8.8,
        "AverageNetPaid":  8.8,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1SKETCH:CGC",
        "Cover":  1,
        "TotalCost":  "50.00",
        "Mean":  50,
        "AveragePrice":  50,
        "CurrentPrice":  50,
        "Minimum":  50,
        "Maximum":  50,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1THIRDEYE:CGC",
        "Cover":  1,
        "TotalCost":  "31.50",
        "Mean":  31.5,
        "AveragePrice":  31.5,
        "CurrentPrice":  31.5,
        "Minimum":  31.5,
        "Maximum":  31.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "1THIRDEYE:CGC:SIGNED",
        "Cover":  1,
        "TotalCost":  "47.55",
        "Mean":  47.545,
        "AveragePrice":  40.545,
        "CurrentPrice":  40.545,
        "Minimum":  27.5,
        "Maximum":  53.59,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "2.46",
        "Mean":  2.4581818181818176,
        "AveragePrice":  2.3218181818181813,
        "CurrentPrice":  2.368,
        "Minimum":  0.99,
        "Maximum":  3.15,
        "Count":  11,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "21",
        "Cover":  21,
        "TotalCost":  "2.59",
        "Mean":  2.5857142857142859,
        "AveragePrice":  2.5857142857142859,
        "CurrentPrice":  2.45,
        "Minimum":  2.25,
        "Maximum":  3.4,
        "Count":  7,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "22",
        "Cover":  22,
        "TotalCost":  "2.83",
        "Mean":  2.825,
        "AveragePrice":  2.825,
        "CurrentPrice":  2.825,
        "Minimum":  2.25,
        "Maximum":  3.4,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "3.94",
        "Mean":  3.9445454545454548,
        "AveragePrice":  3.0036363636363634,
        "CurrentPrice":  4.138,
        "Minimum":  0.99,
        "Maximum":  7.49,
        "Count":  11,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  4
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.37",
        "Mean":  2.37,
        "AveragePrice":  1.545,
        "CurrentPrice":  1.545,
        "Minimum":  0.99,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "3.35",
        "Mean":  3.35,
        "AveragePrice":  3.35,
        "CurrentPrice":  3.35,
        "Minimum":  2.1,
        "Maximum":  5,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "Revival",
        "Issue":  "2PHANTOM",
        "Cover":  2,
        "TotalCost":  "5.10",
        "Mean":  5.1,
        "AveragePrice":  5.1,
        "CurrentPrice":  5.1,
        "Minimum":  5.1,
        "Maximum":  5.1,
        "Count":  1,
        "AveragePaid":  5.1,
        "AverageNetPaid":  5.1,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "6.56",
        "Mean":  6.5616666666666665,
        "AveragePrice":  5.745,
        "CurrentPrice":  6.4740000000000011,
        "Minimum":  1.64,
        "Maximum":  12.99,
        "Count":  6,
        "AveragePaid":  4.35,
        "AverageNetPaid":  4.35,
        "Stock":  2
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "2.82",
        "Mean":  2.8166666666666669,
        "AveragePrice":  2.8166666666666669,
        "CurrentPrice":  2.8166666666666664,
        "Minimum":  2.1,
        "Maximum":  3.4,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "Revival",
        "Issue":  "3PHANTOM",
        "Cover":  3,
        "TotalCost":  "2.99",
        "Mean":  2.99,
        "AveragePrice":  2.99,
        "CurrentPrice":  2.99,
        "Minimum":  2.99,
        "Maximum":  2.99,
        "Count":  1,
        "AveragePaid":  2.99,
        "AverageNetPaid":  2.99,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "4.15",
        "Mean":  4.1542857142857139,
        "AveragePrice":  3.4542857142857142,
        "CurrentPrice":  3.268,
        "Minimum":  1.64,
        "Maximum":  7.5,
        "Count":  7,
        "AveragePaid":  3.01,
        "AverageNetPaid":  3.01,
        "Stock":  4
    },
    {
        "Title":  "Revival",
        "Issue":  "4PHANTOM",
        "Cover":  4,
        "TotalCost":  "3.99",
        "Mean":  3.99,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  3.99,
        "Maximum":  3.99,
        "Count":  1,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "2.93",
        "Mean":  2.9272727272727277,
        "AveragePrice":  2.2363636363636363,
        "CurrentPrice":  2.0940000000000003,
        "Minimum":  0.99,
        "Maximum":  4.32,
        "Count":  11,
        "AveragePaid":  2.544,
        "AverageNetPaid":  2.544,
        "Stock":  5
    },
    {
        "Title":  "Revival",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "2.77",
        "Mean":  2.7666666666666671,
        "AveragePrice":  2.7666666666666671,
        "CurrentPrice":  2.7666666666666671,
        "Minimum":  2.1,
        "Maximum":  3.25,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "Revival",
        "Issue":  "5PHANTOM",
        "Cover":  5,
        "TotalCost":  "3.99",
        "Mean":  3.99,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  3.99,
        "Maximum":  3.99,
        "Count":  1,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "4.66",
        "Mean":  4.6579999999999995,
        "AveragePrice":  4.358,
        "CurrentPrice":  4.358,
        "Minimum":  2.01,
        "Maximum":  6.99,
        "Count":  5,
        "AveragePaid":  2.9,
        "AverageNetPaid":  2.9,
        "Stock":  2
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "6PHANTOM",
        "Cover":  6,
        "TotalCost":  "6.73",
        "Mean":  6.725,
        "AveragePrice":  5.75,
        "CurrentPrice":  5.75,
        "Minimum":  5,
        "Maximum":  6.5,
        "Count":  2,
        "AveragePaid":  6.5,
        "AverageNetPaid":  6.5,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "5.98",
        "Mean":  5.982,
        "AveragePrice":  5.982,
        "CurrentPrice":  5.982,
        "Minimum":  2.65,
        "Maximum":  8.99,
        "Count":  5,
        "AveragePaid":  2.965,
        "AverageNetPaid":  2.965,
        "Stock":  2
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "7PHANTOM",
        "Cover":  7,
        "TotalCost":  "8.99",
        "Mean":  8.99,
        "AveragePrice":  8.99,
        "CurrentPrice":  8.99,
        "Minimum":  8.99,
        "Maximum":  8.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.89",
        "Mean":  2.8944444444444439,
        "AveragePrice":  2.7277777777777774,
        "CurrentPrice":  3.0379999999999994,
        "Minimum":  1.41,
        "Maximum":  3.25,
        "Count":  9,
        "AveragePaid":  2.65,
        "AverageNetPaid":  2.65,
        "Stock":  3
    },
    {
        "Title":  "Revival",
        "Issue":  "8PHANTOM",
        "Cover":  8,
        "TotalCost":  "3.99",
        "Mean":  3.99,
        "AveragePrice":  3.99,
        "CurrentPrice":  3.99,
        "Minimum":  3.99,
        "Maximum":  3.99,
        "Count":  1,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "2.77",
        "Mean":  2.7666666666666671,
        "AveragePrice":  2.2833333333333337,
        "CurrentPrice":  2.24,
        "Minimum":  0.99,
        "Maximum":  2.99,
        "Count":  6,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1
    },
    {
        "Title":  "Revival",
        "Issue":  "FCBD",
        "Cover":  0,
        "TotalCost":  "0.99",
        "Mean":  0.99,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  0.99,
        "AverageNetPaid":  0.99,
        "Stock":  1
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "22.01",
        "Mean":  22.0105,
        "AveragePrice":  19.337999999999997,
        "CurrentPrice":  12.136000000000001,
        "Minimum":  0.99,
        "Maximum":  74.95,
        "Count":  20,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "5.67",
        "Mean":  5.67,
        "AveragePrice":  3.17,
        "CurrentPrice":  3.17,
        "Minimum":  3.17,
        "Maximum":  3.17,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "REVIVAL",
        "Issue":  "VOL2",
        "Cover":  2,
        "TotalCost":  "8.89",
        "Mean":  8.89,
        "AveragePrice":  5.99,
        "CurrentPrice":  5.99,
        "Minimum":  5.99,
        "Maximum":  5.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    }
]

prices/REVIVAL30-7-2014.json (diff)
@@ -661,6 +661,21 @@
     },
     {
         "Title":  "REVIVAL",
+        "Issue":  "7PHANTOM",
+        "Cover":  7,
+        "TotalCost":  "8.99",
+        "Mean":  8.99,
+        "AveragePrice":  8.99,
+        "CurrentPrice":  8.99,
+        "Minimum":  8.99,
+        "Maximum":  8.99,
+        "Count":  1,
+        "AveragePaid":  null,
+        "AverageNetPaid":  null,
+        "Stock":  null
+    },
+    {
+        "Title":  "REVIVAL",
         "Issue":  "8",
         "Cover":  8,
         "TotalCost":  "2.89",
