prices/SAGA30-7-2014.json (before)
[
    {
        "Title":  "SAGA",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.49",
        "Mean":  2.49,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.70",
        "Mean":  2.7,
        "AveragePrice":  1.2,
        "CurrentPrice":  1.2,
        "Minimum":  1.2,
        "Maximum":  1.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "3.12",
        "Mean":  3.12,
        "AveragePrice":  1.62,
        "CurrentPrice":  1.62,
        "Minimum":  1.04,
        "Maximum":  2.2,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "4.00",
        "Mean":  4,
        "AveragePrice":  4,
        "CurrentPrice":  4,
        "Minimum":  4,
        "Maximum":  4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "8.39",
        "Mean":  8.39,
        "AveragePrice":  5.99,
        "CurrentPrice":  5.99,
        "Minimum":  5.99,
        "Maximum":  5.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  3.25,
        "Maximum":  3.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.82",
        "Mean":  2.8200000000000003,
        "AveragePrice":  1.9449999999999998,
        "CurrentPrice":  1.9449999999999998,
        "Minimum":  0.99,
        "Maximum":  2.9,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.04",
        "Mean":  2.04,
        "AveragePrice":  2.04,
        "CurrentPrice":  2.04,
        "Minimum":  1.83,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "4.97",
        "Mean":  4.9700000000000006,
        "AveragePrice":  4.9700000000000006,
        "CurrentPrice":  4.9700000000000006,
        "Minimum":  4.95,
        "Maximum":  4.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "19B",
        "Cover":  19,
        "TotalCost":  "3.59",
        "Mean":  3.59,
        "AveragePrice":  2.09,
        "CurrentPrice":  2.09,
        "Minimum":  2.09,
        "Maximum":  2.09,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "43.00",
        "Mean":  43,
        "AveragePrice":  42,
        "CurrentPrice":  42,
        "Minimum":  42,
        "Maximum":  42,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "15.00",
        "Mean":  15,
        "AveragePrice":  15,
        "CurrentPrice":  15,
        "Minimum":  15,
        "Maximum":  15,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "Saga",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.43",
        "Mean":  1.425,
        "AveragePrice":  1.425,
        "CurrentPrice":  1.425,
        "Minimum":  0.75,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  1.425,
        "AverageNetPaid":  1.425,
        "Stock":  2
    },
    {
        "Title":  "SAGA",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "12.20",
        "Mean":  12.2,
        "AveragePrice":  10.95,
        "CurrentPrice":  10.95,
        "Minimum":  10.95,
        "Maximum":  10.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "2.88",
        "Mean":  2.875,
        "AveragePrice":  2.875,
        "CurrentPrice":  2.875,
        "Minimum":  2.25,
        "Maximum":  3.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "21",
        "Cover":  21,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "5.83",
        "Mean":  5.833333333333333,
        "AveragePrice":  5.333333333333333,
        "CurrentPrice":  5.333333333333333,
        "Minimum":  4.5,
        "Maximum":  6,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "8.21",
        "Mean":  8.2066666666666652,
        "AveragePrice":  7.7066666666666661,
        "CurrentPrice":  7.7066666666666661,
        "Minimum":  4,
        "Maximum":  10,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "3.66",
        "Mean":  3.6633333333333336,
        "AveragePrice":  3.1633333333333336,
        "CurrentPrice":  3.1633333333333336,
        "Minimum":  0.99,
        "Maximum":  4.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.49",
        "Mean":  2.49,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "3.70",
        "Mean":  3.7,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "50.03",
        "Mean":  50.026250000000005,
        "AveragePrice":  47.345,
        "CurrentPrice":  54.4,
        "Minimum":  3,
        "Maximum":  95,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "9.50",
        "Mean":  9.5,
        "AveragePrice":  9.5,
        "CurrentPrice":  9.5,
        "Minimum":  9.5,
        "Maximum":  9.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    }
]

prices/SAGA30-7-2014.json (after)
[
    {
        "Title":  "SAGA",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.49",
        "Mean":  2.49,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.70",
        "Mean":  2.7,
        "AveragePrice":  1.2,
        "CurrentPrice":  1.2,
        "Minimum":  1.2,
        "Maximum":  1.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "3.12",
        "Mean":  3.12,
        "AveragePrice":  1.62,
        "CurrentPrice":  1.62,
        "Minimum":  1.04,
        "Maximum":  2.2,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "13",
        "Cover":  13,
        "TotalCost":  "4.00",
        "Mean":  4,
        "AveragePrice":  4,
        "CurrentPrice":  4,
        "Minimum":  4,
        "Maximum":  4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "14",
        "Cover":  14,
        "TotalCost":  "8.39",
        "Mean":  8.39,
        "AveragePrice":  5.99,
        "CurrentPrice":  5.99,
        "Minimum":  5.99,
        "Maximum":  5.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "15",
        "Cover":  15,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  3.25,
        "Maximum":  3.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "17",
        "Cover":  17,
        "TotalCost":  "2.82",
        "Mean":  2.8200000000000003,
        "AveragePrice":  1.9449999999999998,
        "CurrentPrice":  1.9449999999999998,
        "Minimum":  0.99,
        "Maximum":  2.9,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "18",
        "Cover":  18,
        "TotalCost":  "2.33",
        "Mean":  2.3266666666666667,
        "AveragePrice":  2.3266666666666667,
        "CurrentPrice":  2.3266666666666667,
        "Minimum":  1.83,
        "Maximum":  2.9,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "19",
        "Cover":  19,
        "TotalCost":  "4.97",
        "Mean":  4.9700000000000006,
        "AveragePrice":  4.9700000000000006,
        "CurrentPrice":  4.9700000000000006,
        "Minimum":  4.95,
        "Maximum":  4.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "19B",
        "Cover":  19,
        "TotalCost":  "3.79",
        "Mean":  3.79,
        "AveragePrice":  3.04,
        "CurrentPrice":  3.04,
        "Minimum":  2.09,
        "Maximum":  3.99,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "43.00",
        "Mean":  43,
        "AveragePrice":  42,
        "CurrentPrice":  42,
        "Minimum":  42,
        "Maximum":  42,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "15.00",
        "Mean":  15,
        "AveragePrice":  15,
        "CurrentPrice":  15,
        "Minimum":  15,
        "Maximum":  15,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "Saga",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.43",
        "Mean":  1.425,
        "AveragePrice":  1.425,
        "CurrentPrice":  1.425,
        "Minimum":  0.75,
        "Maximum":  2.1,
        "Count":  2,
        "AveragePaid":  1.425,
        "AverageNetPaid":  1.425,
        "Stock":  2
    },
    {
        "Title":  "SAGA",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "12.20",
        "Mean":  12.2,
        "AveragePrice":  10.95,
        "CurrentPrice":  10.95,
        "Minimum":  10.95,
        "Maximum":  10.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "20",
        "Cover":  20,
        "TotalCost":  "2.88",
        "Mean":  2.875,
        "AveragePrice":  2.875,
        "CurrentPrice":  2.875,
        "Minimum":  2.25,
        "Maximum":  3.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "21",
        "Cover":  21,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "5.83",
        "Mean":  5.833333333333333,
        "AveragePrice":  5.333333333333333,
        "CurrentPrice":  5.333333333333333,
        "Minimum":  4.5,
        "Maximum":  6,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "8.21",
        "Mean":  8.2066666666666652,
        "AveragePrice":  7.7066666666666661,
        "CurrentPrice":  7.7066666666666661,
        "Minimum":  4,
        "Maximum":  10,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "3.66",
        "Mean":  3.6633333333333336,
        "AveragePrice":  3.1633333333333336,
        "CurrentPrice":  3.1633333333333336,
        "Minimum":  0.99,
        "Maximum":  4.5,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.49",
        "Mean":  2.49,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "9",
        "Cover":  9,
        "TotalCost":  "3.70",
        "Mean":  3.7,
        "AveragePrice":  2.2,
        "CurrentPrice":  2.2,
        "Minimum":  2.2,
        "Maximum":  2.2,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "50.03",
        "Mean":  50.026250000000005,
        "AveragePrice":  47.345,
        "CurrentPrice":  36.398,
        "Minimum":  3,
        "Maximum":  95,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SAGA",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "9.50",
        "Mean":  9.5,
        "AveragePrice":  9.5,
        "CurrentPrice":  9.5,
        "Minimum":  9.5,
        "Maximum":  9.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    }
]

prices/SAGA30-7-2014.json (diff)
@@ -108,13 +108,13 @@
         "Title":  "SAGA",
         "Issue":  "18",
         "Cover":  18,
-        "TotalCost":  "2.04",
-        "Mean":  2.04,
-        "AveragePrice":  2.04,
-        "CurrentPrice":  2.04,
+        "TotalCost":  "2.33",
+        "Mean":  2.3266666666666667,
+        "AveragePrice":  2.3266666666666667,
+        "CurrentPrice":  2.3266666666666667,
         "Minimum":  1.83,
-        "Maximum":  2.25,
-        "Count":  2,
+        "Maximum":  2.9,
+        "Count":  3,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null
@@ -138,13 +138,13 @@
         "Title":  "SAGA",
         "Issue":  "19B",
         "Cover":  19,
-        "TotalCost":  "3.59",
-        "Mean":  3.59,
-        "AveragePrice":  2.09,
-        "CurrentPrice":  2.09,
+        "TotalCost":  "3.79",
+        "Mean":  3.79,
+        "AveragePrice":  3.04,
+        "CurrentPrice":  3.04,
         "Minimum":  2.09,
-        "Maximum":  2.09,
-        "Count":  1,
+        "Maximum":  3.99,
+        "Count":  2,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null
@@ -321,7 +321,7 @@
         "TotalCost":  "50.03",
         "Mean":  50.026250000000005,
         "AveragePrice":  47.345,
-        "CurrentPrice":  54.4,
+        "CurrentPrice":  36.398,
         "Minimum":  3,
         "Maximum":  95,
         "Count":  8,
