prices/SEX CRIMINALS30-7-2014.json (before)
[
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "7.87",
        "Mean":  7.87439197530864,
        "AveragePrice":  7.30679938271605,
        "CurrentPrice":  6.478,
        "Minimum":  2.2,
        "Maximum":  15,
        "Count":  54,
        "AveragePaid":  2.95,
        "AverageNetPaid":  2.45,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1A:SIGNED",
        "Cover":  1,
        "TotalCost":  "18.58",
        "Mean":  18.576666666666664,
        "AveragePrice":  17.31,
        "CurrentPrice":  17.31,
        "Minimum":  11.99,
        "Maximum":  19.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "5.51",
        "Mean":  5.51,
        "AveragePrice":  4.385,
        "CurrentPrice":  4.385,
        "Minimum":  2.2,
        "Maximum":  7.39,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.5,
        "Maximum":  3.5,
        "Count":  4,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "7.31",
        "Mean":  7.3133333333333326,
        "AveragePrice":  6.9216666666666669,
        "CurrentPrice":  8.2900000000000009,
        "Minimum":  2.5,
        "Maximum":  19.95,
        "Count":  12,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "4.12",
        "Mean":  4.121666666666667,
        "AveragePrice":  3.7716666666666665,
        "CurrentPrice":  4.0260000000000007,
        "Minimum":  2.2,
        "Maximum":  7.85,
        "Count":  6,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1EH!",
        "Cover":  1,
        "TotalCost":  "8.43",
        "Mean":  8.4345454545454555,
        "AveragePrice":  6.16181818181818,
        "CurrentPrice":  4.548,
        "Minimum":  2.89,
        "Maximum":  14.95,
        "Count":  11,
        "AveragePaid":  8.1900000000000013,
        "AverageNetPaid":  5.19,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1EXPO",
        "Cover":  1,
        "TotalCost":  "7.66",
        "Mean":  7.6618518518518535,
        "AveragePrice":  5.97851851851852,
        "CurrentPrice":  3.2213333333333338,
        "Minimum":  1.2,
        "Maximum":  11.5,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1F",
        "Cover":  1,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.56",
        "Mean":  1.5616666666666668,
        "AveragePrice":  1.3533333333333333,
        "CurrentPrice":  1.698,
        "Minimum":  0.75,
        "Maximum":  2.75,
        "Count":  12,
        "AveragePaid":  0.75,
        "AverageNetPaid":  0.75,
        "Stock":  6
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "6.05",
        "Mean":  6.0491666666666672,
        "AveragePrice":  5.0333333333333341,
        "CurrentPrice":  3.678,
        "Minimum":  3.19,
        "Maximum":  10.85,
        "Count":  12,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  2
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1GHOST",
        "Cover":  1,
        "TotalCost":  "9.67",
        "Mean":  9.67125,
        "AveragePrice":  6.7775000000000007,
        "CurrentPrice":  5.638,
        "Minimum":  3.7,
        "Maximum":  10.03,
        "Count":  8,
        "AveragePaid":  12.85,
        "AverageNetPaid":  10,
        "Stock":  1
    },
    {
        "Title":  "Sex Criminals",
        "Issue":  "1VARIANT",
        "Cover":  1,
        "TotalCost":  "11.95",
        "Mean":  11.95,
        "AveragePrice":  10.85,
        "CurrentPrice":  10.85,
        "Minimum":  10.85,
        "Maximum":  10.85,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "6.36",
        "Mean":  6.3634398148148144,
        "AveragePrice":  6.05649537037037,
        "CurrentPrice":  5.0600000000000005,
        "Minimum":  0.99,
        "Maximum":  15,
        "Count":  36,
        "AveragePaid":  3.6100000000000003,
        "AverageNetPaid":  1.86,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.23",
        "Mean":  2.225,
        "AveragePrice":  1.35,
        "CurrentPrice":  1.35,
        "Minimum":  1.2,
        "Maximum":  1.5,
        "Count":  2,
        "AveragePaid":  1.45,
        "AverageNetPaid":  1.2,
        "Stock":  1
    },
    {
        "Title":  "Sex Criminals",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "3.18",
        "Mean":  3.1809090909090911,
        "AveragePrice":  2.9081818181818182,
        "CurrentPrice":  2.7,
        "Minimum":  2.5,
        "Maximum":  4.5,
        "Count":  11,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "2D",
        "Cover":  2,
        "TotalCost":  "2.69",
        "Mean":  2.69,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "7.24",
        "Mean":  7.2392944444444423,
        "AveragePrice":  6.9309611111111087,
        "CurrentPrice":  6.756,
        "Minimum":  2.66666666666667,
        "Maximum":  15,
        "Count":  30,
        "AveragePaid":  5.7,
        "AverageNetPaid":  4,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "3.21",
        "Mean":  3.2137499999999997,
        "AveragePrice":  3.1054166666666667,
        "CurrentPrice":  3.655,
        "Minimum":  2.2,
        "Maximum":  4.95,
        "Count":  12,
        "AveragePaid":  3.5,
        "AverageNetPaid":  3.5,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "3C",
        "Cover":  3,
        "TotalCost":  "3.20",
        "Mean":  3.1999999999999997,
        "AveragePrice":  3.0166666666666671,
        "CurrentPrice":  3.12,
        "Minimum":  2.1,
        "Maximum":  6,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "5.40",
        "Mean":  5.3998749999999989,
        "AveragePrice":  5.0734861111111114,
        "CurrentPrice":  2.6260000000000003,
        "Minimum":  1.5,
        "Maximum":  15,
        "Count":  36,
        "AveragePaid":  2.7166666666666668,
        "AverageNetPaid":  2.15,
        "Stock":  3
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "2.79",
        "Mean":  2.7935714285714286,
        "AveragePrice":  2.565,
        "CurrentPrice":  2.591,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "4.03",
        "Mean":  4.026,
        "AveragePrice":  3.8836923076923076,
        "CurrentPrice":  4.1576,
        "Minimum":  2.1,
        "Maximum":  8.4,
        "Count":  13,
        "AveragePaid":  2.3666666666666667,
        "AverageNetPaid":  2.3666666666666667,
        "Stock":  3
    },
    {
        "Title":  "sex criminals",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.96",
        "Mean":  2.9625,
        "AveragePrice":  2.9625,
        "CurrentPrice":  2.9200000000000004,
        "Minimum":  2.5,
        "Maximum":  3.65,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "3.40",
        "Mean":  3.4,
        "AveragePrice":  3.4,
        "CurrentPrice":  3.4,
        "Minimum":  3,
        "Maximum":  3.6,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "23.60",
        "Mean":  23.598958333333339,
        "AveragePrice":  21.767083333333336,
        "CurrentPrice":  18.753999999999998,
        "Minimum":  1.7,
        "Maximum":  60,
        "Count":  48,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "13.48",
        "Mean":  13.482,
        "AveragePrice":  11.454,
        "CurrentPrice":  11.453999999999999,
        "Minimum":  2.33,
        "Maximum":  17.5,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "VOL1:MINI:SIGNED",
        "Cover":  1,
        "TotalCost":  "16.45",
        "Mean":  16.45,
        "AveragePrice":  14,
        "CurrentPrice":  14,
        "Minimum":  14,
        "Maximum":  14,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    }
]

prices/SEX CRIMINALS30-7-2014.json (after)
[
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "7.87",
        "Mean":  7.87439197530864,
        "AveragePrice":  7.30679938271605,
        "CurrentPrice":  6.478,
        "Minimum":  2.2,
        "Maximum":  15,
        "Count":  54,
        "AveragePaid":  2.95,
        "AverageNetPaid":  2.45,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1A:SIGNED",
        "Cover":  1,
        "TotalCost":  "18.58",
        "Mean":  18.576666666666664,
        "AveragePrice":  17.31,
        "CurrentPrice":  17.31,
        "Minimum":  11.99,
        "Maximum":  19.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "5.51",
        "Mean":  5.51,
        "AveragePrice":  4.385,
        "CurrentPrice":  4.385,
        "Minimum":  2.2,
        "Maximum":  7.39,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "2.75",
        "Mean":  2.75,
        "AveragePrice":  2.75,
        "CurrentPrice":  2.75,
        "Minimum":  2.5,
        "Maximum":  3.5,
        "Count":  4,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1D",
        "Cover":  1,
        "TotalCost":  "7.31",
        "Mean":  7.3133333333333326,
        "AveragePrice":  6.9216666666666669,
        "CurrentPrice":  8.2900000000000009,
        "Minimum":  2.5,
        "Maximum":  19.95,
        "Count":  12,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1E",
        "Cover":  1,
        "TotalCost":  "4.12",
        "Mean":  4.121666666666667,
        "AveragePrice":  3.7716666666666665,
        "CurrentPrice":  4.0260000000000007,
        "Minimum":  2.2,
        "Maximum":  7.85,
        "Count":  6,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1EH!",
        "Cover":  1,
        "TotalCost":  "8.43",
        "Mean":  8.4345454545454555,
        "AveragePrice":  6.16181818181818,
        "CurrentPrice":  4.548,
        "Minimum":  2.89,
        "Maximum":  14.95,
        "Count":  11,
        "AveragePaid":  8.1900000000000013,
        "AverageNetPaid":  5.19,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1EXPO",
        "Cover":  1,
        "TotalCost":  "7.66",
        "Mean":  7.6618518518518535,
        "AveragePrice":  5.97851851851852,
        "CurrentPrice":  3.2213333333333338,
        "Minimum":  1.2,
        "Maximum":  11.5,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1F",
        "Cover":  1,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.56",
        "Mean":  1.5616666666666668,
        "AveragePrice":  1.3533333333333333,
        "CurrentPrice":  1.698,
        "Minimum":  0.75,
        "Maximum":  2.75,
        "Count":  12,
        "AveragePaid":  0.75,
        "AverageNetPaid":  0.75,
        "Stock":  6
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "6.05",
        "Mean":  6.0491666666666672,
        "AveragePrice":  5.0333333333333341,
        "CurrentPrice":  3.678,
        "Minimum":  3.19,
        "Maximum":  10.85,
        "Count":  12,
        "AveragePaid":  3.99,
        "AverageNetPaid":  3.99,
        "Stock":  2
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "1GHOST",
        "Cover":  1,
        "TotalCost":  "9.67",
        "Mean":  9.67125,
        "AveragePrice":  6.7775000000000007,
        "CurrentPrice":  5.638,
        "Minimum":  3.7,
        "Maximum":  10.03,
        "Count":  8,
        "AveragePaid":  12.85,
        "AverageNetPaid":  10,
        "Stock":  1
    },
    {
        "Title":  "Sex Criminals",
        "Issue":  "1VARIANT",
        "Cover":  1,
        "TotalCost":  "11.95",
        "Mean":  11.95,
        "AveragePrice":  10.85,
        "CurrentPrice":  10.85,
        "Minimum":  10.85,
        "Maximum":  10.85,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "6.36",
        "Mean":  6.3634398148148144,
        "AveragePrice":  6.05649537037037,
        "CurrentPrice":  5.0600000000000005,
        "Minimum":  0.99,
        "Maximum":  15,
        "Count":  36,
        "AveragePaid":  3.6100000000000003,
        "AverageNetPaid":  1.86,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.23",
        "Mean":  2.225,
        "AveragePrice":  1.35,
        "CurrentPrice":  1.35,
        "Minimum":  1.2,
        "Maximum":  1.5,
        "Count":  2,
        "AveragePaid":  1.45,
        "AverageNetPaid":  1.2,
        "Stock":  1
    },
    {
        "Title":  "Sex Criminals",
        "Issue":  "2C",
        "Cover":  2,
        "TotalCost":  "3.18",
        "Mean":  3.1809090909090911,
        "AveragePrice":  2.9081818181818182,
        "CurrentPrice":  2.7,
        "Minimum":  2.5,
        "Maximum":  4.5,
        "Count":  11,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "2D",
        "Cover":  2,
        "TotalCost":  "2.69",
        "Mean":  2.69,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "3A",
        "Cover":  3,
        "TotalCost":  "7.24",
        "Mean":  7.2392944444444423,
        "AveragePrice":  6.9309611111111087,
        "CurrentPrice":  6.756,
        "Minimum":  2.66666666666667,
        "Maximum":  15,
        "Count":  30,
        "AveragePaid":  5.7,
        "AverageNetPaid":  4,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "3B",
        "Cover":  3,
        "TotalCost":  "3.21",
        "Mean":  3.2137499999999997,
        "AveragePrice":  3.1054166666666667,
        "CurrentPrice":  3.655,
        "Minimum":  2.2,
        "Maximum":  4.95,
        "Count":  12,
        "AveragePaid":  3.5,
        "AverageNetPaid":  3.5,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "3C",
        "Cover":  3,
        "TotalCost":  "3.20",
        "Mean":  3.1999999999999997,
        "AveragePrice":  3.0166666666666671,
        "CurrentPrice":  3.12,
        "Minimum":  2.1,
        "Maximum":  6,
        "Count":  6,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "5.40",
        "Mean":  5.3998749999999989,
        "AveragePrice":  5.0734861111111114,
        "CurrentPrice":  2.6260000000000003,
        "Minimum":  1.5,
        "Maximum":  15,
        "Count":  36,
        "AveragePaid":  2.7166666666666668,
        "AverageNetPaid":  2.15,
        "Stock":  3
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "4B",
        "Cover":  4,
        "TotalCost":  "2.79",
        "Mean":  2.7935714285714286,
        "AveragePrice":  2.565,
        "CurrentPrice":  2.591,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  7,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "4.03",
        "Mean":  4.026,
        "AveragePrice":  3.8836923076923076,
        "CurrentPrice":  4.1576,
        "Minimum":  2.1,
        "Maximum":  8.4,
        "Count":  13,
        "AveragePaid":  2.3666666666666667,
        "AverageNetPaid":  2.3666666666666667,
        "Stock":  3
    },
    {
        "Title":  "sex criminals",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  1,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "3.03",
        "Mean":  3.0277777777777777,
        "AveragePrice":  3.0277777777777777,
        "CurrentPrice":  3.1300000000000003,
        "Minimum":  2.5,
        "Maximum":  3.65,
        "Count":  9,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "3.40",
        "Mean":  3.4,
        "AveragePrice":  3.4,
        "CurrentPrice":  3.4,
        "Minimum":  3,
        "Maximum":  3.6,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "23.60",
        "Mean":  23.598958333333339,
        "AveragePrice":  21.767083333333336,
        "CurrentPrice":  18.753999999999998,
        "Minimum":  1.7,
        "Maximum":  60,
        "Count":  48,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "13.48",
        "Mean":  13.482,
        "AveragePrice":  11.454,
        "CurrentPrice":  11.453999999999999,
        "Minimum":  2.33,
        "Maximum":  17.5,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "SEX CRIMINALS",
        "Issue":  "VOL1:MINI:SIGNED",
        "Cover":  1,
        "TotalCost":  "16.45",
        "Mean":  16.45,
        "AveragePrice":  14,
        "CurrentPrice":  14,
        "Minimum":  14,
        "Maximum":  14,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    }
]

prices/SEX CRIMINALS30-7-2014.json (diff)
@@ -363,13 +363,13 @@
         "Title":  "SEX CRIMINALS",
         "Issue":  "6",
         "Cover":  6,
-        "TotalCost":  "2.96",
-        "Mean":  2.9625,
-        "AveragePrice":  2.9625,
-        "CurrentPrice":  2.9200000000000004,
+        "TotalCost":  "3.03",
+        "Mean":  3.0277777777777777,
+        "AveragePrice":  3.0277777777777777,
+        "CurrentPrice":  3.1300000000000003,
         "Minimum":  2.5,
         "Maximum":  3.65,
-        "Count":  8,
+        "Count":  9,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null
