prices/TEN GRAND30-7-2014.json (before)
[
    {
        "Title":  "TEN GRAND",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "3.40",
        "Mean":  3.4,
        "AveragePrice":  3.4,
        "CurrentPrice":  3.4,
        "Minimum":  3.4,
        "Maximum":  3.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.66",
        "Mean":  2.6621428571428574,
        "AveragePrice":  1.7592857142857139,
        "CurrentPrice":  1.6560000000000001,
        "Minimum":  0.54,
        "Maximum":  2.99,
        "Count":  14,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.53",
        "Mean":  2.5324999999999998,
        "AveragePrice":  1.4700000000000002,
        "CurrentPrice":  1.47,
        "Minimum":  0.49,
        "Maximum":  2.9,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1DF",
        "Cover":  1,
        "TotalCost":  "3.64",
        "Mean":  3.64,
        "AveragePrice":  2.64,
        "CurrentPrice":  2.64,
        "Minimum":  2.64,
        "Maximum":  2.64,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1DYNAMIC",
        "Cover":  1,
        "TotalCost":  "5.50",
        "Mean":  5.5,
        "AveragePrice":  5.5,
        "CurrentPrice":  5.5,
        "Minimum":  5.5,
        "Maximum":  5.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "3.18",
        "Mean":  3.1799999999999997,
        "AveragePrice":  2.5133333333333332,
        "CurrentPrice":  2.5133333333333336,
        "Minimum":  1.49,
        "Maximum":  3.95,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "2.97",
        "Mean":  2.97,
        "AveragePrice":  1.12,
        "CurrentPrice":  1.12,
        "Minimum":  0.75,
        "Maximum":  1.49,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.70",
        "Mean":  2.7033333333333331,
        "AveragePrice":  1.9366666666666668,
        "CurrentPrice":  1.734,
        "Minimum":  0.49,
        "Maximum":  3.25,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  3.25,
        "Maximum":  3.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.99",
        "Mean":  2.9925,
        "AveragePrice":  2.1175,
        "CurrentPrice":  2.1175,
        "Minimum":  0.99,
        "Maximum":  3.24,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.95",
        "Mean":  2.95,
        "AveragePrice":  2.95,
        "CurrentPrice":  2.95,
        "Minimum":  2.95,
        "Maximum":  2.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.74",
        "Mean":  2.7425,
        "AveragePrice":  2.7425,
        "CurrentPrice":  2.7425,
        "Minimum":  1.57,
        "Maximum":  3.25,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  1.25,
        "Maximum":  3.25,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "2.70",
        "Mean":  2.6975,
        "AveragePrice":  2.2725,
        "CurrentPrice":  2.2725,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "1.60",
        "Mean":  1.6,
        "AveragePrice":  1,
        "CurrentPrice":  1,
        "Minimum":  1,
        "Maximum":  1,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "2.76",
        "Mean":  2.7633333333333332,
        "AveragePrice":  2.2966666666666669,
        "CurrentPrice":  2.2966666666666669,
        "Minimum":  0.99,
        "Maximum":  3.75,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "8A",
        "Cover":  8,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "9A",
        "Cover":  9,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "9B",
        "Cover":  9,
        "TotalCost":  "2.57",
        "Mean":  2.5666666666666669,
        "AveragePrice":  2.5666666666666669,
        "CurrentPrice":  2.5666666666666669,
        "Minimum":  2.2,
        "Maximum":  3.25,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "7.62",
        "Mean":  7.6223076923076922,
        "AveragePrice":  4.9930769230769236,
        "CurrentPrice":  4.396,
        "Minimum":  1.5,
        "Maximum":  9.5,
        "Count":  13,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "2.64",
        "Mean":  2.6399999999999997,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    }
]

prices/TEN GRAND30-7-2014.json (after)
[
    {
        "Title":  "TEN GRAND",
        "Issue":  "10A",
        "Cover":  10,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "10B",
        "Cover":  10,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "3.40",
        "Mean":  3.4,
        "AveragePrice":  3.4,
        "CurrentPrice":  3.4,
        "Minimum":  3.4,
        "Maximum":  3.4,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.66",
        "Mean":  2.6621428571428574,
        "AveragePrice":  1.7592857142857139,
        "CurrentPrice":  1.6560000000000001,
        "Minimum":  0.54,
        "Maximum":  2.99,
        "Count":  14,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.53",
        "Mean":  2.5324999999999998,
        "AveragePrice":  1.4700000000000002,
        "CurrentPrice":  1.47,
        "Minimum":  0.49,
        "Maximum":  2.9,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1DF",
        "Cover":  1,
        "TotalCost":  "3.64",
        "Mean":  3.64,
        "AveragePrice":  2.64,
        "CurrentPrice":  2.64,
        "Minimum":  2.64,
        "Maximum":  2.64,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1DYNAMIC",
        "Cover":  1,
        "TotalCost":  "5.50",
        "Mean":  5.5,
        "AveragePrice":  5.5,
        "CurrentPrice":  5.5,
        "Minimum":  5.5,
        "Maximum":  5.5,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "3.18",
        "Mean":  3.1799999999999997,
        "AveragePrice":  2.5133333333333332,
        "CurrentPrice":  2.5133333333333336,
        "Minimum":  1.49,
        "Maximum":  3.95,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "1PHANTOM",
        "Cover":  1,
        "TotalCost":  "2.97",
        "Mean":  2.97,
        "AveragePrice":  1.12,
        "CurrentPrice":  1.12,
        "Minimum":  0.75,
        "Maximum":  1.49,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "2.70",
        "Mean":  2.7033333333333331,
        "AveragePrice":  1.9366666666666668,
        "CurrentPrice":  1.734,
        "Minimum":  0.49,
        "Maximum":  3.25,
        "Count":  6,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "3.25",
        "Mean":  3.25,
        "AveragePrice":  3.25,
        "CurrentPrice":  3.25,
        "Minimum":  3.25,
        "Maximum":  3.25,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.99",
        "Mean":  2.9925,
        "AveragePrice":  2.1175,
        "CurrentPrice":  2.1175,
        "Minimum":  0.99,
        "Maximum":  3.24,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "2.95",
        "Mean":  2.95,
        "AveragePrice":  2.95,
        "CurrentPrice":  2.95,
        "Minimum":  2.95,
        "Maximum":  2.95,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "4A",
        "Cover":  4,
        "TotalCost":  "2.82",
        "Mean":  2.824,
        "AveragePrice":  2.824,
        "CurrentPrice":  2.824,
        "Minimum":  1.57,
        "Maximum":  3.25,
        "Count":  5,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.10",
        "Mean":  2.1,
        "AveragePrice":  2.1,
        "CurrentPrice":  2.1,
        "Minimum":  1.25,
        "Maximum":  3.25,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "6A",
        "Cover":  6,
        "TotalCost":  "2.70",
        "Mean":  2.6975,
        "AveragePrice":  2.2725,
        "CurrentPrice":  2.2725,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "1.60",
        "Mean":  1.6,
        "AveragePrice":  1,
        "CurrentPrice":  1,
        "Minimum":  1,
        "Maximum":  1,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "7A",
        "Cover":  7,
        "TotalCost":  "2.76",
        "Mean":  2.7633333333333332,
        "AveragePrice":  2.2966666666666669,
        "CurrentPrice":  2.2966666666666669,
        "Minimum":  0.99,
        "Maximum":  3.75,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "8A",
        "Cover":  8,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "9A",
        "Cover":  9,
        "TotalCost":  "2.25",
        "Mean":  2.25,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  2.25,
        "Maximum":  2.25,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "9B",
        "Cover":  9,
        "TotalCost":  "2.57",
        "Mean":  2.5666666666666669,
        "AveragePrice":  2.5666666666666669,
        "CurrentPrice":  2.5666666666666669,
        "Minimum":  2.2,
        "Maximum":  3.25,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "7.62",
        "Mean":  7.6223076923076922,
        "AveragePrice":  4.9930769230769236,
        "CurrentPrice":  4.396,
        "Minimum":  1.5,
        "Maximum":  9.5,
        "Count":  13,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "TEN GRAND",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "2.64",
        "Mean":  2.6399999999999997,
        "AveragePrice":  0.99,
        "CurrentPrice":  0.99,
        "Minimum":  0.99,
        "Maximum":  0.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    }
]

prices/TEN GRAND30-7-2014.json (diff)
@@ -1,6 +1,36 @@
 [
     {
         "Title":  "TEN GRAND",
+        "Issue":  "10A",
+        "Cover":  10,
+        "TotalCost":  "2.25",
+        "Mean":  2.25,
+        "AveragePrice":  2.25,
+        "CurrentPrice":  2.25,
+        "Minimum":  2.25,
+        "Maximum":  2.25,
+        "Count":  1,
+        "AveragePaid":  null,
+        "AverageNetPaid":  null,
+        "Stock":  null
+    },
+    {
+        "Title":  "TEN GRAND",
+        "Issue":  "10B",
+        "Cover":  10,
+        "TotalCost":  "2.25",
+        "Mean":  2.25,
+        "AveragePrice":  2.25,
+        "CurrentPrice":  2.25,
+        "Minimum":  2.25,
+        "Maximum":  2.25,
+        "Count":  1,
+        "AveragePaid":  null,
+        "AverageNetPaid":  null,
+        "Stock":  null
+    },
+    {
+        "Title":  "TEN GRAND",
         "Issue":  "11",
         "Cover":  11,
         "TotalCost":  "3.40",
@@ -168,13 +198,13 @@
         "Title":  "TEN GRAND",
         "Issue":  "4A",
         "Cover":  4,
-        "TotalCost":  "2.74",
-        "Mean":  2.7425,
-        "AveragePrice":  2.7425,
-        "CurrentPrice":  2.7425,
+        "TotalCost":  "2.82",
+        "Mean":  2.824,
+        "AveragePrice":  2.824,
+        "CurrentPrice":  2.824,
         "Minimum":  1.57,
         "Maximum":  3.25,
-        "Count":  4,
+        "Count":  5,
         "AveragePaid":  null,
         "AverageNetPaid":  null,
         "Stock":  null
