prices/The Wicked The Divine30-7-2014.json (before)
[
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "5.01",
        "Mean":  5.0057692307692312,
        "AveragePrice":  4.7665384615384614,
        "CurrentPrice":  6.688,
        "Minimum":  2.1,
        "Maximum":  7.5,
        "Count":  26,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "6.80",
        "Mean":  6.8025,
        "AveragePrice":  6.6350000000000007,
        "CurrentPrice":  6.635,
        "Minimum":  2.1,
        "Maximum":  8.99,
        "Count":  4,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "7.08",
        "Mean":  7.0755555555555567,
        "AveragePrice":  6.4900000000000011,
        "CurrentPrice":  6.684,
        "Minimum":  2.1,
        "Maximum":  9.95,
        "Count":  9,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "8.02",
        "Mean":  8.02,
        "AveragePrice":  7.745,
        "CurrentPrice":  7.745000000000001,
        "Minimum":  5.25,
        "Maximum":  9.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1FPSIGNED",
        "Cover":  1,
        "TotalCost":  "10.62",
        "Mean":  10.61875,
        "AveragePrice":  9.9325,
        "CurrentPrice":  10.693999999999999,
        "Minimum":  6,
        "Maximum":  15,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "4.21",
        "Mean":  4.206666666666667,
        "AveragePrice":  4.0100000000000007,
        "CurrentPrice":  3.3579999999999997,
        "Minimum":  2.1,
        "Maximum":  9.95,
        "Count":  9,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "13.48",
        "Mean":  13.475,
        "AveragePrice":  10.625,
        "CurrentPrice":  10.625,
        "Minimum":  6.3,
        "Maximum":  14.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    }
]

prices/The Wicked The Divine30-7-2014.json (after)
[
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "5.01",
        "Mean":  5.0057692307692312,
        "AveragePrice":  4.7665384615384614,
        "CurrentPrice":  6.2879999999999994,
        "Minimum":  2.1,
        "Maximum":  7.5,
        "Count":  26,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "6.80",
        "Mean":  6.8025,
        "AveragePrice":  6.6350000000000007,
        "CurrentPrice":  6.635,
        "Minimum":  2.1,
        "Maximum":  8.99,
        "Count":  4,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1C",
        "Cover":  1,
        "TotalCost":  "7.08",
        "Mean":  7.0755555555555567,
        "AveragePrice":  6.4900000000000011,
        "CurrentPrice":  6.684,
        "Minimum":  2.1,
        "Maximum":  9.95,
        "Count":  9,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "8.02",
        "Mean":  8.02,
        "AveragePrice":  7.745,
        "CurrentPrice":  7.745000000000001,
        "Minimum":  5.25,
        "Maximum":  9.99,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "1FPSIGNED",
        "Cover":  1,
        "TotalCost":  "10.62",
        "Mean":  10.61875,
        "AveragePrice":  9.9325,
        "CurrentPrice":  10.694,
        "Minimum":  6,
        "Maximum":  15,
        "Count":  8,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "4.21",
        "Mean":  4.206666666666667,
        "AveragePrice":  4.0100000000000007,
        "CurrentPrice":  3.3579999999999997,
        "Minimum":  2.1,
        "Maximum":  9.95,
        "Count":  9,
        "AveragePaid":  2.77,
        "AverageNetPaid":  2.1,
        "Stock":  1
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.50",
        "Mean":  2.5,
        "AveragePrice":  2.5,
        "CurrentPrice":  2.5,
        "Minimum":  2.5,
        "Maximum":  2.5,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    },
    {
        "Title":  "THE WICKED THE DIVINE",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "13.48",
        "Mean":  13.475,
        "AveragePrice":  10.625,
        "CurrentPrice":  10.625,
        "Minimum":  6.3,
        "Maximum":  14.95,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null
    }
]

prices/The Wicked The Divine30-7-2014.json (diff)
@@ -6,7 +6,7 @@
         "TotalCost":  "5.01",
         "Mean":  5.0057692307692312,
         "AveragePrice":  4.7665384615384614,
-        "CurrentPrice":  6.688,
+        "CurrentPrice":  6.2879999999999994,
         "Minimum":  2.1,
         "Maximum":  7.5,
         "Count":  26,
@@ -66,7 +66,7 @@
         "TotalCost":  "10.62",
         "Mean":  10.61875,
         "AveragePrice":  9.9325,
-        "CurrentPrice":  10.693999999999999,
+        "CurrentPrice":  10.694,
         "Minimum":  6,
         "Maximum":  15,
         "Count":  8,
