prices/THINK TANK31-8-2014.json (before)
[
    {
        "Title":  "THINK TANK",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.52",
        "Mean":  2.52,
        "AveragePrice":  2.3311111111111109,
        "CurrentPrice":  2.036,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  9,
        "AveragePaid":  1.71,
        "AverageNetPaid":  1.5433333333333332,
        "Stock":  3,
        "Date":  "\/Date(1409491727848)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.53",
        "Mean":  2.5333333333333332,
        "AveragePrice":  2.5333333333333332,
        "CurrentPrice":  2.5333333333333332,
        "Minimum":  2.1,
        "Maximum":  2.75,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1409491727877)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.78",
        "Mean":  2.7833333333333332,
        "AveragePrice":  2.7833333333333332,
        "CurrentPrice":  2.7833333333333332,
        "Minimum":  2.65,
        "Maximum":  2.95,
        "Count":  3,
        "AveragePaid":  2.65,
        "AverageNetPaid":  2.65,
        "Stock":  1,
        "Date":  "\/Date(1409491727905)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "11.53",
        "Mean":  11.531111111111111,
        "AveragePrice":  8.9838383838383837,
        "CurrentPrice":  4.4244444444444442,
        "Minimum":  2.22222222222222,
        "Maximum":  16.56,
        "Count":  11,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491727955)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "1A:CGC",
        "Cover":  1,
        "TotalCost":  "80.36",
        "Mean":  80.35499999999999,
        "AveragePrice":  55.339999999999996,
        "CurrentPrice":  55.339999999999996,
        "Minimum":  34.66,
        "Maximum":  76.02,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491727983)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "1ASIGNED",
        "Cover":  1,
        "TotalCost":  "2.64",
        "Mean":  2.64,
        "AveragePrice":  2.64,
        "CurrentPrice":  2.64,
        "Minimum":  2.64,
        "Maximum":  2.64,
        "Count":  1,
        "AveragePaid":  2.64,
        "AverageNetPaid":  2.64,
        "Stock":  1,
        "Date":  "\/Date(1409491728005)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "43.42",
        "Mean":  43.415,
        "AveragePrice":  37.415,
        "CurrentPrice":  37.415,
        "Minimum":  26,
        "Maximum":  48.83,
        "Count":  2,
        "AveragePaid":  26,
        "AverageNetPaid":  26,
        "Stock":  1,
        "Date":  "\/Date(1409491728031)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "1C:SIGNED",
        "Cover":  1,
        "TotalCost":  "14.53",
        "Mean":  14.53,
        "AveragePrice":  14.53,
        "CurrentPrice":  14.53,
        "Minimum":  14.53,
        "Maximum":  14.53,
        "Count":  1,
        "AveragePaid":  14.53,
        "AverageNetPaid":  14.53,
        "Stock":  1,
        "Date":  "\/Date(1409491728052)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.65",
        "Mean":  3.6488888888888886,
        "AveragePrice":  2.8203174603174603,
        "CurrentPrice":  2.3584444444444443,
        "Minimum":  0.99,
        "Maximum":  5.95,
        "Count":  7,
        "AveragePaid":  2.3200000000000003,
        "AverageNetPaid":  2.3200000000000003,
        "Stock":  2,
        "Date":  "\/Date(1409491728091)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "6.01",
        "Mean":  6.0140277777777778,
        "AveragePrice":  2.4390277777777776,
        "CurrentPrice":  2.1164444444444439,
        "Minimum":  0.99,
        "Maximum":  3.64,
        "Count":  8,
        "AveragePaid":  2.645,
        "AverageNetPaid":  2.645,
        "Stock":  2,
        "Date":  "\/Date(1409491728132)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "4.84",
        "Mean":  4.8432222222222219,
        "AveragePrice":  2.3732222222222221,
        "CurrentPrice":  2.1464444444444437,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  10,
        "AveragePaid":  2.6466666666666665,
        "AverageNetPaid":  2.6466666666666665,
        "Stock":  3,
        "Date":  "\/Date(1409491728178)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "2.99",
        "Mean":  2.9924444444444438,
        "AveragePrice":  2.9924444444444438,
        "CurrentPrice":  2.9924444444444442,
        "Minimum":  2.22222222222222,
        "Maximum":  3.95,
        "Count":  5,
        "AveragePaid":  2.645,
        "AverageNetPaid":  2.645,
        "Stock":  2,
        "Date":  "\/Date(1409491728212)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "3.38",
        "Mean":  3.375,
        "AveragePrice":  3.375,
        "CurrentPrice":  3.3750000000000004,
        "Minimum":  2.65,
        "Maximum":  4.95,
        "Count":  4,
        "AveragePaid":  2.8,
        "AverageNetPaid":  2.8,
        "Stock":  2,
        "Date":  "\/Date(1409491728243)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.69",
        "Mean":  2.692444444444444,
        "AveragePrice":  2.2924444444444441,
        "CurrentPrice":  2.2924444444444445,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  5,
        "AveragePaid":  2.65,
        "AverageNetPaid":  2.65,
        "Stock":  2,
        "Date":  "\/Date(1409491728278)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.62",
        "Mean":  2.6202777777777775,
        "AveragePrice":  2.4390277777777776,
        "CurrentPrice":  2.2924444444444441,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  8,
        "AveragePaid":  2.18,
        "AverageNetPaid":  2.0966666666666667,
        "Stock":  3,
        "Date":  "\/Date(1409491728319)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.65",
        "Mean":  2.65,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  0.5,
        "Maximum":  2.95,
        "Count":  5,
        "AveragePaid":  1.975,
        "AverageNetPaid":  1.575,
        "Stock":  2,
        "Date":  "\/Date(1409491728351)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "9A",
        "Cover":  9,
        "TotalCost":  "2.78",
        "Mean":  2.7750000000000004,
        "AveragePrice":  2.7750000000000004,
        "CurrentPrice":  2.775,
        "Minimum":  2.65,
        "Maximum":  2.95,
        "Count":  4,
        "AveragePaid":  2.65,
        "AverageNetPaid":  2.65,
        "Stock":  1,
        "Date":  "\/Date(1409491728382)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "9B",
        "Cover":  9,
        "TotalCost":  "5.07",
        "Mean":  5.07074074074074,
        "AveragePrice":  5.07074074074074,
        "CurrentPrice":  5.07074074074074,
        "Minimum":  2.22222222222222,
        "Maximum":  6.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491728412)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "9B:SIGNED",
        "Cover":  9,
        "TotalCost":  "5.35",
        "Mean":  5.35,
        "AveragePrice":  5.35,
        "CurrentPrice":  5.35,
        "Minimum":  5.35,
        "Maximum":  5.35,
        "Count":  1,
        "AveragePaid":  5.35,
        "AverageNetPaid":  5.35,
        "Stock":  1,
        "Date":  "\/Date(1409491728433)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "DOSSIER",
        "Cover":  0,
        "TotalCost":  "7.60",
        "Mean":  7.6040740740740738,
        "AveragePrice":  2.1040740740740733,
        "CurrentPrice":  2.1040740740740733,
        "Minimum":  1.09,
        "Maximum":  3,
        "Count":  3,
        "AveragePaid":  3,
        "AverageNetPaid":  3,
        "Stock":  1,
        "Date":  "\/Date(1409491728460)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "FUNWITHPTSD",
        "Cover":  0,
        "TotalCost":  "3.31",
        "Mean":  3.3071428571428569,
        "AveragePrice":  3.3071428571428569,
        "CurrentPrice":  3.3299999999999996,
        "Minimum":  3.25,
        "Maximum":  3.65,
        "Count":  7,
        "AveragePaid":  3.35,
        "AverageNetPaid":  3.35,
        "Stock":  4,
        "Date":  "\/Date(1409491728499)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "22.00",
        "Mean":  22,
        "AveragePrice":  20,
        "CurrentPrice":  20,
        "Minimum":  20,
        "Maximum":  20,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491728524)\/"
    }
]

prices/THINK TANK31-8-2014.json (after)
[
    {
        "Title":  "THINK TANK",
        "Issue":  "10",
        "Cover":  10,
        "TotalCost":  "2.52",
        "Mean":  2.52,
        "AveragePrice":  2.3311111111111109,
        "CurrentPrice":  2.036,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  9,
        "AveragePaid":  1.71,
        "AverageNetPaid":  1.5433333333333332,
        "Stock":  3,
        "Date":  "\/Date(1409491727848)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "11",
        "Cover":  11,
        "TotalCost":  "2.53",
        "Mean":  2.5333333333333332,
        "AveragePrice":  2.5333333333333332,
        "CurrentPrice":  2.5333333333333332,
        "Minimum":  2.1,
        "Maximum":  2.75,
        "Count":  3,
        "AveragePaid":  2.1,
        "AverageNetPaid":  2.1,
        "Stock":  1,
        "Date":  "\/Date(1409491727877)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "12",
        "Cover":  12,
        "TotalCost":  "2.78",
        "Mean":  2.7833333333333332,
        "AveragePrice":  2.7833333333333332,
        "CurrentPrice":  2.7833333333333332,
        "Minimum":  2.65,
        "Maximum":  2.95,
        "Count":  3,
        "AveragePaid":  2.65,
        "AverageNetPaid":  2.65,
        "Stock":  1,
        "Date":  "\/Date(1409491727905)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "11.53",
        "Mean":  11.531111111111111,
        "AveragePrice":  8.9838383838383837,
        "CurrentPrice":  4.4244444444444442,
        "Minimum":  2.22222222222222,
        "Maximum":  16.56,
        "Count":  11,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491727955)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "1A:CGC",
        "Cover":  1,
        "TotalCost":  "80.36",
        "Mean":  80.35499999999999,
        "AveragePrice":  55.339999999999996,
        "CurrentPrice":  55.339999999999996,
        "Minimum":  34.66,
        "Maximum":  76.02,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491727983)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "1ASIGNED",
        "Cover":  1,
        "TotalCost":  "2.64",
        "Mean":  2.64,
        "AveragePrice":  2.64,
        "CurrentPrice":  2.64,
        "Minimum":  2.64,
        "Maximum":  2.64,
        "Count":  1,
        "AveragePaid":  2.64,
        "AverageNetPaid":  2.64,
        "Stock":  1,
        "Date":  "\/Date(1409491728005)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "43.42",
        "Mean":  43.415,
        "AveragePrice":  37.415,
        "CurrentPrice":  37.415,
        "Minimum":  26,
        "Maximum":  48.83,
        "Count":  2,
        "AveragePaid":  26,
        "AverageNetPaid":  26,
        "Stock":  1,
        "Date":  "\/Date(1409491728031)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "1CSIGNED",
        "Cover":  1,
        "TotalCost":  "14.53",
        "Mean":  14.53,
        "AveragePrice":  14.53,
        "CurrentPrice":  14.53,
        "Minimum":  14.53,
        "Maximum":  14.53,
        "Count":  1,
        "AveragePaid":  14.53,
        "AverageNetPaid":  14.53,
        "Stock":  1,
        "Date":  "\/Date(1409491728052)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.65",
        "Mean":  3.6488888888888886,
        "AveragePrice":  2.8203174603174603,
        "CurrentPrice":  2.3584444444444443,
        "Minimum":  0.99,
        "Maximum":  5.95,
        "Count":  7,
        "AveragePaid":  2.3200000000000003,
        "AverageNetPaid":  2.3200000000000003,
        "Stock":  2,
        "Date":  "\/Date(1409491728091)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "6.01",
        "Mean":  6.0140277777777778,
        "AveragePrice":  2.4390277777777776,
        "CurrentPrice":  2.1164444444444439,
        "Minimum":  0.99,
        "Maximum":  3.64,
        "Count":  8,
        "AveragePaid":  2.645,
        "AverageNetPaid":  2.645,
        "Stock":  2,
        "Date":  "\/Date(1409491728132)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "4.84",
        "Mean":  4.8432222222222219,
        "AveragePrice":  2.3732222222222221,
        "CurrentPrice":  2.1464444444444437,
        "Minimum":  0.99,
        "Maximum":  3.5,
        "Count":  10,
        "AveragePaid":  2.6466666666666665,
        "AverageNetPaid":  2.6466666666666665,
        "Stock":  3,
        "Date":  "\/Date(1409491728178)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "5A",
        "Cover":  5,
        "TotalCost":  "2.99",
        "Mean":  2.9924444444444438,
        "AveragePrice":  2.9924444444444438,
        "CurrentPrice":  2.9924444444444442,
        "Minimum":  2.22222222222222,
        "Maximum":  3.95,
        "Count":  5,
        "AveragePaid":  2.645,
        "AverageNetPaid":  2.645,
        "Stock":  2,
        "Date":  "\/Date(1409491728212)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "5B",
        "Cover":  5,
        "TotalCost":  "3.38",
        "Mean":  3.375,
        "AveragePrice":  3.375,
        "CurrentPrice":  3.3750000000000004,
        "Minimum":  2.65,
        "Maximum":  4.95,
        "Count":  4,
        "AveragePaid":  2.8,
        "AverageNetPaid":  2.8,
        "Stock":  2,
        "Date":  "\/Date(1409491728243)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.69",
        "Mean":  2.692444444444444,
        "AveragePrice":  2.2924444444444441,
        "CurrentPrice":  2.2924444444444445,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  5,
        "AveragePaid":  2.65,
        "AverageNetPaid":  2.65,
        "Stock":  2,
        "Date":  "\/Date(1409491728278)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "7",
        "Cover":  7,
        "TotalCost":  "2.62",
        "Mean":  2.6202777777777775,
        "AveragePrice":  2.4390277777777776,
        "CurrentPrice":  2.2924444444444441,
        "Minimum":  0.99,
        "Maximum":  2.95,
        "Count":  8,
        "AveragePaid":  2.18,
        "AverageNetPaid":  2.0966666666666667,
        "Stock":  3,
        "Date":  "\/Date(1409491728319)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "8",
        "Cover":  8,
        "TotalCost":  "2.65",
        "Mean":  2.65,
        "AveragePrice":  2.25,
        "CurrentPrice":  2.25,
        "Minimum":  0.5,
        "Maximum":  2.95,
        "Count":  5,
        "AveragePaid":  1.975,
        "AverageNetPaid":  1.575,
        "Stock":  2,
        "Date":  "\/Date(1409491728351)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "9A",
        "Cover":  9,
        "TotalCost":  "2.78",
        "Mean":  2.7750000000000004,
        "AveragePrice":  2.7750000000000004,
        "CurrentPrice":  2.775,
        "Minimum":  2.65,
        "Maximum":  2.95,
        "Count":  4,
        "AveragePaid":  2.65,
        "AverageNetPaid":  2.65,
        "Stock":  1,
        "Date":  "\/Date(1409491728382)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "9B",
        "Cover":  9,
        "TotalCost":  "5.07",
        "Mean":  5.07074074074074,
        "AveragePrice":  5.07074074074074,
        "CurrentPrice":  5.07074074074074,
        "Minimum":  2.22222222222222,
        "Maximum":  6.99,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491728412)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "9BSIGNED",
        "Cover":  9,
        "TotalCost":  "5.35",
        "Mean":  5.35,
        "AveragePrice":  5.35,
        "CurrentPrice":  5.35,
        "Minimum":  5.35,
        "Maximum":  5.35,
        "Count":  1,
        "AveragePaid":  5.35,
        "AverageNetPaid":  5.35,
        "Stock":  1,
        "Date":  "\/Date(1409491728433)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "DOSSIER",
        "Cover":  0,
        "TotalCost":  "7.60",
        "Mean":  7.6040740740740738,
        "AveragePrice":  2.1040740740740733,
        "CurrentPrice":  2.1040740740740733,
        "Minimum":  1.09,
        "Maximum":  3,
        "Count":  3,
        "AveragePaid":  3,
        "AverageNetPaid":  3,
        "Stock":  1,
        "Date":  "\/Date(1409491728460)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "FUNWITHPTSD",
        "Cover":  0,
        "TotalCost":  "3.31",
        "Mean":  3.3071428571428569,
        "AveragePrice":  3.3071428571428569,
        "CurrentPrice":  3.3299999999999996,
        "Minimum":  3.25,
        "Maximum":  3.65,
        "Count":  7,
        "AveragePaid":  3.35,
        "AverageNetPaid":  3.35,
        "Stock":  4,
        "Date":  "\/Date(1409491728499)\/"
    },
    {
        "Title":  "THINK TANK",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "22.00",
        "Mean":  22,
        "AveragePrice":  20,
        "CurrentPrice":  20,
        "Minimum":  20,
        "Maximum":  20,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409491728524)\/"
    }
]

prices/THINK TANK31-8-2014.json (diff)
@@ -113,7 +113,7 @@
     },
     {
         "Title":  "THINK TANK",
-        "Issue":  "1C:SIGNED",
+        "Issue":  "1CSIGNED",
         "Cover":  1,
         "TotalCost":  "14.53",
         "Mean":  14.53,
@@ -289,7 +289,7 @@
     },
     {
         "Title":  "THINK TANK",
-        "Issue":  "9B:SIGNED",
+        "Issue":  "9BSIGNED",
         "Cover":  9,
         "TotalCost":  "5.35",
         "Mean":  5.35,
