prices/VELVET1-9-2014.json (before)
[
    {
        "Title":  "VELVET",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.33",
        "Mean":  2.3331333333333335,
        "AveragePrice":  1.5845619047619048,
        "CurrentPrice":  1.1400000000000001,
        "Minimum":  0.3,
        "Maximum":  4.5,
        "Count":  35,
        "AveragePaid":  1.3133333333333335,
        "AverageNetPaid":  1.0466666666666666,
        "Stock":  3,
        "Date":  "\/Date(1409562141456)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.32",
        "Mean":  2.3233333333333333,
        "AveragePrice":  1.3933333333333333,
        "CurrentPrice":  1.3933333333333335,
        "Minimum":  0.99,
        "Maximum":  2.2,
        "Count":  3,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1409562141486)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.04",
        "Mean":  1.04,
        "AveragePrice":  1.04,
        "CurrentPrice":  1.04,
        "Minimum":  0.75,
        "Maximum":  1.5,
        "Count":  5,
        "AveragePaid":  0.75,
        "AverageNetPaid":  0.75,
        "Stock":  3,
        "Date":  "\/Date(1409562141516)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "81.03",
        "Mean":  81.030000000000015,
        "AveragePrice":  6.405,
        "CurrentPrice":  6.4049999999999994,
        "Minimum":  2.61,
        "Maximum":  7.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409562141556)\/"
    },
    {
        "Title":  "Velvet",
        "Issue":  "1FP:SIGNED",
        "Cover":  1,
        "TotalCost":  "4.90",
        "Mean":  4.9,
        "AveragePrice":  4.35,
        "CurrentPrice":  4.35,
        "Minimum":  2.2,
        "Maximum":  6.5,
        "Count":  2,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1409562141576)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1HASTINGS",
        "Cover":  1,
        "TotalCost":  "8.60",
        "Mean":  8.6,
        "AveragePrice":  7.1,
        "CurrentPrice":  7.1,
        "Minimum":  4.2,
        "Maximum":  10,
        "Count":  2,
        "AveragePaid":  7.2,
        "AverageNetPaid":  4.2,
        "Stock":  1,
        "Date":  "\/Date(1409562141606)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1MIDTOWN",
        "Cover":  1,
        "TotalCost":  "7.05",
        "Mean":  7.0500000000000007,
        "AveragePrice":  4.6750000000000007,
        "CurrentPrice":  4.6750000000000007,
        "Minimum":  4.2,
        "Maximum":  5.15,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409562141626)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.24",
        "Mean":  3.24,
        "AveragePrice":  1.99,
        "CurrentPrice":  1.99,
        "Minimum":  1.99,
        "Maximum":  1.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409562141656)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "1.96",
        "Mean":  1.9623650793650795,
        "AveragePrice":  1.7504603174603173,
        "CurrentPrice":  1.2016,
        "Minimum":  0.3,
        "Maximum":  4.15,
        "Count":  21,
        "AveragePaid":  1.55,
        "AverageNetPaid":  1.55,
        "Stock":  2,
        "Date":  "\/Date(1409562141726)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.82",
        "Mean":  2.8166666666666664,
        "AveragePrice":  2.8166666666666664,
        "CurrentPrice":  2.8166666666666664,
        "Minimum":  2.25,
        "Maximum":  3.1,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409562141756)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.34",
        "Mean":  2.34120202020202,
        "AveragePrice":  2.0790808080808083,
        "CurrentPrice":  2.686,
        "Minimum":  0.3,
        "Maximum":  3.95,
        "Count":  33,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1409562141866)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "1.91",
        "Mean":  1.9077619047619048,
        "AveragePrice":  1.6863333333333335,
        "CurrentPrice":  2.1860000000000004,
        "Minimum":  0.3,
        "Maximum":  3.25,
        "Count":  21,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1409562141936)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.69",
        "Mean":  2.6938666666666657,
        "AveragePrice":  2.5605333333333329,
        "CurrentPrice":  2.7,
        "Minimum":  0.342,
        "Maximum":  10.5,
        "Count":  15,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1409562141996)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.92",
        "Mean":  2.9200000000000004,
        "AveragePrice":  2.9200000000000004,
        "CurrentPrice":  2.9200000000000004,
        "Minimum":  2.5,
        "Maximum":  3.55,
        "Count":  5,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1409562142036)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.34",
        "Mean":  6.3353333333333337,
        "AveragePrice":  3.8756666666666666,
        "CurrentPrice":  7.748,
        "Minimum":  0.99,
        "Maximum":  16,
        "Count":  30,
        "AveragePaid":  3.8,
        "AverageNetPaid":  1.8,
        "Stock":  1,
        "Date":  "\/Date(1409562142126)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "12.45",
        "Mean":  12.45,
        "AveragePrice":  10,
        "CurrentPrice":  10,
        "Minimum":  10,
        "Maximum":  10,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409562142156)\/"
    }
]

prices/VELVET1-9-2014.json (after)
[
    {
        "Title":  "VELVET",
        "Issue":  "1A",
        "Cover":  1,
        "TotalCost":  "2.33",
        "Mean":  2.3331333333333335,
        "AveragePrice":  1.5845619047619048,
        "CurrentPrice":  1.1400000000000001,
        "Minimum":  0.3,
        "Maximum":  4.5,
        "Count":  35,
        "AveragePaid":  1.3133333333333335,
        "AverageNetPaid":  1.0466666666666666,
        "Stock":  3,
        "Date":  "\/Date(1409562141456)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1B",
        "Cover":  1,
        "TotalCost":  "2.32",
        "Mean":  2.3233333333333333,
        "AveragePrice":  1.3933333333333333,
        "CurrentPrice":  1.3933333333333335,
        "Minimum":  0.99,
        "Maximum":  2.2,
        "Count":  3,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1409562141486)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1FIRSTS",
        "Cover":  1,
        "TotalCost":  "1.04",
        "Mean":  1.04,
        "AveragePrice":  1.04,
        "CurrentPrice":  1.04,
        "Minimum":  0.75,
        "Maximum":  1.5,
        "Count":  5,
        "AveragePaid":  0.75,
        "AverageNetPaid":  0.75,
        "Stock":  3,
        "Date":  "\/Date(1409562141516)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1FP",
        "Cover":  1,
        "TotalCost":  "81.03",
        "Mean":  81.030000000000015,
        "AveragePrice":  6.405,
        "CurrentPrice":  6.4049999999999994,
        "Minimum":  2.61,
        "Maximum":  7.95,
        "Count":  4,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409562141556)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1FPSIGNED",
        "Cover":  1,
        "TotalCost":  "4.90",
        "Mean":  4.9,
        "AveragePrice":  4.35,
        "CurrentPrice":  4.35,
        "Minimum":  2.2,
        "Maximum":  6.5,
        "Count":  2,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1409562141576)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1HASTINGS",
        "Cover":  1,
        "TotalCost":  "8.60",
        "Mean":  8.6,
        "AveragePrice":  7.1,
        "CurrentPrice":  7.1,
        "Minimum":  4.2,
        "Maximum":  10,
        "Count":  2,
        "AveragePaid":  7.2,
        "AverageNetPaid":  4.2,
        "Stock":  1,
        "Date":  "\/Date(1409562141606)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "1MIDTOWN",
        "Cover":  1,
        "TotalCost":  "7.05",
        "Mean":  7.0500000000000007,
        "AveragePrice":  4.6750000000000007,
        "CurrentPrice":  4.6750000000000007,
        "Minimum":  4.2,
        "Maximum":  5.15,
        "Count":  2,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409562141626)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "2",
        "Cover":  2,
        "TotalCost":  "3.24",
        "Mean":  3.24,
        "AveragePrice":  1.99,
        "CurrentPrice":  1.99,
        "Minimum":  1.99,
        "Maximum":  1.99,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409562141656)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "2A",
        "Cover":  2,
        "TotalCost":  "1.96",
        "Mean":  1.9623650793650795,
        "AveragePrice":  1.7504603174603173,
        "CurrentPrice":  1.2016,
        "Minimum":  0.3,
        "Maximum":  4.15,
        "Count":  21,
        "AveragePaid":  1.55,
        "AverageNetPaid":  1.55,
        "Stock":  2,
        "Date":  "\/Date(1409562141726)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "2B",
        "Cover":  2,
        "TotalCost":  "2.82",
        "Mean":  2.8166666666666664,
        "AveragePrice":  2.8166666666666664,
        "CurrentPrice":  2.8166666666666664,
        "Minimum":  2.25,
        "Maximum":  3.1,
        "Count":  3,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409562141756)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "3",
        "Cover":  3,
        "TotalCost":  "2.34",
        "Mean":  2.34120202020202,
        "AveragePrice":  2.0790808080808083,
        "CurrentPrice":  2.686,
        "Minimum":  0.3,
        "Maximum":  3.95,
        "Count":  33,
        "AveragePaid":  2.25,
        "AverageNetPaid":  2.25,
        "Stock":  1,
        "Date":  "\/Date(1409562141866)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "4",
        "Cover":  4,
        "TotalCost":  "1.91",
        "Mean":  1.9077619047619048,
        "AveragePrice":  1.6863333333333335,
        "CurrentPrice":  2.1860000000000004,
        "Minimum":  0.3,
        "Maximum":  3.25,
        "Count":  21,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1409562141936)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "5",
        "Cover":  5,
        "TotalCost":  "2.69",
        "Mean":  2.6938666666666657,
        "AveragePrice":  2.5605333333333329,
        "CurrentPrice":  2.7,
        "Minimum":  0.342,
        "Maximum":  10.5,
        "Count":  15,
        "AveragePaid":  2.2,
        "AverageNetPaid":  2.2,
        "Stock":  1,
        "Date":  "\/Date(1409562141996)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "6",
        "Cover":  6,
        "TotalCost":  "2.92",
        "Mean":  2.9200000000000004,
        "AveragePrice":  2.9200000000000004,
        "CurrentPrice":  2.9200000000000004,
        "Minimum":  2.5,
        "Maximum":  3.55,
        "Count":  5,
        "AveragePaid":  2.5,
        "AverageNetPaid":  2.5,
        "Stock":  1,
        "Date":  "\/Date(1409562142036)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "SET",
        "Cover":  0,
        "TotalCost":  "6.34",
        "Mean":  6.3353333333333337,
        "AveragePrice":  3.8756666666666666,
        "CurrentPrice":  7.748,
        "Minimum":  0.99,
        "Maximum":  16,
        "Count":  30,
        "AveragePaid":  3.8,
        "AverageNetPaid":  1.8,
        "Stock":  1,
        "Date":  "\/Date(1409562142126)\/"
    },
    {
        "Title":  "VELVET",
        "Issue":  "VOL1",
        "Cover":  1,
        "TotalCost":  "12.45",
        "Mean":  12.45,
        "AveragePrice":  10,
        "CurrentPrice":  10,
        "Minimum":  10,
        "Maximum":  10,
        "Count":  1,
        "AveragePaid":  null,
        "AverageNetPaid":  null,
        "Stock":  null,
        "Date":  "\/Date(1409562142156)\/"
    }
]

prices/VELVET1-9-2014.json (diff)
@@ -64,8 +64,8 @@
         "Date":  "\/Date(1409562141556)\/"
     },
     {
-        "Title":  "Velvet",
-        "Issue":  "1FP:SIGNED",
+        "Title":  "VELVET",
+        "Issue":  "1FPSIGNED",
         "Cover":  1,
         "TotalCost":  "4.90",
         "Mean":  4.9,
