search-data.json (before)
[
    {
        "title":  "2000AD Monthly",
        "comictitle":  "",
        "include":  "Eagle comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "2000AD",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Asia TONER crisis novel WORCESTER Statesmen Hell Deathlok wildcats durham DANTE ALICE SCARAB SCREAM SHIMURA CAMELOT Number BRASS GOTHAM golden IDW monthly Rogue Revolver Showcase JUNKK Killing Eagle Hellblazer Quality DREDD STRONTIUM Xena ETERNAL Commando Starblazer BBC 666"
    },
    {
        "title":  "BEST OF 2000 AD",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "BURN THE ORPHANAGE",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Lurkers Paperback Volume"
    },
    {
        "title":  "CHEW",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "dog Astronauts Walking HERO Alpha Pirates Trouble Detective Wolverine America Pacific VOL dancer volume bedlam luther happy nightly romana saga sex talent"
    },
    {
        "title":  "CLONE",
        "comictitle":  "",
        "include":  "image comic",
        "exclude":  "Marvel DC HYPERNATURALS Cowper VOL Lazarus Ghosted Orphanage Titans Spider-man Star Spiderman"
    },
    {
        "title":  "DEADLY CLASS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Lurkers Volume Halloween Suspicion"
    },
    {
        "title":  "FIVE GHOSTS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Lurkers marvel Trek Freedom Atomic Darth Rider Space"
    },
    {
        "title":  "IRREDEEMABLE ANT-MAN",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "JUDGE DREDD THE EARLY CASES",
        "comictitle":  "",
        "include":  "eagle comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "JUDGE DREDD CRIME FILE",
        "comictitle":  "",
        "include":  "eagle comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "JUDGE DREDD JUDGE CHILD QUEST",
        "comictitle":  "",
        "include":  "eagle comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "JUDGE DREDD",
        "comictitle":  "",
        "include":  "Eagle comic",
        "exclude":  "Early Child Crime IDW Quality"
    },
    {
        "title":  "JUPITERS LEGACY",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "MANHATTAN PROJECTS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Nowhere women vol volume"
    },
    {
        "title":  "MANIFEST DESTINY",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "x-men Poster Card Still A4 Novel LOT MARVEL Strain 2099 Wolverine Manhattan Justice Hero Saga Ordeal"
    },
    {
        "title":  "MIND THE GAP",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "MERCENARY SEA",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "NEMESIS THE WARLOCK",
        "comictitle":  "",
        "include":  "eagle",
        "exclude":  "Lurkers"
    },
    {
        "title":  "PETER PANZERFAUST",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Hatter Morning chin Xenoholics Rat volume vol chew pacific sex jesus sheltered Ninja Elephantmen Debris"
    },
    {
        "title":  "ROBO-HUNTER",
        "comictitle":  "",
        "include":  "eagle",
        "exclude":  "Lurkers"
    },
    {
        "title":  "SECRET",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "SPIDERMAN CSI MARVEL Pecos Winx Pony FILES Weapons BOND SKULL America HE-MAN Fantastic x-men great batgirl LENSMAN history MARRIAGE Victorian titans Authority Origins Manhunter Marshal Cooper QUEST X-factor Crisis thor TMNT joker charlton Romance Silent Fleetway ASTONISH TEENAGE STEAMPUNK SPIDER-MAN Origin Superman AGENT SIX Dark messages nightwing house legion SERVICE Caliber Villains Hawkman DEFENDERS IDW GODS WAR JENNY ULTIMATE VERTIGO SAGA Justice avengers dc Invasion Marvel Batman Valiant Avengers Warriors Flashpoint Wars Skullkickers Poster Card Still A4 Novel SET LOT POYO RAGE Vibert HAPPY Marvel Deadpool"
    },
    {
        "title":  "SEX CRIMINALS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "zero hawkeye satellitte"
    },
    {
        "title":  "SHELTERED",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "vol volume voltron"
    },
    {
        "title":  "SOUTHERN BASTARDS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Lurkers THOR"
    },
    {
        "title":  "STRONTIUM DOG",
        "comictitle":  "",
        "include":  "eagle comic",
        "exclude":  "QUALITY"
    },
    {
        "title":  "TEN GRAND",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "volume Novel"
    },
    {
        "title":  "THE BOUNCE",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "VOL"
    },
    {
        "title":  "THE FIELD",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Orchid Avengers iron herobear nun superman spiderwick marvel comeback strawberry"
    },
    {
        "title":  "THE FUSE",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "pop airboy blows"
    },
    {
        "title":  "THE WALKING DEAD WEEKLY",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "outcast brit paperback chew volume dinosaur world monopoly Marvel "
    },
    {
        "title":  "THE WALKING DEAD",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "Boxset Trading toy CODEFLESH BEARLANDS watch plush jacket bedlam JESUS REALITY compendium Italian game wallet Argentina Serbian krampus sex plush outcast brit Haunt Nowhere Zombie FANBOYS clone FIGURE Mocking invincible THIEF Ashcan Astounding hatter Variant Magazine Xenoholics x-files paperback chew volume dinosaur world weekly MONOPOLY Weekly Marvel"
    },
    {
        "title":  "THE WALKING DEAD",
        "comictitle":  "",
        "include":  "comic Variant",
        "exclude":  "Boxset Trading toy CODEFLESH BEARLANDS watch plush jacket bedlam JESUS REALITY compendium Italian game wallet Argentina Serbian brit krampus sex plush outcast Haunt Nowhere Zombie FANBOYS clone FIGURE Mocking invincible Ashcan hatter Magazine Xenoholics x-files paperback chew volume dinosaur world weekly MONOPOLY Weekly Marvel"
    },
    {
        "title":  "THIEF OF THIEVES",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Super walking chew tpb VOL"
    },
    {
        "title":  "THINK TANK",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "fantastic Daredevil"
    },
    {
        "title":  "THE NIGHTLY NEWS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "THE STAINLESS STEEL RAT",
        "comictitle":  "",
        "include":  "eagle comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "V FOR VENDETTA",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "MUG Disc badge VOL Essentials TERRITORY WARRIOR"
    },
    {
        "title":  "WALKING DEAD",
        "comictitle":  "The Walking Dead",
        "include":  "comic image",
        "exclude":  "Boxset Trading toy CODEFLESH Exterminators BEARLANDS watch plush jacket bedlam JESUS REALITY Ultimate compendium Italian game wallet Serbian krampus sex plush brit outcast Haunt Nowhere FIGURE The Mocking invincible THIEF Ashcan Astounding hatter Variant Magazine Xenoholics x-files paperback chew volume dinosaur world MONOPOLY Weekly Marvel "
    },
    {
        "title":  "WARRIOR",
        "comictitle":  "",
        "include":  "QUALITY comic",
        "exclude":  "Riverstone ROGUE Eternal Race Nun Wolverine Women Tarzan Mystic Frenzy Conan STRIKER SHI SPARTAN SEX Trooper Domon thor PRINCESS Xena ETERNAL Commando Starblazer BBC 2000AD"
    },
    {
        "title":  "CASANOVA",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Kinder Lurkers last"
    },
    {
        "title":  "FATALE",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "DC Marvel Broadway SHADOW CATWOMAN finale witchblade Reality Pirates Bedlam Powers Happy Clown"
    },
    {
        "title":  "GHOSTED",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Skullkickers Poster Card Still A4 Novel"
    },
    {
        "title":  "LAZARUS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Titus Manifest Voice Saviors Pretty Deadly Churchyard DC five incredible Moriarty Vol"
    },
    {
        "title":  "REVIVAL",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "opera Hardcover REVOLUTIONARY batman debris saga CHALLENGERS Occultist SHAZAM"
    },
    {
        "title":  "REVOLVER",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Danger Wolverine VOLCANIC Vertigo RENEGADE"
    },
    {
        "title":  "VELVET",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "Ernie Ten Grand Stumptown LADY DEATH ASSASSIN Mara National Batman"
    },
    {
        "title":  "WATCHMEN",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Marvel Panini Dress motion dvd Tshirt CBLDF Watching t-shirt Trade Paperback badges Whatmen before dc novels book prints spawn figure badge tpb after fashion essential swamp VOL liberty"
    },
    {
        "title":  "OUTCAST",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "COMMANDO SAGA thief Morning chew Valen the hornet dc MODERN INVINCIBLE MODERN"
    },
    {
        "title":  "COWL",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "batman flash gordon azrael battle dc"
    },
    {
        "title":  "NAILBITER",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  ""
    },
    {
        "title":  "LOST VEGAS",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "David"
    },
    {
        "title":  "PRETTY DEADLY",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Reality bushido epic"
    },
    {
        "title":  "MPH",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "eagle Ghostbusters"
    },
    {
        "title":  "ALEX ADA",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  ""
    },
    {
        "title":  "TREES",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "creed SWAMP Daredevil Trek Moriarty DC JUNIPER ECLIPSE Zombie"
    },
    {
        "title":  "INCOGNITO",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "League Avengers"
    },
    {
        "title":  "SLEEPER",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "action america batman deep marvel"
    },
    {
        "title":  "CRIMINAL",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "BOOK Zipper CD Mafia sex macabre america spider-man days flash"
    },
    {
        "title":  "RAT QUEENS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "volume"
    },
    {
        "title":  "THE WICKED THE DIVINE",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  ""
    },
    {
        "title":  "ENORMOUS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  ""
    },
    {
        "title":  "SPREAD",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Saddle MARVEL "
    },
    {
        "title":  "SAGA",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "manga KENTS STAR Legacy Crystar ULTIMATES WITCHBLADE Miniature SOUL Spiderman FATHOM X-Force Glassmakers Thor Defenders CONAN Superman Warlord Powerline SECRET X-MEN ZERO WOLVERINE MARVEL TOPPS Robotech Clone SWAMP Elektra LEAGUE REIGN America Ultimate Shadowline Spider-Man BATMAN STORMBREAKER DREAM Annihilation SUB-MARINER BALLADS Wardrums Mortal Transformers Doctor ROBOTECH LEGION CHIN ELF Trek"
    },
    {
        "title":  "THE RED WING",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "MARVEL panini "
    },
    {
        "title":  "FROM HELL",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "PICTURE FILM FIENDS Season JUSTICE DREDD Cheerleaders Rocket MARVEL DC G-MEN Escape TABOO Pigeons Yuppies SPAWN SNOOTER Sonja "
    },
    {
        "title":  "RED MASS FOR MARS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Paperback "
    },
    {
        "title":  "COMEBACK",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "kings"
    },
    {
        "title":  "FASHION BEAST",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "panini NOVEL Fusion"
    },
    {
        "title":  "THE AGENTS",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "AVENGERS THUNDER INVADERS Panther Cable KABUKI Secret VICTORIAN Boris GRAYSON Atlas Liberty SHIELD azrael FEAR America Marvel DC Frankenstein Hulk Wars T.H.U.N.D.E.R."
    },
    {
        "title":  "DEAD BODY ROAD",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  ""
    },
    {
        "title":  "SCENE OF THE CRIME",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  ""
    },
    {
        "title":  "IMPERIAL",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "Russian ARCADE Marvel CALIGULA x-men GUARD STAR DARK"
    },
    {
        "title":  "BIRTHRIGHT",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Legend SUPERMAN "
    },
    {
        "title":  "WAYWARD",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  ""
    },
    {
        "title":  "COPPERHEAD",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Daredevil"
    },
    {
        "title":  "DCBS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Spider-Man"
    },
    {
        "title":  "THIRD EYE",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "REGULAR Guardians INFINITY Dark MUTIES BEDLAM"
    }
]

search-data.json (after)
[
    {
        "title":  "2000AD Monthly",
        "comictitle":  "",
        "include":  "Eagle comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "2000AD",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Asia TONER crisis novel WORCESTER Statesmen Hell Deathlok wildcats durham DANTE ALICE SCARAB SCREAM SHIMURA CAMELOT Number BRASS GOTHAM golden IDW monthly Rogue Revolver Showcase JUNKK Killing Eagle Hellblazer Quality DREDD STRONTIUM Xena ETERNAL Commando Starblazer BBC 666"
    },
    {
        "title":  "BEST OF 2000 AD",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "BURN THE ORPHANAGE",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Lurkers Paperback Volume"
    },
    {
        "title":  "CHEW",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "dog Astronauts Walking HERO Alpha Pirates Trouble Detective Wolverine America Pacific VOL dancer volume bedlam luther happy nightly romana saga sex talent"
    },
    {
        "title":  "CLONE",
        "comictitle":  "",
        "include":  "image comic",
        "exclude":  "Marvel DC HYPERNATURALS Cowper VOL Lazarus Ghosted Orphanage Titans Spider-man Star Spiderman"
    },
    {
        "title":  "DEADLY CLASS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Lurkers Volume Halloween Suspicion"
    },
    {
        "title":  "FIVE GHOSTS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Lurkers marvel Trek Freedom Atomic Darth Rider Space"
    },
    {
        "title":  "IRREDEEMABLE ANT-MAN",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "JUDGE DREDD THE EARLY CASES",
        "comictitle":  "",
        "include":  "eagle comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "JUDGE DREDD CRIME FILE",
        "comictitle":  "",
        "include":  "eagle comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "JUDGE DREDD JUDGE CHILD QUEST",
        "comictitle":  "",
        "include":  "eagle comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "JUDGE DREDD",
        "comictitle":  "",
        "include":  "Eagle comic",
        "exclude":  "Early Child Crime IDW Quality"
    },
    {
        "title":  "JUPITERS LEGACY",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "MANHATTAN PROJECTS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Nowhere women vol volume"
    },
    {
        "title":  "MANIFEST DESTINY",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "x-men Poster Card Still A4 Novel LOT MARVEL Strain 2099 Wolverine Manhattan Justice Hero Saga Ordeal"
    },
    {
        "title":  "MIND THE GAP",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "MERCENARY SEA",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "NEMESIS THE WARLOCK",
        "comictitle":  "",
        "include":  "eagle",
        "exclude":  "Lurkers"
    },
    {
        "title":  "PETER PANZERFAUST",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Hatter Morning chin Xenoholics Rat volume vol chew pacific sex jesus sheltered Ninja Elephantmen Debris"
    },
    {
        "title":  "ROBO-HUNTER",
        "comictitle":  "",
        "include":  "eagle",
        "exclude":  "Lurkers"
    },
    {
        "title":  "SECRET",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "SPIDERMAN CSI MARVEL Pecos Winx Pony FILES Weapons BOND SKULL America HE-MAN Fantastic x-men great batgirl LENSMAN history MARRIAGE Victorian titans Authority Origins Manhunter Marshal Cooper QUEST X-factor Crisis thor TMNT joker charlton Romance Silent Fleetway ASTONISH TEENAGE STEAMPUNK SPIDER-MAN Origin Superman AGENT SIX Dark messages nightwing house legion SERVICE Caliber Villains Hawkman DEFENDERS IDW GODS WAR JENNY ULTIMATE VERTIGO SAGA Justice avengers dc Invasion Marvel Batman Valiant Avengers Warriors Flashpoint Wars Skullkickers Poster Card Still A4 Novel SET LOT POYO RAGE Vibert HAPPY Marvel Deadpool"
    },
    {
        "title":  "SEX CRIMINALS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "zero hawkeye satellitte"
    },
    {
        "title":  "SHELTERED",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "vol volume voltron"
    },
    {
        "title":  "SOUTHERN BASTARDS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Lurkers THOR"
    },
    {
        "title":  "STRONTIUM DOG",
        "comictitle":  "",
        "include":  "eagle comic",
        "exclude":  "QUALITY"
    },
    {
        "title":  "TEN GRAND",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "volume Novel"
    },
    {
        "title":  "THE BOUNCE",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "VOL"
    },
    {
        "title":  "THE FIELD",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Orchid Avengers iron herobear nun superman spiderwick marvel comeback strawberry"
    },
    {
        "title":  "THE FUSE",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "pop airboy blows"
    },
    {
        "title":  "THE WALKING DEAD WEEKLY",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "outcast brit paperback chew volume dinosaur world monopoly Marvel "
    },
    {
        "title":  "THE WALKING DEAD",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "Boxset Trading toy CODEFLESH BEARLANDS watch plush jacket bedlam JESUS REALITY compendium Italian game wallet Argentina Serbian krampus sex plush outcast brit Haunt Nowhere Zombie FANBOYS clone FIGURE Mocking invincible THIEF Ashcan Astounding hatter Variant Magazine Xenoholics x-files paperback chew volume dinosaur world weekly MONOPOLY Weekly Marvel"
    },
    {
        "title":  "THE WALKING DEAD",
        "comictitle":  "",
        "include":  "comic Variant",
        "exclude":  "Boxset Trading toy CODEFLESH BEARLANDS watch plush jacket bedlam JESUS REALITY compendium Italian game wallet Argentina Serbian brit krampus sex plush outcast Haunt Nowhere Zombie FANBOYS clone FIGURE Mocking invincible Ashcan hatter Magazine Xenoholics x-files paperback chew volume dinosaur world weekly MONOPOLY Weekly Marvel"
    },
    {
        "title":  "THIEF OF THIEVES",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Super walking chew tpb VOL"
    },
    {
        "title":  "THINK TANK",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "fantastic Daredevil"
    },
    {
        "title":  "THE NIGHTLY NEWS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "THE STAINLESS STEEL RAT",
        "comictitle":  "",
        "include":  "eagle comic",
        "exclude":  "Lurkers"
    },
    {
        "title":  "V FOR VENDETTA",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "DVD Postcard MASK MUG Disc badge VOL Essentials TERRITORY WARRIOR"
    },
    {
        "title":  "WALKING DEAD",
        "comictitle":  "The Walking Dead",
        "include":  "comic image",
        "exclude":  "Boxset Trading toy CODEFLESH Exterminators BEARLANDS watch plush jacket bedlam JESUS REALITY Ultimate compendium Italian game wallet Serbian krampus sex plush brit outcast Haunt Nowhere FIGURE The Mocking invincible THIEF Ashcan Astounding hatter Variant Magazine Xenoholics x-files paperback chew volume dinosaur world MONOPOLY Weekly Marvel "
    },
    {
        "title":  "WARRIOR",
        "comictitle":  "",
        "include":  "QUALITY comic",
        "exclude":  "Riverstone ROGUE Eternal Race Nun Wolverine Women Tarzan Mystic Frenzy Conan STRIKER SHI SPARTAN SEX Trooper Domon thor PRINCESS Xena ETERNAL Commando Starblazer BBC 2000AD"
    },
    {
        "title":  "CASANOVA",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Kinder Lurkers last"
    },
    {
        "title":  "FATALE",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "DC Marvel Broadway SHADOW CATWOMAN finale witchblade Reality Pirates Bedlam Powers Happy Clown"
    },
    {
        "title":  "GHOSTED",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Skullkickers Poster Card Still A4 Novel"
    },
    {
        "title":  "LAZARUS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Titus Manifest Voice Saviors Pretty Deadly Churchyard DC five incredible Moriarty Vol"
    },
    {
        "title":  "REVIVAL",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "opera Hardcover REVOLUTIONARY batman debris saga CHALLENGERS Occultist SHAZAM"
    },
    {
        "title":  "REVOLVER",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Maurice BOOK Grenade Danger Wolverine VOLCANIC Vertigo RENEGADE"
    },
    {
        "title":  "VELVET",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "Ernie Ten Grand Stumptown LADY DEATH ASSASSIN Mara National Batman"
    },
    {
        "title":  "WATCHMEN",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "OINK Marvel Panini Dress motion dvd Tshirt CBLDF Watching t-shirt Trade Paperback badges Whatmen before dc novels book prints spawn figure badge tpb after fashion essential swamp VOL liberty"
    },
    {
        "title":  "OUTCAST",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "COMMANDO SAGA thief Morning chew Valen the hornet dc MODERN INVINCIBLE MODERN"
    },
    {
        "title":  "COWL",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "batman flash gordon azrael battle dc"
    },
    {
        "title":  "NAILBITER",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  ""
    },
    {
        "title":  "LOST VEGAS",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "David"
    },
    {
        "title":  "PRETTY DEADLY",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Reality bushido epic"
    },
    {
        "title":  "MPH",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "eagle Ghostbusters"
    },
    {
        "title":  "ALEX ADA",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  ""
    },
    {
        "title":  "TREES",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "creed SWAMP Daredevil Trek Moriarty DC JUNIPER ECLIPSE Zombie"
    },
    {
        "title":  "INCOGNITO",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "League Avengers"
    },
    {
        "title":  "SLEEPER",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "action america batman deep marvel"
    },
    {
        "title":  "CRIMINAL",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "BOOK Zipper CD Mafia sex macabre america spider-man days flash"
    },
    {
        "title":  "RAT QUEENS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "volume"
    },
    {
        "title":  "THE WICKED THE DIVINE",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  ""
    },
    {
        "title":  "ENORMOUS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  ""
    },
    {
        "title":  "SPREAD",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Saddle MARVEL "
    },
    {
        "title":  "SAGA",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "manga KENTS STAR Legacy Crystar ULTIMATES WITCHBLADE Miniature SOUL Spiderman FATHOM X-Force Glassmakers Thor Defenders CONAN Superman Warlord Powerline SECRET X-MEN ZERO WOLVERINE MARVEL TOPPS Robotech Clone SWAMP Elektra LEAGUE REIGN America Ultimate Shadowline Spider-Man BATMAN STORMBREAKER DREAM Annihilation SUB-MARINER BALLADS Wardrums Mortal Transformers Doctor ROBOTECH LEGION CHIN ELF Trek"
    },
    {
        "title":  "THE RED WING",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "MARVEL panini "
    },
    {
        "title":  "FROM HELL",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "PICTURE FILM FIENDS Season JUSTICE DREDD Cheerleaders Rocket MARVEL DC G-MEN Escape TABOO Pigeons Yuppies SPAWN SNOOTER Sonja "
    },
    {
        "title":  "RED MASS FOR MARS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Paperback "
    },
    {
        "title":  "COMEBACK",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "kings"
    },
    {
        "title":  "FASHION BEAST",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "panini NOVEL Fusion"
    },
    {
        "title":  "THE AGENTS",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "AVENGERS THUNDER INVADERS Panther Cable KABUKI Secret VICTORIAN Boris GRAYSON Atlas Liberty SHIELD azrael FEAR America Marvel DC Frankenstein Hulk Wars T.H.U.N.D.E.R."
    },
    {
        "title":  "DEAD BODY ROAD",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  ""
    },
    {
        "title":  "SCENE OF THE CRIME",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  ""
    },
    {
        "title":  "IMPERIAL",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  "Russian ARCADE Marvel CALIGULA x-men GUARD STAR DARK"
    },
    {
        "title":  "BIRTHRIGHT",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Legend SUPERMAN "
    },
    {
        "title":  "WAYWARD",
        "comictitle":  "",
        "include":  "comic image",
        "exclude":  ""
    },
    {
        "title":  "COPPERHEAD",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Daredevil"
    },
    {
        "title":  "DCBS",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "Spider-Man"
    },
    {
        "title":  "THIRD EYE",
        "comictitle":  "",
        "include":  "comic",
        "exclude":  "REGULAR Guardians INFINITY Dark MUTIES BEDLAM"
    }
]

search-data.json (diff)
@@ -225,7 +225,7 @@
         "title":  "V FOR VENDETTA",
         "comictitle":  "",
         "include":  "comic",
-        "exclude":  "MUG Disc badge VOL Essentials TERRITORY WARRIOR"
+        "exclude":  "DVD Postcard MASK MUG Disc badge VOL Essentials TERRITORY WARRIOR"
     },
     {
         "title":  "WALKING DEAD",
@@ -273,7 +273,7 @@
         "title":  "REVOLVER",
         "comictitle":  "",
         "include":  "comic",
-        "exclude":  "Danger Wolverine VOLCANIC Vertigo RENEGADE"
+        "exclude":  "Maurice BOOK Grenade Danger Wolverine VOLCANIC Vertigo RENEGADE"
     },
     {
         "title":  "VELVET",
@@ -285,7 +285,7 @@
         "title":  "WATCHMEN",
         "comictitle":  "",
         "include":  "comic",
-        "exclude":  "Marvel Panini Dress motion dvd Tshirt CBLDF Watching t-shirt Trade Paperback badges Whatmen before dc novels book prints spawn figure badge tpb after fashion essential swamp VOL liberty"
+        "exclude":  "OINK Marvel Panini Dress motion dvd Tshirt CBLDF Watching t-shirt Trade Paperback badges Whatmen before dc novels book prints spawn figure badge tpb after fashion essential swamp VOL liberty"
     },
     {
         "title":  "OUTCAST",
