livedata/COWL.json (before)
[
    {
        "link":  "http://www.disposableheroes.co.uk/back-issues/image/cowl-1-2nd-ptg-mr-/prod_58768.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/image/cowl-1-2nd-ptg-mr-/prod_58768.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/image/cowl-1-2nd-ptg-mr-/prod_58768.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "1",
        "variant":  "1 2ND PTG (MR)",
        "price":  2.15,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:06 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/back-issues/image/cowl-5-mr-/prod_60978.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/image/cowl-5-mr-/prod_60978.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/image/cowl-5-mr-/prod_60978.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "5",
        "variant":  "5 (MR)",
        "price":  2.40,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:06 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/back-issues/image/cowl-2-2nd-ptg-mr-/prod_72220.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/image/cowl-2-2nd-ptg-mr-/prod_72220.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/image/cowl-2-2nd-ptg-mr-/prod_72220.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "2",
        "variant":  "2 2ND PTG (MR)",
        "price":  2.40,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:06 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/last-weeks-releases/image/cowl-6-mr-/prod_111803.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/last-weeks-releases/image/cowl-6-mr-/prod_111803.html\"\u003ehttp://www.disposableheroes.co.uk/last-weeks-releases/image/cowl-6-mr-/prod_111803.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "6",
        "variant":  "6 (MR)",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:06 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/back-issues/image/cowl-3-2nd-ptg-mr-/prod_111987.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/image/cowl-3-2nd-ptg-mr-/prod_111987.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/image/cowl-3-2nd-ptg-mr-/prod_111987.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "3",
        "variant":  "3 2ND PTG (MR)",
        "price":  2.40,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:06 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/preorders/december-2014/preorders-for-17/12/14/other-publishers/image-firsts-cowl-1-mr-/prod_115852.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/preorders/december-2014/preorders-for-17/12/14/other-publishers/image-firsts-cowl-1-mr-/prod_115852.html\"\u003ehttp://www.disposableheroes.co.uk/preorders/december-2014/preorders-for-17/12/14/other-publishers/image-firsts-cowl-1-mr-/prod_115852.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "1",
        "variant":  "1 (MR)",
        "price":  1.45,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:06 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/preorders/december-2014/preorders-for-24/12/14/image/cowl-7-mr-/prod_115880.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/preorders/december-2014/preorders-for-24/12/14/image/cowl-7-mr-/prod_115880.html\"\u003ehttp://www.disposableheroes.co.uk/preorders/december-2014/preorders-for-24/12/14/image/cowl-7-mr-/prod_115880.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "7",
        "variant":  "7 (MR)",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:06 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/preorders/january-2015/preorders-for-28/01/15/image/cowl-8-mr-/prod_123352.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/preorders/january-2015/preorders-for-28/01/15/image/cowl-8-mr-/prod_123352.html\"\u003ehttp://www.disposableheroes.co.uk/preorders/january-2015/preorders-for-28/01/15/image/cowl-8-mr-/prod_123352.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "8",
        "variant":  "8 (MR)",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:06 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/dhc-admin/image/cowl-9-mr-/prod_129760.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/dhc-admin/image/cowl-9-mr-/prod_129760.html\"\u003ehttp://www.disposableheroes.co.uk/dhc-admin/image/cowl-9-mr-/prod_129760.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "9",
        "variant":  "9 (MR)",
        "price":  2.70,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:06 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/preorders/february-2015/preorders-for-25/02/15/image/cowl-9-mr-/prod_130531.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/preorders/february-2015/preorders-for-25/02/15/image/cowl-9-mr-/prod_130531.html\"\u003ehttp://www.disposableheroes.co.uk/preorders/february-2015/preorders-for-25/02/15/image/cowl-9-mr-/prod_130531.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "9",
        "variant":  "9 (MR)",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:06 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "https://forbiddenplanet.com/132384-cowl-9/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/132384-cowl-9/\"\u003ehttps://forbiddenplanet.com/132384-cowl-9/\u003c/a\u003e",
        "orderdate":  "25th February, 2015",
        "title":  "COWL",
        "issue":  "9",
        "variant":  "9",
        "price":  "2.65",
        "rundate":  "Mon Dec 08 2014 10:29:37 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/130607-cowl-8/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/130607-cowl-8/\"\u003ehttps://forbiddenplanet.com/130607-cowl-8/\u003c/a\u003e",
        "orderdate":  "28th January, 2015",
        "title":  "COWL",
        "issue":  "8",
        "variant":  "8",
        "price":  "2.40",
        "rundate":  "Mon Dec 08 2014 10:29:37 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/128902-cowl-7/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/128902-cowl-7/\"\u003ehttps://forbiddenplanet.com/128902-cowl-7/\u003c/a\u003e",
        "orderdate":  "24th December, 2014",
        "title":  "COWL",
        "issue":  "7",
        "variant":  "7",
        "price":  "2.40",
        "rundate":  "Mon Dec 08 2014 10:29:37 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/128894-image-firsts-cowl-1/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/128894-image-firsts-cowl-1/\"\u003ehttps://forbiddenplanet.com/128894-image-firsts-cowl-1/\u003c/a\u003e",
        "orderdate":  "17th December, 2014",
        "title":  "COWL",
        "issue":  "1",
        "variant":  "1",
        "price":  "0.65",
        "rundate":  "Mon Dec 08 2014 10:29:37 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/127121-cowl-6/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/127121-cowl-6/\"\u003ehttps://forbiddenplanet.com/127121-cowl-6/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "COWL",
        "issue":  "6",
        "variant":  "6",
        "price":  "2.40",
        "rundate":  "Mon Dec 08 2014 10:29:37 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/123695-cowl-5/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/123695-cowl-5/\"\u003ehttps://forbiddenplanet.com/123695-cowl-5/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "COWL",
        "issue":  "5",
        "variant":  "5",
        "price":  "2.40",
        "rundate":  "Mon Dec 08 2014 10:29:37 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/122250-cowl-4/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/122250-cowl-4/\"\u003ehttps://forbiddenplanet.com/122250-cowl-4/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "COWL",
        "issue":  "4",
        "variant":  "4",
        "price":  "2.40",
        "rundate":  "Mon Dec 08 2014 10:29:37 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/120458-cowl-3/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/120458-cowl-3/\"\u003ehttps://forbiddenplanet.com/120458-cowl-3/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "COWL",
        "issue":  "3",
        "variant":  "3",
        "price":  "2.40",
        "rundate":  "Mon Dec 08 2014 10:29:37 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "http://www.reedcomics.com/cowl-1-2nd-print-p-61951.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/cowl-1-2nd-print-p-61951.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/cowl-1-2nd-print-p-61951.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "1",
        "variant":  "1 (2ND PRINT)",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:41 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/cowl-1-hot-book-p-61532.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/cowl-1-hot-book-p-61532.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/cowl-1-hot-book-p-61532.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "1",
        "variant":  "1 *HOT BOOK*",
        "price":  4.99,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:41 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/cowl-2-hot-book-p-61952.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/cowl-2-hot-book-p-61952.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/cowl-2-hot-book-p-61952.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "2",
        "variant":  "2 *HOT BOOK*",
        "price":  4.99,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:41 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/cowl-3-p-62467.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/cowl-3-p-62467.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/cowl-3-p-62467.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "3",
        "variant":  "3",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:41 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/cowl-4-p-62911.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/cowl-4-p-62911.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/cowl-4-p-62911.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "4",
        "variant":  "4",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:41 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/cowl-5-p-63337.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/cowl-5-p-63337.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/cowl-5-p-63337.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "5",
        "variant":  "5",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:41 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/cowl-6-p-64451.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/cowl-6-p-64451.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/cowl-6-p-64451.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "6",
        "variant":  "6",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:41 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=28432\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=28432\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=28432\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "BATTLE FOR THE COWL",
        "variant":  "BATMAN: BATTLE FOR THE COWL",
        "price":  10.99,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:45 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=12877\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=12877\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=12877\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "BATTLE FOR THE COWL COMPANION",
        "variant":  "BATMAN: BATTLE FOR THE COWL COMPANION",
        "price":  10.99,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:45 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=15343\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=15343\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=15343\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "UNDER THE COWL",
        "variant":  "BATMAN: UNDER THE COWL",
        "price":  13.50,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:45 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=83135\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=83135\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=83135\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "1",
        "variant":  "COWL #1 2ND PTG (MR) [(W) Kyle Higgins, Alec Siegel (A) Rod Reis (CA) Trevor McCarthy]",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:45 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=89892\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=89892\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=89892\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "9",
        "variant":  "DEC140723 COWL #9 (MR)",
        "price":  3.20,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:45 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=88516\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=88516\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=88516\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "8",
        "variant":  "NOV140645 COWL #8 (MR)",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:45 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87345\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87345\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87345\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "1",
        "variant":  "OCT140704 IMAGE FIRSTS COWL #1 (MR)",
        "price":  0.80,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:45 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87358\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87358\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87358\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "7",
        "variant":  "OCT140732 COWL #7 (MR)",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:45 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=85815\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=85815\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=85815\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "6",
        "variant":  "SEP140575 COWL #6 (MR)",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Dec 08 2014 10:29:45 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    }
]

livedata/COWL.json (after)
[
    {
        "link":  "http://www.disposableheroes.co.uk/back-issues/image/cowl-1-2nd-ptg-mr-/prod_58768.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/image/cowl-1-2nd-ptg-mr-/prod_58768.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/image/cowl-1-2nd-ptg-mr-/prod_58768.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "1",
        "variant":  "1 2ND PTG (MR)",
        "price":  2.15,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:39 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/back-issues/image/cowl-5-mr-/prod_60978.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/image/cowl-5-mr-/prod_60978.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/image/cowl-5-mr-/prod_60978.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "5",
        "variant":  "5 (MR)",
        "price":  2.40,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:39 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/back-issues/image/cowl-6-mr-/prod_111803.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/image/cowl-6-mr-/prod_111803.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/image/cowl-6-mr-/prod_111803.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "6",
        "variant":  "6 (MR)",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:39 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/back-issues/image/cowl-3-2nd-ptg-mr-/prod_111987.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/image/cowl-3-2nd-ptg-mr-/prod_111987.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/image/cowl-3-2nd-ptg-mr-/prod_111987.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "3",
        "variant":  "3 2ND PTG (MR)",
        "price":  2.40,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:39 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/next-weeks-releases/other-publishers/image-firsts-cowl-1-mr-/prod_115852.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/next-weeks-releases/other-publishers/image-firsts-cowl-1-mr-/prod_115852.html\"\u003ehttp://www.disposableheroes.co.uk/next-weeks-releases/other-publishers/image-firsts-cowl-1-mr-/prod_115852.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "1",
        "variant":  "1 (MR)",
        "price":  1.45,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:39 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/preorders/december-2014/preorders-for-24/12/14/image/cowl-7-mr-/prod_115880.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/preorders/december-2014/preorders-for-24/12/14/image/cowl-7-mr-/prod_115880.html\"\u003ehttp://www.disposableheroes.co.uk/preorders/december-2014/preorders-for-24/12/14/image/cowl-7-mr-/prod_115880.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "7",
        "variant":  "7 (MR)",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:39 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/preorders/january-2015/preorders-for-28/01/15/image/cowl-8-mr-/prod_123352.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/preorders/january-2015/preorders-for-28/01/15/image/cowl-8-mr-/prod_123352.html\"\u003ehttp://www.disposableheroes.co.uk/preorders/january-2015/preorders-for-28/01/15/image/cowl-8-mr-/prod_123352.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "8",
        "variant":  "8 (MR)",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:39 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/dhc-admin/image/cowl-9-mr-/prod_129760.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/dhc-admin/image/cowl-9-mr-/prod_129760.html\"\u003ehttp://www.disposableheroes.co.uk/dhc-admin/image/cowl-9-mr-/prod_129760.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "9",
        "variant":  "9 (MR)",
        "price":  2.70,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:39 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/preorders/february-2015/preorders-for-25/02/15/image/cowl-9-mr-/prod_130531.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/preorders/february-2015/preorders-for-25/02/15/image/cowl-9-mr-/prod_130531.html\"\u003ehttp://www.disposableheroes.co.uk/preorders/february-2015/preorders-for-25/02/15/image/cowl-9-mr-/prod_130531.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "9",
        "variant":  "9 (MR)",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:39 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "https://forbiddenplanet.com/132384-cowl-9/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/132384-cowl-9/\"\u003ehttps://forbiddenplanet.com/132384-cowl-9/\u003c/a\u003e",
        "orderdate":  "25th February, 2015",
        "title":  "COWL",
        "issue":  "9",
        "variant":  "9",
        "price":  "2.65",
        "rundate":  "Mon Dec 15 2014 10:18:45 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/130607-cowl-8/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/130607-cowl-8/\"\u003ehttps://forbiddenplanet.com/130607-cowl-8/\u003c/a\u003e",
        "orderdate":  "28th January, 2015",
        "title":  "COWL",
        "issue":  "8",
        "variant":  "8",
        "price":  "2.40",
        "rundate":  "Mon Dec 15 2014 10:18:45 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/128902-cowl-7/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/128902-cowl-7/\"\u003ehttps://forbiddenplanet.com/128902-cowl-7/\u003c/a\u003e",
        "orderdate":  "24th December, 2014",
        "title":  "COWL",
        "issue":  "7",
        "variant":  "7",
        "price":  "2.40",
        "rundate":  "Mon Dec 15 2014 10:18:45 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/128894-image-firsts-cowl-1/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/128894-image-firsts-cowl-1/\"\u003ehttps://forbiddenplanet.com/128894-image-firsts-cowl-1/\u003c/a\u003e",
        "orderdate":  "17th December, 2014",
        "title":  "COWL",
        "issue":  "1",
        "variant":  "1",
        "price":  "0.65",
        "rundate":  "Mon Dec 15 2014 10:18:45 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/123695-cowl-5/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/123695-cowl-5/\"\u003ehttps://forbiddenplanet.com/123695-cowl-5/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "COWL",
        "issue":  "5",
        "variant":  "5",
        "price":  "2.40",
        "rundate":  "Mon Dec 15 2014 10:18:45 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/122250-cowl-4/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/122250-cowl-4/\"\u003ehttps://forbiddenplanet.com/122250-cowl-4/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "COWL",
        "issue":  "4",
        "variant":  "4",
        "price":  "2.40",
        "rundate":  "Mon Dec 15 2014 10:18:45 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/120458-cowl-3/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/120458-cowl-3/\"\u003ehttps://forbiddenplanet.com/120458-cowl-3/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "COWL",
        "issue":  "3",
        "variant":  "3",
        "price":  "2.40",
        "rundate":  "Mon Dec 15 2014 10:18:45 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "http://www.reedcomics.com/cowl-1-2nd-print-p-61951.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/cowl-1-2nd-print-p-61951.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/cowl-1-2nd-print-p-61951.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "1",
        "variant":  "1 (2ND PRINT)",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:49 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/cowl-1-hot-book-p-61532.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/cowl-1-hot-book-p-61532.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/cowl-1-hot-book-p-61532.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "1",
        "variant":  "1 *HOT BOOK*",
        "price":  4.99,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:49 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/cowl-2-hot-book-p-61952.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/cowl-2-hot-book-p-61952.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/cowl-2-hot-book-p-61952.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "2",
        "variant":  "2 *HOT BOOK*",
        "price":  4.99,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:49 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/cowl-3-p-62467.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/cowl-3-p-62467.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/cowl-3-p-62467.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "3",
        "variant":  "3",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:49 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/cowl-4-p-62911.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/cowl-4-p-62911.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/cowl-4-p-62911.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "4",
        "variant":  "4",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:49 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/cowl-5-p-63337.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/cowl-5-p-63337.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/cowl-5-p-63337.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "5",
        "variant":  "5",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:49 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/cowl-6-p-64451.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/cowl-6-p-64451.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/cowl-6-p-64451.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "6",
        "variant":  "6",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:49 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=28432\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=28432\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=28432\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "BATTLE FOR THE COWL",
        "variant":  "BATMAN: BATTLE FOR THE COWL",
        "price":  10.99,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:53 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=12877\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=12877\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=12877\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "BATTLE FOR THE COWL COMPANION",
        "variant":  "BATMAN: BATTLE FOR THE COWL COMPANION",
        "price":  10.99,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:53 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=15343\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=15343\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=15343\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "UNDER THE COWL",
        "variant":  "BATMAN: UNDER THE COWL",
        "price":  13.50,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:53 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=83135\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=83135\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=83135\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "1",
        "variant":  "COWL #1 2ND PTG (MR) [(W) Kyle Higgins, Alec Siegel (A) Rod Reis (CA) Trevor McCarthy]",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:53 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=89892\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=89892\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=89892\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "9",
        "variant":  "DEC140723 COWL #9 (MR)",
        "price":  3.20,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:53 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=88516\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=88516\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=88516\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "8",
        "variant":  "NOV140645 COWL #8 (MR)",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:53 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87345\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87345\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87345\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "1",
        "variant":  "OCT140704 IMAGE FIRSTS COWL #1 (MR)",
        "price":  0.80,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:53 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87358\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87358\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87358\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "7",
        "variant":  "OCT140732 COWL #7 (MR)",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:53 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=85815\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=85815\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=85815\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "COWL",
        "issue":  "6",
        "variant":  "SEP140575 COWL #6 (MR)",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Dec 15 2014 10:18:53 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    }
]

livedata/COWL.json (diff)
@@ -8,7 +8,7 @@
         "variant":  "1 2ND PTG (MR)",
         "price":  2.15,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:06 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:39 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
@@ -20,31 +20,19 @@
         "variant":  "5 (MR)",
         "price":  2.40,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:06 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:39 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
-        "link":  "http://www.disposableheroes.co.uk/back-issues/image/cowl-2-2nd-ptg-mr-/prod_72220.html",
-        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/image/cowl-2-2nd-ptg-mr-/prod_72220.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/image/cowl-2-2nd-ptg-mr-/prod_72220.html\u003c/a\u003e",
-        "orderdate":  null,
-        "title":  "COWL",
-        "issue":  "2",
-        "variant":  "2 2ND PTG (MR)",
-        "price":  2.40,
-        "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:06 GMT+0000 (UTC)",
-        "site":  "Disposable Heroes"
-    },
-    {
-        "link":  "http://www.disposableheroes.co.uk/last-weeks-releases/image/cowl-6-mr-/prod_111803.html",
-        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/last-weeks-releases/image/cowl-6-mr-/prod_111803.html\"\u003ehttp://www.disposableheroes.co.uk/last-weeks-releases/image/cowl-6-mr-/prod_111803.html\u003c/a\u003e",
+        "link":  "http://www.disposableheroes.co.uk/back-issues/image/cowl-6-mr-/prod_111803.html",
+        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/image/cowl-6-mr-/prod_111803.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/image/cowl-6-mr-/prod_111803.html\u003c/a\u003e",
         "orderdate":  null,
         "title":  "COWL",
         "issue":  "6",
         "variant":  "6 (MR)",
         "price":  2.50,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:06 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:39 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
@@ -56,19 +44,19 @@
         "variant":  "3 2ND PTG (MR)",
         "price":  2.40,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:06 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:39 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
-        "link":  "http://www.disposableheroes.co.uk/preorders/december-2014/preorders-for-17/12/14/other-publishers/image-firsts-cowl-1-mr-/prod_115852.html",
-        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/preorders/december-2014/preorders-for-17/12/14/other-publishers/image-firsts-cowl-1-mr-/prod_115852.html\"\u003ehttp://www.disposableheroes.co.uk/preorders/december-2014/preorders-for-17/12/14/other-publishers/image-firsts-cowl-1-mr-/prod_115852.html\u003c/a\u003e",
+        "link":  "http://www.disposableheroes.co.uk/next-weeks-releases/other-publishers/image-firsts-cowl-1-mr-/prod_115852.html",
+        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/next-weeks-releases/other-publishers/image-firsts-cowl-1-mr-/prod_115852.html\"\u003ehttp://www.disposableheroes.co.uk/next-weeks-releases/other-publishers/image-firsts-cowl-1-mr-/prod_115852.html\u003c/a\u003e",
         "orderdate":  null,
         "title":  "COWL",
         "issue":  "1",
         "variant":  "1 (MR)",
         "price":  1.45,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:06 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:39 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
@@ -80,7 +68,7 @@
         "variant":  "7 (MR)",
         "price":  2.50,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:06 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:39 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
@@ -92,7 +80,7 @@
         "variant":  "8 (MR)",
         "price":  2.50,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:06 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:39 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
@@ -104,7 +92,7 @@
         "variant":  "9 (MR)",
         "price":  2.70,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:06 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:39 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
@@ -116,7 +104,7 @@
         "variant":  "9 (MR)",
         "price":  2.75,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:06 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:39 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
@@ -127,7 +115,7 @@
         "issue":  "9",
         "variant":  "9",
         "price":  "2.65",
-        "rundate":  "Mon Dec 08 2014 10:29:37 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:45 GMT+0000 (UTC)",
         "site":  "Forbidden Planet"
     },
     {
@@ -138,7 +126,7 @@
         "issue":  "8",
         "variant":  "8",
         "price":  "2.40",
-        "rundate":  "Mon Dec 08 2014 10:29:37 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:45 GMT+0000 (UTC)",
         "site":  "Forbidden Planet"
     },
     {
@@ -149,7 +137,7 @@
         "issue":  "7",
         "variant":  "7",
         "price":  "2.40",
-        "rundate":  "Mon Dec 08 2014 10:29:37 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:45 GMT+0000 (UTC)",
         "site":  "Forbidden Planet"
     },
     {
@@ -160,18 +148,7 @@
         "issue":  "1",
         "variant":  "1",
         "price":  "0.65",
-        "rundate":  "Mon Dec 08 2014 10:29:37 GMT+0000 (UTC)",
-        "site":  "Forbidden Planet"
-    },
-    {
-        "link":  "https://forbiddenplanet.com/127121-cowl-6/",
-        "url":  "\u003ca href=\"https://forbiddenplanet.com/127121-cowl-6/\"\u003ehttps://forbiddenplanet.com/127121-cowl-6/\u003c/a\u003e",
-        "orderdate":  "",
-        "title":  "COWL",
-        "issue":  "6",
-        "variant":  "6",
-        "price":  "2.40",
-        "rundate":  "Mon Dec 08 2014 10:29:37 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:45 GMT+0000 (UTC)",
         "site":  "Forbidden Planet"
     },
     {
@@ -182,7 +159,7 @@
         "issue":  "5",
         "variant":  "5",
         "price":  "2.40",
-        "rundate":  "Mon Dec 08 2014 10:29:37 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:45 GMT+0000 (UTC)",
         "site":  "Forbidden Planet"
     },
     {
@@ -193,7 +170,7 @@
         "issue":  "4",
         "variant":  "4",
         "price":  "2.40",
-        "rundate":  "Mon Dec 08 2014 10:29:37 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:45 GMT+0000 (UTC)",
         "site":  "Forbidden Planet"
     },
     {
@@ -204,7 +181,7 @@
         "issue":  "3",
         "variant":  "3",
         "price":  "2.40",
-        "rundate":  "Mon Dec 08 2014 10:29:37 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:45 GMT+0000 (UTC)",
         "site":  "Forbidden Planet"
     },
     {
@@ -216,7 +193,7 @@
         "variant":  "1 (2ND PRINT)",
         "price":  2.75,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:41 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:49 GMT+0000 (UTC)",
         "site":  "Reed"
     },
     {
@@ -228,7 +205,7 @@
         "variant":  "1 *HOT BOOK*",
         "price":  4.99,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:41 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:49 GMT+0000 (UTC)",
         "site":  "Reed"
     },
     {
@@ -240,7 +217,7 @@
         "variant":  "2 *HOT BOOK*",
         "price":  4.99,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:41 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:49 GMT+0000 (UTC)",
         "site":  "Reed"
     },
     {
@@ -252,7 +229,7 @@
         "variant":  "3",
         "price":  2.75,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:41 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:49 GMT+0000 (UTC)",
         "site":  "Reed"
     },
     {
@@ -264,7 +241,7 @@
         "variant":  "4",
         "price":  2.75,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:41 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:49 GMT+0000 (UTC)",
         "site":  "Reed"
     },
     {
@@ -276,7 +253,7 @@
         "variant":  "5",
         "price":  2.75,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:41 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:49 GMT+0000 (UTC)",
         "site":  "Reed"
     },
     {
@@ -288,7 +265,7 @@
         "variant":  "6",
         "price":  2.75,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:41 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:49 GMT+0000 (UTC)",
         "site":  "Reed"
     },
     {
@@ -300,7 +277,7 @@
         "variant":  "BATMAN: BATTLE FOR THE COWL",
         "price":  10.99,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:45 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:53 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -312,7 +289,7 @@
         "variant":  "BATMAN: BATTLE FOR THE COWL COMPANION",
         "price":  10.99,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:45 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:53 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -324,7 +301,7 @@
         "variant":  "BATMAN: UNDER THE COWL",
         "price":  13.50,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:45 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:53 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -336,7 +313,7 @@
         "variant":  "COWL #1 2ND PTG (MR) [(W) Kyle Higgins, Alec Siegel (A) Rod Reis (CA) Trevor McCarthy]",
         "price":  2.80,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:45 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:53 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -348,7 +325,7 @@
         "variant":  "DEC140723 COWL #9 (MR)",
         "price":  3.20,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:45 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:53 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -360,7 +337,7 @@
         "variant":  "NOV140645 COWL #8 (MR)",
         "price":  2.80,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:45 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:53 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -372,7 +349,7 @@
         "variant":  "OCT140704 IMAGE FIRSTS COWL #1 (MR)",
         "price":  0.80,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:45 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:53 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -384,7 +361,7 @@
         "variant":  "OCT140732 COWL #7 (MR)",
         "price":  2.80,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:45 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:53 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -396,7 +373,7 @@
         "variant":  "SEP140575 COWL #6 (MR)",
         "price":  2.80,
         "currency":  "?",
-        "rundate":  "Mon Dec 08 2014 10:29:45 GMT+0000 (UTC)",
+        "rundate":  "Mon Dec 15 2014 10:18:53 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     }
 ]
