livedata/SEXCRIMINALS.json (before)
[
    {
        "link":  "http://www.disposableheroes.co.uk/back-issues/image/sex-criminals-6-mr-/prod_45962.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/image/sex-criminals-6-mr-/prod_45962.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/image/sex-criminals-6-mr-/prod_45962.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "6",
        "variant":  "6 (MR)",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/back-issues/image/sex-criminals-7-mr-/prod_48851.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/image/sex-criminals-7-mr-/prod_48851.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/image/sex-criminals-7-mr-/prod_48851.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "7",
        "variant":  "7 (MR)",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/back-issues/image/image-firsts-sex-criminals-1-mr-/prod_49334.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/image/image-firsts-sex-criminals-1-mr-/prod_49334.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/image/image-firsts-sex-criminals-1-mr-/prod_49334.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "1",
        "variant":  "1 (MR)",
        "price":  1.45,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/this-weeks-releases/image/sex-criminals-8-mr-/prod_55522.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/this-weeks-releases/image/sex-criminals-8-mr-/prod_55522.html\"\u003ehttp://www.disposableheroes.co.uk/this-weeks-releases/image/sex-criminals-8-mr-/prod_55522.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "8",
        "variant":  "8 (MR)",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/back-issues/image/sex-criminals-4-2nd-ptg-mr-dhc/prod_70988.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/image/sex-criminals-4-2nd-ptg-mr-dhc/prod_70988.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/image/sex-criminals-4-2nd-ptg-mr-dhc/prod_70988.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "4",
        "variant":  "4 2ND PTG (MR) DHC",
        "price":  2.45,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/back-issues/image/sex-criminals-5-2nd-ptg-mr-dhc/prod_70989.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/image/sex-criminals-5-2nd-ptg-mr-dhc/prod_70989.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/image/sex-criminals-5-2nd-ptg-mr-dhc/prod_70989.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "5",
        "variant":  "5 2ND PTG (MR) DHC",
        "price":  2.15,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/back-issues/other-publishers/sex-criminals-tp-vol-01-mr-dhc/prod_70990.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/other-publishers/sex-criminals-tp-vol-01-mr-dhc/prod_70990.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/other-publishers/sex-criminals-tp-vol-01-mr-dhc/prod_70990.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "SEX",
        "variant":  "SEX CRIMINALS TP VOL 01 (MR) DHC",
        "price":  6.98,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/preorders/october-2014/preorders-for-29/10/14/image/sex-criminals-9-mr-/prod_73501.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/preorders/october-2014/preorders-for-29/10/14/image/sex-criminals-9-mr-/prod_73501.html\"\u003ehttp://www.disposableheroes.co.uk/preorders/october-2014/preorders-for-29/10/14/image/sex-criminals-9-mr-/prod_73501.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "9",
        "variant":  "9 (MR)",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/preorders-for-12/11/14/image/sex-criminals-10-mr-/prod_111560.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/preorders-for-12/11/14/image/sex-criminals-10-mr-/prod_111560.html\"\u003ehttp://www.disposableheroes.co.uk/preorders-for-12/11/14/image/sex-criminals-10-mr-/prod_111560.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "10",
        "variant":  "10 (MR)",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/dhc-admin/g-novels-books-uk-only-/sex-criminals-tp-02-two-worlds-one-cop-mr-rt-/prod_119855.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/dhc-admin/g-novels-books-uk-only-/sex-criminals-tp-02-two-worlds-one-cop-mr-rt-/prod_119855.html\"\u003ehttp://www.disposableheroes.co.uk/dhc-admin/g-novels-books-uk-only-/sex-criminals-tp-02-two-worlds-one-cop-mr-rt-/prod_119855.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "SEX",
        "variant":  "SEX CRIMINALS TP 02 TWO WORLDS ONE COP (MR) (RT)",
        "price":  9.89,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/preorders/december-2014/preorders-for-24/12/14/graphic-novels-books/sex-criminals-tp-02-two-worlds-one-cop-mr-rt-/prod_119856.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/preorders/december-2014/preorders-for-24/12/14/graphic-novels-books/sex-criminals-tp-02-two-worlds-one-cop-mr-rt-/prod_119856.html\"\u003ehttp://www.disposableheroes.co.uk/preorders/december-2014/preorders-for-24/12/14/graphic-novels-books/sex-criminals-tp-02-two-worlds-one-cop-mr-rt-/prod_119856.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "SEX",
        "variant":  "SEX CRIMINALS TP 02 TWO WORLDS ONE COP (MR) (RT)",
        "price":  10.44,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/dhc-admin/g-novels-books-uk-only-/sex-criminals-tp-01-jan140558-mr-rt-/prod_119857.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/dhc-admin/g-novels-books-uk-only-/sex-criminals-tp-01-jan140558-mr-rt-/prod_119857.html\"\u003ehttp://www.disposableheroes.co.uk/dhc-admin/g-novels-books-uk-only-/sex-criminals-tp-01-jan140558-mr-rt-/prod_119857.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "SEX",
        "variant":  "SEX CRIMINALS TP 01 (JAN140558) (MR) (RT)",
        "price":  6.75,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/preorders-for-19/11/14/graphic-novels-books/sex-criminals-tp-01-jan140558-mr-rt-/prod_119858.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/preorders-for-19/11/14/graphic-novels-books/sex-criminals-tp-01-jan140558-mr-rt-/prod_119858.html\"\u003ehttp://www.disposableheroes.co.uk/preorders-for-19/11/14/graphic-novels-books/sex-criminals-tp-01-jan140558-mr-rt-/prod_119858.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "SEX",
        "variant":  "SEX CRIMINALS TP 01 (JAN140558) (MR) (RT)",
        "price":  7.13,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/sep140750.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/sep140750.html\"\u003ehttp://www.closeencounters.co.uk/index.php/sep140750.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "10",
        "variant":  "10",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/aug140677.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/aug140677.html\"\u003ehttp://www.closeencounters.co.uk/index.php/aug140677.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "9",
        "variant":  "9",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/jun140572.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/jun140572.html\"\u003ehttp://www.closeencounters.co.uk/index.php/jun140572.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "8",
        "variant":  "8",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/may140728.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/may140728.html\"\u003ehttp://www.closeencounters.co.uk/index.php/may140728.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "7",
        "variant":  "7",
        "price":  1.95,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/apr140596.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/apr140596.html\"\u003ehttp://www.closeencounters.co.uk/index.php/apr140596.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "6",
        "variant":  "6",
        "price":  1.95,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/dec138414.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/dec138414.html\"\u003ehttp://www.closeencounters.co.uk/index.php/dec138414.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "3",
        "variant":  "3 THIRD PRINT",
        "price":  9.99,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/dec138205.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/dec138205.html\"\u003ehttp://www.closeencounters.co.uk/index.php/dec138205.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "4",
        "variant":  "4 SECOND PRINT IMAGE",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/dec130595-58721.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/dec130595-58721.html\"\u003ehttp://www.closeencounters.co.uk/index.php/dec130595-58721.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "5",
        "variant":  "5 SECOND PRINT",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/dec130595.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/dec130595.html\"\u003ehttp://www.closeencounters.co.uk/index.php/dec130595.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "5",
        "variant":  "5 FIRST PRINT",
        "price":  4.94,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/oct138369-57176.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/oct138369-57176.html\"\u003ehttp://www.closeencounters.co.uk/index.php/oct138369-57176.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "2",
        "variant":  "2 FOURTH PRINT",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/oct138369.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/oct138369.html\"\u003ehttp://www.closeencounters.co.uk/index.php/oct138369.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "2",
        "variant":  "2 THIRD PRINT",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/oct138368b.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/oct138368b.html\"\u003ehttp://www.closeencounters.co.uk/index.php/oct138368b.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "1",
        "variant":  "1 FOURTH PRINT",
        "price":  9.99,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "https://forbiddenplanet.com/125357-sex-criminals-9/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/125357-sex-criminals-9/\"\u003ehttps://forbiddenplanet.com/125357-sex-criminals-9/\u003c/a\u003e",
        "orderdate":  "15th October, 2014",
        "title":  "SEX CRIMINALS",
        "issue":  "9",
        "variant":  "9",
        "price":  "2.40",
        "rundate":  "Mon Oct 13 2014 09:05:38 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/122278-sex-criminals-8/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/122278-sex-criminals-8/\"\u003ehttps://forbiddenplanet.com/122278-sex-criminals-8/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "SEX CRIMINALS",
        "issue":  "8",
        "variant":  "8",
        "price":  "2.40",
        "rundate":  "Mon Oct 13 2014 09:05:38 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/120486-sex-criminals-7/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/120486-sex-criminals-7/\"\u003ehttps://forbiddenplanet.com/120486-sex-criminals-7/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "SEX CRIMINALS",
        "issue":  "7",
        "variant":  "7",
        "price":  "2.40",
        "rundate":  "Mon Oct 13 2014 09:05:38 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "http://www.reedcomics.com/sex-criminals-1-6th-print-p-60668.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/sex-criminals-1-6th-print-p-60668.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/sex-criminals-1-6th-print-p-60668.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "1",
        "variant":  "1 (6TH PRINT)",
        "price":  2.99,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:41 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/sex-criminals-3-3rd-print-p-60227.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/sex-criminals-3-3rd-print-p-60227.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/sex-criminals-3-3rd-print-p-60227.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "3",
        "variant":  "3 (3RD PRINT)",
        "price":  3.99,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:41 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/sex-criminals-5-2nd-print-p-61921.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/sex-criminals-5-2nd-print-p-61921.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/sex-criminals-5-2nd-print-p-61921.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "5",
        "variant":  "5 (2ND PRINT)",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:41 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/sex-criminals-6-p-61892.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/sex-criminals-6-p-61892.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/sex-criminals-6-p-61892.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "6",
        "variant":  "6",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:41 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/sex-criminals-7-p-62739.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/sex-criminals-7-p-62739.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/sex-criminals-7-p-62739.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "7",
        "variant":  "7",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:41 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/sex-criminals-8-p-63635.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/sex-criminals-8-p-63635.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/sex-criminals-8-p-63635.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "8",
        "variant":  "8",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:41 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=81823\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=81823\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=81823\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "STANDING",
        "variant":  "SEX CRIMINALS #STANDING ORDER",
        "price":  0.00,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:46 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=83428\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=83428\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=83428\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "9",
        "variant":  "AUG140677 SEX CRIMINALS #9 (MR)",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:46 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=80567\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=80567\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=80567\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "1",
        "variant":  "IMAGE FIRSTS SEX CRIMINALS #1 (MR) [(W) Matt Fraction (A/CA) Chip Zdarsky]",
        "price":  0.80,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:46 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=85861\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=85861\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=85861\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "10",
        "variant":  "SEP140750 SEX CRIMINALS #10 (MR)",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:46 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=77167\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=77167\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=77167\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "3",
        "variant":  "SEX CRIMINALS #3 third printing [(W) Matt Fraction (A/CA) Chip Zdarsky]",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:46 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=77150\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=77150\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=77150\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "4",
        "variant":  "SEX CRIMINALS #4 2ND PTG (MR) [(W) Matt Fraction (A/CA) Chip Zdarsky]",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:46 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=78322\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=78322\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=78322\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "6",
        "variant":  "SEX CRIMINALS #6 (MR) [(W) Matt Fraction (A/CA) Chip Zdarsky]",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:46 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=84612\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=84612\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=84612\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "7",
        "variant":  "SEX CRIMINALS #7 (MR) [(W) Matt Fraction (A/CA) Chip Zdarsky]",
        "price":  3.20,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:46 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87075\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87075\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87075\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "8",
        "variant":  "SEX CRIMINALS #8 (MR) [(W) Matt Fraction (A/CA) Sir Chetly Zipper]",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Oct 13 2014 09:05:46 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://www.thecomicguru.co.uk",
        "url":  "\u003ca href=\"http://www.thecomicguru.co.uk/item.php?product=16547\"\u003ehttp://www.thecomicguru.co.uk/item.php?product=16547\u003c/\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "5",
        "variant":  "2",
        "price":  "2.60",
        "rundate":  "Mon Oct 13 2014 09:05:24 GMT+0000 (UTC)",
        "site":  "The Comic Guru"
    },
    {
        "link":  "http://www.thecomicguru.co.uk",
        "url":  "\u003ca href=\"http://www.thecomicguru.co.uk/item.php?product=16547\"\u003ehttp://www.thecomicguru.co.uk/item.php?product=16547\u003c/\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "6",
        "variant":  "1",
        "price":  "2.60",
        "rundate":  "Mon Oct 13 2014 09:05:24 GMT+0000 (UTC)",
        "site":  "The Comic Guru"
    },
    {
        "link":  "http://www.thecomicguru.co.uk",
        "url":  "\u003ca href=\"http://www.thecomicguru.co.uk/item.php?product=16547\"\u003ehttp://www.thecomicguru.co.uk/item.php?product=16547\u003c/\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "8",
        "variant":  "4",
        "price":  "2.60",
        "rundate":  "Mon Oct 13 2014 09:05:24 GMT+0000 (UTC)",
        "site":  "The Comic Guru"
    }
]

livedata/SEXCRIMINALS.json (after)
[
    {
        "link":  "http://www.disposableheroes.co.uk/back-issues/image/sex-criminals-6-mr-/prod_45962.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/image/sex-criminals-6-mr-/prod_45962.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/image/sex-criminals-6-mr-/prod_45962.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "6",
        "variant":  "6 (MR)",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/back-issues/image/sex-criminals-7-mr-/prod_48851.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/image/sex-criminals-7-mr-/prod_48851.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/image/sex-criminals-7-mr-/prod_48851.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "7",
        "variant":  "7 (MR)",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/back-issues/image/image-firsts-sex-criminals-1-mr-/prod_49334.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/image/image-firsts-sex-criminals-1-mr-/prod_49334.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/image/image-firsts-sex-criminals-1-mr-/prod_49334.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "1",
        "variant":  "1 (MR)",
        "price":  1.45,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/last-weeks-releases/image/sex-criminals-8-mr-/prod_55522.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/last-weeks-releases/image/sex-criminals-8-mr-/prod_55522.html\"\u003ehttp://www.disposableheroes.co.uk/last-weeks-releases/image/sex-criminals-8-mr-/prod_55522.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "8",
        "variant":  "8 (MR)",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/back-issues/image/sex-criminals-4-2nd-ptg-mr-dhc/prod_70988.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/image/sex-criminals-4-2nd-ptg-mr-dhc/prod_70988.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/image/sex-criminals-4-2nd-ptg-mr-dhc/prod_70988.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "4",
        "variant":  "4 2ND PTG (MR) DHC",
        "price":  2.45,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/back-issues/image/sex-criminals-5-2nd-ptg-mr-dhc/prod_70989.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/image/sex-criminals-5-2nd-ptg-mr-dhc/prod_70989.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/image/sex-criminals-5-2nd-ptg-mr-dhc/prod_70989.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "5",
        "variant":  "5 2ND PTG (MR) DHC",
        "price":  2.15,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/back-issues/other-publishers/sex-criminals-tp-vol-01-mr-dhc/prod_70990.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/back-issues/other-publishers/sex-criminals-tp-vol-01-mr-dhc/prod_70990.html\"\u003ehttp://www.disposableheroes.co.uk/back-issues/other-publishers/sex-criminals-tp-vol-01-mr-dhc/prod_70990.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "SEX",
        "variant":  "SEX CRIMINALS TP VOL 01 (MR) DHC",
        "price":  6.98,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/preorders/october-2014/preorders-for-29/10/14/image/sex-criminals-9-mr-/prod_73501.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/preorders/october-2014/preorders-for-29/10/14/image/sex-criminals-9-mr-/prod_73501.html\"\u003ehttp://www.disposableheroes.co.uk/preorders/october-2014/preorders-for-29/10/14/image/sex-criminals-9-mr-/prod_73501.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "9",
        "variant":  "9 (MR)",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/preorders-for-12/11/14/image/sex-criminals-10-mr-/prod_111560.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/preorders-for-12/11/14/image/sex-criminals-10-mr-/prod_111560.html\"\u003ehttp://www.disposableheroes.co.uk/preorders-for-12/11/14/image/sex-criminals-10-mr-/prod_111560.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "10",
        "variant":  "10 (MR)",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/dhc-admin/g-novels-books-uk-only-/sex-criminals-tp-02-two-worlds-one-cop-mr-rt-/prod_119855.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/dhc-admin/g-novels-books-uk-only-/sex-criminals-tp-02-two-worlds-one-cop-mr-rt-/prod_119855.html\"\u003ehttp://www.disposableheroes.co.uk/dhc-admin/g-novels-books-uk-only-/sex-criminals-tp-02-two-worlds-one-cop-mr-rt-/prod_119855.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "SEX",
        "variant":  "SEX CRIMINALS TP 02 TWO WORLDS ONE COP (MR) (RT)",
        "price":  9.89,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/preorders/december-2014/preorders-for-24/12/14/graphic-novels-books/sex-criminals-tp-02-two-worlds-one-cop-mr-rt-/prod_119856.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/preorders/december-2014/preorders-for-24/12/14/graphic-novels-books/sex-criminals-tp-02-two-worlds-one-cop-mr-rt-/prod_119856.html\"\u003ehttp://www.disposableheroes.co.uk/preorders/december-2014/preorders-for-24/12/14/graphic-novels-books/sex-criminals-tp-02-two-worlds-one-cop-mr-rt-/prod_119856.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "SEX",
        "variant":  "SEX CRIMINALS TP 02 TWO WORLDS ONE COP (MR) (RT)",
        "price":  10.44,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/dhc-admin/g-novels-books-uk-only-/sex-criminals-tp-01-jan140558-mr-rt-/prod_119857.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/dhc-admin/g-novels-books-uk-only-/sex-criminals-tp-01-jan140558-mr-rt-/prod_119857.html\"\u003ehttp://www.disposableheroes.co.uk/dhc-admin/g-novels-books-uk-only-/sex-criminals-tp-01-jan140558-mr-rt-/prod_119857.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "SEX",
        "variant":  "SEX CRIMINALS TP 01 (JAN140558) (MR) (RT)",
        "price":  6.75,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.disposableheroes.co.uk/preorders-for-19/11/14/graphic-novels-books/sex-criminals-tp-01-jan140558-mr-rt-/prod_119858.html",
        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/preorders-for-19/11/14/graphic-novels-books/sex-criminals-tp-01-jan140558-mr-rt-/prod_119858.html\"\u003ehttp://www.disposableheroes.co.uk/preorders-for-19/11/14/graphic-novels-books/sex-criminals-tp-01-jan140558-mr-rt-/prod_119858.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "SEX",
        "variant":  "SEX CRIMINALS TP 01 (JAN140558) (MR) (RT)",
        "price":  7.13,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
        "site":  "Disposable Heroes"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/sep140750.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/sep140750.html\"\u003ehttp://www.closeencounters.co.uk/index.php/sep140750.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "10",
        "variant":  "10",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/aug140677.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/aug140677.html\"\u003ehttp://www.closeencounters.co.uk/index.php/aug140677.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "9",
        "variant":  "9",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/jun140572.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/jun140572.html\"\u003ehttp://www.closeencounters.co.uk/index.php/jun140572.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "8",
        "variant":  "8",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/may140728.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/may140728.html\"\u003ehttp://www.closeencounters.co.uk/index.php/may140728.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "7",
        "variant":  "7",
        "price":  1.95,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/apr140596.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/apr140596.html\"\u003ehttp://www.closeencounters.co.uk/index.php/apr140596.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "6",
        "variant":  "6",
        "price":  1.95,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/dec138414.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/dec138414.html\"\u003ehttp://www.closeencounters.co.uk/index.php/dec138414.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "3",
        "variant":  "3 THIRD PRINT",
        "price":  9.99,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/dec138205.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/dec138205.html\"\u003ehttp://www.closeencounters.co.uk/index.php/dec138205.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "4",
        "variant":  "4 SECOND PRINT IMAGE",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/dec130595.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/dec130595.html\"\u003ehttp://www.closeencounters.co.uk/index.php/dec130595.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "5",
        "variant":  "5 FIRST PRINT",
        "price":  4.94,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/dec130595-58721.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/dec130595-58721.html\"\u003ehttp://www.closeencounters.co.uk/index.php/dec130595-58721.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "5",
        "variant":  "5 SECOND PRINT",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/oct138369-57176.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/oct138369-57176.html\"\u003ehttp://www.closeencounters.co.uk/index.php/oct138369-57176.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "2",
        "variant":  "2 FOURTH PRINT",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/oct138369.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/oct138369.html\"\u003ehttp://www.closeencounters.co.uk/index.php/oct138369.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "2",
        "variant":  "2 THIRD PRINT",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/oct138368b.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/oct138368b.html\"\u003ehttp://www.closeencounters.co.uk/index.php/oct138368b.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "1",
        "variant":  "1 FOURTH PRINT",
        "price":  9.99,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "https://forbiddenplanet.com/122278-sex-criminals-8/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/122278-sex-criminals-8/\"\u003ehttps://forbiddenplanet.com/122278-sex-criminals-8/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "SEX CRIMINALS",
        "issue":  "8",
        "variant":  "8",
        "price":  "2.40",
        "rundate":  "Mon Oct 20 2014 09:05:36 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/120486-sex-criminals-7/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/120486-sex-criminals-7/\"\u003ehttps://forbiddenplanet.com/120486-sex-criminals-7/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "SEX CRIMINALS",
        "issue":  "7",
        "variant":  "7",
        "price":  "2.40",
        "rundate":  "Mon Oct 20 2014 09:05:36 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "http://www.reedcomics.com/sex-criminals-1-6th-print-p-60668.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/sex-criminals-1-6th-print-p-60668.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/sex-criminals-1-6th-print-p-60668.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "1",
        "variant":  "1 (6TH PRINT)",
        "price":  2.99,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:40 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/sex-criminals-3-3rd-print-p-60227.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/sex-criminals-3-3rd-print-p-60227.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/sex-criminals-3-3rd-print-p-60227.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "3",
        "variant":  "3 (3RD PRINT)",
        "price":  3.99,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:40 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/sex-criminals-5-2nd-print-p-61921.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/sex-criminals-5-2nd-print-p-61921.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/sex-criminals-5-2nd-print-p-61921.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "5",
        "variant":  "5 (2ND PRINT)",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:40 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/sex-criminals-6-p-61892.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/sex-criminals-6-p-61892.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/sex-criminals-6-p-61892.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "6",
        "variant":  "6",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:40 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/sex-criminals-7-p-62739.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/sex-criminals-7-p-62739.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/sex-criminals-7-p-62739.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "7",
        "variant":  "7",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:40 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/sex-criminals-8-p-63635.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/sex-criminals-8-p-63635.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/sex-criminals-8-p-63635.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "8",
        "variant":  "8",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:40 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=81823\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=81823\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=81823\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "STANDING",
        "variant":  "SEX CRIMINALS #STANDING ORDER",
        "price":  0.00,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:44 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=83428\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=83428\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=83428\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "9",
        "variant":  "AUG140677 SEX CRIMINALS #9 (MR)",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:44 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=80567\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=80567\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=80567\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "1",
        "variant":  "IMAGE FIRSTS SEX CRIMINALS #1 (MR) [(W) Matt Fraction (A/CA) Chip Zdarsky]",
        "price":  0.80,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:44 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=85861\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=85861\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=85861\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "10",
        "variant":  "SEP140750 SEX CRIMINALS #10 (MR)",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:44 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=77167\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=77167\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=77167\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "3",
        "variant":  "SEX CRIMINALS #3 third printing [(W) Matt Fraction (A/CA) Chip Zdarsky]",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:44 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=77150\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=77150\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=77150\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "4",
        "variant":  "SEX CRIMINALS #4 2ND PTG (MR) [(W) Matt Fraction (A/CA) Chip Zdarsky]",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:44 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=78322\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=78322\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=78322\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "6",
        "variant":  "SEX CRIMINALS #6 (MR) [(W) Matt Fraction (A/CA) Chip Zdarsky]",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:44 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=84612\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=84612\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=84612\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "7",
        "variant":  "SEX CRIMINALS #7 (MR) [(W) Matt Fraction (A/CA) Chip Zdarsky]",
        "price":  3.20,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:44 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87075\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87075\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87075\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "8",
        "variant":  "SEX CRIMINALS #8 (MR) [(W) Matt Fraction (A/CA) Sir Chetly Zipper]",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Oct 20 2014 09:05:44 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://www.thecomicguru.co.uk",
        "url":  "\u003ca href=\"http://www.thecomicguru.co.uk/item.php?product=16547\"\u003ehttp://www.thecomicguru.co.uk/item.php?product=16547\u003c/\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "5",
        "variant":  "2",
        "price":  "2.60",
        "rundate":  "Mon Oct 20 2014 09:05:25 GMT+0000 (UTC)",
        "site":  "The Comic Guru"
    },
    {
        "link":  "http://www.thecomicguru.co.uk",
        "url":  "\u003ca href=\"http://www.thecomicguru.co.uk/item.php?product=16547\"\u003ehttp://www.thecomicguru.co.uk/item.php?product=16547\u003c/\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "6",
        "variant":  "1",
        "price":  "2.60",
        "rundate":  "Mon Oct 20 2014 09:05:25 GMT+0000 (UTC)",
        "site":  "The Comic Guru"
    },
    {
        "link":  "http://www.thecomicguru.co.uk",
        "url":  "\u003ca href=\"http://www.thecomicguru.co.uk/item.php?product=16547\"\u003ehttp://www.thecomicguru.co.uk/item.php?product=16547\u003c/\u003e",
        "orderdate":  null,
        "title":  "SEX CRIMINALS",
        "issue":  "8",
        "variant":  "4",
        "price":  "2.60",
        "rundate":  "Mon Oct 20 2014 09:05:25 GMT+0000 (UTC)",
        "site":  "The Comic Guru"
    }
]

livedata/SEXCRIMINALS.json (diff)
@@ -8,7 +8,7 @@
         "variant":  "6 (MR)",
         "price":  2.50,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
@@ -20,7 +20,7 @@
         "variant":  "7 (MR)",
         "price":  2.50,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
@@ -32,19 +32,19 @@
         "variant":  "1 (MR)",
         "price":  1.45,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
-        "link":  "http://www.disposableheroes.co.uk/this-weeks-releases/image/sex-criminals-8-mr-/prod_55522.html",
-        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/this-weeks-releases/image/sex-criminals-8-mr-/prod_55522.html\"\u003ehttp://www.disposableheroes.co.uk/this-weeks-releases/image/sex-criminals-8-mr-/prod_55522.html\u003c/a\u003e",
+        "link":  "http://www.disposableheroes.co.uk/last-weeks-releases/image/sex-criminals-8-mr-/prod_55522.html",
+        "url":  "\u003ca href=\"http://www.disposableheroes.co.uk/last-weeks-releases/image/sex-criminals-8-mr-/prod_55522.html\"\u003ehttp://www.disposableheroes.co.uk/last-weeks-releases/image/sex-criminals-8-mr-/prod_55522.html\u003c/a\u003e",
         "orderdate":  null,
         "title":  "SEX CRIMINALS",
         "issue":  "8",
         "variant":  "8 (MR)",
         "price":  2.50,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
@@ -56,7 +56,7 @@
         "variant":  "4 2ND PTG (MR) DHC",
         "price":  2.45,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
@@ -68,7 +68,7 @@
         "variant":  "5 2ND PTG (MR) DHC",
         "price":  2.15,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
@@ -80,7 +80,7 @@
         "variant":  "SEX CRIMINALS TP VOL 01 (MR) DHC",
         "price":  6.98,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
@@ -92,7 +92,7 @@
         "variant":  "9 (MR)",
         "price":  2.50,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
@@ -104,7 +104,7 @@
         "variant":  "10 (MR)",
         "price":  2.50,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
@@ -116,7 +116,7 @@
         "variant":  "SEX CRIMINALS TP 02 TWO WORLDS ONE COP (MR) (RT)",
         "price":  9.89,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
@@ -128,7 +128,7 @@
         "variant":  "SEX CRIMINALS TP 02 TWO WORLDS ONE COP (MR) (RT)",
         "price":  10.44,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
@@ -140,7 +140,7 @@
         "variant":  "SEX CRIMINALS TP 01 (JAN140558) (MR) (RT)",
         "price":  6.75,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
@@ -152,7 +152,7 @@
         "variant":  "SEX CRIMINALS TP 01 (JAN140558) (MR) (RT)",
         "price":  7.13,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:28 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:28 GMT+0000 (UTC)",
         "site":  "Disposable Heroes"
     },
     {
@@ -164,7 +164,7 @@
         "variant":  "10",
         "price":  2.50,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
         "site":  "Close Encounters"
     },
     {
@@ -176,7 +176,7 @@
         "variant":  "9",
         "price":  2.50,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
         "site":  "Close Encounters"
     },
     {
@@ -188,7 +188,7 @@
         "variant":  "8",
         "price":  2.50,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
         "site":  "Close Encounters"
     },
     {
@@ -200,7 +200,7 @@
         "variant":  "7",
         "price":  1.95,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
         "site":  "Close Encounters"
     },
     {
@@ -212,7 +212,7 @@
         "variant":  "6",
         "price":  1.95,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
         "site":  "Close Encounters"
     },
     {
@@ -224,7 +224,7 @@
         "variant":  "3 THIRD PRINT",
         "price":  9.99,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
         "site":  "Close Encounters"
     },
     {
@@ -236,19 +236,7 @@
         "variant":  "4 SECOND PRINT IMAGE",
         "price":  2.50,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
-        "site":  "Close Encounters"
-    },
-    {
-        "link":  "http://www.closeencounters.co.uk/index.php/dec130595-58721.html",
-        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/dec130595-58721.html\"\u003ehttp://www.closeencounters.co.uk/index.php/dec130595-58721.html\u003c/a\u003e",
-        "orderdate":  null,
-        "title":  "SEX CRIMINALS",
-        "issue":  "5",
-        "variant":  "5 SECOND PRINT",
-        "price":  2.50,
-        "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
         "site":  "Close Encounters"
     },
     {
@@ -260,7 +248,19 @@
         "variant":  "5 FIRST PRINT",
         "price":  4.94,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
+        "site":  "Close Encounters"
+    },
+    {
+        "link":  "http://www.closeencounters.co.uk/index.php/dec130595-58721.html",
+        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/dec130595-58721.html\"\u003ehttp://www.closeencounters.co.uk/index.php/dec130595-58721.html\u003c/a\u003e",
+        "orderdate":  null,
+        "title":  "SEX CRIMINALS",
+        "issue":  "5",
+        "variant":  "5 SECOND PRINT",
+        "price":  2.50,
+        "currency":  "?",
+        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
         "site":  "Close Encounters"
     },
     {
@@ -272,7 +272,7 @@
         "variant":  "2 FOURTH PRINT",
         "price":  2.50,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
         "site":  "Close Encounters"
     },
     {
@@ -284,7 +284,7 @@
         "variant":  "2 THIRD PRINT",
         "price":  2.50,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
         "site":  "Close Encounters"
     },
     {
@@ -296,19 +296,8 @@
         "variant":  "1 FOURTH PRINT",
         "price":  9.99,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:35 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:33 GMT+0000 (UTC)",
         "site":  "Close Encounters"
-    },
-    {
-        "link":  "https://forbiddenplanet.com/125357-sex-criminals-9/",
-        "url":  "\u003ca href=\"https://forbiddenplanet.com/125357-sex-criminals-9/\"\u003ehttps://forbiddenplanet.com/125357-sex-criminals-9/\u003c/a\u003e",
-        "orderdate":  "15th October, 2014",
-        "title":  "SEX CRIMINALS",
-        "issue":  "9",
-        "variant":  "9",
-        "price":  "2.40",
-        "rundate":  "Mon Oct 13 2014 09:05:38 GMT+0000 (UTC)",
-        "site":  "Forbidden Planet"
     },
     {
         "link":  "https://forbiddenplanet.com/122278-sex-criminals-8/",
@@ -318,7 +307,7 @@
         "issue":  "8",
         "variant":  "8",
         "price":  "2.40",
-        "rundate":  "Mon Oct 13 2014 09:05:38 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:36 GMT+0000 (UTC)",
         "site":  "Forbidden Planet"
     },
     {
@@ -329,7 +318,7 @@
         "issue":  "7",
         "variant":  "7",
         "price":  "2.40",
-        "rundate":  "Mon Oct 13 2014 09:05:38 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:36 GMT+0000 (UTC)",
         "site":  "Forbidden Planet"
     },
     {
@@ -341,7 +330,7 @@
         "variant":  "1 (6TH PRINT)",
         "price":  2.99,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:41 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:40 GMT+0000 (UTC)",
         "site":  "Reed"
     },
     {
@@ -353,7 +342,7 @@
         "variant":  "3 (3RD PRINT)",
         "price":  3.99,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:41 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:40 GMT+0000 (UTC)",
         "site":  "Reed"
     },
     {
@@ -365,7 +354,7 @@
         "variant":  "5 (2ND PRINT)",
         "price":  2.75,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:41 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:40 GMT+0000 (UTC)",
         "site":  "Reed"
     },
     {
@@ -377,7 +366,7 @@
         "variant":  "6",
         "price":  2.75,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:41 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:40 GMT+0000 (UTC)",
         "site":  "Reed"
     },
     {
@@ -389,7 +378,7 @@
         "variant":  "7",
         "price":  2.75,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:41 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:40 GMT+0000 (UTC)",
         "site":  "Reed"
     },
     {
@@ -401,7 +390,7 @@
         "variant":  "8",
         "price":  2.75,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:41 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:40 GMT+0000 (UTC)",
         "site":  "Reed"
     },
     {
@@ -413,7 +402,7 @@
         "variant":  "SEX CRIMINALS #STANDING ORDER",
         "price":  0.00,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:46 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:44 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -425,7 +414,7 @@
         "variant":  "AUG140677 SEX CRIMINALS #9 (MR)",
         "price":  2.80,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:46 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:44 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -437,7 +426,7 @@
         "variant":  "IMAGE FIRSTS SEX CRIMINALS #1 (MR) [(W) Matt Fraction (A/CA) Chip Zdarsky]",
         "price":  0.80,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:46 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:44 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -449,7 +438,7 @@
         "variant":  "SEP140750 SEX CRIMINALS #10 (MR)",
         "price":  2.80,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:46 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:44 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -461,7 +450,7 @@
         "variant":  "SEX CRIMINALS #3 third printing [(W) Matt Fraction (A/CA) Chip Zdarsky]",
         "price":  2.80,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:46 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:44 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -473,7 +462,7 @@
         "variant":  "SEX CRIMINALS #4 2ND PTG (MR) [(W) Matt Fraction (A/CA) Chip Zdarsky]",
         "price":  2.80,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:46 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:44 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -485,7 +474,7 @@
         "variant":  "SEX CRIMINALS #6 (MR) [(W) Matt Fraction (A/CA) Chip Zdarsky]",
         "price":  2.80,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:46 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:44 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -497,7 +486,7 @@
         "variant":  "SEX CRIMINALS #7 (MR) [(W) Matt Fraction (A/CA) Chip Zdarsky]",
         "price":  3.20,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:46 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:44 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -509,7 +498,7 @@
         "variant":  "SEX CRIMINALS #8 (MR) [(W) Matt Fraction (A/CA) Sir Chetly Zipper]",
         "price":  2.80,
         "currency":  "?",
-        "rundate":  "Mon Oct 13 2014 09:05:46 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:44 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -520,7 +509,7 @@
         "issue":  "5",
         "variant":  "2",
         "price":  "2.60",
-        "rundate":  "Mon Oct 13 2014 09:05:24 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:25 GMT+0000 (UTC)",
         "site":  "The Comic Guru"
     },
     {
@@ -531,7 +520,7 @@
         "issue":  "6",
         "variant":  "1",
         "price":  "2.60",
-        "rundate":  "Mon Oct 13 2014 09:05:24 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:25 GMT+0000 (UTC)",
         "site":  "The Comic Guru"
     },
     {
@@ -542,7 +531,7 @@
         "issue":  "8",
         "variant":  "4",
         "price":  "2.60",
-        "rundate":  "Mon Oct 13 2014 09:05:24 GMT+0000 (UTC)",
+        "rundate":  "Mon Oct 20 2014 09:05:25 GMT+0000 (UTC)",
         "site":  "The Comic Guru"
     }
 ]
