livedata/WICKEDDIVINE.json (before)
[
    {
        "link":  "http://www.closeencounters.co.uk/index.php/oct140611.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/oct140611.html\"\u003ehttp://www.closeencounters.co.uk/index.php/oct140611.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "WICKED",
        "variant":  "WICKED \u0026 DIVINE 6",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Nov 03 2014 10:29:08 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/aug140694.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/aug140694.html\"\u003ehttp://www.closeencounters.co.uk/index.php/aug140694.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "WICKED",
        "variant":  "WICKED \u0026 DIVINE 5",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Nov 03 2014 10:29:08 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/jul140590.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/jul140590.html\"\u003ehttp://www.closeencounters.co.uk/index.php/jul140590.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "WICKED",
        "variant":  "WICKED \u0026 DIVINE 4",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Nov 03 2014 10:29:08 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/jun140587.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/jun140587.html\"\u003ehttp://www.closeencounters.co.uk/index.php/jun140587.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "WICKED",
        "variant":  "WICKED \u0026 DIVINE 3",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Nov 03 2014 10:29:08 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/apr140486.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/apr140486.html\"\u003ehttp://www.closeencounters.co.uk/index.php/apr140486.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "THE",
        "variant":  "THE WICKED + THE DIVINE 1 FIRST PRINT",
        "price":  3.99,
        "currency":  "?",
        "rundate":  "Mon Nov 03 2014 10:29:08 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "https://forbiddenplanet.com/128871-the-wicked-the-divine-6/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/128871-the-wicked-the-divine-6/\"\u003ehttps://forbiddenplanet.com/128871-the-wicked-the-divine-6/\u003c/a\u003e",
        "orderdate":  "17th December, 2014",
        "title":  "WICKED DIVINE",
        "issue":  "6",
        "variant":  "6",
        "price":  "2.40",
        "rundate":  "Mon Nov 03 2014 10:29:11 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/128890-image-firsts-the-wicked-the-divine-1/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/128890-image-firsts-the-wicked-the-divine-1/\"\u003ehttps://forbiddenplanet.com/128890-image-firsts-the-wicked-the-divine-1/\u003c/a\u003e",
        "orderdate":  "3rd December, 2014",
        "title":  "WICKED DIVINE",
        "issue":  "1",
        "variant":  "1",
        "price":  "0.65",
        "rundate":  "Mon Nov 03 2014 10:29:11 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/128256-the-wicked-the-divine-5-cover-b-cloonan/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/128256-the-wicked-the-divine-5-cover-b-cloonan/\"\u003ehttps://forbiddenplanet.com/128256-the-wicked-the-divine-5-cover-b-cloonan/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "WICKED DIVINE",
        "issue":  "5 ",
        "variant":  "Cover B Cloonan",
        "price":  "2.40",
        "rundate":  "Mon Nov 03 2014 10:29:11 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/125374-the-wicked-the-divine-5/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/125374-the-wicked-the-divine-5/\"\u003ehttps://forbiddenplanet.com/125374-the-wicked-the-divine-5/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "WICKED DIVINE",
        "issue":  "5",
        "variant":  "5",
        "price":  "2.40",
        "rundate":  "Mon Nov 03 2014 10:29:11 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/123744-the-wicked-the-divine-4/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/123744-the-wicked-the-divine-4/\"\u003ehttps://forbiddenplanet.com/123744-the-wicked-the-divine-4/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "WICKED DIVINE",
        "issue":  "4",
        "variant":  "4",
        "price":  "2.40",
        "rundate":  "Mon Nov 03 2014 10:29:11 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/128016-the-wicked-the-divine-2-cci-sdcc-2014-variant/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/128016-the-wicked-the-divine-2-cci-sdcc-2014-variant/\"\u003ehttps://forbiddenplanet.com/128016-the-wicked-the-divine-2-cci-sdcc-2014-variant/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "WICKED DIVINE",
        "issue":  "2 ",
        "variant":  "CCI SDCC 2014 Variant",
        "price":  "9.99",
        "rundate":  "Mon Nov 03 2014 10:29:11 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/124781-the-wicked-the-divine-3-cover-b-hans/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/124781-the-wicked-the-divine-3-cover-b-hans/\"\u003ehttps://forbiddenplanet.com/124781-the-wicked-the-divine-3-cover-b-hans/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "WICKED DIVINE",
        "issue":  "3 ",
        "variant":  "Cover B Hans",
        "price":  "2.40",
        "rundate":  "Mon Nov 03 2014 10:29:11 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/122293-the-wicked-the-divine-3/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/122293-the-wicked-the-divine-3/\"\u003ehttps://forbiddenplanet.com/122293-the-wicked-the-divine-3/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "WICKED DIVINE",
        "issue":  "3",
        "variant":  "3",
        "price":  "2.40",
        "rundate":  "Mon Nov 03 2014 10:29:11 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/121753-the-wicked-the-divine-1-forbidden-planet-variant/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/121753-the-wicked-the-divine-1-forbidden-planet-variant/\"\u003ehttps://forbiddenplanet.com/121753-the-wicked-the-divine-1-forbidden-planet-variant/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "WICKED DIVINE",
        "issue":  "1 ",
        "variant":  "Forbidden Planet Variant",
        "price":  "3.99",
        "rundate":  "Mon Nov 03 2014 10:29:11 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "http://www.reedcomics.com/wicked-and-divine-1-1st-print-cover-c-p-62783.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/wicked-and-divine-1-1st-print-cover-c-p-62783.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/wicked-and-divine-1-1st-print-cover-c-p-62783.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED AND DIVINE",
        "issue":  "1",
        "variant":  "1 (1ST PRINT - COVER C)",
        "price":  3.99,
        "currency":  "?",
        "rundate":  "Mon Nov 03 2014 10:29:15 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/wicked-and-divine-1-2nd-print-p-62305.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/wicked-and-divine-1-2nd-print-p-62305.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/wicked-and-divine-1-2nd-print-p-62305.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED AND DIVINE",
        "issue":  "1",
        "variant":  "1 (2ND PRINT)",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Nov 03 2014 10:29:15 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/wicked-and-divine-1-hot-book-p-61913.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/wicked-and-divine-1-hot-book-p-61913.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/wicked-and-divine-1-hot-book-p-61913.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED AND DIVINE",
        "issue":  "1",
        "variant":  "1 *HOT BOOK*",
        "price":  5.99,
        "currency":  "?",
        "rundate":  "Mon Nov 03 2014 10:29:15 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/wicked-and-divine-2-p-62306.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/wicked-and-divine-2-p-62306.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/wicked-and-divine-2-p-62306.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED AND DIVINE",
        "issue":  "2",
        "variant":  "2",
        "price":  4.99,
        "currency":  "?",
        "rundate":  "Mon Nov 03 2014 10:29:15 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/wicked-and-divine-3-p-62868.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/wicked-and-divine-3-p-62868.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/wicked-and-divine-3-p-62868.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED AND DIVINE",
        "issue":  "3",
        "variant":  "3",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Nov 03 2014 10:29:15 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/wicked-and-divine-4-p-63202.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/wicked-and-divine-4-p-63202.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/wicked-and-divine-4-p-63202.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED AND DIVINE",
        "issue":  "4",
        "variant":  "4",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Nov 03 2014 10:29:15 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/wicked-and-divine-5-p-63899.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/wicked-and-divine-5-p-63899.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/wicked-and-divine-5-p-63899.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED AND DIVINE",
        "issue":  "5",
        "variant":  "5",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Nov 03 2014 10:29:15 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=81751\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=81751\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=81751\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "STANDING",
        "variant":  "WICKED \u0026 DIVINE #STANDING ORDER",
        "price":  0.00,
        "currency":  "?",
        "rundate":  "Mon Nov 03 2014 10:29:20 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=88567\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=88567\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=88567\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "7",
        "variant":  "NOV140697 WICKED \u0026 DIVINE #7 (MR)",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Nov 03 2014 10:29:20 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87339\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87339\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87339\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "6",
        "variant":  "OCT140611 WICKED \u0026 DIVINE #6 (MR)",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Nov 03 2014 10:29:20 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87341\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87341\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87341\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "1",
        "variant":  "OCT140700 IMAGE FIRSTS WICKED \u0026 DIVINE #1 (MR)",
        "price":  0.80,
        "currency":  "?",
        "rundate":  "Mon Nov 03 2014 10:29:20 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=237_1794\u0026products_id=83066\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=237_1794\u0026products_id=83066\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=237_1794\u0026products_id=83066\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "1",
        "variant":  "WICKED \u0026 DIVINE #1 2ND PTG (MR) [(W) Kieron Gillen (A) Jamie McKelvie, Matthew Wilson (CA) Matthew Wilson, Jamie McKelvie]",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Nov 03 2014 10:29:20 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=80900\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=80900\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=80900\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "3",
        "variant":  "WICKED \u0026 DIVINE #3 (MR) [(W) Kieron Gillen (A) Jamie McKelvie, Matthew Wilson (CA) Matthew Wilson, Jamie McKelvie]",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Nov 03 2014 10:29:20 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=86859\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=86859\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=86859\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "4",
        "variant":  "WICKED \u0026 DIVINE #4 (MR) [(W) Kieron Gillen (A) Jamie McKelvie, Matthew Wilson (CA) Matthew Wilson, Jamie McKelvie]",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Nov 03 2014 10:29:20 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=83445\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=83445\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=83445\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "5",
        "variant":  "WICKED \u0026 DIVINE #5 (MR) [(W) Kieron Gillen (A) Jamie McKelvie, Matthew Wilson (CA) Matthew Wilson, Jamie McKelvie]",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Nov 03 2014 10:29:20 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    }
]

livedata/WICKEDDIVINE.json (after)
[
    {
        "link":  "http://www.closeencounters.co.uk/index.php/oct140611.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/oct140611.html\"\u003ehttp://www.closeencounters.co.uk/index.php/oct140611.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "WICKED",
        "variant":  "WICKED \u0026 DIVINE 6",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Nov 10 2014 10:26:34 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/aug140694.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/aug140694.html\"\u003ehttp://www.closeencounters.co.uk/index.php/aug140694.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "WICKED",
        "variant":  "WICKED \u0026 DIVINE 5",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Nov 10 2014 10:26:34 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/jul140590.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/jul140590.html\"\u003ehttp://www.closeencounters.co.uk/index.php/jul140590.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "WICKED",
        "variant":  "WICKED \u0026 DIVINE 4",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Nov 10 2014 10:26:34 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/jun140587.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/jun140587.html\"\u003ehttp://www.closeencounters.co.uk/index.php/jun140587.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "WICKED",
        "variant":  "WICKED \u0026 DIVINE 3",
        "price":  2.50,
        "currency":  "?",
        "rundate":  "Mon Nov 10 2014 10:26:34 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "http://www.closeencounters.co.uk/index.php/apr140486.html",
        "url":  "\u003ca href=\"http://www.closeencounters.co.uk/index.php/apr140486.html\"\u003ehttp://www.closeencounters.co.uk/index.php/apr140486.html\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "THE",
        "variant":  "THE WICKED + THE DIVINE 1 FIRST PRINT",
        "price":  3.99,
        "currency":  "?",
        "rundate":  "Mon Nov 10 2014 10:26:34 GMT+0000 (UTC)",
        "site":  "Close Encounters"
    },
    {
        "link":  "https://forbiddenplanet.com/130659-the-wicked-the-divine-7/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/130659-the-wicked-the-divine-7/\"\u003ehttps://forbiddenplanet.com/130659-the-wicked-the-divine-7/\u003c/a\u003e",
        "orderdate":  "21st January, 2015",
        "title":  "WICKED DIVINE",
        "issue":  "7",
        "variant":  "7",
        "price":  "2.40",
        "rundate":  "Mon Nov 10 2014 10:26:37 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/128871-the-wicked-the-divine-6/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/128871-the-wicked-the-divine-6/\"\u003ehttps://forbiddenplanet.com/128871-the-wicked-the-divine-6/\u003c/a\u003e",
        "orderdate":  "17th December, 2014",
        "title":  "WICKED DIVINE",
        "issue":  "6",
        "variant":  "6",
        "price":  "2.40",
        "rundate":  "Mon Nov 10 2014 10:26:37 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/128890-image-firsts-the-wicked-the-divine-1/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/128890-image-firsts-the-wicked-the-divine-1/\"\u003ehttps://forbiddenplanet.com/128890-image-firsts-the-wicked-the-divine-1/\u003c/a\u003e",
        "orderdate":  "3rd December, 2014",
        "title":  "WICKED DIVINE",
        "issue":  "1",
        "variant":  "1",
        "price":  "0.65",
        "rundate":  "Mon Nov 10 2014 10:26:37 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/128256-the-wicked-the-divine-5-cover-b-cloonan/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/128256-the-wicked-the-divine-5-cover-b-cloonan/\"\u003ehttps://forbiddenplanet.com/128256-the-wicked-the-divine-5-cover-b-cloonan/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "WICKED DIVINE",
        "issue":  "5 ",
        "variant":  "Cover B Cloonan",
        "price":  "2.40",
        "rundate":  "Mon Nov 10 2014 10:26:37 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/125374-the-wicked-the-divine-5/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/125374-the-wicked-the-divine-5/\"\u003ehttps://forbiddenplanet.com/125374-the-wicked-the-divine-5/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "WICKED DIVINE",
        "issue":  "5",
        "variant":  "5",
        "price":  "2.40",
        "rundate":  "Mon Nov 10 2014 10:26:37 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/123744-the-wicked-the-divine-4/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/123744-the-wicked-the-divine-4/\"\u003ehttps://forbiddenplanet.com/123744-the-wicked-the-divine-4/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "WICKED DIVINE",
        "issue":  "4",
        "variant":  "4",
        "price":  "2.40",
        "rundate":  "Mon Nov 10 2014 10:26:37 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/128016-the-wicked-the-divine-2-cci-sdcc-2014-variant/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/128016-the-wicked-the-divine-2-cci-sdcc-2014-variant/\"\u003ehttps://forbiddenplanet.com/128016-the-wicked-the-divine-2-cci-sdcc-2014-variant/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "WICKED DIVINE",
        "issue":  "2 ",
        "variant":  "CCI SDCC 2014 Variant",
        "price":  "9.99",
        "rundate":  "Mon Nov 10 2014 10:26:37 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/124781-the-wicked-the-divine-3-cover-b-hans/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/124781-the-wicked-the-divine-3-cover-b-hans/\"\u003ehttps://forbiddenplanet.com/124781-the-wicked-the-divine-3-cover-b-hans/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "WICKED DIVINE",
        "issue":  "3 ",
        "variant":  "Cover B Hans",
        "price":  "2.40",
        "rundate":  "Mon Nov 10 2014 10:26:37 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/122293-the-wicked-the-divine-3/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/122293-the-wicked-the-divine-3/\"\u003ehttps://forbiddenplanet.com/122293-the-wicked-the-divine-3/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "WICKED DIVINE",
        "issue":  "3",
        "variant":  "3",
        "price":  "2.40",
        "rundate":  "Mon Nov 10 2014 10:26:37 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "https://forbiddenplanet.com/121753-the-wicked-the-divine-1-forbidden-planet-variant/",
        "url":  "\u003ca href=\"https://forbiddenplanet.com/121753-the-wicked-the-divine-1-forbidden-planet-variant/\"\u003ehttps://forbiddenplanet.com/121753-the-wicked-the-divine-1-forbidden-planet-variant/\u003c/a\u003e",
        "orderdate":  "",
        "title":  "WICKED DIVINE",
        "issue":  "1 ",
        "variant":  "Forbidden Planet Variant",
        "price":  "3.99",
        "rundate":  "Mon Nov 10 2014 10:26:37 GMT+0000 (UTC)",
        "site":  "Forbidden Planet"
    },
    {
        "link":  "http://www.reedcomics.com/wicked-and-divine-1-1st-print-cover-c-p-62783.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/wicked-and-divine-1-1st-print-cover-c-p-62783.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/wicked-and-divine-1-1st-print-cover-c-p-62783.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED AND DIVINE",
        "issue":  "1",
        "variant":  "1 (1ST PRINT - COVER C)",
        "price":  3.99,
        "currency":  "?",
        "rundate":  "Mon Nov 10 2014 10:26:41 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/wicked-and-divine-1-2nd-print-p-62305.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/wicked-and-divine-1-2nd-print-p-62305.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/wicked-and-divine-1-2nd-print-p-62305.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED AND DIVINE",
        "issue":  "1",
        "variant":  "1 (2ND PRINT)",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Nov 10 2014 10:26:41 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/wicked-and-divine-1-hot-book-p-61913.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/wicked-and-divine-1-hot-book-p-61913.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/wicked-and-divine-1-hot-book-p-61913.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED AND DIVINE",
        "issue":  "1",
        "variant":  "1 *HOT BOOK*",
        "price":  5.99,
        "currency":  "?",
        "rundate":  "Mon Nov 10 2014 10:26:41 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/wicked-and-divine-2-p-62306.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/wicked-and-divine-2-p-62306.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/wicked-and-divine-2-p-62306.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED AND DIVINE",
        "issue":  "2",
        "variant":  "2",
        "price":  4.99,
        "currency":  "?",
        "rundate":  "Mon Nov 10 2014 10:26:41 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/wicked-and-divine-3-p-62868.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/wicked-and-divine-3-p-62868.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/wicked-and-divine-3-p-62868.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED AND DIVINE",
        "issue":  "3",
        "variant":  "3",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Nov 10 2014 10:26:41 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/wicked-and-divine-4-p-63202.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/wicked-and-divine-4-p-63202.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/wicked-and-divine-4-p-63202.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED AND DIVINE",
        "issue":  "4",
        "variant":  "4",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Nov 10 2014 10:26:41 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://www.reedcomics.com/wicked-and-divine-5-p-63899.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63",
        "url":  "\u003ca href=\"http://www.reedcomics.com/wicked-and-divine-5-p-63899.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\"\u003ehttp://www.reedcomics.com/wicked-and-divine-5-p-63899.html?osCsid=pv7c5rk4j1u0p83fpanlr1oc63\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED AND DIVINE",
        "issue":  "5",
        "variant":  "5",
        "price":  2.75,
        "currency":  "?",
        "rundate":  "Mon Nov 10 2014 10:26:41 GMT+0000 (UTC)",
        "site":  "Reed"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=81751\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=81751\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=81751\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "STANDING",
        "variant":  "WICKED \u0026 DIVINE #STANDING ORDER",
        "price":  0.00,
        "currency":  "?",
        "rundate":  "Mon Nov 10 2014 10:26:45 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=88567\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=88567\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=88567\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "7",
        "variant":  "NOV140697 WICKED \u0026 DIVINE #7 (MR)",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Nov 10 2014 10:26:45 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87339\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87339\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87339\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "6",
        "variant":  "OCT140611 WICKED \u0026 DIVINE #6 (MR)",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Nov 10 2014 10:26:45 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87341\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87341\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=87341\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "1",
        "variant":  "OCT140700 IMAGE FIRSTS WICKED \u0026 DIVINE #1 (MR)",
        "price":  0.80,
        "currency":  "?",
        "rundate":  "Mon Nov 10 2014 10:26:45 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=237_1794\u0026products_id=83066\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=237_1794\u0026products_id=83066\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=237_1794\u0026products_id=83066\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "1",
        "variant":  "WICKED \u0026 DIVINE #1 2ND PTG (MR) [(W) Kieron Gillen (A) Jamie McKelvie, Matthew Wilson (CA) Matthew Wilson, Jamie McKelvie]",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Nov 10 2014 10:26:45 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=80900\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=80900\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=80900\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "3",
        "variant":  "WICKED \u0026 DIVINE #3 (MR) [(W) Kieron Gillen (A) Jamie McKelvie, Matthew Wilson (CA) Matthew Wilson, Jamie McKelvie]",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Nov 10 2014 10:26:45 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=86859\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=86859\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=86859\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "4",
        "variant":  "WICKED \u0026 DIVINE #4 (MR) [(W) Kieron Gillen (A) Jamie McKelvie, Matthew Wilson (CA) Matthew Wilson, Jamie McKelvie]",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Nov 10 2014 10:26:45 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    },
    {
        "link":  "http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=83445\u0026zenid=p8upjit25hl85tj35nuu9l9u46",
        "url":  "\u003ca href=\"http://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=83445\u0026zenid=p8upjit25hl85tj35nuu9l9u46\"\u003ehttp://amazing-fantasy-comics.com/shop/index.php?main_page=product_info\u0026cPath=0\u0026products_id=83445\u0026zenid=p8upjit25hl85tj35nuu9l9u46\u003c/a\u003e",
        "orderdate":  null,
        "title":  "WICKED DIVINE",
        "issue":  "5",
        "variant":  "WICKED \u0026 DIVINE #5 (MR) [(W) Kieron Gillen (A) Jamie McKelvie, Matthew Wilson (CA) Matthew Wilson, Jamie McKelvie]",
        "price":  2.80,
        "currency":  "?",
        "rundate":  "Mon Nov 10 2014 10:26:45 GMT+0000 (UTC)",
        "site":  "Comic book shop"
    }
]

livedata/WICKEDDIVINE.json (diff)
@@ -8,7 +8,7 @@
         "variant":  "WICKED \u0026 DIVINE 6",
         "price":  2.50,
         "currency":  "?",
-        "rundate":  "Mon Nov 03 2014 10:29:08 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:34 GMT+0000 (UTC)",
         "site":  "Close Encounters"
     },
     {
@@ -20,7 +20,7 @@
         "variant":  "WICKED \u0026 DIVINE 5",
         "price":  2.50,
         "currency":  "?",
-        "rundate":  "Mon Nov 03 2014 10:29:08 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:34 GMT+0000 (UTC)",
         "site":  "Close Encounters"
     },
     {
@@ -32,7 +32,7 @@
         "variant":  "WICKED \u0026 DIVINE 4",
         "price":  2.50,
         "currency":  "?",
-        "rundate":  "Mon Nov 03 2014 10:29:08 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:34 GMT+0000 (UTC)",
         "site":  "Close Encounters"
     },
     {
@@ -44,7 +44,7 @@
         "variant":  "WICKED \u0026 DIVINE 3",
         "price":  2.50,
         "currency":  "?",
-        "rundate":  "Mon Nov 03 2014 10:29:08 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:34 GMT+0000 (UTC)",
         "site":  "Close Encounters"
     },
     {
@@ -56,8 +56,19 @@
         "variant":  "THE WICKED + THE DIVINE 1 FIRST PRINT",
         "price":  3.99,
         "currency":  "?",
-        "rundate":  "Mon Nov 03 2014 10:29:08 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:34 GMT+0000 (UTC)",
         "site":  "Close Encounters"
+    },
+    {
+        "link":  "https://forbiddenplanet.com/130659-the-wicked-the-divine-7/",
+        "url":  "\u003ca href=\"https://forbiddenplanet.com/130659-the-wicked-the-divine-7/\"\u003ehttps://forbiddenplanet.com/130659-the-wicked-the-divine-7/\u003c/a\u003e",
+        "orderdate":  "21st January, 2015",
+        "title":  "WICKED DIVINE",
+        "issue":  "7",
+        "variant":  "7",
+        "price":  "2.40",
+        "rundate":  "Mon Nov 10 2014 10:26:37 GMT+0000 (UTC)",
+        "site":  "Forbidden Planet"
     },
     {
         "link":  "https://forbiddenplanet.com/128871-the-wicked-the-divine-6/",
@@ -67,7 +78,7 @@
         "issue":  "6",
         "variant":  "6",
         "price":  "2.40",
-        "rundate":  "Mon Nov 03 2014 10:29:11 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:37 GMT+0000 (UTC)",
         "site":  "Forbidden Planet"
     },
     {
@@ -78,7 +89,7 @@
         "issue":  "1",
         "variant":  "1",
         "price":  "0.65",
-        "rundate":  "Mon Nov 03 2014 10:29:11 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:37 GMT+0000 (UTC)",
         "site":  "Forbidden Planet"
     },
     {
@@ -89,7 +100,7 @@
         "issue":  "5 ",
         "variant":  "Cover B Cloonan",
         "price":  "2.40",
-        "rundate":  "Mon Nov 03 2014 10:29:11 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:37 GMT+0000 (UTC)",
         "site":  "Forbidden Planet"
     },
     {
@@ -100,7 +111,7 @@
         "issue":  "5",
         "variant":  "5",
         "price":  "2.40",
-        "rundate":  "Mon Nov 03 2014 10:29:11 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:37 GMT+0000 (UTC)",
         "site":  "Forbidden Planet"
     },
     {
@@ -111,7 +122,7 @@
         "issue":  "4",
         "variant":  "4",
         "price":  "2.40",
-        "rundate":  "Mon Nov 03 2014 10:29:11 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:37 GMT+0000 (UTC)",
         "site":  "Forbidden Planet"
     },
     {
@@ -122,7 +133,7 @@
         "issue":  "2 ",
         "variant":  "CCI SDCC 2014 Variant",
         "price":  "9.99",
-        "rundate":  "Mon Nov 03 2014 10:29:11 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:37 GMT+0000 (UTC)",
         "site":  "Forbidden Planet"
     },
     {
@@ -133,7 +144,7 @@
         "issue":  "3 ",
         "variant":  "Cover B Hans",
         "price":  "2.40",
-        "rundate":  "Mon Nov 03 2014 10:29:11 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:37 GMT+0000 (UTC)",
         "site":  "Forbidden Planet"
     },
     {
@@ -144,7 +155,7 @@
         "issue":  "3",
         "variant":  "3",
         "price":  "2.40",
-        "rundate":  "Mon Nov 03 2014 10:29:11 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:37 GMT+0000 (UTC)",
         "site":  "Forbidden Planet"
     },
     {
@@ -155,7 +166,7 @@
         "issue":  "1 ",
         "variant":  "Forbidden Planet Variant",
         "price":  "3.99",
-        "rundate":  "Mon Nov 03 2014 10:29:11 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:37 GMT+0000 (UTC)",
         "site":  "Forbidden Planet"
     },
     {
@@ -167,7 +178,7 @@
         "variant":  "1 (1ST PRINT - COVER C)",
         "price":  3.99,
         "currency":  "?",
-        "rundate":  "Mon Nov 03 2014 10:29:15 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:41 GMT+0000 (UTC)",
         "site":  "Reed"
     },
     {
@@ -179,7 +190,7 @@
         "variant":  "1 (2ND PRINT)",
         "price":  2.75,
         "currency":  "?",
-        "rundate":  "Mon Nov 03 2014 10:29:15 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:41 GMT+0000 (UTC)",
         "site":  "Reed"
     },
     {
@@ -191,7 +202,7 @@
         "variant":  "1 *HOT BOOK*",
         "price":  5.99,
         "currency":  "?",
-        "rundate":  "Mon Nov 03 2014 10:29:15 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:41 GMT+0000 (UTC)",
         "site":  "Reed"
     },
     {
@@ -203,7 +214,7 @@
         "variant":  "2",
         "price":  4.99,
         "currency":  "?",
-        "rundate":  "Mon Nov 03 2014 10:29:15 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:41 GMT+0000 (UTC)",
         "site":  "Reed"
     },
     {
@@ -215,7 +226,7 @@
         "variant":  "3",
         "price":  2.75,
         "currency":  "?",
-        "rundate":  "Mon Nov 03 2014 10:29:15 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:41 GMT+0000 (UTC)",
         "site":  "Reed"
     },
     {
@@ -227,7 +238,7 @@
         "variant":  "4",
         "price":  2.75,
         "currency":  "?",
-        "rundate":  "Mon Nov 03 2014 10:29:15 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:41 GMT+0000 (UTC)",
         "site":  "Reed"
     },
     {
@@ -239,7 +250,7 @@
         "variant":  "5",
         "price":  2.75,
         "currency":  "?",
-        "rundate":  "Mon Nov 03 2014 10:29:15 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:41 GMT+0000 (UTC)",
         "site":  "Reed"
     },
     {
@@ -251,7 +262,7 @@
         "variant":  "WICKED \u0026 DIVINE #STANDING ORDER",
         "price":  0.00,
         "currency":  "?",
-        "rundate":  "Mon Nov 03 2014 10:29:20 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:45 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -263,7 +274,7 @@
         "variant":  "NOV140697 WICKED \u0026 DIVINE #7 (MR)",
         "price":  2.80,
         "currency":  "?",
-        "rundate":  "Mon Nov 03 2014 10:29:20 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:45 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -275,7 +286,7 @@
         "variant":  "OCT140611 WICKED \u0026 DIVINE #6 (MR)",
         "price":  2.80,
         "currency":  "?",
-        "rundate":  "Mon Nov 03 2014 10:29:20 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:45 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -287,7 +298,7 @@
         "variant":  "OCT140700 IMAGE FIRSTS WICKED \u0026 DIVINE #1 (MR)",
         "price":  0.80,
         "currency":  "?",
-        "rundate":  "Mon Nov 03 2014 10:29:20 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:45 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -299,7 +310,7 @@
         "variant":  "WICKED \u0026 DIVINE #1 2ND PTG (MR) [(W) Kieron Gillen (A) Jamie McKelvie, Matthew Wilson (CA) Matthew Wilson, Jamie McKelvie]",
         "price":  2.80,
         "currency":  "?",
-        "rundate":  "Mon Nov 03 2014 10:29:20 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:45 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -311,7 +322,7 @@
         "variant":  "WICKED \u0026 DIVINE #3 (MR) [(W) Kieron Gillen (A) Jamie McKelvie, Matthew Wilson (CA) Matthew Wilson, Jamie McKelvie]",
         "price":  2.80,
         "currency":  "?",
-        "rundate":  "Mon Nov 03 2014 10:29:20 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:45 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -323,7 +334,7 @@
         "variant":  "WICKED \u0026 DIVINE #4 (MR) [(W) Kieron Gillen (A) Jamie McKelvie, Matthew Wilson (CA) Matthew Wilson, Jamie McKelvie]",
         "price":  2.80,
         "currency":  "?",
-        "rundate":  "Mon Nov 03 2014 10:29:20 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:45 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     },
     {
@@ -335,7 +346,7 @@
         "variant":  "WICKED \u0026 DIVINE #5 (MR) [(W) Kieron Gillen (A) Jamie McKelvie, Matthew Wilson (CA) Matthew Wilson, Jamie McKelvie]",
         "price":  2.80,
         "currency":  "?",
-        "rundate":  "Mon Nov 03 2014 10:29:20 GMT+0000 (UTC)",
+        "rundate":  "Mon Nov 10 2014 10:26:45 GMT+0000 (UTC)",
         "site":  "Comic book shop"
     }
 ]
